<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#addition.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,90)" to="(310,220)"/>
    <wire from="(350,90)" to="(350,220)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(390,120)" to="(530,120)"/>
    <wire from="(410,110)" to="(540,110)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(430,100)" to="(550,100)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(540,110)" to="(540,170)"/>
    <wire from="(370,90)" to="(370,220)"/>
    <wire from="(330,90)" to="(330,220)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <comp lib="0" loc="(450,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(390,240)" name="main"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Ground"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
