<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="3" width="120" x="70" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="103">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="94">A&lt;B</text>
      <circ-port height="8" pin="960,90" width="8" x="76" y="106"/>
      <circ-port height="8" pin="1010,90" width="8" x="96" y="106"/>
      <circ-port height="8" pin="1060,90" width="8" x="116" y="106"/>
      <circ-port height="8" pin="1110,90" width="8" x="136" y="106"/>
      <circ-port height="8" pin="1160,90" width="8" x="156" y="106"/>
      <circ-port height="8" pin="1210,90" width="8" x="176" y="106"/>
      <circ-port height="8" pin="960,30" width="8" x="76" y="66"/>
      <circ-port height="8" pin="1010,30" width="8" x="96" y="66"/>
      <circ-port height="8" pin="1060,30" width="8" x="116" y="66"/>
      <circ-port height="8" pin="1110,30" width="8" x="136" y="66"/>
      <circ-port height="8" pin="1160,30" width="8" x="156" y="66"/>
      <circ-port height="8" pin="1210,30" width="8" x="176" y="66"/>
      <circ-port height="10" pin="880,90" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(950,30)" to="(950,300)"/>
    <wire from="(3120,190)" to="(3120,300)"/>
    <wire from="(1490,290)" to="(1490,310)"/>
    <wire from="(1900,380)" to="(1900,410)"/>
    <wire from="(2720,350)" to="(2740,350)"/>
    <wire from="(1270,470)" to="(1270,490)"/>
    <wire from="(850,280)" to="(910,280)"/>
    <wire from="(2690,470)" to="(2720,470)"/>
    <wire from="(4560,300)" to="(4560,500)"/>
    <wire from="(3410,470)" to="(3440,470)"/>
    <wire from="(1570,280)" to="(1630,280)"/>
    <wire from="(4160,350)" to="(4180,350)"/>
    <wire from="(3440,350)" to="(3460,350)"/>
    <wire from="(990,90)" to="(990,240)"/>
    <wire from="(4520,250)" to="(4520,280)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(4130,470)" to="(4160,470)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(3630,330)" to="(3800,330)"/>
    <wire from="(4060,380)" to="(4060,410)"/>
    <wire from="(990,240)" to="(1650,240)"/>
    <wire from="(3560,360)" to="(3560,390)"/>
    <wire from="(1200,30)" to="(1200,150)"/>
    <wire from="(3340,380)" to="(3340,410)"/>
    <wire from="(2000,350)" to="(2020,350)"/>
    <wire from="(2840,360)" to="(2840,390)"/>
    <wire from="(4590,420)" to="(4670,420)"/>
    <wire from="(2190,330)" to="(2360,330)"/>
    <wire from="(1090,200)" to="(3100,200)"/>
    <wire from="(950,30)" to="(960,30)"/>
    <wire from="(2620,380)" to="(2620,410)"/>
    <wire from="(2910,330)" to="(3080,330)"/>
    <wire from="(2380,220)" to="(2380,250)"/>
    <wire from="(1970,470)" to="(2000,470)"/>
    <wire from="(2120,360)" to="(2120,390)"/>
    <wire from="(1390,320)" to="(1390,340)"/>
    <wire from="(1900,430)" to="(1900,460)"/>
    <wire from="(3870,420)" to="(3950,420)"/>
    <wire from="(2620,380)" to="(2640,380)"/>
    <wire from="(2620,460)" to="(2640,460)"/>
    <wire from="(1790,400)" to="(1790,420)"/>
    <wire from="(4060,380)" to="(4080,380)"/>
    <wire from="(4060,460)" to="(4080,460)"/>
    <wire from="(4350,330)" to="(4520,330)"/>
    <wire from="(2430,420)" to="(2510,420)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(3340,380)" to="(3360,380)"/>
    <wire from="(3340,460)" to="(3360,460)"/>
    <wire from="(4280,360)" to="(4280,390)"/>
    <wire from="(3150,420)" to="(3230,420)"/>
    <wire from="(1670,230)" to="(1670,300)"/>
    <wire from="(4060,430)" to="(4060,460)"/>
    <wire from="(3230,400)" to="(3230,420)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(3120,300)" to="(3120,500)"/>
    <wire from="(3800,250)" to="(3800,280)"/>
    <wire from="(1240,450)" to="(1630,450)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(1050,210)" to="(2400,210)"/>
    <wire from="(2400,300)" to="(2400,500)"/>
    <wire from="(3340,430)" to="(3340,460)"/>
    <wire from="(3950,400)" to="(3950,420)"/>
    <wire from="(1900,380)" to="(1920,380)"/>
    <wire from="(1900,460)" to="(1920,460)"/>
    <wire from="(3080,250)" to="(3080,280)"/>
    <wire from="(520,450)" to="(910,450)"/>
    <wire from="(2510,400)" to="(2510,420)"/>
    <wire from="(3840,300)" to="(3840,500)"/>
    <wire from="(2620,430)" to="(2620,460)"/>
    <wire from="(1490,290)" to="(1510,290)"/>
    <wire from="(1150,430)" to="(1170,430)"/>
    <wire from="(2360,250)" to="(2360,280)"/>
    <wire from="(1630,300)" to="(1670,300)"/>
    <wire from="(2380,250)" to="(2380,480)"/>
    <wire from="(3080,250)" to="(3100,250)"/>
    <wire from="(2690,390)" to="(2840,390)"/>
    <wire from="(2190,310)" to="(2220,310)"/>
    <wire from="(1630,450)" to="(1630,480)"/>
    <wire from="(4460,280)" to="(4520,280)"/>
    <wire from="(850,300)" to="(910,300)"/>
    <wire from="(630,500)" to="(950,500)"/>
    <wire from="(3100,250)" to="(3100,480)"/>
    <wire from="(2600,410)" to="(2620,410)"/>
    <wire from="(1350,340)" to="(1390,340)"/>
    <wire from="(2910,310)" to="(2940,310)"/>
    <wire from="(2360,250)" to="(2380,250)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(4040,410)" to="(4060,410)"/>
    <wire from="(910,450)" to="(910,480)"/>
    <wire from="(1570,300)" to="(1630,300)"/>
    <wire from="(1350,500)" to="(1670,500)"/>
    <wire from="(4130,390)" to="(4280,390)"/>
    <wire from="(910,300)" to="(950,300)"/>
    <wire from="(3800,250)" to="(3820,250)"/>
    <wire from="(3630,310)" to="(3660,310)"/>
    <wire from="(4380,290)" to="(4380,310)"/>
    <wire from="(3410,390)" to="(3560,390)"/>
    <wire from="(1140,180)" to="(3820,180)"/>
    <wire from="(1150,30)" to="(1150,170)"/>
    <wire from="(3320,410)" to="(3340,410)"/>
    <wire from="(4540,160)" to="(4540,250)"/>
    <wire from="(3820,250)" to="(3820,480)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(1700,360)" to="(1700,420)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(3800,300)" to="(3800,330)"/>
    <wire from="(930,90)" to="(960,90)"/>
    <wire from="(1880,410)" to="(1900,410)"/>
    <wire from="(3080,300)" to="(3080,330)"/>
    <wire from="(980,360)" to="(980,420)"/>
    <wire from="(1630,480)" to="(1650,480)"/>
    <wire from="(1970,390)" to="(2120,390)"/>
    <wire from="(1390,320)" to="(1410,320)"/>
    <wire from="(2360,300)" to="(2360,330)"/>
    <wire from="(2400,210)" to="(2400,300)"/>
    <wire from="(670,360)" to="(980,360)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(1060,420)" to="(1100,420)"/>
    <wire from="(2000,470)" to="(2000,490)"/>
    <wire from="(1100,190)" to="(3120,190)"/>
    <wire from="(1190,90)" to="(1190,160)"/>
    <wire from="(4520,300)" to="(4520,330)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(1390,360)" to="(1700,360)"/>
    <wire from="(3440,470)" to="(3440,490)"/>
    <wire from="(4350,310)" to="(4380,310)"/>
    <wire from="(4540,250)" to="(4540,480)"/>
    <wire from="(3660,290)" to="(3660,310)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(1200,30)" to="(1210,30)"/>
    <wire from="(2300,280)" to="(2360,280)"/>
    <wire from="(4520,250)" to="(4540,250)"/>
    <wire from="(3020,280)" to="(3080,280)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(4160,470)" to="(4160,490)"/>
    <wire from="(1000,230)" to="(1670,230)"/>
    <wire from="(1240,370)" to="(1270,370)"/>
    <wire from="(1100,30)" to="(1100,190)"/>
    <wire from="(2220,290)" to="(2220,310)"/>
    <wire from="(2940,290)" to="(2940,310)"/>
    <wire from="(1190,160)" to="(4540,160)"/>
    <wire from="(3740,280)" to="(3800,280)"/>
    <wire from="(2720,470)" to="(2720,490)"/>
    <wire from="(1190,90)" to="(1210,90)"/>
    <wire from="(1270,490)" to="(1290,490)"/>
    <wire from="(1700,420)" to="(1790,420)"/>
    <wire from="(2940,290)" to="(2960,290)"/>
    <wire from="(4240,500)" to="(4560,500)"/>
    <wire from="(4130,450)" to="(4520,450)"/>
    <wire from="(1270,350)" to="(1270,370)"/>
    <wire from="(4460,300)" to="(4520,300)"/>
    <wire from="(2600,430)" to="(2620,430)"/>
    <wire from="(1140,90)" to="(1140,180)"/>
    <wire from="(1350,360)" to="(1390,360)"/>
    <wire from="(2220,290)" to="(2240,290)"/>
    <wire from="(3410,450)" to="(3800,450)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(4040,430)" to="(4060,430)"/>
    <wire from="(2690,450)" to="(3080,450)"/>
    <wire from="(4560,150)" to="(4560,300)"/>
    <wire from="(4240,340)" to="(4280,340)"/>
    <wire from="(4520,450)" to="(4520,480)"/>
    <wire from="(3660,290)" to="(3680,290)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(4520,300)" to="(4560,300)"/>
    <wire from="(3320,430)" to="(3340,430)"/>
    <wire from="(630,480)" to="(910,480)"/>
    <wire from="(3560,320)" to="(3560,340)"/>
    <wire from="(1970,450)" to="(2360,450)"/>
    <wire from="(1150,30)" to="(1160,30)"/>
    <wire from="(4520,480)" to="(4540,480)"/>
    <wire from="(4280,320)" to="(4300,320)"/>
    <wire from="(1150,170)" to="(3840,170)"/>
    <wire from="(280,220)" to="(880,220)"/>
    <wire from="(1880,430)" to="(1900,430)"/>
    <wire from="(2120,320)" to="(2120,340)"/>
    <wire from="(4590,360)" to="(4590,420)"/>
    <wire from="(1050,30)" to="(1050,210)"/>
    <wire from="(1350,480)" to="(1630,480)"/>
    <wire from="(1140,90)" to="(1160,90)"/>
    <wire from="(2840,320)" to="(2840,340)"/>
    <wire from="(1460,330)" to="(1630,330)"/>
    <wire from="(3080,480)" to="(3100,480)"/>
    <wire from="(3870,360)" to="(3870,420)"/>
    <wire from="(2080,340)" to="(2120,340)"/>
    <wire from="(2840,320)" to="(2860,320)"/>
    <wire from="(1390,360)" to="(1390,390)"/>
    <wire from="(2120,320)" to="(2140,320)"/>
    <wire from="(280,220)" to="(280,420)"/>
    <wire from="(1170,380)" to="(1170,410)"/>
    <wire from="(2360,480)" to="(2380,480)"/>
    <wire from="(3150,360)" to="(3150,420)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(4280,320)" to="(4280,340)"/>
    <wire from="(3800,480)" to="(3820,480)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(2430,360)" to="(2430,420)"/>
    <wire from="(3560,320)" to="(3580,320)"/>
    <wire from="(740,330)" to="(910,330)"/>
    <wire from="(2080,500)" to="(2400,500)"/>
    <wire from="(3800,300)" to="(3840,300)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(2300,300)" to="(2360,300)"/>
    <wire from="(1100,30)" to="(1110,30)"/>
    <wire from="(3800,450)" to="(3800,480)"/>
    <wire from="(3020,300)" to="(3080,300)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(2800,500)" to="(3120,500)"/>
    <wire from="(3520,340)" to="(3560,340)"/>
    <wire from="(4380,290)" to="(4400,290)"/>
    <wire from="(3080,450)" to="(3080,480)"/>
    <wire from="(1240,470)" to="(1270,470)"/>
    <wire from="(2800,340)" to="(2840,340)"/>
    <wire from="(3520,500)" to="(3840,500)"/>
    <wire from="(3080,300)" to="(3120,300)"/>
    <wire from="(2360,300)" to="(2400,300)"/>
    <wire from="(3740,300)" to="(3800,300)"/>
    <wire from="(1090,90)" to="(1110,90)"/>
    <wire from="(2360,450)" to="(2360,480)"/>
    <wire from="(1090,90)" to="(1090,200)"/>
    <wire from="(1270,350)" to="(1290,350)"/>
    <wire from="(3820,180)" to="(3820,250)"/>
    <wire from="(1790,420)" to="(1830,420)"/>
    <wire from="(1060,400)" to="(1060,420)"/>
    <wire from="(2720,490)" to="(2740,490)"/>
    <wire from="(950,300)" to="(950,500)"/>
    <wire from="(1630,250)" to="(1630,280)"/>
    <wire from="(1000,30)" to="(1000,230)"/>
    <wire from="(2690,370)" to="(2720,370)"/>
    <wire from="(1170,430)" to="(1170,460)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(1670,300)" to="(1670,500)"/>
    <wire from="(3410,370)" to="(3440,370)"/>
    <wire from="(910,250)" to="(910,280)"/>
    <wire from="(4160,490)" to="(4180,490)"/>
    <wire from="(3440,490)" to="(3460,490)"/>
    <wire from="(4240,360)" to="(4280,360)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(4130,370)" to="(4160,370)"/>
    <wire from="(3100,200)" to="(3100,250)"/>
    <wire from="(2840,360)" to="(3150,360)"/>
    <wire from="(1040,90)" to="(1060,90)"/>
    <wire from="(3950,420)" to="(3990,420)"/>
    <wire from="(4240,480)" to="(4520,480)"/>
    <wire from="(3230,420)" to="(3270,420)"/>
    <wire from="(2120,360)" to="(2430,360)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(930,90)" to="(930,250)"/>
    <wire from="(2000,490)" to="(2020,490)"/>
    <wire from="(1200,150)" to="(4560,150)"/>
    <wire from="(1050,30)" to="(1060,30)"/>
    <wire from="(1970,370)" to="(2000,370)"/>
    <wire from="(3560,360)" to="(3870,360)"/>
    <wire from="(1170,380)" to="(1190,380)"/>
    <wire from="(1170,460)" to="(1190,460)"/>
    <wire from="(2510,420)" to="(2550,420)"/>
    <wire from="(980,420)" to="(1060,420)"/>
    <wire from="(2800,480)" to="(3080,480)"/>
    <wire from="(1630,300)" to="(1630,330)"/>
    <wire from="(2080,360)" to="(2120,360)"/>
    <wire from="(2000,350)" to="(2000,370)"/>
    <wire from="(4280,360)" to="(4590,360)"/>
    <wire from="(1040,90)" to="(1040,220)"/>
    <wire from="(880,90)" to="(880,220)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(1650,240)" to="(1650,250)"/>
    <wire from="(1040,220)" to="(2380,220)"/>
    <wire from="(3520,480)" to="(3800,480)"/>
    <wire from="(3440,350)" to="(3440,370)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(520,390)" to="(670,390)"/>
    <wire from="(990,90)" to="(1010,90)"/>
    <wire from="(930,250)" to="(930,480)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(4160,350)" to="(4160,370)"/>
    <wire from="(3520,360)" to="(3560,360)"/>
    <wire from="(2800,360)" to="(2840,360)"/>
    <wire from="(1630,250)" to="(1650,250)"/>
    <wire from="(1460,310)" to="(1490,310)"/>
    <wire from="(2080,480)" to="(2360,480)"/>
    <wire from="(3840,170)" to="(3840,300)"/>
    <wire from="(1240,390)" to="(1390,390)"/>
    <wire from="(1000,30)" to="(1010,30)"/>
    <wire from="(1150,410)" to="(1170,410)"/>
    <wire from="(2720,350)" to="(2720,370)"/>
    <wire from="(1650,250)" to="(1650,480)"/>
    <comp lib="1" loc="(1920,460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3460,350)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1290,350)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4670,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2740,350)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1790,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2960,290)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2140,320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(3950,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1920,380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(2510,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4180,350)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(3230,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3580,320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2640,380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4400,290)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2640,460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3360,380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1830,420)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3680,290)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3360,460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3990,420)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2550,420)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1190,380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2020,350)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1100,420)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4080,380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2020,490)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1410,320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1060,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2740,490)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1510,290)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2240,290)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(340,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,490)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4180,490)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4300,320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2860,320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3460,490)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4080,460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3270,420)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
