<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,1000)" to="(1350,1000)"/>
    <wire from="(1350,1200)" to="(1390,1200)"/>
    <wire from="(1450,340)" to="(1490,340)"/>
    <wire from="(1490,540)" to="(1530,540)"/>
    <wire from="(1450,900)" to="(1490,900)"/>
    <wire from="(1450,1460)" to="(1490,1460)"/>
    <wire from="(1490,1660)" to="(1530,1660)"/>
    <wire from="(890,40)" to="(910,40)"/>
    <wire from="(1590,1650)" to="(1860,1650)"/>
    <wire from="(910,1730)" to="(1370,1730)"/>
    <wire from="(1420,60)" to="(1420,100)"/>
    <wire from="(1860,20)" to="(1860,1650)"/>
    <wire from="(1300,20)" to="(1300,100)"/>
    <wire from="(1370,330)" to="(1370,420)"/>
    <wire from="(1350,630)" to="(1350,720)"/>
    <wire from="(1450,1190)" to="(1490,1190)"/>
    <wire from="(1370,890)" to="(1370,980)"/>
    <wire from="(1370,1450)" to="(1370,1540)"/>
    <wire from="(1350,1750)" to="(1350,1840)"/>
    <wire from="(1640,410)" to="(1690,410)"/>
    <wire from="(1640,970)" to="(1690,970)"/>
    <wire from="(1640,1530)" to="(1690,1530)"/>
    <wire from="(1050,80)" to="(1050,1000)"/>
    <wire from="(1490,340)" to="(1540,340)"/>
    <wire from="(1490,900)" to="(1540,900)"/>
    <wire from="(1490,1460)" to="(1540,1460)"/>
    <wire from="(1350,440)" to="(1400,440)"/>
    <wire from="(1350,1000)" to="(1400,1000)"/>
    <wire from="(1060,890)" to="(1370,890)"/>
    <wire from="(1350,1560)" to="(1400,1560)"/>
    <wire from="(1740,420)" to="(1800,420)"/>
    <wire from="(1740,980)" to="(1800,980)"/>
    <wire from="(1740,1540)" to="(1800,1540)"/>
    <wire from="(1830,50)" to="(1830,810)"/>
    <wire from="(1420,60)" to="(1820,60)"/>
    <wire from="(1110,40)" to="(1110,610)"/>
    <wire from="(1330,30)" to="(1850,30)"/>
    <wire from="(900,80)" to="(900,1840)"/>
    <wire from="(1370,330)" to="(1390,330)"/>
    <wire from="(1370,890)" to="(1390,890)"/>
    <wire from="(1370,1450)" to="(1390,1450)"/>
    <wire from="(1350,760)" to="(1350,800)"/>
    <wire from="(1350,1320)" to="(1350,1360)"/>
    <wire from="(1490,260)" to="(1490,340)"/>
    <wire from="(1450,710)" to="(1690,710)"/>
    <wire from="(1490,820)" to="(1490,900)"/>
    <wire from="(1450,1830)" to="(1690,1830)"/>
    <wire from="(1510,520)" to="(1510,600)"/>
    <wire from="(1490,1380)" to="(1490,1460)"/>
    <wire from="(1510,1640)" to="(1510,1720)"/>
    <wire from="(1640,330)" to="(1640,410)"/>
    <wire from="(1640,890)" to="(1640,970)"/>
    <wire from="(1640,1450)" to="(1640,1530)"/>
    <wire from="(1350,1610)" to="(1350,1640)"/>
    <wire from="(960,40)" to="(960,1450)"/>
    <wire from="(1870,10)" to="(1870,1820)"/>
    <wire from="(1370,1180)" to="(1370,1270)"/>
    <wire from="(1590,330)" to="(1640,330)"/>
    <wire from="(1590,890)" to="(1640,890)"/>
    <wire from="(1590,1450)" to="(1640,1450)"/>
    <wire from="(1640,1260)" to="(1690,1260)"/>
    <wire from="(1490,1190)" to="(1540,1190)"/>
    <wire from="(1350,1290)" to="(1400,1290)"/>
    <wire from="(1740,1270)" to="(1800,1270)"/>
    <wire from="(1800,700)" to="(1800,760)"/>
    <wire from="(1140,80)" to="(1150,80)"/>
    <wire from="(1390,50)" to="(1390,100)"/>
    <wire from="(1350,760)" to="(1800,760)"/>
    <wire from="(1350,1320)" to="(1800,1320)"/>
    <wire from="(1000,1290)" to="(1350,1290)"/>
    <wire from="(1350,800)" to="(1510,800)"/>
    <wire from="(1350,1360)" to="(1510,1360)"/>
    <wire from="(1370,1180)" to="(1390,1180)"/>
    <wire from="(1510,520)" to="(1530,520)"/>
    <wire from="(1510,1640)" to="(1530,1640)"/>
    <wire from="(950,1560)" to="(1350,1560)"/>
    <wire from="(1490,1110)" to="(1490,1190)"/>
    <wire from="(1010,1180)" to="(1370,1180)"/>
    <wire from="(1640,1180)" to="(1640,1260)"/>
    <wire from="(1270,10)" to="(1270,100)"/>
    <wire from="(1350,630)" to="(1390,630)"/>
    <wire from="(1350,1750)" to="(1390,1750)"/>
    <wire from="(1590,1180)" to="(1640,1180)"/>
    <wire from="(1100,720)" to="(1350,720)"/>
    <wire from="(1090,80)" to="(1100,80)"/>
    <wire from="(960,1450)" to="(1370,1450)"/>
    <wire from="(1350,1610)" to="(1800,1610)"/>
    <wire from="(1110,610)" to="(1370,610)"/>
    <wire from="(1510,320)" to="(1540,320)"/>
    <wire from="(1510,880)" to="(1540,880)"/>
    <wire from="(1350,1090)" to="(1510,1090)"/>
    <wire from="(1510,1440)" to="(1540,1440)"/>
    <wire from="(1370,420)" to="(1400,420)"/>
    <wire from="(1370,980)" to="(1400,980)"/>
    <wire from="(1370,1540)" to="(1400,1540)"/>
    <wire from="(1300,240)" to="(1510,240)"/>
    <wire from="(1140,40)" to="(1160,40)"/>
    <wire from="(950,80)" to="(950,1560)"/>
    <wire from="(1490,260)" to="(1530,260)"/>
    <wire from="(1450,620)" to="(1490,620)"/>
    <wire from="(1490,820)" to="(1530,820)"/>
    <wire from="(1450,1740)" to="(1490,1740)"/>
    <wire from="(1490,1380)" to="(1530,1380)"/>
    <wire from="(1100,80)" to="(1100,720)"/>
    <wire from="(1590,1100)" to="(1840,1100)"/>
    <wire from="(1360,40)" to="(1360,100)"/>
    <wire from="(1160,40)" to="(1160,330)"/>
    <wire from="(1360,40)" to="(1840,40)"/>
    <wire from="(1510,1170)" to="(1540,1170)"/>
    <wire from="(1370,1270)" to="(1400,1270)"/>
    <wire from="(1040,80)" to="(1050,80)"/>
    <wire from="(1010,40)" to="(1010,1180)"/>
    <wire from="(1270,10)" to="(1870,10)"/>
    <wire from="(1090,40)" to="(1110,40)"/>
    <wire from="(1840,40)" to="(1840,1100)"/>
    <wire from="(1590,530)" to="(1820,530)"/>
    <wire from="(1350,350)" to="(1350,440)"/>
    <wire from="(1350,910)" to="(1350,1000)"/>
    <wire from="(1370,610)" to="(1370,700)"/>
    <wire from="(1490,1110)" to="(1530,1110)"/>
    <wire from="(1350,1470)" to="(1350,1560)"/>
    <wire from="(1370,1730)" to="(1370,1820)"/>
    <wire from="(1640,690)" to="(1690,690)"/>
    <wire from="(1640,1810)" to="(1690,1810)"/>
    <wire from="(1490,620)" to="(1540,620)"/>
    <wire from="(1490,1740)" to="(1540,1740)"/>
    <wire from="(1350,720)" to="(1400,720)"/>
    <wire from="(1350,1840)" to="(1400,1840)"/>
    <wire from="(1740,700)" to="(1800,700)"/>
    <wire from="(1040,40)" to="(1060,40)"/>
    <wire from="(1350,1040)" to="(1350,1090)"/>
    <wire from="(1150,440)" to="(1350,440)"/>
    <wire from="(1600,70)" to="(1600,250)"/>
    <wire from="(1370,610)" to="(1390,610)"/>
    <wire from="(1370,1730)" to="(1390,1730)"/>
    <wire from="(990,80)" to="(1000,80)"/>
    <wire from="(1350,480)" to="(1350,520)"/>
    <wire from="(1450,430)" to="(1690,430)"/>
    <wire from="(1510,240)" to="(1510,320)"/>
    <wire from="(1490,540)" to="(1490,620)"/>
    <wire from="(1450,990)" to="(1690,990)"/>
    <wire from="(1450,1550)" to="(1690,1550)"/>
    <wire from="(1510,800)" to="(1510,880)"/>
    <wire from="(1510,1360)" to="(1510,1440)"/>
    <wire from="(1490,1660)" to="(1490,1740)"/>
    <wire from="(1590,810)" to="(1830,810)"/>
    <wire from="(1640,610)" to="(1640,690)"/>
    <wire from="(1640,1730)" to="(1640,1810)"/>
    <wire from="(1450,70)" to="(1450,100)"/>
    <wire from="(1350,1200)" to="(1350,1290)"/>
    <wire from="(1590,610)" to="(1640,610)"/>
    <wire from="(1590,1730)" to="(1640,1730)"/>
    <wire from="(1850,30)" to="(1850,1370)"/>
    <wire from="(990,40)" to="(1010,40)"/>
    <wire from="(1740,1820)" to="(1870,1820)"/>
    <wire from="(1800,420)" to="(1800,480)"/>
    <wire from="(1800,980)" to="(1800,1040)"/>
    <wire from="(1350,480)" to="(1800,480)"/>
    <wire from="(1350,1040)" to="(1800,1040)"/>
    <wire from="(1590,250)" to="(1600,250)"/>
    <wire from="(1350,520)" to="(1510,520)"/>
    <wire from="(1350,1640)" to="(1510,1640)"/>
    <wire from="(1000,80)" to="(1000,1290)"/>
    <wire from="(940,80)" to="(950,80)"/>
    <wire from="(1150,80)" to="(1150,440)"/>
    <wire from="(1510,240)" to="(1530,240)"/>
    <wire from="(1510,800)" to="(1530,800)"/>
    <wire from="(1510,1360)" to="(1530,1360)"/>
    <wire from="(1450,70)" to="(1600,70)"/>
    <wire from="(1160,330)" to="(1370,330)"/>
    <wire from="(1060,40)" to="(1060,890)"/>
    <wire from="(1300,20)" to="(1860,20)"/>
    <wire from="(1450,1280)" to="(1690,1280)"/>
    <wire from="(1510,1090)" to="(1510,1170)"/>
    <wire from="(1350,350)" to="(1390,350)"/>
    <wire from="(1350,910)" to="(1390,910)"/>
    <wire from="(1350,1470)" to="(1390,1470)"/>
    <wire from="(1820,60)" to="(1820,530)"/>
    <wire from="(1330,30)" to="(1330,100)"/>
    <wire from="(910,40)" to="(910,1730)"/>
    <wire from="(1800,1540)" to="(1800,1610)"/>
    <wire from="(1390,50)" to="(1830,50)"/>
    <wire from="(940,40)" to="(960,40)"/>
    <wire from="(1590,1370)" to="(1850,1370)"/>
    <wire from="(1800,1270)" to="(1800,1320)"/>
    <wire from="(900,1840)" to="(1350,1840)"/>
    <wire from="(1510,600)" to="(1540,600)"/>
    <wire from="(1510,1720)" to="(1540,1720)"/>
    <wire from="(1370,700)" to="(1400,700)"/>
    <wire from="(1370,1820)" to="(1400,1820)"/>
    <wire from="(1510,1090)" to="(1530,1090)"/>
    <wire from="(890,80)" to="(900,80)"/>
    <comp lib="5" loc="(1330,100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1590,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1450,900)" name="XOR Gate"/>
    <comp lib="0" loc="(1300,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1300,100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1740,700)" name="OR Gate"/>
    <comp lib="0" loc="(1090,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1590,610)" name="AND Gate"/>
    <comp lib="1" loc="(1590,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(1450,430)" name="AND Gate"/>
    <comp lib="1" loc="(1450,710)" name="AND Gate"/>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1450,1740)" name="XOR Gate"/>
    <comp lib="1" loc="(1450,1190)" name="XOR Gate"/>
    <comp lib="1" loc="(1450,1460)" name="XOR Gate"/>
    <comp lib="5" loc="(1450,100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1270,100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1590,1370)" name="XOR Gate"/>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1740,420)" name="OR Gate"/>
    <comp lib="1" loc="(1450,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1740,1540)" name="OR Gate"/>
    <comp lib="1" loc="(1740,980)" name="OR Gate"/>
    <comp lib="5" loc="(1390,100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1590,250)" name="XOR Gate"/>
    <comp lib="1" loc="(1590,330)" name="AND Gate"/>
    <comp lib="1" loc="(1590,890)" name="AND Gate"/>
    <comp lib="1" loc="(1740,1820)" name="OR Gate"/>
    <comp lib="1" loc="(1590,1730)" name="AND Gate"/>
    <comp lib="1" loc="(1450,1830)" name="AND Gate"/>
    <comp lib="1" loc="(1590,530)" name="XOR Gate"/>
    <comp lib="1" loc="(1740,1270)" name="OR Gate"/>
    <comp lib="0" loc="(990,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1450,340)" name="XOR Gate"/>
    <comp lib="0" loc="(1140,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1590,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1450,990)" name="AND Gate"/>
    <comp lib="5" loc="(1360,100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1450,1550)" name="AND Gate"/>
    <comp lib="5" loc="(1420,100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1590,1650)" name="XOR Gate"/>
    <comp lib="0" loc="(940,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1450,620)" name="XOR Gate"/>
    <comp lib="1" loc="(1590,810)" name="XOR Gate"/>
  </circuit>
</project>
