<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(550,870)" to="(550,880)"/>
    <wire from="(1340,140)" to="(1340,170)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(670,510)" to="(770,510)"/>
    <wire from="(790,790)" to="(790,810)"/>
    <wire from="(310,630)" to="(310,660)"/>
    <wire from="(760,760)" to="(760,800)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(760,800)" to="(770,800)"/>
    <wire from="(790,760)" to="(790,770)"/>
    <wire from="(1320,180)" to="(1360,180)"/>
    <wire from="(570,710)" to="(610,710)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(810,780)" to="(810,810)"/>
    <wire from="(850,500)" to="(850,530)"/>
    <wire from="(790,770)" to="(830,770)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(640,380)" to="(640,590)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(770,340)" to="(770,380)"/>
    <wire from="(850,340)" to="(850,380)"/>
    <wire from="(930,340)" to="(930,380)"/>
    <wire from="(1010,340)" to="(1010,380)"/>
    <wire from="(180,630)" to="(180,670)"/>
    <wire from="(620,690)" to="(650,690)"/>
    <wire from="(1010,260)" to="(1010,320)"/>
    <wire from="(1090,340)" to="(1090,380)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(1320,140)" to="(1320,160)"/>
    <wire from="(670,500)" to="(850,500)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(1000,330)" to="(1000,400)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(490,730)" to="(490,880)"/>
    <wire from="(470,730)" to="(470,750)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(1080,330)" to="(1080,400)"/>
    <wire from="(1160,330)" to="(1160,400)"/>
    <wire from="(760,330)" to="(760,410)"/>
    <wire from="(840,330)" to="(840,410)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(920,330)" to="(920,410)"/>
    <wire from="(690,550)" to="(690,590)"/>
    <wire from="(770,550)" to="(770,590)"/>
    <wire from="(830,770)" to="(830,810)"/>
    <wire from="(1290,150)" to="(1300,150)"/>
    <wire from="(850,550)" to="(850,590)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(930,550)" to="(930,590)"/>
    <wire from="(1080,420)" to="(1090,420)"/>
    <wire from="(1150,330)" to="(1160,330)"/>
    <wire from="(1010,550)" to="(1010,590)"/>
    <wire from="(1160,420)" to="(1170,420)"/>
    <wire from="(290,630)" to="(290,670)"/>
    <wire from="(1090,470)" to="(1090,530)"/>
    <wire from="(1090,550)" to="(1090,590)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(590,690)" to="(590,740)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(540,690)" to="(590,690)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(640,590)" to="(640,870)"/>
    <wire from="(770,760)" to="(770,790)"/>
    <wire from="(770,790)" to="(790,790)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(850,280)" to="(850,320)"/>
    <wire from="(1090,320)" to="(1100,320)"/>
    <wire from="(1070,540)" to="(1080,540)"/>
    <wire from="(1150,540)" to="(1160,540)"/>
    <wire from="(550,870)" to="(640,870)"/>
    <wire from="(430,840)" to="(510,840)"/>
    <wire from="(670,490)" to="(930,490)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(990,540)" to="(1000,540)"/>
    <wire from="(690,380)" to="(770,380)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(770,380)" to="(850,380)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(850,380)" to="(930,380)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(930,380)" to="(1010,380)"/>
    <wire from="(850,760)" to="(850,810)"/>
    <wire from="(1010,380)" to="(1090,380)"/>
    <wire from="(800,760)" to="(850,760)"/>
    <wire from="(1300,140)" to="(1300,150)"/>
    <wire from="(920,430)" to="(920,540)"/>
    <wire from="(840,430)" to="(840,540)"/>
    <wire from="(730,260)" to="(1010,260)"/>
    <wire from="(720,270)" to="(930,270)"/>
    <wire from="(760,430)" to="(760,540)"/>
    <wire from="(1380,140)" to="(1380,190)"/>
    <wire from="(1090,530)" to="(1100,530)"/>
    <wire from="(930,490)" to="(930,530)"/>
    <wire from="(740,250)" to="(1090,250)"/>
    <wire from="(700,290)" to="(770,290)"/>
    <wire from="(1310,170)" to="(1340,170)"/>
    <wire from="(450,730)" to="(450,780)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(690,590)" to="(770,590)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(770,590)" to="(850,590)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(850,590)" to="(930,590)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(710,280)" to="(850,280)"/>
    <wire from="(930,590)" to="(1010,590)"/>
    <wire from="(1010,590)" to="(1090,590)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(360,220)" to="(680,220)"/>
    <wire from="(370,370)" to="(370,690)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(180,670)" to="(230,670)"/>
    <wire from="(1090,250)" to="(1090,320)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(670,480)" to="(1010,480)"/>
    <wire from="(430,840)" to="(430,880)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(750,760)" to="(750,810)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(1320,180)" to="(1320,200)"/>
    <wire from="(620,740)" to="(740,740)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(290,670)" to="(340,670)"/>
    <wire from="(1310,170)" to="(1310,200)"/>
    <wire from="(330,630)" to="(330,650)"/>
    <wire from="(510,810)" to="(510,840)"/>
    <wire from="(780,760)" to="(780,780)"/>
    <wire from="(1330,190)" to="(1380,190)"/>
    <wire from="(1330,190)" to="(1330,200)"/>
    <wire from="(770,510)" to="(770,530)"/>
    <wire from="(1290,150)" to="(1290,200)"/>
    <wire from="(1090,550)" to="(1100,550)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(650,530)" to="(650,690)"/>
    <wire from="(780,780)" to="(810,780)"/>
    <wire from="(1280,140)" to="(1280,200)"/>
    <wire from="(630,720)" to="(630,840)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(510,730)" to="(510,780)"/>
    <wire from="(370,370)" to="(500,370)"/>
    <wire from="(1300,160)" to="(1300,200)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(930,270)" to="(930,320)"/>
    <wire from="(1360,140)" to="(1360,180)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(510,840)" to="(630,840)"/>
    <wire from="(610,720)" to="(610,730)"/>
    <wire from="(770,800)" to="(770,810)"/>
    <wire from="(260,360)" to="(260,690)"/>
    <wire from="(670,470)" to="(1090,470)"/>
    <wire from="(200,630)" to="(200,660)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(1080,420)" to="(1080,540)"/>
    <wire from="(1160,420)" to="(1160,540)"/>
    <wire from="(190,750)" to="(470,750)"/>
    <wire from="(570,710)" to="(570,810)"/>
    <wire from="(1000,420)" to="(1000,540)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(1010,480)" to="(1010,530)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <wire from="(1300,160)" to="(1320,160)"/>
    <comp lib="6" loc="(550,916)" name="Text">
      <a name="text" val="Pass"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,590)" name="NOT Gate"/>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="OR Gate"/>
    <comp lib="0" loc="(430,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(488,916)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="6" loc="(203,599)" name="Text">
      <a name="text" val="Alt"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1070,330)" name="AND Gate"/>
    <comp lib="1" loc="(1220,410)" name="OR Gate"/>
    <comp lib="1" loc="(1150,540)" name="AND Gate"/>
    <comp lib="0" loc="(850,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="AND Gate"/>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,420)" name="OR Gate"/>
    <comp lib="0" loc="(190,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(313,599)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,330)" name="AND Gate"/>
    <comp lib="1" loc="(980,420)" name="OR Gate"/>
    <comp lib="6" loc="(432,917)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="1" loc="(910,330)" name="AND Gate"/>
    <comp lib="0" loc="(400,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,540)" name="AND Gate"/>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,540)" name="AND Gate"/>
    <comp lib="1" loc="(600,740)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(830,540)" name="AND Gate"/>
    <comp lib="0" loc="(650,530)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,540)" name="AND Gate"/>
    <comp lib="6" loc="(181,735)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="AND Gate"/>
    <comp lib="0" loc="(1380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,410)" name="OR Gate"/>
    <comp lib="1" loc="(620,690)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="AND Gate"/>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,330)" name="AND Gate"/>
    <comp lib="1" loc="(1060,410)" name="OR Gate"/>
    <comp lib="0" loc="(370,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,810)" name="NOT Gate"/>
    <comp lib="0" loc="(790,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,690)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
</project>
