<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="100" x="130" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="102">Bit Shifter</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="76">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="77">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="75">Instr</text>
      <circ-port height="8" pin="120,160" width="8" x="146" y="56"/>
      <circ-port height="8" pin="210,160" width="8" x="176" y="56"/>
      <circ-port height="10" pin="300,160" width="10" x="205" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(2910,780)" to="(2930,780)"/>
    <wire from="(1830,1190)" to="(1830,1220)"/>
    <wire from="(1780,1140)" to="(1780,1170)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(3170,730)" to="(3180,730)"/>
    <wire from="(730,1400)" to="(1360,1400)"/>
    <wire from="(3260,1140)" to="(3270,1140)"/>
    <wire from="(1460,1140)" to="(1460,1170)"/>
    <wire from="(2330,1800)" to="(2350,1800)"/>
    <wire from="(860,1050)" to="(860,1120)"/>
    <wire from="(2550,1700)" to="(2570,1700)"/>
    <wire from="(1070,430)" to="(1070,460)"/>
    <wire from="(2480,1640)" to="(2490,1640)"/>
    <wire from="(4050,1600)" to="(4070,1600)"/>
    <wire from="(880,240)" to="(880,270)"/>
    <wire from="(820,1460)" to="(820,1490)"/>
    <wire from="(2730,1130)" to="(2730,1190)"/>
    <wire from="(2300,1140)" to="(2310,1140)"/>
    <wire from="(650,890)" to="(650,1430)"/>
    <wire from="(470,1810)" to="(1400,1810)"/>
    <wire from="(2210,730)" to="(2220,730)"/>
    <wire from="(1780,1520)" to="(1780,1660)"/>
    <wire from="(220,1560)" to="(1150,1560)"/>
    <wire from="(2940,1140)" to="(2950,1140)"/>
    <wire from="(3410,850)" to="(3410,890)"/>
    <wire from="(2830,1670)" to="(2840,1670)"/>
    <wire from="(2920,1640)" to="(2920,1690)"/>
    <wire from="(1250,730)" to="(1260,730)"/>
    <wire from="(1700,1060)" to="(1700,1120)"/>
    <wire from="(1020,1140)" to="(1030,1140)"/>
    <wire from="(1010,690)" to="(1010,730)"/>
    <wire from="(3370,810)" to="(3370,830)"/>
    <wire from="(1980,1140)" to="(1990,1140)"/>
    <wire from="(1240,790)" to="(1310,790)"/>
    <wire from="(1770,1130)" to="(1770,1180)"/>
    <wire from="(1890,730)" to="(1900,730)"/>
    <wire from="(2410,1770)" to="(2410,1790)"/>
    <wire from="(1980,1770)" to="(2000,1770)"/>
    <wire from="(2740,1140)" to="(2740,1170)"/>
    <wire from="(2760,1800)" to="(2760,1830)"/>
    <wire from="(3450,1520)" to="(3450,1840)"/>
    <wire from="(800,360)" to="(1190,360)"/>
    <wire from="(170,420)" to="(310,420)"/>
    <wire from="(930,730)" to="(940,730)"/>
    <wire from="(2970,1050)" to="(2970,1070)"/>
    <wire from="(640,880)" to="(640,1440)"/>
    <wire from="(2420,1140)" to="(2420,1170)"/>
    <wire from="(900,260)" to="(900,310)"/>
    <wire from="(3430,1700)" to="(3430,1880)"/>
    <wire from="(3180,1070)" to="(3180,1120)"/>
    <wire from="(2630,1720)" to="(2780,1720)"/>
    <wire from="(3180,1830)" to="(3190,1830)"/>
    <wire from="(3510,1660)" to="(3640,1660)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(1870,780)" to="(1870,930)"/>
    <wire from="(1450,1130)" to="(1450,1220)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(630,870)" to="(630,1450)"/>
    <wire from="(1510,1510)" to="(1510,1600)"/>
    <wire from="(2980,660)" to="(3330,660)"/>
    <wire from="(2560,820)" to="(2840,820)"/>
    <wire from="(2480,1130)" to="(2490,1130)"/>
    <wire from="(370,1710)" to="(1500,1710)"/>
    <wire from="(2140,1170)" to="(2220,1170)"/>
    <wire from="(620,860)" to="(620,1460)"/>
    <wire from="(2670,1520)" to="(2670,1580)"/>
    <wire from="(2940,700)" to="(3010,700)"/>
    <wire from="(550,680)" to="(550,710)"/>
    <wire from="(600,730)" to="(600,760)"/>
    <wire from="(1720,1520)" to="(1720,1840)"/>
    <wire from="(2800,1130)" to="(2810,1130)"/>
    <wire from="(2730,1190)" to="(2870,1190)"/>
    <wire from="(230,680)" to="(230,710)"/>
    <wire from="(3100,1170)" to="(3180,1170)"/>
    <wire from="(1320,1510)" to="(1320,1690)"/>
    <wire from="(1520,1130)" to="(1530,1130)"/>
    <wire from="(1180,1170)" to="(1260,1170)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(630,1450)" to="(910,1450)"/>
    <wire from="(880,680)" to="(1090,680)"/>
    <wire from="(610,850)" to="(610,1470)"/>
    <wire from="(1710,1500)" to="(1710,2200)"/>
    <wire from="(3060,1520)" to="(3060,1720)"/>
    <wire from="(1910,690)" to="(2050,690)"/>
    <wire from="(1840,1130)" to="(1850,1130)"/>
    <wire from="(760,2080)" to="(920,2080)"/>
    <wire from="(2450,660)" to="(2450,670)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(4200,1760)" to="(4210,1760)"/>
    <wire from="(2490,700)" to="(2490,730)"/>
    <wire from="(1060,1510)" to="(1060,1550)"/>
    <wire from="(540,670)" to="(540,720)"/>
    <wire from="(2400,610)" to="(2400,640)"/>
    <wire from="(470,600)" to="(470,660)"/>
    <wire from="(860,1170)" to="(940,1170)"/>
    <wire from="(2170,1820)" to="(2270,1820)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(3110,1560)" to="(3130,1560)"/>
    <wire from="(1820,800)" to="(1820,830)"/>
    <wire from="(1770,750)" to="(1770,780)"/>
    <wire from="(3250,750)" to="(3260,750)"/>
    <wire from="(1450,750)" to="(1450,780)"/>
    <wire from="(2400,1170)" to="(2420,1170)"/>
    <wire from="(1730,1820)" to="(1840,1820)"/>
    <wire from="(1700,1490)" to="(1700,2210)"/>
    <wire from="(850,660)" to="(850,730)"/>
    <wire from="(270,1610)" to="(1600,1610)"/>
    <wire from="(4300,550)" to="(4300,1970)"/>
    <wire from="(870,1510)" to="(870,1640)"/>
    <wire from="(1390,1510)" to="(1390,1920)"/>
    <wire from="(980,280)" to="(980,310)"/>
    <wire from="(2290,750)" to="(2300,750)"/>
    <wire from="(2720,740)" to="(2720,800)"/>
    <wire from="(1580,1510)" to="(1580,1830)"/>
    <wire from="(3950,1520)" to="(3950,1620)"/>
    <wire from="(2930,750)" to="(2940,750)"/>
    <wire from="(3440,1460)" to="(3440,1500)"/>
    <wire from="(2830,1610)" to="(2840,1610)"/>
    <wire from="(2660,1120)" to="(2670,1120)"/>
    <wire from="(1130,1510)" to="(1130,1780)"/>
    <wire from="(1460,1510)" to="(1460,2140)"/>
    <wire from="(1680,1470)" to="(1680,2230)"/>
    <wire from="(1380,1120)" to="(1390,1120)"/>
    <wire from="(1690,670)" to="(1690,730)"/>
    <wire from="(940,1510)" to="(940,1870)"/>
    <wire from="(1200,1510)" to="(1200,2010)"/>
    <wire from="(3270,1610)" to="(3270,1630)"/>
    <wire from="(1970,750)" to="(1980,750)"/>
    <wire from="(1760,740)" to="(1760,790)"/>
    <wire from="(1700,1120)" to="(1710,1120)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(2900,1240)" to="(2900,1270)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(390,510)" to="(470,510)"/>
    <wire from="(2730,750)" to="(2730,780)"/>
    <wire from="(1010,750)" to="(1020,750)"/>
    <wire from="(2960,660)" to="(2960,680)"/>
    <wire from="(2410,750)" to="(2410,780)"/>
    <wire from="(630,870)" to="(2370,870)"/>
    <wire from="(1690,1480)" to="(1690,2220)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(2860,1200)" to="(2860,1220)"/>
    <wire from="(1980,1090)" to="(1980,1120)"/>
    <wire from="(3170,680)" to="(3170,730)"/>
    <wire from="(2470,1050)" to="(2820,1050)"/>
    <wire from="(2410,1630)" to="(2430,1630)"/>
    <wire from="(1980,1730)" to="(1980,1750)"/>
    <wire from="(1440,740)" to="(1440,830)"/>
    <wire from="(750,1510)" to="(750,1960)"/>
    <wire from="(2130,780)" to="(2210,780)"/>
    <wire from="(720,1410)" to="(1270,1410)"/>
    <wire from="(2470,740)" to="(2480,740)"/>
    <wire from="(4130,1750)" to="(4150,1750)"/>
    <wire from="(1010,1510)" to="(1010,2090)"/>
    <wire from="(1670,1460)" to="(1670,2240)"/>
    <wire from="(1940,1050)" to="(1940,1060)"/>
    <wire from="(3890,1520)" to="(3890,1820)"/>
    <wire from="(1360,1170)" to="(1360,1310)"/>
    <wire from="(2790,740)" to="(2800,740)"/>
    <wire from="(2640,1680)" to="(2780,1680)"/>
    <wire from="(2720,800)" to="(2860,800)"/>
    <wire from="(740,540)" to="(740,1010)"/>
    <wire from="(810,2130)" to="(1370,2130)"/>
    <wire from="(2430,1090)" to="(2500,1090)"/>
    <wire from="(3090,780)" to="(3170,780)"/>
    <wire from="(2920,1710)" to="(2920,1760)"/>
    <wire from="(720,2210)" to="(1700,2210)"/>
    <wire from="(1400,1080)" to="(1540,1080)"/>
    <wire from="(1510,740)" to="(1520,740)"/>
    <wire from="(1170,780)" to="(1250,780)"/>
    <wire from="(1130,240)" to="(1130,290)"/>
    <wire from="(630,1970)" to="(840,1970)"/>
    <wire from="(1830,740)" to="(1840,740)"/>
    <wire from="(2610,1520)" to="(2610,1780)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(1060,270)" to="(1090,270)"/>
    <wire from="(1450,1390)" to="(1450,1490)"/>
    <wire from="(4210,1710)" to="(4220,1710)"/>
    <wire from="(1120,400)" to="(1210,400)"/>
    <wire from="(2050,1210)" to="(2330,1210)"/>
    <wire from="(1660,1450)" to="(1660,2250)"/>
    <wire from="(850,780)" to="(930,780)"/>
    <wire from="(1000,430)" to="(1000,480)"/>
    <wire from="(2240,1580)" to="(2270,1580)"/>
    <wire from="(1900,1140)" to="(1900,1170)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(2390,780)" to="(2410,780)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(1310,1190)" to="(1310,1220)"/>
    <wire from="(1260,1140)" to="(1260,1170)"/>
    <wire from="(940,1140)" to="(940,1170)"/>
    <wire from="(4050,1800)" to="(4070,1800)"/>
    <wire from="(2420,1140)" to="(2430,1140)"/>
    <wire from="(3700,1770)" to="(3720,1770)"/>
    <wire from="(3500,1520)" to="(3500,1680)"/>
    <wire from="(2740,1140)" to="(2750,1140)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(2650,730)" to="(2660,730)"/>
    <wire from="(2210,1130)" to="(2210,1190)"/>
    <wire from="(1460,1140)" to="(1470,1140)"/>
    <wire from="(1250,1130)" to="(1250,1180)"/>
    <wire from="(90,350)" to="(90,510)"/>
    <wire from="(1370,730)" to="(1380,730)"/>
    <wire from="(4130,1770)" to="(4130,1790)"/>
    <wire from="(1890,1570)" to="(1900,1570)"/>
    <wire from="(300,550)" to="(580,550)"/>
    <wire from="(1780,1140)" to="(1790,1140)"/>
    <wire from="(1180,1060)" to="(1180,1120)"/>
    <wire from="(3180,1140)" to="(3180,1170)"/>
    <wire from="(2220,1520)" to="(2220,1660)"/>
    <wire from="(1690,730)" to="(1700,730)"/>
    <wire from="(530,1870)" to="(940,1870)"/>
    <wire from="(660,780)" to="(660,1350)"/>
    <wire from="(2450,1050)" to="(2450,1070)"/>
    <wire from="(2410,1650)" to="(2410,1670)"/>
    <wire from="(2890,850)" to="(2890,880)"/>
    <wire from="(620,1460)" to="(820,1460)"/>
    <wire from="(1980,1650)" to="(2000,1650)"/>
    <wire from="(170,620)" to="(310,620)"/>
    <wire from="(1120,210)" to="(1210,210)"/>
    <wire from="(2330,1570)" to="(2330,1600)"/>
    <wire from="(1280,520)" to="(1280,560)"/>
    <wire from="(2220,1140)" to="(2220,1170)"/>
    <wire from="(3520,1620)" to="(3640,1620)"/>
    <wire from="(2850,810)" to="(2850,830)"/>
    <wire from="(730,550)" to="(1190,550)"/>
    <wire from="(1970,700)" to="(1970,730)"/>
    <wire from="(3260,1790)" to="(3270,1790)"/>
    <wire from="(1800,1580)" to="(1840,1580)"/>
    <wire from="(1660,1450)" to="(3870,1450)"/>
    <wire from="(1030,400)" to="(1030,410)"/>
    <wire from="(2760,1600)" to="(2780,1600)"/>
    <wire from="(2460,660)" to="(2810,660)"/>
    <wire from="(3240,1130)" to="(3250,1130)"/>
    <wire from="(3110,1520)" to="(3110,1560)"/>
    <wire from="(720,2070)" to="(720,2210)"/>
    <wire from="(1140,280)" to="(1180,280)"/>
    <wire from="(930,1130)" to="(930,1220)"/>
    <wire from="(2280,1130)" to="(2290,1130)"/>
    <wire from="(680,2020)" to="(1290,2020)"/>
    <wire from="(2210,1190)" to="(2350,1190)"/>
    <wire from="(1930,660)" to="(1930,670)"/>
    <wire from="(2580,1170)" to="(2660,1170)"/>
    <wire from="(1350,780)" to="(1350,920)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(430,1770)" to="(1040,1770)"/>
    <wire from="(2660,1070)" to="(2660,1120)"/>
    <wire from="(2910,1760)" to="(2920,1760)"/>
    <wire from="(180,1520)" to="(790,1520)"/>
    <wire from="(2420,700)" to="(2490,700)"/>
    <wire from="(1390,690)" to="(1530,690)"/>
    <wire from="(2160,1520)" to="(2160,1840)"/>
    <wire from="(1320,1130)" to="(1330,1130)"/>
    <wire from="(3470,1780)" to="(3640,1780)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(3890,1820)" to="(3990,1820)"/>
    <wire from="(1960,1130)" to="(1970,1130)"/>
    <wire from="(1620,1170)" to="(1700,1170)"/>
    <wire from="(4270,1700)" to="(4290,1700)"/>
    <wire from="(2960,1050)" to="(2960,1080)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(3170,1130)" to="(3170,1200)"/>
    <wire from="(4200,1640)" to="(4210,1640)"/>
    <wire from="(2040,820)" to="(2320,820)"/>
    <wire from="(1000,1130)" to="(1010,1130)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(1280,330)" to="(1280,370)"/>
    <wire from="(460,470)" to="(460,530)"/>
    <wire from="(1770,1520)" to="(1770,1680)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(1890,750)" to="(1890,780)"/>
    <wire from="(1030,210)" to="(1030,220)"/>
    <wire from="(3350,1690)" to="(3360,1690)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(3870,1450)" to="(3870,1500)"/>
    <wire from="(1300,800)" to="(1300,830)"/>
    <wire from="(1250,750)" to="(1250,780)"/>
    <wire from="(1060,240)" to="(1060,270)"/>
    <wire from="(930,750)" to="(930,780)"/>
    <wire from="(970,470)" to="(970,500)"/>
    <wire from="(330,1670)" to="(1140,1670)"/>
    <wire from="(810,350)" to="(1100,350)"/>
    <wire from="(2410,750)" to="(2420,750)"/>
    <wire from="(2140,1120)" to="(2150,1120)"/>
    <wire from="(3100,1120)" to="(3110,1120)"/>
    <wire from="(980,480)" to="(980,500)"/>
    <wire from="(1220,480)" to="(1270,480)"/>
    <wire from="(580,1920)" to="(1390,1920)"/>
    <wire from="(2220,1660)" to="(2350,1660)"/>
    <wire from="(1690,1480)" to="(2580,1480)"/>
    <wire from="(2200,740)" to="(2200,800)"/>
    <wire from="(2730,750)" to="(2740,750)"/>
    <wire from="(1450,750)" to="(1460,750)"/>
    <wire from="(1240,740)" to="(1240,790)"/>
    <wire from="(710,1420)" to="(1180,1420)"/>
    <wire from="(1180,1120)" to="(1190,1120)"/>
    <wire from="(960,460)" to="(960,500)"/>
    <wire from="(820,630)" to="(1360,630)"/>
    <wire from="(1890,1830)" to="(1900,1830)"/>
    <wire from="(1770,750)" to="(1780,750)"/>
    <wire from="(1170,670)" to="(1170,730)"/>
    <wire from="(3170,750)" to="(3170,780)"/>
    <wire from="(2140,1910)" to="(4240,1910)"/>
    <wire from="(2340,1200)" to="(2340,1220)"/>
    <wire from="(2380,1240)" to="(2380,1260)"/>
    <wire from="(2440,660)" to="(2440,680)"/>
    <wire from="(1880,1170)" to="(1900,1170)"/>
    <wire from="(3050,1520)" to="(3050,1740)"/>
    <wire from="(460,530)" to="(600,530)"/>
    <wire from="(390,710)" to="(470,710)"/>
    <wire from="(1090,270)" to="(1090,310)"/>
    <wire from="(860,1120)" to="(870,1120)"/>
    <wire from="(950,450)" to="(950,500)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(2210,750)" to="(2210,780)"/>
    <wire from="(1270,1410)" to="(1270,1490)"/>
    <wire from="(3260,1730)" to="(3270,1730)"/>
    <wire from="(2980,1060)" to="(3260,1060)"/>
    <wire from="(480,1820)" to="(1490,1820)"/>
    <wire from="(3230,740)" to="(3240,740)"/>
    <wire from="(1460,1090)" to="(1460,1120)"/>
    <wire from="(230,1570)" to="(1240,1570)"/>
    <wire from="(1980,1610)" to="(1980,1630)"/>
    <wire from="(2660,1520)" to="(2660,1620)"/>
    <wire from="(840,1170)" to="(840,1300)"/>
    <wire from="(4130,1630)" to="(4150,1630)"/>
    <wire from="(920,740)" to="(920,830)"/>
    <wire from="(2270,740)" to="(2280,740)"/>
    <wire from="(2200,800)" to="(2340,800)"/>
    <wire from="(3480,1740)" to="(3640,1740)"/>
    <wire from="(2570,780)" to="(2650,780)"/>
    <wire from="(220,210)" to="(840,210)"/>
    <wire from="(2650,680)" to="(2650,730)"/>
    <wire from="(2920,1710)" to="(2930,1710)"/>
    <wire from="(1220,290)" to="(1270,290)"/>
    <wire from="(1420,1050)" to="(1420,1060)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(810,620)" to="(1880,620)"/>
    <wire from="(1310,740)" to="(1320,740)"/>
    <wire from="(1910,1090)" to="(1980,1090)"/>
    <wire from="(1610,780)" to="(1690,780)"/>
    <wire from="(1950,740)" to="(1960,740)"/>
    <wire from="(3700,1730)" to="(3700,1750)"/>
    <wire from="(1240,1510)" to="(1240,1570)"/>
    <wire from="(1780,1660)" to="(1920,1660)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(2950,660)" to="(2950,690)"/>
    <wire from="(840,210)" to="(840,400)"/>
    <wire from="(2140,1700)" to="(2140,1910)"/>
    <wire from="(3160,740)" to="(3160,810)"/>
    <wire from="(800,360)" to="(800,610)"/>
    <wire from="(880,1080)" to="(1020,1080)"/>
    <wire from="(990,740)" to="(1000,740)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(1950,1050)" to="(2300,1050)"/>
    <wire from="(3020,1840)" to="(3130,1840)"/>
    <wire from="(1530,1210)" to="(1810,1210)"/>
    <wire from="(380,1720)" to="(1590,1720)"/>
    <wire from="(3610,1570)" to="(3620,1570)"/>
    <wire from="(730,1260)" to="(2380,1260)"/>
    <wire from="(610,1470)" to="(730,1470)"/>
    <wire from="(1700,1140)" to="(1700,1170)"/>
    <wire from="(2600,1520)" to="(2600,1820)"/>
    <wire from="(1170,290)" to="(1170,310)"/>
    <wire from="(3180,1140)" to="(3190,1140)"/>
    <wire from="(1050,1510)" to="(1050,1660)"/>
    <wire from="(790,1510)" to="(790,1520)"/>
    <wire from="(2840,1750)" to="(2860,1750)"/>
    <wire from="(1930,1050)" to="(1930,1070)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(1890,1010)" to="(1890,1030)"/>
    <wire from="(1380,1140)" to="(1380,1170)"/>
    <wire from="(800,610)" to="(2400,610)"/>
    <wire from="(2220,1140)" to="(2230,1140)"/>
    <wire from="(3700,1650)" to="(3720,1650)"/>
    <wire from="(2130,730)" to="(2140,730)"/>
    <wire from="(3090,730)" to="(3100,730)"/>
    <wire from="(770,2090)" to="(1010,2090)"/>
    <wire from="(230,630)" to="(230,660)"/>
    <wire from="(3960,1580)" to="(3990,1580)"/>
    <wire from="(1500,1510)" to="(1500,1710)"/>
    <wire from="(4050,1570)" to="(4050,1600)"/>
    <wire from="(200,390)" to="(550,390)"/>
    <wire from="(790,600)" to="(2920,600)"/>
    <wire from="(1170,730)" to="(1180,730)"/>
    <wire from="(1260,1140)" to="(1270,1140)"/>
    <wire from="(1690,1130)" to="(1690,1190)"/>
    <wire from="(990,430)" to="(990,470)"/>
    <wire from="(3860,1870)" to="(4280,1870)"/>
    <wire from="(1900,1140)" to="(1910,1140)"/>
    <wire from="(4130,1650)" to="(4130,1670)"/>
    <wire from="(300,750)" to="(580,750)"/>
    <wire from="(1120,1510)" to="(1120,1890)"/>
    <wire from="(2370,850)" to="(2370,870)"/>
    <wire from="(1870,780)" to="(1890,780)"/>
    <wire from="(3940,1520)" to="(3940,1660)"/>
    <wire from="(4250,1900)" to="(4250,1950)"/>
    <wire from="(3340,1050)" to="(3340,1120)"/>
    <wire from="(2660,1140)" to="(2660,1170)"/>
    <wire from="(1570,1510)" to="(1570,1940)"/>
    <wire from="(1310,1510)" to="(1310,1800)"/>
    <wire from="(2330,810)" to="(2330,830)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(940,1140)" to="(950,1140)"/>
    <wire from="(3370,1210)" to="(3370,1220)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(850,730)" to="(860,730)"/>
    <wire from="(860,1510)" to="(860,1750)"/>
    <wire from="(3350,1640)" to="(3350,1690)"/>
    <wire from="(2980,1700)" to="(3000,1700)"/>
    <wire from="(2210,1520)" to="(2210,1680)"/>
    <wire from="(3260,1670)" to="(3270,1670)"/>
    <wire from="(2970,670)" to="(3250,670)"/>
    <wire from="(2760,1800)" to="(2780,1800)"/>
    <wire from="(390,2240)" to="(1670,2240)"/>
    <wire from="(1450,700)" to="(1450,730)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(1140,480)" to="(1180,480)"/>
    <wire from="(1130,470)" to="(1170,470)"/>
    <wire from="(2410,1770)" to="(2430,1770)"/>
    <wire from="(1190,1510)" to="(1190,2110)"/>
    <wire from="(830,780)" to="(830,910)"/>
    <wire from="(2140,1070)" to="(2140,1120)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(930,1510)" to="(930,1980)"/>
    <wire from="(470,680)" to="(470,710)"/>
    <wire from="(2910,1640)" to="(2920,1640)"/>
    <wire from="(1380,1510)" to="(1380,2030)"/>
    <wire from="(3020,1170)" to="(3100,1170)"/>
    <wire from="(1410,660)" to="(1410,670)"/>
    <wire from="(2720,1130)" to="(2730,1130)"/>
    <wire from="(1180,430)" to="(1180,480)"/>
    <wire from="(1440,1130)" to="(1450,1130)"/>
    <wire from="(1100,1170)" to="(1180,1170)"/>
    <wire from="(1790,1620)" to="(1920,1620)"/>
    <wire from="(1900,700)" to="(1970,700)"/>
    <wire from="(2230,1620)" to="(2350,1620)"/>
    <wire from="(1760,1130)" to="(1770,1130)"/>
    <wire from="(2650,1130)" to="(2650,1200)"/>
    <wire from="(1690,1190)" to="(1830,1190)"/>
    <wire from="(2060,1170)" to="(2140,1170)"/>
    <wire from="(3190,1800)" to="(3190,1830)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(870,690)" to="(1010,690)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(460,670)" to="(460,730)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(2440,1050)" to="(2440,1080)"/>
    <wire from="(3880,1520)" to="(3880,1840)"/>
    <wire from="(300,160)" to="(1390,160)"/>
    <wire from="(1520,820)" to="(1800,820)"/>
    <wire from="(1940,660)" to="(2290,660)"/>
    <wire from="(2840,1770)" to="(2840,1790)"/>
    <wire from="(3610,1830)" to="(3620,1830)"/>
    <wire from="(3940,1660)" to="(4070,1660)"/>
    <wire from="(2950,1050)" to="(2950,1090)"/>
    <wire from="(3060,1720)" to="(3210,1720)"/>
    <wire from="(3170,750)" to="(3180,750)"/>
    <wire from="(1690,750)" to="(1690,780)"/>
    <wire from="(1820,1200)" to="(1820,1220)"/>
    <wire from="(1880,620)" to="(1880,640)"/>
    <wire from="(1920,660)" to="(1920,680)"/>
    <wire from="(1370,750)" to="(1370,780)"/>
    <wire from="(3010,1220)" to="(3360,1220)"/>
    <wire from="(820,2140)" to="(1460,2140)"/>
    <wire from="(2580,1120)" to="(2590,1120)"/>
    <wire from="(3860,1700)" to="(3860,1870)"/>
    <wire from="(740,540)" to="(1100,540)"/>
    <wire from="(3100,1520)" to="(3100,1580)"/>
    <wire from="(640,1980)" to="(930,1980)"/>
    <wire from="(1860,1240)" to="(1860,1250)"/>
    <wire from="(2210,750)" to="(2220,750)"/>
    <wire from="(3400,1180)" to="(3400,1220)"/>
    <wire from="(890,270)" to="(890,310)"/>
    <wire from="(1680,740)" to="(1680,800)"/>
    <wire from="(1250,750)" to="(1260,750)"/>
    <wire from="(1970,1790)" to="(1980,1790)"/>
    <wire from="(1890,750)" to="(1900,750)"/>
    <wire from="(850,400)" to="(940,400)"/>
    <wire from="(1090,1430)" to="(1090,1490)"/>
    <wire from="(1620,1120)" to="(1630,1120)"/>
    <wire from="(750,1280)" to="(750,1380)"/>
    <wire from="(460,730)" to="(600,730)"/>
    <wire from="(740,1270)" to="(740,1390)"/>
    <wire from="(310,510)" to="(390,510)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(3330,660)" to="(3330,730)"/>
    <wire from="(2600,1820)" to="(2700,1820)"/>
    <wire from="(2650,750)" to="(2650,780)"/>
    <wire from="(2180,1780)" to="(2350,1780)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(3360,820)" to="(3360,830)"/>
    <wire from="(1360,1170)" to="(1380,1170)"/>
    <wire from="(830,330)" to="(830,640)"/>
    <wire from="(3490,1520)" to="(3490,1720)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(860,240)" to="(860,290)"/>
    <wire from="(900,1050)" to="(900,1060)"/>
    <wire from="(3260,1610)" to="(3270,1610)"/>
    <wire from="(1010,520)" to="(1010,530)"/>
    <wire from="(730,1260)" to="(730,1400)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(2460,1060)" to="(2740,1060)"/>
    <wire from="(940,1090)" to="(940,1120)"/>
    <wire from="(2130,680)" to="(2130,730)"/>
    <wire from="(290,1630)" to="(780,1630)"/>
    <wire from="(1760,1520)" to="(1760,1720)"/>
    <wire from="(740,1510)" to="(740,2180)"/>
    <wire from="(2060,1690)" to="(2070,1690)"/>
    <wire from="(1740,1780)" to="(1920,1780)"/>
    <wire from="(1210,400)" to="(1210,410)"/>
    <wire from="(3540,1560)" to="(3560,1560)"/>
    <wire from="(590,740)" to="(590,760)"/>
    <wire from="(3010,780)" to="(3090,780)"/>
    <wire from="(2710,740)" to="(2720,740)"/>
    <wire from="(540,1880)" to="(1030,1880)"/>
    <wire from="(1430,740)" to="(1440,740)"/>
    <wire from="(1090,780)" to="(1170,780)"/>
    <wire from="(970,270)" to="(990,270)"/>
    <wire from="(850,210)" to="(940,210)"/>
    <wire from="(720,1250)" to="(720,1410)"/>
    <wire from="(1750,740)" to="(1760,740)"/>
    <wire from="(3700,1610)" to="(3700,1630)"/>
    <wire from="(1680,800)" to="(1820,800)"/>
    <wire from="(2640,740)" to="(2640,810)"/>
    <wire from="(1390,1090)" to="(1460,1090)"/>
    <wire from="(2050,780)" to="(2130,780)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(1430,1050)" to="(1780,1050)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(1050,240)" to="(1050,280)"/>
    <wire from="(1010,1210)" to="(1290,1210)"/>
    <wire from="(620,860)" to="(1850,860)"/>
    <wire from="(2430,660)" to="(2430,690)"/>
    <wire from="(710,1240)" to="(710,1420)"/>
    <wire from="(1410,1050)" to="(1410,1070)"/>
    <wire from="(3350,1710)" to="(3350,1760)"/>
    <wire from="(2190,1740)" to="(2350,1740)"/>
    <wire from="(2940,660)" to="(2940,700)"/>
    <wire from="(1010,330)" to="(1010,340)"/>
    <wire from="(690,2030)" to="(1380,2030)"/>
    <wire from="(2840,1630)" to="(2860,1630)"/>
    <wire from="(440,1780)" to="(1130,1780)"/>
    <wire from="(1180,1140)" to="(1180,1170)"/>
    <wire from="(190,1530)" to="(880,1530)"/>
    <wire from="(820,340)" to="(1010,340)"/>
    <wire from="(1810,810)" to="(1810,830)"/>
    <wire from="(3000,830)" to="(3350,830)"/>
    <wire from="(2570,730)" to="(2580,730)"/>
    <wire from="(860,1140)" to="(860,1170)"/>
    <wire from="(1850,850)" to="(1850,860)"/>
    <wire from="(1210,210)" to="(1210,220)"/>
    <wire from="(970,290)" to="(970,310)"/>
    <wire from="(3390,790)" to="(3390,830)"/>
    <wire from="(3070,1680)" to="(3210,1680)"/>
    <wire from="(3170,1200)" to="(3380,1200)"/>
    <wire from="(2660,1140)" to="(2670,1140)"/>
    <wire from="(2850,1210)" to="(2850,1220)"/>
    <wire from="(200,590)" to="(550,590)"/>
    <wire from="(1380,1140)" to="(1390,1140)"/>
    <wire from="(1970,1730)" to="(1980,1730)"/>
    <wire from="(3040,1520)" to="(3040,1780)"/>
    <wire from="(1700,1140)" to="(1710,1140)"/>
    <wire from="(1040,460)" to="(1070,460)"/>
    <wire from="(2820,1050)" to="(2820,1120)"/>
    <wire from="(1610,730)" to="(1620,730)"/>
    <wire from="(1170,1130)" to="(1170,1190)"/>
    <wire from="(3100,1140)" to="(3100,1170)"/>
    <wire from="(2410,1730)" to="(2410,1750)"/>
    <wire from="(1050,470)" to="(1080,470)"/>
    <wire from="(1060,480)" to="(1090,480)"/>
    <wire from="(160,630)" to="(230,630)"/>
    <wire from="(1350,780)" to="(1370,780)"/>
    <wire from="(2140,1140)" to="(2140,1170)"/>
    <wire from="(340,1680)" to="(1230,1680)"/>
    <wire from="(1920,1050)" to="(1920,1080)"/>
    <wire from="(3160,1130)" to="(3170,1130)"/>
    <wire from="(890,660)" to="(890,670)"/>
    <wire from="(730,550)" to="(730,1000)"/>
    <wire from="(2410,1650)" to="(2430,1650)"/>
    <wire from="(2670,1580)" to="(2700,1580)"/>
    <wire from="(590,1930)" to="(1480,1930)"/>
    <wire from="(2450,670)" to="(2730,670)"/>
    <wire from="(1750,1740)" to="(1920,1740)"/>
    <wire from="(930,700)" to="(930,730)"/>
    <wire from="(980,430)" to="(980,460)"/>
    <wire from="(4280,1870)" to="(4280,1950)"/>
    <wire from="(4130,1770)" to="(4150,1770)"/>
    <wire from="(840,2200)" to="(1710,2200)"/>
    <wire from="(2320,1570)" to="(2330,1570)"/>
    <wire from="(2500,1170)" to="(2580,1170)"/>
    <wire from="(180,590)" to="(180,610)"/>
    <wire from="(2200,1130)" to="(2210,1130)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(3930,1520)" to="(3930,1680)"/>
    <wire from="(2650,1520)" to="(2650,1660)"/>
    <wire from="(1240,1130)" to="(1250,1130)"/>
    <wire from="(2130,1130)" to="(2130,1200)"/>
    <wire from="(1170,1190)" to="(1310,1190)"/>
    <wire from="(1000,820)" to="(1280,820)"/>
    <wire from="(1540,1170)" to="(1620,1170)"/>
    <wire from="(1620,1070)" to="(1620,1120)"/>
    <wire from="(3410,1130)" to="(3410,1220)"/>
    <wire from="(1380,700)" to="(1450,700)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(1050,280)" to="(1080,280)"/>
    <wire from="(2760,1570)" to="(2760,1600)"/>
    <wire from="(3950,1620)" to="(4070,1620)"/>
    <wire from="(490,1830)" to="(1580,1830)"/>
    <wire from="(1420,660)" to="(1770,660)"/>
    <wire from="(920,1130)" to="(930,1130)"/>
    <wire from="(240,1580)" to="(1330,1580)"/>
    <wire from="(3090,1130)" to="(3090,1210)"/>
    <wire from="(2840,1650)" to="(2840,1670)"/>
    <wire from="(1300,1200)" to="(1300,1220)"/>
    <wire from="(1400,660)" to="(1400,680)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(1900,1800)" to="(1900,1830)"/>
    <wire from="(2880,1180)" to="(2880,1220)"/>
    <wire from="(2490,1220)" to="(2840,1220)"/>
    <wire from="(3340,1120)" to="(3350,1120)"/>
    <wire from="(3340,1760)" to="(3350,1760)"/>
    <wire from="(1220,480)" to="(1220,500)"/>
    <wire from="(1420,1510)" to="(1420,1590)"/>
    <wire from="(3100,1080)" to="(3100,1120)"/>
    <wire from="(3330,1180)" to="(3400,1180)"/>
    <wire from="(1170,750)" to="(1170,780)"/>
    <wire from="(2430,1050)" to="(2430,1090)"/>
    <wire from="(3690,1790)" to="(3700,1790)"/>
    <wire from="(970,1510)" to="(970,1540)"/>
    <wire from="(890,470)" to="(890,500)"/>
    <wire from="(850,750)" to="(850,780)"/>
    <wire from="(3020,1120)" to="(3030,1120)"/>
    <wire from="(900,480)" to="(900,500)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(3190,1600)" to="(3210,1600)"/>
    <wire from="(3160,810)" to="(3370,810)"/>
    <wire from="(2650,750)" to="(2660,750)"/>
    <wire from="(3540,1520)" to="(3540,1560)"/>
    <wire from="(2840,820)" to="(2840,830)"/>
    <wire from="(840,1170)" to="(860,1170)"/>
    <wire from="(1490,1510)" to="(1490,1820)"/>
    <wire from="(1370,750)" to="(1380,750)"/>
    <wire from="(880,460)" to="(880,500)"/>
    <wire from="(910,1450)" to="(910,1490)"/>
    <wire from="(1100,1120)" to="(1110,1120)"/>
    <wire from="(2590,1520)" to="(2590,1840)"/>
    <wire from="(1970,1670)" to="(1980,1670)"/>
    <wire from="(2060,1120)" to="(2070,1120)"/>
    <wire from="(2810,660)" to="(2810,730)"/>
    <wire from="(1160,740)" to="(1160,800)"/>
    <wire from="(2060,1640)" to="(2060,1690)"/>
    <wire from="(3900,1780)" to="(4070,1780)"/>
    <wire from="(1690,750)" to="(1700,750)"/>
    <wire from="(3090,750)" to="(3090,780)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(860,440)" to="(860,500)"/>
    <wire from="(390,610)" to="(390,660)"/>
    <wire from="(780,1510)" to="(780,1630)"/>
    <wire from="(310,710)" to="(390,710)"/>
    <wire from="(1170,430)" to="(1170,470)"/>
    <wire from="(1230,1510)" to="(1230,1680)"/>
    <wire from="(1000,260)" to="(1000,310)"/>
    <wire from="(2130,750)" to="(2130,780)"/>
    <wire from="(870,450)" to="(870,500)"/>
    <wire from="(1910,660)" to="(1910,690)"/>
    <wire from="(2970,1070)" to="(3180,1070)"/>
    <wire from="(1560,1510)" to="(1560,2050)"/>
    <wire from="(1300,1510)" to="(1300,1910)"/>
    <wire from="(3150,740)" to="(3160,740)"/>
    <wire from="(1130,290)" to="(1170,290)"/>
    <wire from="(780,2100)" to="(1100,2100)"/>
    <wire from="(3780,1690)" to="(3790,1690)"/>
    <wire from="(3430,1880)" to="(4270,1880)"/>
    <wire from="(2320,1830)" to="(2330,1830)"/>
    <wire from="(850,1510)" to="(850,1860)"/>
    <wire from="(1040,1510)" to="(1040,1770)"/>
    <wire from="(2490,780)" to="(2570,780)"/>
    <wire from="(2650,1660)" to="(2780,1660)"/>
    <wire from="(2190,740)" to="(2200,740)"/>
    <wire from="(950,450)" to="(970,450)"/>
    <wire from="(970,470)" to="(990,470)"/>
    <wire from="(960,460)" to="(980,460)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(1230,740)" to="(1240,740)"/>
    <wire from="(2120,740)" to="(2120,810)"/>
    <wire from="(1160,800)" to="(1300,800)"/>
    <wire from="(1530,780)" to="(1610,780)"/>
    <wire from="(3400,740)" to="(3400,830)"/>
    <wire from="(3480,1520)" to="(3480,1740)"/>
    <wire from="(1610,680)" to="(1610,730)"/>
    <wire from="(2200,1520)" to="(2200,1720)"/>
    <wire from="(910,1050)" to="(1260,1050)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(920,1510)" to="(920,2080)"/>
    <wire from="(1810,1520)" to="(1810,1560)"/>
    <wire from="(760,520)" to="(760,1030)"/>
    <wire from="(1940,1060)" to="(2220,1060)"/>
    <wire from="(750,530)" to="(1010,530)"/>
    <wire from="(870,1090)" to="(940,1090)"/>
    <wire from="(910,740)" to="(920,740)"/>
    <wire from="(1370,1510)" to="(1370,2130)"/>
    <wire from="(1110,1510)" to="(1110,2000)"/>
    <wire from="(3080,740)" to="(3080,820)"/>
    <wire from="(610,2220)" to="(1690,2220)"/>
    <wire from="(2870,790)" to="(2870,830)"/>
    <wire from="(2480,830)" to="(2830,830)"/>
    <wire from="(3330,730)" to="(3340,730)"/>
    <wire from="(3350,1710)" to="(3360,1710)"/>
    <wire from="(2650,1200)" to="(2860,1200)"/>
    <wire from="(3090,690)" to="(3090,730)"/>
    <wire from="(1290,810)" to="(1290,830)"/>
    <wire from="(1620,1140)" to="(1620,1170)"/>
    <wire from="(1750,1520)" to="(1750,1740)"/>
    <wire from="(3320,790)" to="(3390,790)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(3090,1520)" to="(3090,1620)"/>
    <wire from="(2420,660)" to="(2420,700)"/>
    <wire from="(1670,1460)" to="(3440,1460)"/>
    <wire from="(1080,280)" to="(1080,310)"/>
    <wire from="(3690,1730)" to="(3700,1730)"/>
    <wire from="(2250,1560)" to="(2270,1560)"/>
    <wire from="(2140,1140)" to="(2150,1140)"/>
    <wire from="(890,1050)" to="(890,1070)"/>
    <wire from="(3100,1140)" to="(3110,1140)"/>
    <wire from="(3010,730)" to="(3020,730)"/>
    <wire from="(3910,1740)" to="(4070,1740)"/>
    <wire from="(830,780)" to="(850,780)"/>
    <wire from="(1180,1140)" to="(1190,1140)"/>
    <wire from="(1700,1490)" to="(2150,1490)"/>
    <wire from="(2300,1050)" to="(2300,1120)"/>
    <wire from="(1090,730)" to="(1100,730)"/>
    <wire from="(3450,1840)" to="(3560,1840)"/>
    <wire from="(1970,1610)" to="(1980,1610)"/>
    <wire from="(1030,400)" to="(1120,400)"/>
    <wire from="(2330,1210)" to="(2330,1220)"/>
    <wire from="(2050,730)" to="(2060,730)"/>
    <wire from="(190,400)" to="(470,400)"/>
    <wire from="(2940,1050)" to="(2940,1120)"/>
    <wire from="(4130,1730)" to="(4130,1750)"/>
    <wire from="(2570,1700)" to="(2570,1900)"/>
    <wire from="(2410,1610)" to="(2410,1630)"/>
    <wire from="(650,890)" to="(3410,890)"/>
    <wire from="(2580,1140)" to="(2580,1170)"/>
    <wire from="(860,1140)" to="(870,1140)"/>
    <wire from="(1040,240)" to="(1040,290)"/>
    <wire from="(830,2150)" to="(1550,2150)"/>
    <wire from="(910,430)" to="(910,480)"/>
    <wire from="(720,1250)" to="(1860,1250)"/>
    <wire from="(3260,1170)" to="(3340,1170)"/>
    <wire from="(3030,1520)" to="(3030,1820)"/>
    <wire from="(2960,680)" to="(3170,680)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(650,1990)" to="(1020,1990)"/>
    <wire from="(400,1740)" to="(770,1740)"/>
    <wire from="(1400,1050)" to="(1400,1080)"/>
    <wire from="(4040,1570)" to="(4050,1570)"/>
    <wire from="(1190,520)" to="(1190,550)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(130,160)" to="(130,300)"/>
    <wire from="(140,360)" to="(140,570)"/>
    <wire from="(2060,1710)" to="(2060,1760)"/>
    <wire from="(4130,1650)" to="(4150,1650)"/>
    <wire from="(390,680)" to="(390,710)"/>
    <wire from="(2940,1170)" to="(3020,1170)"/>
    <wire from="(2640,1130)" to="(2650,1130)"/>
    <wire from="(1610,1130)" to="(1610,1200)"/>
    <wire from="(3270,1750)" to="(3290,1750)"/>
    <wire from="(1370,1020)" to="(1370,1030)"/>
    <wire from="(1020,1170)" to="(1100,1170)"/>
    <wire from="(1100,1070)" to="(1100,1120)"/>
    <wire from="(1030,210)" to="(1120,210)"/>
    <wire from="(790,370)" to="(790,600)"/>
    <wire from="(830,330)" to="(920,330)"/>
    <wire from="(900,660)" to="(1250,660)"/>
    <wire from="(1980,1170)" to="(2060,1170)"/>
    <wire from="(1680,1130)" to="(1690,1130)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(1930,670)" to="(2210,670)"/>
    <wire from="(2890,1130)" to="(2890,1220)"/>
    <wire from="(860,700)" to="(930,700)"/>
    <wire from="(2570,1130)" to="(2570,1210)"/>
    <wire from="(1540,1380)" to="(1540,1490)"/>
    <wire from="(690,910)" to="(830,910)"/>
    <wire from="(1810,1560)" to="(1840,1560)"/>
    <wire from="(380,670)" to="(380,740)"/>
    <wire from="(300,1640)" to="(870,1640)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(3340,1640)" to="(3350,1640)"/>
    <wire from="(2640,810)" to="(2850,810)"/>
    <wire from="(1610,750)" to="(1610,780)"/>
    <wire from="(2840,1770)" to="(2860,1770)"/>
    <wire from="(3780,1640)" to="(3780,1690)"/>
    <wire from="(2640,1520)" to="(2640,1680)"/>
    <wire from="(2360,1180)" to="(2360,1220)"/>
    <wire from="(1190,330)" to="(1190,360)"/>
    <wire from="(3690,1670)" to="(3700,1670)"/>
    <wire from="(2580,1080)" to="(2580,1120)"/>
    <wire from="(550,1890)" to="(1120,1890)"/>
    <wire from="(2500,1120)" to="(2510,1120)"/>
    <wire from="(2810,1180)" to="(2880,1180)"/>
    <wire from="(2130,750)" to="(2140,750)"/>
    <wire from="(3410,1700)" to="(3430,1700)"/>
    <wire from="(3090,750)" to="(3100,750)"/>
    <wire from="(880,660)" to="(880,680)"/>
    <wire from="(970,430)" to="(970,450)"/>
    <wire from="(170,590)" to="(170,620)"/>
    <wire from="(2820,1120)" to="(2830,1120)"/>
    <wire from="(3190,1800)" to="(3210,1800)"/>
    <wire from="(130,710)" to="(230,710)"/>
    <wire from="(730,1470)" to="(730,1490)"/>
    <wire from="(1540,1120)" to="(1550,1120)"/>
    <wire from="(2660,1620)" to="(2780,1620)"/>
    <wire from="(1170,750)" to="(1180,750)"/>
    <wire from="(2290,660)" to="(2290,730)"/>
    <wire from="(3270,1770)" to="(3270,1790)"/>
    <wire from="(690,920)" to="(1350,920)"/>
    <wire from="(2320,820)" to="(2320,830)"/>
    <wire from="(3620,1800)" to="(3620,1830)"/>
    <wire from="(4240,1910)" to="(4240,1950)"/>
    <wire from="(760,1030)" to="(850,1030)"/>
    <wire from="(2930,660)" to="(2930,730)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(230,510)" to="(310,510)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(1910,1050)" to="(1910,1090)"/>
    <wire from="(700,2040)" to="(1470,2040)"/>
    <wire from="(450,1790)" to="(1220,1790)"/>
    <wire from="(2570,750)" to="(2570,780)"/>
    <wire from="(200,1540)" to="(970,1540)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(850,750)" to="(860,750)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(1970,1220)" to="(2320,1220)"/>
    <wire from="(3250,780)" to="(3330,780)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(4040,1830)" to="(4050,1830)"/>
    <wire from="(3530,1520)" to="(3530,1580)"/>
    <wire from="(2250,1520)" to="(2250,1560)"/>
    <wire from="(2450,1070)" to="(2660,1070)"/>
    <wire from="(1390,660)" to="(1390,690)"/>
    <wire from="(970,240)" to="(970,270)"/>
    <wire from="(2400,1790)" to="(2410,1790)"/>
    <wire from="(750,1020)" to="(1370,1020)"/>
    <wire from="(2930,780)" to="(3010,780)"/>
    <wire from="(1600,740)" to="(1600,810)"/>
    <wire from="(2630,740)" to="(2640,740)"/>
    <wire from="(1360,630)" to="(1360,640)"/>
    <wire from="(3490,1720)" to="(3640,1720)"/>
    <wire from="(610,520)" to="(610,560)"/>
    <wire from="(1090,680)" to="(1090,730)"/>
    <wire from="(2050,1760)" to="(2060,1760)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(1970,780)" to="(2050,780)"/>
    <wire from="(1670,740)" to="(1680,740)"/>
    <wire from="(690,930)" to="(1870,930)"/>
    <wire from="(350,1690)" to="(1320,1690)"/>
    <wire from="(2880,740)" to="(2880,830)"/>
    <wire from="(1900,1600)" to="(1920,1600)"/>
    <wire from="(3030,1820)" to="(3130,1820)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(3920,1520)" to="(3920,1720)"/>
    <wire from="(2560,740)" to="(2560,820)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(600,1940)" to="(1570,1940)"/>
    <wire from="(1420,1060)" to="(1700,1060)"/>
    <wire from="(2610,1780)" to="(2780,1780)"/>
    <wire from="(1010,780)" to="(1090,780)"/>
    <wire from="(3330,1130)" to="(3330,1180)"/>
    <wire from="(2060,1140)" to="(2060,1170)"/>
    <wire from="(2350,790)" to="(2350,830)"/>
    <wire from="(3260,1060)" to="(3260,1120)"/>
    <wire from="(740,1010)" to="(1890,1010)"/>
    <wire from="(2130,1200)" to="(2340,1200)"/>
    <wire from="(3690,1610)" to="(3700,1610)"/>
    <wire from="(2570,690)" to="(2570,730)"/>
    <wire from="(1100,1140)" to="(1100,1170)"/>
    <wire from="(2490,730)" to="(2500,730)"/>
    <wire from="(2800,790)" to="(2870,790)"/>
    <wire from="(3970,1560)" to="(3990,1560)"/>
    <wire from="(2490,1690)" to="(2500,1690)"/>
    <wire from="(1810,1210)" to="(1810,1220)"/>
    <wire from="(2580,1140)" to="(2590,1140)"/>
    <wire from="(880,280)" to="(880,310)"/>
    <wire from="(830,2150)" to="(830,2180)"/>
    <wire from="(690,940)" to="(2390,940)"/>
    <wire from="(2810,730)" to="(2820,730)"/>
    <wire from="(1780,1050)" to="(1780,1120)"/>
    <wire from="(1150,1510)" to="(1150,1560)"/>
    <wire from="(1530,730)" to="(1540,730)"/>
    <wire from="(2420,1050)" to="(2420,1120)"/>
    <wire from="(820,2140)" to="(820,2180)"/>
    <wire from="(1800,1520)" to="(1800,1580)"/>
    <wire from="(1410,1510)" to="(1410,1700)"/>
    <wire from="(190,600)" to="(470,600)"/>
    <wire from="(250,1590)" to="(1420,1590)"/>
    <wire from="(4130,1610)" to="(4130,1630)"/>
    <wire from="(3390,1190)" to="(3390,1220)"/>
    <wire from="(3340,1140)" to="(3340,1170)"/>
    <wire from="(820,340)" to="(820,630)"/>
    <wire from="(1620,1140)" to="(1630,1140)"/>
    <wire from="(3020,1140)" to="(3020,1170)"/>
    <wire from="(800,2120)" to="(800,2180)"/>
    <wire from="(1900,660)" to="(1900,700)"/>
    <wire from="(610,850)" to="(1330,850)"/>
    <wire from="(730,1000)" to="(2410,1000)"/>
    <wire from="(1960,830)" to="(2310,830)"/>
    <wire from="(1600,1510)" to="(1600,1610)"/>
    <wire from="(2190,1520)" to="(2190,1740)"/>
    <wire from="(810,2130)" to="(810,2180)"/>
    <wire from="(3500,1680)" to="(3640,1680)"/>
    <wire from="(3400,1130)" to="(3410,1130)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(960,1510)" to="(960,1650)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(3780,1710)" to="(3780,1760)"/>
    <wire from="(2620,1740)" to="(2780,1740)"/>
    <wire from="(90,510)" to="(90,710)"/>
    <wire from="(790,2110)" to="(790,2180)"/>
    <wire from="(2440,680)" to="(2650,680)"/>
    <wire from="(1220,1510)" to="(1220,1790)"/>
    <wire from="(550,590)" to="(550,660)"/>
    <wire from="(2050,1130)" to="(2050,1210)"/>
    <wire from="(1360,1400)" to="(1360,1490)"/>
    <wire from="(720,990)" to="(2930,990)"/>
    <wire from="(880,1050)" to="(880,1080)"/>
    <wire from="(2400,1730)" to="(2410,1730)"/>
    <wire from="(2420,1170)" to="(2500,1170)"/>
    <wire from="(2120,1130)" to="(2130,1130)"/>
    <wire from="(770,2090)" to="(770,2180)"/>
    <wire from="(2060,1710)" to="(2070,1710)"/>
    <wire from="(1090,1130)" to="(1090,1200)"/>
    <wire from="(3080,1130)" to="(3090,1130)"/>
    <wire from="(280,2250)" to="(1660,2250)"/>
    <wire from="(2740,1170)" to="(2820,1170)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(780,2100)" to="(780,2180)"/>
    <wire from="(3270,1630)" to="(3290,1630)"/>
    <wire from="(690,950)" to="(2910,950)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(750,2070)" to="(750,2180)"/>
    <wire from="(1030,1510)" to="(1030,1880)"/>
    <wire from="(1160,1130)" to="(1170,1130)"/>
    <wire from="(900,430)" to="(900,470)"/>
    <wire from="(1460,1170)" to="(1540,1170)"/>
    <wire from="(380,540)" to="(590,540)"/>
    <wire from="(760,2080)" to="(760,2180)"/>
    <wire from="(770,1510)" to="(770,1740)"/>
    <wire from="(1290,1510)" to="(1290,2020)"/>
    <wire from="(760,520)" to="(920,520)"/>
    <wire from="(610,1990)" to="(610,2220)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(3470,1520)" to="(3470,1780)"/>
    <wire from="(1480,1510)" to="(1480,1930)"/>
    <wire from="(2160,1840)" to="(2270,1840)"/>
    <wire from="(3010,1130)" to="(3010,1220)"/>
    <wire from="(90,510)" to="(230,510)"/>
    <wire from="(4290,1700)" to="(4290,1950)"/>
    <wire from="(1410,670)" to="(1690,670)"/>
    <wire from="(790,2110)" to="(1190,2110)"/>
    <wire from="(2370,1130)" to="(2370,1220)"/>
    <wire from="(2840,1730)" to="(2840,1750)"/>
    <wire from="(3320,740)" to="(3320,790)"/>
    <wire from="(2050,750)" to="(2050,780)"/>
    <wire from="(840,1510)" to="(840,1970)"/>
    <wire from="(2930,990)" to="(2930,1030)"/>
    <wire from="(1140,480)" to="(1140,500)"/>
    <wire from="(1270,290)" to="(1270,310)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(3260,1120)" to="(3270,1120)"/>
    <wire from="(2840,1650)" to="(2860,1650)"/>
    <wire from="(3250,670)" to="(3250,730)"/>
    <wire from="(3100,1580)" to="(3130,1580)"/>
    <wire from="(1090,750)" to="(1090,780)"/>
    <wire from="(2120,810)" to="(2330,810)"/>
    <wire from="(1130,470)" to="(1130,500)"/>
    <wire from="(2570,750)" to="(2580,750)"/>
    <wire from="(1800,820)" to="(1800,830)"/>
    <wire from="(1720,1840)" to="(1840,1840)"/>
    <wire from="(620,470)" to="(620,560)"/>
    <wire from="(300,470)" to="(300,550)"/>
    <wire from="(2300,1120)" to="(2310,1120)"/>
    <wire from="(1550,1510)" to="(1550,2150)"/>
    <wire from="(2290,1180)" to="(2360,1180)"/>
    <wire from="(2940,1120)" to="(2950,1120)"/>
    <wire from="(2750,1570)" to="(2760,1570)"/>
    <wire from="(1770,660)" to="(1770,730)"/>
    <wire from="(750,1280)" to="(3420,1280)"/>
    <wire from="(1100,1510)" to="(1100,2100)"/>
    <wire from="(1740,1520)" to="(1740,1780)"/>
    <wire from="(1220,240)" to="(1220,290)"/>
    <wire from="(2410,660)" to="(2410,730)"/>
    <wire from="(1090,430)" to="(1090,480)"/>
    <wire from="(3080,1520)" to="(3080,1660)"/>
    <wire from="(720,560)" to="(720,990)"/>
    <wire from="(3270,1650)" to="(3270,1670)"/>
    <wire from="(1980,1120)" to="(1990,1120)"/>
    <wire from="(2150,1490)" to="(2150,1500)"/>
    <wire from="(3330,750)" to="(3330,780)"/>
    <wire from="(3380,800)" to="(3380,830)"/>
    <wire from="(1610,750)" to="(1620,750)"/>
    <wire from="(3190,1570)" to="(3190,1600)"/>
    <wire from="(910,250)" to="(910,310)"/>
    <wire from="(1980,1750)" to="(2000,1750)"/>
    <wire from="(3010,750)" to="(3010,780)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(230,710)" to="(310,710)"/>
    <wire from="(1840,1180)" to="(1840,1220)"/>
    <wire from="(1450,1220)" to="(1800,1220)"/>
    <wire from="(2060,1080)" to="(2060,1120)"/>
    <wire from="(1020,1120)" to="(1030,1120)"/>
    <wire from="(1390,1050)" to="(1390,1090)"/>
    <wire from="(3390,740)" to="(3400,740)"/>
    <wire from="(2920,1170)" to="(2920,1340)"/>
    <wire from="(4270,1880)" to="(4270,1950)"/>
    <wire from="(4120,1790)" to="(4130,1790)"/>
    <wire from="(1980,1770)" to="(1980,1790)"/>
    <wire from="(2120,1700)" to="(2140,1700)"/>
    <wire from="(510,1850)" to="(760,1850)"/>
    <wire from="(2040,740)" to="(2040,820)"/>
    <wire from="(3770,1760)" to="(3780,1760)"/>
    <wire from="(870,660)" to="(870,690)"/>
    <wire from="(2400,1670)" to="(2410,1670)"/>
    <wire from="(2410,780)" to="(2490,780)"/>
    <wire from="(3970,1520)" to="(3970,1560)"/>
    <wire from="(2490,1640)" to="(2490,1690)"/>
    <wire from="(1080,740)" to="(1080,810)"/>
    <wire from="(2110,740)" to="(2120,740)"/>
    <wire from="(500,1880)" to="(500,2230)"/>
    <wire from="(3070,740)" to="(3080,740)"/>
    <wire from="(2730,780)" to="(2810,780)"/>
    <wire from="(2960,1080)" to="(3100,1080)"/>
    <wire from="(3620,1600)" to="(3640,1600)"/>
    <wire from="(610,720)" to="(610,760)"/>
    <wire from="(1450,780)" to="(1530,780)"/>
    <wire from="(900,1060)" to="(1180,1060)"/>
    <wire from="(1150,740)" to="(1160,740)"/>
    <wire from="(2050,1640)" to="(2060,1640)"/>
    <wire from="(160,590)" to="(160,630)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(1040,290)" to="(1070,290)"/>
    <wire from="(3020,1520)" to="(3020,1840)"/>
    <wire from="(1900,1800)" to="(1920,1800)"/>
    <wire from="(540,520)" to="(610,520)"/>
    <wire from="(1930,1070)" to="(2140,1070)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(660,2000)" to="(1110,2000)"/>
    <wire from="(3000,740)" to="(3000,830)"/>
    <wire from="(410,1750)" to="(860,1750)"/>
    <wire from="(2330,1800)" to="(2330,1830)"/>
    <wire from="(3000,1890)" to="(4260,1890)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(2360,740)" to="(2360,830)"/>
    <wire from="(2920,600)" to="(2920,640)"/>
    <wire from="(3340,1140)" to="(3350,1140)"/>
    <wire from="(3250,730)" to="(3260,730)"/>
    <wire from="(2200,1720)" to="(2350,1720)"/>
    <wire from="(1540,1140)" to="(1540,1170)"/>
    <wire from="(3000,1700)" to="(3000,1890)"/>
    <wire from="(3080,1660)" to="(3210,1660)"/>
    <wire from="(2740,1060)" to="(2740,1120)"/>
    <wire from="(2290,730)" to="(2300,730)"/>
    <wire from="(1260,1050)" to="(1260,1120)"/>
    <wire from="(3020,1140)" to="(3030,1140)"/>
    <wire from="(2280,790)" to="(2350,790)"/>
    <wire from="(2810,1130)" to="(2810,1180)"/>
    <wire from="(2930,730)" to="(2940,730)"/>
    <wire from="(1120,400)" to="(1120,410)"/>
    <wire from="(1900,1050)" to="(1900,1120)"/>
    <wire from="(2750,1830)" to="(2760,1830)"/>
    <wire from="(1290,1210)" to="(1290,1220)"/>
    <wire from="(2240,1520)" to="(2240,1580)"/>
    <wire from="(2630,1520)" to="(2630,1720)"/>
    <wire from="(960,240)" to="(960,280)"/>
    <wire from="(990,270)" to="(990,310)"/>
    <wire from="(1100,1140)" to="(1110,1140)"/>
    <wire from="(3910,1520)" to="(3910,1740)"/>
    <wire from="(1970,730)" to="(1980,730)"/>
    <wire from="(2060,1140)" to="(2070,1140)"/>
    <wire from="(180,410)" to="(390,410)"/>
    <wire from="(2870,1190)" to="(2870,1220)"/>
    <wire from="(310,1650)" to="(960,1650)"/>
    <wire from="(1830,790)" to="(1830,830)"/>
    <wire from="(1440,830)" to="(1790,830)"/>
    <wire from="(2820,1140)" to="(2820,1170)"/>
    <wire from="(670,580)" to="(670,960)"/>
    <wire from="(2050,690)" to="(2050,730)"/>
    <wire from="(1610,1200)" to="(1820,1200)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(2500,1140)" to="(2500,1170)"/>
    <wire from="(1010,730)" to="(1020,730)"/>
    <wire from="(1380,660)" to="(1380,700)"/>
    <wire from="(560,1900)" to="(1210,1900)"/>
    <wire from="(3180,1170)" to="(3260,1170)"/>
    <wire from="(2680,1560)" to="(2700,1560)"/>
    <wire from="(2910,780)" to="(2910,950)"/>
    <wire from="(1850,1130)" to="(1850,1220)"/>
    <wire from="(1530,1130)" to="(1530,1210)"/>
    <wire from="(4120,1730)" to="(4130,1730)"/>
    <wire from="(3780,1710)" to="(3790,1710)"/>
    <wire from="(390,1770)" to="(390,2240)"/>
    <wire from="(2560,1130)" to="(2570,1130)"/>
    <wire from="(2220,1170)" to="(2300,1170)"/>
    <wire from="(3520,1520)" to="(3520,1620)"/>
    <wire from="(2400,1610)" to="(2410,1610)"/>
    <wire from="(1180,1420)" to="(1180,1490)"/>
    <wire from="(2950,690)" to="(3090,690)"/>
    <wire from="(2880,1130)" to="(2890,1130)"/>
    <wire from="(1120,210)" to="(1120,220)"/>
    <wire from="(310,680)" to="(310,710)"/>
    <wire from="(690,1300)" to="(840,1300)"/>
    <wire from="(750,530)" to="(750,1020)"/>
    <wire from="(710,2050)" to="(1560,2050)"/>
    <wire from="(890,670)" to="(1170,670)"/>
    <wire from="(750,1380)" to="(1540,1380)"/>
    <wire from="(460,1800)" to="(1310,1800)"/>
    <wire from="(380,740)" to="(590,740)"/>
    <wire from="(3880,1840)" to="(3990,1840)"/>
    <wire from="(210,1550)" to="(1060,1550)"/>
    <wire from="(630,780)" to="(660,780)"/>
    <wire from="(1900,1170)" to="(1980,1170)"/>
    <wire from="(1600,1130)" to="(1610,1130)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(1920,680)" to="(2130,680)"/>
    <wire from="(4210,1690)" to="(4220,1690)"/>
    <wire from="(1760,1720)" to="(1920,1720)"/>
    <wire from="(2490,1130)" to="(2490,1220)"/>
    <wire from="(640,880)" to="(2890,880)"/>
    <wire from="(940,1170)" to="(1020,1170)"/>
    <wire from="(2840,1610)" to="(2840,1630)"/>
    <wire from="(710,1240)" to="(1340,1240)"/>
    <wire from="(3330,750)" to="(3340,750)"/>
    <wire from="(1070,290)" to="(1070,310)"/>
    <wire from="(1530,750)" to="(1530,780)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(630,580)" to="(670,580)"/>
    <wire from="(890,430)" to="(890,460)"/>
    <wire from="(620,670)" to="(620,760)"/>
    <wire from="(2420,1120)" to="(2430,1120)"/>
    <wire from="(300,670)" to="(300,750)"/>
    <wire from="(3700,1750)" to="(3720,1750)"/>
    <wire from="(2490,1710)" to="(2490,1760)"/>
    <wire from="(1250,660)" to="(1250,730)"/>
    <wire from="(2730,670)" to="(2730,730)"/>
    <wire from="(2210,1680)" to="(2350,1680)"/>
    <wire from="(2800,740)" to="(2800,790)"/>
    <wire from="(1280,820)" to="(1280,830)"/>
    <wire from="(3460,1520)" to="(3460,1820)"/>
    <wire from="(1890,660)" to="(1890,730)"/>
    <wire from="(3010,750)" to="(3020,750)"/>
    <wire from="(2740,1120)" to="(2750,1120)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(1460,1120)" to="(1470,1120)"/>
    <wire from="(360,1700)" to="(1410,1700)"/>
    <wire from="(1770,1180)" to="(1840,1180)"/>
    <wire from="(870,1050)" to="(870,1090)"/>
    <wire from="(2180,1520)" to="(2180,1780)"/>
    <wire from="(1090,750)" to="(1100,750)"/>
    <wire from="(2050,750)" to="(2060,750)"/>
    <wire from="(690,1310)" to="(1360,1310)"/>
    <wire from="(930,1220)" to="(1280,1220)"/>
    <wire from="(1780,1120)" to="(1790,1120)"/>
    <wire from="(4210,1640)" to="(4210,1690)"/>
    <wire from="(1980,1630)" to="(2000,1630)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(2580,1480)" to="(2580,1500)"/>
    <wire from="(2810,750)" to="(2810,780)"/>
    <wire from="(2860,800)" to="(2860,830)"/>
    <wire from="(1600,810)" to="(1810,810)"/>
    <wire from="(470,510)" to="(550,510)"/>
    <wire from="(90,710)" to="(100,710)"/>
    <wire from="(2490,750)" to="(2490,780)"/>
    <wire from="(1320,1180)" to="(1320,1220)"/>
    <wire from="(750,2070)" to="(830,2070)"/>
    <wire from="(1540,1080)" to="(1540,1120)"/>
    <wire from="(1790,1520)" to="(1790,1620)"/>
    <wire from="(3170,780)" to="(3250,780)"/>
    <wire from="(650,1430)" to="(1090,1430)"/>
    <wire from="(1900,1570)" to="(1900,1600)"/>
    <wire from="(2400,1170)" to="(2400,1330)"/>
    <wire from="(1840,740)" to="(1840,830)"/>
    <wire from="(1520,740)" to="(1520,820)"/>
    <wire from="(3090,1210)" to="(3370,1210)"/>
    <wire from="(4120,1670)" to="(4130,1670)"/>
    <wire from="(1590,1510)" to="(1590,1720)"/>
    <wire from="(1980,1650)" to="(1980,1670)"/>
    <wire from="(280,1660)" to="(280,2250)"/>
    <wire from="(3070,1520)" to="(3070,1680)"/>
    <wire from="(3770,1640)" to="(3780,1640)"/>
    <wire from="(2550,740)" to="(2560,740)"/>
    <wire from="(2210,780)" to="(2290,780)"/>
    <wire from="(690,1320)" to="(1880,1320)"/>
    <wire from="(2440,1080)" to="(2580,1080)"/>
    <wire from="(1330,1510)" to="(1330,1580)"/>
    <wire from="(1680,1470)" to="(3010,1470)"/>
    <wire from="(3840,1700)" to="(3860,1700)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(790,370)" to="(1280,370)"/>
    <wire from="(880,1510)" to="(880,1530)"/>
    <wire from="(260,1600)" to="(1510,1600)"/>
    <wire from="(3620,1800)" to="(3640,1800)"/>
    <wire from="(2870,740)" to="(2880,740)"/>
    <wire from="(3270,1770)" to="(3290,1770)"/>
    <wire from="(4050,1800)" to="(4050,1830)"/>
    <wire from="(2980,1050)" to="(2980,1060)"/>
    <wire from="(3090,1620)" to="(3210,1620)"/>
    <wire from="(310,620)" to="(310,660)"/>
    <wire from="(3700,1770)" to="(3700,1790)"/>
    <wire from="(1890,780)" to="(1970,780)"/>
    <wire from="(1590,740)" to="(1600,740)"/>
    <wire from="(3020,1090)" to="(3020,1120)"/>
    <wire from="(1140,1510)" to="(1140,1670)"/>
    <wire from="(1770,1680)" to="(1920,1680)"/>
    <wire from="(540,720)" to="(610,720)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(950,1510)" to="(950,1760)"/>
    <wire from="(1730,1520)" to="(1730,1820)"/>
    <wire from="(1080,430)" to="(1080,470)"/>
    <wire from="(1400,1510)" to="(1400,1810)"/>
    <wire from="(1410,1070)" to="(1620,1070)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(930,780)" to="(1010,780)"/>
    <wire from="(2480,740)" to="(2480,830)"/>
    <wire from="(1980,1140)" to="(1980,1170)"/>
    <wire from="(3960,1520)" to="(3960,1580)"/>
    <wire from="(2680,1520)" to="(2680,1560)"/>
    <wire from="(1470,1510)" to="(1470,2040)"/>
    <wire from="(2330,1600)" to="(2350,1600)"/>
    <wire from="(3250,1130)" to="(3250,1190)"/>
    <wire from="(2500,1140)" to="(2510,1140)"/>
    <wire from="(2480,1760)" to="(2490,1760)"/>
    <wire from="(1020,1140)" to="(1020,1170)"/>
    <wire from="(2290,1130)" to="(2290,1180)"/>
    <wire from="(2410,730)" to="(2420,730)"/>
    <wire from="(1380,1050)" to="(1380,1120)"/>
    <wire from="(1210,1510)" to="(1210,1900)"/>
    <wire from="(3920,1720)" to="(4070,1720)"/>
    <wire from="(760,1510)" to="(760,1850)"/>
    <wire from="(690,1330)" to="(2400,1330)"/>
    <wire from="(2820,1140)" to="(2830,1140)"/>
    <wire from="(2830,1790)" to="(2840,1790)"/>
    <wire from="(2220,1060)" to="(2220,1120)"/>
    <wire from="(2730,730)" to="(2740,730)"/>
    <wire from="(1450,730)" to="(1460,730)"/>
    <wire from="(1540,1140)" to="(1550,1140)"/>
    <wire from="(1760,790)" to="(1830,790)"/>
    <wire from="(1270,430)" to="(1270,480)"/>
    <wire from="(860,660)" to="(860,700)"/>
    <wire from="(3460,1820)" to="(3560,1820)"/>
    <wire from="(920,830)" to="(1270,830)"/>
    <wire from="(1770,730)" to="(1780,730)"/>
    <wire from="(180,610)" to="(390,610)"/>
    <wire from="(800,2120)" to="(1280,2120)"/>
    <wire from="(500,2230)" to="(1680,2230)"/>
    <wire from="(3260,1140)" to="(3260,1170)"/>
    <wire from="(1020,1510)" to="(1020,1990)"/>
    <wire from="(2940,1140)" to="(2940,1170)"/>
    <wire from="(620,1960)" to="(750,1960)"/>
    <wire from="(740,1390)" to="(1450,1390)"/>
    <wire from="(1280,1510)" to="(1280,2120)"/>
    <wire from="(3040,1780)" to="(3210,1780)"/>
    <wire from="(2350,1190)" to="(2350,1220)"/>
    <wire from="(1310,790)" to="(1310,830)"/>
    <wire from="(2300,1140)" to="(2300,1170)"/>
    <wire from="(1000,1440)" to="(1000,1490)"/>
    <wire from="(830,1510)" to="(830,2070)"/>
    <wire from="(1090,1200)" to="(1300,1200)"/>
    <wire from="(1530,690)" to="(1530,730)"/>
    <wire from="(2390,780)" to="(2390,940)"/>
    <wire from="(1970,1130)" to="(1970,1220)"/>
    <wire from="(3320,1130)" to="(3330,1130)"/>
    <wire from="(3250,1190)" to="(3390,1190)"/>
    <wire from="(690,1340)" to="(2920,1340)"/>
    <wire from="(3080,820)" to="(3360,820)"/>
    <wire from="(4120,1610)" to="(4130,1610)"/>
    <wire from="(1330,1130)" to="(1330,1220)"/>
    <wire from="(2430,690)" to="(2570,690)"/>
    <wire from="(2360,1130)" to="(2370,1130)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(600,530)" to="(600,560)"/>
    <wire from="(2660,1170)" to="(2740,1170)"/>
    <wire from="(3000,1130)" to="(3010,1130)"/>
    <wire from="(2920,1690)" to="(2930,1690)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(1010,1130)" to="(1010,1210)"/>
    <wire from="(1380,1170)" to="(1460,1170)"/>
    <wire from="(1080,1130)" to="(1090,1130)"/>
    <wire from="(2970,660)" to="(2970,670)"/>
    <wire from="(940,400)" to="(1030,400)"/>
    <wire from="(2040,1130)" to="(2050,1130)"/>
    <wire from="(1700,1170)" to="(1780,1170)"/>
    <wire from="(3010,700)" to="(3010,730)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(2620,1520)" to="(2620,1740)"/>
    <wire from="(1390,550)" to="(4300,550)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(1400,680)" to="(1610,680)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(950,240)" to="(950,290)"/>
    <wire from="(660,1350)" to="(670,1350)"/>
    <wire from="(520,1860)" to="(850,1860)"/>
    <wire from="(1970,750)" to="(1970,780)"/>
    <wire from="(2920,1170)" to="(2940,1170)"/>
    <wire from="(700,2040)" to="(700,2050)"/>
    <wire from="(810,350)" to="(810,620)"/>
    <wire from="(1060,480)" to="(1060,500)"/>
    <wire from="(1100,520)" to="(1100,540)"/>
    <wire from="(3180,1120)" to="(3190,1120)"/>
    <wire from="(2230,1520)" to="(2230,1620)"/>
    <wire from="(3930,1680)" to="(4070,1680)"/>
    <wire from="(3240,740)" to="(3240,800)"/>
    <wire from="(1050,470)" to="(1050,500)"/>
    <wire from="(1180,280)" to="(1180,310)"/>
    <wire from="(3050,1740)" to="(3210,1740)"/>
    <wire from="(2490,750)" to="(2500,750)"/>
    <wire from="(2280,740)" to="(2280,790)"/>
    <wire from="(2490,1710)" to="(2500,1710)"/>
    <wire from="(1010,750)" to="(1010,780)"/>
    <wire from="(640,1440)" to="(1000,1440)"/>
    <wire from="(1370,660)" to="(1370,730)"/>
    <wire from="(2220,1120)" to="(2230,1120)"/>
    <wire from="(600,1940)" to="(600,1970)"/>
    <wire from="(3700,1630)" to="(3720,1630)"/>
    <wire from="(680,2020)" to="(680,2050)"/>
    <wire from="(490,1830)" to="(490,1860)"/>
    <wire from="(380,1720)" to="(380,1750)"/>
    <wire from="(2570,1900)" to="(4250,1900)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(270,1610)" to="(270,1640)"/>
    <wire from="(3420,1240)" to="(3420,1280)"/>
    <wire from="(2810,750)" to="(2820,750)"/>
    <wire from="(2210,670)" to="(2210,730)"/>
    <wire from="(2830,1730)" to="(2840,1730)"/>
    <wire from="(690,2030)" to="(690,2050)"/>
    <wire from="(480,1820)" to="(480,1860)"/>
    <wire from="(1530,750)" to="(1540,750)"/>
    <wire from="(590,1930)" to="(590,1970)"/>
    <wire from="(670,2010)" to="(670,2050)"/>
    <wire from="(1260,1120)" to="(1270,1120)"/>
    <wire from="(670,2010)" to="(1200,2010)"/>
    <wire from="(3270,1730)" to="(3270,1750)"/>
    <wire from="(1040,460)" to="(1040,500)"/>
    <wire from="(3380,1200)" to="(3380,1220)"/>
    <wire from="(1020,1080)" to="(1020,1120)"/>
    <wire from="(940,210)" to="(1030,210)"/>
    <wire from="(1250,1180)" to="(1320,1180)"/>
    <wire from="(420,1760)" to="(950,1760)"/>
    <wire from="(1900,1120)" to="(1910,1120)"/>
    <wire from="(260,1600)" to="(260,1640)"/>
    <wire from="(370,1710)" to="(370,1750)"/>
    <wire from="(3250,750)" to="(3250,780)"/>
    <wire from="(3010,1470)" to="(3010,1500)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(2930,750)" to="(2930,780)"/>
    <wire from="(360,1700)" to="(360,1750)"/>
    <wire from="(570,1910)" to="(570,1970)"/>
    <wire from="(470,1810)" to="(470,1860)"/>
    <wire from="(650,1990)" to="(650,2050)"/>
    <wire from="(250,1590)" to="(250,1640)"/>
    <wire from="(470,710)" to="(550,710)"/>
    <wire from="(940,1120)" to="(950,1120)"/>
    <wire from="(660,2000)" to="(660,2050)"/>
    <wire from="(240,1580)" to="(240,1640)"/>
    <wire from="(1140,240)" to="(1140,280)"/>
    <wire from="(350,1690)" to="(350,1750)"/>
    <wire from="(2590,1840)" to="(2700,1840)"/>
    <wire from="(580,1920)" to="(580,1970)"/>
    <wire from="(460,1800)" to="(460,1860)"/>
    <wire from="(2340,800)" to="(2340,830)"/>
    <wire from="(2290,750)" to="(2290,780)"/>
    <wire from="(4260,1890)" to="(4260,1950)"/>
    <wire from="(1080,810)" to="(1290,810)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(3900,1520)" to="(3900,1780)"/>
    <wire from="(450,1790)" to="(450,1860)"/>
    <wire from="(230,1570)" to="(230,1640)"/>
    <wire from="(340,1680)" to="(340,1750)"/>
    <wire from="(1960,740)" to="(1960,830)"/>
    <wire from="(3310,740)" to="(3320,740)"/>
    <wire from="(1100,330)" to="(1100,350)"/>
    <wire from="(3240,800)" to="(3380,800)"/>
    <wire from="(3180,1570)" to="(3190,1570)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(2410,1750)" to="(2430,1750)"/>
    <wire from="(1880,1170)" to="(1880,1320)"/>
    <wire from="(640,1980)" to="(640,2050)"/>
    <wire from="(2170,1520)" to="(2170,1820)"/>
    <wire from="(1320,740)" to="(1320,830)"/>
    <wire from="(2570,1210)" to="(2850,1210)"/>
    <wire from="(2990,1050)" to="(3340,1050)"/>
    <wire from="(560,1900)" to="(560,1970)"/>
    <wire from="(620,1960)" to="(620,2050)"/>
    <wire from="(540,1880)" to="(540,1970)"/>
    <wire from="(1390,160)" to="(1390,550)"/>
    <wire from="(220,1560)" to="(220,1640)"/>
    <wire from="(3530,1580)" to="(3560,1580)"/>
    <wire from="(2350,740)" to="(2360,740)"/>
    <wire from="(330,1670)" to="(330,1750)"/>
    <wire from="(2950,1090)" to="(3020,1090)"/>
    <wire from="(440,1780)" to="(440,1860)"/>
    <wire from="(2650,780)" to="(2730,780)"/>
    <wire from="(880,430)" to="(880,450)"/>
    <wire from="(550,1890)" to="(550,1970)"/>
    <wire from="(210,1550)" to="(210,1640)"/>
    <wire from="(630,1970)" to="(630,2050)"/>
    <wire from="(720,560)" to="(1280,560)"/>
    <wire from="(2990,740)" to="(3000,740)"/>
    <wire from="(740,1270)" to="(2900,1270)"/>
    <wire from="(430,1770)" to="(430,1860)"/>
    <wire from="(3270,1650)" to="(3290,1650)"/>
    <wire from="(1000,740)" to="(1000,820)"/>
    <wire from="(320,1660)" to="(320,1750)"/>
    <wire from="(890,1070)" to="(1100,1070)"/>
    <wire from="(310,1650)" to="(310,1750)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(420,1760)" to="(420,1860)"/>
    <wire from="(320,1660)" to="(1050,1660)"/>
    <wire from="(1370,780)" to="(1450,780)"/>
    <wire from="(1070,740)" to="(1080,740)"/>
    <wire from="(520,1860)" to="(520,1970)"/>
    <wire from="(200,1540)" to="(200,1640)"/>
    <wire from="(1690,780)" to="(1770,780)"/>
    <wire from="(2030,740)" to="(2040,740)"/>
    <wire from="(1920,1080)" to="(2060,1080)"/>
    <wire from="(410,1750)" to="(410,1860)"/>
    <wire from="(3620,1570)" to="(3620,1600)"/>
    <wire from="(300,1640)" to="(300,1750)"/>
    <wire from="(530,1870)" to="(530,1970)"/>
    <wire from="(3700,1650)" to="(3700,1670)"/>
    <wire from="(190,1530)" to="(190,1640)"/>
    <wire from="(2460,1050)" to="(2460,1060)"/>
    <wire from="(570,1910)" to="(1300,1910)"/>
    <wire from="(510,1850)" to="(510,1970)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(4210,1710)" to="(4210,1760)"/>
    <wire from="(2500,1090)" to="(2500,1120)"/>
    <wire from="(3510,1520)" to="(3510,1660)"/>
    <wire from="(2410,1000)" to="(2410,1030)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(180,1520)" to="(180,1640)"/>
    <wire from="(290,1630)" to="(290,1750)"/>
    <wire from="(400,1740)" to="(400,1860)"/>
    <comp lib="1" loc="(2040,1130)" name="AND Gate"/>
    <comp lib="1" loc="(1430,740)" name="AND Gate"/>
    <comp lib="1" loc="(3610,1570)" name="OR Gate"/>
    <comp lib="0" loc="(150,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1970,1670)" name="OR Gate"/>
    <comp lib="0" loc="(3010,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(910,1490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="AND Gate"/>
    <comp lib="0" loc="(1090,1490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(2190,740)" name="AND Gate"/>
    <comp lib="0" loc="(1050,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2400,1790)" name="OR Gate"/>
    <comp lib="0" loc="(1060,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="AND Gate"/>
    <comp lib="0" loc="(1190,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(3080,1130)" name="AND Gate"/>
    <comp lib="0" loc="(1010,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(2640,1130)" name="AND Gate"/>
    <comp lib="1" loc="(1310,740)" name="AND Gate"/>
    <comp lib="0" loc="(670,960)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(2980,1700)" name="OR Gate"/>
    <comp lib="1" loc="(4270,1700)" name="OR Gate"/>
    <comp lib="0" loc="(1030,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate"/>
    <comp lib="0" loc="(850,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(3160,1130)" name="AND Gate"/>
    <comp lib="0" loc="(1160,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2830,1670)" name="OR Gate"/>
    <comp lib="1" loc="(2630,740)" name="AND Gate"/>
    <comp lib="0" loc="(2400,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1680,1130)" name="AND Gate"/>
    <comp lib="0" loc="(1120,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2360,1130)" name="AND Gate"/>
    <comp lib="1" loc="(3410,1700)" name="OR Gate"/>
    <comp lib="1" loc="(1160,1130)" name="AND Gate"/>
    <comp lib="0" loc="(730,1490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3840,1700)" name="OR Gate"/>
    <comp lib="0" loc="(3410,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(2120,1130)" name="AND Gate"/>
    <comp lib="1" loc="(4120,1790)" name="OR Gate"/>
    <comp lib="1" loc="(2750,1830)" name="OR Gate"/>
    <comp lib="1" loc="(4040,1830)" name="OR Gate"/>
    <comp lib="1" loc="(2560,1130)" name="AND Gate"/>
    <comp lib="0" loc="(2380,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2920,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1100,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(2910,1760)" name="OR Gate"/>
    <comp lib="1" loc="(3320,1130)" name="AND Gate"/>
    <comp lib="1" loc="(3390,740)" name="AND Gate"/>
    <comp lib="0" loc="(1280,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(2930,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1150,740)" name="AND Gate"/>
    <comp lib="0" loc="(1230,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1320,1130)" name="AND Gate"/>
    <comp lib="0" loc="(850,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(4120,1610)" name="OR Gate"/>
    <comp lib="1" loc="(4120,1730)" name="OR Gate"/>
    <comp lib="0" loc="(1010,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(2280,1130)" name="AND Gate"/>
    <comp lib="1" loc="(2050,1640)" name="OR Gate"/>
    <comp lib="1" loc="(4200,1760)" name="OR Gate"/>
    <comp lib="0" loc="(2410,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(2470,740)" name="AND Gate"/>
    <comp lib="1" loc="(3240,1130)" name="AND Gate"/>
    <comp lib="0" loc="(940,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(2870,740)" name="AND Gate"/>
    <comp lib="0" loc="(1250,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1840,1130)" name="AND Gate"/>
    <comp lib="0" loc="(1180,1490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(990,740)" name="AND Gate"/>
    <comp lib="1" loc="(1230,740)" name="AND Gate"/>
    <comp lib="1" loc="(3260,1610)" name="OR Gate"/>
    <comp lib="0" loc="(4300,1970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(2400,1610)" name="OR Gate"/>
    <comp lib="1" loc="(3230,740)" name="AND Gate"/>
    <comp lib="0" loc="(1450,1490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(3690,1790)" name="OR Gate"/>
    <comp lib="0" loc="(990,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,1490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(3260,1730)" name="OR Gate"/>
    <comp lib="1" loc="(3150,740)" name="AND Gate"/>
    <comp lib="1" loc="(920,1130)" name="AND Gate"/>
    <comp lib="1" loc="(2200,1130)" name="AND Gate"/>
    <comp lib="1" loc="(2800,1130)" name="AND Gate"/>
    <comp lib="1" loc="(1830,740)" name="AND Gate"/>
    <comp lib="1" loc="(290,670)" name="AND Gate"/>
    <comp lib="0" loc="(2580,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(2150,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(4200,1640)" name="OR Gate"/>
    <comp lib="0" loc="(1150,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,1990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3770,1640)" name="OR Gate"/>
    <comp lib="1" loc="(3340,1640)" name="OR Gate"/>
    <comp lib="1" loc="(2480,1760)" name="OR Gate"/>
    <comp lib="1" loc="(2320,1830)" name="OR Gate"/>
    <comp lib="0" loc="(390,1770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1360,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="AND Gate"/>
    <comp lib="1" loc="(2480,1130)" name="AND Gate"/>
    <comp lib="1" loc="(1950,740)" name="AND Gate"/>
    <comp lib="1" loc="(1590,740)" name="AND Gate"/>
    <comp lib="0" loc="(1120,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1210,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1760,1130)" name="AND Gate"/>
    <comp lib="1" loc="(1000,1130)" name="AND Gate"/>
    <comp lib="1" loc="(2790,740)" name="AND Gate"/>
    <comp lib="0" loc="(1850,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(3690,1730)" name="OR Gate"/>
    <comp lib="0" loc="(840,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(280,1660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(2120,1700)" name="OR Gate"/>
    <comp lib="1" loc="(3070,740)" name="AND Gate"/>
    <comp lib="1" loc="(370,470)" name="AND Gate"/>
    <comp lib="1" loc="(910,740)" name="AND Gate"/>
    <comp lib="1" loc="(2320,1570)" name="OR Gate"/>
    <comp lib="1" loc="(3180,1570)" name="OR Gate"/>
    <comp lib="1" loc="(2030,740)" name="AND Gate"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2050,1760)" name="OR Gate"/>
    <comp lib="1" loc="(2910,1640)" name="OR Gate"/>
    <comp lib="0" loc="(1340,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(2550,740)" name="AND Gate"/>
    <comp lib="0" loc="(1040,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3440,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(1960,1130)" name="AND Gate"/>
    <comp lib="1" loc="(1520,1130)" name="AND Gate"/>
    <comp lib="0" loc="(1160,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1270,1490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(3420,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(130,710)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2830,1730)" name="OR Gate"/>
    <comp lib="1" loc="(2270,740)" name="AND Gate"/>
    <comp lib="0" loc="(1030,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(2890,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(720,2070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1250,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1890,1830)" name="OR Gate"/>
    <comp lib="0" loc="(1240,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1970,1610)" name="OR Gate"/>
    <comp lib="1" loc="(3260,1790)" name="OR Gate"/>
    <comp lib="0" loc="(1000,1490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1750,740)" name="AND Gate"/>
    <comp lib="1" loc="(1670,740)" name="AND Gate"/>
    <comp lib="0" loc="(1880,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(2550,1700)" name="OR Gate"/>
    <comp lib="1" loc="(3400,1130)" name="AND Gate"/>
    <comp lib="1" loc="(2350,740)" name="AND Gate"/>
    <comp lib="1" loc="(1970,1730)" name="OR Gate"/>
    <comp lib="1" loc="(370,670)" name="AND Gate"/>
    <comp lib="0" loc="(2900,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(2710,740)" name="AND Gate"/>
    <comp lib="1" loc="(1240,1130)" name="AND Gate"/>
    <comp lib="1" loc="(3690,1610)" name="OR Gate"/>
    <comp lib="1" loc="(1440,1130)" name="AND Gate"/>
    <comp lib="1" loc="(3260,1670)" name="OR Gate"/>
    <comp lib="1" loc="(610,670)" name="AND Gate"/>
    <comp lib="0" loc="(1130,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate"/>
    <comp lib="1" loc="(2880,1130)" name="AND Gate"/>
    <comp lib="0" loc="(1100,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(3180,1830)" name="OR Gate"/>
    <comp lib="1" loc="(1600,1130)" name="AND Gate"/>
    <comp lib="1" loc="(3000,1130)" name="AND Gate"/>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1860,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(500,1880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(2400,1670)" name="OR Gate"/>
    <comp lib="0" loc="(950,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,1350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1540,1490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(3870,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="AND Gate"/>
    <comp lib="1" loc="(2110,740)" name="AND Gate"/>
    <comp lib="1" loc="(1510,740)" name="AND Gate"/>
    <comp lib="1" loc="(2990,740)" name="AND Gate"/>
    <comp lib="1" loc="(3770,1760)" name="OR Gate"/>
    <comp lib="0" loc="(2370,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1070,740)" name="AND Gate"/>
    <comp lib="1" loc="(3690,1670)" name="OR Gate"/>
    <comp lib="1" loc="(1970,1790)" name="OR Gate"/>
    <comp lib="0" loc="(840,2200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(4120,1670)" name="OR Gate"/>
    <comp lib="0" loc="(1890,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(2830,1790)" name="OR Gate"/>
    <comp lib="1" loc="(4040,1570)" name="OR Gate"/>
    <comp lib="1" loc="(2480,1640)" name="OR Gate"/>
    <comp lib="1" loc="(3610,1830)" name="OR Gate"/>
    <comp lib="0" loc="(920,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(3340,1760)" name="OR Gate"/>
    <comp lib="1" loc="(1890,1570)" name="OR Gate"/>
    <comp lib="0" loc="(820,1490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(3310,740)" name="AND Gate"/>
    <comp lib="1" loc="(2400,1730)" name="OR Gate"/>
    <comp lib="1" loc="(1080,1130)" name="AND Gate"/>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(2750,1570)" name="OR Gate"/>
    <comp lib="1" loc="(2720,1130)" name="AND Gate"/>
    <comp lib="1" loc="(2830,1610)" name="OR Gate"/>
    <comp lib="0" loc="(1710,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
  </circuit>
</project>
