<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#a greater than b.circ" name="7"/>
  <lib desc="file#addition.circ" name="8"/>
  <lib desc="file#subtraction.circ" name="9"/>
  <lib desc="file#division.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(860,140)" to="(860,160)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(920,140)" to="(920,160)"/>
    <wire from="(940,140)" to="(940,160)"/>
    <wire from="(960,140)" to="(960,160)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(800,70)" to="(800,90)"/>
    <wire from="(820,70)" to="(820,90)"/>
    <wire from="(860,70)" to="(860,90)"/>
    <wire from="(880,70)" to="(880,90)"/>
    <wire from="(900,70)" to="(900,90)"/>
    <wire from="(920,70)" to="(920,90)"/>
    <wire from="(940,70)" to="(940,90)"/>
    <wire from="(960,70)" to="(960,90)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(740,70)" to="(740,90)"/>
    <wire from="(760,70)" to="(760,90)"/>
    <wire from="(780,70)" to="(780,90)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <comp lib="5" loc="(780,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(120,110)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(220,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(800,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(200,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(740,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(180,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(840,110)" name="main"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(160,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(410,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(260,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(490,110)" name="main"/>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(270,340)" name="main"/>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(180,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(160,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(820,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(760,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(180,110)" name="main"/>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(470,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(720,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
