<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#a greater than b.circ" name="7"/>
  <lib desc="file#addition.circ" name="8"/>
  <lib desc="file#subtraction.circ" name="9"/>
  <lib desc="file#division.circ" name="10"/>
  <lib desc="file#multiplication.circ" name="11"/>
  <lib desc="file#equality check.circ" name="12"/>
  <lib desc="file#memory.circ" name="13"/>
  <lib desc="file#a less than b.circ" name="14"/>
  <lib desc="file#bin to dec.circ" name="15"/>
  <lib desc="file#seven segment display.circ" name="16"/>
  <lib desc="file#display driver.circ" name="17"/>
  <lib desc="file#output selector.circ" name="18"/>
  <lib desc="file#numpad.circ" name="19"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,1020)" to="(830,1020)"/>
    <wire from="(780,1900)" to="(780,1910)"/>
    <wire from="(1460,2100)" to="(1460,2130)"/>
    <wire from="(330,860)" to="(330,1320)"/>
    <wire from="(1570,1400)" to="(1570,1740)"/>
    <wire from="(420,880)" to="(540,880)"/>
    <wire from="(290,2050)" to="(290,2060)"/>
    <wire from="(830,830)" to="(830,860)"/>
    <wire from="(330,680)" to="(330,760)"/>
    <wire from="(610,540)" to="(610,760)"/>
    <wire from="(710,870)" to="(810,870)"/>
    <wire from="(490,680)" to="(490,760)"/>
    <wire from="(410,730)" to="(410,760)"/>
    <wire from="(1200,1290)" to="(1570,1290)"/>
    <wire from="(1480,1640)" to="(1480,1650)"/>
    <wire from="(1400,1540)" to="(1520,1540)"/>
    <wire from="(1160,830)" to="(1160,1200)"/>
    <wire from="(800,640)" to="(800,680)"/>
    <wire from="(860,540)" to="(860,580)"/>
    <wire from="(320,850)" to="(320,1330)"/>
    <wire from="(1480,1500)" to="(1560,1500)"/>
    <wire from="(510,1540)" to="(670,1540)"/>
    <wire from="(840,1690)" to="(840,2170)"/>
    <wire from="(1050,670)" to="(1180,670)"/>
    <wire from="(480,640)" to="(480,680)"/>
    <wire from="(310,840)" to="(310,1340)"/>
    <wire from="(690,1330)" to="(890,1330)"/>
    <wire from="(510,1630)" to="(510,1690)"/>
    <wire from="(1200,570)" to="(1290,570)"/>
    <wire from="(1270,660)" to="(1270,760)"/>
    <wire from="(350,2110)" to="(350,2170)"/>
    <wire from="(1400,1400)" to="(1400,1440)"/>
    <wire from="(590,1500)" to="(710,1500)"/>
    <wire from="(1510,1320)" to="(1510,1340)"/>
    <wire from="(890,1330)" to="(890,1660)"/>
    <wire from="(340,1310)" to="(530,1310)"/>
    <wire from="(450,1140)" to="(500,1140)"/>
    <wire from="(1220,550)" to="(1220,580)"/>
    <wire from="(440,870)" to="(560,870)"/>
    <wire from="(1250,1440)" to="(1250,1570)"/>
    <wire from="(510,670)" to="(510,760)"/>
    <wire from="(1520,1540)" to="(1520,1990)"/>
    <wire from="(830,640)" to="(830,660)"/>
    <wire from="(1230,540)" to="(1350,540)"/>
    <wire from="(1220,1280)" to="(1590,1280)"/>
    <wire from="(1200,1740)" to="(1570,1740)"/>
    <wire from="(1420,2010)" to="(1540,2010)"/>
    <wire from="(720,1970)" to="(720,2010)"/>
    <wire from="(490,1700)" to="(830,1700)"/>
    <wire from="(1380,1990)" to="(1380,2040)"/>
    <wire from="(220,1030)" to="(220,1840)"/>
    <wire from="(370,1430)" to="(1030,1430)"/>
    <wire from="(1070,1260)" to="(1070,1450)"/>
    <wire from="(660,660)" to="(660,760)"/>
    <wire from="(430,720)" to="(430,760)"/>
    <wire from="(1220,1830)" to="(1220,1890)"/>
    <wire from="(1310,1470)" to="(1310,1570)"/>
    <wire from="(720,880)" to="(790,880)"/>
    <wire from="(1130,730)" to="(1150,730)"/>
    <wire from="(1440,2020)" to="(1440,2040)"/>
    <wire from="(780,1120)" to="(830,1120)"/>
    <wire from="(320,1330)" to="(570,1330)"/>
    <wire from="(370,1740)" to="(370,2060)"/>
    <wire from="(860,640)" to="(860,650)"/>
    <wire from="(1530,1310)" to="(1530,1340)"/>
    <wire from="(450,950)" to="(500,950)"/>
    <wire from="(1180,640)" to="(1180,670)"/>
    <wire from="(720,690)" to="(720,760)"/>
    <wire from="(460,860)" to="(580,860)"/>
    <wire from="(490,1550)" to="(490,1580)"/>
    <wire from="(570,1630)" to="(570,1660)"/>
    <wire from="(410,2110)" to="(410,2140)"/>
    <wire from="(210,2010)" to="(570,2010)"/>
    <wire from="(570,1660)" to="(870,1660)"/>
    <wire from="(1240,1270)" to="(1610,1270)"/>
    <wire from="(1160,1260)" to="(1160,1310)"/>
    <wire from="(1220,830)" to="(1220,1200)"/>
    <wire from="(460,570)" to="(550,570)"/>
    <wire from="(1230,650)" to="(1240,650)"/>
    <wire from="(430,1770)" to="(430,2060)"/>
    <wire from="(1380,1640)" to="(1380,1700)"/>
    <wire from="(430,1460)" to="(1090,1460)"/>
    <wire from="(240,1990)" to="(520,1990)"/>
    <wire from="(530,660)" to="(530,760)"/>
    <wire from="(690,1520)" to="(690,1750)"/>
    <wire from="(870,1660)" to="(870,2140)"/>
    <wire from="(1030,1830)" to="(1030,2020)"/>
    <wire from="(720,690)" to="(790,690)"/>
    <wire from="(720,1300)" to="(920,1300)"/>
    <wire from="(590,1970)" to="(590,2020)"/>
    <wire from="(310,670)" to="(440,670)"/>
    <wire from="(770,890)" to="(850,890)"/>
    <wire from="(1270,1450)" to="(1420,1450)"/>
    <wire from="(700,1860)" to="(1160,1860)"/>
    <wire from="(780,930)" to="(830,930)"/>
    <wire from="(1360,2100)" to="(1360,2180)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(450,1080)" to="(500,1080)"/>
    <wire from="(1050,670)" to="(1050,760)"/>
    <wire from="(370,1740)" to="(680,1740)"/>
    <wire from="(1210,640)" to="(1210,670)"/>
    <wire from="(490,540)" to="(610,540)"/>
    <wire from="(480,850)" to="(600,850)"/>
    <wire from="(1460,1400)" to="(1460,1470)"/>
    <wire from="(830,1700)" to="(930,1700)"/>
    <wire from="(800,550)" to="(800,580)"/>
    <wire from="(730,890)" to="(770,890)"/>
    <wire from="(870,650)" to="(870,740)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(270,2040)" to="(630,2040)"/>
    <wire from="(510,1540)" to="(510,1580)"/>
    <wire from="(830,2180)" to="(1360,2180)"/>
    <wire from="(780,1970)" to="(780,2010)"/>
    <wire from="(790,540)" to="(790,580)"/>
    <wire from="(880,1650)" to="(1480,1650)"/>
    <wire from="(1550,1510)" to="(1550,2020)"/>
    <wire from="(1200,660)" to="(1270,660)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(1380,1550)" to="(1510,1550)"/>
    <wire from="(390,2150)" to="(860,2150)"/>
    <wire from="(440,830)" to="(440,870)"/>
    <wire from="(1550,1300)" to="(1550,1340)"/>
    <wire from="(920,570)" to="(920,760)"/>
    <wire from="(1210,740)" to="(1240,740)"/>
    <wire from="(760,1890)" to="(1220,1890)"/>
    <wire from="(1180,1730)" to="(1180,1770)"/>
    <wire from="(130,940)" to="(260,940)"/>
    <wire from="(790,880)" to="(870,880)"/>
    <wire from="(1010,2030)" to="(1220,2030)"/>
    <wire from="(1330,1480)" to="(1480,1480)"/>
    <wire from="(550,1320)" to="(550,1520)"/>
    <wire from="(500,840)" to="(620,840)"/>
    <wire from="(780,1060)" to="(830,1060)"/>
    <wire from="(740,540)" to="(790,540)"/>
    <wire from="(750,550)" to="(800,550)"/>
    <wire from="(770,570)" to="(820,570)"/>
    <wire from="(760,560)" to="(810,560)"/>
    <wire from="(1220,1260)" to="(1220,1280)"/>
    <wire from="(920,1300)" to="(920,1690)"/>
    <wire from="(1440,1640)" to="(1440,1670)"/>
    <wire from="(490,1290)" to="(490,1550)"/>
    <wire from="(370,1430)" to="(370,1580)"/>
    <wire from="(840,560)" to="(940,560)"/>
    <wire from="(440,640)" to="(440,670)"/>
    <wire from="(840,560)" to="(840,580)"/>
    <wire from="(1240,1760)" to="(1240,1770)"/>
    <wire from="(850,890)" to="(850,910)"/>
    <wire from="(490,1550)" to="(660,1550)"/>
    <wire from="(860,2150)" to="(1420,2150)"/>
    <wire from="(870,1660)" to="(890,1660)"/>
    <wire from="(1380,1990)" to="(1520,1990)"/>
    <wire from="(1420,2100)" to="(1420,2150)"/>
    <wire from="(1570,1290)" to="(1570,1340)"/>
    <wire from="(670,1540)" to="(1400,1540)"/>
    <wire from="(1030,660)" to="(1190,660)"/>
    <wire from="(1460,1510)" to="(1550,1510)"/>
    <wire from="(1090,1830)" to="(1090,1990)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(210,2010)" to="(210,2060)"/>
    <wire from="(570,1510)" to="(700,1510)"/>
    <wire from="(130,1000)" to="(200,1000)"/>
    <wire from="(700,1860)" to="(700,1910)"/>
    <wire from="(530,1530)" to="(530,1580)"/>
    <wire from="(810,870)" to="(890,870)"/>
    <wire from="(1030,2020)" to="(1240,2020)"/>
    <wire from="(790,830)" to="(790,880)"/>
    <wire from="(430,1460)" to="(430,1580)"/>
    <wire from="(1380,1550)" to="(1380,1570)"/>
    <wire from="(700,1510)" to="(1460,1510)"/>
    <wire from="(940,560)" to="(940,760)"/>
    <wire from="(1210,740)" to="(1210,760)"/>
    <wire from="(310,840)" to="(500,840)"/>
    <wire from="(1140,570)" to="(1140,720)"/>
    <wire from="(890,1660)" to="(1460,1660)"/>
    <wire from="(450,1020)" to="(500,1020)"/>
    <wire from="(1210,670)" to="(1250,670)"/>
    <wire from="(500,830)" to="(500,840)"/>
    <wire from="(270,2040)" to="(270,2060)"/>
    <wire from="(1550,1400)" to="(1550,1410)"/>
    <wire from="(870,880)" to="(870,910)"/>
    <wire from="(760,1890)" to="(760,1910)"/>
    <wire from="(1200,570)" to="(1200,580)"/>
    <wire from="(1220,2030)" to="(1220,2040)"/>
    <wire from="(470,640)" to="(470,670)"/>
    <wire from="(650,1970)" to="(650,2050)"/>
    <wire from="(520,1970)" to="(520,1990)"/>
    <wire from="(310,670)" to="(310,760)"/>
    <wire from="(680,1970)" to="(680,2010)"/>
    <wire from="(1590,1280)" to="(1590,1340)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(770,720)" to="(800,720)"/>
    <wire from="(430,1770)" to="(710,1770)"/>
    <wire from="(1120,550)" to="(1120,740)"/>
    <wire from="(670,1540)" to="(670,1730)"/>
    <wire from="(550,1520)" to="(550,1580)"/>
    <wire from="(1030,1260)" to="(1030,1430)"/>
    <wire from="(1180,1830)" to="(1180,1870)"/>
    <wire from="(1130,560)" to="(1130,730)"/>
    <wire from="(830,860)" to="(910,860)"/>
    <wire from="(460,660)" to="(530,660)"/>
    <wire from="(1050,2010)" to="(1260,2010)"/>
    <wire from="(790,640)" to="(790,690)"/>
    <wire from="(200,1000)" to="(200,1380)"/>
    <wire from="(1220,550)" to="(1330,550)"/>
    <wire from="(780,1160)" to="(830,1160)"/>
    <wire from="(780,1000)" to="(830,1000)"/>
    <wire from="(550,1670)" to="(860,1670)"/>
    <wire from="(1590,1400)" to="(1590,1750)"/>
    <wire from="(1240,2020)" to="(1240,2040)"/>
    <wire from="(1400,1540)" to="(1400,1570)"/>
    <wire from="(1110,540)" to="(1110,760)"/>
    <wire from="(700,680)" to="(800,680)"/>
    <wire from="(550,1970)" to="(550,2000)"/>
    <wire from="(820,640)" to="(820,660)"/>
    <wire from="(850,830)" to="(850,850)"/>
    <wire from="(730,890)" to="(730,1290)"/>
    <wire from="(960,550)" to="(960,760)"/>
    <wire from="(1230,1430)" to="(1230,1570)"/>
    <wire from="(760,740)" to="(760,760)"/>
    <wire from="(1180,830)" to="(1180,1200)"/>
    <wire from="(1420,1400)" to="(1420,1450)"/>
    <wire from="(290,660)" to="(450,660)"/>
    <wire from="(1220,680)" to="(1230,680)"/>
    <wire from="(320,850)" to="(480,850)"/>
    <wire from="(890,870)" to="(890,910)"/>
    <wire from="(1120,740)" to="(1130,740)"/>
    <wire from="(1510,1430)" to="(1640,1430)"/>
    <wire from="(1360,1980)" to="(1360,2040)"/>
    <wire from="(350,1420)" to="(1010,1420)"/>
    <wire from="(900,1670)" to="(1440,1670)"/>
    <wire from="(850,1680)" to="(850,2160)"/>
    <wire from="(720,880)" to="(720,1300)"/>
    <wire from="(700,1320)" to="(900,1320)"/>
    <wire from="(330,1720)" to="(660,1720)"/>
    <wire from="(710,870)" to="(710,1310)"/>
    <wire from="(370,2110)" to="(370,2160)"/>
    <wire from="(530,1630)" to="(530,1680)"/>
    <wire from="(1290,1460)" to="(1290,1570)"/>
    <wire from="(850,850)" to="(930,850)"/>
    <wire from="(1070,2000)" to="(1280,2000)"/>
    <wire from="(1530,1530)" to="(1530,2000)"/>
    <wire from="(780,970)" to="(830,970)"/>
    <wire from="(1440,2020)" to="(1550,2020)"/>
    <wire from="(700,860)" to="(700,1320)"/>
    <wire from="(1420,2010)" to="(1420,2040)"/>
    <wire from="(450,1120)" to="(500,1120)"/>
    <wire from="(1260,2010)" to="(1260,2040)"/>
    <wire from="(350,1730)" to="(350,2060)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(570,1510)" to="(570,1580)"/>
    <wire from="(900,1320)" to="(900,1670)"/>
    <wire from="(400,570)" to="(400,720)"/>
    <wire from="(780,730)" to="(780,760)"/>
    <wire from="(470,740)" to="(470,760)"/>
    <wire from="(980,540)" to="(980,760)"/>
    <wire from="(700,680)" to="(700,760)"/>
    <wire from="(190,2000)" to="(550,2000)"/>
    <wire from="(1240,1760)" to="(1610,1760)"/>
    <wire from="(860,680)" to="(860,760)"/>
    <wire from="(1610,1270)" to="(1610,1340)"/>
    <wire from="(470,670)" to="(510,670)"/>
    <wire from="(740,1970)" to="(740,2010)"/>
    <wire from="(850,640)" to="(850,680)"/>
    <wire from="(370,2160)" to="(850,2160)"/>
    <wire from="(690,850)" to="(690,1330)"/>
    <wire from="(410,1450)" to="(1070,1450)"/>
    <wire from="(410,1760)" to="(410,2060)"/>
    <wire from="(390,560)" to="(390,730)"/>
    <wire from="(380,550)" to="(380,740)"/>
    <wire from="(1250,1440)" to="(1400,1440)"/>
    <wire from="(400,830)" to="(400,890)"/>
    <wire from="(1170,640)" to="(1170,680)"/>
    <wire from="(1230,540)" to="(1230,580)"/>
    <wire from="(330,860)" to="(460,860)"/>
    <wire from="(910,860)" to="(910,910)"/>
    <wire from="(870,840)" to="(950,840)"/>
    <wire from="(1420,1530)" to="(1420,1570)"/>
    <wire from="(680,840)" to="(680,1340)"/>
    <wire from="(680,1850)" to="(1140,1850)"/>
    <wire from="(1090,1990)" to="(1300,1990)"/>
    <wire from="(780,1100)" to="(830,1100)"/>
    <wire from="(1200,640)" to="(1200,660)"/>
    <wire from="(450,930)" to="(500,930)"/>
    <wire from="(1440,1520)" to="(1540,1520)"/>
    <wire from="(910,1680)" to="(1420,1680)"/>
    <wire from="(430,2110)" to="(430,2130)"/>
    <wire from="(860,1670)" to="(900,1670)"/>
    <wire from="(1240,1830)" to="(1240,1900)"/>
    <wire from="(480,550)" to="(590,550)"/>
    <wire from="(880,670)" to="(880,760)"/>
    <wire from="(1090,1260)" to="(1090,1460)"/>
    <wire from="(590,1500)" to="(590,1580)"/>
    <wire from="(370,540)" to="(370,760)"/>
    <wire from="(1180,1730)" to="(1620,1730)"/>
    <wire from="(250,2030)" to="(610,2030)"/>
    <wire from="(590,1630)" to="(590,1650)"/>
    <wire from="(1160,1720)" to="(1160,1770)"/>
    <wire from="(1240,830)" to="(1240,1200)"/>
    <wire from="(1440,1520)" to="(1440,1570)"/>
    <wire from="(1050,1830)" to="(1050,2010)"/>
    <wire from="(800,720)" to="(800,760)"/>
    <wire from="(350,1300)" to="(510,1300)"/>
    <wire from="(1400,1640)" to="(1400,1690)"/>
    <wire from="(1030,660)" to="(1030,760)"/>
    <wire from="(880,1650)" to="(880,2130)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(700,1510)" to="(700,1760)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(930,850)" to="(930,910)"/>
    <wire from="(730,1290)" to="(930,1290)"/>
    <wire from="(610,1970)" to="(610,2030)"/>
    <wire from="(740,1880)" to="(1200,1880)"/>
    <wire from="(1180,1260)" to="(1180,1300)"/>
    <wire from="(1280,2000)" to="(1280,2040)"/>
    <wire from="(550,1520)" to="(690,1520)"/>
    <wire from="(1310,1470)" to="(1460,1470)"/>
    <wire from="(1110,1980)" to="(1320,1980)"/>
    <wire from="(980,1830)" to="(980,1840)"/>
    <wire from="(1140,1830)" to="(1140,1850)"/>
    <wire from="(1480,1400)" to="(1480,1480)"/>
    <wire from="(1220,1750)" to="(1220,1770)"/>
    <wire from="(1510,1400)" to="(1510,1430)"/>
    <wire from="(450,1060)" to="(500,1060)"/>
    <wire from="(1530,1420)" to="(1630,1420)"/>
    <wire from="(130,970)" to="(240,970)"/>
    <wire from="(390,1750)" to="(690,1750)"/>
    <wire from="(1380,2100)" to="(1380,2170)"/>
    <wire from="(530,1310)" to="(530,1530)"/>
    <wire from="(850,2160)" to="(1400,2160)"/>
    <wire from="(1090,690)" to="(1090,760)"/>
    <wire from="(1230,640)" to="(1230,650)"/>
    <wire from="(460,830)" to="(460,860)"/>
    <wire from="(340,870)" to="(440,870)"/>
    <wire from="(520,890)" to="(520,910)"/>
    <wire from="(1350,1400)" to="(1350,1410)"/>
    <wire from="(330,1320)" to="(550,1320)"/>
    <wire from="(350,1420)" to="(350,1580)"/>
    <wire from="(1300,1990)" to="(1300,2040)"/>
    <wire from="(590,1340)" to="(590,1500)"/>
    <wire from="(900,660)" to="(900,760)"/>
    <wire from="(1460,1510)" to="(1460,1570)"/>
    <wire from="(830,570)" to="(920,570)"/>
    <wire from="(1090,690)" to="(1160,690)"/>
    <wire from="(920,1690)" to="(1400,1690)"/>
    <wire from="(430,640)" to="(430,680)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(880,2130)" to="(1460,2130)"/>
    <wire from="(680,670)" to="(810,670)"/>
    <wire from="(680,1850)" to="(680,1910)"/>
    <wire from="(660,1550)" to="(1380,1550)"/>
    <wire from="(190,2000)" to="(190,2060)"/>
    <wire from="(1460,1640)" to="(1460,1660)"/>
    <wire from="(780,1040)" to="(830,1040)"/>
    <wire from="(410,1450)" to="(410,1580)"/>
    <wire from="(860,540)" to="(980,540)"/>
    <wire from="(1180,560)" to="(1180,580)"/>
    <wire from="(1110,1830)" to="(1110,1980)"/>
    <wire from="(530,1680)" to="(850,1680)"/>
    <wire from="(950,840)" to="(950,910)"/>
    <wire from="(1240,650)" to="(1240,740)"/>
    <wire from="(1560,1500)" to="(1560,2030)"/>
    <wire from="(1380,1400)" to="(1380,1430)"/>
    <wire from="(220,1840)" to="(980,1840)"/>
    <wire from="(1170,550)" to="(1170,580)"/>
    <wire from="(740,1880)" to="(740,1910)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(850,550)" to="(850,580)"/>
    <wire from="(930,1290)" to="(930,1700)"/>
    <wire from="(540,880)" to="(540,910)"/>
    <wire from="(1190,570)" to="(1190,580)"/>
    <wire from="(1240,1260)" to="(1240,1270)"/>
    <wire from="(690,1520)" to="(1440,1520)"/>
    <wire from="(250,2030)" to="(250,2060)"/>
    <wire from="(290,660)" to="(290,760)"/>
    <wire from="(1140,830)" to="(1140,1200)"/>
    <wire from="(810,830)" to="(810,870)"/>
    <wire from="(760,730)" to="(780,730)"/>
    <wire from="(1320,1980)" to="(1320,2040)"/>
    <wire from="(1400,2000)" to="(1530,2000)"/>
    <wire from="(830,1700)" to="(830,2180)"/>
    <wire from="(310,1340)" to="(590,1340)"/>
    <wire from="(1290,570)" to="(1290,760)"/>
    <wire from="(930,1700)" to="(1380,1700)"/>
    <wire from="(680,1340)" to="(880,1340)"/>
    <wire from="(1510,1550)" to="(1510,1980)"/>
    <wire from="(1160,540)" to="(1160,580)"/>
    <wire from="(880,1340)" to="(880,1650)"/>
    <wire from="(1440,2100)" to="(1440,2140)"/>
    <wire from="(350,880)" to="(420,880)"/>
    <wire from="(330,2110)" to="(330,2180)"/>
    <wire from="(1640,1430)" to="(1640,1710)"/>
    <wire from="(350,690)" to="(350,760)"/>
    <wire from="(1210,560)" to="(1210,580)"/>
    <wire from="(450,1160)" to="(500,1160)"/>
    <wire from="(450,1000)" to="(500,1000)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(490,1630)" to="(490,1700)"/>
    <wire from="(1210,560)" to="(1310,560)"/>
    <wire from="(350,2170)" to="(840,2170)"/>
    <wire from="(1480,1500)" to="(1480,1570)"/>
    <wire from="(260,940)" to="(260,1410)"/>
    <wire from="(810,640)" to="(810,670)"/>
    <wire from="(1120,550)" to="(1170,550)"/>
    <wire from="(1110,540)" to="(1160,540)"/>
    <wire from="(1140,570)" to="(1190,570)"/>
    <wire from="(1130,560)" to="(1180,560)"/>
    <wire from="(560,870)" to="(560,910)"/>
    <wire from="(1200,1830)" to="(1200,1880)"/>
    <wire from="(1550,1410)" to="(1620,1410)"/>
    <wire from="(700,1970)" to="(700,2010)"/>
    <wire from="(1050,1260)" to="(1050,1440)"/>
    <wire from="(1270,1450)" to="(1270,1570)"/>
    <wire from="(260,1410)" to="(980,1410)"/>
    <wire from="(1630,1420)" to="(1630,1720)"/>
    <wire from="(1320,1410)" to="(1350,1410)"/>
    <wire from="(1160,1720)" to="(1630,1720)"/>
    <wire from="(430,2130)" to="(880,2130)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(350,690)" to="(420,690)"/>
    <wire from="(780,1140)" to="(830,1140)"/>
    <wire from="(1420,1530)" to="(1530,1530)"/>
    <wire from="(870,830)" to="(870,840)"/>
    <wire from="(680,840)" to="(870,840)"/>
    <wire from="(850,1680)" to="(910,1680)"/>
    <wire from="(450,970)" to="(500,970)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(1330,1480)" to="(1330,1570)"/>
    <wire from="(680,670)" to="(680,760)"/>
    <wire from="(330,1720)" to="(330,2060)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(840,640)" to="(840,670)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(680,1530)" to="(680,1740)"/>
    <wire from="(1620,1410)" to="(1620,1730)"/>
    <wire from="(1310,560)" to="(1310,760)"/>
    <wire from="(1220,1750)" to="(1590,1750)"/>
    <wire from="(500,650)" to="(500,740)"/>
    <wire from="(360,890)" to="(400,890)"/>
    <wire from="(1200,830)" to="(1200,1200)"/>
    <wire from="(550,1630)" to="(550,1670)"/>
    <wire from="(570,1970)" to="(570,2010)"/>
    <wire from="(530,1530)" to="(680,1530)"/>
    <wire from="(1160,640)" to="(1160,690)"/>
    <wire from="(200,1380)" to="(1320,1380)"/>
    <wire from="(1440,1400)" to="(1440,1460)"/>
    <wire from="(390,1440)" to="(1050,1440)"/>
    <wire from="(860,1670)" to="(860,2150)"/>
    <wire from="(1140,1260)" to="(1140,1320)"/>
    <wire from="(390,2110)" to="(390,2150)"/>
    <wire from="(420,540)" to="(420,580)"/>
    <wire from="(840,740)" to="(870,740)"/>
    <wire from="(390,1750)" to="(390,2060)"/>
    <wire from="(1610,1400)" to="(1610,1760)"/>
    <wire from="(710,1310)" to="(910,1310)"/>
    <wire from="(1140,720)" to="(1170,720)"/>
    <wire from="(550,570)" to="(550,760)"/>
    <wire from="(830,660)" to="(900,660)"/>
    <wire from="(240,970)" to="(240,1990)"/>
    <wire from="(1230,1430)" to="(1380,1430)"/>
    <wire from="(580,860)" to="(580,910)"/>
    <wire from="(1400,2000)" to="(1400,2040)"/>
    <wire from="(780,950)" to="(830,950)"/>
    <wire from="(1130,740)" to="(1130,760)"/>
    <wire from="(350,1730)" to="(670,1730)"/>
    <wire from="(1330,550)" to="(1330,760)"/>
    <wire from="(1190,640)" to="(1190,660)"/>
    <wire from="(400,570)" to="(450,570)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(450,1100)" to="(500,1100)"/>
    <wire from="(1460,2030)" to="(1560,2030)"/>
    <wire from="(370,540)" to="(420,540)"/>
    <wire from="(1070,680)" to="(1170,680)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(1010,1830)" to="(1010,2030)"/>
    <wire from="(470,560)" to="(570,560)"/>
    <wire from="(230,2020)" to="(590,2020)"/>
    <wire from="(1140,1320)" to="(1510,1320)"/>
    <wire from="(1460,2030)" to="(1460,2040)"/>
    <wire from="(760,1970)" to="(760,2010)"/>
    <wire from="(130,1030)" to="(220,1030)"/>
    <wire from="(660,660)" to="(820,660)"/>
    <wire from="(690,850)" to="(850,850)"/>
    <wire from="(450,1470)" to="(1110,1470)"/>
    <wire from="(1140,1710)" to="(1140,1770)"/>
    <wire from="(1540,1520)" to="(1540,2010)"/>
    <wire from="(420,830)" to="(420,880)"/>
    <wire from="(600,850)" to="(600,910)"/>
    <wire from="(720,1870)" to="(1180,1870)"/>
    <wire from="(910,1310)" to="(910,1680)"/>
    <wire from="(1290,1460)" to="(1440,1460)"/>
    <wire from="(510,1690)" to="(840,1690)"/>
    <wire from="(570,560)" to="(570,760)"/>
    <wire from="(1070,680)" to="(1070,760)"/>
    <wire from="(780,1080)" to="(830,1080)"/>
    <wire from="(1230,680)" to="(1230,760)"/>
    <wire from="(1110,1260)" to="(1110,1470)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(1350,540)" to="(1350,760)"/>
    <wire from="(1320,1380)" to="(1320,1410)"/>
    <wire from="(1200,1260)" to="(1200,1290)"/>
    <wire from="(1200,1740)" to="(1200,1770)"/>
    <wire from="(1150,730)" to="(1150,760)"/>
    <wire from="(840,670)" to="(880,670)"/>
    <wire from="(590,1650)" to="(880,1650)"/>
    <wire from="(980,1260)" to="(980,1410)"/>
    <wire from="(840,740)" to="(840,760)"/>
    <wire from="(1160,1310)" to="(1530,1310)"/>
    <wire from="(290,2050)" to="(650,2050)"/>
    <wire from="(770,570)" to="(770,720)"/>
    <wire from="(760,560)" to="(760,730)"/>
    <wire from="(400,720)" to="(430,720)"/>
    <wire from="(840,2170)" to="(1380,2170)"/>
    <wire from="(1400,2100)" to="(1400,2160)"/>
    <wire from="(770,830)" to="(770,890)"/>
    <wire from="(420,640)" to="(420,690)"/>
    <wire from="(700,860)" to="(830,860)"/>
    <wire from="(750,550)" to="(750,740)"/>
    <wire from="(510,1300)" to="(510,1540)"/>
    <wire from="(780,1900)" to="(1240,1900)"/>
    <wire from="(1220,640)" to="(1220,680)"/>
    <wire from="(1070,1830)" to="(1070,2000)"/>
    <wire from="(570,1330)" to="(570,1510)"/>
    <wire from="(1420,1640)" to="(1420,1680)"/>
    <wire from="(1360,1980)" to="(1510,1980)"/>
    <wire from="(1530,1400)" to="(1530,1420)"/>
    <wire from="(710,1500)" to="(710,1770)"/>
    <wire from="(870,2140)" to="(1440,2140)"/>
    <wire from="(450,1040)" to="(500,1040)"/>
    <wire from="(1250,670)" to="(1250,760)"/>
    <wire from="(330,2180)" to="(830,2180)"/>
    <wire from="(390,1440)" to="(390,1580)"/>
    <wire from="(630,1970)" to="(630,2040)"/>
    <wire from="(1160,1830)" to="(1160,1860)"/>
    <wire from="(400,890)" to="(520,890)"/>
    <wire from="(620,840)" to="(620,910)"/>
    <wire from="(390,740)" to="(390,760)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(480,830)" to="(480,850)"/>
    <wire from="(360,890)" to="(360,1290)"/>
    <wire from="(680,1530)" to="(1420,1530)"/>
    <wire from="(740,540)" to="(740,760)"/>
    <wire from="(410,1760)" to="(700,1760)"/>
    <wire from="(330,680)" to="(430,680)"/>
    <wire from="(590,550)" to="(590,760)"/>
    <wire from="(1180,1300)" to="(1550,1300)"/>
    <wire from="(1140,1710)" to="(1640,1710)"/>
    <wire from="(850,550)" to="(960,550)"/>
    <wire from="(660,1550)" to="(660,1720)"/>
    <wire from="(350,880)" to="(350,1300)"/>
    <wire from="(720,1870)" to="(720,1910)"/>
    <wire from="(450,1470)" to="(450,1580)"/>
    <wire from="(230,2020)" to="(230,2060)"/>
    <wire from="(1010,1260)" to="(1010,1420)"/>
    <wire from="(410,2140)" to="(870,2140)"/>
    <wire from="(710,1500)" to="(1480,1500)"/>
    <wire from="(360,1290)" to="(490,1290)"/>
    <wire from="(1170,720)" to="(1170,760)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(840,1690)" to="(920,1690)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <wire from="(340,870)" to="(340,1310)"/>
    <comp lib="5" loc="(1160,580)" name="7-Segment Display"/>
    <comp lib="0" loc="(450,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,1120)" name="Button"/>
    <comp lib="9" loc="(310,2080)" name="main"/>
    <comp lib="5" loc="(780,1040)" name="Button"/>
    <comp lib="5" loc="(780,1140)" name="Button"/>
    <comp lib="0" loc="(760,2010)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="11" loc="(1270,1600)" name="main"/>
    <comp lib="0" loc="(130,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(780,1000)" name="Button"/>
    <comp lib="5" loc="(780,1060)" name="Button"/>
    <comp lib="5" loc="(450,1000)" name="Button"/>
    <comp lib="5" loc="(830,580)" name="7-Segment Display"/>
    <comp lib="5" loc="(790,580)" name="7-Segment Display"/>
    <comp lib="5" loc="(460,580)" name="7-Segment Display"/>
    <comp lib="19" loc="(900,1050)" name="main"/>
    <comp lib="5" loc="(450,970)" name="Button"/>
    <comp lib="0" loc="(130,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(780,1080)" name="Button"/>
    <comp lib="5" loc="(780,1160)" name="Button"/>
    <comp lib="0" loc="(680,2010)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(70,975)" name="Text">
      <a name="text" val="SUBTRACT"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(780,970)" name="Button"/>
    <comp lib="5" loc="(420,580)" name="7-Segment Display"/>
    <comp lib="5" loc="(450,1140)" name="Button"/>
    <comp lib="18" loc="(1120,1230)" name="main"/>
    <comp lib="17" loc="(820,790)" name="main"/>
    <comp lib="5" loc="(450,1040)" name="Button"/>
    <comp lib="5" loc="(450,1100)" name="Button"/>
    <comp lib="5" loc="(780,1100)" name="Button"/>
    <comp lib="0" loc="(720,2010)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="18" loc="(1120,1800)" name="main"/>
    <comp lib="5" loc="(450,1060)" name="Button"/>
    <comp lib="6" loc="(74,1005)" name="Text">
      <a name="text" val="MULTIPLY"/>
    </comp>
    <comp lib="0" loc="(740,2010)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(780,1020)" name="Button"/>
    <comp lib="0" loc="(780,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,1080)" name="Button"/>
    <comp lib="0" loc="(450,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="18" loc="(660,1940)" name="main"/>
    <comp lib="5" loc="(1200,580)" name="7-Segment Display"/>
    <comp lib="8" loc="(470,1600)" name="main"/>
    <comp lib="10" loc="(1330,2070)" name="main"/>
    <comp lib="0" loc="(700,2010)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="17" loc="(1190,790)" name="main"/>
    <comp lib="6" loc="(90,945)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="5" loc="(450,1020)" name="Button"/>
    <comp lib="5" loc="(780,1120)" name="Button"/>
    <comp lib="0" loc="(130,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="18" loc="(1490,1370)" name="main"/>
    <comp lib="0" loc="(780,2010)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(81,1034)" name="Text">
      <a name="text" val="DIVIDE"/>
    </comp>
    <comp lib="5" loc="(450,1160)" name="Button"/>
    <comp lib="0" loc="(780,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="17" loc="(450,790)" name="main"/>
    <comp lib="19" loc="(570,1050)" name="main"/>
  </circuit>
</project>
