<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#a greater than b.circ" name="7"/>
  <lib desc="file#addition.circ" name="8"/>
  <lib desc="file#subtraction.circ" name="9"/>
  <lib desc="file#division.circ" name="10"/>
  <lib desc="file#multiplication.circ" name="11"/>
  <lib desc="file#equality check.circ" name="12"/>
  <lib desc="file#memory.circ" name="13"/>
  <lib desc="file#a less than b.circ" name="14"/>
  <lib desc="file#bin to dec.circ" name="15"/>
  <lib desc="file#seven segment display.circ" name="16"/>
  <lib desc="file#display driver.circ" name="17"/>
  <lib desc="file#output selector.circ" name="18"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1190,60)" to="(1300,60)"/>
    <wire from="(1350,710)" to="(1350,730)"/>
    <wire from="(670,670)" to="(1430,670)"/>
    <wire from="(860,820)" to="(1430,820)"/>
    <wire from="(1080,50)" to="(1080,270)"/>
    <wire from="(240,1200)" to="(240,1220)"/>
    <wire from="(490,1130)" to="(490,1150)"/>
    <wire from="(670,190)" to="(770,190)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(820,340)" to="(820,360)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(1190,1190)" to="(1190,1200)"/>
    <wire from="(620,1130)" to="(620,1210)"/>
    <wire from="(930,60)" to="(930,270)"/>
    <wire from="(1520,560)" to="(1520,570)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(730,1050)" to="(730,1070)"/>
    <wire from="(650,1130)" to="(650,1170)"/>
    <wire from="(260,170)" to="(420,170)"/>
    <wire from="(290,360)" to="(450,360)"/>
    <wire from="(1190,190)" to="(1200,190)"/>
    <wire from="(1000,420)" to="(1000,590)"/>
    <wire from="(1090,250)" to="(1100,250)"/>
    <wire from="(1560,440)" to="(1560,500)"/>
    <wire from="(400,930)" to="(680,930)"/>
    <wire from="(520,680)" to="(520,740)"/>
    <wire from="(640,700)" to="(640,890)"/>
    <wire from="(1150,990)" to="(1150,1030)"/>
    <wire from="(1020,1170)" to="(1230,1170)"/>
    <wire from="(520,830)" to="(830,830)"/>
    <wire from="(1170,340)" to="(1170,360)"/>
    <wire from="(1210,1180)" to="(1210,1200)"/>
    <wire from="(1560,560)" to="(1560,910)"/>
    <wire from="(1370,700)" to="(1370,730)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(950,50)" to="(950,270)"/>
    <wire from="(370,80)" to="(370,230)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(520,1130)" to="(520,1160)"/>
    <wire from="(670,190)" to="(670,270)"/>
    <wire from="(830,190)" to="(830,270)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(1200,590)" to="(1200,730)"/>
    <wire from="(820,150)" to="(820,190)"/>
    <wire from="(1390,560)" to="(1390,610)"/>
    <wire from="(1480,590)" to="(1610,590)"/>
    <wire from="(1330,1140)" to="(1330,1200)"/>
    <wire from="(870,830)" to="(1410,830)"/>
    <wire from="(320,580)" to="(980,580)"/>
    <wire from="(820,840)" to="(820,1320)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(360,70)" to="(360,240)"/>
    <wire from="(670,480)" to="(870,480)"/>
    <wire from="(300,880)" to="(630,880)"/>
    <wire from="(500,790)" to="(500,840)"/>
    <wire from="(340,1270)" to="(340,1320)"/>
    <wire from="(1140,150)" to="(1140,190)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(1200,50)" to="(1200,90)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(350,60)" to="(350,250)"/>
    <wire from="(1260,620)" to="(1260,730)"/>
    <wire from="(1040,1160)" to="(1250,1160)"/>
    <wire from="(1500,690)" to="(1500,1160)"/>
    <wire from="(1170,150)" to="(1170,170)"/>
    <wire from="(1410,1180)" to="(1520,1180)"/>
    <wire from="(1390,1170)" to="(1390,1200)"/>
    <wire from="(1230,1170)" to="(1230,1200)"/>
    <wire from="(540,670)" to="(540,740)"/>
    <wire from="(320,890)" to="(320,1220)"/>
    <wire from="(870,480)" to="(870,830)"/>
    <wire from="(450,60)" to="(560,60)"/>
    <wire from="(850,180)" to="(850,270)"/>
    <wire from="(340,50)" to="(340,270)"/>
    <wire from="(160,1160)" to="(520,1160)"/>
    <wire from="(190,400)" to="(190,1000)"/>
    <wire from="(1210,920)" to="(1580,920)"/>
    <wire from="(1580,430)" to="(1580,500)"/>
    <wire from="(770,230)" to="(770,270)"/>
    <wire from="(710,1130)" to="(710,1170)"/>
    <wire from="(340,1320)" to="(820,1320)"/>
    <wire from="(380,610)" to="(1040,610)"/>
    <wire from="(380,920)" to="(380,1220)"/>
    <wire from="(1000,170)" to="(1000,270)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(1220,600)" to="(1370,600)"/>
    <wire from="(1390,690)" to="(1390,730)"/>
    <wire from="(1060,1150)" to="(1270,1150)"/>
    <wire from="(650,1010)" to="(1110,1010)"/>
    <wire from="(1410,680)" to="(1510,680)"/>
    <wire from="(880,840)" to="(1390,840)"/>
    <wire from="(400,1270)" to="(400,1290)"/>
    <wire from="(830,830)" to="(870,830)"/>
    <wire from="(1210,990)" to="(1210,1060)"/>
    <wire from="(1060,200)" to="(1060,270)"/>
    <wire from="(1200,150)" to="(1200,160)"/>
    <wire from="(560,660)" to="(560,740)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(1060,420)" to="(1060,620)"/>
    <wire from="(1150,890)" to="(1590,890)"/>
    <wire from="(560,790)" to="(560,810)"/>
    <wire from="(220,1190)" to="(580,1190)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(1130,880)" to="(1130,930)"/>
    <wire from="(320,460)" to="(480,460)"/>
    <wire from="(1370,800)" to="(1370,850)"/>
    <wire from="(1410,680)" to="(1410,730)"/>
    <wire from="(870,170)" to="(870,270)"/>
    <wire from="(800,80)" to="(890,80)"/>
    <wire from="(1060,200)" to="(1130,200)"/>
    <wire from="(850,810)" to="(850,1290)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(460,50)" to="(460,90)"/>
    <wire from="(670,670)" to="(670,920)"/>
    <wire from="(700,450)" to="(900,450)"/>
    <wire from="(580,1130)" to="(580,1190)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(650,180)" to="(780,180)"/>
    <wire from="(1280,630)" to="(1430,630)"/>
    <wire from="(1150,420)" to="(1150,460)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(1250,1160)" to="(1250,1200)"/>
    <wire from="(1020,990)" to="(1020,1170)"/>
    <wire from="(520,680)" to="(660,680)"/>
    <wire from="(1080,1140)" to="(1290,1140)"/>
    <wire from="(710,1040)" to="(1170,1040)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(830,50)" to="(950,50)"/>
    <wire from="(950,990)" to="(950,1000)"/>
    <wire from="(1150,70)" to="(1150,90)"/>
    <wire from="(1110,990)" to="(1110,1010)"/>
    <wire from="(1450,560)" to="(1450,640)"/>
    <wire from="(1190,910)" to="(1190,930)"/>
    <wire from="(1210,160)" to="(1210,250)"/>
    <wire from="(1480,560)" to="(1480,590)"/>
    <wire from="(1500,580)" to="(1600,580)"/>
    <wire from="(1140,60)" to="(1140,90)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(820,60)" to="(820,90)"/>
    <wire from="(360,910)" to="(660,910)"/>
    <wire from="(1350,1260)" to="(1350,1330)"/>
    <wire from="(820,1320)" to="(1370,1320)"/>
    <wire from="(1160,80)" to="(1160,90)"/>
    <wire from="(500,470)" to="(500,690)"/>
    <wire from="(310,380)" to="(310,470)"/>
    <wire from="(1320,560)" to="(1320,570)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(300,480)" to="(520,480)"/>
    <wire from="(1270,1150)" to="(1270,1200)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(320,580)" to="(320,740)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(560,500)" to="(560,660)"/>
    <wire from="(1430,670)" to="(1430,730)"/>
    <wire from="(300,370)" to="(300,480)"/>
    <wire from="(1260,80)" to="(1260,270)"/>
    <wire from="(890,850)" to="(1370,850)"/>
    <wire from="(850,1290)" to="(1430,1290)"/>
    <wire from="(650,1010)" to="(650,1070)"/>
    <wire from="(1130,50)" to="(1130,90)"/>
    <wire from="(630,710)" to="(1350,710)"/>
    <wire from="(160,1160)" to="(160,1220)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(1430,800)" to="(1430,820)"/>
    <wire from="(380,610)" to="(380,740)"/>
    <wire from="(1180,70)" to="(1180,90)"/>
    <wire from="(1130,340)" to="(1130,360)"/>
    <wire from="(1530,660)" to="(1530,1190)"/>
    <wire from="(290,360)" to="(290,490)"/>
    <wire from="(1080,990)" to="(1080,1140)"/>
    <wire from="(500,840)" to="(820,840)"/>
    <wire from="(1350,560)" to="(1350,590)"/>
    <wire from="(190,1000)" to="(950,1000)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(1180,70)" to="(1280,70)"/>
    <wire from="(280,350)" to="(280,500)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(710,1040)" to="(710,1070)"/>
    <wire from="(900,450)" to="(900,860)"/>
    <wire from="(660,680)" to="(1410,680)"/>
    <wire from="(1210,420)" to="(1210,430)"/>
    <wire from="(220,1190)" to="(220,1220)"/>
    <wire from="(1110,80)" to="(1160,80)"/>
    <wire from="(1100,70)" to="(1150,70)"/>
    <wire from="(1090,60)" to="(1140,60)"/>
    <wire from="(1080,50)" to="(1130,50)"/>
    <wire from="(1290,1140)" to="(1290,1200)"/>
    <wire from="(1370,1160)" to="(1500,1160)"/>
    <wire from="(280,500)" to="(560,500)"/>
    <wire from="(800,860)" to="(800,1340)"/>
    <wire from="(900,860)" to="(1350,860)"/>
    <wire from="(650,500)" to="(850,500)"/>
    <wire from="(1480,710)" to="(1480,1140)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(850,500)" to="(850,810)"/>
    <wire from="(1410,1260)" to="(1410,1300)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(1610,590)" to="(1610,870)"/>
    <wire from="(460,790)" to="(460,860)"/>
    <wire from="(300,1270)" to="(300,1340)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(650,350)" to="(840,350)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(1450,660)" to="(1450,730)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(810,150)" to="(810,180)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(320,1330)" to="(810,1330)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(1280,70)" to="(1280,270)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(1170,990)" to="(1170,1040)"/>
    <wire from="(670,1130)" to="(670,1170)"/>
    <wire from="(1130,150)" to="(1130,200)"/>
    <wire from="(170,370)" to="(170,540)"/>
    <wire from="(1240,610)" to="(1240,730)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(1520,570)" to="(1590,570)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(1290,570)" to="(1320,570)"/>
    <wire from="(1110,230)" to="(1140,230)"/>
    <wire from="(1600,580)" to="(1600,880)"/>
    <wire from="(230,570)" to="(950,570)"/>
    <wire from="(800,170)" to="(870,170)"/>
    <wire from="(400,1290)" to="(850,1290)"/>
    <wire from="(520,80)" to="(520,270)"/>
    <wire from="(1020,420)" to="(1020,600)"/>
    <wire from="(1130,880)" to="(1600,880)"/>
    <wire from="(1300,60)" to="(1300,270)"/>
    <wire from="(1100,250)" to="(1100,270)"/>
    <wire from="(1160,150)" to="(1160,170)"/>
    <wire from="(1190,340)" to="(1190,360)"/>
    <wire from="(1390,690)" to="(1500,690)"/>
    <wire from="(820,840)" to="(880,840)"/>
    <wire from="(1300,640)" to="(1300,730)"/>
    <wire from="(340,50)" to="(390,50)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(350,60)" to="(400,60)"/>
    <wire from="(300,880)" to="(300,1220)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(1040,190)" to="(1140,190)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(650,690)" to="(650,900)"/>
    <wire from="(1590,570)" to="(1590,890)"/>
    <wire from="(440,70)" to="(540,70)"/>
    <wire from="(1190,910)" to="(1560,910)"/>
    <wire from="(520,790)" to="(520,830)"/>
    <wire from="(540,1130)" to="(540,1170)"/>
    <wire from="(170,540)" to="(1290,540)"/>
    <wire from="(630,170)" to="(790,170)"/>
    <wire from="(1410,560)" to="(1410,620)"/>
    <wire from="(660,360)" to="(820,360)"/>
    <wire from="(360,600)" to="(1020,600)"/>
    <wire from="(830,830)" to="(830,1310)"/>
    <wire from="(500,690)" to="(650,690)"/>
    <wire from="(1110,420)" to="(1110,480)"/>
    <wire from="(360,1270)" to="(360,1310)"/>
    <wire from="(1580,560)" to="(1580,920)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(680,470)" to="(880,470)"/>
    <wire from="(360,910)" to="(360,1220)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(1200,590)" to="(1350,590)"/>
    <wire from="(1370,1160)" to="(1370,1200)"/>
    <wire from="(540,70)" to="(540,270)"/>
    <wire from="(1200,190)" to="(1200,270)"/>
    <wire from="(320,890)" to="(640,890)"/>
    <wire from="(800,80)" to="(800,90)"/>
    <wire from="(980,990)" to="(980,1190)"/>
    <wire from="(1320,50)" to="(1320,270)"/>
    <wire from="(1430,1190)" to="(1530,1190)"/>
    <wire from="(1120,240)" to="(1120,270)"/>
    <wire from="(810,180)" to="(850,180)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(200,1180)" to="(560,1180)"/>
    <wire from="(1430,1190)" to="(1430,1200)"/>
    <wire from="(740,80)" to="(740,230)"/>
    <wire from="(1040,190)" to="(1040,270)"/>
    <wire from="(1110,480)" to="(1480,480)"/>
    <wire from="(730,70)" to="(730,240)"/>
    <wire from="(780,380)" to="(780,420)"/>
    <wire from="(730,1130)" to="(730,1170)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,630)" to="(1080,630)"/>
    <wire from="(1110,870)" to="(1110,930)"/>
    <wire from="(480,850)" to="(810,850)"/>
    <wire from="(720,60)" to="(720,250)"/>
    <wire from="(670,370)" to="(800,370)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(740,340)" to="(740,400)"/>
    <wire from="(1260,620)" to="(1410,620)"/>
    <wire from="(1190,150)" to="(1190,190)"/>
    <wire from="(1510,680)" to="(1510,1170)"/>
    <wire from="(880,470)" to="(880,840)"/>
    <wire from="(690,1030)" to="(1150,1030)"/>
    <wire from="(1080,420)" to="(1080,630)"/>
    <wire from="(1220,180)" to="(1220,270)"/>
    <wire from="(1170,900)" to="(1170,930)"/>
    <wire from="(1290,540)" to="(1290,570)"/>
    <wire from="(1170,420)" to="(1170,450)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(710,50)" to="(710,270)"/>
    <wire from="(560,810)" to="(850,810)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(950,420)" to="(950,570)"/>
    <wire from="(560,60)" to="(560,270)"/>
    <wire from="(260,1210)" to="(620,1210)"/>
    <wire from="(820,60)" to="(930,60)"/>
    <wire from="(1130,470)" to="(1500,470)"/>
    <wire from="(810,1330)" to="(1350,1330)"/>
    <wire from="(1370,1260)" to="(1370,1320)"/>
    <wire from="(480,460)" to="(480,700)"/>
    <wire from="(750,1060)" to="(1210,1060)"/>
    <wire from="(1140,230)" to="(1140,270)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(1040,990)" to="(1040,1160)"/>
    <wire from="(540,490)" to="(540,670)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(1390,800)" to="(1390,840)"/>
    <wire from="(800,370)" to="(800,420)"/>
    <wire from="(1330,1140)" to="(1480,1140)"/>
    <wire from="(1500,560)" to="(1500,580)"/>
    <wire from="(680,660)" to="(680,930)"/>
    <wire from="(360,600)" to="(360,740)"/>
    <wire from="(300,1340)" to="(800,1340)"/>
    <wire from="(840,1300)" to="(1410,1300)"/>
    <wire from="(600,1130)" to="(600,1200)"/>
    <wire from="(1130,990)" to="(1130,1020)"/>
    <wire from="(800,340)" to="(800,370)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(580,50)" to="(580,270)"/>
    <wire from="(680,380)" to="(780,380)"/>
    <wire from="(650,690)" to="(1390,690)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(380,920)" to="(670,920)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(1110,870)" to="(1610,870)"/>
    <wire from="(1150,460)" to="(1520,460)"/>
    <wire from="(690,1030)" to="(690,1070)"/>
    <wire from="(770,150)" to="(770,190)"/>
    <wire from="(630,710)" to="(630,880)"/>
    <wire from="(830,50)" to="(830,90)"/>
    <wire from="(420,630)" to="(420,740)"/>
    <wire from="(200,1180)" to="(200,1220)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(980,420)" to="(980,580)"/>
    <wire from="(820,360)" to="(820,420)"/>
    <wire from="(1020,180)" to="(1150,180)"/>
    <wire from="(380,1300)" to="(840,1300)"/>
    <wire from="(680,660)" to="(1450,660)"/>
    <wire from="(1240,170)" to="(1240,270)"/>
    <wire from="(1170,80)" to="(1260,80)"/>
    <wire from="(700,400)" to="(700,450)"/>
    <wire from="(330,450)" to="(460,450)"/>
    <wire from="(810,850)" to="(890,850)"/>
    <wire from="(750,1060)" to="(750,1070)"/>
    <wire from="(1540,560)" to="(1540,900)"/>
    <wire from="(1150,340)" to="(1150,360)"/>
    <wire from="(1430,1260)" to="(1430,1290)"/>
    <wire from="(690,390)" to="(690,460)"/>
    <wire from="(1190,60)" to="(1190,90)"/>
    <wire from="(260,1210)" to="(260,1220)"/>
    <wire from="(680,380)" to="(680,470)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(1200,50)" to="(1320,50)"/>
    <wire from="(1450,800)" to="(1450,810)"/>
    <wire from="(1170,450)" to="(1540,450)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(1370,700)" to="(1490,700)"/>
    <wire from="(670,370)" to="(670,480)"/>
    <wire from="(1450,660)" to="(1530,660)"/>
    <wire from="(480,700)" to="(640,700)"/>
    <wire from="(810,850)" to="(810,1330)"/>
    <wire from="(630,170)" to="(630,270)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(690,390)" to="(760,390)"/>
    <wire from="(660,490)" to="(860,490)"/>
    <wire from="(320,1270)" to="(320,1330)"/>
    <wire from="(480,790)" to="(480,850)"/>
    <wire from="(1100,240)" to="(1120,240)"/>
    <wire from="(1370,560)" to="(1370,600)"/>
    <wire from="(560,660)" to="(680,660)"/>
    <wire from="(1480,480)" to="(1480,500)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(310,470)" to="(500,470)"/>
    <wire from="(860,490)" to="(860,820)"/>
    <wire from="(230,310)" to="(230,570)"/>
    <wire from="(660,360)" to="(660,490)"/>
    <wire from="(840,350)" to="(840,420)"/>
    <wire from="(690,200)" to="(690,270)"/>
    <wire from="(1150,150)" to="(1150,180)"/>
    <wire from="(1220,600)" to="(1220,730)"/>
    <wire from="(1490,700)" to="(1490,1150)"/>
    <wire from="(650,350)" to="(650,500)"/>
    <wire from="(1190,440)" to="(1560,440)"/>
    <wire from="(1170,900)" to="(1540,900)"/>
    <wire from="(1390,1170)" to="(1510,1170)"/>
    <wire from="(430,80)" to="(520,80)"/>
    <wire from="(690,1130)" to="(690,1170)"/>
    <wire from="(500,170)" to="(500,270)"/>
    <wire from="(1200,160)" to="(1210,160)"/>
    <wire from="(1350,1150)" to="(1350,1200)"/>
    <wire from="(340,590)" to="(1000,590)"/>
    <wire from="(460,860)" to="(800,860)"/>
    <wire from="(1190,990)" to="(1190,1050)"/>
    <wire from="(690,200)" to="(760,200)"/>
    <wire from="(1040,420)" to="(1040,610)"/>
    <wire from="(1280,630)" to="(1280,730)"/>
    <wire from="(280,180)" to="(410,180)"/>
    <wire from="(790,80)" to="(790,90)"/>
    <wire from="(1410,1180)" to="(1410,1200)"/>
    <wire from="(290,490)" to="(540,490)"/>
    <wire from="(340,900)" to="(340,1220)"/>
    <wire from="(1210,340)" to="(1210,360)"/>
    <wire from="(1500,470)" to="(1500,500)"/>
    <wire from="(460,50)" to="(580,50)"/>
    <wire from="(1180,150)" to="(1180,180)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(1020,180)" to="(1020,270)"/>
    <wire from="(770,60)" to="(770,90)"/>
    <wire from="(840,160)" to="(840,250)"/>
    <wire from="(540,790)" to="(540,820)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(380,1270)" to="(380,1300)"/>
    <wire from="(460,710)" to="(460,740)"/>
    <wire from="(180,1170)" to="(540,1170)"/>
    <wire from="(540,820)" to="(840,820)"/>
    <wire from="(1210,430)" to="(1580,430)"/>
    <wire from="(780,70)" to="(780,90)"/>
    <wire from="(760,50)" to="(760,90)"/>
    <wire from="(1130,420)" to="(1130,470)"/>
    <wire from="(400,930)" to="(400,1220)"/>
    <wire from="(1350,800)" to="(1350,860)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(210,340)" to="(210,1150)"/>
    <wire from="(400,620)" to="(1060,620)"/>
    <wire from="(1170,170)" to="(1240,170)"/>
    <wire from="(210,1150)" to="(490,1150)"/>
    <wire from="(660,680)" to="(660,910)"/>
    <wire from="(840,820)" to="(840,1300)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(1000,990)" to="(1000,1180)"/>
    <wire from="(690,460)" to="(890,460)"/>
    <wire from="(1180,250)" to="(1210,250)"/>
    <wire from="(890,80)" to="(890,270)"/>
    <wire from="(1240,610)" to="(1390,610)"/>
    <wire from="(560,1130)" to="(560,1180)"/>
    <wire from="(670,1020)" to="(1130,1020)"/>
    <wire from="(720,60)" to="(770,60)"/>
    <wire from="(710,50)" to="(760,50)"/>
    <wire from="(1330,1260)" to="(1330,1340)"/>
    <wire from="(740,80)" to="(790,80)"/>
    <wire from="(730,70)" to="(780,70)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(340,900)" to="(650,900)"/>
    <wire from="(810,70)" to="(910,70)"/>
    <wire from="(800,860)" to="(900,860)"/>
    <wire from="(1430,560)" to="(1430,630)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(810,70)" to="(810,90)"/>
    <wire from="(240,1200)" to="(600,1200)"/>
    <wire from="(980,1190)" to="(1190,1190)"/>
    <wire from="(800,1340)" to="(1330,1340)"/>
    <wire from="(750,1130)" to="(750,1170)"/>
    <wire from="(850,810)" to="(1450,810)"/>
    <wire from="(1520,670)" to="(1520,1180)"/>
    <wire from="(1350,710)" to="(1480,710)"/>
    <wire from="(360,1310)" to="(830,1310)"/>
    <wire from="(1000,170)" to="(1160,170)"/>
    <wire from="(480,700)" to="(480,740)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(760,340)" to="(760,390)"/>
    <wire from="(1150,890)" to="(1150,930)"/>
    <wire from="(1300,640)" to="(1450,640)"/>
    <wire from="(1520,460)" to="(1520,500)"/>
    <wire from="(730,1050)" to="(1190,1050)"/>
    <wire from="(520,480)" to="(520,680)"/>
    <wire from="(460,450)" to="(460,710)"/>
    <wire from="(1110,340)" to="(1110,360)"/>
    <wire from="(910,70)" to="(910,270)"/>
    <wire from="(1180,250)" to="(1180,270)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(280,350)" to="(470,350)"/>
    <wire from="(1110,80)" to="(1110,230)"/>
    <wire from="(1190,420)" to="(1190,440)"/>
    <wire from="(1180,180)" to="(1220,180)"/>
    <wire from="(890,460)" to="(890,850)"/>
    <wire from="(1410,800)" to="(1410,830)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(460,710)" to="(630,710)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(340,590)" to="(340,740)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(1210,920)" to="(1210,930)"/>
    <wire from="(1170,80)" to="(1170,90)"/>
    <wire from="(830,1310)" to="(1390,1310)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(840,820)" to="(860,820)"/>
    <wire from="(1350,1150)" to="(1490,1150)"/>
    <wire from="(1000,1180)" to="(1210,1180)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(1540,450)" to="(1540,500)"/>
    <wire from="(1390,1260)" to="(1390,1310)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(640,700)" to="(1370,700)"/>
    <wire from="(1090,60)" to="(1090,250)"/>
    <wire from="(1430,670)" to="(1520,670)"/>
    <wire from="(1060,990)" to="(1060,1150)"/>
    <wire from="(180,1170)" to="(180,1220)"/>
    <wire from="(500,690)" to="(500,740)"/>
    <wire from="(540,670)" to="(670,670)"/>
    <wire from="(670,1020)" to="(670,1070)"/>
    <wire from="(760,150)" to="(760,200)"/>
    <wire from="(1100,70)" to="(1100,240)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(400,620)" to="(400,740)"/>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1170,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(650,1170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="17" loc="(420,300)" name="main"/>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(800,90)" name="7-Segment Display"/>
    <comp lib="17" loc="(1160,300)" name="main"/>
    <comp lib="10" loc="(1300,1230)" name="main"/>
    <comp lib="11" loc="(1240,760)" name="main"/>
    <comp lib="0" loc="(750,1170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,1170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="18" loc="(630,1100)" name="main"/>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="18" loc="(1460,530)" name="main"/>
    <comp lib="8" loc="(440,760)" name="main"/>
    <comp lib="5" loc="(1130,90)" name="7-Segment Display"/>
    <comp lib="6" loc="(70,315)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="5" loc="(760,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(280,1240)" name="main"/>
    <comp lib="6" loc="(61,404)" name="Text">
      <a name="text" val="DIVIDE"/>
    </comp>
    <comp lib="0" loc="(670,1170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(54,375)" name="Text">
      <a name="text" val="MULTIPLY"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="17" loc="(790,300)" name="main"/>
    <comp lib="6" loc="(50,345)" name="Text">
      <a name="text" val="SUBTRACT"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="18" loc="(1090,390)" name="main"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="18" loc="(1090,960)" name="main"/>
    <comp lib="5" loc="(430,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(690,1170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(390,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,1170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
