<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#a greater than b.circ" name="7"/>
  <lib desc="file#addition.circ" name="8"/>
  <lib desc="file#subtraction.circ" name="9"/>
  <lib desc="file#division.circ" name="10"/>
  <lib desc="file#multiplication.circ" name="11"/>
  <lib desc="file#equality check.circ" name="12"/>
  <lib desc="file#memory.circ" name="13"/>
  <lib desc="file#a less than b.circ" name="14"/>
  <lib desc="file#bin to dec.circ" name="15"/>
  <lib desc="file#seven segment display.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,800)" to="(450,870)"/>
    <wire from="(610,1010)" to="(610,1020)"/>
    <wire from="(220,940)" to="(220,950)"/>
    <wire from="(460,940)" to="(460,950)"/>
    <wire from="(430,1050)" to="(550,1050)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(670,860)" to="(670,950)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(400,720)" to="(400,740)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(480,720)" to="(480,740)"/>
    <wire from="(450,1010)" to="(450,1030)"/>
    <wire from="(450,930)" to="(450,950)"/>
    <wire from="(280,870)" to="(280,950)"/>
    <wire from="(170,570)" to="(170,590)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(860,140)" to="(860,160)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(440,920)" to="(440,950)"/>
    <wire from="(940,140)" to="(940,160)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(180,1040)" to="(400,1040)"/>
    <wire from="(460,940)" to="(610,940)"/>
    <wire from="(460,1020)" to="(610,1020)"/>
    <wire from="(430,910)" to="(430,950)"/>
    <wire from="(220,940)" to="(420,940)"/>
    <wire from="(220,1020)" to="(420,1020)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(260,860)" to="(370,860)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(820,70)" to="(820,90)"/>
    <wire from="(400,1010)" to="(400,1040)"/>
    <wire from="(900,70)" to="(900,90)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(740,70)" to="(740,90)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(160,1010)" to="(160,1050)"/>
    <wire from="(690,850)" to="(690,950)"/>
    <wire from="(430,880)" to="(630,880)"/>
    <wire from="(430,910)" to="(550,910)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(380,720)" to="(380,740)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(460,720)" to="(460,740)"/>
    <wire from="(170,510)" to="(170,530)"/>
    <wire from="(150,570)" to="(150,590)"/>
    <wire from="(430,800)" to="(430,880)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(920,140)" to="(920,160)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(590,930)" to="(590,950)"/>
    <wire from="(590,1010)" to="(590,1030)"/>
    <wire from="(180,920)" to="(180,950)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(200,930)" to="(410,930)"/>
    <wire from="(430,1010)" to="(430,1050)"/>
    <wire from="(440,1040)" to="(570,1040)"/>
    <wire from="(450,870)" to="(650,870)"/>
    <wire from="(300,880)" to="(300,950)"/>
    <wire from="(220,1010)" to="(220,1020)"/>
    <wire from="(460,1010)" to="(460,1020)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(800,70)" to="(800,90)"/>
    <wire from="(880,70)" to="(880,90)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(960,70)" to="(960,90)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(450,930)" to="(590,930)"/>
    <wire from="(490,800)" to="(490,850)"/>
    <wire from="(470,860)" to="(670,860)"/>
    <wire from="(420,940)" to="(420,950)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(410,930)" to="(410,950)"/>
    <wire from="(410,1010)" to="(410,1030)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(440,720)" to="(440,740)"/>
    <wire from="(240,870)" to="(240,950)"/>
    <wire from="(150,510)" to="(150,530)"/>
    <wire from="(410,800)" to="(410,880)"/>
    <wire from="(280,870)" to="(390,870)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(570,1010)" to="(570,1040)"/>
    <wire from="(400,920)" to="(400,950)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(160,1050)" to="(390,1050)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(550,910)" to="(550,950)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(180,920)" to="(400,920)"/>
    <wire from="(200,1030)" to="(410,1030)"/>
    <wire from="(390,910)" to="(390,950)"/>
    <wire from="(490,850)" to="(690,850)"/>
    <wire from="(610,940)" to="(610,950)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,930)" to="(200,950)"/>
    <wire from="(200,1010)" to="(200,1030)"/>
    <wire from="(860,70)" to="(860,90)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(440,1010)" to="(440,1040)"/>
    <wire from="(940,70)" to="(940,90)"/>
    <wire from="(930,380)" to="(930,400)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(260,860)" to="(260,950)"/>
    <wire from="(780,70)" to="(780,90)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(730,500)" to="(730,520)"/>
    <wire from="(450,1030)" to="(590,1030)"/>
    <wire from="(470,800)" to="(470,860)"/>
    <wire from="(390,800)" to="(390,870)"/>
    <wire from="(630,880)" to="(630,950)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(420,720)" to="(420,740)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(160,910)" to="(390,910)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(960,140)" to="(960,160)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(550,1010)" to="(550,1050)"/>
    <wire from="(390,1010)" to="(390,1050)"/>
    <wire from="(440,920)" to="(570,920)"/>
    <wire from="(420,1010)" to="(420,1020)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(570,920)" to="(570,950)"/>
    <wire from="(300,880)" to="(410,880)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(790,500)" to="(790,520)"/>
    <wire from="(920,70)" to="(920,90)"/>
    <wire from="(910,380)" to="(910,400)"/>
    <wire from="(650,870)" to="(650,950)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(180,1010)" to="(180,1040)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(760,70)" to="(760,90)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(160,910)" to="(160,950)"/>
    <wire from="(370,800)" to="(370,860)"/>
    <comp lib="5" loc="(720,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="16" loc="(620,980)" name="main"/>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(200,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="12" loc="(200,550)" name="main"/>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(680,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(560,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(160,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(180,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(760,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(200,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(180,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(220,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(780,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(260,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(600,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(700,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(270,340)" name="main"/>
    <comp lib="7" loc="(180,110)" name="main"/>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(760,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(840,110)" name="main"/>
    <comp lib="5" loc="(600,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(560,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(330,550)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(580,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="15" loc="(430,770)" name="main"/>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(110,550)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(160,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(800,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="16" loc="(230,980)" name="main"/>
    <comp lib="8" loc="(490,110)" name="main"/>
    <comp lib="5" loc="(720,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(120,110)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(740,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,870)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(410,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="14" loc="(420,550)" name="main"/>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(740,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(660,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,950)" name="7-Segment Display"/>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(820,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,950)" name="7-Segment Display"/>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="11" loc="(720,340)" name="main"/>
    <comp lib="5" loc="(620,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="13" loc="(660,550)" name="main"/>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
