<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1590,1120)" to="(1630,1120)"/>
    <wire from="(1100,460)" to="(1100,1500)"/>
    <wire from="(1590,1300)" to="(1590,1390)"/>
    <wire from="(1590,580)" to="(1590,670)"/>
    <wire from="(1520,870)" to="(1630,870)"/>
    <wire from="(1520,1590)" to="(1630,1590)"/>
    <wire from="(860,290)" to="(920,290)"/>
    <wire from="(830,220)" to="(830,290)"/>
    <wire from="(240,340)" to="(930,340)"/>
    <wire from="(720,1270)" to="(780,1270)"/>
    <wire from="(1520,1100)" to="(1520,1230)"/>
    <wire from="(670,220)" to="(670,300)"/>
    <wire from="(800,830)" to="(800,910)"/>
    <wire from="(800,1070)" to="(800,1150)"/>
    <wire from="(1690,1040)" to="(1750,1040)"/>
    <wire from="(510,410)" to="(680,410)"/>
    <wire from="(800,1070)" to="(820,1070)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(1520,920)" to="(1530,920)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(930,340)" to="(1590,340)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(920,840)" to="(1070,840)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(760,1190)" to="(760,1290)"/>
    <wire from="(1090,450)" to="(1290,450)"/>
    <wire from="(1740,660)" to="(1750,660)"/>
    <wire from="(1940,1300)" to="(1940,1350)"/>
    <wire from="(1740,1380)" to="(1750,1380)"/>
    <wire from="(1290,450)" to="(1290,1280)"/>
    <wire from="(590,220)" to="(590,320)"/>
    <wire from="(880,1140)" to="(910,1140)"/>
    <wire from="(1920,800)" to="(1920,850)"/>
    <wire from="(1940,580)" to="(1940,630)"/>
    <wire from="(1920,1520)" to="(1920,1570)"/>
    <wire from="(750,220)" to="(750,320)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(820,290)" to="(820,410)"/>
    <wire from="(800,910)" to="(870,910)"/>
    <wire from="(700,60)" to="(700,120)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(440,120)" to="(640,120)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(1010,400)" to="(1410,400)"/>
    <wire from="(1590,850)" to="(1630,850)"/>
    <wire from="(1590,1570)" to="(1630,1570)"/>
    <wire from="(1920,1570)" to="(2020,1570)"/>
    <wire from="(1590,1030)" to="(1590,1120)"/>
    <wire from="(1740,990)" to="(1740,1020)"/>
    <wire from="(1740,590)" to="(1740,620)"/>
    <wire from="(1740,1310)" to="(1740,1340)"/>
    <wire from="(520,140)" to="(700,140)"/>
    <wire from="(1810,1210)" to="(1920,1210)"/>
    <wire from="(850,180)" to="(850,210)"/>
    <wire from="(1740,800)" to="(1920,800)"/>
    <wire from="(680,170)" to="(780,170)"/>
    <wire from="(1740,1520)" to="(1920,1520)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(1690,930)" to="(1750,930)"/>
    <wire from="(720,1410)" to="(870,1410)"/>
    <wire from="(1810,1480)" to="(1940,1480)"/>
    <wire from="(1560,920)" to="(1630,920)"/>
    <wire from="(1740,990)" to="(1940,990)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(1810,760)" to="(1940,760)"/>
    <wire from="(880,530)" to="(1030,530)"/>
    <wire from="(1970,100)" to="(1970,670)"/>
    <wire from="(720,1590)" to="(750,1590)"/>
    <wire from="(1740,950)" to="(1750,950)"/>
    <wire from="(760,260)" to="(850,260)"/>
    <wire from="(880,710)" to="(910,710)"/>
    <wire from="(1260,1460)" to="(1520,1460)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(680,410)" to="(680,1490)"/>
    <wire from="(1410,400)" to="(1410,560)"/>
    <wire from="(740,70)" to="(740,120)"/>
    <wire from="(510,220)" to="(510,410)"/>
    <wire from="(1080,440)" to="(1080,1060)"/>
    <wire from="(950,920)" to="(950,970)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(880,470)" to="(960,470)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(1590,580)" to="(1630,580)"/>
    <wire from="(1590,1300)" to="(1630,1300)"/>
    <wire from="(1320,440)" to="(1320,1100)"/>
    <wire from="(1590,1480)" to="(1590,1570)"/>
    <wire from="(1590,760)" to="(1590,850)"/>
    <wire from="(1520,1050)" to="(1630,1050)"/>
    <wire from="(930,340)" to="(930,410)"/>
    <wire from="(840,610)" to="(900,610)"/>
    <wire from="(1290,1280)" to="(1520,1280)"/>
    <wire from="(680,1490)" to="(740,1490)"/>
    <wire from="(640,50)" to="(640,120)"/>
    <wire from="(850,230)" to="(850,260)"/>
    <wire from="(840,380)" to="(840,410)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(1520,560)" to="(1520,690)"/>
    <wire from="(1520,1280)" to="(1520,1410)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(720,410)" to="(720,1270)"/>
    <wire from="(1110,470)" to="(1230,470)"/>
    <wire from="(760,1050)" to="(760,1130)"/>
    <wire from="(760,1290)" to="(760,1370)"/>
    <wire from="(1690,1220)" to="(1750,1220)"/>
    <wire from="(760,1290)" to="(780,1290)"/>
    <wire from="(1520,1100)" to="(1530,1100)"/>
    <wire from="(780,80)" to="(780,120)"/>
    <wire from="(740,120)" to="(740,160)"/>
    <wire from="(1980,90)" to="(1980,850)"/>
    <wire from="(1590,340)" to="(1590,580)"/>
    <wire from="(880,530)" to="(880,630)"/>
    <wire from="(700,60)" to="(2010,60)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(1740,840)" to="(1750,840)"/>
    <wire from="(1940,1480)" to="(1940,1530)"/>
    <wire from="(1320,1100)" to="(1520,1100)"/>
    <wire from="(930,490)" to="(960,490)"/>
    <wire from="(1740,1560)" to="(1750,1560)"/>
    <wire from="(720,1410)" to="(720,1510)"/>
    <wire from="(840,1360)" to="(870,1360)"/>
    <wire from="(1940,760)" to="(1940,810)"/>
    <wire from="(1920,980)" to="(1920,1030)"/>
    <wire from="(820,120)" to="(820,180)"/>
    <wire from="(880,1060)" to="(1080,1060)"/>
    <wire from="(760,1130)" to="(830,1130)"/>
    <wire from="(1920,1390)" to="(2010,1390)"/>
    <wire from="(860,120)" to="(870,120)"/>
    <wire from="(240,260)" to="(440,260)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(1590,1030)" to="(1630,1030)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(1590,1210)" to="(1590,1300)"/>
    <wire from="(1350,920)" to="(1520,920)"/>
    <wire from="(1740,770)" to="(1740,800)"/>
    <wire from="(1740,1170)" to="(1740,1200)"/>
    <wire from="(1740,1490)" to="(1740,1520)"/>
    <wire from="(920,220)" to="(920,290)"/>
    <wire from="(1810,670)" to="(1920,670)"/>
    <wire from="(1110,470)" to="(1110,1710)"/>
    <wire from="(760,410)" to="(760,1050)"/>
    <wire from="(1810,1390)" to="(1920,1390)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(1060,420)" to="(1380,420)"/>
    <wire from="(700,320)" to="(700,410)"/>
    <wire from="(780,320)" to="(780,410)"/>
    <wire from="(820,90)" to="(820,120)"/>
    <wire from="(1740,980)" to="(1920,980)"/>
    <wire from="(1060,420)" to="(1060,620)"/>
    <wire from="(680,1710)" to="(1110,1710)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(1690,1110)" to="(1750,1110)"/>
    <wire from="(740,70)" to="(2000,70)"/>
    <wire from="(1380,740)" to="(1520,740)"/>
    <wire from="(680,1630)" to="(830,1630)"/>
    <wire from="(1560,1100)" to="(1630,1100)"/>
    <wire from="(1740,1170)" to="(1940,1170)"/>
    <wire from="(1810,940)" to="(1940,940)"/>
    <wire from="(840,750)" to="(990,750)"/>
    <wire from="(1990,80)" to="(1990,1030)"/>
    <wire from="(800,410)" to="(800,830)"/>
    <wire from="(1740,1130)" to="(1750,1130)"/>
    <wire from="(1920,1210)" to="(2000,1210)"/>
    <wire from="(840,930)" to="(870,930)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(910,1140)" to="(910,1190)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(1350,430)" to="(1350,920)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(1590,760)" to="(1630,760)"/>
    <wire from="(1590,1480)" to="(1630,1480)"/>
    <wire from="(1080,440)" to="(1320,440)"/>
    <wire from="(1590,940)" to="(1590,1030)"/>
    <wire from="(840,410)" to="(840,610)"/>
    <wire from="(1520,1230)" to="(1630,1230)"/>
    <wire from="(1410,560)" to="(1520,560)"/>
    <wire from="(800,830)" to="(860,830)"/>
    <wire from="(780,80)" to="(1990,80)"/>
    <wire from="(1520,740)" to="(1520,870)"/>
    <wire from="(1520,1460)" to="(1520,1590)"/>
    <wire from="(860,100)" to="(860,120)"/>
    <wire from="(680,1630)" to="(680,1710)"/>
    <wire from="(720,1270)" to="(720,1350)"/>
    <wire from="(720,1510)" to="(720,1590)"/>
    <wire from="(1690,680)" to="(1750,680)"/>
    <wire from="(880,630)" to="(880,710)"/>
    <wire from="(1690,1400)" to="(1750,1400)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(1520,560)" to="(1530,560)"/>
    <wire from="(1520,1280)" to="(1530,1280)"/>
    <wire from="(1920,1030)" to="(1990,1030)"/>
    <wire from="(720,1510)" to="(740,1510)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(840,750)" to="(840,850)"/>
    <wire from="(2000,70)" to="(2000,1210)"/>
    <wire from="(1740,1020)" to="(1750,1020)"/>
    <wire from="(960,700)" to="(990,700)"/>
    <wire from="(800,1580)" to="(830,1580)"/>
    <wire from="(1090,450)" to="(1090,1280)"/>
    <wire from="(1940,940)" to="(1940,990)"/>
    <wire from="(1920,1160)" to="(1920,1210)"/>
    <wire from="(720,1350)" to="(790,1350)"/>
    <wire from="(820,90)" to="(1980,90)"/>
    <wire from="(860,290)" to="(860,410)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(880,390)" to="(950,390)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(1230,470)" to="(1230,510)"/>
    <wire from="(680,260)" to="(760,260)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(1590,1210)" to="(1630,1210)"/>
    <wire from="(1590,1390)" to="(1590,1480)"/>
    <wire from="(1590,670)" to="(1590,760)"/>
    <wire from="(1740,950)" to="(1740,980)"/>
    <wire from="(1740,630)" to="(1740,660)"/>
    <wire from="(1740,1350)" to="(1740,1380)"/>
    <wire from="(1810,850)" to="(1920,850)"/>
    <wire from="(840,1280)" to="(1090,1280)"/>
    <wire from="(1810,1570)" to="(1920,1570)"/>
    <wire from="(1380,420)" to="(1380,740)"/>
    <wire from="(1740,1160)" to="(1920,1160)"/>
    <wire from="(640,50)" to="(2020,50)"/>
    <wire from="(1690,570)" to="(1750,570)"/>
    <wire from="(1690,1290)" to="(1750,1290)"/>
    <wire from="(930,410)" to="(930,490)"/>
    <wire from="(1810,1120)" to="(1940,1120)"/>
    <wire from="(1560,1280)" to="(1630,1280)"/>
    <wire from="(1740,630)" to="(1940,630)"/>
    <wire from="(930,410)" to="(950,410)"/>
    <wire from="(1740,1350)" to="(1940,1350)"/>
    <wire from="(740,300)" to="(740,410)"/>
    <wire from="(800,970)" to="(950,970)"/>
    <wire from="(860,100)" to="(1970,100)"/>
    <wire from="(1740,590)" to="(1750,590)"/>
    <wire from="(1740,1310)" to="(1750,1310)"/>
    <wire from="(2010,60)" to="(2010,1390)"/>
    <wire from="(1560,560)" to="(1630,560)"/>
    <wire from="(800,1150)" to="(830,1150)"/>
    <wire from="(1100,460)" to="(1260,460)"/>
    <wire from="(880,410)" to="(880,470)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(1030,480)" to="(1030,530)"/>
    <wire from="(870,1360)" to="(870,1410)"/>
    <wire from="(1590,940)" to="(1630,940)"/>
    <wire from="(1590,1120)" to="(1590,1210)"/>
    <wire from="(1520,690)" to="(1630,690)"/>
    <wire from="(1520,1410)" to="(1630,1410)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(760,1050)" to="(820,1050)"/>
    <wire from="(1070,430)" to="(1070,840)"/>
    <wire from="(960,620)" to="(1060,620)"/>
    <wire from="(800,380)" to="(800,410)"/>
    <wire from="(1520,920)" to="(1520,1050)"/>
    <wire from="(760,180)" to="(760,210)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(1920,850)" to="(1980,850)"/>
    <wire from="(680,1490)" to="(680,1570)"/>
    <wire from="(590,320)" to="(700,320)"/>
    <wire from="(840,610)" to="(840,690)"/>
    <wire from="(840,850)" to="(840,930)"/>
    <wire from="(1690,860)" to="(1750,860)"/>
    <wire from="(1690,1580)" to="(1750,1580)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(840,850)" to="(860,850)"/>
    <wire from="(1520,740)" to="(1530,740)"/>
    <wire from="(1520,1460)" to="(1530,1460)"/>
    <wire from="(800,970)" to="(800,1070)"/>
    <wire from="(1740,1200)" to="(1750,1200)"/>
    <wire from="(920,920)" to="(950,920)"/>
    <wire from="(2020,50)" to="(2020,1570)"/>
    <wire from="(1920,620)" to="(1920,670)"/>
    <wire from="(1940,1120)" to="(1940,1170)"/>
    <wire from="(1920,1340)" to="(1920,1390)"/>
    <wire from="(680,1570)" to="(750,1570)"/>
    <wire from="(860,120)" to="(860,180)"/>
    <wire from="(840,690)" to="(910,690)"/>
    <wire from="(780,120)" to="(780,170)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(1590,1390)" to="(1630,1390)"/>
    <wire from="(1590,670)" to="(1630,670)"/>
    <wire from="(1590,850)" to="(1590,940)"/>
    <wire from="(1740,810)" to="(1740,840)"/>
    <wire from="(1740,1130)" to="(1740,1160)"/>
    <wire from="(1740,1530)" to="(1740,1560)"/>
    <wire from="(1810,1030)" to="(1920,1030)"/>
    <wire from="(1920,670)" to="(1970,670)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(1740,620)" to="(1920,620)"/>
    <wire from="(1740,1340)" to="(1920,1340)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(800,1500)" to="(1100,1500)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(1690,750)" to="(1750,750)"/>
    <wire from="(1690,1470)" to="(1750,1470)"/>
    <wire from="(1560,740)" to="(1630,740)"/>
    <wire from="(1810,1300)" to="(1940,1300)"/>
    <wire from="(1560,1460)" to="(1630,1460)"/>
    <wire from="(1740,810)" to="(1940,810)"/>
    <wire from="(1740,1530)" to="(1940,1530)"/>
    <wire from="(1810,580)" to="(1940,580)"/>
    <wire from="(760,1190)" to="(910,1190)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(1740,770)" to="(1750,770)"/>
    <wire from="(1740,1490)" to="(1750,1490)"/>
    <wire from="(760,1370)" to="(790,1370)"/>
    <wire from="(1070,430)" to="(1350,430)"/>
    <wire from="(1260,460)" to="(1260,1460)"/>
    <wire from="(990,700)" to="(990,750)"/>
    <wire from="(600,160)" to="(740,160)"/>
    <wire from="(830,1580)" to="(830,1630)"/>
    <comp lib="1" loc="(1810,760)" name="NAND Gate"/>
    <comp lib="1" loc="(1690,1470)" name="NAND Gate"/>
    <comp lib="1" loc="(1810,1480)" name="NAND Gate"/>
    <comp lib="1" loc="(1690,1400)" name="NAND Gate"/>
    <comp lib="5" loc="(670,120)" name="LED"/>
    <comp lib="1" loc="(1690,1580)" name="NAND Gate"/>
    <comp lib="1" loc="(1810,1030)" name="NAND Gate"/>
    <comp lib="1" loc="(800,1580)" name="AND Gate"/>
    <comp lib="1" loc="(1810,1120)" name="NAND Gate"/>
    <comp lib="1" loc="(1560,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(1690,570)" name="NAND Gate"/>
    <comp lib="5" loc="(790,120)" name="LED"/>
    <comp lib="1" loc="(1690,930)" name="NAND Gate"/>
    <comp lib="1" loc="(960,620)" name="XOR Gate"/>
    <comp lib="1" loc="(1560,1460)" name="NOT Gate"/>
    <comp lib="5" loc="(240,340)" name="Button"/>
    <comp lib="1" loc="(1690,1220)" name="NAND Gate"/>
    <comp lib="5" loc="(830,120)" name="LED"/>
    <comp lib="1" loc="(1690,680)" name="NAND Gate"/>
    <comp lib="5" loc="(880,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1690,1110)" name="NAND Gate"/>
    <comp lib="5" loc="(840,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(660,220)" name="AND Gate"/>
    <comp lib="1" loc="(500,220)" name="AND Gate"/>
    <comp lib="1" loc="(1560,920)" name="NOT Gate"/>
    <comp lib="1" loc="(910,220)" name="AND Gate"/>
    <comp lib="1" loc="(800,1500)" name="XOR Gate"/>
    <comp lib="1" loc="(1690,860)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,400)" name="XOR Gate"/>
    <comp lib="1" loc="(880,1060)" name="XOR Gate"/>
    <comp lib="1" loc="(960,700)" name="AND Gate"/>
    <comp lib="1" loc="(920,840)" name="XOR Gate"/>
    <comp lib="1" loc="(580,220)" name="AND Gate"/>
    <comp lib="5" loc="(760,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1810,1390)" name="NAND Gate"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1810,1210)" name="NAND Gate"/>
    <comp lib="5" loc="(870,120)" name="LED"/>
    <comp lib="1" loc="(740,220)" name="AND Gate"/>
    <comp lib="1" loc="(880,1140)" name="AND Gate"/>
    <comp lib="1" loc="(1810,670)" name="NAND Gate"/>
    <comp lib="1" loc="(840,1280)" name="XOR Gate"/>
    <comp lib="1" loc="(1810,580)" name="NAND Gate"/>
    <comp lib="1" loc="(1810,1300)" name="NAND Gate"/>
    <comp lib="1" loc="(820,220)" name="AND Gate"/>
    <comp lib="5" loc="(680,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(800,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1690,1040)" name="NAND Gate"/>
    <comp lib="1" loc="(1810,940)" name="NAND Gate"/>
    <comp lib="1" loc="(920,920)" name="AND Gate"/>
    <comp lib="1" loc="(1690,750)" name="NAND Gate"/>
    <comp lib="1" loc="(840,1360)" name="AND Gate"/>
    <comp lib="5" loc="(750,120)" name="LED"/>
    <comp lib="5" loc="(1230,510)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1690,1290)" name="NAND Gate"/>
    <comp lib="1" loc="(1810,1570)" name="NAND Gate"/>
    <comp lib="1" loc="(1810,850)" name="NAND Gate"/>
    <comp lib="1" loc="(1560,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,480)" name="AND Gate"/>
    <comp lib="5" loc="(710,120)" name="LED"/>
  </circuit>
</project>
