<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,150)" to="(510,410)"/>
    <wire from="(730,220)" to="(730,420)"/>
    <wire from="(730,220)" to="(1050,220)"/>
    <wire from="(780,270)" to="(780,1510)"/>
    <wire from="(470,1300)" to="(770,1300)"/>
    <wire from="(350,1510)" to="(780,1510)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(510,550)" to="(660,550)"/>
    <wire from="(740,230)" to="(1020,230)"/>
    <wire from="(430,1170)" to="(460,1170)"/>
    <wire from="(510,730)" to="(540,730)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(350,1430)" to="(500,1430)"/>
    <wire from="(430,990)" to="(580,990)"/>
    <wire from="(660,500)" to="(660,550)"/>
    <wire from="(500,1380)" to="(500,1430)"/>
    <wire from="(580,940)" to="(580,990)"/>
    <wire from="(390,1070)" to="(450,1070)"/>
    <wire from="(470,630)" to="(530,630)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(350,1430)" to="(350,1510)"/>
    <wire from="(390,1070)" to="(390,1150)"/>
    <wire from="(390,1310)" to="(390,1390)"/>
    <wire from="(470,630)" to="(470,710)"/>
    <wire from="(470,870)" to="(470,950)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(750,240)" to="(990,240)"/>
    <wire from="(770,260)" to="(770,1300)"/>
    <wire from="(430,990)" to="(430,1090)"/>
    <wire from="(510,550)" to="(510,650)"/>
    <wire from="(590,640)" to="(740,640)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(470,1380)" to="(500,1380)"/>
    <wire from="(900,270)" to="(900,310)"/>
    <wire from="(390,1310)" to="(410,1310)"/>
    <wire from="(550,940)" to="(580,940)"/>
    <wire from="(470,870)" to="(490,870)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(350,150)" to="(350,1290)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(960,250)" to="(960,310)"/>
    <wire from="(760,250)" to="(960,250)"/>
    <wire from="(760,250)" to="(760,1080)"/>
    <wire from="(390,1150)" to="(460,1150)"/>
    <wire from="(930,260)" to="(930,310)"/>
    <wire from="(470,710)" to="(540,710)"/>
    <wire from="(1080,200)" to="(1080,310)"/>
    <wire from="(590,70)" to="(590,210)"/>
    <wire from="(990,240)" to="(990,310)"/>
    <wire from="(1050,220)" to="(1050,310)"/>
    <wire from="(510,1080)" to="(760,1080)"/>
    <wire from="(390,150)" to="(390,1070)"/>
    <wire from="(1020,230)" to="(1020,310)"/>
    <wire from="(550,330)" to="(700,330)"/>
    <wire from="(390,1390)" to="(420,1390)"/>
    <wire from="(470,950)" to="(500,950)"/>
    <wire from="(750,240)" to="(750,860)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(770,260)" to="(930,260)"/>
    <wire from="(390,1210)" to="(540,1210)"/>
    <wire from="(470,770)" to="(620,770)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(540,1160)" to="(540,1210)"/>
    <wire from="(430,150)" to="(430,850)"/>
    <wire from="(620,720)" to="(620,770)"/>
    <wire from="(350,1290)" to="(410,1290)"/>
    <wire from="(430,850)" to="(490,850)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(780,270)" to="(900,270)"/>
    <wire from="(550,70)" to="(590,70)"/>
    <wire from="(740,230)" to="(740,640)"/>
    <wire from="(350,1290)" to="(350,1370)"/>
    <wire from="(630,420)" to="(730,420)"/>
    <wire from="(430,850)" to="(430,930)"/>
    <wire from="(510,410)" to="(510,490)"/>
    <wire from="(430,1090)" to="(430,1170)"/>
    <wire from="(510,650)" to="(510,730)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(390,1210)" to="(390,1310)"/>
    <wire from="(470,770)" to="(470,870)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(470,150)" to="(470,630)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(510,1160)" to="(540,1160)"/>
    <wire from="(430,1090)" to="(450,1090)"/>
    <wire from="(590,720)" to="(620,720)"/>
    <wire from="(550,330)" to="(550,430)"/>
    <wire from="(670,200)" to="(1080,200)"/>
    <wire from="(550,860)" to="(750,860)"/>
    <wire from="(430,930)" to="(500,930)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <wire from="(350,1370)" to="(420,1370)"/>
    <comp lib="5" loc="(1050,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate"/>
    <comp lib="1" loc="(550,860)" name="XOR Gate"/>
    <comp lib="1" loc="(630,500)" name="AND Gate"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,1160)" name="AND Gate"/>
    <comp lib="5" loc="(1020,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,1300)" name="XOR Gate"/>
    <comp lib="1" loc="(670,200)" name="XOR Gate"/>
    <comp lib="5" loc="(900,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,1380)" name="AND Gate"/>
    <comp lib="1" loc="(590,640)" name="XOR Gate"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,1080)" name="XOR Gate"/>
    <comp lib="1" loc="(590,720)" name="AND Gate"/>
    <comp lib="1" loc="(550,940)" name="AND Gate"/>
    <comp lib="5" loc="(1080,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,70)" name="Button"/>
    <comp lib="1" loc="(630,420)" name="XOR Gate"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(990,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(960,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
