<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1700,1090)" to="(1700,1180)"/>
    <wire from="(1430,770)" to="(1430,1430)"/>
    <wire from="(1700,1630)" to="(1740,1630)"/>
    <wire from="(790,1820)" to="(850,1820)"/>
    <wire from="(710,420)" to="(710,490)"/>
    <wire from="(830,740)" to="(830,1600)"/>
    <wire from="(510,350)" to="(2790,350)"/>
    <wire from="(2360,2000)" to="(2370,2000)"/>
    <wire from="(870,710)" to="(870,740)"/>
    <wire from="(2560,1920)" to="(2560,1970)"/>
    <wire from="(2540,1420)" to="(2540,1470)"/>
    <wire from="(710,550)" to="(810,550)"/>
    <wire from="(1800,1550)" to="(1860,1550)"/>
    <wire from="(1630,890)" to="(1630,1020)"/>
    <wire from="(850,590)" to="(850,740)"/>
    <wire from="(870,1380)" to="(870,1460)"/>
    <wire from="(870,1620)" to="(890,1620)"/>
    <wire from="(2140,1720)" to="(2140,1850)"/>
    <wire from="(1700,670)" to="(1700,910)"/>
    <wire from="(1850,1170)" to="(1860,1170)"/>
    <wire from="(2110,990)" to="(2110,1000)"/>
    <wire from="(990,860)" to="(990,960)"/>
    <wire from="(2050,1090)" to="(2050,1140)"/>
    <wire from="(950,1690)" to="(980,1690)"/>
    <wire from="(1430,1430)" to="(1630,1430)"/>
    <wire from="(1630,1430)" to="(1640,1430)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(1040,820)" to="(1070,820)"/>
    <wire from="(2140,1490)" to="(2250,1490)"/>
    <wire from="(2210,1920)" to="(2210,2010)"/>
    <wire from="(2210,1020)" to="(2250,1020)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(1700,1540)" to="(1700,1630)"/>
    <wire from="(890,600)" to="(890,740)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(1850,1500)" to="(1850,1530)"/>
    <wire from="(1850,1820)" to="(1850,1850)"/>
    <wire from="(2110,1540)" to="(2140,1540)"/>
    <wire from="(900,390)" to="(2750,390)"/>
    <wire from="(900,420)" to="(900,490)"/>
    <wire from="(1920,1720)" to="(2030,1720)"/>
    <wire from="(900,390)" to="(900,420)"/>
    <wire from="(1170,750)" to="(1170,950)"/>
    <wire from="(2430,1380)" to="(2560,1380)"/>
    <wire from="(2180,1540)" to="(2250,1540)"/>
    <wire from="(1020,1470)" to="(1020,1520)"/>
    <wire from="(1490,1070)" to="(1630,1070)"/>
    <wire from="(1850,1500)" to="(2050,1500)"/>
    <wire from="(2770,370)" to="(2770,1470)"/>
    <wire from="(2310,1550)" to="(2370,1550)"/>
    <wire from="(2360,1420)" to="(2540,1420)"/>
    <wire from="(1850,1460)" to="(1860,1460)"/>
    <wire from="(910,740)" to="(910,1160)"/>
    <wire from="(380,510)" to="(380,550)"/>
    <wire from="(2030,1540)" to="(2110,1540)"/>
    <wire from="(2430,1110)" to="(2540,1110)"/>
    <wire from="(2210,1470)" to="(2250,1470)"/>
    <wire from="(2360,1210)" to="(2360,1240)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(230,460)" to="(2210,460)"/>
    <wire from="(1190,770)" to="(1430,770)"/>
    <wire from="(1700,1090)" to="(1740,1090)"/>
    <wire from="(880,580)" to="(930,580)"/>
    <wire from="(1630,1560)" to="(1740,1560)"/>
    <wire from="(610,420)" to="(610,490)"/>
    <wire from="(2360,1460)" to="(2370,1460)"/>
    <wire from="(2560,1380)" to="(2560,1430)"/>
    <wire from="(610,550)" to="(710,550)"/>
    <wire from="(2140,1720)" to="(2150,1720)"/>
    <wire from="(480,620)" to="(770,620)"/>
    <wire from="(1630,1790)" to="(1630,1920)"/>
    <wire from="(830,1600)" to="(830,1680)"/>
    <wire from="(990,960)" to="(990,1040)"/>
    <wire from="(1800,1010)" to="(1860,1010)"/>
    <wire from="(830,1840)" to="(850,1840)"/>
    <wire from="(850,740)" to="(870,740)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(2140,1180)" to="(2140,1310)"/>
    <wire from="(2310,1840)" to="(2370,1840)"/>
    <wire from="(950,1080)" to="(950,1180)"/>
    <wire from="(2110,1890)" to="(2110,1900)"/>
    <wire from="(2030,1490)" to="(2030,1540)"/>
    <wire from="(410,340)" to="(2800,340)"/>
    <wire from="(1630,890)" to="(1640,890)"/>
    <wire from="(2210,1380)" to="(2210,1470)"/>
    <wire from="(2210,1920)" to="(2250,1920)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(1700,1000)" to="(1700,1090)"/>
    <wire from="(1700,1540)" to="(1740,1540)"/>
    <wire from="(1850,1280)" to="(1850,1310)"/>
    <wire from="(1850,960)" to="(1850,990)"/>
    <wire from="(2110,1000)" to="(2140,1000)"/>
    <wire from="(950,1610)" to="(1200,1610)"/>
    <wire from="(1920,1180)" to="(2030,1180)"/>
    <wire from="(1850,1490)" to="(2030,1490)"/>
    <wire from="(2360,1750)" to="(2370,1750)"/>
    <wire from="(1490,750)" to="(1490,1070)"/>
    <wire from="(1800,1620)" to="(1860,1620)"/>
    <wire from="(2180,1000)" to="(2250,1000)"/>
    <wire from="(2360,1790)" to="(2560,1790)"/>
    <wire from="(880,500)" to="(880,580)"/>
    <wire from="(1670,1610)" to="(1740,1610)"/>
    <wire from="(2790,350)" to="(2790,1830)"/>
    <wire from="(1920,1450)" to="(2050,1450)"/>
    <wire from="(1850,960)" to="(2050,960)"/>
    <wire from="(2310,1010)" to="(2370,1010)"/>
    <wire from="(1850,920)" to="(1860,920)"/>
    <wire from="(930,580)" to="(930,740)"/>
    <wire from="(2030,1000)" to="(2110,1000)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(990,740)" to="(990,800)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(2430,2010)" to="(2540,2010)"/>
    <wire from="(2210,1830)" to="(2210,1920)"/>
    <wire from="(380,550)" to="(510,550)"/>
    <wire from="(2360,1790)" to="(2360,1820)"/>
    <wire from="(1040,740)" to="(1060,740)"/>
    <wire from="(980,1690)" to="(980,1740)"/>
    <wire from="(1700,1450)" to="(1700,1540)"/>
    <wire from="(510,420)" to="(510,490)"/>
    <wire from="(990,710)" to="(990,720)"/>
    <wire from="(1180,760)" to="(1180,1170)"/>
    <wire from="(1630,1020)" to="(1740,1020)"/>
    <wire from="(1070,950)" to="(1170,950)"/>
    <wire from="(830,710)" to="(830,740)"/>
    <wire from="(510,550)" to="(610,550)"/>
    <wire from="(2540,1780)" to="(2540,1830)"/>
    <wire from="(2140,1180)" to="(2150,1180)"/>
    <wire from="(1800,1910)" to="(1860,1910)"/>
    <wire from="(1630,1250)" to="(1630,1380)"/>
    <wire from="(2540,2010)" to="(2800,2010)"/>
    <wire from="(950,1180)" to="(950,1260)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(2310,1300)" to="(2370,1300)"/>
    <wire from="(1850,1530)" to="(1860,1530)"/>
    <wire from="(910,1300)" to="(910,1400)"/>
    <wire from="(2110,1350)" to="(2110,1360)"/>
    <wire from="(2030,950)" to="(2030,1000)"/>
    <wire from="(2050,1450)" to="(2050,1500)"/>
    <wire from="(1630,1790)" to="(1640,1790)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(2140,1850)" to="(2250,1850)"/>
    <wire from="(950,1020)" to="(1020,1020)"/>
    <wire from="(2210,1380)" to="(2250,1380)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(1700,1000)" to="(1740,1000)"/>
    <wire from="(1850,1860)" to="(1850,1890)"/>
    <wire from="(2110,1900)" to="(2140,1900)"/>
    <wire from="(1850,950)" to="(2030,950)"/>
    <wire from="(2360,1210)" to="(2370,1210)"/>
    <wire from="(2430,1740)" to="(2560,1740)"/>
    <wire from="(2180,1900)" to="(2250,1900)"/>
    <wire from="(2360,1250)" to="(2560,1250)"/>
    <wire from="(680,590)" to="(850,590)"/>
    <wire from="(780,500)" to="(780,580)"/>
    <wire from="(1800,1080)" to="(1860,1080)"/>
    <wire from="(1920,910)" to="(2050,910)"/>
    <wire from="(1670,1070)" to="(1740,1070)"/>
    <wire from="(1850,1860)" to="(2050,1860)"/>
    <wire from="(2310,1910)" to="(2370,1910)"/>
    <wire from="(180,670)" to="(1040,670)"/>
    <wire from="(2360,1780)" to="(2540,1780)"/>
    <wire from="(1850,1820)" to="(1860,1820)"/>
    <wire from="(140,630)" to="(140,670)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(2030,1900)" to="(2110,1900)"/>
    <wire from="(2430,1470)" to="(2540,1470)"/>
    <wire from="(2210,1290)" to="(2210,1380)"/>
    <wire from="(1180,760)" to="(1460,760)"/>
    <wire from="(2360,1570)" to="(2360,1600)"/>
    <wire from="(2360,1250)" to="(2360,1280)"/>
    <wire from="(2210,1830)" to="(2250,1830)"/>
    <wire from="(1700,910)" to="(1700,1000)"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(1700,1450)" to="(1740,1450)"/>
    <wire from="(1630,1920)" to="(1740,1920)"/>
    <wire from="(2360,1820)" to="(2370,1820)"/>
    <wire from="(2560,1740)" to="(2560,1790)"/>
    <wire from="(2540,1240)" to="(2540,1290)"/>
    <wire from="(910,1400)" to="(910,1480)"/>
    <wire from="(1800,1370)" to="(1860,1370)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(2540,1830)" to="(2790,1830)"/>
    <wire from="(2140,1540)" to="(2140,1670)"/>
    <wire from="(970,740)" to="(990,740)"/>
    <wire from="(870,1520)" to="(870,1620)"/>
    <wire from="(1850,990)" to="(1860,990)"/>
    <wire from="(1400,780)" to="(1400,1610)"/>
    <wire from="(2050,910)" to="(2050,960)"/>
    <wire from="(2030,1850)" to="(2030,1900)"/>
    <wire from="(1630,1250)" to="(1640,1250)"/>
    <wire from="(2140,1310)" to="(2250,1310)"/>
    <wire from="(770,620)" to="(770,740)"/>
    <wire from="(910,1240)" to="(980,1240)"/>
    <wire from="(2210,1740)" to="(2210,1830)"/>
    <wire from="(710,370)" to="(710,420)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(1040,670)" to="(1700,670)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(1700,1360)" to="(1700,1450)"/>
    <wire from="(1700,1900)" to="(1740,1900)"/>
    <wire from="(1850,1320)" to="(1850,1350)"/>
    <wire from="(1850,1640)" to="(1850,1670)"/>
    <wire from="(2110,1360)" to="(2140,1360)"/>
    <wire from="(1920,1540)" to="(2030,1540)"/>
    <wire from="(1850,1850)" to="(2030,1850)"/>
    <wire from="(680,500)" to="(680,590)"/>
    <wire from="(2430,1200)" to="(2560,1200)"/>
    <wire from="(2180,1360)" to="(2250,1360)"/>
    <wire from="(1920,1810)" to="(2050,1810)"/>
    <wire from="(1850,1320)" to="(2050,1320)"/>
    <wire from="(990,860)" to="(1140,860)"/>
    <wire from="(2310,1370)" to="(2370,1370)"/>
    <wire from="(2360,1240)" to="(2540,1240)"/>
    <wire from="(1850,1280)" to="(1860,1280)"/>
    <wire from="(780,580)" to="(870,580)"/>
    <wire from="(990,1040)" to="(1020,1040)"/>
    <wire from="(2030,1360)" to="(2110,1360)"/>
    <wire from="(790,740)" to="(790,1820)"/>
    <wire from="(1520,730)" to="(1520,890)"/>
    <wire from="(2540,1650)" to="(2780,1650)"/>
    <wire from="(2210,1290)" to="(2250,1290)"/>
    <wire from="(2360,1030)" to="(2360,1060)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(1190,770)" to="(1190,1390)"/>
    <wire from="(990,800)" to="(1070,800)"/>
    <wire from="(1700,1810)" to="(1700,1900)"/>
    <wire from="(1700,910)" to="(1740,910)"/>
    <wire from="(950,940)" to="(1010,940)"/>
    <wire from="(1630,1380)" to="(1740,1380)"/>
    <wire from="(1400,1610)" to="(1630,1610)"/>
    <wire from="(950,710)" to="(950,740)"/>
    <wire from="(2360,1280)" to="(2370,1280)"/>
    <wire from="(790,710)" to="(790,740)"/>
    <wire from="(2560,1200)" to="(2560,1250)"/>
    <wire from="(1040,670)" to="(1040,740)"/>
    <wire from="(2140,1540)" to="(2150,1540)"/>
    <wire from="(1630,1610)" to="(1630,1740)"/>
    <wire from="(870,1620)" to="(870,1700)"/>
    <wire from="(2140,1000)" to="(2140,1130)"/>
    <wire from="(2310,1660)" to="(2370,1660)"/>
    <wire from="(2760,380)" to="(2760,1290)"/>
    <wire from="(830,1740)" to="(830,1840)"/>
    <wire from="(1850,1890)" to="(1860,1890)"/>
    <wire from="(2110,1710)" to="(2110,1720)"/>
    <wire from="(2030,1310)" to="(2030,1360)"/>
    <wire from="(2050,1810)" to="(2050,1860)"/>
    <wire from="(990,1390)" to="(1190,1390)"/>
    <wire from="(870,1460)" to="(940,1460)"/>
    <wire from="(2210,1200)" to="(2210,1290)"/>
    <wire from="(2210,1740)" to="(2250,1740)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(2540,1470)" to="(2770,1470)"/>
    <wire from="(970,500)" to="(970,740)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(1460,1250)" to="(1630,1250)"/>
    <wire from="(810,600)" to="(810,740)"/>
    <wire from="(1700,1360)" to="(1740,1360)"/>
    <wire from="(1850,1100)" to="(1850,1130)"/>
    <wire from="(2540,1290)" to="(2760,1290)"/>
    <wire from="(870,740)" to="(870,1380)"/>
    <wire from="(1920,1000)" to="(2030,1000)"/>
    <wire from="(1850,1310)" to="(2030,1310)"/>
    <wire from="(1170,750)" to="(1490,750)"/>
    <wire from="(2360,1570)" to="(2370,1570)"/>
    <wire from="(580,600)" to="(810,600)"/>
    <wire from="(990,720)" to="(990,740)"/>
    <wire from="(2360,1610)" to="(2560,1610)"/>
    <wire from="(1800,1440)" to="(1860,1440)"/>
    <wire from="(1670,1430)" to="(1740,1430)"/>
    <wire from="(1920,1270)" to="(2050,1270)"/>
    <wire from="(950,1080)" to="(1100,1080)"/>
    <wire from="(810,380)" to="(810,420)"/>
    <wire from="(810,550)" to="(900,550)"/>
    <wire from="(950,1260)" to="(980,1260)"/>
    <wire from="(580,500)" to="(580,600)"/>
    <wire from="(810,380)" to="(2760,380)"/>
    <wire from="(2430,1830)" to="(2540,1830)"/>
    <wire from="(2210,1650)" to="(2210,1740)"/>
    <wire from="(2360,1610)" to="(2360,1640)"/>
    <wire from="(2360,1930)" to="(2360,1960)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(1460,760)" to="(1460,1250)"/>
    <wire from="(1700,1270)" to="(1700,1360)"/>
    <wire from="(1700,1810)" to="(1740,1810)"/>
    <wire from="(1520,890)" to="(1630,890)"/>
    <wire from="(950,740)" to="(950,940)"/>
    <wire from="(2540,1110)" to="(2750,1110)"/>
    <wire from="(910,1160)" to="(970,1160)"/>
    <wire from="(2540,1600)" to="(2540,1650)"/>
    <wire from="(2140,1000)" to="(2150,1000)"/>
    <wire from="(1800,1730)" to="(1860,1730)"/>
    <wire from="(1630,1070)" to="(1630,1200)"/>
    <wire from="(2780,360)" to="(2780,1650)"/>
    <wire from="(770,740)" to="(790,740)"/>
    <wire from="(930,740)" to="(950,740)"/>
    <wire from="(2140,1900)" to="(2140,2030)"/>
    <wire from="(990,960)" to="(1010,960)"/>
    <wire from="(810,510)" to="(810,550)"/>
    <wire from="(2310,1120)" to="(2370,1120)"/>
    <wire from="(1850,1350)" to="(1860,1350)"/>
    <wire from="(2110,1170)" to="(2110,1180)"/>
    <wire from="(1200,780)" to="(1200,1610)"/>
    <wire from="(2050,1270)" to="(2050,1320)"/>
    <wire from="(1630,1610)" to="(1640,1610)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(1070,1030)" to="(1100,1030)"/>
    <wire from="(2140,1670)" to="(2250,1670)"/>
    <wire from="(990,720)" to="(1060,720)"/>
    <wire from="(830,1680)" to="(900,1680)"/>
    <wire from="(2210,1200)" to="(2250,1200)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(1040,740)" to="(1040,820)"/>
    <wire from="(1700,1720)" to="(1700,1810)"/>
    <wire from="(1850,1680)" to="(1850,1710)"/>
    <wire from="(2110,1720)" to="(2140,1720)"/>
    <wire from="(1920,1900)" to="(2030,1900)"/>
    <wire from="(2360,1030)" to="(2370,1030)"/>
    <wire from="(2430,1560)" to="(2560,1560)"/>
    <wire from="(2180,1720)" to="(2250,1720)"/>
    <wire from="(2360,1070)" to="(2560,1070)"/>
    <wire from="(1800,900)" to="(1860,900)"/>
    <wire from="(1670,890)" to="(1740,890)"/>
    <wire from="(1140,810)" to="(1140,860)"/>
    <wire from="(1850,1680)" to="(2050,1680)"/>
    <wire from="(910,1300)" to="(1060,1300)"/>
    <wire from="(2310,1730)" to="(2370,1730)"/>
    <wire from="(2360,1600)" to="(2540,1600)"/>
    <wire from="(1850,1640)" to="(1860,1640)"/>
    <wire from="(910,1480)" to="(940,1480)"/>
    <wire from="(2030,1720)" to="(2110,1720)"/>
    <wire from="(1210,790)" to="(1370,790)"/>
    <wire from="(2430,1290)" to="(2540,1290)"/>
    <wire from="(2360,1070)" to="(2360,1100)"/>
    <wire from="(2360,1390)" to="(2360,1420)"/>
    <wire from="(2210,1650)" to="(2250,1650)"/>
    <wire from="(2210,1110)" to="(2210,1200)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(480,500)" to="(480,620)"/>
    <wire from="(710,370)" to="(2770,370)"/>
    <wire from="(1700,1270)" to="(1740,1270)"/>
    <wire from="(870,1380)" to="(930,1380)"/>
    <wire from="(1630,1740)" to="(1740,1740)"/>
    <wire from="(910,710)" to="(910,740)"/>
    <wire from="(2360,1640)" to="(2370,1640)"/>
    <wire from="(2540,1060)" to="(2540,1110)"/>
    <wire from="(2560,1560)" to="(2560,1610)"/>
    <wire from="(2140,1900)" to="(2150,1900)"/>
    <wire from="(140,670)" to="(180,670)"/>
    <wire from="(950,940)" to="(950,1020)"/>
    <wire from="(1800,1190)" to="(1860,1190)"/>
    <wire from="(950,1180)" to="(970,1180)"/>
    <wire from="(710,510)" to="(710,550)"/>
    <wire from="(2140,1360)" to="(2140,1490)"/>
    <wire from="(2310,2020)" to="(2370,2020)"/>
    <wire from="(2800,340)" to="(2800,2010)"/>
    <wire from="(2030,1670)" to="(2030,1720)"/>
    <wire from="(1630,1070)" to="(1640,1070)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(1030,1250)" to="(1060,1250)"/>
    <wire from="(2140,1130)" to="(2250,1130)"/>
    <wire from="(2210,1560)" to="(2210,1650)"/>
    <wire from="(1700,1180)" to="(1700,1270)"/>
    <wire from="(1700,1720)" to="(1740,1720)"/>
    <wire from="(1850,1140)" to="(1850,1170)"/>
    <wire from="(1850,1460)" to="(1850,1490)"/>
    <wire from="(2110,1180)" to="(2140,1180)"/>
    <wire from="(1920,1360)" to="(2030,1360)"/>
    <wire from="(1850,1670)" to="(2030,1670)"/>
    <wire from="(2210,460)" to="(2210,1020)"/>
    <wire from="(2360,1930)" to="(2370,1930)"/>
    <wire from="(270,510)" to="(380,510)"/>
    <wire from="(1800,1800)" to="(1860,1800)"/>
    <wire from="(910,1830)" to="(1210,1830)"/>
    <wire from="(2430,1020)" to="(2560,1020)"/>
    <wire from="(2180,1180)" to="(2250,1180)"/>
    <wire from="(2360,1970)" to="(2560,1970)"/>
    <wire from="(1670,1790)" to="(1740,1790)"/>
    <wire from="(1920,1630)" to="(2050,1630)"/>
    <wire from="(1100,1030)" to="(1100,1080)"/>
    <wire from="(1850,1140)" to="(2050,1140)"/>
    <wire from="(900,510)" to="(900,550)"/>
    <wire from="(2310,1190)" to="(2370,1190)"/>
    <wire from="(870,1520)" to="(1020,1520)"/>
    <wire from="(2360,1060)" to="(2540,1060)"/>
    <wire from="(1850,1100)" to="(1860,1100)"/>
    <wire from="(870,1700)" to="(900,1700)"/>
    <wire from="(2030,1180)" to="(2110,1180)"/>
    <wire from="(2210,1110)" to="(2250,1110)"/>
    <wire from="(2360,1970)" to="(2360,2000)"/>
    <wire from="(1370,790)" to="(1370,1790)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(1700,1630)" to="(1700,1720)"/>
    <wire from="(1210,790)" to="(1210,1830)"/>
    <wire from="(830,1600)" to="(890,1600)"/>
    <wire from="(810,420)" to="(810,490)"/>
    <wire from="(1630,1200)" to="(1740,1200)"/>
    <wire from="(610,360)" to="(2780,360)"/>
    <wire from="(2360,1100)" to="(2370,1100)"/>
    <wire from="(2540,1960)" to="(2540,2010)"/>
    <wire from="(2560,1020)" to="(2560,1070)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(2140,1360)" to="(2150,1360)"/>
    <wire from="(1630,1430)" to="(1630,1560)"/>
    <wire from="(910,1160)" to="(910,1240)"/>
    <wire from="(1120,730)" to="(1520,730)"/>
    <wire from="(890,740)" to="(910,740)"/>
    <wire from="(610,510)" to="(610,550)"/>
    <wire from="(910,1400)" to="(930,1400)"/>
    <wire from="(2310,1480)" to="(2370,1480)"/>
    <wire from="(1850,1710)" to="(1860,1710)"/>
    <wire from="(1200,780)" to="(1400,780)"/>
    <wire from="(2110,1530)" to="(2110,1540)"/>
    <wire from="(2030,1130)" to="(2030,1180)"/>
    <wire from="(2050,1630)" to="(2050,1680)"/>
    <wire from="(990,1470)" to="(1020,1470)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(2140,2030)" to="(2250,2030)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(1030,1170)" to="(1180,1170)"/>
    <wire from="(2210,1560)" to="(2250,1560)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(2210,1020)" to="(2210,1110)"/>
    <wire from="(1120,810)" to="(1140,810)"/>
    <wire from="(1700,1180)" to="(1740,1180)"/>
    <wire from="(1850,920)" to="(1850,950)"/>
    <wire from="(1850,1130)" to="(2030,1130)"/>
    <wire from="(180,460)" to="(180,670)"/>
    <wire from="(2360,1390)" to="(2370,1390)"/>
    <wire from="(870,580)" to="(870,600)"/>
    <wire from="(2430,1920)" to="(2560,1920)"/>
    <wire from="(2360,1430)" to="(2560,1430)"/>
    <wire from="(1800,1260)" to="(1860,1260)"/>
    <wire from="(1060,1250)" to="(1060,1300)"/>
    <wire from="(1920,1090)" to="(2050,1090)"/>
    <wire from="(1670,1250)" to="(1740,1250)"/>
    <wire from="(830,1740)" to="(980,1740)"/>
    <wire from="(2360,1960)" to="(2540,1960)"/>
    <wire from="(1370,1790)" to="(1630,1790)"/>
    <wire from="(2430,1650)" to="(2540,1650)"/>
    <wire from="(2210,1470)" to="(2210,1560)"/>
    <wire from="(2750,390)" to="(2750,1110)"/>
    <wire from="(2360,1750)" to="(2360,1780)"/>
    <wire from="(2360,1430)" to="(2360,1460)"/>
    <wire from="(2210,2010)" to="(2250,2010)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <comp lib="1" loc="(1670,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(2310,1840)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,1260)" name="NAND Gate"/>
    <comp lib="1" loc="(2180,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(4890,1450)" name="AND Gate"/>
    <comp lib="1" loc="(2310,1910)" name="NAND Gate"/>
    <comp lib="5" loc="(890,420)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(2110,1890)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(910,710)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="AND Gate"/>
    <comp lib="1" loc="(2180,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,1090)" name="NAND Gate"/>
    <comp lib="1" loc="(990,1470)" name="AND Gate"/>
    <comp lib="1" loc="(2310,1480)" name="NAND Gate"/>
    <comp lib="1" loc="(1670,890)" name="NOT Gate"/>
    <comp lib="5" loc="(400,420)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(2430,1380)" name="NAND Gate"/>
    <comp lib="1" loc="(2430,1650)" name="NAND Gate"/>
    <comp lib="1" loc="(1070,950)" name="XOR Gate"/>
    <comp lib="1" loc="(1920,1630)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,900)" name="NAND Gate"/>
    <comp lib="1" loc="(1670,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(230,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,730)" name="XOR Gate"/>
    <comp lib="1" loc="(2430,1830)" name="NAND Gate"/>
    <comp lib="5" loc="(140,630)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2310,1730)" name="NAND Gate"/>
    <comp lib="5" loc="(790,710)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2110,990)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2110,1530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1920,1000)" name="NAND Gate"/>
    <comp lib="1" loc="(2430,1290)" name="NAND Gate"/>
    <comp lib="1" loc="(2310,1550)" name="NAND Gate"/>
    <comp lib="5" loc="(800,420)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1920,1360)" name="NAND Gate"/>
    <comp lib="1" loc="(1670,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,1250)" name="AND Gate"/>
    <comp lib="1" loc="(2430,1470)" name="NAND Gate"/>
    <comp lib="5" loc="(600,420)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(2180,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,1190)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,1910)" name="NAND Gate"/>
    <comp lib="1" loc="(950,1690)" name="AND Gate"/>
    <comp lib="1" loc="(990,1390)" name="XOR Gate"/>
    <comp lib="1" loc="(2430,1020)" name="NAND Gate"/>
    <comp lib="5" loc="(990,710)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2430,1110)" name="NAND Gate"/>
    <comp lib="1" loc="(2310,1660)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,1550)" name="NAND Gate"/>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,1610)" name="XOR Gate"/>
    <comp lib="1" loc="(2310,2020)" name="NAND Gate"/>
    <comp lib="1" loc="(1120,810)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1620)" name="NAND Gate"/>
    <comp lib="1" loc="(670,500)" name="AND Gate"/>
    <comp lib="1" loc="(470,500)" name="AND Gate"/>
    <comp lib="5" loc="(950,710)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1920,910)" name="NAND Gate"/>
    <comp lib="5" loc="(830,710)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2310,1010)" name="NAND Gate"/>
    <comp lib="1" loc="(960,500)" name="AND Gate"/>
    <comp lib="1" loc="(1920,1540)" name="NAND Gate"/>
    <comp lib="1" loc="(2180,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(770,500)" name="AND Gate"/>
    <comp lib="1" loc="(1920,1270)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,1800)" name="NAND Gate"/>
    <comp lib="1" loc="(2180,1720)" name="NOT Gate"/>
    <comp lib="5" loc="(500,420)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(2430,1200)" name="NAND Gate"/>
    <comp lib="1" loc="(2310,1120)" name="NAND Gate"/>
    <comp lib="1" loc="(910,1830)" name="XOR Gate"/>
    <comp lib="1" loc="(2430,2010)" name="NAND Gate"/>
    <comp lib="1" loc="(2430,1740)" name="NAND Gate"/>
    <comp lib="5" loc="(870,710)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1920,1180)" name="NAND Gate"/>
    <comp lib="1" loc="(870,500)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1440)" name="NAND Gate"/>
    <comp lib="1" loc="(2430,1920)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,1010)" name="NAND Gate"/>
    <comp lib="5" loc="(2110,1170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,1030)" name="AND Gate"/>
    <comp lib="1" loc="(2430,1560)" name="NAND Gate"/>
    <comp lib="1" loc="(2310,1300)" name="NAND Gate"/>
    <comp lib="1" loc="(1670,1250)" name="NOT Gate"/>
    <comp lib="5" loc="(2110,1710)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1800,1370)" name="NAND Gate"/>
    <comp lib="1" loc="(2310,1370)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,1730)" name="NAND Gate"/>
    <comp lib="1" loc="(1920,1450)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,1080)" name="NAND Gate"/>
    <comp lib="1" loc="(1920,1810)" name="NAND Gate"/>
    <comp lib="1" loc="(2310,1190)" name="NAND Gate"/>
    <comp lib="5" loc="(2110,1350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2180,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,1720)" name="NAND Gate"/>
    <comp lib="5" loc="(700,420)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,1170)" name="XOR Gate"/>
    <comp lib="1" loc="(1920,1900)" name="NAND Gate"/>
  </circuit>
</project>
