<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#seven segment display.circ" name="7"/>
  <lib desc="file#bin to dec.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="110" x="30" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="108">Display Driver 2</text>
      <circ-port height="10" pin="370,60" width="10" x="125" y="85"/>
      <circ-port height="8" pin="580,60" width="8" x="26" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(270,220)" to="(270,800)"/>
    <wire from="(710,460)" to="(710,790)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(770,430)" to="(770,820)"/>
    <wire from="(370,310)" to="(490,310)"/>
    <wire from="(570,560)" to="(570,630)"/>
    <wire from="(450,630)" to="(570,630)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(280,710)" to="(280,790)"/>
    <wire from="(810,410)" to="(810,690)"/>
    <wire from="(470,80)" to="(470,290)"/>
    <wire from="(530,690)" to="(530,720)"/>
    <wire from="(420,460)" to="(710,460)"/>
    <wire from="(450,80)" to="(450,430)"/>
    <wire from="(500,420)" to="(790,420)"/>
    <wire from="(370,310)" to="(370,720)"/>
    <wire from="(510,680)" to="(790,680)"/>
    <wire from="(430,620)" to="(430,720)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(540,80)" to="(540,500)"/>
    <wire from="(510,790)" to="(710,790)"/>
    <wire from="(520,80)" to="(520,400)"/>
    <wire from="(450,430)" to="(770,430)"/>
    <wire from="(530,390)" to="(850,390)"/>
    <wire from="(430,620)" to="(550,620)"/>
    <wire from="(600,110)" to="(600,500)"/>
    <wire from="(460,80)" to="(460,280)"/>
    <wire from="(370,780)" to="(370,790)"/>
    <wire from="(410,80)" to="(410,230)"/>
    <wire from="(730,450)" to="(730,800)"/>
    <wire from="(250,210)" to="(250,810)"/>
    <wire from="(330,780)" to="(330,810)"/>
    <wire from="(390,630)" to="(390,720)"/>
    <wire from="(530,780)" to="(530,800)"/>
    <wire from="(830,400)" to="(830,700)"/>
    <wire from="(510,680)" to="(510,720)"/>
    <wire from="(570,710)" to="(850,710)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(350,300)" to="(350,720)"/>
    <wire from="(570,780)" to="(570,820)"/>
    <wire from="(290,230)" to="(290,710)"/>
    <wire from="(410,610)" to="(410,720)"/>
    <wire from="(610,560)" to="(610,720)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(650,560)" to="(650,720)"/>
    <wire from="(310,280)" to="(460,280)"/>
    <wire from="(440,80)" to="(440,440)"/>
    <wire from="(570,820)" to="(770,820)"/>
    <wire from="(230,820)" to="(310,820)"/>
    <wire from="(550,560)" to="(550,620)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(520,400)" to="(830,400)"/>
    <wire from="(540,80)" to="(590,80)"/>
    <wire from="(400,80)" to="(400,220)"/>
    <wire from="(510,80)" to="(510,410)"/>
    <wire from="(440,440)" to="(750,440)"/>
    <wire from="(410,610)" to="(530,610)"/>
    <wire from="(620,80)" to="(620,110)"/>
    <wire from="(580,100)" to="(580,500)"/>
    <wire from="(550,700)" to="(830,700)"/>
    <wire from="(490,80)" to="(490,310)"/>
    <wire from="(280,790)" to="(370,790)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(330,290)" to="(330,720)"/>
    <wire from="(640,80)" to="(640,500)"/>
    <wire from="(230,200)" to="(230,820)"/>
    <wire from="(550,810)" to="(750,810)"/>
    <wire from="(430,80)" to="(430,450)"/>
    <wire from="(250,810)" to="(330,810)"/>
    <wire from="(750,440)" to="(750,810)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(390,80)" to="(390,210)"/>
    <wire from="(790,420)" to="(790,680)"/>
    <wire from="(850,390)" to="(850,710)"/>
    <wire from="(350,780)" to="(350,800)"/>
    <wire from="(560,90)" to="(560,500)"/>
    <wire from="(430,450)" to="(730,450)"/>
    <wire from="(500,80)" to="(500,420)"/>
    <wire from="(550,780)" to="(550,810)"/>
    <wire from="(480,80)" to="(480,300)"/>
    <wire from="(550,700)" to="(550,720)"/>
    <wire from="(510,410)" to="(810,410)"/>
    <wire from="(450,630)" to="(450,720)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(530,690)" to="(810,690)"/>
    <wire from="(590,560)" to="(590,720)"/>
    <wire from="(630,560)" to="(630,720)"/>
    <wire from="(310,780)" to="(310,820)"/>
    <wire from="(530,800)" to="(730,800)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(270,800)" to="(350,800)"/>
    <wire from="(620,120)" to="(620,500)"/>
    <wire from="(250,210)" to="(390,210)"/>
    <wire from="(530,560)" to="(530,610)"/>
    <wire from="(420,80)" to="(420,460)"/>
    <wire from="(310,280)" to="(310,720)"/>
    <wire from="(380,80)" to="(380,200)"/>
    <wire from="(530,80)" to="(530,390)"/>
    <comp lib="7" loc="(580,750)" name="main"/>
    <comp lib="0" loc="(580,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(590,530)" name="main"/>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,750)" name="main"/>
    <comp lib="0" loc="(390,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
