<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Projects\CircuitDesign\seven segment display.circ" name="7"/>
  <lib desc="file#D:\Projects\CircuitDesign\bin to dec.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="360" x="30" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="128">Display Driver</text>
      <circ-port height="10" pin="240,110" width="10" x="45" y="85"/>
      <circ-port height="10" pin="260,110" width="10" x="65" y="85"/>
      <circ-port height="10" pin="280,110" width="10" x="85" y="85"/>
      <circ-port height="10" pin="300,110" width="10" x="105" y="85"/>
      <circ-port height="10" pin="320,110" width="10" x="125" y="85"/>
      <circ-port height="10" pin="340,110" width="10" x="145" y="85"/>
      <circ-port height="10" pin="360,110" width="10" x="165" y="85"/>
      <circ-port height="10" pin="380,110" width="10" x="185" y="85"/>
      <circ-port height="8" pin="550,110" width="8" x="156" y="156"/>
      <circ-port height="8" pin="570,110" width="8" x="176" y="156"/>
      <circ-port height="8" pin="590,110" width="8" x="196" y="156"/>
      <circ-port height="8" pin="610,110" width="8" x="216" y="156"/>
      <circ-port height="8" pin="630,110" width="8" x="236" y="156"/>
      <circ-port height="8" pin="650,110" width="8" x="256" y="156"/>
      <circ-port height="10" pin="720,120" width="10" x="225" y="85"/>
      <circ-port height="10" pin="740,120" width="10" x="245" y="85"/>
      <circ-port height="10" pin="760,120" width="10" x="265" y="85"/>
      <circ-port height="10" pin="780,120" width="10" x="285" y="85"/>
      <circ-port height="10" pin="800,120" width="10" x="305" y="85"/>
      <circ-port height="10" pin="820,120" width="10" x="325" y="85"/>
      <circ-port height="10" pin="840,120" width="10" x="345" y="85"/>
      <circ-port height="10" pin="860,120" width="10" x="365" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="117"/>
    </appear>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(440,280)" to="(560,280)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(280,110)" to="(280,460)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(400,290)" to="(400,380)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(460,290)" to="(460,380)"/>
    <wire from="(540,350)" to="(820,350)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(580,370)" to="(860,370)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(420,270)" to="(420,380)"/>
    <wire from="(600,220)" to="(600,380)"/>
    <wire from="(620,220)" to="(620,380)"/>
    <wire from="(640,220)" to="(640,380)"/>
    <wire from="(660,220)" to="(660,380)"/>
    <wire from="(260,110)" to="(260,470)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(240,110)" to="(240,480)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(550,110)" to="(550,160)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(590,110)" to="(590,160)"/>
    <wire from="(610,110)" to="(610,160)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(580,450)" to="(720,450)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(300,110)" to="(300,370)"/>
    <wire from="(720,120)" to="(720,450)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(560,460)" to="(740,460)"/>
    <wire from="(320,110)" to="(320,380)"/>
    <wire from="(380,110)" to="(380,380)"/>
    <wire from="(360,110)" to="(360,380)"/>
    <wire from="(340,110)" to="(340,380)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(460,290)" to="(580,290)"/>
    <wire from="(800,120)" to="(800,340)"/>
    <wire from="(290,370)" to="(290,450)"/>
    <wire from="(760,120)" to="(760,470)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(260,470)" to="(360,470)"/>
    <wire from="(740,120)" to="(740,460)"/>
    <wire from="(560,360)" to="(840,360)"/>
    <wire from="(520,340)" to="(800,340)"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(780,120)" to="(780,480)"/>
    <wire from="(820,120)" to="(820,350)"/>
    <wire from="(540,470)" to="(760,470)"/>
    <wire from="(520,480)" to="(780,480)"/>
    <wire from="(240,480)" to="(380,480)"/>
    <wire from="(860,120)" to="(860,370)"/>
    <wire from="(840,120)" to="(840,360)"/>
    <comp lib="7" loc="(590,410)" name="main"/>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(600,190)" name="main"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(390,410)" name="main"/>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
