<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#a greater than b.circ" name="7"/>
  <lib desc="file#equality check.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1890,330)" to="(2180,330)"/>
    <wire from="(3140,690)" to="(3160,690)"/>
    <wire from="(2620,2410)" to="(2640,2410)"/>
    <wire from="(2370,2480)" to="(2390,2480)"/>
    <wire from="(2010,3720)" to="(2030,3720)"/>
    <wire from="(1190,3750)" to="(1190,3780)"/>
    <wire from="(5260,910)" to="(5260,940)"/>
    <wire from="(4080,990)" to="(4100,990)"/>
    <wire from="(3580,3690)" to="(3600,3690)"/>
    <wire from="(4400,2290)" to="(4400,2310)"/>
    <wire from="(2360,3380)" to="(2630,3380)"/>
    <wire from="(110,2970)" to="(110,3630)"/>
    <wire from="(1940,2850)" to="(2190,2850)"/>
    <wire from="(1520,330)" to="(1890,330)"/>
    <wire from="(1740,1750)" to="(2060,1750)"/>
    <wire from="(3100,2250)" to="(3120,2250)"/>
    <wire from="(3100,3850)" to="(3120,3850)"/>
    <wire from="(1590,2300)" to="(1650,2300)"/>
    <wire from="(3430,2390)" to="(3580,2390)"/>
    <wire from="(4900,2470)" to="(4900,2490)"/>
    <wire from="(320,1750)" to="(320,3120)"/>
    <wire from="(4900,3860)" to="(4920,3860)"/>
    <wire from="(4150,3740)" to="(4180,3740)"/>
    <wire from="(3250,1010)" to="(3250,1030)"/>
    <wire from="(3820,3820)" to="(3820,3850)"/>
    <wire from="(1940,3080)" to="(1940,3520)"/>
    <wire from="(1720,2360)" to="(1720,2420)"/>
    <wire from="(1890,1040)" to="(1910,1040)"/>
    <wire from="(3100,860)" to="(3100,890)"/>
    <wire from="(3860,910)" to="(3860,1110)"/>
    <wire from="(2200,3700)" to="(2370,3700)"/>
    <wire from="(2640,1040)" to="(2640,1070)"/>
    <wire from="(5280,860)" to="(5280,1090)"/>
    <wire from="(3540,3870)" to="(3860,3870)"/>
    <wire from="(2130,3730)" to="(2130,3760)"/>
    <wire from="(2440,2420)" to="(2530,2420)"/>
    <wire from="(1650,910)" to="(1690,910)"/>
    <wire from="(1840,2190)" to="(3860,2190)"/>
    <wire from="(2960,1920)" to="(2980,1920)"/>
    <wire from="(1080,3770)" to="(1080,3790)"/>
    <wire from="(1370,950)" to="(1410,950)"/>
    <wire from="(2930,920)" to="(2960,920)"/>
    <wire from="(1690,3670)" to="(1690,3870)"/>
    <wire from="(5200,3670)" to="(5260,3670)"/>
    <wire from="(4150,1000)" to="(4300,1000)"/>
    <wire from="(3820,860)" to="(3840,860)"/>
    <wire from="(2440,970)" to="(2440,1030)"/>
    <wire from="(4260,3710)" to="(4300,3710)"/>
    <wire from="(4540,2300)" to="(4540,2330)"/>
    <wire from="(4540,3670)" to="(4580,3670)"/>
    <wire from="(3340,1020)" to="(3360,1020)"/>
    <wire from="(4560,2250)" to="(4560,2480)"/>
    <wire from="(5330,1030)" to="(5410,1030)"/>
    <wire from="(4800,1070)" to="(4820,1070)"/>
    <wire from="(2310,910)" to="(2370,910)"/>
    <wire from="(2700,470)" to="(2890,470)"/>
    <wire from="(3040,2280)" to="(3100,2280)"/>
    <wire from="(3250,3790)" to="(3290,3790)"/>
    <wire from="(5090,2310)" to="(5120,2310)"/>
    <wire from="(2240,1490)" to="(2290,1490)"/>
    <wire from="(5330,3730)" to="(5330,3790)"/>
    <wire from="(1910,3750)" to="(1930,3750)"/>
    <wire from="(3580,3730)" to="(3890,3730)"/>
    <wire from="(1290,2490)" to="(1310,2490)"/>
    <wire from="(2020,3480)" to="(2630,3480)"/>
    <wire from="(1020,1030)" to="(1080,1030)"/>
    <wire from="(4980,2500)" to="(5300,2500)"/>
    <wire from="(1370,2360)" to="(1410,2360)"/>
    <wire from="(5260,2450)" to="(5260,2480)"/>
    <wire from="(2100,3320)" to="(2630,3320)"/>
    <wire from="(4370,3700)" to="(4540,3700)"/>
    <wire from="(1570,320)" to="(1940,320)"/>
    <wire from="(5020,930)" to="(5020,950)"/>
    <wire from="(1470,3100)" to="(1840,3100)"/>
    <wire from="(200,1570)" to="(200,2940)"/>
    <wire from="(4300,3730)" to="(4300,3760)"/>
    <wire from="(3340,2430)" to="(3360,2430)"/>
    <wire from="(3540,3850)" to="(3820,3850)"/>
    <wire from="(1890,2170)" to="(4580,2170)"/>
    <wire from="(1020,1150)" to="(5450,1150)"/>
    <wire from="(5020,2320)" to="(5040,2320)"/>
    <wire from="(3460,3720)" to="(3460,3740)"/>
    <wire from="(2520,1560)" to="(2520,1690)"/>
    <wire from="(2440,3220)" to="(2630,3220)"/>
    <wire from="(4540,2480)" to="(4560,2480)"/>
    <wire from="(1690,1760)" to="(2020,1760)"/>
    <wire from="(2140,3100)" to="(2140,3240)"/>
    <wire from="(4180,3720)" to="(4200,3720)"/>
    <wire from="(110,210)" to="(1730,210)"/>
    <wire from="(2390,3610)" to="(2390,3620)"/>
    <wire from="(1260,980)" to="(1290,980)"/>
    <wire from="(2010,1100)" to="(2030,1100)"/>
    <wire from="(1980,3760)" to="(2130,3760)"/>
    <wire from="(1650,3620)" to="(1670,3620)"/>
    <wire from="(1740,840)" to="(2410,840)"/>
    <wire from="(3760,890)" to="(3820,890)"/>
    <wire from="(2740,1080)" to="(2740,1100)"/>
    <wire from="(1170,3780)" to="(1190,3780)"/>
    <wire from="(3890,2360)" to="(3890,2420)"/>
    <wire from="(2960,900)" to="(2980,900)"/>
    <wire from="(2020,1760)" to="(2020,2110)"/>
    <wire from="(3030,1930)" to="(3050,1930)"/>
    <wire from="(1840,340)" to="(2140,340)"/>
    <wire from="(2710,3840)" to="(2740,3840)"/>
    <wire from="(4060,1040)" to="(4080,1040)"/>
    <wire from="(2710,1060)" to="(3100,1060)"/>
    <wire from="(4980,3730)" to="(5020,3730)"/>
    <wire from="(4300,2320)" to="(4300,2340)"/>
    <wire from="(5120,900)" to="(5120,920)"/>
    <wire from="(2180,3160)" to="(2630,3160)"/>
    <wire from="(1590,3650)" to="(1650,3650)"/>
    <wire from="(5120,2290)" to="(5140,2290)"/>
    <wire from="(3100,2300)" to="(3140,2300)"/>
    <wire from="(2960,3220)" to="(2960,3290)"/>
    <wire from="(2440,2950)" to="(2440,3220)"/>
    <wire from="(3360,3750)" to="(3360,3780)"/>
    <wire from="(2320,2090)" to="(2630,2090)"/>
    <wire from="(4870,2450)" to="(5260,2450)"/>
    <wire from="(200,180)" to="(1880,180)"/>
    <wire from="(2820,2340)" to="(2860,2340)"/>
    <wire from="(2520,3060)" to="(2630,3060)"/>
    <wire from="(2090,970)" to="(2130,970)"/>
    <wire from="(1020,830)" to="(1620,830)"/>
    <wire from="(1980,2470)" to="(2010,2470)"/>
    <wire from="(3760,2300)" to="(3820,2300)"/>
    <wire from="(1480,940)" to="(1650,940)"/>
    <wire from="(1910,2430)" to="(1910,2460)"/>
    <wire from="(1940,2150)" to="(5300,2150)"/>
    <wire from="(1890,3090)" to="(2180,3090)"/>
    <wire from="(2320,1610)" to="(2320,2090)"/>
    <wire from="(2860,930)" to="(2880,930)"/>
    <wire from="(1020,830)" to="(1020,1030)"/>
    <wire from="(2710,2370)" to="(2740,2370)"/>
    <wire from="(1410,970)" to="(1410,1000)"/>
    <wire from="(5260,3670)" to="(5260,3700)"/>
    <wire from="(1940,320)" to="(2630,320)"/>
    <wire from="(4080,3750)" to="(4100,3750)"/>
    <wire from="(2780,1700)" to="(2780,1760)"/>
    <wire from="(1520,3090)" to="(1890,3090)"/>
    <wire from="(3460,2490)" to="(3480,2490)"/>
    <wire from="(3140,3450)" to="(3160,3450)"/>
    <wire from="(4900,2350)" to="(4900,2370)"/>
    <wire from="(3820,910)" to="(3860,910)"/>
    <wire from="(4980,2480)" to="(5260,2480)"/>
    <wire from="(2180,330)" to="(2180,400)"/>
    <wire from="(3250,3770)" to="(3250,3790)"/>
    <wire from="(4150,3760)" to="(4300,3760)"/>
    <wire from="(2820,1110)" to="(3140,1110)"/>
    <wire from="(1720,2420)" to="(1800,2420)"/>
    <wire from="(1930,1560)" to="(2520,1560)"/>
    <wire from="(2870,380)" to="(2870,450)"/>
    <wire from="(3540,950)" to="(3580,950)"/>
    <wire from="(3100,3620)" to="(3100,3650)"/>
    <wire from="(3100,1060)" to="(3100,1090)"/>
    <wire from="(1890,3800)" to="(1910,3800)"/>
    <wire from="(3860,3670)" to="(3860,3870)"/>
    <wire from="(2700,1780)" to="(2800,1780)"/>
    <wire from="(200,2940)" to="(200,3630)"/>
    <wire from="(2640,3800)" to="(2640,3830)"/>
    <wire from="(5280,3620)" to="(5280,3850)"/>
    <wire from="(1290,960)" to="(1310,960)"/>
    <wire from="(2370,2250)" to="(2370,2280)"/>
    <wire from="(1190,2460)" to="(1210,2460)"/>
    <wire from="(2400,1930)" to="(2630,1930)"/>
    <wire from="(4480,910)" to="(4540,910)"/>
    <wire from="(2200,2310)" to="(2230,2310)"/>
    <wire from="(170,1580)" to="(1830,1580)"/>
    <wire from="(3050,610)" to="(3070,610)"/>
    <wire from="(1650,3670)" to="(1690,3670)"/>
    <wire from="(4560,790)" to="(4560,860)"/>
    <wire from="(1650,2300)" to="(1650,2330)"/>
    <wire from="(5300,760)" to="(5300,910)"/>
    <wire from="(5020,2360)" to="(5330,2360)"/>
    <wire from="(2480,1770)" to="(2630,1770)"/>
    <wire from="(2930,3680)" to="(2960,3680)"/>
    <wire from="(290,1760)" to="(1690,1760)"/>
    <wire from="(1370,3710)" to="(1410,3710)"/>
    <wire from="(4690,2420)" to="(4730,2420)"/>
    <wire from="(4180,1100)" to="(4200,1100)"/>
    <wire from="(3430,980)" to="(3460,980)"/>
    <wire from="(3820,3620)" to="(3840,3620)"/>
    <wire from="(1780,2220)" to="(3120,2220)"/>
    <wire from="(3340,3780)" to="(3360,3780)"/>
    <wire from="(2440,3730)" to="(2440,3790)"/>
    <wire from="(2310,3670)" to="(2370,3670)"/>
    <wire from="(2860,970)" to="(3170,970)"/>
    <wire from="(5330,3790)" to="(5410,3790)"/>
    <wire from="(2060,2030)" to="(2630,2030)"/>
    <wire from="(4800,3830)" to="(4820,3830)"/>
    <wire from="(2700,3230)" to="(2890,3230)"/>
    <wire from="(2480,180)" to="(2480,380)"/>
    <wire from="(3540,2360)" to="(3580,2360)"/>
    <wire from="(1670,220)" to="(2320,220)"/>
    <wire from="(410,120)" to="(410,3630)"/>
    <wire from="(1910,1070)" to="(1930,1070)"/>
    <wire from="(4610,970)" to="(4610,1030)"/>
    <wire from="(5260,1090)" to="(5280,1090)"/>
    <wire from="(1670,2250)" to="(1670,2480)"/>
    <wire from="(2530,1030)" to="(2570,1030)"/>
    <wire from="(1190,990)" to="(1210,990)"/>
    <wire from="(2870,1840)" to="(2890,1840)"/>
    <wire from="(2390,860)" to="(2390,1090)"/>
    <wire from="(2820,1090)" to="(3100,1090)"/>
    <wire from="(1510,2290)" to="(1510,2310)"/>
    <wire from="(2740,2350)" to="(2760,2350)"/>
    <wire from="(2010,2470)" to="(2010,2490)"/>
    <wire from="(2010,3860)" to="(2030,3860)"/>
    <wire from="(1790,350)" to="(2100,350)"/>
    <wire from="(1020,3790)" to="(1080,3790)"/>
    <wire from="(1570,3080)" to="(1940,3080)"/>
    <wire from="(5300,2300)" to="(5300,2500)"/>
    <wire from="(5020,3690)" to="(5020,3710)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(4540,2250)" to="(4540,2280)"/>
    <wire from="(4690,2400)" to="(4690,2420)"/>
    <wire from="(1020,3910)" to="(5450,3910)"/>
    <wire from="(4870,1080)" to="(4900,1080)"/>
    <wire from="(110,2970)" to="(1730,2970)"/>
    <wire from="(2860,2360)" to="(2860,2390)"/>
    <wire from="(1260,3740)" to="(1290,3740)"/>
    <wire from="(1020,1030)" to="(1020,1150)"/>
    <wire from="(2140,1870)" to="(2630,1870)"/>
    <wire from="(1260,1000)" to="(1410,1000)"/>
    <wire from="(2370,910)" to="(2370,940)"/>
    <wire from="(2930,2330)" to="(3100,2330)"/>
    <wire from="(1830,2200)" to="(3840,2200)"/>
    <wire from="(2740,960)" to="(2740,980)"/>
    <wire from="(1740,3600)" to="(2410,3600)"/>
    <wire from="(3760,3650)" to="(3820,3650)"/>
    <wire from="(2740,3840)" to="(2740,3860)"/>
    <wire from="(1410,2320)" to="(1410,2340)"/>
    <wire from="(2960,3660)" to="(2980,3660)"/>
    <wire from="(3120,620)" to="(3140,620)"/>
    <wire from="(2640,2380)" to="(2660,2380)"/>
    <wire from="(1840,3100)" to="(2140,3100)"/>
    <wire from="(3890,2420)" to="(3970,2420)"/>
    <wire from="(2230,2290)" to="(2250,2290)"/>
    <wire from="(2710,3820)" to="(3100,3820)"/>
    <wire from="(3210,700)" to="(3240,700)"/>
    <wire from="(4060,3800)" to="(4080,3800)"/>
    <wire from="(3860,800)" to="(3860,910)"/>
    <wire from="(4800,2380)" to="(4800,2410)"/>
    <wire from="(3460,960)" to="(3480,960)"/>
    <wire from="(4260,970)" to="(4300,970)"/>
    <wire from="(3360,2460)" to="(3380,2460)"/>
    <wire from="(5120,3660)" to="(5120,3680)"/>
    <wire from="(4080,2430)" to="(4080,2460)"/>
    <wire from="(3650,940)" to="(3820,940)"/>
    <wire from="(4150,2470)" to="(4180,2470)"/>
    <wire from="(2410,2230)" to="(2410,2300)"/>
    <wire from="(1980,2450)" to="(2370,2450)"/>
    <wire from="(3580,970)" to="(3580,1000)"/>
    <wire from="(110,210)" to="(110,1600)"/>
    <wire from="(3120,830)" to="(3120,860)"/>
    <wire from="(320,3120)" to="(1740,3120)"/>
    <wire from="(1880,1570)" to="(2480,1570)"/>
    <wire from="(200,2940)" to="(1880,2940)"/>
    <wire from="(2230,900)" to="(2230,920)"/>
    <wire from="(2640,990)" to="(2640,1020)"/>
    <wire from="(1730,850)" to="(2390,850)"/>
    <wire from="(2090,3730)" to="(2130,3730)"/>
    <wire from="(1020,3590)" to="(1620,3590)"/>
    <wire from="(2710,2390)" to="(2860,2390)"/>
    <wire from="(2940,1850)" to="(2960,1850)"/>
    <wire from="(2860,3690)" to="(2880,3690)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(80,220)" to="(1670,220)"/>
    <wire from="(1410,3730)" to="(1410,3760)"/>
    <wire from="(5280,2160)" to="(5280,2250)"/>
    <wire from="(5200,2280)" to="(5260,2280)"/>
    <wire from="(2130,2320)" to="(2150,2320)"/>
    <wire from="(1480,3700)" to="(1650,3700)"/>
    <wire from="(1940,3080)" to="(2630,3080)"/>
    <wire from="(4080,1070)" to="(4100,1070)"/>
    <wire from="(4180,2470)" to="(4180,2490)"/>
    <wire from="(1880,2180)" to="(4560,2180)"/>
    <wire from="(1020,3590)" to="(1020,3790)"/>
    <wire from="(4540,910)" to="(4540,940)"/>
    <wire from="(3840,2250)" to="(3840,2480)"/>
    <wire from="(3360,990)" to="(3380,990)"/>
    <wire from="(2090,2500)" to="(2410,2500)"/>
    <wire from="(4560,860)" to="(4560,1090)"/>
    <wire from="(3820,3670)" to="(3860,3670)"/>
    <wire from="(3820,2300)" to="(3820,2330)"/>
    <wire from="(2180,3090)" to="(2180,3160)"/>
    <wire from="(1790,820)" to="(3140,820)"/>
    <wire from="(3140,910)" to="(3140,1110)"/>
    <wire from="(2700,630)" to="(3070,630)"/>
    <wire from="(2870,3140)" to="(2870,3210)"/>
    <wire from="(2820,3870)" to="(3140,3870)"/>
    <wire from="(4180,3860)" to="(4200,3860)"/>
    <wire from="(3100,3820)" to="(3100,3850)"/>
    <wire from="(5090,920)" to="(5120,920)"/>
    <wire from="(3540,3710)" to="(3580,3710)"/>
    <wire from="(2530,1010)" to="(2530,1030)"/>
    <wire from="(2130,930)" to="(2130,950)"/>
    <wire from="(1650,2480)" to="(1670,2480)"/>
    <wire from="(1290,3720)" to="(1310,3720)"/>
    <wire from="(2370,2450)" to="(2370,2480)"/>
    <wire from="(1170,1040)" to="(1190,1040)"/>
    <wire from="(4560,3550)" to="(4560,3620)"/>
    <wire from="(4480,3670)" to="(4540,3670)"/>
    <wire from="(3100,860)" to="(3120,860)"/>
    <wire from="(3050,3370)" to="(3070,3370)"/>
    <wire from="(2620,1020)" to="(2640,1020)"/>
    <wire from="(1800,2420)" to="(1840,2420)"/>
    <wire from="(5300,3520)" to="(5300,3670)"/>
    <wire from="(2370,1090)" to="(2390,1090)"/>
    <wire from="(5260,860)" to="(5260,890)"/>
    <wire from="(4800,1040)" to="(4800,1070)"/>
    <wire from="(3430,3740)" to="(3460,3740)"/>
    <wire from="(1740,360)" to="(2060,360)"/>
    <wire from="(1730,1600)" to="(1730,2240)"/>
    <wire from="(1590,910)" to="(1650,910)"/>
    <wire from="(3430,1000)" to="(3580,1000)"/>
    <wire from="(4370,2310)" to="(4400,2310)"/>
    <wire from="(4780,2410)" to="(4800,2410)"/>
    <wire from="(1720,970)" to="(1720,1030)"/>
    <wire from="(2860,3730)" to="(3170,3730)"/>
    <wire from="(2130,2360)" to="(2440,2360)"/>
    <wire from="(3680,2290)" to="(3680,2310)"/>
    <wire from="(1670,2980)" to="(2320,2980)"/>
    <wire from="(2480,2940)" to="(2480,3140)"/>
    <wire from="(2530,3790)" to="(2570,3790)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(1910,3830)" to="(1930,3830)"/>
    <wire from="(1930,2160)" to="(5280,2160)"/>
    <wire from="(4610,1030)" to="(4690,1030)"/>
    <wire from="(2060,1750)" to="(2060,2030)"/>
    <wire from="(4610,3730)" to="(4610,3790)"/>
    <wire from="(5260,2250)" to="(5280,2250)"/>
    <wire from="(5260,3850)" to="(5280,3850)"/>
    <wire from="(1190,3750)" to="(1210,3750)"/>
    <wire from="(1840,800)" to="(3860,800)"/>
    <wire from="(2960,530)" to="(2980,530)"/>
    <wire from="(4260,2500)" to="(4580,2500)"/>
    <wire from="(1830,1580)" to="(2440,1580)"/>
    <wire from="(2440,1030)" to="(2530,1030)"/>
    <wire from="(2390,3620)" to="(2390,3850)"/>
    <wire from="(2620,2430)" to="(2640,2430)"/>
    <wire from="(2820,3850)" to="(3100,3850)"/>
    <wire from="(2090,2480)" to="(2370,2480)"/>
    <wire from="(5260,2300)" to="(5300,2300)"/>
    <wire from="(2010,2350)" to="(2010,2370)"/>
    <wire from="(4980,2340)" to="(5020,2340)"/>
    <wire from="(4300,930)" to="(4300,950)"/>
    <wire from="(1790,3110)" to="(2100,3110)"/>
    <wire from="(140,1590)" to="(140,2960)"/>
    <wire from="(4540,2450)" to="(4540,2480)"/>
    <wire from="(5120,900)" to="(5140,900)"/>
    <wire from="(3580,2320)" to="(3580,2340)"/>
    <wire from="(1020,3790)" to="(1020,3910)"/>
    <wire from="(4870,3840)" to="(4900,3840)"/>
    <wire from="(3040,890)" to="(3100,890)"/>
    <wire from="(1780,1590)" to="(1780,2220)"/>
    <wire from="(4300,2320)" to="(4320,2320)"/>
    <wire from="(2240,100)" to="(2290,100)"/>
    <wire from="(4870,1060)" to="(5260,1060)"/>
    <wire from="(1290,1100)" to="(1310,1100)"/>
    <wire from="(2370,3670)" to="(2370,3700)"/>
    <wire from="(2360,1600)" to="(2360,2010)"/>
    <wire from="(1260,3760)" to="(1410,3760)"/>
    <wire from="(2740,3720)" to="(2740,3740)"/>
    <wire from="(1910,2380)" to="(1910,2410)"/>
    <wire from="(2700,1940)" to="(2980,1940)"/>
    <wire from="(1690,1760)" to="(1690,2300)"/>
    <wire from="(2780,1760)" to="(2800,1760)"/>
    <wire from="(1370,970)" to="(1410,970)"/>
    <wire from="(3170,2360)" to="(3170,2420)"/>
    <wire from="(3210,3460)" to="(3240,3460)"/>
    <wire from="(3860,3560)" to="(3860,3670)"/>
    <wire from="(4400,900)" to="(4400,920)"/>
    <wire from="(3820,2480)" to="(3840,2480)"/>
    <wire from="(4260,3730)" to="(4300,3730)"/>
    <wire from="(3460,3720)" to="(3480,3720)"/>
    <wire from="(3120,3380)" to="(3140,3380)"/>
    <wire from="(4900,1080)" to="(4900,1100)"/>
    <wire from="(3340,1040)" to="(3360,1040)"/>
    <wire from="(1890,780)" to="(4580,780)"/>
    <wire from="(2520,170)" to="(2520,300)"/>
    <wire from="(3580,3730)" to="(3580,3760)"/>
    <wire from="(2290,1520)" to="(3240,1520)"/>
    <wire from="(3040,2300)" to="(3100,2300)"/>
    <wire from="(200,180)" to="(200,1570)"/>
    <wire from="(3120,3590)" to="(3120,3620)"/>
    <wire from="(1690,370)" to="(2020,370)"/>
    <wire from="(4400,2290)" to="(4420,2290)"/>
    <wire from="(3650,3700)" to="(3820,3700)"/>
    <wire from="(1730,3610)" to="(2390,3610)"/>
    <wire from="(1260,2470)" to="(1290,2470)"/>
    <wire from="(2230,3660)" to="(2230,3680)"/>
    <wire from="(2640,3750)" to="(2640,3780)"/>
    <wire from="(4150,2450)" to="(4540,2450)"/>
    <wire from="(5450,1470)" to="(5450,2540)"/>
    <wire from="(2020,370)" to="(2020,720)"/>
    <wire from="(3030,540)" to="(3050,540)"/>
    <wire from="(1650,2250)" to="(1650,2280)"/>
    <wire from="(4580,2170)" to="(4580,2300)"/>
    <wire from="(5020,970)" to="(5330,970)"/>
    <wire from="(2740,2490)" to="(2760,2490)"/>
    <wire from="(3890,970)" to="(3890,1030)"/>
    <wire from="(1800,2400)" to="(1800,2420)"/>
    <wire from="(3840,2200)" to="(3840,2250)"/>
    <wire from="(80,2980)" to="(1670,2980)"/>
    <wire from="(3240,1520)" to="(3240,2090)"/>
    <wire from="(1190,2430)" to="(1190,2460)"/>
    <wire from="(350,3110)" to="(350,3630)"/>
    <wire from="(4080,3830)" to="(4100,3830)"/>
    <wire from="(4180,2350)" to="(4180,2370)"/>
    <wire from="(4540,3670)" to="(4540,3700)"/>
    <wire from="(3360,3750)" to="(3380,3750)"/>
    <wire from="(1670,1610)" to="(1670,2250)"/>
    <wire from="(140,2960)" to="(140,3630)"/>
    <wire from="(4690,1030)" to="(4730,1030)"/>
    <wire from="(4560,3620)" to="(4560,3850)"/>
    <wire from="(2700,3390)" to="(3070,3390)"/>
    <wire from="(3970,2420)" to="(4010,2420)"/>
    <wire from="(1790,3580)" to="(3140,3580)"/>
    <wire from="(2320,700)" to="(2630,700)"/>
    <wire from="(4260,2480)" to="(4540,2480)"/>
    <wire from="(5090,3680)" to="(5120,3680)"/>
    <wire from="(2410,2300)" to="(2410,2500)"/>
    <wire from="(1830,1580)" to="(1830,2200)"/>
    <wire from="(2820,950)" to="(2860,950)"/>
    <wire from="(3140,2010)" to="(3140,2080)"/>
    <wire from="(2130,3690)" to="(2130,3710)"/>
    <wire from="(3100,910)" to="(3140,910)"/>
    <wire from="(3140,3670)" to="(3140,3870)"/>
    <wire from="(1740,1750)" to="(1740,2230)"/>
    <wire from="(1980,1080)" to="(2010,1080)"/>
    <wire from="(2530,3770)" to="(2530,3790)"/>
    <wire from="(3760,910)" to="(3820,910)"/>
    <wire from="(1170,3800)" to="(1190,3800)"/>
    <wire from="(2850,1770)" to="(2870,1770)"/>
    <wire from="(1910,1040)" to="(1910,1070)"/>
    <wire from="(2320,220)" to="(2320,700)"/>
    <wire from="(2620,3780)" to="(2640,3780)"/>
    <wire from="(4300,2360)" to="(4610,2360)"/>
    <wire from="(2370,2250)" to="(2390,2250)"/>
    <wire from="(1780,1590)" to="(2400,1590)"/>
    <wire from="(2370,3850)" to="(2390,3850)"/>
    <wire from="(2710,980)" to="(2740,980)"/>
    <wire from="(4980,1110)" to="(5300,1110)"/>
    <wire from="(5260,1060)" to="(5260,1090)"/>
    <wire from="(5260,3620)" to="(5260,3650)"/>
    <wire from="(4800,3800)" to="(4800,3830)"/>
    <wire from="(2780,310)" to="(2780,370)"/>
    <wire from="(3460,1100)" to="(3480,1100)"/>
    <wire from="(1740,3120)" to="(2060,3120)"/>
    <wire from="(3100,3620)" to="(3120,3620)"/>
    <wire from="(1590,3670)" to="(1650,3670)"/>
    <wire from="(3430,3760)" to="(3580,3760)"/>
    <wire from="(5020,930)" to="(5040,930)"/>
    <wire from="(1720,3730)" to="(1720,3790)"/>
    <wire from="(4870,2370)" to="(4900,2370)"/>
    <wire from="(4540,1090)" to="(4560,1090)"/>
    <wire from="(1720,1030)" to="(1800,1030)"/>
    <wire from="(1930,170)" to="(2520,170)"/>
    <wire from="(1890,2410)" to="(1910,2410)"/>
    <wire from="(2820,2360)" to="(2860,2360)"/>
    <wire from="(2700,390)" to="(2800,390)"/>
    <wire from="(1480,2310)" to="(1510,2310)"/>
    <wire from="(4610,3790)" to="(4690,3790)"/>
    <wire from="(2370,860)" to="(2370,890)"/>
    <wire from="(1190,1070)" to="(1210,1070)"/>
    <wire from="(2400,540)" to="(2630,540)"/>
    <wire from="(1940,760)" to="(5300,760)"/>
    <wire from="(1290,2470)" to="(1290,2490)"/>
    <wire from="(2440,3790)" to="(2530,3790)"/>
    <wire from="(2960,3290)" to="(2980,3290)"/>
    <wire from="(1840,3560)" to="(3860,3560)"/>
    <wire from="(2200,920)" to="(2230,920)"/>
    <wire from="(1650,910)" to="(1650,940)"/>
    <wire from="(170,190)" to="(1830,190)"/>
    <wire from="(290,370)" to="(1690,370)"/>
    <wire from="(1790,1740)" to="(1790,2210)"/>
    <wire from="(4580,2300)" to="(4580,2500)"/>
    <wire from="(2480,380)" to="(2630,380)"/>
    <wire from="(4300,3690)" to="(4300,3710)"/>
    <wire from="(4800,990)" to="(4800,1020)"/>
    <wire from="(3430,2470)" to="(3460,2470)"/>
    <wire from="(2060,640)" to="(2630,640)"/>
    <wire from="(230,1560)" to="(230,2930)"/>
    <wire from="(1780,830)" to="(3120,830)"/>
    <wire from="(4080,2380)" to="(4080,2410)"/>
    <wire from="(2310,2280)" to="(2370,2280)"/>
    <wire from="(5120,3660)" to="(5140,3660)"/>
    <wire from="(4800,2380)" to="(4820,2380)"/>
    <wire from="(3040,3650)" to="(3100,3650)"/>
    <wire from="(2240,2860)" to="(2290,2860)"/>
    <wire from="(3540,970)" to="(3580,970)"/>
    <wire from="(4870,3820)" to="(5260,3820)"/>
    <wire from="(1290,3860)" to="(1310,3860)"/>
    <wire from="(290,120)" to="(290,370)"/>
    <wire from="(1670,860)" to="(1670,1090)"/>
    <wire from="(1880,1570)" to="(1880,2180)"/>
    <wire from="(3170,2420)" to="(3250,2420)"/>
    <wire from="(1510,900)" to="(1510,920)"/>
    <wire from="(2740,960)" to="(2760,960)"/>
    <wire from="(2640,2460)" to="(2660,2460)"/>
    <wire from="(2870,450)" to="(2890,450)"/>
    <wire from="(2010,1080)" to="(2010,1100)"/>
    <wire from="(1370,3730)" to="(1410,3730)"/>
    <wire from="(4400,3660)" to="(4400,3680)"/>
    <wire from="(5020,2360)" to="(5020,2390)"/>
    <wire from="(5090,2330)" to="(5260,2330)"/>
    <wire from="(4900,3840)" to="(4900,3860)"/>
    <wire from="(3340,3800)" to="(3360,3800)"/>
    <wire from="(140,1590)" to="(1780,1590)"/>
    <wire from="(4150,1080)" to="(4180,1080)"/>
    <wire from="(4900,960)" to="(4900,980)"/>
    <wire from="(1890,3540)" to="(4580,3540)"/>
    <wire from="(4980,1090)" to="(5260,1090)"/>
    <wire from="(3820,2250)" to="(3820,2280)"/>
    <wire from="(2520,2930)" to="(2520,3060)"/>
    <wire from="(4900,2350)" to="(4920,2350)"/>
    <wire from="(3970,2400)" to="(3970,2420)"/>
    <wire from="(3360,2430)" to="(3360,2460)"/>
    <wire from="(1690,3130)" to="(2020,3130)"/>
    <wire from="(1260,2450)" to="(1650,2450)"/>
    <wire from="(2100,1740)" to="(2100,1950)"/>
    <wire from="(2860,970)" to="(2860,1000)"/>
    <wire from="(2140,480)" to="(2630,480)"/>
    <wire from="(2930,940)" to="(3100,940)"/>
    <wire from="(1830,810)" to="(3840,810)"/>
    <wire from="(1510,2290)" to="(1530,2290)"/>
    <wire from="(4480,2280)" to="(4540,2280)"/>
    <wire from="(3890,3730)" to="(3890,3790)"/>
    <wire from="(1410,930)" to="(1410,950)"/>
    <wire from="(3030,3300)" to="(3050,3300)"/>
    <wire from="(2640,990)" to="(2660,990)"/>
    <wire from="(1650,2450)" to="(1650,2480)"/>
    <wire from="(1930,1560)" to="(1930,2160)"/>
    <wire from="(5020,3730)" to="(5330,3730)"/>
    <wire from="(3890,1030)" to="(3970,1030)"/>
    <wire from="(2230,900)" to="(2250,900)"/>
    <wire from="(1840,1730)" to="(1840,2190)"/>
    <wire from="(4690,3790)" to="(4730,3790)"/>
    <wire from="(1730,1600)" to="(2360,1600)"/>
    <wire from="(4060,2410)" to="(4080,2410)"/>
    <wire from="(3120,2250)" to="(3120,2480)"/>
    <wire from="(1370,2500)" to="(1690,2500)"/>
    <wire from="(230,1560)" to="(1930,1560)"/>
    <wire from="(3650,2310)" to="(3680,2310)"/>
    <wire from="(3360,1070)" to="(3380,1070)"/>
    <wire from="(4080,1040)" to="(4080,1070)"/>
    <wire from="(4370,920)" to="(4400,920)"/>
    <wire from="(2410,840)" to="(2410,910)"/>
    <wire from="(1980,1060)" to="(2370,1060)"/>
    <wire from="(4780,1020)" to="(4800,1020)"/>
    <wire from="(3100,3670)" to="(3140,3670)"/>
    <wire from="(3140,2210)" to="(3140,2300)"/>
    <wire from="(3100,2300)" to="(3100,2330)"/>
    <wire from="(2320,3460)" to="(2630,3460)"/>
    <wire from="(2400,1590)" to="(2400,1930)"/>
    <wire from="(1880,180)" to="(2480,180)"/>
    <wire from="(2820,3710)" to="(2860,3710)"/>
    <wire from="(2090,2340)" to="(2130,2340)"/>
    <wire from="(230,2930)" to="(230,3630)"/>
    <wire from="(1410,2320)" to="(1430,2320)"/>
    <wire from="(5260,860)" to="(5280,860)"/>
    <wire from="(2370,2300)" to="(2410,2300)"/>
    <wire from="(2290,1490)" to="(2290,1520)"/>
    <wire from="(1980,3840)" to="(2010,3840)"/>
    <wire from="(2020,3130)" to="(2020,3480)"/>
    <wire from="(3760,3670)" to="(3820,3670)"/>
    <wire from="(2940,460)" to="(2960,460)"/>
    <wire from="(1910,3800)" to="(1910,3830)"/>
    <wire from="(1940,3520)" to="(5300,3520)"/>
    <wire from="(2710,1000)" to="(2860,1000)"/>
    <wire from="(2320,2980)" to="(2320,3460)"/>
    <wire from="(2710,3740)" to="(2740,3740)"/>
    <wire from="(1080,2420)" to="(1120,2420)"/>
    <wire from="(2130,930)" to="(2150,930)"/>
    <wire from="(4980,3870)" to="(5300,3870)"/>
    <wire from="(5260,3820)" to="(5260,3850)"/>
    <wire from="(2240,1470)" to="(5450,1470)"/>
    <wire from="(4690,1010)" to="(4690,1030)"/>
    <wire from="(1880,790)" to="(4560,790)"/>
    <wire from="(2780,3070)" to="(2780,3130)"/>
    <wire from="(5300,910)" to="(5300,1110)"/>
    <wire from="(3460,3860)" to="(3480,3860)"/>
    <wire from="(4540,860)" to="(4540,890)"/>
    <wire from="(3840,860)" to="(3840,1090)"/>
    <wire from="(1410,2360)" to="(1720,2360)"/>
    <wire from="(2090,1110)" to="(2410,1110)"/>
    <wire from="(4870,2390)" to="(5020,2390)"/>
    <wire from="(1620,2100)" to="(1620,2220)"/>
    <wire from="(3460,2470)" to="(3460,2490)"/>
    <wire from="(5020,3690)" to="(5040,3690)"/>
    <wire from="(3820,910)" to="(3820,940)"/>
    <wire from="(4540,2250)" to="(4560,2250)"/>
    <wire from="(3050,1930)" to="(3050,2000)"/>
    <wire from="(4540,3850)" to="(4560,3850)"/>
    <wire from="(1720,3790)" to="(1800,3790)"/>
    <wire from="(1930,2930)" to="(2520,2930)"/>
    <wire from="(1650,1090)" to="(1670,1090)"/>
    <wire from="(2700,3150)" to="(2800,3150)"/>
    <wire from="(2960,2290)" to="(2960,2310)"/>
    <wire from="(2370,1060)" to="(2370,1090)"/>
    <wire from="(2370,3620)" to="(2370,3650)"/>
    <wire from="(2400,3300)" to="(2630,3300)"/>
    <wire from="(1980,2370)" to="(2010,2370)"/>
    <wire from="(1190,3830)" to="(1210,3830)"/>
    <wire from="(1290,2350)" to="(1290,2370)"/>
    <wire from="(170,2950)" to="(1830,2950)"/>
    <wire from="(2200,3680)" to="(2230,3680)"/>
    <wire from="(1800,1030)" to="(1840,1030)"/>
    <wire from="(1650,3670)" to="(1650,3700)"/>
    <wire from="(2060,360)" to="(2060,640)"/>
    <wire from="(5200,2300)" to="(5260,2300)"/>
    <wire from="(2480,3140)" to="(2630,3140)"/>
    <wire from="(290,3130)" to="(1690,3130)"/>
    <wire from="(3430,2450)" to="(3820,2450)"/>
    <wire from="(3680,2290)" to="(3700,2290)"/>
    <wire from="(4800,3750)" to="(4800,3780)"/>
    <wire from="(80,1610)" to="(80,2980)"/>
    <wire from="(2700,1700)" to="(2780,1700)"/>
    <wire from="(4260,2340)" to="(4300,2340)"/>
    <wire from="(1780,3590)" to="(3120,3590)"/>
    <wire from="(1730,210)" to="(1730,850)"/>
    <wire from="(4540,2300)" to="(4580,2300)"/>
    <wire from="(2700,2100)" to="(3160,2100)"/>
    <wire from="(1890,1720)" to="(1890,2170)"/>
    <wire from="(4150,3840)" to="(4180,3840)"/>
    <wire from="(2060,3400)" to="(2630,3400)"/>
    <wire from="(2130,970)" to="(2440,970)"/>
    <wire from="(4180,1080)" to="(4180,1100)"/>
    <wire from="(3680,900)" to="(3680,920)"/>
    <wire from="(5330,2360)" to="(5330,2420)"/>
    <wire from="(4400,900)" to="(4420,900)"/>
    <wire from="(3540,3730)" to="(3580,3730)"/>
    <wire from="(1930,770)" to="(5280,770)"/>
    <wire from="(2860,2320)" to="(2860,2340)"/>
    <wire from="(5450,80)" to="(5450,1150)"/>
    <wire from="(1670,3620)" to="(1670,3850)"/>
    <wire from="(1370,2480)" to="(1650,2480)"/>
    <wire from="(2870,3210)" to="(2890,3210)"/>
    <wire from="(1830,190)" to="(2440,190)"/>
    <wire from="(2620,1040)" to="(2640,1040)"/>
    <wire from="(4150,1060)" to="(4540,1060)"/>
    <wire from="(2740,3720)" to="(2760,3720)"/>
    <wire from="(2090,1090)" to="(2370,1090)"/>
    <wire from="(5280,770)" to="(5280,860)"/>
    <wire from="(2010,960)" to="(2010,980)"/>
    <wire from="(5200,890)" to="(5260,890)"/>
    <wire from="(1510,3660)" to="(1510,3680)"/>
    <wire from="(1190,2380)" to="(1190,2410)"/>
    <wire from="(2360,2010)" to="(2630,2010)"/>
    <wire from="(1420,1740)" to="(1790,1740)"/>
    <wire from="(1940,1480)" to="(2190,1480)"/>
    <wire from="(3580,2320)" to="(3600,2320)"/>
    <wire from="(3100,2480)" to="(3120,2480)"/>
    <wire from="(4900,3720)" to="(4900,3740)"/>
    <wire from="(3580,930)" to="(3580,950)"/>
    <wire from="(4780,2430)" to="(4800,2430)"/>
    <wire from="(3820,2450)" to="(3820,2480)"/>
    <wire from="(4980,3850)" to="(5260,3850)"/>
    <wire from="(1940,1710)" to="(1940,2150)"/>
    <wire from="(140,200)" to="(140,1590)"/>
    <wire from="(1780,200)" to="(1780,830)"/>
    <wire from="(290,3130)" to="(290,3630)"/>
    <wire from="(2010,2350)" to="(2030,2350)"/>
    <wire from="(2860,3730)" to="(2860,3760)"/>
    <wire from="(2200,2330)" to="(2370,2330)"/>
    <wire from="(2010,3840)" to="(2010,3860)"/>
    <wire from="(2140,3240)" to="(2630,3240)"/>
    <wire from="(3540,2500)" to="(3860,2500)"/>
    <wire from="(2930,3700)" to="(3100,3700)"/>
    <wire from="(1830,3570)" to="(3840,3570)"/>
    <wire from="(2360,210)" to="(2360,620)"/>
    <wire from="(2130,2360)" to="(2130,2390)"/>
    <wire from="(2700,550)" to="(2980,550)"/>
    <wire from="(2020,2110)" to="(2630,2110)"/>
    <wire from="(1910,990)" to="(1910,1020)"/>
    <wire from="(1410,3690)" to="(1410,3710)"/>
    <wire from="(1690,370)" to="(1690,910)"/>
    <wire from="(1080,2400)" to="(1080,2420)"/>
    <wire from="(2640,3750)" to="(2660,3750)"/>
    <wire from="(2780,370)" to="(2800,370)"/>
    <wire from="(80,2980)" to="(80,3630)"/>
    <wire from="(4300,970)" to="(4610,970)"/>
    <wire from="(3170,970)" to="(3170,1030)"/>
    <wire from="(3890,3790)" to="(3970,3790)"/>
    <wire from="(2230,3660)" to="(2250,3660)"/>
    <wire from="(1690,2300)" to="(1690,2500)"/>
    <wire from="(4980,2360)" to="(5020,2360)"/>
    <wire from="(3820,1090)" to="(3840,1090)"/>
    <wire from="(3360,3830)" to="(3380,3830)"/>
    <wire from="(1980,3820)" to="(2370,3820)"/>
    <wire from="(4150,2370)" to="(4180,2370)"/>
    <wire from="(290,1760)" to="(290,3130)"/>
    <wire from="(2410,3600)" to="(2410,3670)"/>
    <wire from="(4080,3800)" to="(4080,3830)"/>
    <wire from="(4370,3680)" to="(4400,3680)"/>
    <wire from="(4780,3780)" to="(4800,3780)"/>
    <wire from="(4870,980)" to="(4900,980)"/>
    <wire from="(2290,130)" to="(3240,130)"/>
    <wire from="(3040,910)" to="(3100,910)"/>
    <wire from="(3250,2420)" to="(3290,2420)"/>
    <wire from="(1260,1080)" to="(1290,1080)"/>
    <wire from="(1910,2380)" to="(1930,2380)"/>
    <wire from="(380,120)" to="(380,3630)"/>
    <wire from="(1880,2940)" to="(2480,2940)"/>
    <wire from="(3580,2360)" to="(3890,2360)"/>
    <wire from="(5260,3620)" to="(5280,3620)"/>
    <wire from="(2710,3760)" to="(2860,3760)"/>
    <wire from="(4260,1110)" to="(4580,1110)"/>
    <wire from="(2940,3220)" to="(2960,3220)"/>
    <wire from="(2740,1100)" to="(2760,1100)"/>
    <wire from="(1650,860)" to="(1650,890)"/>
    <wire from="(5260,910)" to="(5300,910)"/>
    <wire from="(3840,810)" to="(3840,860)"/>
    <wire from="(3240,130)" to="(3240,700)"/>
    <wire from="(1190,1040)" to="(1190,1070)"/>
    <wire from="(2100,1950)" to="(2630,1950)"/>
    <wire from="(2130,3690)" to="(2150,3690)"/>
    <wire from="(1800,1010)" to="(1800,1030)"/>
    <wire from="(4980,950)" to="(5020,950)"/>
    <wire from="(1880,3550)" to="(4560,3550)"/>
    <wire from="(4540,3620)" to="(4540,3650)"/>
    <wire from="(1670,220)" to="(1670,860)"/>
    <wire from="(1470,1730)" to="(1840,1730)"/>
    <wire from="(5300,3670)" to="(5300,3870)"/>
    <wire from="(320,120)" to="(320,1750)"/>
    <wire from="(4540,1060)" to="(4540,1090)"/>
    <wire from="(4690,3770)" to="(4690,3790)"/>
    <wire from="(3840,3620)" to="(3840,3850)"/>
    <wire from="(3540,2480)" to="(3820,2480)"/>
    <wire from="(3460,2350)" to="(3460,2370)"/>
    <wire from="(2090,3870)" to="(2410,3870)"/>
    <wire from="(3970,1030)" to="(4010,1030)"/>
    <wire from="(80,120)" to="(80,220)"/>
    <wire from="(3820,3670)" to="(3820,3700)"/>
    <wire from="(4900,2490)" to="(4920,2490)"/>
    <wire from="(2440,1850)" to="(2630,1850)"/>
    <wire from="(3140,620)" to="(3140,690)"/>
    <wire from="(2410,910)" to="(2410,1110)"/>
    <wire from="(4300,930)" to="(4320,930)"/>
    <wire from="(2140,1730)" to="(2140,1870)"/>
    <wire from="(2390,2240)" to="(2390,2250)"/>
    <wire from="(1980,2390)" to="(2130,2390)"/>
    <wire from="(1650,2250)" to="(1670,2250)"/>
    <wire from="(1650,3850)" to="(1670,3850)"/>
    <wire from="(1830,190)" to="(1830,810)"/>
    <wire from="(1740,360)" to="(1740,840)"/>
    <wire from="(2370,3820)" to="(2370,3850)"/>
    <wire from="(1170,2410)" to="(1190,2410)"/>
    <wire from="(1800,3790)" to="(1840,3790)"/>
    <wire from="(2850,380)" to="(2870,380)"/>
    <wire from="(2370,860)" to="(2390,860)"/>
    <wire from="(2710,2470)" to="(2740,2470)"/>
    <wire from="(1930,3530)" to="(5280,3530)"/>
    <wire from="(1780,200)" to="(2400,200)"/>
    <wire from="(5020,970)" to="(5020,1000)"/>
    <wire from="(170,1580)" to="(170,2950)"/>
    <wire from="(5090,940)" to="(5260,940)"/>
    <wire from="(1730,2970)" to="(1730,3610)"/>
    <wire from="(2180,1790)" to="(2630,1790)"/>
    <wire from="(1590,2280)" to="(1650,2280)"/>
    <wire from="(5330,2420)" to="(5410,2420)"/>
    <wire from="(4800,2460)" to="(4820,2460)"/>
    <wire from="(4900,960)" to="(4920,960)"/>
    <wire from="(2130,3730)" to="(2440,3730)"/>
    <wire from="(4400,3660)" to="(4420,3660)"/>
    <wire from="(3360,2380)" to="(3360,2410)"/>
    <wire from="(4180,960)" to="(4180,980)"/>
    <wire from="(2960,1850)" to="(2960,1920)"/>
    <wire from="(2440,1580)" to="(2440,1850)"/>
    <wire from="(3680,3660)" to="(3680,3680)"/>
    <wire from="(440,120)" to="(440,3630)"/>
    <wire from="(1890,1020)" to="(1910,1020)"/>
    <wire from="(2820,970)" to="(2860,970)"/>
    <wire from="(1480,920)" to="(1510,920)"/>
    <wire from="(2520,1690)" to="(2630,1690)"/>
    <wire from="(2060,3120)" to="(2060,3400)"/>
    <wire from="(4150,3820)" to="(4540,3820)"/>
    <wire from="(5450,2840)" to="(5450,3910)"/>
    <wire from="(1290,1080)" to="(1290,1100)"/>
    <wire from="(1890,1720)" to="(2180,1720)"/>
    <wire from="(1830,2950)" to="(2440,2950)"/>
    <wire from="(2620,3800)" to="(2640,3800)"/>
    <wire from="(4580,780)" to="(4580,910)"/>
    <wire from="(2090,3850)" to="(2370,3850)"/>
    <wire from="(5280,3530)" to="(5280,3620)"/>
    <wire from="(1790,350)" to="(1790,820)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(4080,2380)" to="(4100,2380)"/>
    <wire from="(5200,3650)" to="(5260,3650)"/>
    <wire from="(4370,2330)" to="(4540,2330)"/>
    <wire from="(4180,3840)" to="(4180,3860)"/>
    <wire from="(3430,1080)" to="(3460,1080)"/>
    <wire from="(1520,1720)" to="(1890,1720)"/>
    <wire from="(3140,2080)" to="(3160,2080)"/>
    <wire from="(4300,2360)" to="(4300,2390)"/>
    <wire from="(4080,990)" to="(4080,1020)"/>
    <wire from="(3580,3690)" to="(3580,3710)"/>
    <wire from="(3250,2400)" to="(3250,2420)"/>
    <wire from="(2310,890)" to="(2370,890)"/>
    <wire from="(4260,1090)" to="(4540,1090)"/>
    <wire from="(1780,2960)" to="(1780,3590)"/>
    <wire from="(4180,2350)" to="(4200,2350)"/>
    <wire from="(230,170)" to="(230,1560)"/>
    <wire from="(3100,2250)" to="(3100,2280)"/>
    <wire from="(1890,2430)" to="(1910,2430)"/>
    <wire from="(3860,2300)" to="(3860,2500)"/>
    <wire from="(2010,3720)" to="(2010,3740)"/>
    <wire from="(2640,2430)" to="(2640,2460)"/>
    <wire from="(1880,180)" to="(1880,790)"/>
    <wire from="(2360,2970)" to="(2360,3380)"/>
    <wire from="(3170,1030)" to="(3250,1030)"/>
    <wire from="(1910,3750)" to="(1910,3780)"/>
    <wire from="(1650,2300)" to="(1690,2300)"/>
    <wire from="(2700,3310)" to="(2980,3310)"/>
    <wire from="(2640,1070)" to="(2660,1070)"/>
    <wire from="(1690,3130)" to="(1690,3670)"/>
    <wire from="(2780,3130)" to="(2800,3130)"/>
    <wire from="(4300,3730)" to="(4610,3730)"/>
    <wire from="(2100,350)" to="(2100,560)"/>
    <wire from="(1370,2340)" to="(1410,2340)"/>
    <wire from="(3170,3730)" to="(3170,3790)"/>
    <wire from="(2930,2310)" to="(2960,2310)"/>
    <wire from="(3820,2250)" to="(3840,2250)"/>
    <wire from="(3820,3850)" to="(3840,3850)"/>
    <wire from="(140,200)" to="(1780,200)"/>
    <wire from="(2440,2360)" to="(2440,2420)"/>
    <wire from="(5120,2290)" to="(5120,2310)"/>
    <wire from="(3340,2410)" to="(3360,2410)"/>
    <wire from="(4870,1000)" to="(5020,1000)"/>
    <wire from="(2310,2300)" to="(2370,2300)"/>
    <wire from="(3820,860)" to="(3820,890)"/>
    <wire from="(3970,1010)" to="(3970,1030)"/>
    <wire from="(1260,1060)" to="(1650,1060)"/>
    <wire from="(4540,860)" to="(4560,860)"/>
    <wire from="(4870,3740)" to="(4900,3740)"/>
    <wire from="(2700,1860)" to="(2890,1860)"/>
    <wire from="(3040,3670)" to="(3100,3670)"/>
    <wire from="(170,2950)" to="(170,3630)"/>
    <wire from="(3360,1040)" to="(3360,1070)"/>
    <wire from="(2290,2890)" to="(3240,2890)"/>
    <wire from="(1260,3840)" to="(1290,3840)"/>
    <wire from="(1510,900)" to="(1530,900)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(4260,3870)" to="(4580,3870)"/>
    <wire from="(1650,3620)" to="(1650,3650)"/>
    <wire from="(1930,170)" to="(1930,770)"/>
    <wire from="(1650,1060)" to="(1650,1090)"/>
    <wire from="(2740,3860)" to="(2760,3860)"/>
    <wire from="(3240,2890)" to="(3240,3460)"/>
    <wire from="(3120,860)" to="(3120,1090)"/>
    <wire from="(5260,3670)" to="(5300,3670)"/>
    <wire from="(1800,3770)" to="(1800,3790)"/>
    <wire from="(3840,3570)" to="(3840,3620)"/>
    <wire from="(4580,910)" to="(4580,1110)"/>
    <wire from="(1190,3800)" to="(1190,3830)"/>
    <wire from="(5260,2300)" to="(5260,2330)"/>
    <wire from="(1840,340)" to="(1840,800)"/>
    <wire from="(1730,210)" to="(2360,210)"/>
    <wire from="(4060,1020)" to="(4080,1020)"/>
    <wire from="(1020,2420)" to="(1080,2420)"/>
    <wire from="(1370,1110)" to="(1690,1110)"/>
    <wire from="(3650,920)" to="(3680,920)"/>
    <wire from="(4980,3710)" to="(5020,3710)"/>
    <wire from="(1570,1710)" to="(1940,1710)"/>
    <wire from="(230,170)" to="(1930,170)"/>
    <wire from="(4540,3820)" to="(4540,3850)"/>
    <wire from="(1670,2980)" to="(1670,3620)"/>
    <wire from="(1020,2540)" to="(5450,2540)"/>
    <wire from="(4800,990)" to="(4820,990)"/>
    <wire from="(3970,3790)" to="(4010,3790)"/>
    <wire from="(4150,2390)" to="(4300,2390)"/>
    <wire from="(4300,3690)" to="(4320,3690)"/>
    <wire from="(2410,3670)" to="(2410,3870)"/>
    <wire from="(110,1600)" to="(1730,1600)"/>
    <wire from="(2400,200)" to="(2400,540)"/>
    <wire from="(3100,910)" to="(3100,940)"/>
    <wire from="(1830,2950)" to="(1830,3570)"/>
    <wire from="(2010,2490)" to="(2030,2490)"/>
    <wire from="(3140,820)" to="(3140,910)"/>
    <wire from="(1260,2370)" to="(1290,2370)"/>
    <wire from="(5280,2250)" to="(5280,2480)"/>
    <wire from="(3140,3380)" to="(3140,3450)"/>
    <wire from="(2090,950)" to="(2130,950)"/>
    <wire from="(1410,930)" to="(1430,930)"/>
    <wire from="(1740,2230)" to="(2410,2230)"/>
    <wire from="(1740,3120)" to="(1740,3600)"/>
    <wire from="(2370,910)" to="(2410,910)"/>
    <wire from="(2290,100)" to="(2290,130)"/>
    <wire from="(3760,2280)" to="(3820,2280)"/>
    <wire from="(2740,2470)" to="(2740,2490)"/>
    <wire from="(4480,2300)" to="(4540,2300)"/>
    <wire from="(4560,2180)" to="(4560,2250)"/>
    <wire from="(2850,3140)" to="(2870,3140)"/>
    <wire from="(2960,2290)" to="(2980,2290)"/>
    <wire from="(5300,2150)" to="(5300,2300)"/>
    <wire from="(1080,1030)" to="(1120,1030)"/>
    <wire from="(1840,1730)" to="(2140,1730)"/>
    <wire from="(1780,2960)" to="(2400,2960)"/>
    <wire from="(2370,3620)" to="(2390,3620)"/>
    <wire from="(2710,2450)" to="(3100,2450)"/>
    <wire from="(4060,2430)" to="(4080,2430)"/>
    <wire from="(5020,3730)" to="(5020,3760)"/>
    <wire from="(2240,80)" to="(5450,80)"/>
    <wire from="(5090,3700)" to="(5260,3700)"/>
    <wire from="(1370,360)" to="(1740,360)"/>
    <wire from="(1410,970)" to="(1720,970)"/>
    <wire from="(1620,710)" to="(1620,830)"/>
    <wire from="(3460,1080)" to="(3460,1100)"/>
    <wire from="(4780,1040)" to="(4800,1040)"/>
    <wire from="(4900,3720)" to="(4920,3720)"/>
    <wire from="(3050,540)" to="(3050,610)"/>
    <wire from="(1890,3780)" to="(1910,3780)"/>
    <wire from="(320,1750)" to="(1740,1750)"/>
    <wire from="(200,1570)" to="(1880,1570)"/>
    <wire from="(2820,3730)" to="(2860,3730)"/>
    <wire from="(2090,2360)" to="(2130,2360)"/>
    <wire from="(1020,2220)" to="(1620,2220)"/>
    <wire from="(2960,900)" to="(2960,920)"/>
    <wire from="(4610,2360)" to="(4610,2420)"/>
    <wire from="(1480,3680)" to="(1510,3680)"/>
    <wire from="(1980,980)" to="(2010,980)"/>
    <wire from="(5260,2480)" to="(5280,2480)"/>
    <wire from="(4480,890)" to="(4540,890)"/>
    <wire from="(2860,2320)" to="(2880,2320)"/>
    <wire from="(1480,2330)" to="(1650,2330)"/>
    <wire from="(1290,3840)" to="(1290,3860)"/>
    <wire from="(4580,3540)" to="(4580,3670)"/>
    <wire from="(1290,960)" to="(1290,980)"/>
    <wire from="(1410,2360)" to="(1410,2390)"/>
    <wire from="(1790,3110)" to="(1790,3580)"/>
    <wire from="(3430,1060)" to="(3820,1060)"/>
    <wire from="(1940,1710)" to="(2630,1710)"/>
    <wire from="(3680,900)" to="(3700,900)"/>
    <wire from="(4180,3720)" to="(4180,3740)"/>
    <wire from="(3430,3840)" to="(3460,3840)"/>
    <wire from="(1020,2220)" to="(1020,2420)"/>
    <wire from="(2700,310)" to="(2780,310)"/>
    <wire from="(5020,2320)" to="(5020,2340)"/>
    <wire from="(2700,710)" to="(3160,710)"/>
    <wire from="(1890,330)" to="(1890,780)"/>
    <wire from="(2310,3650)" to="(2370,3650)"/>
    <wire from="(4080,3750)" to="(4080,3780)"/>
    <wire from="(3820,2300)" to="(3860,2300)"/>
    <wire from="(2180,1720)" to="(2180,1790)"/>
    <wire from="(2870,1770)" to="(2870,1840)"/>
    <wire from="(4260,3850)" to="(4540,3850)"/>
    <wire from="(350,120)" to="(350,3110)"/>
    <wire from="(2820,2500)" to="(3140,2500)"/>
    <wire from="(3540,2340)" to="(3580,2340)"/>
    <wire from="(3100,2450)" to="(3100,2480)"/>
    <wire from="(80,220)" to="(80,1610)"/>
    <wire from="(1290,2350)" to="(1310,2350)"/>
    <wire from="(1370,1090)" to="(1650,1090)"/>
    <wire from="(2860,930)" to="(2860,950)"/>
    <wire from="(1880,2940)" to="(1880,3550)"/>
    <wire from="(3170,3790)" to="(3250,3790)"/>
    <wire from="(3100,1090)" to="(3120,1090)"/>
    <wire from="(3050,2000)" to="(3070,2000)"/>
    <wire from="(2640,3830)" to="(2660,3830)"/>
    <wire from="(1190,990)" to="(1190,1020)"/>
    <wire from="(2360,620)" to="(2630,620)"/>
    <wire from="(3430,2370)" to="(3460,2370)"/>
    <wire from="(4260,2360)" to="(4300,2360)"/>
    <wire from="(3580,930)" to="(3600,930)"/>
    <wire from="(1420,350)" to="(1790,350)"/>
    <wire from="(1940,90)" to="(2190,90)"/>
    <wire from="(140,2960)" to="(1780,2960)"/>
    <wire from="(4870,3760)" to="(5020,3760)"/>
    <wire from="(3820,1060)" to="(3820,1090)"/>
    <wire from="(1940,320)" to="(1940,760)"/>
    <wire from="(3820,3620)" to="(3820,3650)"/>
    <wire from="(4900,1100)" to="(4920,1100)"/>
    <wire from="(2860,2360)" to="(3170,2360)"/>
    <wire from="(3970,3770)" to="(3970,3790)"/>
    <wire from="(4540,3620)" to="(4560,3620)"/>
    <wire from="(3360,3800)" to="(3360,3830)"/>
    <wire from="(1670,1610)" to="(2320,1610)"/>
    <wire from="(2480,1570)" to="(2480,1770)"/>
    <wire from="(1260,3820)" to="(1650,3820)"/>
    <wire from="(2010,960)" to="(2030,960)"/>
    <wire from="(1910,2460)" to="(1930,2460)"/>
    <wire from="(2100,3110)" to="(2100,3320)"/>
    <wire from="(1510,3660)" to="(1530,3660)"/>
    <wire from="(3540,1110)" to="(3860,1110)"/>
    <wire from="(2200,940)" to="(2370,940)"/>
    <wire from="(2130,970)" to="(2130,1000)"/>
    <wire from="(2530,2420)" to="(2570,2420)"/>
    <wire from="(1190,2380)" to="(1210,2380)"/>
    <wire from="(2020,720)" to="(2630,720)"/>
    <wire from="(2390,2250)" to="(2390,2480)"/>
    <wire from="(1080,1010)" to="(1080,1030)"/>
    <wire from="(2820,2480)" to="(3100,2480)"/>
    <wire from="(1650,3820)" to="(1650,3850)"/>
    <wire from="(1930,2930)" to="(1930,3530)"/>
    <wire from="(5200,910)" to="(5260,910)"/>
    <wire from="(4580,3670)" to="(4580,3870)"/>
    <wire from="(1840,3100)" to="(1840,3560)"/>
    <wire from="(1730,2970)" to="(2360,2970)"/>
    <wire from="(1690,910)" to="(1690,1110)"/>
    <wire from="(4060,3780)" to="(4080,3780)"/>
    <wire from="(1790,1740)" to="(2100,1740)"/>
    <wire from="(3120,3620)" to="(3120,3850)"/>
    <wire from="(1370,3870)" to="(1690,3870)"/>
    <wire from="(4260,950)" to="(4300,950)"/>
    <wire from="(230,2930)" to="(1930,2930)"/>
    <wire from="(3650,3680)" to="(3680,3680)"/>
    <wire from="(4540,910)" to="(4580,910)"/>
    <wire from="(4150,980)" to="(4180,980)"/>
    <wire from="(4800,3750)" to="(4820,3750)"/>
    <wire from="(350,3110)" to="(1790,3110)"/>
    <wire from="(1020,2420)" to="(1020,2540)"/>
    <wire from="(3250,1030)" to="(3290,1030)"/>
    <wire from="(290,370)" to="(290,1760)"/>
    <wire from="(3140,3580)" to="(3140,3670)"/>
    <wire from="(4180,2490)" to="(4200,2490)"/>
    <wire from="(5330,970)" to="(5330,1030)"/>
    <wire from="(3100,3670)" to="(3100,3700)"/>
    <wire from="(1910,990)" to="(1930,990)"/>
    <wire from="(2400,2960)" to="(2400,3300)"/>
    <wire from="(2090,3710)" to="(2130,3710)"/>
    <wire from="(2370,2300)" to="(2370,2330)"/>
    <wire from="(2290,2860)" to="(2290,2890)"/>
    <wire from="(1410,3690)" to="(1430,3690)"/>
    <wire from="(3580,970)" to="(3890,970)"/>
    <wire from="(2370,3670)" to="(2410,3670)"/>
    <wire from="(1260,2390)" to="(1410,2390)"/>
    <wire from="(2740,2350)" to="(2740,2370)"/>
    <wire from="(1080,3790)" to="(1120,3790)"/>
    <wire from="(2100,560)" to="(2630,560)"/>
    <wire from="(5260,2250)" to="(5260,2280)"/>
    <wire from="(2240,2840)" to="(5450,2840)"/>
    <wire from="(3210,2090)" to="(3240,2090)"/>
    <wire from="(4370,940)" to="(4540,940)"/>
    <wire from="(3860,2190)" to="(3860,2300)"/>
    <wire from="(4800,2430)" to="(4800,2460)"/>
    <wire from="(1470,340)" to="(1840,340)"/>
    <wire from="(110,1600)" to="(110,2970)"/>
    <wire from="(3460,2350)" to="(3480,2350)"/>
    <wire from="(3120,2010)" to="(3140,2010)"/>
    <wire from="(1410,3730)" to="(1720,3730)"/>
    <wire from="(3540,1090)" to="(3820,1090)"/>
    <wire from="(4300,970)" to="(4300,1000)"/>
    <wire from="(3460,960)" to="(3460,980)"/>
    <wire from="(1620,3470)" to="(1620,3590)"/>
    <wire from="(3460,3840)" to="(3460,3860)"/>
    <wire from="(4780,3800)" to="(4800,3800)"/>
    <wire from="(2440,460)" to="(2630,460)"/>
    <wire from="(3580,2360)" to="(3580,2390)"/>
    <wire from="(3050,3300)" to="(3050,3370)"/>
    <wire from="(2140,340)" to="(2140,480)"/>
    <wire from="(2390,850)" to="(2390,860)"/>
    <wire from="(3650,2330)" to="(3820,2330)"/>
    <wire from="(3120,2220)" to="(3120,2250)"/>
    <wire from="(1980,1000)" to="(2130,1000)"/>
    <wire from="(1650,860)" to="(1670,860)"/>
    <wire from="(2230,2290)" to="(2230,2310)"/>
    <wire from="(4610,2420)" to="(4690,2420)"/>
    <wire from="(2640,2380)" to="(2640,2410)"/>
    <wire from="(1730,2240)" to="(2390,2240)"/>
    <wire from="(2960,3660)" to="(2960,3680)"/>
    <wire from="(1980,3740)" to="(2010,3740)"/>
    <wire from="(1170,1020)" to="(1190,1020)"/>
    <wire from="(4480,3650)" to="(4540,3650)"/>
    <wire from="(1290,3720)" to="(1290,3740)"/>
    <wire from="(80,1610)" to="(1670,1610)"/>
    <wire from="(2710,1080)" to="(2740,1080)"/>
    <wire from="(3430,3820)" to="(3820,3820)"/>
    <wire from="(4080,2460)" to="(4100,2460)"/>
    <wire from="(4180,960)" to="(4200,960)"/>
    <wire from="(4980,970)" to="(5020,970)"/>
    <wire from="(3680,3660)" to="(3700,3660)"/>
    <wire from="(3360,2380)" to="(3380,2380)"/>
    <wire from="(2700,3070)" to="(2780,3070)"/>
    <wire from="(1590,890)" to="(1650,890)"/>
    <wire from="(1890,3090)" to="(1890,3540)"/>
    <wire from="(2700,3470)" to="(3160,3470)"/>
    <wire from="(2180,400)" to="(2630,400)"/>
    <wire from="(2700,2020)" to="(3070,2020)"/>
    <wire from="(1790,2210)" to="(3140,2210)"/>
    <wire from="(4870,2470)" to="(4900,2470)"/>
    <wire from="(2960,460)" to="(2960,530)"/>
    <wire from="(2440,190)" to="(2440,460)"/>
    <wire from="(170,190)" to="(170,1580)"/>
    <wire from="(3360,990)" to="(3360,1020)"/>
    <wire from="(2530,2400)" to="(2530,2420)"/>
    <wire from="(2520,300)" to="(2630,300)"/>
    <wire from="(2130,2320)" to="(2130,2340)"/>
    <wire from="(3140,2300)" to="(3140,2500)"/>
    <wire from="(320,3120)" to="(320,3630)"/>
    <wire from="(2860,3690)" to="(2860,3710)"/>
    <wire from="(1170,2430)" to="(1190,2430)"/>
    <wire from="(1370,3850)" to="(1650,3850)"/>
    <comp lib="1" loc="(1930,2380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2700,3390)" name="XNOR Gate"/>
    <comp lib="5" loc="(2530,2400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2760,3860)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3600,2320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2700,1940)" name="XNOR Gate"/>
    <comp lib="1" loc="(3380,3830)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1620,2100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,1030)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3600,3690)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2700,310)" name="XNOR Gate"/>
    <comp lib="1" loc="(1930,2460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1530,3660)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4010,1030)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4100,2380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(4690,3770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3700,900)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(3250,3770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2530,3770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2660,3750)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2760,2490)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3480,2490)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1210,2380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3290,2420)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4820,2460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1570,3080)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(4920,3720)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1120,1030)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2700,3230)" name="XNOR Gate"/>
    <comp lib="1" loc="(2880,3690)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1120,2420)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4200,3720)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3380,990)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3030,540)" name="AND Gate"/>
    <comp lib="1" loc="(4320,2320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2880,2320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3030,3300)" name="AND Gate"/>
    <comp lib="1" loc="(3120,620)" name="AND Gate"/>
    <comp lib="1" loc="(4100,3750)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(5040,930)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4200,3860)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3480,2350)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1470,3100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1310,2350)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2940,460)" name="AND Gate"/>
    <comp lib="5" loc="(1940,1480)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(3480,3860)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2760,2350)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2980,2290)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(5410,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3380,1070)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3030,1930)" name="AND Gate"/>
    <comp lib="1" loc="(1430,2320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2030,3860)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2700,3470)" name="XNOR Gate"/>
    <comp lib="5" loc="(3250,1010)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2190,90)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1210,3830)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(3970,3770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2660,990)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3210,700)" name="AND Gate"/>
    <comp lib="1" loc="(5140,900)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4200,1100)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3480,3720)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1310,3860)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4100,2460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1620,710)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2700,1780)" name="XNOR Gate"/>
    <comp lib="5" loc="(3250,2400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3290,3790)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1930,3750)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2570,1030)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2700,1700)" name="XNOR Gate"/>
    <comp lib="0" loc="(1520,1720)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(4820,3830)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4920,3860)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4920,960)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2700,470)" name="XNOR Gate"/>
    <comp lib="1" loc="(2700,3150)" name="XNOR Gate"/>
    <comp lib="1" loc="(4200,2350)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1310,3720)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2660,2460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3210,2090)" name="AND Gate"/>
    <comp lib="1" loc="(2700,3310)" name="XNOR Gate"/>
    <comp lib="0" loc="(1520,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3480,960)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3700,3660)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2660,3830)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3210,3460)" name="AND Gate"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2700,390)" name="XNOR Gate"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4820,990)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2700,550)" name="XNOR Gate"/>
    <comp lib="1" loc="(4010,2420)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4010,3790)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1120,3790)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4920,2490)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3380,2460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2760,3720)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4100,1070)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3380,3750)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2700,710)" name="XNOR Gate"/>
    <comp lib="1" loc="(4200,960)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4320,930)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4730,1030)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1800,2400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2660,1070)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4200,2490)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1210,1070)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2880,930)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5410,3790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,2490)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2850,3140)" name="AND Gate"/>
    <comp lib="1" loc="(1840,3790)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1570,1710)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(4100,990)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2190,2850)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2150,3690)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4730,2420)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3120,2010)" name="AND Gate"/>
    <comp lib="1" loc="(2940,3220)" name="AND Gate"/>
    <comp lib="0" loc="(1420,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2980,900)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(5040,3690)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1530,2290)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2980,3660)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1930,3830)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2660,2380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3120,3380)" name="AND Gate"/>
    <comp lib="1" loc="(2850,1770)" name="AND Gate"/>
    <comp lib="1" loc="(4420,900)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1800,3770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(4690,1010)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1570,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1930,990)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1310,960)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3290,1030)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2700,630)" name="XNOR Gate"/>
    <comp lib="1" loc="(4820,1070)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3480,1100)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2150,2320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,3090)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2250,2290)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1940,2850)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1530,900)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2700,2020)" name="XNOR Gate"/>
    <comp lib="0" loc="(1470,1730)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(4690,2400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4920,1100)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1930,1070)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1210,990)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1210,3750)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1430,3690)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4320,3690)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2250,3660)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3600,930)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4420,2290)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1310,1100)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1080,1010)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1470,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1940,90)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(5040,2320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1840,2420)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2700,2100)" name="XNOR Gate"/>
    <comp lib="1" loc="(2700,1860)" name="XNOR Gate"/>
    <comp lib="1" loc="(2030,2490)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2150,930)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2760,1100)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1080,2400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2190,1480)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2030,2350)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2700,3070)" name="XNOR Gate"/>
    <comp lib="5" loc="(1080,3770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4920,2350)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(3970,2400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2940,1850)" name="AND Gate"/>
    <comp lib="1" loc="(1430,930)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1620,3470)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1800,1010)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,2460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(5140,2290)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2850,380)" name="AND Gate"/>
    <comp lib="0" loc="(5410,2420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4820,2380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3700,2290)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2250,900)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2030,960)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2030,3720)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2570,2420)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(3970,1010)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4730,3790)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4420,3660)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4100,3830)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2570,3790)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(2530,1010)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4820,3750)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2030,1100)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3380,2380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1420,1740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(5140,3660)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2760,960)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
