<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,170)" to="(660,490)"/>
    <wire from="(960,420)" to="(1150,420)"/>
    <wire from="(660,490)" to="(890,490)"/>
    <wire from="(400,430)" to="(890,430)"/>
    <wire from="(360,170)" to="(360,510)"/>
    <wire from="(960,340)" to="(1060,340)"/>
    <wire from="(1400,570)" to="(1400,640)"/>
    <wire from="(1220,410)" to="(1220,480)"/>
    <wire from="(780,250)" to="(890,250)"/>
    <wire from="(280,670)" to="(890,670)"/>
    <wire from="(780,170)" to="(780,250)"/>
    <wire from="(480,170)" to="(480,270)"/>
    <wire from="(580,170)" to="(580,650)"/>
    <wire from="(1500,80)" to="(1500,650)"/>
    <wire from="(280,170)" to="(280,670)"/>
    <wire from="(1040,260)" to="(1040,320)"/>
    <wire from="(1470,650)" to="(1500,650)"/>
    <wire from="(1310,560)" to="(1330,560)"/>
    <wire from="(1380,570)" to="(1400,570)"/>
    <wire from="(440,350)" to="(890,350)"/>
    <wire from="(700,170)" to="(700,410)"/>
    <wire from="(960,660)" to="(1420,660)"/>
    <wire from="(1130,400)" to="(1150,400)"/>
    <wire from="(1200,410)" to="(1220,410)"/>
    <wire from="(960,260)" to="(1040,260)"/>
    <wire from="(960,580)" to="(1330,580)"/>
    <wire from="(400,170)" to="(400,430)"/>
    <wire from="(550,80)" to="(1500,80)"/>
    <wire from="(580,650)" to="(890,650)"/>
    <wire from="(320,590)" to="(890,590)"/>
    <wire from="(700,410)" to="(890,410)"/>
    <wire from="(1310,490)" to="(1310,560)"/>
    <wire from="(1130,330)" to="(1130,400)"/>
    <wire from="(620,170)" to="(620,570)"/>
    <wire from="(320,170)" to="(320,590)"/>
    <wire from="(740,330)" to="(890,330)"/>
    <wire from="(480,270)" to="(890,270)"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(960,500)" to="(1240,500)"/>
    <wire from="(740,170)" to="(740,330)"/>
    <wire from="(360,510)" to="(890,510)"/>
    <wire from="(440,170)" to="(440,350)"/>
    <wire from="(1400,640)" to="(1420,640)"/>
    <wire from="(620,570)" to="(890,570)"/>
    <wire from="(1110,330)" to="(1130,330)"/>
    <wire from="(1220,480)" to="(1240,480)"/>
    <wire from="(1290,490)" to="(1310,490)"/>
    <comp lib="5" loc="(550,80)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(537,63)" name="Text">
      <a name="text" val="Equality Check"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1380,570)" name="AND Gate"/>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(367,130)" name="Text">
      <a name="text" val="Number A"/>
    </comp>
    <comp lib="1" loc="(1470,650)" name="AND Gate"/>
    <comp lib="1" loc="(1110,330)" name="AND Gate"/>
    <comp lib="1" loc="(960,260)" name="XNOR Gate"/>
    <comp lib="1" loc="(960,340)" name="XNOR Gate"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,580)" name="XNOR Gate"/>
    <comp lib="6" loc="(676,131)" name="Text">
      <a name="text" val="Number B"/>
    </comp>
    <comp lib="1" loc="(1200,410)" name="AND Gate"/>
    <comp lib="1" loc="(960,660)" name="XNOR Gate"/>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,500)" name="XNOR Gate"/>
    <comp lib="1" loc="(1290,490)" name="AND Gate"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,420)" name="XNOR Gate"/>
  </circuit>
</project>
