<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1230,180)" to="(1230,260)"/>
    <wire from="(460,440)" to="(460,570)"/>
    <wire from="(460,1160)" to="(460,1290)"/>
    <wire from="(460,800)" to="(460,930)"/>
    <wire from="(200,260)" to="(200,1160)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(630,740)" to="(690,740)"/>
    <wire from="(630,1100)" to="(690,1100)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(530,1180)" to="(570,1180)"/>
    <wire from="(530,820)" to="(570,820)"/>
    <wire from="(530,640)" to="(530,730)"/>
    <wire from="(530,1000)" to="(530,1090)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(460,930)" to="(570,930)"/>
    <wire from="(460,570)" to="(570,570)"/>
    <wire from="(460,1290)" to="(570,1290)"/>
    <wire from="(360,440)" to="(460,440)"/>
    <wire from="(240,980)" to="(460,980)"/>
    <wire from="(920,190)" to="(920,550)"/>
    <wire from="(950,220)" to="(950,1090)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,980)" to="(470,980)"/>
    <wire from="(360,260)" to="(360,440)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(860,730)" to="(930,730)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(680,1080)" to="(690,1080)"/>
    <wire from="(880,640)" to="(880,690)"/>
    <wire from="(860,860)" to="(860,910)"/>
    <wire from="(860,500)" to="(860,550)"/>
    <wire from="(880,1000)" to="(880,1050)"/>
    <wire from="(880,280)" to="(880,330)"/>
    <wire from="(860,1220)" to="(860,1270)"/>
    <wire from="(680,860)" to="(860,860)"/>
    <wire from="(680,500)" to="(860,500)"/>
    <wire from="(680,1220)" to="(860,1220)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(630,630)" to="(690,630)"/>
    <wire from="(630,990)" to="(690,990)"/>
    <wire from="(530,910)" to="(570,910)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(530,1270)" to="(570,1270)"/>
    <wire from="(860,1270)" to="(960,1270)"/>
    <wire from="(530,1090)" to="(530,1180)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(530,730)" to="(530,820)"/>
    <wire from="(240,260)" to="(240,980)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(680,650)" to="(680,680)"/>
    <wire from="(680,1050)" to="(680,1080)"/>
    <wire from="(1190,190)" to="(1190,260)"/>
    <wire from="(680,690)" to="(680,720)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(680,1010)" to="(680,1040)"/>
    <wire from="(750,550)" to="(860,550)"/>
    <wire from="(750,910)" to="(860,910)"/>
    <wire from="(750,1270)" to="(860,1270)"/>
    <wire from="(1120,210)" to="(1120,260)"/>
    <wire from="(930,200)" to="(1150,200)"/>
    <wire from="(1150,200)" to="(1150,260)"/>
    <wire from="(950,220)" to="(1080,220)"/>
    <wire from="(320,620)" to="(460,620)"/>
    <wire from="(680,330)" to="(880,330)"/>
    <wire from="(680,1050)" to="(880,1050)"/>
    <wire from="(500,980)" to="(570,980)"/>
    <wire from="(680,690)" to="(880,690)"/>
    <wire from="(940,210)" to="(940,910)"/>
    <wire from="(910,180)" to="(910,370)"/>
    <wire from="(750,820)" to="(880,820)"/>
    <wire from="(750,1180)" to="(880,1180)"/>
    <wire from="(750,460)" to="(880,460)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(680,1010)" to="(690,1010)"/>
    <wire from="(920,190)" to="(1190,190)"/>
    <wire from="(680,650)" to="(690,650)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(500,620)" to="(570,620)"/>
    <wire from="(200,1160)" to="(460,1160)"/>
    <wire from="(940,210)" to="(1120,210)"/>
    <wire from="(460,620)" to="(460,750)"/>
    <wire from="(460,260)" to="(460,390)"/>
    <wire from="(460,980)" to="(460,1110)"/>
    <wire from="(860,550)" to="(920,550)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(630,1280)" to="(690,1280)"/>
    <wire from="(630,920)" to="(690,920)"/>
    <wire from="(910,180)" to="(1230,180)"/>
    <wire from="(1050,230)" to="(1050,260)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(530,1000)" to="(570,1000)"/>
    <wire from="(530,820)" to="(530,910)"/>
    <wire from="(530,1180)" to="(530,1270)"/>
    <wire from="(530,460)" to="(530,550)"/>
    <wire from="(460,390)" to="(570,390)"/>
    <wire from="(460,1110)" to="(570,1110)"/>
    <wire from="(460,750)" to="(570,750)"/>
    <wire from="(280,260)" to="(280,800)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(960,230)" to="(1050,230)"/>
    <wire from="(860,1090)" to="(950,1090)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,1160)" to="(470,1160)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(1080,220)" to="(1080,260)"/>
    <wire from="(680,900)" to="(690,900)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(680,1260)" to="(690,1260)"/>
    <wire from="(860,320)" to="(860,370)"/>
    <wire from="(880,820)" to="(880,870)"/>
    <wire from="(860,1040)" to="(860,1090)"/>
    <wire from="(880,1180)" to="(880,1230)"/>
    <wire from="(880,460)" to="(880,510)"/>
    <wire from="(860,680)" to="(860,730)"/>
    <wire from="(860,370)" to="(910,370)"/>
    <wire from="(530,140)" to="(530,280)"/>
    <wire from="(680,320)" to="(860,320)"/>
    <wire from="(680,1040)" to="(860,1040)"/>
    <wire from="(680,680)" to="(860,680)"/>
    <wire from="(280,800)" to="(460,800)"/>
    <wire from="(630,450)" to="(690,450)"/>
    <wire from="(630,810)" to="(690,810)"/>
    <wire from="(630,1170)" to="(690,1170)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,1090)" to="(570,1090)"/>
    <wire from="(530,730)" to="(570,730)"/>
    <wire from="(530,550)" to="(530,640)"/>
    <wire from="(530,910)" to="(530,1000)"/>
    <wire from="(680,830)" to="(680,860)"/>
    <wire from="(680,1230)" to="(680,1260)"/>
    <wire from="(680,510)" to="(680,540)"/>
    <wire from="(680,870)" to="(680,900)"/>
    <wire from="(680,1190)" to="(680,1220)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(750,730)" to="(860,730)"/>
    <wire from="(750,1090)" to="(860,1090)"/>
    <wire from="(750,370)" to="(860,370)"/>
    <wire from="(930,200)" to="(930,730)"/>
    <wire from="(960,230)" to="(960,1270)"/>
    <wire from="(1190,260)" to="(1200,260)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(310,130)" to="(470,130)"/>
    <wire from="(1150,260)" to="(1160,260)"/>
    <wire from="(320,260)" to="(320,620)"/>
    <wire from="(680,510)" to="(880,510)"/>
    <wire from="(680,1230)" to="(880,1230)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(500,1160)" to="(570,1160)"/>
    <wire from="(680,870)" to="(880,870)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(750,1000)" to="(880,1000)"/>
    <wire from="(750,280)" to="(880,280)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(750,640)" to="(880,640)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(680,1190)" to="(690,1190)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(860,910)" to="(940,910)"/>
    <wire from="(500,800)" to="(570,800)"/>
    <comp lib="1" loc="(750,910)" name="NAND Gate"/>
    <comp lib="1" loc="(630,630)" name="NAND Gate"/>
    <comp lib="1" loc="(750,1180)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1100)" name="NAND Gate"/>
    <comp lib="5" loc="(310,140)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,730)" name="NAND Gate"/>
    <comp lib="1" loc="(750,1000)" name="NAND Gate"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,820)" name="NAND Gate"/>
    <comp lib="1" loc="(630,990)" name="NAND Gate"/>
    <comp lib="1" loc="(750,550)" name="NAND Gate"/>
    <comp lib="1" loc="(750,460)" name="NAND Gate"/>
    <comp lib="1" loc="(630,920)" name="NAND Gate"/>
    <comp lib="1" loc="(630,450)" name="NAND Gate"/>
    <comp lib="1" loc="(500,620)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1170)" name="NAND Gate"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1240,260)" name="LED"/>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NOT Gate"/>
    <comp lib="5" loc="(1050,260)" name="LED"/>
    <comp lib="1" loc="(750,640)" name="NAND Gate"/>
    <comp lib="1" loc="(500,1160)" name="NOT Gate"/>
    <comp lib="5" loc="(1120,260)" name="LED"/>
    <comp lib="1" loc="(630,380)" name="NAND Gate"/>
    <comp lib="6" loc="(313,177)" name="Text">
      <a name="text" val="Initialise"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="NOT Gate"/>
    <comp lib="1" loc="(630,270)" name="NAND Gate"/>
    <comp lib="1" loc="(500,980)" name="NOT Gate"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1160,260)" name="LED"/>
    <comp lib="1" loc="(630,740)" name="NAND Gate"/>
    <comp lib="1" loc="(750,280)" name="NAND Gate"/>
    <comp lib="1" loc="(630,810)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1280)" name="NAND Gate"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="NAND Gate"/>
    <comp lib="5" loc="(1200,260)" name="LED"/>
    <comp lib="1" loc="(630,560)" name="NAND Gate"/>
    <comp lib="1" loc="(750,1090)" name="NAND Gate"/>
    <comp lib="1" loc="(500,800)" name="NOT Gate"/>
    <comp lib="6" loc="(382,178)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="OR Gate"/>
    <comp lib="5" loc="(1090,260)" name="LED"/>
    <comp lib="1" loc="(750,1270)" name="NAND Gate"/>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
