<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(480,510)" to="(540,510)"/>
    <wire from="(480,870)" to="(540,870)"/>
    <wire from="(530,380)" to="(710,380)"/>
    <wire from="(530,740)" to="(710,740)"/>
    <wire from="(530,1100)" to="(710,1100)"/>
    <wire from="(1040,70)" to="(1040,140)"/>
    <wire from="(90,140)" to="(90,860)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(530,570)" to="(530,600)"/>
    <wire from="(530,890)" to="(530,920)"/>
    <wire from="(530,930)" to="(530,960)"/>
    <wire from="(710,1150)" to="(810,1150)"/>
    <wire from="(600,790)" to="(710,790)"/>
    <wire from="(600,1150)" to="(710,1150)"/>
    <wire from="(600,430)" to="(710,430)"/>
    <wire from="(380,610)" to="(380,700)"/>
    <wire from="(380,970)" to="(380,1060)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(380,790)" to="(420,790)"/>
    <wire from="(380,1150)" to="(420,1150)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(780,80)" to="(1000,80)"/>
    <wire from="(530,210)" to="(730,210)"/>
    <wire from="(530,570)" to="(730,570)"/>
    <wire from="(530,930)" to="(730,930)"/>
    <wire from="(790,90)" to="(790,790)"/>
    <wire from="(800,100)" to="(930,100)"/>
    <wire from="(1000,80)" to="(1000,140)"/>
    <wire from="(760,60)" to="(760,250)"/>
    <wire from="(170,500)" to="(310,500)"/>
    <wire from="(600,700)" to="(730,700)"/>
    <wire from="(600,1060)" to="(730,1060)"/>
    <wire from="(600,340)" to="(730,340)"/>
    <wire from="(770,70)" to="(1040,70)"/>
    <wire from="(970,90)" to="(970,140)"/>
    <wire from="(50,1040)" to="(310,1040)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(530,890)" to="(540,890)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(350,860)" to="(420,860)"/>
    <wire from="(790,90)" to="(970,90)"/>
    <wire from="(480,440)" to="(540,440)"/>
    <wire from="(480,800)" to="(540,800)"/>
    <wire from="(480,1160)" to="(540,1160)"/>
    <wire from="(310,140)" to="(310,270)"/>
    <wire from="(310,500)" to="(310,630)"/>
    <wire from="(310,860)" to="(310,990)"/>
    <wire from="(760,60)" to="(1080,60)"/>
    <wire from="(710,430)" to="(770,430)"/>
    <wire from="(900,110)" to="(900,140)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(310,630)" to="(420,630)"/>
    <wire from="(310,990)" to="(420,990)"/>
    <wire from="(380,700)" to="(380,790)"/>
    <wire from="(380,1060)" to="(380,1150)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(380,880)" to="(420,880)"/>
    <wire from="(130,140)" to="(130,680)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(930,100)" to="(930,140)"/>
    <wire from="(810,110)" to="(900,110)"/>
    <wire from="(710,970)" to="(800,970)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(310,1040)" to="(320,1040)"/>
    <wire from="(710,200)" to="(710,250)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(730,1060)" to="(730,1110)"/>
    <wire from="(730,340)" to="(730,390)"/>
    <wire from="(710,560)" to="(710,610)"/>
    <wire from="(730,700)" to="(730,750)"/>
    <wire from="(710,920)" to="(710,970)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(530,1140)" to="(540,1140)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(480,690)" to="(540,690)"/>
    <wire from="(480,1050)" to="(540,1050)"/>
    <wire from="(530,200)" to="(710,200)"/>
    <wire from="(530,560)" to="(710,560)"/>
    <wire from="(530,920)" to="(710,920)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(130,680)" to="(310,680)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(530,710)" to="(530,740)"/>
    <wire from="(530,750)" to="(530,780)"/>
    <wire from="(530,1070)" to="(530,1100)"/>
    <wire from="(530,1110)" to="(530,1140)"/>
    <wire from="(780,80)" to="(780,610)"/>
    <wire from="(600,970)" to="(710,970)"/>
    <wire from="(600,250)" to="(710,250)"/>
    <wire from="(600,610)" to="(710,610)"/>
    <wire from="(380,790)" to="(380,880)"/>
    <wire from="(810,110)" to="(810,1150)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(380,970)" to="(420,970)"/>
    <wire from="(380,430)" to="(380,520)"/>
    <wire from="(1080,140)" to="(1090,140)"/>
    <wire from="(170,140)" to="(170,500)"/>
    <wire from="(530,390)" to="(730,390)"/>
    <wire from="(530,750)" to="(730,750)"/>
    <wire from="(530,1110)" to="(730,1110)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(600,880)" to="(730,880)"/>
    <wire from="(600,160)" to="(730,160)"/>
    <wire from="(600,520)" to="(730,520)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(1040,140)" to="(1050,140)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(710,790)" to="(790,790)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(530,1070)" to="(540,1070)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(350,680)" to="(420,680)"/>
    <wire from="(350,1040)" to="(420,1040)"/>
    <wire from="(1080,60)" to="(1080,140)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(480,980)" to="(540,980)"/>
    <wire from="(50,140)" to="(50,1040)"/>
    <wire from="(310,320)" to="(310,450)"/>
    <wire from="(310,680)" to="(310,810)"/>
    <wire from="(310,1040)" to="(310,1170)"/>
    <wire from="(310,450)" to="(420,450)"/>
    <wire from="(310,810)" to="(420,810)"/>
    <wire from="(310,1170)" to="(420,1170)"/>
    <wire from="(380,520)" to="(380,610)"/>
    <wire from="(380,880)" to="(380,970)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(380,700)" to="(420,700)"/>
    <wire from="(380,1060)" to="(420,1060)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(770,70)" to="(770,430)"/>
    <wire from="(90,860)" to="(310,860)"/>
    <wire from="(800,100)" to="(800,970)"/>
    <wire from="(710,610)" to="(780,610)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(310,860)" to="(320,860)"/>
    <wire from="(210,140)" to="(210,320)"/>
    <wire from="(240,40)" to="(380,40)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(730,880)" to="(730,930)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(730,520)" to="(730,570)"/>
    <wire from="(710,740)" to="(710,790)"/>
    <wire from="(710,1100)" to="(710,1150)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(380,40)" to="(380,160)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(530,960)" to="(540,960)"/>
    <comp lib="1" loc="(600,340)" name="NAND Gate"/>
    <comp lib="5" loc="(900,140)" name="LED"/>
    <comp lib="1" loc="(600,610)" name="NAND Gate"/>
    <comp lib="1" loc="(600,160)" name="NAND Gate"/>
    <comp lib="1" loc="(480,870)" name="NAND Gate"/>
    <comp lib="1" loc="(480,150)" name="NAND Gate"/>
    <comp lib="1" loc="(350,320)" name="NOT Gate"/>
    <comp lib="1" loc="(480,800)" name="NAND Gate"/>
    <comp lib="1" loc="(480,620)" name="NAND Gate"/>
    <comp lib="5" loc="(1050,140)" name="LED"/>
    <comp lib="1" loc="(480,1050)" name="NAND Gate"/>
    <comp lib="1" loc="(480,330)" name="NAND Gate"/>
    <comp lib="5" loc="(970,140)" name="LED"/>
    <comp lib="1" loc="(600,970)" name="NAND Gate"/>
    <comp lib="1" loc="(600,1060)" name="NAND Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,1150)" name="NAND Gate"/>
    <comp lib="1" loc="(480,1160)" name="NAND Gate"/>
    <comp lib="1" loc="(600,430)" name="NAND Gate"/>
    <comp lib="1" loc="(600,790)" name="NAND Gate"/>
    <comp lib="1" loc="(350,500)" name="NOT Gate"/>
    <comp lib="1" loc="(480,260)" name="NAND Gate"/>
    <comp lib="6" loc="(232,68)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="NAND Gate"/>
    <comp lib="1" loc="(600,880)" name="NAND Gate"/>
    <comp lib="5" loc="(940,140)" name="LED"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,980)" name="NAND Gate"/>
    <comp lib="1" loc="(480,510)" name="NAND Gate"/>
    <comp lib="1" loc="(600,700)" name="NAND Gate"/>
    <comp lib="1" loc="(480,440)" name="NAND Gate"/>
    <comp lib="5" loc="(1090,140)" name="LED"/>
    <comp lib="1" loc="(350,680)" name="NOT Gate"/>
    <comp lib="1" loc="(600,520)" name="NAND Gate"/>
    <comp lib="1" loc="(350,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(480,690)" name="NAND Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="NOT Gate"/>
    <comp lib="1" loc="(350,140)" name="NOT Gate"/>
    <comp lib="5" loc="(1010,140)" name="LED"/>
  </circuit>
</project>
