<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,1070)" to="(1270,1070)"/>
    <wire from="(1160,350)" to="(1270,350)"/>
    <wire from="(1090,850)" to="(1090,880)"/>
    <wire from="(1090,450)" to="(1090,480)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(670,1140)" to="(730,1140)"/>
    <wire from="(1090,1170)" to="(1090,1200)"/>
    <wire from="(310,970)" to="(620,970)"/>
    <wire from="(580,590)" to="(620,590)"/>
    <wire from="(1040,790)" to="(1100,790)"/>
    <wire from="(940,890)" to="(940,980)"/>
    <wire from="(940,710)" to="(980,710)"/>
    <wire from="(1090,660)" to="(1270,660)"/>
    <wire from="(310,240)" to="(310,970)"/>
    <wire from="(1560,240)" to="(1570,240)"/>
    <wire from="(770,600)" to="(980,600)"/>
    <wire from="(1270,890)" to="(1350,890)"/>
    <wire from="(1090,810)" to="(1100,810)"/>
    <wire from="(1090,850)" to="(1290,850)"/>
    <wire from="(1640,240)" to="(1650,240)"/>
    <wire from="(1160,620)" to="(1290,620)"/>
    <wire from="(860,60)" to="(860,110)"/>
    <wire from="(730,600)" to="(730,730)"/>
    <wire from="(1040,360)" to="(1100,360)"/>
    <wire from="(730,730)" to="(980,730)"/>
    <wire from="(1040,1080)" to="(1100,1080)"/>
    <wire from="(940,620)" to="(940,710)"/>
    <wire from="(940,440)" to="(980,440)"/>
    <wire from="(940,1160)" to="(980,1160)"/>
    <wire from="(1290,620)" to="(1290,670)"/>
    <wire from="(1270,840)" to="(1270,890)"/>
    <wire from="(350,240)" to="(350,790)"/>
    <wire from="(1090,700)" to="(1100,700)"/>
    <wire from="(270,1150)" to="(620,1150)"/>
    <wire from="(1270,710)" to="(1340,710)"/>
    <wire from="(1360,200)" to="(1360,1070)"/>
    <wire from="(1330,170)" to="(1330,530)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(730,1140)" to="(740,1140)"/>
    <wire from="(580,770)" to="(580,950)"/>
    <wire from="(1160,1250)" to="(1270,1250)"/>
    <wire from="(1160,530)" to="(1270,530)"/>
    <wire from="(1040,250)" to="(1100,250)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(1090,310)" to="(1090,340)"/>
    <wire from="(1090,630)" to="(1090,660)"/>
    <wire from="(670,600)" to="(730,600)"/>
    <wire from="(1090,1030)" to="(1090,1060)"/>
    <wire from="(580,770)" to="(620,770)"/>
    <wire from="(1040,970)" to="(1100,970)"/>
    <wire from="(940,1070)" to="(940,1160)"/>
    <wire from="(940,350)" to="(940,440)"/>
    <wire from="(940,890)" to="(980,890)"/>
    <wire from="(580,150)" to="(580,230)"/>
    <wire from="(1090,840)" to="(1270,840)"/>
    <wire from="(770,780)" to="(980,780)"/>
    <wire from="(1530,190)" to="(1530,240)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(1090,990)" to="(1100,990)"/>
    <wire from="(1090,310)" to="(1290,310)"/>
    <wire from="(1090,1030)" to="(1290,1030)"/>
    <wire from="(1360,200)" to="(1490,200)"/>
    <wire from="(1160,800)" to="(1290,800)"/>
    <wire from="(470,250)" to="(620,250)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(390,240)" to="(390,610)"/>
    <wire from="(730,780)" to="(730,910)"/>
    <wire from="(730,910)" to="(980,910)"/>
    <wire from="(1040,540)" to="(1100,540)"/>
    <wire from="(1040,1260)" to="(1100,1260)"/>
    <wire from="(940,800)" to="(940,890)"/>
    <wire from="(940,620)" to="(980,620)"/>
    <wire from="(1270,530)" to="(1330,530)"/>
    <wire from="(1350,190)" to="(1530,190)"/>
    <wire from="(1490,240)" to="(1500,240)"/>
    <wire from="(1270,300)" to="(1270,350)"/>
    <wire from="(1290,800)" to="(1290,850)"/>
    <wire from="(1270,1020)" to="(1270,1070)"/>
    <wire from="(1090,880)" to="(1100,880)"/>
    <wire from="(430,240)" to="(430,430)"/>
    <wire from="(580,230)" to="(580,410)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(580,950)" to="(580,1130)"/>
    <wire from="(1490,200)" to="(1490,240)"/>
    <wire from="(1160,710)" to="(1270,710)"/>
    <wire from="(1370,210)" to="(1370,1250)"/>
    <wire from="(430,430)" to="(620,430)"/>
    <wire from="(1340,180)" to="(1340,710)"/>
    <wire from="(1040,430)" to="(1100,430)"/>
    <wire from="(1090,810)" to="(1090,840)"/>
    <wire from="(1090,490)" to="(1090,520)"/>
    <wire from="(670,780)" to="(730,780)"/>
    <wire from="(1090,1210)" to="(1090,1240)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(580,950)" to="(620,950)"/>
    <wire from="(1040,1150)" to="(1100,1150)"/>
    <wire from="(940,530)" to="(940,620)"/>
    <wire from="(940,350)" to="(980,350)"/>
    <wire from="(940,1070)" to="(980,1070)"/>
    <wire from="(1090,300)" to="(1270,300)"/>
    <wire from="(1270,350)" to="(1320,350)"/>
    <wire from="(1090,1020)" to="(1270,1020)"/>
    <wire from="(770,960)" to="(980,960)"/>
    <wire from="(770,240)" to="(980,240)"/>
    <wire from="(1090,450)" to="(1100,450)"/>
    <wire from="(1090,1170)" to="(1100,1170)"/>
    <wire from="(1090,490)" to="(1290,490)"/>
    <wire from="(1090,1210)" to="(1290,1210)"/>
    <wire from="(1160,980)" to="(1290,980)"/>
    <wire from="(1600,240)" to="(1610,240)"/>
    <wire from="(1160,260)" to="(1290,260)"/>
    <wire from="(860,60)" to="(870,60)"/>
    <wire from="(1640,160)" to="(1640,240)"/>
    <wire from="(730,240)" to="(730,370)"/>
    <wire from="(730,960)" to="(730,1090)"/>
    <wire from="(730,1090)" to="(980,1090)"/>
    <wire from="(730,370)" to="(980,370)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(1040,720)" to="(1100,720)"/>
    <wire from="(940,980)" to="(940,1070)"/>
    <wire from="(940,260)" to="(940,350)"/>
    <wire from="(940,800)" to="(980,800)"/>
    <wire from="(390,610)" to="(620,610)"/>
    <wire from="(1270,480)" to="(1270,530)"/>
    <wire from="(1290,260)" to="(1290,310)"/>
    <wire from="(1270,1200)" to="(1270,1250)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(1290,980)" to="(1290,1030)"/>
    <wire from="(1090,1060)" to="(1100,1060)"/>
    <wire from="(580,410)" to="(580,590)"/>
    <wire from="(730,780)" to="(740,780)"/>
    <wire from="(1160,890)" to="(1270,890)"/>
    <wire from="(1090,670)" to="(1090,700)"/>
    <wire from="(1090,270)" to="(1090,300)"/>
    <wire from="(1090,990)" to="(1090,1020)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(670,960)" to="(730,960)"/>
    <wire from="(1270,1250)" to="(1370,1250)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(580,1130)" to="(620,1130)"/>
    <wire from="(1040,610)" to="(1100,610)"/>
    <wire from="(940,710)" to="(940,800)"/>
    <wire from="(940,530)" to="(980,530)"/>
    <wire from="(940,1250)" to="(980,1250)"/>
    <wire from="(1090,480)" to="(1270,480)"/>
    <wire from="(940,50)" to="(940,260)"/>
    <wire from="(1090,1200)" to="(1270,1200)"/>
    <wire from="(1600,170)" to="(1600,240)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(920,50)" to="(940,50)"/>
    <wire from="(770,1140)" to="(980,1140)"/>
    <wire from="(770,420)" to="(980,420)"/>
    <wire from="(1330,170)" to="(1600,170)"/>
    <wire from="(1090,630)" to="(1100,630)"/>
    <wire from="(1090,670)" to="(1290,670)"/>
    <wire from="(1350,190)" to="(1350,890)"/>
    <wire from="(1320,160)" to="(1320,350)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(1560,180)" to="(1560,240)"/>
    <wire from="(1160,1160)" to="(1290,1160)"/>
    <wire from="(1160,440)" to="(1290,440)"/>
    <wire from="(1340,180)" to="(1560,180)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(350,790)" to="(620,790)"/>
    <wire from="(480,110)" to="(860,110)"/>
    <wire from="(490,40)" to="(870,40)"/>
    <wire from="(1460,210)" to="(1460,240)"/>
    <wire from="(730,420)" to="(730,550)"/>
    <wire from="(730,1140)" to="(730,1270)"/>
    <wire from="(270,240)" to="(270,1150)"/>
    <wire from="(730,550)" to="(980,550)"/>
    <wire from="(730,1270)" to="(980,1270)"/>
    <wire from="(1040,900)" to="(1100,900)"/>
    <wire from="(1320,160)" to="(1640,160)"/>
    <wire from="(940,1160)" to="(940,1250)"/>
    <wire from="(940,440)" to="(940,530)"/>
    <wire from="(940,260)" to="(980,260)"/>
    <wire from="(940,980)" to="(980,980)"/>
    <wire from="(1290,440)" to="(1290,490)"/>
    <wire from="(1270,660)" to="(1270,710)"/>
    <wire from="(1090,520)" to="(1100,520)"/>
    <wire from="(1290,1160)" to="(1290,1210)"/>
    <wire from="(1090,1240)" to="(1100,1240)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(1370,210)" to="(1460,210)"/>
    <wire from="(1270,1070)" to="(1360,1070)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(730,960)" to="(740,960)"/>
    <wire from="(580,590)" to="(580,770)"/>
    <comp lib="1" loc="(550,150)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,530)" name="NAND Gate"/>
    <comp lib="1" loc="(670,1140)" name="AND Gate"/>
    <comp lib="1" loc="(1040,900)" name="NAND Gate"/>
    <comp lib="1" loc="(670,240)" name="AND Gate"/>
    <comp lib="1" loc="(1160,710)" name="NAND Gate"/>
    <comp lib="5" loc="(1460,240)" name="LED"/>
    <comp lib="1" loc="(770,600)" name="NOT Gate"/>
    <comp lib="1" loc="(770,240)" name="NOT Gate"/>
    <comp lib="5" loc="(1610,240)" name="LED"/>
    <comp lib="1" loc="(670,420)" name="AND Gate"/>
    <comp lib="1" loc="(1160,800)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,980)" name="NAND Gate"/>
    <comp lib="1" loc="(770,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,790)" name="NAND Gate"/>
    <comp lib="1" loc="(1040,1150)" name="NAND Gate"/>
    <comp lib="6" loc="(445,45)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,610)" name="NAND Gate"/>
    <comp lib="1" loc="(1040,540)" name="NAND Gate"/>
    <comp lib="6" loc="(417,95)" name="Text">
      <a name="text" val="Initialise / Reset"/>
    </comp>
    <comp lib="1" loc="(1160,1250)" name="NAND Gate"/>
    <comp lib="5" loc="(480,100)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,260)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,890)" name="NAND Gate"/>
    <comp lib="5" loc="(1500,240)" name="LED"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,1260)" name="NAND Gate"/>
    <comp lib="1" loc="(670,960)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1070)" name="NAND Gate"/>
    <comp lib="1" loc="(1040,430)" name="NAND Gate"/>
    <comp lib="1" loc="(770,960)" name="NOT Gate"/>
    <comp lib="5" loc="(1530,240)" name="LED"/>
    <comp lib="1" loc="(1040,1080)" name="NAND Gate"/>
    <comp lib="1" loc="(1040,360)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,440)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,1160)" name="NAND Gate"/>
    <comp lib="1" loc="(1040,970)" name="NAND Gate"/>
    <comp lib="1" loc="(770,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,350)" name="NAND Gate"/>
    <comp lib="5" loc="(1570,240)" name="LED"/>
    <comp lib="1" loc="(670,780)" name="AND Gate"/>
    <comp lib="5" loc="(1650,240)" name="LED"/>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,720)" name="NAND Gate"/>
    <comp lib="1" loc="(1040,250)" name="NAND Gate"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,620)" name="NAND Gate"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="AND Gate"/>
    <comp lib="1" loc="(920,50)" name="OR Gate"/>
  </circuit>
</project>
