<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="120" x="100" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="93">Interpreter</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="75">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="75">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="75">Num</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="95">Sel</text>
      <circ-port height="10" pin="3180,90" width="10" x="155" y="55"/>
      <circ-port height="8" pin="160,100" width="8" x="116" y="56"/>
      <circ-port height="10" pin="3690,100" width="10" x="195" y="55"/>
      <circ-port height="8" pin="160,580" width="8" x="96" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(940,1470)" to="(1120,1470)"/>
    <wire from="(1930,650)" to="(1930,680)"/>
    <wire from="(3270,110)" to="(3270,930)"/>
    <wire from="(2740,1570)" to="(2760,1570)"/>
    <wire from="(1590,1580)" to="(1590,1930)"/>
    <wire from="(320,1530)" to="(320,1730)"/>
    <wire from="(2230,740)" to="(2250,740)"/>
    <wire from="(2980,520)" to="(3010,520)"/>
    <wire from="(1570,1950)" to="(1570,2090)"/>
    <wire from="(1650,580)" to="(1830,580)"/>
    <wire from="(2380,1420)" to="(2380,1470)"/>
    <wire from="(2320,1410)" to="(2320,1910)"/>
    <wire from="(1010,1410)" to="(1060,1410)"/>
    <wire from="(1480,1920)" to="(1490,1920)"/>
    <wire from="(1400,1780)" to="(1400,1960)"/>
    <wire from="(970,760)" to="(990,760)"/>
    <wire from="(3010,2010)" to="(3580,2010)"/>
    <wire from="(2410,700)" to="(2590,700)"/>
    <wire from="(3050,680)" to="(3050,750)"/>
    <wire from="(2550,370)" to="(2550,510)"/>
    <wire from="(400,1790)" to="(420,1790)"/>
    <wire from="(330,1350)" to="(330,1520)"/>
    <wire from="(1930,520)" to="(1930,630)"/>
    <wire from="(2830,680)" to="(2870,680)"/>
    <wire from="(1660,1770)" to="(1680,1770)"/>
    <wire from="(1820,640)" to="(1850,640)"/>
    <wire from="(1480,1590)" to="(1500,1590)"/>
    <wire from="(510,120)" to="(510,370)"/>
    <wire from="(2120,1960)" to="(2220,1960)"/>
    <wire from="(2450,1580)" to="(2490,1580)"/>
    <wire from="(3690,100)" to="(3700,100)"/>
    <wire from="(2990,1950)" to="(3010,1950)"/>
    <wire from="(2120,750)" to="(2150,750)"/>
    <wire from="(2650,650)" to="(2670,650)"/>
    <wire from="(790,1140)" to="(3470,1140)"/>
    <wire from="(3330,110)" to="(3330,870)"/>
    <wire from="(2190,510)" to="(2210,510)"/>
    <wire from="(1300,1640)" to="(1480,1640)"/>
    <wire from="(2740,1590)" to="(2740,1640)"/>
    <wire from="(280,1230)" to="(280,1640)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(1030,630)" to="(1050,630)"/>
    <wire from="(670,2140)" to="(3450,2140)"/>
    <wire from="(1660,1790)" to="(1660,1840)"/>
    <wire from="(1670,640)" to="(1670,950)"/>
    <wire from="(2210,920)" to="(3280,920)"/>
    <wire from="(1550,1780)" to="(1580,1780)"/>
    <wire from="(1480,1400)" to="(1500,1400)"/>
    <wire from="(1050,1930)" to="(1070,1930)"/>
    <wire from="(700,1910)" to="(710,1910)"/>
    <wire from="(2750,1920)" to="(2750,1940)"/>
    <wire from="(2730,360)" to="(2730,510)"/>
    <wire from="(1550,1580)" to="(1590,1580)"/>
    <wire from="(2950,760)" to="(2970,760)"/>
    <wire from="(1930,680)" to="(1970,680)"/>
    <wire from="(750,580)" to="(930,580)"/>
    <wire from="(2380,1790)" to="(2400,1790)"/>
    <wire from="(2910,350)" to="(2910,510)"/>
    <wire from="(280,1640)" to="(400,1640)"/>
    <wire from="(350,1500)" to="(350,1700)"/>
    <wire from="(1220,1960)" to="(1320,1960)"/>
    <wire from="(1030,650)" to="(1030,680)"/>
    <wire from="(2190,530)" to="(2190,580)"/>
    <wire from="(690,1580)" to="(690,1930)"/>
    <wire from="(2650,2030)" to="(3560,2030)"/>
    <wire from="(1510,700)" to="(1690,700)"/>
    <wire from="(760,1770)" to="(780,1770)"/>
    <wire from="(1030,520)" to="(1030,630)"/>
    <wire from="(3470,1140)" to="(3470,2120)"/>
    <wire from="(1420,1410)" to="(1420,1910)"/>
    <wire from="(2990,1410)" to="(3040,1410)"/>
    <wire from="(1480,1420)" to="(1480,1470)"/>
    <wire from="(580,1590)" to="(600,1590)"/>
    <wire from="(2150,680)" to="(2150,750)"/>
    <wire from="(410,470)" to="(750,470)"/>
    <wire from="(920,640)" to="(950,640)"/>
    <wire from="(1840,1570)" to="(1860,1570)"/>
    <wire from="(670,1950)" to="(670,2140)"/>
    <wire from="(1330,740)" to="(1350,740)"/>
    <wire from="(1150,760)" to="(1150,1120)"/>
    <wire from="(500,1780)" to="(500,1960)"/>
    <wire from="(2770,1030)" to="(3580,1030)"/>
    <wire from="(2080,520)" to="(2110,520)"/>
    <wire from="(580,1920)" to="(590,1920)"/>
    <wire from="(2910,530)" to="(2930,530)"/>
    <wire from="(3010,630)" to="(3030,630)"/>
    <wire from="(3030,1930)" to="(3050,1930)"/>
    <wire from="(1850,1920)" to="(1850,1940)"/>
    <wire from="(400,1640)" to="(580,1640)"/>
    <wire from="(2230,700)" to="(2230,740)"/>
    <wire from="(2090,1950)" to="(2110,1950)"/>
    <wire from="(2200,1420)" to="(2220,1420)"/>
    <wire from="(2390,1940)" to="(2400,1940)"/>
    <wire from="(290,1470)" to="(400,1470)"/>
    <wire from="(2680,1910)" to="(2690,1910)"/>
    <wire from="(1850,940)" to="(3260,940)"/>
    <wire from="(580,1400)" to="(600,1400)"/>
    <wire from="(650,1780)" to="(680,1780)"/>
    <wire from="(1840,1590)" to="(1840,1640)"/>
    <wire from="(2200,1840)" to="(2380,1840)"/>
    <wire from="(1220,750)" to="(1250,750)"/>
    <wire from="(1750,650)" to="(1770,650)"/>
    <wire from="(2650,1950)" to="(2650,2030)"/>
    <wire from="(430,1160)" to="(3450,1160)"/>
    <wire from="(330,1230)" to="(330,1350)"/>
    <wire from="(760,1790)" to="(760,1840)"/>
    <wire from="(1290,510)" to="(1310,510)"/>
    <wire from="(3010,520)" to="(3010,630)"/>
    <wire from="(450,430)" to="(1470,430)"/>
    <wire from="(610,700)" to="(790,700)"/>
    <wire from="(2740,1770)" to="(2760,1770)"/>
    <wire from="(3200,110)" to="(3200,1000)"/>
    <wire from="(2560,1590)" to="(2580,1590)"/>
    <wire from="(2900,640)" to="(2930,640)"/>
    <wire from="(2560,1920)" to="(2570,1920)"/>
    <wire from="(390,1230)" to="(390,1250)"/>
    <wire from="(650,1580)" to="(690,1580)"/>
    <wire from="(2480,1780)" to="(2480,1960)"/>
    <wire from="(2020,1470)" to="(2200,1470)"/>
    <wire from="(2750,640)" to="(2750,890)"/>
    <wire from="(190,100)" to="(190,1210)"/>
    <wire from="(1250,680)" to="(1250,750)"/>
    <wire from="(1030,680)" to="(1070,680)"/>
    <wire from="(1290,530)" to="(1290,580)"/>
    <wire from="(3500,1110)" to="(3500,2090)"/>
    <wire from="(940,1570)" to="(960,1570)"/>
    <wire from="(770,640)" to="(770,1000)"/>
    <wire from="(270,700)" to="(430,700)"/>
    <wire from="(2730,580)" to="(2910,580)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(2090,1410)" to="(2140,1410)"/>
    <wire from="(1180,520)" to="(1210,520)"/>
    <wire from="(2050,760)" to="(2070,760)"/>
    <wire from="(3010,650)" to="(3010,680)"/>
    <wire from="(2670,1580)" to="(2670,1930)"/>
    <wire from="(580,1420)" to="(580,1470)"/>
    <wire from="(1480,1790)" to="(1500,1790)"/>
    <wire from="(520,1410)" to="(520,1910)"/>
    <wire from="(440,120)" to="(440,440)"/>
    <wire from="(2630,1780)" to="(2660,1780)"/>
    <wire from="(2560,1400)" to="(2580,1400)"/>
    <wire from="(2110,630)" to="(2130,630)"/>
    <wire from="(2130,1930)" to="(2150,1930)"/>
    <wire from="(2230,760)" to="(2230,1060)"/>
    <wire from="(3260,110)" to="(3260,940)"/>
    <wire from="(490,390)" to="(2190,390)"/>
    <wire from="(1300,1840)" to="(1480,1840)"/>
    <wire from="(2740,1790)" to="(2740,1840)"/>
    <wire from="(400,1370)" to="(400,1400)"/>
    <wire from="(950,1920)" to="(950,1940)"/>
    <wire from="(1490,1940)" to="(1500,1940)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(2410,1050)" to="(3560,1050)"/>
    <wire from="(2380,1640)" to="(2560,1640)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(1780,1910)" to="(1790,1910)"/>
    <wire from="(2010,530)" to="(2030,530)"/>
    <wire from="(1300,1420)" to="(1320,1420)"/>
    <wire from="(320,1360)" to="(580,1360)"/>
    <wire from="(2290,2050)" to="(3540,2050)"/>
    <wire from="(1330,700)" to="(1330,740)"/>
    <wire from="(940,1590)" to="(940,1640)"/>
    <wire from="(1190,1950)" to="(1210,1950)"/>
    <wire from="(2920,1570)" to="(2940,1570)"/>
    <wire from="(500,120)" to="(500,380)"/>
    <wire from="(1770,1580)" to="(1770,1930)"/>
    <wire from="(2410,740)" to="(2430,740)"/>
    <wire from="(2110,520)" to="(2110,630)"/>
    <wire from="(1830,580)" to="(2010,580)"/>
    <wire from="(2500,1410)" to="(2500,1910)"/>
    <wire from="(2560,1420)" to="(2560,1470)"/>
    <wire from="(1750,1950)" to="(1750,2080)"/>
    <wire from="(1190,1410)" to="(1240,1410)"/>
    <wire from="(1120,1470)" to="(1300,1470)"/>
    <wire from="(580,1360)" to="(580,1400)"/>
    <wire from="(3530,1080)" to="(3530,2060)"/>
    <wire from="(580,1790)" to="(600,1790)"/>
    <wire from="(310,1540)" to="(1300,1540)"/>
    <wire from="(2590,700)" to="(2770,700)"/>
    <wire from="(1580,1780)" to="(1580,1960)"/>
    <wire from="(1660,1920)" to="(1670,1920)"/>
    <wire from="(1840,1770)" to="(1860,1770)"/>
    <wire from="(2630,1580)" to="(2670,1580)"/>
    <wire from="(320,1730)" to="(2380,1730)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(1660,1590)" to="(1680,1590)"/>
    <wire from="(3010,680)" to="(3050,680)"/>
    <wire from="(2000,640)" to="(2030,640)"/>
    <wire from="(530,350)" to="(2910,350)"/>
    <wire from="(1490,960)" to="(3240,960)"/>
    <wire from="(1150,760)" to="(1170,760)"/>
    <wire from="(2110,650)" to="(2110,680)"/>
    <wire from="(2300,1960)" to="(2400,1960)"/>
    <wire from="(2300,750)" to="(2330,750)"/>
    <wire from="(2830,650)" to="(2850,650)"/>
    <wire from="(2370,510)" to="(2390,510)"/>
    <wire from="(400,1840)" to="(580,1840)"/>
    <wire from="(2050,1070)" to="(3540,1070)"/>
    <wire from="(160,580)" to="(270,580)"/>
    <wire from="(1480,1640)" to="(1660,1640)"/>
    <wire from="(3170,1950)" to="(3190,1950)"/>
    <wire from="(2920,1590)" to="(2920,1640)"/>
    <wire from="(400,1420)" to="(420,1420)"/>
    <wire from="(1840,1790)" to="(1840,1840)"/>
    <wire from="(430,700)" to="(430,740)"/>
    <wire from="(3320,110)" to="(3320,880)"/>
    <wire from="(1850,640)" to="(1850,940)"/>
    <wire from="(1660,1400)" to="(1680,1400)"/>
    <wire from="(880,1910)" to="(890,1910)"/>
    <wire from="(1730,1780)" to="(1760,1780)"/>
    <wire from="(2930,1920)" to="(2930,1940)"/>
    <wire from="(350,1500)" to="(2020,1500)"/>
    <wire from="(1110,530)" to="(1130,530)"/>
    <wire from="(1210,630)" to="(1230,630)"/>
    <wire from="(760,1350)" to="(760,1400)"/>
    <wire from="(590,1940)" to="(600,1940)"/>
    <wire from="(1230,1930)" to="(1250,1930)"/>
    <wire from="(2260,520)" to="(2290,520)"/>
    <wire from="(930,580)" to="(1110,580)"/>
    <wire from="(1730,1580)" to="(1770,1580)"/>
    <wire from="(1400,1960)" to="(1500,1960)"/>
    <wire from="(1330,760)" to="(1330,1110)"/>
    <wire from="(2560,1790)" to="(2580,1790)"/>
    <wire from="(1210,650)" to="(1210,680)"/>
    <wire from="(870,1580)" to="(870,1930)"/>
    <wire from="(1930,2070)" to="(3520,2070)"/>
    <wire from="(2370,530)" to="(2370,580)"/>
    <wire from="(1690,700)" to="(1870,700)"/>
    <wire from="(760,1590)" to="(780,1590)"/>
    <wire from="(3560,1050)" to="(3560,2030)"/>
    <wire from="(940,1770)" to="(960,1770)"/>
    <wire from="(2330,680)" to="(2330,750)"/>
    <wire from="(1660,1420)" to="(1660,1470)"/>
    <wire from="(1600,1410)" to="(1600,1910)"/>
    <wire from="(1100,640)" to="(1130,640)"/>
    <wire from="(940,1340)" to="(940,1400)"/>
    <wire from="(2020,1570)" to="(2040,1570)"/>
    <wire from="(2110,680)" to="(2150,680)"/>
    <wire from="(850,1950)" to="(850,2130)"/>
    <wire from="(760,1920)" to="(770,1920)"/>
    <wire from="(1510,740)" to="(1530,740)"/>
    <wire from="(1210,520)" to="(1210,630)"/>
    <wire from="(680,1780)" to="(680,1960)"/>
    <wire from="(1130,980)" to="(3220,980)"/>
    <wire from="(580,1640)" to="(760,1640)"/>
    <wire from="(320,1230)" to="(320,1360)"/>
    <wire from="(2380,1420)" to="(2400,1420)"/>
    <wire from="(2030,1920)" to="(2030,1940)"/>
    <wire from="(2410,700)" to="(2410,740)"/>
    <wire from="(2270,1950)" to="(2290,1950)"/>
    <wire from="(2570,1940)" to="(2580,1940)"/>
    <wire from="(380,1230)" to="(380,1250)"/>
    <wire from="(2860,1910)" to="(2870,1910)"/>
    <wire from="(760,1400)" to="(780,1400)"/>
    <wire from="(270,1230)" to="(270,1840)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(2380,1840)" to="(2560,1840)"/>
    <wire from="(2020,1590)" to="(2020,1640)"/>
    <wire from="(2830,1950)" to="(2830,2020)"/>
    <wire from="(830,1780)" to="(860,1780)"/>
    <wire from="(1930,650)" to="(1950,650)"/>
    <wire from="(1400,750)" to="(1430,750)"/>
    <wire from="(1470,510)" to="(1490,510)"/>
    <wire from="(940,1790)" to="(940,1840)"/>
    <wire from="(1690,1090)" to="(3520,1090)"/>
    <wire from="(790,700)" to="(970,700)"/>
    <wire from="(2920,1770)" to="(2940,1770)"/>
    <wire from="(2740,1590)" to="(2760,1590)"/>
    <wire from="(1210,680)" to="(1250,680)"/>
    <wire from="(3110,870)" to="(3330,870)"/>
    <wire from="(430,120)" to="(430,450)"/>
    <wire from="(3080,640)" to="(3110,640)"/>
    <wire from="(310,1540)" to="(310,1740)"/>
    <wire from="(2230,760)" to="(2250,760)"/>
    <wire from="(950,640)" to="(950,990)"/>
    <wire from="(1430,680)" to="(1430,750)"/>
    <wire from="(500,1960)" to="(600,1960)"/>
    <wire from="(830,1580)" to="(870,1580)"/>
    <wire from="(1120,1330)" to="(1120,1400)"/>
    <wire from="(2740,1920)" to="(2750,1920)"/>
    <wire from="(2930,640)" to="(2930,880)"/>
    <wire from="(2660,1780)" to="(2660,1960)"/>
    <wire from="(3590,1020)" to="(3590,2000)"/>
    <wire from="(1470,530)" to="(1470,580)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(3700,100)" to="(3700,1270)"/>
    <wire from="(2270,1410)" to="(2320,1410)"/>
    <wire from="(2200,1470)" to="(2380,1470)"/>
    <wire from="(320,1360)" to="(320,1530)"/>
    <wire from="(1570,2090)" to="(3500,2090)"/>
    <wire from="(3190,110)" to="(3190,1010)"/>
    <wire from="(2850,1580)" to="(2850,1930)"/>
    <wire from="(1360,520)" to="(1390,520)"/>
    <wire from="(1660,1790)" to="(1680,1790)"/>
    <wire from="(1120,1570)" to="(1140,1570)"/>
    <wire from="(760,1420)" to="(760,1470)"/>
    <wire from="(700,1410)" to="(700,1910)"/>
    <wire from="(420,460)" to="(930,460)"/>
    <wire from="(1130,1920)" to="(1130,1940)"/>
    <wire from="(2740,1400)" to="(2760,1400)"/>
    <wire from="(2410,760)" to="(2410,1050)"/>
    <wire from="(490,120)" to="(490,390)"/>
    <wire from="(2810,1780)" to="(2840,1780)"/>
    <wire from="(2190,530)" to="(2210,530)"/>
    <wire from="(2290,630)" to="(2310,630)"/>
    <wire from="(2310,1930)" to="(2330,1930)"/>
    <wire from="(430,760)" to="(430,1160)"/>
    <wire from="(1480,1840)" to="(1660,1840)"/>
    <wire from="(2920,1790)" to="(2920,1840)"/>
    <wire from="(1120,1590)" to="(1120,1640)"/>
    <wire from="(1030,650)" to="(1050,650)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(500,750)" to="(530,750)"/>
    <wire from="(1930,1950)" to="(1930,2070)"/>
    <wire from="(1960,1910)" to="(1970,1910)"/>
    <wire from="(2560,1640)" to="(2740,1640)"/>
    <wire from="(1670,1940)" to="(1680,1940)"/>
    <wire from="(1370,1950)" to="(1390,1950)"/>
    <wire from="(3250,110)" to="(3250,950)"/>
    <wire from="(1480,1420)" to="(1500,1420)"/>
    <wire from="(1510,700)" to="(1510,740)"/>
    <wire from="(1950,1580)" to="(1950,1930)"/>
    <wire from="(2180,640)" to="(2210,640)"/>
    <wire from="(2590,740)" to="(2610,740)"/>
    <wire from="(2290,520)" to="(2290,630)"/>
    <wire from="(340,1510)" to="(340,1710)"/>
    <wire from="(530,680)" to="(530,750)"/>
    <wire from="(770,1000)" to="(3200,1000)"/>
    <wire from="(2010,580)" to="(2190,580)"/>
    <wire from="(1300,1470)" to="(1480,1470)"/>
    <wire from="(2740,1420)" to="(2740,1470)"/>
    <wire from="(1370,1410)" to="(1420,1410)"/>
    <wire from="(460,420)" to="(1650,420)"/>
    <wire from="(2680,1410)" to="(2680,1910)"/>
    <wire from="(760,1790)" to="(780,1790)"/>
    <wire from="(3460,1150)" to="(3460,2130)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(2770,700)" to="(2950,700)"/>
    <wire from="(1840,1920)" to="(1850,1920)"/>
    <wire from="(350,1330)" to="(350,1500)"/>
    <wire from="(1760,1780)" to="(1760,1960)"/>
    <wire from="(1840,1590)" to="(1860,1590)"/>
    <wire from="(2020,1770)" to="(2040,1770)"/>
    <wire from="(2810,1580)" to="(2850,1580)"/>
    <wire from="(1330,760)" to="(1350,760)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(2480,1960)" to="(2580,1960)"/>
    <wire from="(2290,650)" to="(2290,680)"/>
    <wire from="(3310,110)" to="(3310,890)"/>
    <wire from="(3010,650)" to="(3030,650)"/>
    <wire from="(580,1840)" to="(760,1840)"/>
    <wire from="(2480,750)" to="(2510,750)"/>
    <wire from="(2550,510)" to="(2570,510)"/>
    <wire from="(1330,1110)" to="(3500,1110)"/>
    <wire from="(1660,1640)" to="(1840,1640)"/>
    <wire from="(610,700)" to="(610,740)"/>
    <wire from="(3110,1920)" to="(3110,1940)"/>
    <wire from="(580,1420)" to="(600,1420)"/>
    <wire from="(1060,1910)" to="(1070,1910)"/>
    <wire from="(2020,1790)" to="(2020,1840)"/>
    <wire from="(1840,1400)" to="(1860,1400)"/>
    <wire from="(1210,2110)" to="(3480,2110)"/>
    <wire from="(1390,630)" to="(1410,630)"/>
    <wire from="(500,380)" to="(2370,380)"/>
    <wire from="(770,1940)" to="(780,1940)"/>
    <wire from="(1410,1930)" to="(1430,1930)"/>
    <wire from="(2750,890)" to="(3310,890)"/>
    <wire from="(2030,640)" to="(2030,930)"/>
    <wire from="(1290,530)" to="(1310,530)"/>
    <wire from="(1910,1780)" to="(1940,1780)"/>
    <wire from="(3190,2000)" to="(3590,2000)"/>
    <wire from="(1510,760)" to="(1510,1100)"/>
    <wire from="(1580,1960)" to="(1680,1960)"/>
    <wire from="(1910,1580)" to="(1950,1580)"/>
    <wire from="(2740,1790)" to="(2760,1790)"/>
    <wire from="(2440,520)" to="(2470,520)"/>
    <wire from="(310,1230)" to="(310,1370)"/>
    <wire from="(470,1410)" to="(520,1410)"/>
    <wire from="(400,1470)" to="(580,1470)"/>
    <wire from="(1390,650)" to="(1390,680)"/>
    <wire from="(2200,1570)" to="(2220,1570)"/>
    <wire from="(1050,1580)" to="(1050,1930)"/>
    <wire from="(1870,700)" to="(2050,700)"/>
    <wire from="(370,1230)" to="(370,1250)"/>
    <wire from="(3010,1950)" to="(3010,2010)"/>
    <wire from="(2550,530)" to="(2550,580)"/>
    <wire from="(330,1350)" to="(760,1350)"/>
    <wire from="(1110,580)" to="(1290,580)"/>
    <wire from="(2510,680)" to="(2510,750)"/>
    <wire from="(3490,1120)" to="(3490,2100)"/>
    <wire from="(940,1590)" to="(960,1590)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(1840,1420)" to="(1840,1470)"/>
    <wire from="(1780,1410)" to="(1780,1910)"/>
    <wire from="(1280,640)" to="(1310,640)"/>
    <wire from="(1690,740)" to="(1710,740)"/>
    <wire from="(940,1920)" to="(950,1920)"/>
    <wire from="(860,1780)" to="(860,1960)"/>
    <wire from="(1030,1950)" to="(1030,2120)"/>
    <wire from="(1390,520)" to="(1390,630)"/>
    <wire from="(2290,680)" to="(2330,680)"/>
    <wire from="(1120,1770)" to="(1140,1770)"/>
    <wire from="(320,1530)" to="(1480,1530)"/>
    <wire from="(760,1640)" to="(940,1640)"/>
    <wire from="(190,100)" to="(380,100)"/>
    <wire from="(2450,1950)" to="(2470,1950)"/>
    <wire from="(2560,1420)" to="(2580,1420)"/>
    <wire from="(330,1720)" to="(2560,1720)"/>
    <wire from="(2110,650)" to="(2130,650)"/>
    <wire from="(2590,700)" to="(2590,740)"/>
    <wire from="(2200,1590)" to="(2200,1640)"/>
    <wire from="(420,120)" to="(420,460)"/>
    <wire from="(3040,1910)" to="(3050,1910)"/>
    <wire from="(2390,910)" to="(3290,910)"/>
    <wire from="(2750,1940)" to="(2760,1940)"/>
    <wire from="(940,1400)" to="(960,1400)"/>
    <wire from="(970,1130)" to="(3480,1130)"/>
    <wire from="(1120,1790)" to="(1120,1840)"/>
    <wire from="(510,1930)" to="(530,1930)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(2560,1840)" to="(2740,1840)"/>
    <wire from="(1010,1780)" to="(1040,1780)"/>
    <wire from="(1650,510)" to="(1670,510)"/>
    <wire from="(2210,1920)" to="(2210,1940)"/>
    <wire from="(1580,750)" to="(1610,750)"/>
    <wire from="(270,1840)" to="(400,1840)"/>
    <wire from="(2920,1590)" to="(2940,1590)"/>
    <wire from="(850,2130)" to="(3460,2130)"/>
    <wire from="(970,700)" to="(1150,700)"/>
    <wire from="(1130,640)" to="(1130,980)"/>
    <wire from="(1010,1580)" to="(1050,1580)"/>
    <wire from="(2410,760)" to="(2430,760)"/>
    <wire from="(3110,640)" to="(3110,870)"/>
    <wire from="(1390,680)" to="(1430,680)"/>
    <wire from="(680,1960)" to="(780,1960)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(2920,1920)" to="(2930,1920)"/>
    <wire from="(1610,680)" to="(1610,750)"/>
    <wire from="(480,120)" to="(480,400)"/>
    <wire from="(2840,1780)" to="(2840,1960)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(790,740)" to="(810,740)"/>
    <wire from="(3520,1090)" to="(3520,2070)"/>
    <wire from="(3240,110)" to="(3240,960)"/>
    <wire from="(2380,1470)" to="(2560,1470)"/>
    <wire from="(490,520)" to="(490,630)"/>
    <wire from="(1650,530)" to="(1650,580)"/>
    <wire from="(2450,1410)" to="(2500,1410)"/>
    <wire from="(1840,1790)" to="(1860,1790)"/>
    <wire from="(3030,1580)" to="(3030,1930)"/>
    <wire from="(1540,520)" to="(1570,520)"/>
    <wire from="(1300,1570)" to="(1320,1570)"/>
    <wire from="(880,1410)" to="(880,1910)"/>
    <wire from="(940,1420)" to="(940,1470)"/>
    <wire from="(2920,1400)" to="(2940,1400)"/>
    <wire from="(1310,1920)" to="(1310,1940)"/>
    <wire from="(2370,530)" to="(2390,530)"/>
    <wire from="(2470,630)" to="(2490,630)"/>
    <wire from="(2490,1930)" to="(2510,1930)"/>
    <wire from="(2990,1780)" to="(3020,1780)"/>
    <wire from="(2110,1950)" to="(2110,2060)"/>
    <wire from="(610,760)" to="(610,1150)"/>
    <wire from="(1660,1840)" to="(1840,1840)"/>
    <wire from="(2140,1910)" to="(2150,1910)"/>
    <wire from="(3300,110)" to="(3300,900)"/>
    <wire from="(1300,1590)" to="(1300,1640)"/>
    <wire from="(2740,1640)" to="(2920,1640)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(680,750)" to="(710,750)"/>
    <wire from="(1850,1940)" to="(1860,1940)"/>
    <wire from="(2950,1020)" to="(3590,1020)"/>
    <wire from="(2830,2020)" to="(3570,2020)"/>
    <wire from="(1690,700)" to="(1690,740)"/>
    <wire from="(1550,1950)" to="(1570,1950)"/>
    <wire from="(1660,1420)" to="(1680,1420)"/>
    <wire from="(1210,650)" to="(1230,650)"/>
    <wire from="(2590,760)" to="(2590,1040)"/>
    <wire from="(2360,640)" to="(2390,640)"/>
    <wire from="(2770,740)" to="(2790,740)"/>
    <wire from="(2470,520)" to="(2470,630)"/>
    <wire from="(710,680)" to="(710,750)"/>
    <wire from="(2200,1770)" to="(2220,1770)"/>
    <wire from="(300,1230)" to="(300,1310)"/>
    <wire from="(610,1150)" to="(3460,1150)"/>
    <wire from="(1550,1410)" to="(1600,1410)"/>
    <wire from="(1480,1470)" to="(1660,1470)"/>
    <wire from="(2920,1420)" to="(2920,1470)"/>
    <wire from="(2860,1410)" to="(2860,1910)"/>
    <wire from="(490,680)" to="(530,680)"/>
    <wire from="(3550,1060)" to="(3550,2040)"/>
    <wire from="(940,1790)" to="(960,1790)"/>
    <wire from="(2020,1920)" to="(2030,1920)"/>
    <wire from="(400,1570)" to="(420,1570)"/>
    <wire from="(1940,1780)" to="(1940,1960)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(2190,580)" to="(2370,580)"/>
    <wire from="(2020,1590)" to="(2040,1590)"/>
    <wire from="(2660,1960)" to="(2760,1960)"/>
    <wire from="(2990,1580)" to="(3030,1580)"/>
    <wire from="(2030,930)" to="(3270,930)"/>
    <wire from="(750,530)" to="(750,580)"/>
    <wire from="(1510,760)" to="(1530,760)"/>
    <wire from="(2470,650)" to="(2470,680)"/>
    <wire from="(2130,1580)" to="(2130,1930)"/>
    <wire from="(760,1840)" to="(940,1840)"/>
    <wire from="(2090,1780)" to="(2120,1780)"/>
    <wire from="(2590,1040)" to="(3570,1040)"/>
    <wire from="(2730,510)" to="(2750,510)"/>
    <wire from="(2660,750)" to="(2690,750)"/>
    <wire from="(1840,1640)" to="(2020,1640)"/>
    <wire from="(2200,1790)" to="(2200,1840)"/>
    <wire from="(360,1230)" to="(360,1250)"/>
    <wire from="(570,480)" to="(570,510)"/>
    <wire from="(430,450)" to="(1110,450)"/>
    <wire from="(760,1420)" to="(780,1420)"/>
    <wire from="(790,700)" to="(790,740)"/>
    <wire from="(1240,1910)" to="(1250,1910)"/>
    <wire from="(650,1950)" to="(670,1950)"/>
    <wire from="(2020,1400)" to="(2040,1400)"/>
    <wire from="(1570,630)" to="(1590,630)"/>
    <wire from="(400,1590)" to="(400,1640)"/>
    <wire from="(1590,1930)" to="(1610,1930)"/>
    <wire from="(950,1940)" to="(960,1940)"/>
    <wire from="(2210,640)" to="(2210,920)"/>
    <wire from="(1470,530)" to="(1490,530)"/>
    <wire from="(2920,1790)" to="(2940,1790)"/>
    <wire from="(3190,1950)" to="(3190,2000)"/>
    <wire from="(650,1410)" to="(700,1410)"/>
    <wire from="(2620,520)" to="(2650,520)"/>
    <wire from="(580,1470)" to="(760,1470)"/>
    <wire from="(1570,650)" to="(1570,680)"/>
    <wire from="(1760,1960)" to="(1860,1960)"/>
    <wire from="(2380,1570)" to="(2400,1570)"/>
    <wire from="(1230,1580)" to="(1230,1930)"/>
    <wire from="(1690,760)" to="(1690,1090)"/>
    <wire from="(2050,700)" to="(2230,700)"/>
    <wire from="(410,120)" to="(410,470)"/>
    <wire from="(2730,530)" to="(2730,580)"/>
    <wire from="(1290,580)" to="(1470,580)"/>
    <wire from="(3580,1030)" to="(3580,2010)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(1040,1780)" to="(1040,1960)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(1120,1920)" to="(1130,1920)"/>
    <wire from="(1960,1410)" to="(1960,1910)"/>
    <wire from="(2020,1420)" to="(2020,1470)"/>
    <wire from="(2470,2040)" to="(3550,2040)"/>
    <wire from="(310,1370)" to="(310,1540)"/>
    <wire from="(2690,680)" to="(2690,750)"/>
    <wire from="(1870,740)" to="(1890,740)"/>
    <wire from="(1210,1950)" to="(1210,2110)"/>
    <wire from="(1460,640)" to="(1490,640)"/>
    <wire from="(1570,520)" to="(1570,630)"/>
    <wire from="(470,410)" to="(1830,410)"/>
    <wire from="(1300,1770)" to="(1320,1770)"/>
    <wire from="(2090,1580)" to="(2130,1580)"/>
    <wire from="(1120,1590)" to="(1140,1590)"/>
    <wire from="(2470,680)" to="(2510,680)"/>
    <wire from="(2770,700)" to="(2770,740)"/>
    <wire from="(940,1640)" to="(1120,1640)"/>
    <wire from="(2630,1950)" to="(2650,1950)"/>
    <wire from="(2740,1420)" to="(2760,1420)"/>
    <wire from="(1670,950)" to="(3250,950)"/>
    <wire from="(2290,650)" to="(2310,650)"/>
    <wire from="(2380,1590)" to="(2380,1640)"/>
    <wire from="(2930,1940)" to="(2940,1940)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(470,120)" to="(470,410)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(1300,1790)" to="(1300,1840)"/>
    <wire from="(2740,1840)" to="(2920,1840)"/>
    <wire from="(690,1930)" to="(710,1930)"/>
    <wire from="(3230,110)" to="(3230,970)"/>
    <wire from="(1190,1780)" to="(1220,1780)"/>
    <wire from="(2390,1920)" to="(2390,1940)"/>
    <wire from="(1830,510)" to="(1850,510)"/>
    <wire from="(1760,750)" to="(1790,750)"/>
    <wire from="(930,460)" to="(930,510)"/>
    <wire from="(1120,1400)" to="(1140,1400)"/>
    <wire from="(510,370)" to="(2550,370)"/>
    <wire from="(1570,680)" to="(1610,680)"/>
    <wire from="(390,580)" to="(570,580)"/>
    <wire from="(1190,1580)" to="(1230,1580)"/>
    <wire from="(2590,760)" to="(2610,760)"/>
    <wire from="(330,1520)" to="(330,1720)"/>
    <wire from="(3290,110)" to="(3290,910)"/>
    <wire from="(860,1960)" to="(960,1960)"/>
    <wire from="(670,650)" to="(670,680)"/>
    <wire from="(2110,2060)" to="(3530,2060)"/>
    <wire from="(3100,1920)" to="(3110,1920)"/>
    <wire from="(3020,1780)" to="(3020,1960)"/>
    <wire from="(1790,680)" to="(1790,750)"/>
    <wire from="(1150,700)" to="(1330,700)"/>
    <wire from="(1310,640)" to="(1310,970)"/>
    <wire from="(3450,1160)" to="(3450,2140)"/>
    <wire from="(1120,1420)" to="(1120,1470)"/>
    <wire from="(970,740)" to="(990,740)"/>
    <wire from="(670,520)" to="(670,630)"/>
    <wire from="(1060,1410)" to="(1060,1910)"/>
    <wire from="(2630,1410)" to="(2680,1410)"/>
    <wire from="(1830,530)" to="(1830,580)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(400,1770)" to="(420,1770)"/>
    <wire from="(2560,1470)" to="(2740,1470)"/>
    <wire from="(1110,450)" to="(1110,510)"/>
    <wire from="(530,120)" to="(530,350)"/>
    <wire from="(340,1340)" to="(940,1340)"/>
    <wire from="(340,1340)" to="(340,1510)"/>
    <wire from="(790,760)" to="(790,1140)"/>
    <wire from="(2020,1790)" to="(2040,1790)"/>
    <wire from="(1720,520)" to="(1750,520)"/>
    <wire from="(2230,1060)" to="(3550,1060)"/>
    <wire from="(1480,1570)" to="(1500,1570)"/>
    <wire from="(1490,1920)" to="(1490,1940)"/>
    <wire from="(2650,630)" to="(2670,630)"/>
    <wire from="(2670,1930)" to="(2690,1930)"/>
    <wire from="(2290,1950)" to="(2290,2050)"/>
    <wire from="(330,1520)" to="(1660,1520)"/>
    <wire from="(2550,530)" to="(2570,530)"/>
    <wire from="(1840,1840)" to="(2020,1840)"/>
    <wire from="(2320,1910)" to="(2330,1910)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(2770,760)" to="(2770,1030)"/>
    <wire from="(1480,1590)" to="(1480,1640)"/>
    <wire from="(340,1710)" to="(2740,1710)"/>
    <wire from="(2030,1940)" to="(2040,1940)"/>
    <wire from="(860,750)" to="(890,750)"/>
    <wire from="(1840,1420)" to="(1860,1420)"/>
    <wire from="(400,1790)" to="(400,1840)"/>
    <wire from="(1870,700)" to="(1870,740)"/>
    <wire from="(1730,1950)" to="(1750,1950)"/>
    <wire from="(1390,650)" to="(1410,650)"/>
    <wire from="(2950,740)" to="(2970,740)"/>
    <wire from="(2540,640)" to="(2570,640)"/>
    <wire from="(2650,520)" to="(2650,630)"/>
    <wire from="(2380,1770)" to="(2400,1770)"/>
    <wire from="(1300,1540)" to="(1300,1570)"/>
    <wire from="(890,680)" to="(890,750)"/>
    <wire from="(2200,1590)" to="(2220,1590)"/>
    <wire from="(670,680)" to="(710,680)"/>
    <wire from="(1730,1410)" to="(1780,1410)"/>
    <wire from="(2200,1920)" to="(2210,1920)"/>
    <wire from="(2120,1780)" to="(2120,1960)"/>
    <wire from="(1290,440)" to="(1290,510)"/>
    <wire from="(1660,1470)" to="(1840,1470)"/>
    <wire from="(1310,970)" to="(3230,970)"/>
    <wire from="(3040,1410)" to="(3040,1910)"/>
    <wire from="(3480,1130)" to="(3480,2110)"/>
    <wire from="(580,1570)" to="(600,1570)"/>
    <wire from="(2370,580)" to="(2550,580)"/>
    <wire from="(820,520)" to="(850,520)"/>
    <wire from="(1690,760)" to="(1710,760)"/>
    <wire from="(2650,650)" to="(2650,680)"/>
    <wire from="(2840,1960)" to="(2940,1960)"/>
    <wire from="(930,530)" to="(930,580)"/>
    <wire from="(1120,1790)" to="(1140,1790)"/>
    <wire from="(2310,1580)" to="(2310,1930)"/>
    <wire from="(2910,510)" to="(2930,510)"/>
    <wire from="(2270,1780)" to="(2300,1780)"/>
    <wire from="(940,1840)" to="(1120,1840)"/>
    <wire from="(1470,430)" to="(1470,510)"/>
    <wire from="(2840,750)" to="(2870,750)"/>
    <wire from="(2200,1400)" to="(2220,1400)"/>
    <wire from="(2020,1640)" to="(2200,1640)"/>
    <wire from="(2380,1790)" to="(2380,1840)"/>
    <wire from="(1870,1080)" to="(3530,1080)"/>
    <wire from="(590,1920)" to="(590,1940)"/>
    <wire from="(1420,1910)" to="(1430,1910)"/>
    <wire from="(350,1230)" to="(350,1330)"/>
    <wire from="(830,1950)" to="(850,1950)"/>
    <wire from="(940,1420)" to="(960,1420)"/>
    <wire from="(1130,1940)" to="(1140,1940)"/>
    <wire from="(970,700)" to="(970,740)"/>
    <wire from="(2390,640)" to="(2390,910)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(400,120)" to="(400,480)"/>
    <wire from="(290,1230)" to="(290,1470)"/>
    <wire from="(1650,530)" to="(1670,530)"/>
    <wire from="(1750,630)" to="(1770,630)"/>
    <wire from="(1770,1930)" to="(1790,1930)"/>
    <wire from="(580,1590)" to="(580,1640)"/>
    <wire from="(1750,2080)" to="(3510,2080)"/>
    <wire from="(1480,1530)" to="(1480,1570)"/>
    <wire from="(760,1470)" to="(940,1470)"/>
    <wire from="(330,580)" to="(390,580)"/>
    <wire from="(1940,1960)" to="(2040,1960)"/>
    <wire from="(1650,420)" to="(1650,510)"/>
    <wire from="(830,1410)" to="(880,1410)"/>
    <wire from="(1390,1950)" to="(1390,2100)"/>
    <wire from="(1750,650)" to="(1750,680)"/>
    <wire from="(2800,520)" to="(2830,520)"/>
    <wire from="(1410,1580)" to="(1410,1930)"/>
    <wire from="(2560,1570)" to="(2580,1570)"/>
    <wire from="(400,480)" to="(570,480)"/>
    <wire from="(410,1230)" to="(410,1250)"/>
    <wire from="(2200,1420)" to="(2200,1470)"/>
    <wire from="(2140,1410)" to="(2140,1910)"/>
    <wire from="(3220,110)" to="(3220,980)"/>
    <wire from="(1470,580)" to="(1650,580)"/>
    <wire from="(1870,760)" to="(1870,1080)"/>
    <wire from="(2910,530)" to="(2910,580)"/>
    <wire from="(790,760)" to="(810,760)"/>
    <wire from="(3510,1100)" to="(3510,2080)"/>
    <wire from="(1300,1920)" to="(1310,1920)"/>
    <wire from="(950,990)" to="(3210,990)"/>
    <wire from="(1220,1780)" to="(1220,1960)"/>
    <wire from="(460,120)" to="(460,420)"/>
    <wire from="(1660,1520)" to="(1660,1570)"/>
    <wire from="(2870,680)" to="(2870,750)"/>
    <wire from="(2230,700)" to="(2410,700)"/>
    <wire from="(2650,680)" to="(2690,680)"/>
    <wire from="(2050,740)" to="(2070,740)"/>
    <wire from="(1750,520)" to="(1750,630)"/>
    <wire from="(1300,1590)" to="(1320,1590)"/>
    <wire from="(1640,640)" to="(1670,640)"/>
    <wire from="(1480,1770)" to="(1500,1770)"/>
    <wire from="(2270,1580)" to="(2310,1580)"/>
    <wire from="(2200,1740)" to="(2200,1770)"/>
    <wire from="(2920,1420)" to="(2940,1420)"/>
    <wire from="(2950,700)" to="(2950,740)"/>
    <wire from="(3110,1940)" to="(3120,1940)"/>
    <wire from="(2810,1950)" to="(2830,1950)"/>
    <wire from="(2470,650)" to="(2490,650)"/>
    <wire from="(2380,1730)" to="(2380,1770)"/>
    <wire from="(2560,1590)" to="(2560,1640)"/>
    <wire from="(2930,880)" to="(3320,880)"/>
    <wire from="(3280,110)" to="(3280,920)"/>
    <wire from="(1120,1640)" to="(1300,1640)"/>
    <wire from="(1840,1510)" to="(1840,1570)"/>
    <wire from="(850,630)" to="(870,630)"/>
    <wire from="(870,1930)" to="(890,1930)"/>
    <wire from="(1480,1790)" to="(1480,1840)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(1510,1100)" to="(3510,1100)"/>
    <wire from="(440,440)" to="(1290,440)"/>
    <wire from="(2010,510)" to="(2030,510)"/>
    <wire from="(2570,1920)" to="(2570,1940)"/>
    <wire from="(520,120)" to="(520,360)"/>
    <wire from="(1370,1780)" to="(1400,1780)"/>
    <wire from="(1300,1400)" to="(1320,1400)"/>
    <wire from="(520,1910)" to="(530,1910)"/>
    <wire from="(1830,410)" to="(1830,510)"/>
    <wire from="(1940,750)" to="(1970,750)"/>
    <wire from="(1750,680)" to="(1790,680)"/>
    <wire from="(570,580)" to="(750,580)"/>
    <wire from="(2770,760)" to="(2790,760)"/>
    <wire from="(1040,1960)" to="(1140,1960)"/>
    <wire from="(1370,1580)" to="(1410,1580)"/>
    <wire from="(2200,1790)" to="(2220,1790)"/>
    <wire from="(850,650)" to="(850,680)"/>
    <wire from="(2560,1720)" to="(2560,1770)"/>
    <wire from="(510,1580)" to="(510,1930)"/>
    <wire from="(1490,640)" to="(1490,960)"/>
    <wire from="(1970,680)" to="(1970,750)"/>
    <wire from="(1330,700)" to="(1510,700)"/>
    <wire from="(1390,2100)" to="(3490,2100)"/>
    <wire from="(3540,1070)" to="(3540,2050)"/>
    <wire from="(850,520)" to="(850,630)"/>
    <wire from="(580,1770)" to="(600,1770)"/>
    <wire from="(2810,1410)" to="(2860,1410)"/>
    <wire from="(1300,1420)" to="(1300,1470)"/>
    <wire from="(2740,1470)" to="(2920,1470)"/>
    <wire from="(1240,1410)" to="(1240,1910)"/>
    <wire from="(740,640)" to="(770,640)"/>
    <wire from="(400,1590)" to="(420,1590)"/>
    <wire from="(2010,530)" to="(2010,580)"/>
    <wire from="(2010,400)" to="(2010,510)"/>
    <wire from="(1660,1570)" to="(1680,1570)"/>
    <wire from="(270,580)" to="(270,700)"/>
    <wire from="(1150,740)" to="(1170,740)"/>
    <wire from="(970,760)" to="(970,1130)"/>
    <wire from="(1900,520)" to="(1930,520)"/>
    <wire from="(2850,1930)" to="(2870,1930)"/>
    <wire from="(2730,530)" to="(2750,530)"/>
    <wire from="(2830,630)" to="(2850,630)"/>
    <wire from="(480,400)" to="(2010,400)"/>
    <wire from="(1670,1920)" to="(1670,1940)"/>
    <wire from="(2500,1910)" to="(2510,1910)"/>
    <wire from="(590,1010)" to="(3190,1010)"/>
    <wire from="(2020,1840)" to="(2200,1840)"/>
    <wire from="(2210,1940)" to="(2220,1940)"/>
    <wire from="(2740,1710)" to="(2740,1770)"/>
    <wire from="(2190,390)" to="(2190,510)"/>
    <wire from="(2020,1500)" to="(2020,1570)"/>
    <wire from="(310,1370)" to="(400,1370)"/>
    <wire from="(470,1780)" to="(500,1780)"/>
    <wire from="(2950,760)" to="(2950,1020)"/>
    <wire from="(400,1400)" to="(420,1400)"/>
    <wire from="(1660,1590)" to="(1660,1640)"/>
    <wire from="(1910,1950)" to="(1930,1950)"/>
    <wire from="(1040,750)" to="(1070,750)"/>
    <wire from="(2020,1420)" to="(2040,1420)"/>
    <wire from="(1570,650)" to="(1590,650)"/>
    <wire from="(2050,700)" to="(2050,740)"/>
    <wire from="(420,1270)" to="(3700,1270)"/>
    <wire from="(580,1790)" to="(580,1840)"/>
    <wire from="(2470,1950)" to="(2470,2040)"/>
    <wire from="(1110,510)" to="(1130,510)"/>
    <wire from="(2570,900)" to="(3300,900)"/>
    <wire from="(2830,520)" to="(2830,630)"/>
    <wire from="(2380,1590)" to="(2400,1590)"/>
    <wire from="(430,700)" to="(610,700)"/>
    <wire from="(2720,640)" to="(2750,640)"/>
    <wire from="(2560,1770)" to="(2580,1770)"/>
    <wire from="(1150,1120)" to="(3490,1120)"/>
    <wire from="(1840,1470)" to="(2020,1470)"/>
    <wire from="(2380,1920)" to="(2390,1920)"/>
    <wire from="(1910,1410)" to="(1960,1410)"/>
    <wire from="(850,680)" to="(890,680)"/>
    <wire from="(1070,680)" to="(1070,750)"/>
    <wire from="(520,360)" to="(2730,360)"/>
    <wire from="(2300,1780)" to="(2300,1960)"/>
    <wire from="(310,1740)" to="(2200,1740)"/>
    <wire from="(470,1580)" to="(510,1580)"/>
    <wire from="(760,1570)" to="(780,1570)"/>
    <wire from="(3570,1040)" to="(3570,2020)"/>
    <wire from="(1110,530)" to="(1110,580)"/>
    <wire from="(1030,2120)" to="(3470,2120)"/>
    <wire from="(2550,580)" to="(2730,580)"/>
    <wire from="(340,1230)" to="(340,1340)"/>
    <wire from="(1000,520)" to="(1030,520)"/>
    <wire from="(1870,760)" to="(1890,760)"/>
    <wire from="(3020,1960)" to="(3120,1960)"/>
    <wire from="(400,1420)" to="(400,1470)"/>
    <wire from="(2830,650)" to="(2830,680)"/>
    <wire from="(1300,1790)" to="(1320,1790)"/>
    <wire from="(350,1330)" to="(1120,1330)"/>
    <wire from="(2490,1580)" to="(2490,1930)"/>
    <wire from="(590,640)" to="(590,1010)"/>
    <wire from="(3210,110)" to="(3210,990)"/>
    <wire from="(390,120)" to="(390,510)"/>
    <wire from="(2450,1780)" to="(2480,1780)"/>
    <wire from="(2380,1400)" to="(2400,1400)"/>
    <wire from="(3020,750)" to="(3050,750)"/>
    <wire from="(400,1230)" to="(400,1250)"/>
    <wire from="(2560,1790)" to="(2560,1840)"/>
    <wire from="(770,1920)" to="(770,1940)"/>
    <wire from="(1120,1840)" to="(1300,1840)"/>
    <wire from="(340,1510)" to="(1840,1510)"/>
    <wire from="(1310,1940)" to="(1320,1940)"/>
    <wire from="(2570,640)" to="(2570,900)"/>
    <wire from="(2370,380)" to="(2370,510)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(2050,760)" to="(2050,1070)"/>
    <wire from="(2920,1700)" to="(2920,1770)"/>
    <wire from="(2200,1640)" to="(2380,1640)"/>
    <wire from="(1600,1910)" to="(1610,1910)"/>
    <wire from="(450,120)" to="(450,430)"/>
    <wire from="(1930,630)" to="(1950,630)"/>
    <wire from="(350,1700)" to="(2920,1700)"/>
    <wire from="(1950,1930)" to="(1970,1930)"/>
    <wire from="(1830,530)" to="(1850,530)"/>
    <wire from="(190,1210)" to="(260,1210)"/>
    <wire from="(1150,700)" to="(1150,740)"/>
    <wire from="(1010,1950)" to="(1030,1950)"/>
    <wire from="(1120,1420)" to="(1140,1420)"/>
    <wire from="(760,1590)" to="(760,1640)"/>
    <comp lib="1" loc="(2120,750)" name="AND Gate"/>
    <comp lib="1" loc="(2990,1410)" name="AND Gate"/>
    <comp lib="0" loc="(580,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2990,1780)" name="AND Gate"/>
    <comp lib="1" loc="(2810,1410)" name="AND Gate"/>
    <comp lib="0" loc="(2560,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1280,640)" name="OR Gate"/>
    <comp lib="1" loc="(1730,1950)" name="OR Gate"/>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2360,640)" name="OR Gate"/>
    <comp lib="0" loc="(760,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(470,1780)" name="AND Gate"/>
    <comp lib="1" loc="(2630,1950)" name="OR Gate"/>
    <comp lib="1" loc="(2990,1950)" name="OR Gate"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,1780)" name="AND Gate"/>
    <comp lib="0" loc="(2200,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1730,1580)" name="AND Gate"/>
    <comp lib="1" loc="(680,750)" name="AND Gate"/>
    <comp lib="0" loc="(2740,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3180,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1840,1770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1370,1580)" name="AND Gate"/>
    <comp lib="0" loc="(1840,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2270,1410)" name="AND Gate"/>
    <comp lib="1" loc="(2660,750)" name="AND Gate"/>
    <comp lib="1" loc="(2090,1950)" name="OR Gate"/>
    <comp lib="1" loc="(2450,1580)" name="AND Gate"/>
    <comp lib="1" loc="(830,1950)" name="OR Gate"/>
    <comp lib="1" loc="(2080,520)" name="AND Gate"/>
    <comp lib="1" loc="(2450,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1910,1950)" name="OR Gate"/>
    <comp lib="1" loc="(1900,520)" name="AND Gate"/>
    <comp lib="1" loc="(2800,520)" name="AND Gate"/>
    <comp lib="0" loc="(580,1770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2810,1580)" name="AND Gate"/>
    <comp lib="0" loc="(400,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2900,640)" name="OR Gate"/>
    <comp lib="0" loc="(2380,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1190,1780)" name="AND Gate"/>
    <comp lib="0" loc="(2200,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1840,1920)" name="OR Gate"/>
    <comp lib="1" loc="(650,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1730,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1000,520)" name="AND Gate"/>
    <comp lib="0" loc="(260,1210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(2620,520)" name="AND Gate"/>
    <comp lib="1" loc="(1040,750)" name="AND Gate"/>
    <comp lib="1" loc="(560,640)" name="OR Gate"/>
    <comp lib="1" loc="(580,1920)" name="OR Gate"/>
    <comp lib="1" loc="(2090,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1760,750)" name="AND Gate"/>
    <comp lib="1" loc="(2840,750)" name="AND Gate"/>
    <comp lib="1" loc="(830,1410)" name="AND Gate"/>
    <comp lib="1" loc="(1360,520)" name="AND Gate"/>
    <comp lib="1" loc="(2450,1950)" name="OR Gate"/>
    <comp lib="1" loc="(1100,640)" name="OR Gate"/>
    <comp lib="1" loc="(3020,750)" name="AND Gate"/>
    <comp lib="1" loc="(2560,1920)" name="OR Gate"/>
    <comp lib="0" loc="(1300,1770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(740,640)" name="OR Gate"/>
    <comp lib="1" loc="(1190,1410)" name="AND Gate"/>
    <comp lib="1" loc="(2090,1410)" name="AND Gate"/>
    <comp lib="1" loc="(2720,640)" name="OR Gate"/>
    <comp lib="1" loc="(760,1920)" name="OR Gate"/>
    <comp lib="1" loc="(2260,520)" name="AND Gate"/>
    <comp lib="1" loc="(1910,1780)" name="AND Gate"/>
    <comp lib="1" loc="(2270,1950)" name="OR Gate"/>
    <comp lib="0" loc="(3690,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,1580)" name="AND Gate"/>
    <comp lib="1" loc="(650,1950)" name="OR Gate"/>
    <comp lib="1" loc="(1660,1920)" name="OR Gate"/>
    <comp lib="1" loc="(940,1920)" name="OR Gate"/>
    <comp lib="0" loc="(1660,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2020,1920)" name="OR Gate"/>
    <comp lib="0" loc="(1480,1770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(860,750)" name="AND Gate"/>
    <comp lib="1" loc="(500,750)" name="AND Gate"/>
    <comp lib="1" loc="(640,520)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1580)" name="AND Gate"/>
    <comp lib="0" loc="(1480,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1730,1410)" name="AND Gate"/>
    <comp lib="1" loc="(650,1580)" name="AND Gate"/>
    <comp lib="1" loc="(2300,750)" name="AND Gate"/>
    <comp lib="1" loc="(920,640)" name="OR Gate"/>
    <comp lib="1" loc="(2990,1580)" name="AND Gate"/>
    <comp lib="0" loc="(400,1770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1550,1410)" name="AND Gate"/>
    <comp lib="1" loc="(470,1580)" name="AND Gate"/>
    <comp lib="1" loc="(2540,640)" name="OR Gate"/>
    <comp lib="1" loc="(3100,1920)" name="OR Gate"/>
    <comp lib="1" loc="(1010,1410)" name="AND Gate"/>
    <comp lib="1" loc="(2000,640)" name="OR Gate"/>
    <comp lib="1" loc="(1540,520)" name="AND Gate"/>
    <comp lib="1" loc="(1400,750)" name="AND Gate"/>
    <comp lib="1" loc="(1580,750)" name="AND Gate"/>
    <comp lib="1" loc="(650,1410)" name="AND Gate"/>
    <comp lib="0" loc="(2380,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3180,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1660,1770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1120,1920)" name="OR Gate"/>
    <comp lib="1" loc="(2630,1580)" name="AND Gate"/>
    <comp lib="0" loc="(2560,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1190,1950)" name="OR Gate"/>
    <comp lib="1" loc="(2740,1920)" name="OR Gate"/>
    <comp lib="1" loc="(1220,750)" name="AND Gate"/>
    <comp lib="1" loc="(2200,1920)" name="OR Gate"/>
    <comp lib="1" loc="(1910,1410)" name="AND Gate"/>
    <comp lib="1" loc="(2440,520)" name="AND Gate"/>
    <comp lib="1" loc="(2920,1920)" name="OR Gate"/>
    <comp lib="1" loc="(3170,1950)" name="OR Gate"/>
    <comp lib="0" loc="(1300,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1910,1580)" name="AND Gate"/>
    <comp lib="1" loc="(460,520)" name="AND Gate"/>
    <comp lib="1" loc="(1370,1780)" name="AND Gate"/>
    <comp lib="0" loc="(2920,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1190,1580)" name="AND Gate"/>
    <comp lib="1" loc="(2810,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1480,1920)" name="OR Gate"/>
    <comp lib="1" loc="(2630,1780)" name="AND Gate"/>
    <comp lib="0" loc="(2920,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2630,1410)" name="AND Gate"/>
    <comp lib="0" loc="(1120,1770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2480,750)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1920)" name="OR Gate"/>
    <comp lib="1" loc="(1180,520)" name="AND Gate"/>
    <comp lib="0" loc="(420,1270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1940,750)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1950)" name="OR Gate"/>
    <comp lib="0" loc="(2020,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1010,1950)" name="OR Gate"/>
    <comp lib="1" loc="(1460,640)" name="OR Gate"/>
    <comp lib="1" loc="(1370,1950)" name="OR Gate"/>
    <comp lib="1" loc="(330,580)" name="NOT Gate"/>
    <comp lib="1" loc="(2980,520)" name="AND Gate"/>
    <comp lib="1" loc="(2810,1950)" name="OR Gate"/>
    <comp lib="1" loc="(2380,1920)" name="OR Gate"/>
    <comp lib="0" loc="(940,1770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2090,1580)" name="AND Gate"/>
    <comp lib="0" loc="(1120,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(820,520)" name="AND Gate"/>
    <comp lib="1" loc="(1010,1580)" name="AND Gate"/>
    <comp lib="1" loc="(2270,1580)" name="AND Gate"/>
    <comp lib="0" loc="(2020,1770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3080,640)" name="OR Gate"/>
    <comp lib="1" loc="(2180,640)" name="OR Gate"/>
    <comp lib="1" loc="(1820,640)" name="OR Gate"/>
    <comp lib="1" loc="(1720,520)" name="AND Gate"/>
    <comp lib="0" loc="(2740,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2450,1410)" name="AND Gate"/>
    <comp lib="1" loc="(2270,1780)" name="AND Gate"/>
    <comp lib="1" loc="(470,1410)" name="AND Gate"/>
    <comp lib="1" loc="(1370,1410)" name="AND Gate"/>
    <comp lib="0" loc="(760,1770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(830,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1640,640)" name="OR Gate"/>
  </circuit>
</project>
