<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="40" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="46">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="83">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="64">Inverter</text>
      <circ-port height="8" pin="90,80" width="8" x="66" y="86"/>
      <circ-port height="8" pin="140,80" width="8" x="86" y="86"/>
      <circ-port height="8" pin="190,80" width="8" x="106" y="86"/>
      <circ-port height="8" pin="240,80" width="8" x="126" y="86"/>
      <circ-port height="8" pin="290,80" width="8" x="146" y="86"/>
      <circ-port height="8" pin="340,80" width="8" x="166" y="86"/>
      <circ-port height="10" pin="440,80" width="10" x="65" y="25"/>
      <circ-port height="10" pin="490,80" width="10" x="85" y="25"/>
      <circ-port height="10" pin="540,80" width="10" x="105" y="25"/>
      <circ-port height="10" pin="590,80" width="10" x="125" y="25"/>
      <circ-port height="10" pin="640,80" width="10" x="145" y="25"/>
      <circ-port height="10" pin="690,80" width="10" x="165" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(190,180)" to="(380,180)"/>
    <wire from="(240,80)" to="(240,210)"/>
    <wire from="(490,80)" to="(490,150)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(290,80)" to="(290,240)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(640,80)" to="(640,240)"/>
    <wire from="(410,210)" to="(590,210)"/>
    <wire from="(590,80)" to="(590,210)"/>
    <wire from="(540,80)" to="(540,180)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(410,270)" to="(690,270)"/>
    <wire from="(140,150)" to="(380,150)"/>
    <wire from="(690,80)" to="(690,270)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(410,180)" to="(540,180)"/>
    <wire from="(340,80)" to="(340,270)"/>
    <wire from="(410,240)" to="(640,240)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(90,120)" to="(380,120)"/>
    <comp lib="1" loc="(410,240)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="NOT Gate"/>
    <comp lib="1" loc="(410,120)" name="NOT Gate"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOT Gate"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOT Gate"/>
    <comp lib="1" loc="(410,270)" name="NOT Gate"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
