<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1460,2820)" to="(3360,2820)"/>
    <wire from="(2140,3530)" to="(2160,3530)"/>
    <wire from="(2810,3130)" to="(2810,3190)"/>
    <wire from="(1340,1100)" to="(1720,1100)"/>
    <wire from="(2120,2120)" to="(2120,2170)"/>
    <wire from="(3140,2670)" to="(3230,2670)"/>
    <wire from="(2850,1630)" to="(2850,1810)"/>
    <wire from="(1700,1250)" to="(1770,1250)"/>
    <wire from="(1010,2730)" to="(1020,2730)"/>
    <wire from="(3560,3560)" to="(3560,3590)"/>
    <wire from="(2720,2230)" to="(2830,2230)"/>
    <wire from="(1200,1950)" to="(1220,1950)"/>
    <wire from="(3460,3070)" to="(3470,3070)"/>
    <wire from="(2610,1250)" to="(2630,1250)"/>
    <wire from="(2300,3180)" to="(2320,3180)"/>
    <wire from="(2430,2990)" to="(2450,2990)"/>
    <wire from="(750,1400)" to="(940,1400)"/>
    <wire from="(2300,1260)" to="(2320,1260)"/>
    <wire from="(1740,3530)" to="(1740,3670)"/>
    <wire from="(2380,1350)" to="(2390,1350)"/>
    <wire from="(3220,2170)" to="(3250,2170)"/>
    <wire from="(1850,3660)" to="(1900,3660)"/>
    <wire from="(3760,2080)" to="(3780,2080)"/>
    <wire from="(1390,2430)" to="(3820,2430)"/>
    <wire from="(3870,3550)" to="(3870,3650)"/>
    <wire from="(3000,2610)" to="(3010,2610)"/>
    <wire from="(3450,2730)" to="(3470,2730)"/>
    <wire from="(1340,2480)" to="(1340,2940)"/>
    <wire from="(1450,990)" to="(1450,1450)"/>
    <wire from="(1170,2340)" to="(1220,2340)"/>
    <wire from="(3270,2550)" to="(3290,2550)"/>
    <wire from="(3650,2270)" to="(3690,2270)"/>
    <wire from="(3000,3210)" to="(3050,3210)"/>
    <wire from="(3690,1580)" to="(3690,1610)"/>
    <wire from="(3560,1770)" to="(3560,1800)"/>
    <wire from="(2270,2160)" to="(2320,2160)"/>
    <wire from="(2140,2010)" to="(2140,2150)"/>
    <wire from="(910,2740)" to="(940,2740)"/>
    <wire from="(2960,1660)" to="(3380,1660)"/>
    <wire from="(3950,3200)" to="(4000,3200)"/>
    <wire from="(3840,3070)" to="(3840,3210)"/>
    <wire from="(3650,3590)" to="(3650,3650)"/>
    <wire from="(3360,1440)" to="(3360,1620)"/>
    <wire from="(1340,560)" to="(1340,1100)"/>
    <wire from="(3690,2090)" to="(3690,2270)"/>
    <wire from="(2140,1230)" to="(2160,1230)"/>
    <wire from="(4110,1870)" to="(4110,2040)"/>
    <wire from="(2410,1710)" to="(2410,1770)"/>
    <wire from="(3980,3130)" to="(4070,3130)"/>
    <wire from="(2960,2580)" to="(2960,2630)"/>
    <wire from="(2540,1710)" to="(2610,1710)"/>
    <wire from="(1470,3270)" to="(3780,3270)"/>
    <wire from="(3560,2690)" to="(3670,2690)"/>
    <wire from="(3560,1260)" to="(3560,1290)"/>
    <wire from="(720,1920)" to="(940,1920)"/>
    <wire from="(1880,3590)" to="(1970,3590)"/>
    <wire from="(2430,1580)" to="(2850,1580)"/>
    <wire from="(1020,760)" to="(1030,760)"/>
    <wire from="(750,3240)" to="(750,3610)"/>
    <wire from="(1350,1550)" to="(2140,1550)"/>
    <wire from="(3780,3270)" to="(3780,3460)"/>
    <wire from="(1700,2580)" to="(2120,2580)"/>
    <wire from="(3220,1810)" to="(3230,1810)"/>
    <wire from="(2500,3000)" to="(2520,3000)"/>
    <wire from="(2010,3470)" to="(2030,3470)"/>
    <wire from="(3840,3070)" to="(3850,3070)"/>
    <wire from="(2190,3650)" to="(2210,3650)"/>
    <wire from="(1850,1360)" to="(1900,1360)"/>
    <wire from="(4110,3010)" to="(4130,3010)"/>
    <wire from="(1740,1230)" to="(1740,1370)"/>
    <wire from="(1370,2450)" to="(1370,2910)"/>
    <wire from="(3450,1710)" to="(3470,1710)"/>
    <wire from="(1480,960)" to="(1480,1420)"/>
    <wire from="(1440,2840)" to="(1440,3300)"/>
    <wire from="(3140,1720)" to="(3160,1720)"/>
    <wire from="(4060,2630)" to="(4090,2630)"/>
    <wire from="(3140,3640)" to="(3160,3640)"/>
    <wire from="(3870,1250)" to="(3870,1350)"/>
    <wire from="(3270,3450)" to="(3290,3450)"/>
    <wire from="(1210,1400)" to="(1220,1400)"/>
    <wire from="(1740,3530)" to="(1750,3530)"/>
    <wire from="(810,360)" to="(810,650)"/>
    <wire from="(3840,3670)" to="(3890,3670)"/>
    <wire from="(2430,2500)" to="(2430,2530)"/>
    <wire from="(2300,2690)" to="(2300,2720)"/>
    <wire from="(1170,1880)" to="(1170,1920)"/>
    <wire from="(2390,3190)" to="(2430,3190)"/>
    <wire from="(1960,3090)" to="(1990,3090)"/>
    <wire from="(3110,2620)" to="(3160,2620)"/>
    <wire from="(1770,1710)" to="(1770,1810)"/>
    <wire from="(2980,1690)" to="(3000,1690)"/>
    <wire from="(3800,3040)" to="(3800,3090)"/>
    <wire from="(1370,530)" to="(1370,1070)"/>
    <wire from="(3650,1290)" to="(3650,1350)"/>
    <wire from="(3250,2170)" to="(3250,2230)"/>
    <wire from="(3380,2170)" to="(3450,2170)"/>
    <wire from="(1090,650)" to="(1090,680)"/>
    <wire from="(2430,3010)" to="(2430,3190)"/>
    <wire from="(1700,3500)" to="(1700,3550)"/>
    <wire from="(1470,970)" to="(3780,970)"/>
    <wire from="(3270,2040)" to="(3690,2040)"/>
    <wire from="(2560,1540)" to="(2560,1690)"/>
    <wire from="(1430,2390)" to="(2100,2390)"/>
    <wire from="(840,590)" to="(840,710)"/>
    <wire from="(2300,3610)" to="(2410,3610)"/>
    <wire from="(1700,1960)" to="(1700,2120)"/>
    <wire from="(1880,1290)" to="(1970,1290)"/>
    <wire from="(2300,2180)" to="(2300,2210)"/>
    <wire from="(1150,1460)" to="(1170,1460)"/>
    <wire from="(780,1800)" to="(780,2260)"/>
    <wire from="(720,2380)" to="(720,2840)"/>
    <wire from="(1360,2000)" to="(2560,2000)"/>
    <wire from="(3780,970)" to="(3780,1160)"/>
    <wire from="(4060,2270)" to="(4070,2270)"/>
    <wire from="(2610,2170)" to="(2610,2270)"/>
    <wire from="(2190,1350)" to="(2210,1350)"/>
    <wire from="(2980,3370)" to="(2980,3530)"/>
    <wire from="(2190,2630)" to="(2210,2630)"/>
    <wire from="(2800,3550)" to="(2830,3550)"/>
    <wire from="(3980,2180)" to="(4000,2180)"/>
    <wire from="(1850,3540)" to="(1900,3540)"/>
    <wire from="(2200,1690)" to="(2210,1690)"/>
    <wire from="(1740,1830)" to="(1790,1830)"/>
    <wire from="(3340,3460)" to="(3360,3460)"/>
    <wire from="(1470,2810)" to="(1470,3270)"/>
    <wire from="(3140,1340)" to="(3160,1340)"/>
    <wire from="(3270,1150)" to="(3290,1150)"/>
    <wire from="(2690,1820)" to="(2740,1820)"/>
    <wire from="(1960,2730)" to="(1970,2730)"/>
    <wire from="(3230,3650)" to="(3270,3650)"/>
    <wire from="(2580,1690)" to="(2580,1830)"/>
    <wire from="(1740,1230)" to="(1750,1230)"/>
    <wire from="(3270,2960)" to="(3270,2990)"/>
    <wire from="(910,3260)" to="(940,3260)"/>
    <wire from="(3140,3150)" to="(3140,3180)"/>
    <wire from="(1880,2640)" to="(1900,2640)"/>
    <wire from="(3950,3080)" to="(4000,3080)"/>
    <wire from="(2010,1170)" to="(2030,1170)"/>
    <wire from="(2540,3040)" to="(2960,3040)"/>
    <wire from="(3840,1370)" to="(3890,1370)"/>
    <wire from="(1270,1410)" to="(4110,1410)"/>
    <wire from="(4090,2630)" to="(4090,2690)"/>
    <wire from="(3270,3470)" to="(3270,3650)"/>
    <wire from="(750,940)" to="(750,1400)"/>
    <wire from="(4200,2800)" to="(4200,3000)"/>
    <wire from="(2720,1750)" to="(2810,1750)"/>
    <wire from="(3820,2150)" to="(3840,2150)"/>
    <wire from="(2390,2210)" to="(2390,2270)"/>
    <wire from="(2120,3090)" to="(2190,3090)"/>
    <wire from="(1210,1400)" to="(1210,1860)"/>
    <wire from="(1990,3090)" to="(1990,3150)"/>
    <wire from="(1700,1200)" to="(1700,1250)"/>
    <wire from="(3140,2640)" to="(3140,2670)"/>
    <wire from="(2300,1310)" to="(2410,1310)"/>
    <wire from="(1720,2610)" to="(1740,2610)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(2010,2960)" to="(2430,2960)"/>
    <wire from="(3030,1810)" to="(3050,1810)"/>
    <wire from="(3030,3090)" to="(3050,3090)"/>
    <wire from="(2720,3100)" to="(2740,3100)"/>
    <wire from="(2850,1630)" to="(2870,1630)"/>
    <wire from="(2800,1250)" to="(2830,1250)"/>
    <wire from="(2980,1070)" to="(2980,1230)"/>
    <wire from="(3980,1800)" to="(4000,1800)"/>
    <wire from="(3450,2630)" to="(3450,2730)"/>
    <wire from="(2580,1690)" to="(2590,1690)"/>
    <wire from="(1850,1240)" to="(1900,1240)"/>
    <wire from="(4110,1610)" to="(4130,1610)"/>
    <wire from="(1360,2000)" to="(1360,2460)"/>
    <wire from="(3040,2150)" to="(3050,2150)"/>
    <wire from="(1430,2390)" to="(1430,2850)"/>
    <wire from="(2800,3190)" to="(2810,3190)"/>
    <wire from="(1440,2840)" to="(2520,2840)"/>
    <wire from="(3340,1160)" to="(3360,1160)"/>
    <wire from="(3980,3610)" to="(3980,3640)"/>
    <wire from="(1370,2450)" to="(2980,2450)"/>
    <wire from="(4110,3420)" to="(4110,3450)"/>
    <wire from="(1090,2320)" to="(1090,2370)"/>
    <wire from="(2580,2290)" to="(2630,2290)"/>
    <wire from="(3380,3500)" to="(3800,3500)"/>
    <wire from="(3230,1350)" to="(3270,1350)"/>
    <wire from="(910,960)" to="(940,960)"/>
    <wire from="(1880,2260)" to="(1900,2260)"/>
    <wire from="(2010,2070)" to="(2030,2070)"/>
    <wire from="(2100,1470)" to="(2100,1620)"/>
    <wire from="(3530,2280)" to="(3580,2280)"/>
    <wire from="(1480,1420)" to="(4200,1420)"/>
    <wire from="(3420,2150)" to="(3420,2290)"/>
    <wire from="(1880,3560)" to="(1880,3590)"/>
    <wire from="(2560,3070)" to="(2580,3070)"/>
    <wire from="(3270,1170)" to="(3270,1350)"/>
    <wire from="(2520,3300)" to="(2520,3460)"/>
    <wire from="(3230,2670)" to="(3230,2730)"/>
    <wire from="(2830,3550)" to="(2830,3610)"/>
    <wire from="(3560,2210)" to="(3650,2210)"/>
    <wire from="(2960,3550)" to="(3030,3550)"/>
    <wire from="(2540,1660)" to="(2540,1710)"/>
    <wire from="(1340,3400)" to="(1340,3540)"/>
    <wire from="(1170,1970)" to="(1220,1970)"/>
    <wire from="(3400,2900)" to="(3400,3070)"/>
    <wire from="(3140,1770)" to="(3250,1770)"/>
    <wire from="(3980,3100)" to="(3980,3130)"/>
    <wire from="(4180,1620)" to="(4200,1620)"/>
    <wire from="(2850,3420)" to="(3270,3420)"/>
    <wire from="(2850,2530)" to="(2870,2530)"/>
    <wire from="(2010,1580)" to="(2010,1610)"/>
    <wire from="(3420,2150)" to="(3430,2150)"/>
    <wire from="(1880,1770)" to="(1880,1800)"/>
    <wire from="(1970,2270)" to="(2010,2270)"/>
    <wire from="(1270,1960)" to="(1700,1960)"/>
    <wire from="(2720,2720)" to="(2740,2720)"/>
    <wire from="(2190,3550)" to="(2190,3650)"/>
    <wire from="(3880,2610)" to="(3890,2610)"/>
    <wire from="(2080,2080)" to="(2100,2080)"/>
    <wire from="(3640,3650)" to="(3650,3650)"/>
    <wire from="(3870,3550)" to="(3890,3550)"/>
    <wire from="(3690,2090)" to="(3710,2090)"/>
    <wire from="(3640,1710)" to="(3670,1710)"/>
    <wire from="(3870,2270)" to="(3890,2270)"/>
    <wire from="(1390,1970)" to="(1390,2430)"/>
    <wire from="(1460,2360)" to="(1460,2820)"/>
    <wire from="(3560,3560)" to="(3580,3560)"/>
    <wire from="(4110,1120)" to="(4110,1150)"/>
    <wire from="(1170,3300)" to="(1170,3350)"/>
    <wire from="(3980,1310)" to="(3980,1340)"/>
    <wire from="(4070,1810)" to="(4110,1810)"/>
    <wire from="(1020,2310)" to="(1030,2310)"/>
    <wire from="(2690,1700)" to="(2740,1700)"/>
    <wire from="(1780,3070)" to="(1790,3070)"/>
    <wire from="(2270,3200)" to="(2320,3200)"/>
    <wire from="(2160,3070)" to="(2160,3210)"/>
    <wire from="(3380,1200)" to="(3800,1200)"/>
    <wire from="(1770,2730)" to="(1790,2730)"/>
    <wire from="(1450,3290)" to="(2940,3290)"/>
    <wire from="(1010,3310)" to="(1100,3310)"/>
    <wire from="(3420,2750)" to="(3470,2750)"/>
    <wire from="(1010,3250)" to="(1030,3250)"/>
    <wire from="(2300,3130)" to="(2390,3130)"/>
    <wire from="(4070,3130)" to="(4070,3190)"/>
    <wire from="(1880,1260)" to="(1880,1290)"/>
    <wire from="(3380,2120)" to="(3380,2170)"/>
    <wire from="(2520,1000)" to="(2520,1160)"/>
    <wire from="(4110,1630)" to="(4110,1810)"/>
    <wire from="(1380,2900)" to="(3400,2900)"/>
    <wire from="(1880,2690)" to="(1990,2690)"/>
    <wire from="(1240,490)" to="(1240,560)"/>
    <wire from="(2960,1250)" to="(3030,1250)"/>
    <wire from="(2830,1250)" to="(2830,1310)"/>
    <wire from="(3400,3530)" to="(3420,3530)"/>
    <wire from="(1720,3400)" to="(1720,3530)"/>
    <wire from="(1200,2870)" to="(1200,3330)"/>
    <wire from="(1970,3590)" to="(1970,3650)"/>
    <wire from="(1080,1860)" to="(1090,1860)"/>
    <wire from="(1090,2830)" to="(1100,2830)"/>
    <wire from="(2010,2090)" to="(2010,2270)"/>
    <wire from="(3980,2230)" to="(4090,2230)"/>
    <wire from="(810,770)" to="(940,770)"/>
    <wire from="(2850,1120)" to="(3270,1120)"/>
    <wire from="(1370,3370)" to="(1370,3540)"/>
    <wire from="(2920,2540)" to="(2940,2540)"/>
    <wire from="(3640,1350)" to="(3650,1350)"/>
    <wire from="(2190,1250)" to="(2190,1350)"/>
    <wire from="(2610,3190)" to="(2630,3190)"/>
    <wire from="(2940,2830)" to="(2940,3000)"/>
    <wire from="(2380,2630)" to="(2410,2630)"/>
    <wire from="(2430,3010)" to="(2450,3010)"/>
    <wire from="(3820,2430)" to="(3820,2610)"/>
    <wire from="(2160,3070)" to="(2170,3070)"/>
    <wire from="(3690,2990)" to="(3710,2990)"/>
    <wire from="(3870,1250)" to="(3890,1250)"/>
    <wire from="(1350,1550)" to="(1350,2010)"/>
    <wire from="(3560,1260)" to="(3580,1260)"/>
    <wire from="(3560,3180)" to="(3580,3180)"/>
    <wire from="(2620,3530)" to="(2630,3530)"/>
    <wire from="(1170,1000)" to="(1170,1050)"/>
    <wire from="(3000,3530)" to="(3000,3670)"/>
    <wire from="(1010,950)" to="(1030,950)"/>
    <wire from="(1010,1010)" to="(1100,1010)"/>
    <wire from="(2160,3670)" to="(2210,3670)"/>
    <wire from="(910,1480)" to="(940,1480)"/>
    <wire from="(780,1800)" to="(940,1800)"/>
    <wire from="(2850,2040)" to="(2850,2070)"/>
    <wire from="(2810,2730)" to="(2850,2730)"/>
    <wire from="(2720,2230)" to="(2720,2260)"/>
    <wire from="(1770,1710)" to="(1790,1710)"/>
    <wire from="(3530,2160)" to="(3580,2160)"/>
    <wire from="(1020,1810)" to="(1020,1850)"/>
    <wire from="(1450,990)" to="(2940,990)"/>
    <wire from="(2120,2120)" to="(2540,2120)"/>
    <wire from="(3110,3660)" to="(3160,3660)"/>
    <wire from="(3800,1710)" to="(3870,1710)"/>
    <wire from="(3670,1710)" to="(3670,1770)"/>
    <wire from="(1340,2020)" to="(1720,2020)"/>
    <wire from="(2120,3040)" to="(2120,3090)"/>
    <wire from="(3140,3590)" to="(3230,3590)"/>
    <wire from="(3400,1230)" to="(3420,1230)"/>
    <wire from="(1720,1100)" to="(1720,1230)"/>
    <wire from="(2850,2550)" to="(2850,2730)"/>
    <wire from="(1700,2170)" to="(1770,2170)"/>
    <wire from="(1970,1290)" to="(1970,1350)"/>
    <wire from="(3690,1580)" to="(4110,1580)"/>
    <wire from="(2720,1720)" to="(2720,1750)"/>
    <wire from="(2720,3150)" to="(2830,3150)"/>
    <wire from="(1200,2870)" to="(1220,2870)"/>
    <wire from="(2610,2170)" to="(2630,2170)"/>
    <wire from="(3030,1710)" to="(3030,1810)"/>
    <wire from="(1360,490)" to="(1360,520)"/>
    <wire from="(750,2320)" to="(940,2320)"/>
    <wire from="(2300,2180)" to="(2320,2180)"/>
    <wire from="(3220,3090)" to="(3250,3090)"/>
    <wire from="(2380,2270)" to="(2390,2270)"/>
    <wire from="(1390,3350)" to="(3820,3350)"/>
    <wire from="(3760,3000)" to="(3780,3000)"/>
    <wire from="(1090,680)" to="(1210,680)"/>
    <wire from="(1380,1520)" to="(1380,1980)"/>
    <wire from="(3000,3530)" to="(3010,3530)"/>
    <wire from="(3450,3650)" to="(3470,3650)"/>
    <wire from="(1450,1910)" to="(1450,2370)"/>
    <wire from="(1170,3260)" to="(1220,3260)"/>
    <wire from="(2620,1230)" to="(2630,1230)"/>
    <wire from="(3270,3470)" to="(3290,3470)"/>
    <wire from="(3650,3190)" to="(3690,3190)"/>
    <wire from="(3110,1360)" to="(3160,1360)"/>
    <wire from="(3000,1230)" to="(3000,1370)"/>
    <wire from="(3690,2500)" to="(3690,2530)"/>
    <wire from="(3560,2690)" to="(3560,2720)"/>
    <wire from="(2270,3080)" to="(2320,3080)"/>
    <wire from="(2140,2930)" to="(2140,3070)"/>
    <wire from="(2160,1370)" to="(2210,1370)"/>
    <wire from="(2960,2580)" to="(3380,2580)"/>
    <wire from="(3360,2360)" to="(3360,2540)"/>
    <wire from="(1460,1440)" to="(3360,1440)"/>
    <wire from="(3690,3010)" to="(3690,3190)"/>
    <wire from="(2140,2150)" to="(2160,2150)"/>
    <wire from="(4110,2790)" to="(4110,2960)"/>
    <wire from="(3140,1290)" to="(3230,1290)"/>
    <wire from="(2810,1750)" to="(2810,1810)"/>
    <wire from="(2410,2630)" to="(2410,2690)"/>
    <wire from="(2960,3500)" to="(2960,3550)"/>
    <wire from="(2540,2630)" to="(2610,2630)"/>
    <wire from="(3560,3610)" to="(3670,3610)"/>
    <wire from="(3560,2180)" to="(3560,2210)"/>
    <wire from="(720,2840)" to="(940,2840)"/>
    <wire from="(1550,490)" to="(1550,550)"/>
    <wire from="(810,650)" to="(940,650)"/>
    <wire from="(1010,1350)" to="(1020,1350)"/>
    <wire from="(2430,2500)" to="(2850,2500)"/>
    <wire from="(720,3300)" to="(720,3610)"/>
    <wire from="(1350,2470)" to="(2140,2470)"/>
    <wire from="(3460,1690)" to="(3470,1690)"/>
    <wire from="(3220,2730)" to="(3230,2730)"/>
    <wire from="(1700,3500)" to="(2120,3500)"/>
    <wire from="(2430,1610)" to="(2450,1610)"/>
    <wire from="(2300,1800)" to="(2320,1800)"/>
    <wire from="(1850,2280)" to="(1900,2280)"/>
    <wire from="(1390,1050)" to="(3820,1050)"/>
    <wire from="(1740,2150)" to="(1740,2290)"/>
    <wire from="(3450,1350)" to="(3470,1350)"/>
    <wire from="(1340,1100)" to="(1340,1560)"/>
    <wire from="(3000,1230)" to="(3010,1230)"/>
    <wire from="(3450,2630)" to="(3470,2630)"/>
    <wire from="(1480,1880)" to="(1480,2340)"/>
    <wire from="(3140,2640)" to="(3160,2640)"/>
    <wire from="(1170,960)" to="(1220,960)"/>
    <wire from="(4060,3550)" to="(4090,3550)"/>
    <wire from="(3270,1170)" to="(3290,1170)"/>
    <wire from="(3870,2170)" to="(3870,2270)"/>
    <wire from="(3000,1830)" to="(3050,1830)"/>
    <wire from="(1210,2320)" to="(1220,2320)"/>
    <wire from="(910,1360)" to="(940,1360)"/>
    <wire from="(1430,3310)" to="(1430,3540)"/>
    <wire from="(3950,1820)" to="(4000,1820)"/>
    <wire from="(3840,1690)" to="(3840,1830)"/>
    <wire from="(2430,3420)" to="(2430,3450)"/>
    <wire from="(1770,2630)" to="(1770,2730)"/>
    <wire from="(2300,3610)" to="(2300,3640)"/>
    <wire from="(1170,2800)" to="(1170,2840)"/>
    <wire from="(3110,3540)" to="(3160,3540)"/>
    <wire from="(2980,2610)" to="(3000,2610)"/>
    <wire from="(3650,2210)" to="(3650,2270)"/>
    <wire from="(3250,3090)" to="(3250,3150)"/>
    <wire from="(3380,3090)" to="(3450,3090)"/>
    <wire from="(3980,1750)" to="(4070,1750)"/>
    <wire from="(2960,1200)" to="(2960,1250)"/>
    <wire from="(1470,1890)" to="(3780,1890)"/>
    <wire from="(3560,1310)" to="(3670,1310)"/>
    <wire from="(3270,2960)" to="(3690,2960)"/>
    <wire from="(2560,2460)" to="(2560,2610)"/>
    <wire from="(1430,3310)" to="(2100,3310)"/>
    <wire from="(2300,3100)" to="(2300,3130)"/>
    <wire from="(1700,2880)" to="(1700,3040)"/>
    <wire from="(1880,2210)" to="(1970,2210)"/>
    <wire from="(1150,2380)" to="(1170,2380)"/>
    <wire from="(780,2720)" to="(780,3180)"/>
    <wire from="(3780,1890)" to="(3780,2080)"/>
    <wire from="(1700,1200)" to="(2120,1200)"/>
    <wire from="(1360,2920)" to="(2560,2920)"/>
    <wire from="(4060,3190)" to="(4070,3190)"/>
    <wire from="(2500,1620)" to="(2520,1620)"/>
    <wire from="(3840,1690)" to="(3850,1690)"/>
    <wire from="(2610,3090)" to="(2610,3190)"/>
    <wire from="(2190,2270)" to="(2210,2270)"/>
    <wire from="(2190,3550)" to="(2210,3550)"/>
    <wire from="(3980,3100)" to="(4000,3100)"/>
    <wire from="(1460,540)" to="(1520,540)"/>
    <wire from="(4110,1630)" to="(4130,1630)"/>
    <wire from="(2200,2610)" to="(2210,2610)"/>
    <wire from="(1740,2750)" to="(1790,2750)"/>
    <wire from="(1370,1070)" to="(1370,1530)"/>
    <wire from="(1440,1460)" to="(1440,1920)"/>
    <wire from="(3140,2260)" to="(3160,2260)"/>
    <wire from="(4060,1250)" to="(4090,1250)"/>
    <wire from="(3270,2070)" to="(3290,2070)"/>
    <wire from="(3110,1240)" to="(3160,1240)"/>
    <wire from="(2690,2740)" to="(2740,2740)"/>
    <wire from="(2580,2610)" to="(2580,2750)"/>
    <wire from="(1960,3650)" to="(1970,3650)"/>
    <wire from="(1740,2150)" to="(1750,2150)"/>
    <wire from="(1880,3560)" to="(1900,3560)"/>
    <wire from="(2010,2090)" to="(2030,2090)"/>
    <wire from="(810,650)" to="(810,770)"/>
    <wire from="(3840,2290)" to="(3890,2290)"/>
    <wire from="(2430,1120)" to="(2430,1150)"/>
    <wire from="(1960,1710)" to="(1990,1710)"/>
    <wire from="(2300,1310)" to="(2300,1340)"/>
    <wire from="(2390,1810)" to="(2430,1810)"/>
    <wire from="(1270,2330)" to="(4110,2330)"/>
    <wire from="(750,1860)" to="(750,2320)"/>
    <wire from="(4090,3550)" to="(4090,3610)"/>
    <wire from="(3800,1660)" to="(3800,1710)"/>
    <wire from="(2720,2670)" to="(2810,2670)"/>
    <wire from="(2430,1630)" to="(2430,1810)"/>
    <wire from="(1460,3280)" to="(1460,3540)"/>
    <wire from="(3820,3070)" to="(3840,3070)"/>
    <wire from="(2390,3130)" to="(2390,3190)"/>
    <wire from="(1430,490)" to="(1430,1010)"/>
    <wire from="(1210,2320)" to="(1210,2780)"/>
    <wire from="(1700,2120)" to="(1700,2170)"/>
    <wire from="(3140,3560)" to="(3140,3590)"/>
    <wire from="(2300,2230)" to="(2410,2230)"/>
    <wire from="(1430,1010)" to="(2100,1010)"/>
    <wire from="(1720,3530)" to="(1740,3530)"/>
    <wire from="(2850,2550)" to="(2870,2550)"/>
    <wire from="(3030,2730)" to="(3050,2730)"/>
    <wire from="(720,1000)" to="(720,1460)"/>
    <wire from="(2800,2170)" to="(2830,2170)"/>
    <wire from="(2190,1250)" to="(2210,1250)"/>
    <wire from="(2980,1990)" to="(2980,2150)"/>
    <wire from="(3450,3550)" to="(3450,3650)"/>
    <wire from="(3980,2720)" to="(4000,2720)"/>
    <wire from="(1850,2160)" to="(1900,2160)"/>
    <wire from="(4110,2530)" to="(4130,2530)"/>
    <wire from="(3040,3070)" to="(3050,3070)"/>
    <wire from="(1360,2920)" to="(1360,3380)"/>
    <wire from="(1470,1430)" to="(1470,1890)"/>
    <wire from="(2580,2610)" to="(2590,2610)"/>
    <wire from="(3340,2080)" to="(3360,2080)"/>
    <wire from="(1090,3240)" to="(1090,3290)"/>
    <wire from="(1370,3370)" to="(2980,3370)"/>
    <wire from="(2580,3210)" to="(2630,3210)"/>
    <wire from="(1960,1350)" to="(1970,1350)"/>
    <wire from="(3230,2270)" to="(3270,2270)"/>
    <wire from="(840,360)" to="(840,590)"/>
    <wire from="(3270,1580)" to="(3270,1610)"/>
    <wire from="(910,1880)" to="(940,1880)"/>
    <wire from="(3140,1770)" to="(3140,1800)"/>
    <wire from="(1880,1260)" to="(1900,1260)"/>
    <wire from="(3950,1700)" to="(4000,1700)"/>
    <wire from="(1880,3180)" to="(1900,3180)"/>
    <wire from="(2010,2990)" to="(2030,2990)"/>
    <wire from="(2100,2390)" to="(2100,2540)"/>
    <wire from="(1480,2340)" to="(4200,2340)"/>
    <wire from="(3530,3200)" to="(3580,3200)"/>
    <wire from="(3420,3070)" to="(3420,3210)"/>
    <wire from="(1010,720)" to="(1020,720)"/>
    <wire from="(2540,1660)" to="(2960,1660)"/>
    <wire from="(4090,1250)" to="(4090,1310)"/>
    <wire from="(2010,1580)" to="(2430,1580)"/>
    <wire from="(3270,2090)" to="(3270,2270)"/>
    <wire from="(4200,1420)" to="(4200,1620)"/>
    <wire from="(3230,3590)" to="(3230,3650)"/>
    <wire from="(3560,3130)" to="(3650,3130)"/>
    <wire from="(2540,2580)" to="(2540,2630)"/>
    <wire from="(2120,1710)" to="(2190,1710)"/>
    <wire from="(1170,2890)" to="(1220,2890)"/>
    <wire from="(1990,1710)" to="(1990,1770)"/>
    <wire from="(3140,2690)" to="(3250,2690)"/>
    <wire from="(4180,2540)" to="(4200,2540)"/>
    <wire from="(910,730)" to="(940,730)"/>
    <wire from="(3140,1260)" to="(3140,1290)"/>
    <wire from="(1720,1230)" to="(1740,1230)"/>
    <wire from="(2850,3450)" to="(2870,3450)"/>
    <wire from="(2010,2500)" to="(2010,2530)"/>
    <wire from="(3030,1710)" to="(3050,1710)"/>
    <wire from="(1880,2690)" to="(1880,2720)"/>
    <wire from="(3420,3070)" to="(3430,3070)"/>
    <wire from="(1270,2880)" to="(1700,2880)"/>
    <wire from="(2720,1720)" to="(2740,1720)"/>
    <wire from="(2720,3640)" to="(2740,3640)"/>
    <wire from="(1970,3190)" to="(2010,3190)"/>
    <wire from="(3880,3530)" to="(3890,3530)"/>
    <wire from="(2080,3000)" to="(2100,3000)"/>
    <wire from="(3870,3190)" to="(3890,3190)"/>
    <wire from="(3450,1250)" to="(3450,1350)"/>
    <wire from="(3690,3010)" to="(3710,3010)"/>
    <wire from="(1430,1010)" to="(1430,1470)"/>
    <wire from="(1390,2890)" to="(1390,3350)"/>
    <wire from="(3640,2630)" to="(3670,2630)"/>
    <wire from="(2800,1810)" to="(2810,1810)"/>
    <wire from="(1440,1460)" to="(2520,1460)"/>
    <wire from="(1370,1070)" to="(2980,1070)"/>
    <wire from="(4110,2040)" to="(4110,2070)"/>
    <wire from="(1090,940)" to="(1090,990)"/>
    <wire from="(3980,2230)" to="(3980,2260)"/>
    <wire from="(2690,2620)" to="(2740,2620)"/>
    <wire from="(4070,2730)" to="(4110,2730)"/>
    <wire from="(1020,3230)" to="(1030,3230)"/>
    <wire from="(3380,2120)" to="(3800,2120)"/>
    <wire from="(1770,3650)" to="(1790,3650)"/>
    <wire from="(3420,3670)" to="(3470,3670)"/>
    <wire from="(1880,2180)" to="(1880,2210)"/>
    <wire from="(3380,3040)" to="(3380,3090)"/>
    <wire from="(2520,1920)" to="(2520,2080)"/>
    <wire from="(4110,2550)" to="(4110,2730)"/>
    <wire from="(2560,1690)" to="(2580,1690)"/>
    <wire from="(720,360)" to="(720,1000)"/>
    <wire from="(1880,3610)" to="(1990,3610)"/>
    <wire from="(3230,1290)" to="(3230,1350)"/>
    <wire from="(2960,2170)" to="(3030,2170)"/>
    <wire from="(2830,2170)" to="(2830,2230)"/>
    <wire from="(3400,1520)" to="(3400,1690)"/>
    <wire from="(3980,1720)" to="(3980,1750)"/>
    <wire from="(1080,2780)" to="(1090,2780)"/>
    <wire from="(2010,3010)" to="(2010,3190)"/>
    <wire from="(3980,3150)" to="(4090,3150)"/>
    <wire from="(2850,2040)" to="(3270,2040)"/>
    <wire from="(2920,3460)" to="(2940,3460)"/>
    <wire from="(2720,1340)" to="(2740,1340)"/>
    <wire from="(2190,2170)" to="(2190,2270)"/>
    <wire from="(2850,1150)" to="(2870,1150)"/>
    <wire from="(2380,3550)" to="(2410,3550)"/>
    <wire from="(3880,1230)" to="(3890,1230)"/>
    <wire from="(3640,2270)" to="(3650,2270)"/>
    <wire from="(3820,3350)" to="(3820,3530)"/>
    <wire from="(3870,2170)" to="(3890,2170)"/>
    <wire from="(1350,2470)" to="(1350,2930)"/>
    <wire from="(1460,980)" to="(1460,1440)"/>
    <wire from="(3560,2180)" to="(3580,2180)"/>
    <wire from="(1170,1920)" to="(1170,1970)"/>
    <wire from="(910,2400)" to="(940,2400)"/>
    <wire from="(2160,1690)" to="(2160,1830)"/>
    <wire from="(2270,1820)" to="(2320,1820)"/>
    <wire from="(1780,1690)" to="(1790,1690)"/>
    <wire from="(780,2720)" to="(940,2720)"/>
    <wire from="(1770,2630)" to="(1790,2630)"/>
    <wire from="(2850,2960)" to="(2850,2990)"/>
    <wire from="(2720,3150)" to="(2720,3180)"/>
    <wire from="(2810,3650)" to="(2850,3650)"/>
    <wire from="(1010,1930)" to="(1100,1930)"/>
    <wire from="(1770,1350)" to="(1790,1350)"/>
    <wire from="(3530,3080)" to="(3580,3080)"/>
    <wire from="(1020,2730)" to="(1020,2770)"/>
    <wire from="(1450,1910)" to="(2940,1910)"/>
    <wire from="(1010,600)" to="(1020,600)"/>
    <wire from="(1020,930)" to="(1030,930)"/>
    <wire from="(3420,1370)" to="(3470,1370)"/>
    <wire from="(1010,1870)" to="(1030,1870)"/>
    <wire from="(2120,3040)" to="(2540,3040)"/>
    <wire from="(3800,2630)" to="(3870,2630)"/>
    <wire from="(4070,1750)" to="(4070,1810)"/>
    <wire from="(3670,2630)" to="(3670,2690)"/>
    <wire from="(2300,1750)" to="(2390,1750)"/>
    <wire from="(1350,550)" to="(1350,1090)"/>
    <wire from="(1380,1520)" to="(3400,1520)"/>
    <wire from="(1880,1310)" to="(1990,1310)"/>
    <wire from="(1340,2940)" to="(1720,2940)"/>
    <wire from="(3400,2150)" to="(3420,2150)"/>
    <wire from="(2850,3470)" to="(2850,3650)"/>
    <wire from="(1720,2020)" to="(1720,2150)"/>
    <wire from="(1200,1490)" to="(1200,1950)"/>
    <wire from="(1700,3090)" to="(1770,3090)"/>
    <wire from="(1970,2210)" to="(1970,2270)"/>
    <wire from="(3690,2500)" to="(4110,2500)"/>
    <wire from="(1090,1450)" to="(1100,1450)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(2720,2640)" to="(2720,2670)"/>
    <wire from="(2920,1160)" to="(2940,1160)"/>
    <wire from="(2610,1810)" to="(2630,1810)"/>
    <wire from="(2610,3090)" to="(2630,3090)"/>
    <wire from="(2380,1250)" to="(2410,1250)"/>
    <wire from="(2940,1450)" to="(2940,1620)"/>
    <wire from="(2300,3100)" to="(2320,3100)"/>
    <wire from="(2430,1630)" to="(2450,1630)"/>
    <wire from="(3030,2630)" to="(3030,2730)"/>
    <wire from="(3820,1050)" to="(3820,1230)"/>
    <wire from="(750,3240)" to="(940,3240)"/>
    <wire from="(2380,3190)" to="(2390,3190)"/>
    <wire from="(3690,1610)" to="(3710,1610)"/>
    <wire from="(2160,1690)" to="(2170,1690)"/>
    <wire from="(1380,2440)" to="(1380,2900)"/>
    <wire from="(3560,1800)" to="(3580,1800)"/>
    <wire from="(1450,2830)" to="(1450,3290)"/>
    <wire from="(2620,2150)" to="(2630,2150)"/>
    <wire from="(3000,2150)" to="(3000,2290)"/>
    <wire from="(3690,3420)" to="(3690,3450)"/>
    <wire from="(3560,3610)" to="(3560,3640)"/>
    <wire from="(2160,2290)" to="(2210,2290)"/>
    <wire from="(2960,3500)" to="(3380,3500)"/>
    <wire from="(2810,1350)" to="(2850,1350)"/>
    <wire from="(3110,2280)" to="(3160,2280)"/>
    <wire from="(3360,3280)" to="(3360,3460)"/>
    <wire from="(1380,520)" to="(1380,1060)"/>
    <wire from="(1460,2360)" to="(3360,2360)"/>
    <wire from="(2140,3070)" to="(2160,3070)"/>
    <wire from="(2540,3550)" to="(2610,3550)"/>
    <wire from="(2120,1660)" to="(2120,1710)"/>
    <wire from="(3140,2210)" to="(3230,2210)"/>
    <wire from="(2810,2670)" to="(2810,2730)"/>
    <wire from="(2410,3550)" to="(2410,3610)"/>
    <wire from="(2850,1170)" to="(2850,1350)"/>
    <wire from="(1010,2270)" to="(1020,2270)"/>
    <wire from="(3560,3100)" to="(3560,3130)"/>
    <wire from="(1270,490)" to="(1270,550)"/>
    <wire from="(1470,550)" to="(1470,970)"/>
    <wire from="(2720,1770)" to="(2830,1770)"/>
    <wire from="(2430,3420)" to="(2850,3420)"/>
    <wire from="(1350,3390)" to="(2140,3390)"/>
    <wire from="(1200,1490)" to="(1220,1490)"/>
    <wire from="(3460,2610)" to="(3470,2610)"/>
    <wire from="(3220,3650)" to="(3230,3650)"/>
    <wire from="(2300,2720)" to="(2320,2720)"/>
    <wire from="(1460,490)" to="(1460,520)"/>
    <wire from="(750,940)" to="(940,940)"/>
    <wire from="(2430,2530)" to="(2450,2530)"/>
    <wire from="(3220,1710)" to="(3250,1710)"/>
    <wire from="(1850,3200)" to="(1900,3200)"/>
    <wire from="(3760,1620)" to="(3780,1620)"/>
    <wire from="(1390,1970)" to="(3820,1970)"/>
    <wire from="(1210,680)" to="(1210,940)"/>
    <wire from="(1740,3070)" to="(1740,3210)"/>
    <wire from="(3870,3090)" to="(3870,3190)"/>
    <wire from="(3000,2150)" to="(3010,2150)"/>
    <wire from="(3450,3550)" to="(3470,3550)"/>
    <wire from="(3450,2270)" to="(3470,2270)"/>
    <wire from="(1340,2020)" to="(1340,2480)"/>
    <wire from="(1450,530)" to="(1450,990)"/>
    <wire from="(1480,2800)" to="(1480,3260)"/>
    <wire from="(1170,1880)" to="(1220,1880)"/>
    <wire from="(3140,3560)" to="(3160,3560)"/>
    <wire from="(3270,2090)" to="(3290,2090)"/>
    <wire from="(3000,2750)" to="(3050,2750)"/>
    <wire from="(3650,1810)" to="(3690,1810)"/>
    <wire from="(1210,3240)" to="(1220,3240)"/>
    <wire from="(3690,1120)" to="(3690,1150)"/>
    <wire from="(3560,1310)" to="(3560,1340)"/>
    <wire from="(910,2280)" to="(940,2280)"/>
    <wire from="(2270,1700)" to="(2320,1700)"/>
    <wire from="(2140,1550)" to="(2140,1690)"/>
    <wire from="(2960,1200)" to="(3380,1200)"/>
    <wire from="(3950,2740)" to="(4000,2740)"/>
    <wire from="(3840,2610)" to="(3840,2750)"/>
    <wire from="(1770,3550)" to="(1770,3650)"/>
    <wire from="(1210,3240)" to="(1210,3540)"/>
    <wire from="(2980,3530)" to="(3000,3530)"/>
    <wire from="(3650,3130)" to="(3650,3190)"/>
    <wire from="(3360,980)" to="(3360,1160)"/>
    <wire from="(3690,1630)" to="(3690,1810)"/>
    <wire from="(1240,560)" to="(1340,560)"/>
    <wire from="(4110,1410)" to="(4110,1580)"/>
    <wire from="(2410,1250)" to="(2410,1310)"/>
    <wire from="(3980,2670)" to="(4070,2670)"/>
    <wire from="(2540,1250)" to="(2610,1250)"/>
    <wire from="(2960,2120)" to="(2960,2170)"/>
    <wire from="(1470,2810)" to="(3780,2810)"/>
    <wire from="(3560,2230)" to="(3670,2230)"/>
    <wire from="(720,1460)" to="(940,1460)"/>
    <wire from="(1880,3130)" to="(1970,3130)"/>
    <wire from="(2430,1120)" to="(2850,1120)"/>
    <wire from="(2560,3380)" to="(2560,3530)"/>
    <wire from="(1350,1090)" to="(2140,1090)"/>
    <wire from="(1150,3300)" to="(1170,3300)"/>
    <wire from="(3780,2810)" to="(3780,3000)"/>
    <wire from="(1700,2120)" to="(2120,2120)"/>
    <wire from="(3220,1350)" to="(3230,1350)"/>
    <wire from="(2500,2540)" to="(2520,2540)"/>
    <wire from="(3840,2610)" to="(3850,2610)"/>
    <wire from="(2190,3190)" to="(2210,3190)"/>
    <wire from="(1740,3670)" to="(1790,3670)"/>
    <wire from="(4110,2550)" to="(4130,2550)"/>
    <wire from="(2200,3530)" to="(2210,3530)"/>
    <wire from="(3450,1250)" to="(3470,1250)"/>
    <wire from="(1370,1990)" to="(1370,2450)"/>
    <wire from="(1440,2380)" to="(1440,2840)"/>
    <wire from="(3140,1260)" to="(3160,1260)"/>
    <wire from="(4060,2170)" to="(4090,2170)"/>
    <wire from="(3140,3180)" to="(3160,3180)"/>
    <wire from="(3270,2990)" to="(3290,2990)"/>
    <wire from="(2690,3660)" to="(2740,3660)"/>
    <wire from="(2580,3530)" to="(2580,3670)"/>
    <wire from="(1210,940)" to="(1220,940)"/>
    <wire from="(1740,3070)" to="(1750,3070)"/>
    <wire from="(2010,3010)" to="(2030,3010)"/>
    <wire from="(3840,3210)" to="(3890,3210)"/>
    <wire from="(1170,1420)" to="(1170,1460)"/>
    <wire from="(2430,2040)" to="(2430,2070)"/>
    <wire from="(1960,2630)" to="(1990,2630)"/>
    <wire from="(2390,2730)" to="(2430,2730)"/>
    <wire from="(2300,2230)" to="(2300,2260)"/>
    <wire from="(1270,3250)" to="(4110,3250)"/>
    <wire from="(3110,2160)" to="(3160,2160)"/>
    <wire from="(1770,1250)" to="(1770,1350)"/>
    <wire from="(1350,3390)" to="(1350,3540)"/>
    <wire from="(750,2780)" to="(750,3240)"/>
    <wire from="(2980,1230)" to="(3000,1230)"/>
    <wire from="(3800,2580)" to="(3800,2630)"/>
    <wire from="(2720,3590)" to="(2810,3590)"/>
    <wire from="(3250,1710)" to="(3250,1770)"/>
    <wire from="(3380,1710)" to="(3450,1710)"/>
    <wire from="(2430,2550)" to="(2430,2730)"/>
    <wire from="(1270,550)" to="(1350,550)"/>
    <wire from="(1700,3040)" to="(1700,3090)"/>
    <wire from="(3270,1580)" to="(3690,1580)"/>
    <wire from="(2560,1080)" to="(2560,1230)"/>
    <wire from="(1430,1930)" to="(2100,1930)"/>
    <wire from="(2300,3150)" to="(2410,3150)"/>
    <wire from="(1700,1500)" to="(1700,1660)"/>
    <wire from="(2300,1720)" to="(2300,1750)"/>
    <wire from="(1150,1000)" to="(1170,1000)"/>
    <wire from="(2850,3470)" to="(2870,3470)"/>
    <wire from="(780,1340)" to="(780,1800)"/>
    <wire from="(3030,3650)" to="(3050,3650)"/>
    <wire from="(1360,1540)" to="(2560,1540)"/>
    <wire from="(720,1920)" to="(720,2380)"/>
    <wire from="(4060,1810)" to="(4070,1810)"/>
    <wire from="(2800,3090)" to="(2830,3090)"/>
    <wire from="(2610,1710)" to="(2610,1810)"/>
    <wire from="(2980,2910)" to="(2980,3070)"/>
    <wire from="(2190,2170)" to="(2210,2170)"/>
    <wire from="(3980,1720)" to="(4000,1720)"/>
    <wire from="(3980,3640)" to="(4000,3640)"/>
    <wire from="(1850,3080)" to="(1900,3080)"/>
    <wire from="(4110,3450)" to="(4130,3450)"/>
    <wire from="(1740,1370)" to="(1790,1370)"/>
    <wire from="(2200,1230)" to="(2210,1230)"/>
    <wire from="(3340,3000)" to="(3360,3000)"/>
    <wire from="(1080,770)" to="(1200,770)"/>
    <wire from="(1470,2350)" to="(1470,2810)"/>
    <wire from="(2580,3530)" to="(2590,3530)"/>
    <wire from="(2690,1360)" to="(2740,1360)"/>
    <wire from="(1960,2270)" to="(1970,2270)"/>
    <wire from="(3230,3190)" to="(3270,3190)"/>
    <wire from="(2580,1230)" to="(2580,1370)"/>
    <wire from="(3270,2500)" to="(3270,2530)"/>
    <wire from="(910,2800)" to="(940,2800)"/>
    <wire from="(3140,2690)" to="(3140,2720)"/>
    <wire from="(1880,2180)" to="(1900,2180)"/>
    <wire from="(3950,2620)" to="(4000,2620)"/>
    <wire from="(2100,3310)" to="(2100,3460)"/>
    <wire from="(1480,3260)" to="(4200,3260)"/>
    <wire from="(2540,2580)" to="(2960,2580)"/>
    <wire from="(1270,950)" to="(4110,950)"/>
    <wire from="(4090,2170)" to="(4090,2230)"/>
    <wire from="(2010,2500)" to="(2430,2500)"/>
    <wire from="(3270,3010)" to="(3270,3190)"/>
    <wire from="(4200,2340)" to="(4200,2540)"/>
    <wire from="(2720,1290)" to="(2810,1290)"/>
    <wire from="(3820,1690)" to="(3840,1690)"/>
    <wire from="(2390,1750)" to="(2390,1810)"/>
    <wire from="(2540,3500)" to="(2540,3550)"/>
    <wire from="(2120,2630)" to="(2190,2630)"/>
    <wire from="(1210,940)" to="(1210,1400)"/>
    <wire from="(1580,490)" to="(1580,560)"/>
    <wire from="(1380,3360)" to="(1380,3540)"/>
    <wire from="(1990,2630)" to="(1990,2690)"/>
    <wire from="(3140,3610)" to="(3250,3610)"/>
    <wire from="(4180,3460)" to="(4200,3460)"/>
    <wire from="(3140,2180)" to="(3140,2210)"/>
    <wire from="(1720,2150)" to="(1740,2150)"/>
    <wire from="(1880,3610)" to="(1880,3640)"/>
    <wire from="(3030,1350)" to="(3050,1350)"/>
    <wire from="(3030,2630)" to="(3050,2630)"/>
    <wire from="(2720,2640)" to="(2740,2640)"/>
    <wire from="(2850,1170)" to="(2870,1170)"/>
    <wire from="(3980,1340)" to="(4000,1340)"/>
    <wire from="(3450,2170)" to="(3450,2270)"/>
    <wire from="(2580,1230)" to="(2590,1230)"/>
    <wire from="(4110,1150)" to="(4130,1150)"/>
    <wire from="(1300,540)" to="(1360,540)"/>
    <wire from="(3040,1690)" to="(3050,1690)"/>
    <wire from="(1360,1540)" to="(1360,2000)"/>
    <wire from="(1430,1930)" to="(1430,2390)"/>
    <wire from="(3640,3550)" to="(3670,3550)"/>
    <wire from="(2800,2730)" to="(2810,2730)"/>
    <wire from="(1440,2380)" to="(2520,2380)"/>
    <wire from="(1370,1990)" to="(2980,1990)"/>
    <wire from="(4110,2960)" to="(4110,2990)"/>
    <wire from="(3980,3150)" to="(3980,3180)"/>
    <wire from="(1090,1860)" to="(1090,1910)"/>
    <wire from="(2690,3540)" to="(2740,3540)"/>
    <wire from="(4070,3650)" to="(4110,3650)"/>
    <wire from="(3380,3040)" to="(3800,3040)"/>
    <wire from="(2580,1830)" to="(2630,1830)"/>
    <wire from="(1880,1800)" to="(1900,1800)"/>
    <wire from="(2010,1610)" to="(2030,1610)"/>
    <wire from="(2100,1010)" to="(2100,1160)"/>
    <wire from="(3530,1820)" to="(3580,1820)"/>
    <wire from="(1480,960)" to="(4200,960)"/>
    <wire from="(3420,1690)" to="(3420,1830)"/>
    <wire from="(2010,3420)" to="(2010,3450)"/>
    <wire from="(1880,3100)" to="(1880,3130)"/>
    <wire from="(2560,2610)" to="(2580,2610)"/>
    <wire from="(2520,2840)" to="(2520,3000)"/>
    <wire from="(4110,3470)" to="(4110,3650)"/>
    <wire from="(3230,2210)" to="(3230,2270)"/>
    <wire from="(3560,1750)" to="(3650,1750)"/>
    <wire from="(2830,3090)" to="(2830,3150)"/>
    <wire from="(2960,3090)" to="(3030,3090)"/>
    <wire from="(2540,1200)" to="(2540,1250)"/>
    <wire from="(1170,1510)" to="(1220,1510)"/>
    <wire from="(3400,2440)" to="(3400,2610)"/>
    <wire from="(3140,1310)" to="(3250,1310)"/>
    <wire from="(3980,2640)" to="(3980,2670)"/>
    <wire from="(2850,2960)" to="(3270,2960)"/>
    <wire from="(2010,1120)" to="(2010,1150)"/>
    <wire from="(2850,2070)" to="(2870,2070)"/>
    <wire from="(3420,1690)" to="(3430,1690)"/>
    <wire from="(1880,1310)" to="(1880,1340)"/>
    <wire from="(1970,1810)" to="(2010,1810)"/>
    <wire from="(1270,1500)" to="(1700,1500)"/>
    <wire from="(2720,2260)" to="(2740,2260)"/>
    <wire from="(2190,3090)" to="(2190,3190)"/>
    <wire from="(2080,1620)" to="(2100,1620)"/>
    <wire from="(1330,530)" to="(1370,530)"/>
    <wire from="(3880,2150)" to="(3890,2150)"/>
    <wire from="(3640,3190)" to="(3650,3190)"/>
    <wire from="(3870,3090)" to="(3890,3090)"/>
    <wire from="(4180,1160)" to="(4200,1160)"/>
    <wire from="(3690,1630)" to="(3710,1630)"/>
    <wire from="(3640,1250)" to="(3670,1250)"/>
    <wire from="(3870,1810)" to="(3890,1810)"/>
    <wire from="(1390,1510)" to="(1390,1970)"/>
    <wire from="(1460,1900)" to="(1460,2360)"/>
    <wire from="(3560,3100)" to="(3580,3100)"/>
    <wire from="(1170,2840)" to="(1170,2890)"/>
    <wire from="(4070,1350)" to="(4110,1350)"/>
    <wire from="(1020,1850)" to="(1030,1850)"/>
    <wire from="(2690,1240)" to="(2740,1240)"/>
    <wire from="(1780,2610)" to="(1790,2610)"/>
    <wire from="(2160,2610)" to="(2160,2750)"/>
    <wire from="(2270,2740)" to="(2320,2740)"/>
    <wire from="(910,3320)" to="(940,3320)"/>
    <wire from="(1770,3550)" to="(1790,3550)"/>
    <wire from="(1450,2830)" to="(2940,2830)"/>
    <wire from="(1010,2850)" to="(1100,2850)"/>
    <wire from="(1770,2270)" to="(1790,2270)"/>
    <wire from="(3420,2290)" to="(3470,2290)"/>
    <wire from="(1010,2790)" to="(1030,2790)"/>
    <wire from="(3380,1660)" to="(3380,1710)"/>
    <wire from="(3800,3550)" to="(3870,3550)"/>
    <wire from="(4070,2670)" to="(4070,2730)"/>
    <wire from="(2300,2670)" to="(2390,2670)"/>
    <wire from="(3670,3550)" to="(3670,3610)"/>
    <wire from="(4110,1170)" to="(4110,1350)"/>
    <wire from="(1480,560)" to="(1580,560)"/>
    <wire from="(1380,2440)" to="(3400,2440)"/>
    <wire from="(1880,2230)" to="(1990,2230)"/>
    <wire from="(3400,3070)" to="(3420,3070)"/>
    <wire from="(1720,2940)" to="(1720,3070)"/>
    <wire from="(1200,2410)" to="(1200,2870)"/>
    <wire from="(1970,3130)" to="(1970,3190)"/>
    <wire from="(3690,3420)" to="(4110,3420)"/>
    <wire from="(1080,1400)" to="(1090,1400)"/>
    <wire from="(1090,2370)" to="(1100,2370)"/>
    <wire from="(2010,1630)" to="(2010,1810)"/>
    <wire from="(3980,1770)" to="(4090,1770)"/>
    <wire from="(2720,3560)" to="(2720,3590)"/>
    <wire from="(2920,2080)" to="(2940,2080)"/>
    <wire from="(2610,2730)" to="(2630,2730)"/>
    <wire from="(2940,2370)" to="(2940,2540)"/>
    <wire from="(2380,2170)" to="(2410,2170)"/>
    <wire from="(2430,2550)" to="(2450,2550)"/>
    <wire from="(3030,3550)" to="(3030,3650)"/>
    <wire from="(3820,1970)" to="(3820,2150)"/>
    <wire from="(3690,2530)" to="(3710,2530)"/>
    <wire from="(2160,2610)" to="(2170,2610)"/>
    <wire from="(1350,1090)" to="(1350,1550)"/>
    <wire from="(3560,2720)" to="(3580,2720)"/>
    <wire from="(2620,3070)" to="(2630,3070)"/>
    <wire from="(3000,3070)" to="(3000,3210)"/>
    <wire from="(1440,3300)" to="(1440,3540)"/>
    <wire from="(2160,3210)" to="(2210,3210)"/>
    <wire from="(910,1020)" to="(940,1020)"/>
    <wire from="(780,1340)" to="(940,1340)"/>
    <wire from="(2810,2270)" to="(2850,2270)"/>
    <wire from="(2720,1770)" to="(2720,1800)"/>
    <wire from="(2850,1580)" to="(2850,1610)"/>
    <wire from="(1770,1250)" to="(1790,1250)"/>
    <wire from="(3530,1700)" to="(3580,1700)"/>
    <wire from="(1020,1350)" to="(1020,1390)"/>
    <wire from="(1360,520)" to="(1380,520)"/>
    <wire from="(2120,1660)" to="(2540,1660)"/>
    <wire from="(3110,3200)" to="(3160,3200)"/>
    <wire from="(3800,1250)" to="(3870,1250)"/>
    <wire from="(3670,1250)" to="(3670,1310)"/>
    <wire from="(1460,3280)" to="(3360,3280)"/>
    <wire from="(750,360)" to="(750,940)"/>
    <wire from="(2810,3590)" to="(2810,3650)"/>
    <wire from="(1340,1560)" to="(1720,1560)"/>
    <wire from="(2120,2580)" to="(2120,2630)"/>
    <wire from="(3140,3130)" to="(3230,3130)"/>
    <wire from="(2850,2090)" to="(2850,2270)"/>
    <wire from="(1700,1710)" to="(1770,1710)"/>
    <wire from="(3690,1120)" to="(4110,1120)"/>
    <wire from="(1390,490)" to="(1390,1050)"/>
    <wire from="(1010,3190)" to="(1020,3190)"/>
    <wire from="(2720,1260)" to="(2720,1290)"/>
    <wire from="(2720,2690)" to="(2830,2690)"/>
    <wire from="(1200,2410)" to="(1220,2410)"/>
    <wire from="(3460,3530)" to="(3470,3530)"/>
    <wire from="(2610,1710)" to="(2630,1710)"/>
    <wire from="(2300,3640)" to="(2320,3640)"/>
    <wire from="(3030,1250)" to="(3030,1350)"/>
    <wire from="(2430,3450)" to="(2450,3450)"/>
    <wire from="(750,1860)" to="(940,1860)"/>
    <wire from="(1450,530)" to="(1490,530)"/>
    <wire from="(2300,1720)" to="(2320,1720)"/>
    <wire from="(3220,2630)" to="(3250,2630)"/>
    <wire from="(2380,1810)" to="(2390,1810)"/>
    <wire from="(1390,2890)" to="(3820,2890)"/>
    <wire from="(3760,2540)" to="(3780,2540)"/>
    <wire from="(3000,3070)" to="(3010,3070)"/>
    <wire from="(1380,1060)" to="(1380,1520)"/>
    <wire from="(3450,3190)" to="(3470,3190)"/>
    <wire from="(1340,2940)" to="(1340,3400)"/>
    <wire from="(1450,1450)" to="(1450,1910)"/>
    <wire from="(1170,2800)" to="(1220,2800)"/>
    <wire from="(3270,3010)" to="(3290,3010)"/>
    <wire from="(3650,2730)" to="(3690,2730)"/>
    <wire from="(3000,3670)" to="(3050,3670)"/>
    <wire from="(3690,2040)" to="(3690,2070)"/>
    <wire from="(3560,2230)" to="(3560,2260)"/>
    <wire from="(2270,2620)" to="(2320,2620)"/>
    <wire from="(2140,2470)" to="(2140,2610)"/>
    <wire from="(910,3200)" to="(940,3200)"/>
    <wire from="(2960,2120)" to="(3380,2120)"/>
    <wire from="(3950,3660)" to="(4000,3660)"/>
    <wire from="(3840,3530)" to="(3840,3670)"/>
    <wire from="(1460,980)" to="(3360,980)"/>
    <wire from="(3360,1900)" to="(3360,2080)"/>
    <wire from="(3690,2550)" to="(3690,2730)"/>
    <wire from="(2140,1690)" to="(2160,1690)"/>
    <wire from="(4110,2330)" to="(4110,2500)"/>
    <wire from="(2810,1290)" to="(2810,1350)"/>
    <wire from="(3980,3590)" to="(4070,3590)"/>
    <wire from="(1470,3270)" to="(1470,3540)"/>
    <wire from="(2410,2170)" to="(2410,2230)"/>
    <wire from="(2960,3040)" to="(2960,3090)"/>
    <wire from="(2540,2170)" to="(2610,2170)"/>
    <wire from="(3560,3150)" to="(3670,3150)"/>
    <wire from="(3560,1720)" to="(3560,1750)"/>
    <wire from="(720,2380)" to="(940,2380)"/>
    <wire from="(2430,2040)" to="(2850,2040)"/>
    <wire from="(1010,890)" to="(1020,890)"/>
    <wire from="(1350,2010)" to="(2140,2010)"/>
    <wire from="(3460,1230)" to="(3470,1230)"/>
    <wire from="(3220,2270)" to="(3230,2270)"/>
    <wire from="(1700,3040)" to="(2120,3040)"/>
    <wire from="(2430,1150)" to="(2450,1150)"/>
    <wire from="(2500,3460)" to="(2520,3460)"/>
    <wire from="(3840,3530)" to="(3850,3530)"/>
    <wire from="(2300,1340)" to="(2320,1340)"/>
    <wire from="(1850,1820)" to="(1900,1820)"/>
    <wire from="(4110,3470)" to="(4130,3470)"/>
    <wire from="(1740,1690)" to="(1740,1830)"/>
    <wire from="(3450,2170)" to="(3470,2170)"/>
    <wire from="(1370,2910)" to="(1370,3370)"/>
    <wire from="(1480,1420)" to="(1480,1880)"/>
    <wire from="(3140,2180)" to="(3160,2180)"/>
    <wire from="(4060,3090)" to="(4090,3090)"/>
    <wire from="(3870,1710)" to="(3870,1810)"/>
    <wire from="(3000,1370)" to="(3050,1370)"/>
    <wire from="(1210,1860)" to="(1220,1860)"/>
    <wire from="(910,900)" to="(940,900)"/>
    <wire from="(3950,1360)" to="(4000,1360)"/>
    <wire from="(3840,1230)" to="(3840,1370)"/>
    <wire from="(2430,2960)" to="(2430,2990)"/>
    <wire from="(2300,3150)" to="(2300,3180)"/>
    <wire from="(1170,2340)" to="(1170,2380)"/>
    <wire from="(2390,3650)" to="(2430,3650)"/>
    <wire from="(1960,3550)" to="(1990,3550)"/>
    <wire from="(3110,3080)" to="(3160,3080)"/>
    <wire from="(1770,2170)" to="(1770,2270)"/>
    <wire from="(2980,2150)" to="(3000,2150)"/>
    <wire from="(3650,1750)" to="(3650,1810)"/>
    <wire from="(3800,3500)" to="(3800,3550)"/>
    <wire from="(3250,2630)" to="(3250,2690)"/>
    <wire from="(3380,2630)" to="(3450,2630)"/>
    <wire from="(2430,3470)" to="(2430,3650)"/>
    <wire from="(3980,1290)" to="(4070,1290)"/>
    <wire from="(1470,1430)" to="(3780,1430)"/>
    <wire from="(1020,720)" to="(1020,760)"/>
    <wire from="(3270,2500)" to="(3690,2500)"/>
    <wire from="(2560,2000)" to="(2560,2150)"/>
    <wire from="(1430,2850)" to="(2100,2850)"/>
    <wire from="(2300,2640)" to="(2300,2670)"/>
    <wire from="(1700,2420)" to="(1700,2580)"/>
    <wire from="(1880,1750)" to="(1970,1750)"/>
    <wire from="(1150,1920)" to="(1170,1920)"/>
    <wire from="(780,2260)" to="(780,2720)"/>
    <wire from="(720,2840)" to="(720,3300)"/>
    <wire from="(1360,2460)" to="(2560,2460)"/>
    <wire from="(3780,1430)" to="(3780,1620)"/>
    <wire from="(4060,2730)" to="(4070,2730)"/>
    <wire from="(2500,1160)" to="(2520,1160)"/>
    <wire from="(3840,1230)" to="(3850,1230)"/>
    <wire from="(2610,2630)" to="(2610,2730)"/>
    <wire from="(2190,1810)" to="(2210,1810)"/>
    <wire from="(2190,3090)" to="(2210,3090)"/>
    <wire from="(3980,2640)" to="(4000,2640)"/>
    <wire from="(4110,1170)" to="(4130,1170)"/>
    <wire from="(2200,2150)" to="(2210,2150)"/>
    <wire from="(1740,2290)" to="(1790,2290)"/>
    <wire from="(1440,1000)" to="(1440,1460)"/>
    <wire from="(3140,1800)" to="(3160,1800)"/>
    <wire from="(3270,1610)" to="(3290,1610)"/>
    <wire from="(1300,490)" to="(1300,540)"/>
    <wire from="(2580,2150)" to="(2580,2290)"/>
    <wire from="(2690,2280)" to="(2740,2280)"/>
    <wire from="(1960,3190)" to="(1970,3190)"/>
    <wire from="(1740,1690)" to="(1750,1690)"/>
    <wire from="(3270,3420)" to="(3270,3450)"/>
    <wire from="(3140,3610)" to="(3140,3640)"/>
    <wire from="(1880,3100)" to="(1900,3100)"/>
    <wire from="(2010,1630)" to="(2030,1630)"/>
    <wire from="(3950,3540)" to="(4000,3540)"/>
    <wire from="(2540,3500)" to="(2960,3500)"/>
    <wire from="(3840,1830)" to="(3890,1830)"/>
    <wire from="(2390,1350)" to="(2430,1350)"/>
    <wire from="(1960,1250)" to="(1990,1250)"/>
    <wire from="(1270,1870)" to="(4110,1870)"/>
    <wire from="(750,1400)" to="(750,1860)"/>
    <wire from="(1200,3330)" to="(1200,3540)"/>
    <wire from="(4090,3090)" to="(4090,3150)"/>
    <wire from="(3800,1200)" to="(3800,1250)"/>
    <wire from="(4200,3260)" to="(4200,3460)"/>
    <wire from="(2720,2210)" to="(2810,2210)"/>
    <wire from="(2430,1170)" to="(2430,1350)"/>
    <wire from="(3820,2610)" to="(3840,2610)"/>
    <wire from="(2390,2670)" to="(2390,2730)"/>
    <wire from="(2120,3550)" to="(2190,3550)"/>
    <wire from="(1210,1860)" to="(1210,2320)"/>
    <wire from="(1990,3550)" to="(1990,3610)"/>
    <wire from="(1700,1660)" to="(1700,1710)"/>
    <wire from="(3140,3100)" to="(3140,3130)"/>
    <wire from="(2300,1770)" to="(2410,1770)"/>
    <wire from="(1720,3070)" to="(1740,3070)"/>
    <wire from="(2010,3420)" to="(2430,3420)"/>
    <wire from="(1490,490)" to="(1490,530)"/>
    <wire from="(2850,2090)" to="(2870,2090)"/>
    <wire from="(3030,2270)" to="(3050,2270)"/>
    <wire from="(3030,3550)" to="(3050,3550)"/>
    <wire from="(2720,3560)" to="(2740,3560)"/>
    <wire from="(2800,1710)" to="(2830,1710)"/>
    <wire from="(2980,1530)" to="(2980,1690)"/>
    <wire from="(3980,2260)" to="(4000,2260)"/>
    <wire from="(3450,3090)" to="(3450,3190)"/>
    <wire from="(1850,1700)" to="(1900,1700)"/>
    <wire from="(4110,2070)" to="(4130,2070)"/>
    <wire from="(1200,770)" to="(1200,1030)"/>
    <wire from="(1360,2460)" to="(1360,2920)"/>
    <wire from="(3040,2610)" to="(3050,2610)"/>
    <wire from="(1470,970)" to="(1470,1430)"/>
    <wire from="(2800,3650)" to="(2810,3650)"/>
    <wire from="(1430,2850)" to="(1430,3310)"/>
    <wire from="(2580,2150)" to="(2590,2150)"/>
    <wire from="(1440,3300)" to="(2520,3300)"/>
    <wire from="(3340,1620)" to="(3360,1620)"/>
    <wire from="(1370,2910)" to="(2980,2910)"/>
    <wire from="(1090,2780)" to="(1090,2830)"/>
    <wire from="(2580,2750)" to="(2630,2750)"/>
    <wire from="(1080,650)" to="(1090,650)"/>
    <wire from="(3230,1810)" to="(3270,1810)"/>
    <wire from="(3270,1120)" to="(3270,1150)"/>
    <wire from="(910,1420)" to="(940,1420)"/>
    <wire from="(3140,1310)" to="(3140,1340)"/>
    <wire from="(1880,2720)" to="(1900,2720)"/>
    <wire from="(3950,1240)" to="(4000,1240)"/>
    <wire from="(2010,2530)" to="(2030,2530)"/>
    <wire from="(2100,1930)" to="(2100,2080)"/>
    <wire from="(3530,2740)" to="(3580,2740)"/>
    <wire from="(1480,1880)" to="(4200,1880)"/>
    <wire from="(3420,2610)" to="(3420,2750)"/>
    <wire from="(2540,1200)" to="(2960,1200)"/>
    <wire from="(2010,1120)" to="(2430,1120)"/>
    <wire from="(2560,3530)" to="(2580,3530)"/>
    <wire from="(3270,1630)" to="(3270,1810)"/>
    <wire from="(4200,960)" to="(4200,1160)"/>
    <wire from="(1360,540)" to="(1360,1080)"/>
    <wire from="(3230,3130)" to="(3230,3190)"/>
    <wire from="(3560,2670)" to="(3650,2670)"/>
    <wire from="(2540,2120)" to="(2540,2170)"/>
    <wire from="(2120,1250)" to="(2190,1250)"/>
    <wire from="(1170,2430)" to="(1220,2430)"/>
    <wire from="(3400,3360)" to="(3400,3530)"/>
    <wire from="(1990,1250)" to="(1990,1310)"/>
    <wire from="(3140,2230)" to="(3250,2230)"/>
    <wire from="(3980,3560)" to="(3980,3590)"/>
    <wire from="(1020,600)" to="(1020,640)"/>
    <wire from="(4180,2080)" to="(4200,2080)"/>
    <wire from="(2850,2990)" to="(2870,2990)"/>
    <wire from="(2010,2040)" to="(2010,2070)"/>
    <wire from="(3030,1250)" to="(3050,1250)"/>
    <wire from="(1880,2230)" to="(1880,2260)"/>
    <wire from="(3420,2610)" to="(3430,2610)"/>
    <wire from="(2720,1260)" to="(2740,1260)"/>
    <wire from="(1270,2420)" to="(1700,2420)"/>
    <wire from="(2720,3180)" to="(2740,3180)"/>
    <wire from="(1970,2730)" to="(2010,2730)"/>
    <wire from="(3880,3070)" to="(3890,3070)"/>
    <wire from="(2080,2540)" to="(2100,2540)"/>
    <wire from="(840,710)" to="(940,710)"/>
    <wire from="(3690,2550)" to="(3710,2550)"/>
    <wire from="(3870,2730)" to="(3890,2730)"/>
    <wire from="(1390,2430)" to="(1390,2890)"/>
    <wire from="(3640,2170)" to="(3670,2170)"/>
    <wire from="(1460,2820)" to="(1460,3280)"/>
    <wire from="(2800,1350)" to="(2810,1350)"/>
    <wire from="(1440,1000)" to="(2520,1000)"/>
    <wire from="(4110,1580)" to="(4110,1610)"/>
    <wire from="(3980,1770)" to="(3980,1800)"/>
    <wire from="(4070,2270)" to="(4110,2270)"/>
    <wire from="(1020,2770)" to="(1030,2770)"/>
    <wire from="(2690,2160)" to="(2740,2160)"/>
    <wire from="(3380,1660)" to="(3800,1660)"/>
    <wire from="(2270,3660)" to="(2320,3660)"/>
    <wire from="(1780,3530)" to="(1790,3530)"/>
    <wire from="(2160,3530)" to="(2160,3670)"/>
    <wire from="(1770,3190)" to="(1790,3190)"/>
    <wire from="(3420,3210)" to="(3470,3210)"/>
    <wire from="(2300,3590)" to="(2390,3590)"/>
    <wire from="(4070,3590)" to="(4070,3650)"/>
    <wire from="(1880,1720)" to="(1880,1750)"/>
    <wire from="(3380,2580)" to="(3380,2630)"/>
    <wire from="(2520,1460)" to="(2520,1620)"/>
    <wire from="(4110,2090)" to="(4110,2270)"/>
    <wire from="(1380,3360)" to="(3400,3360)"/>
    <wire from="(2560,1230)" to="(2580,1230)"/>
    <wire from="(1880,3150)" to="(1990,3150)"/>
    <wire from="(2960,1710)" to="(3030,1710)"/>
    <wire from="(2830,1710)" to="(2830,1770)"/>
    <wire from="(3400,1060)" to="(3400,1230)"/>
    <wire from="(3980,1260)" to="(3980,1290)"/>
    <wire from="(1090,3290)" to="(1100,3290)"/>
    <wire from="(1080,2320)" to="(1090,2320)"/>
    <wire from="(2010,2550)" to="(2010,2730)"/>
    <wire from="(3980,2690)" to="(4090,2690)"/>
    <wire from="(2850,1580)" to="(3270,1580)"/>
    <wire from="(2920,3000)" to="(2940,3000)"/>
    <wire from="(3640,1810)" to="(3650,1810)"/>
    <wire from="(2940,3290)" to="(2940,3460)"/>
    <wire from="(2190,1710)" to="(2190,1810)"/>
    <wire from="(2610,3650)" to="(2630,3650)"/>
    <wire from="(2380,3090)" to="(2410,3090)"/>
    <wire from="(2430,3470)" to="(2450,3470)"/>
    <wire from="(3820,2890)" to="(3820,3070)"/>
    <wire from="(2160,3530)" to="(2170,3530)"/>
    <wire from="(3690,3450)" to="(3710,3450)"/>
    <wire from="(3870,1710)" to="(3890,1710)"/>
    <wire from="(1350,2010)" to="(1350,2470)"/>
    <wire from="(3560,1720)" to="(3580,1720)"/>
    <wire from="(3560,3640)" to="(3580,3640)"/>
    <wire from="(1170,1460)" to="(1170,1510)"/>
    <wire from="(1010,1410)" to="(1030,1410)"/>
    <wire from="(910,1940)" to="(940,1940)"/>
    <wire from="(780,2260)" to="(940,2260)"/>
    <wire from="(2270,1360)" to="(2320,1360)"/>
    <wire from="(2160,1230)" to="(2160,1370)"/>
    <wire from="(1780,1230)" to="(1790,1230)"/>
    <wire from="(2850,2500)" to="(2850,2530)"/>
    <wire from="(2720,2690)" to="(2720,2720)"/>
    <wire from="(2810,3190)" to="(2850,3190)"/>
    <wire from="(1010,1470)" to="(1100,1470)"/>
    <wire from="(1770,2170)" to="(1790,2170)"/>
    <wire from="(3530,2620)" to="(3580,2620)"/>
    <wire from="(1020,2270)" to="(1020,2310)"/>
    <wire from="(1450,1450)" to="(2940,1450)"/>
    <wire from="(2120,2580)" to="(2540,2580)"/>
    <wire from="(3800,2170)" to="(3870,2170)"/>
    <wire from="(4070,1290)" to="(4070,1350)"/>
    <wire from="(3670,2170)" to="(3670,2230)"/>
    <wire from="(2300,1290)" to="(2390,1290)"/>
    <wire from="(1380,1060)" to="(3400,1060)"/>
    <wire from="(1340,2480)" to="(1720,2480)"/>
    <wire from="(2120,3500)" to="(2120,3550)"/>
    <wire from="(3400,1690)" to="(3420,1690)"/>
    <wire from="(1720,1560)" to="(1720,1690)"/>
    <wire from="(2850,3010)" to="(2850,3190)"/>
    <wire from="(1200,1030)" to="(1200,1490)"/>
    <wire from="(1700,2630)" to="(1770,2630)"/>
    <wire from="(1970,1750)" to="(1970,1810)"/>
    <wire from="(3690,2040)" to="(4110,2040)"/>
    <wire from="(1090,990)" to="(1100,990)"/>
    <wire from="(910,790)" to="(940,790)"/>
    <wire from="(2720,2180)" to="(2720,2210)"/>
    <wire from="(2720,3610)" to="(2830,3610)"/>
    <wire from="(1200,3330)" to="(1220,3330)"/>
    <wire from="(2610,1350)" to="(2630,1350)"/>
    <wire from="(2610,2630)" to="(2630,2630)"/>
    <wire from="(2940,990)" to="(2940,1160)"/>
    <wire from="(2300,2640)" to="(2320,2640)"/>
    <wire from="(2430,1170)" to="(2450,1170)"/>
    <wire from="(3030,2170)" to="(3030,2270)"/>
    <wire from="(750,2780)" to="(940,2780)"/>
    <wire from="(3220,3550)" to="(3250,3550)"/>
    <wire from="(840,590)" to="(940,590)"/>
    <wire from="(2380,2730)" to="(2390,2730)"/>
    <wire from="(3690,1150)" to="(3710,1150)"/>
    <wire from="(3760,3460)" to="(3780,3460)"/>
    <wire from="(2160,1230)" to="(2170,1230)"/>
    <wire from="(1380,1980)" to="(1380,2440)"/>
    <wire from="(3560,1340)" to="(3580,1340)"/>
    <wire from="(1450,2370)" to="(1450,2830)"/>
    <wire from="(2620,1690)" to="(2630,1690)"/>
    <wire from="(3110,1820)" to="(3160,1820)"/>
    <wire from="(3650,3650)" to="(3690,3650)"/>
    <wire from="(3000,1690)" to="(3000,1830)"/>
    <wire from="(3690,2960)" to="(3690,2990)"/>
    <wire from="(3560,3150)" to="(3560,3180)"/>
    <wire from="(2270,3540)" to="(2320,3540)"/>
    <wire from="(2140,3390)" to="(2140,3530)"/>
    <wire from="(2160,1830)" to="(2210,1830)"/>
    <wire from="(2960,3040)" to="(3380,3040)"/>
    <wire from="(3360,2820)" to="(3360,3000)"/>
    <wire from="(1460,1900)" to="(3360,1900)"/>
    <wire from="(3690,3470)" to="(3690,3650)"/>
    <wire from="(2140,2610)" to="(2160,2610)"/>
    <wire from="(2120,1200)" to="(2120,1250)"/>
    <wire from="(4110,3250)" to="(4110,3420)"/>
    <wire from="(3140,1750)" to="(3230,1750)"/>
    <wire from="(2810,2210)" to="(2810,2270)"/>
    <wire from="(2410,3090)" to="(2410,3150)"/>
    <wire from="(2540,3090)" to="(2610,3090)"/>
    <wire from="(1010,1810)" to="(1020,1810)"/>
    <wire from="(720,3300)" to="(940,3300)"/>
    <wire from="(3560,2640)" to="(3560,2670)"/>
    <wire from="(1360,3380)" to="(1360,3540)"/>
    <wire from="(2430,2960)" to="(2850,2960)"/>
    <wire from="(2720,1310)" to="(2830,1310)"/>
    <wire from="(1350,2930)" to="(2140,2930)"/>
    <wire from="(1200,1030)" to="(1220,1030)"/>
    <wire from="(3460,2150)" to="(3470,2150)"/>
    <wire from="(3220,3190)" to="(3230,3190)"/>
    <wire from="(2430,2070)" to="(2450,2070)"/>
    <wire from="(2300,2260)" to="(2320,2260)"/>
    <wire from="(3220,1250)" to="(3250,1250)"/>
    <wire from="(1850,2740)" to="(1900,2740)"/>
    <wire from="(1390,1510)" to="(3820,1510)"/>
    <wire from="(3760,1160)" to="(3780,1160)"/>
    <wire from="(1740,2610)" to="(1740,2750)"/>
    <wire from="(3000,1690)" to="(3010,1690)"/>
    <wire from="(3450,3090)" to="(3470,3090)"/>
    <wire from="(3450,1810)" to="(3470,1810)"/>
    <wire from="(1340,1560)" to="(1340,2020)"/>
    <wire from="(1480,2340)" to="(1480,2800)"/>
    <wire from="(1170,1420)" to="(1220,1420)"/>
    <wire from="(3140,3100)" to="(3160,3100)"/>
    <wire from="(3270,1630)" to="(3290,1630)"/>
    <wire from="(3870,2630)" to="(3870,2730)"/>
    <wire from="(3000,2290)" to="(3050,2290)"/>
    <wire from="(1210,2780)" to="(1220,2780)"/>
    <wire from="(2270,1240)" to="(2320,1240)"/>
    <wire from="(2140,1090)" to="(2140,1230)"/>
    <wire from="(910,1820)" to="(940,1820)"/>
    <wire from="(3650,1350)" to="(3690,1350)"/>
    <wire from="(3950,2280)" to="(4000,2280)"/>
    <wire from="(3840,2150)" to="(3840,2290)"/>
    <wire from="(1770,3090)" to="(1770,3190)"/>
    <wire from="(1170,3260)" to="(1170,3300)"/>
    <wire from="(2980,3070)" to="(3000,3070)"/>
    <wire from="(780,360)" to="(780,880)"/>
    <wire from="(3650,2670)" to="(3650,2730)"/>
    <wire from="(3690,1170)" to="(3690,1350)"/>
    <wire from="(3250,3550)" to="(3250,3610)"/>
    <wire from="(3380,3550)" to="(3450,3550)"/>
    <wire from="(4110,950)" to="(4110,1120)"/>
    <wire from="(3980,2210)" to="(4070,2210)"/>
    <wire from="(2960,1660)" to="(2960,1710)"/>
    <wire from="(1470,2350)" to="(3780,2350)"/>
    <wire from="(1010,780)" to="(1030,780)"/>
    <wire from="(780,3180)" to="(780,3610)"/>
    <wire from="(3560,1770)" to="(3670,1770)"/>
    <wire from="(1390,3350)" to="(1390,3540)"/>
    <wire from="(910,670)" to="(940,670)"/>
    <wire from="(3270,3420)" to="(3690,3420)"/>
    <wire from="(720,1000)" to="(940,1000)"/>
    <wire from="(2300,3560)" to="(2300,3590)"/>
    <wire from="(1700,3340)" to="(1700,3500)"/>
    <wire from="(1880,2670)" to="(1970,2670)"/>
    <wire from="(2560,2920)" to="(2560,3070)"/>
    <wire from="(1150,2840)" to="(1170,2840)"/>
    <wire from="(3780,2350)" to="(3780,2540)"/>
    <wire from="(1700,1660)" to="(2120,1660)"/>
    <wire from="(1360,3380)" to="(2560,3380)"/>
    <wire from="(4060,3650)" to="(4070,3650)"/>
    <wire from="(2500,2080)" to="(2520,2080)"/>
    <wire from="(3840,2150)" to="(3850,2150)"/>
    <wire from="(2610,3550)" to="(2610,3650)"/>
    <wire from="(2190,2730)" to="(2210,2730)"/>
    <wire from="(3980,3560)" to="(4000,3560)"/>
    <wire from="(4110,2090)" to="(4130,2090)"/>
    <wire from="(2200,3070)" to="(2210,3070)"/>
    <wire from="(1740,3210)" to="(1790,3210)"/>
    <wire from="(1370,1530)" to="(1370,1990)"/>
    <wire from="(1440,1920)" to="(1440,2380)"/>
    <wire from="(3140,2720)" to="(3160,2720)"/>
    <wire from="(4060,1710)" to="(4090,1710)"/>
    <wire from="(3270,2530)" to="(3290,2530)"/>
    <wire from="(3110,1700)" to="(3160,1700)"/>
    <wire from="(2690,3200)" to="(2740,3200)"/>
    <wire from="(2580,3070)" to="(2580,3210)"/>
    <wire from="(1740,2610)" to="(1750,2610)"/>
    <wire from="(2010,2550)" to="(2030,2550)"/>
    <wire from="(3840,2750)" to="(3890,2750)"/>
    <wire from="(1170,960)" to="(1170,1000)"/>
    <wire from="(2430,1580)" to="(2430,1610)"/>
    <wire from="(1960,2170)" to="(1990,2170)"/>
    <wire from="(2300,1770)" to="(2300,1800)"/>
    <wire from="(2390,2270)" to="(2430,2270)"/>
    <wire from="(1270,2790)" to="(4110,2790)"/>
    <wire from="(750,2320)" to="(750,2780)"/>
    <wire from="(3800,2120)" to="(3800,2170)"/>
    <wire from="(3380,1250)" to="(3450,1250)"/>
    <wire from="(2720,3130)" to="(2810,3130)"/>
    <wire from="(3250,1250)" to="(3250,1310)"/>
    <wire from="(2430,2090)" to="(2430,2270)"/>
    <wire from="(3820,3530)" to="(3840,3530)"/>
    <wire from="(2390,3590)" to="(2390,3650)"/>
    <wire from="(1210,2780)" to="(1210,3240)"/>
    <wire from="(1700,2580)" to="(1700,2630)"/>
    <wire from="(3270,1120)" to="(3690,1120)"/>
    <wire from="(1430,1470)" to="(2100,1470)"/>
    <wire from="(2300,2690)" to="(2410,2690)"/>
    <wire from="(1700,1040)" to="(1700,1200)"/>
    <wire from="(2300,1260)" to="(2300,1290)"/>
    <wire from="(2850,3010)" to="(2870,3010)"/>
    <wire from="(780,880)" to="(780,1340)"/>
    <wire from="(3030,3190)" to="(3050,3190)"/>
    <wire from="(1360,1080)" to="(2560,1080)"/>
    <wire from="(720,1460)" to="(720,1920)"/>
    <wire from="(4060,1350)" to="(4070,1350)"/>
    <wire from="(2800,2630)" to="(2830,2630)"/>
    <wire from="(2610,1250)" to="(2610,1350)"/>
    <wire from="(2010,3450)" to="(2030,3450)"/>
    <wire from="(2190,1710)" to="(2210,1710)"/>
    <wire from="(2980,2450)" to="(2980,2610)"/>
    <wire from="(3980,1260)" to="(4000,1260)"/>
    <wire from="(3980,3180)" to="(4000,3180)"/>
    <wire from="(1850,2620)" to="(1900,2620)"/>
    <wire from="(4110,2990)" to="(4130,2990)"/>
    <wire from="(3040,3530)" to="(3050,3530)"/>
    <wire from="(1470,1890)" to="(1470,2350)"/>
    <wire from="(2580,3070)" to="(2590,3070)"/>
    <wire from="(3340,2540)" to="(3360,2540)"/>
    <wire from="(2580,3670)" to="(2630,3670)"/>
    <wire from="(1960,1810)" to="(1970,1810)"/>
    <wire from="(3230,2730)" to="(3270,2730)"/>
    <wire from="(3270,2040)" to="(3270,2070)"/>
    <wire from="(910,2340)" to="(940,2340)"/>
    <wire from="(3140,2230)" to="(3140,2260)"/>
    <wire from="(1880,1720)" to="(1900,1720)"/>
    <wire from="(3950,2160)" to="(4000,2160)"/>
    <wire from="(1880,3640)" to="(1900,3640)"/>
    <wire from="(2100,2850)" to="(2100,3000)"/>
    <wire from="(3420,3530)" to="(3420,3670)"/>
    <wire from="(3530,3660)" to="(3580,3660)"/>
    <wire from="(1480,2800)" to="(4200,2800)"/>
    <wire from="(2540,2120)" to="(2960,2120)"/>
    <wire from="(4090,1710)" to="(4090,1770)"/>
    <wire from="(2010,2040)" to="(2430,2040)"/>
    <wire from="(3270,2550)" to="(3270,2730)"/>
    <wire from="(1480,560)" to="(1480,960)"/>
    <wire from="(4200,1880)" to="(4200,2080)"/>
    <wire from="(3560,3590)" to="(3650,3590)"/>
    <wire from="(2540,3040)" to="(2540,3090)"/>
    <wire from="(3820,1230)" to="(3840,1230)"/>
    <wire from="(2390,1290)" to="(2390,1350)"/>
    <wire from="(2120,2170)" to="(2190,2170)"/>
    <wire from="(1170,3350)" to="(1220,3350)"/>
    <wire from="(1990,2170)" to="(1990,2230)"/>
    <wire from="(3140,3150)" to="(3250,3150)"/>
    <wire from="(1010,660)" to="(1030,660)"/>
    <wire from="(1470,550)" to="(1550,550)"/>
    <wire from="(4180,3000)" to="(4200,3000)"/>
    <wire from="(3140,1720)" to="(3140,1750)"/>
    <wire from="(1460,540)" to="(1460,980)"/>
    <wire from="(1720,1690)" to="(1740,1690)"/>
    <wire from="(2010,2960)" to="(2010,2990)"/>
    <wire from="(3030,2170)" to="(3050,2170)"/>
    <wire from="(1880,3150)" to="(1880,3180)"/>
    <wire from="(3420,3530)" to="(3430,3530)"/>
    <wire from="(2720,2180)" to="(2740,2180)"/>
    <wire from="(1970,3650)" to="(2010,3650)"/>
    <wire from="(1270,3340)" to="(1700,3340)"/>
    <wire from="(2080,3460)" to="(2100,3460)"/>
    <wire from="(3870,3650)" to="(3890,3650)"/>
    <wire from="(3450,1710)" to="(3450,1810)"/>
    <wire from="(3690,3470)" to="(3710,3470)"/>
    <wire from="(3040,1230)" to="(3050,1230)"/>
    <wire from="(1360,1080)" to="(1360,1540)"/>
    <wire from="(1430,1470)" to="(1430,1930)"/>
    <wire from="(3640,3090)" to="(3670,3090)"/>
    <wire from="(2800,2270)" to="(2810,2270)"/>
    <wire from="(1440,1920)" to="(2520,1920)"/>
    <wire from="(1370,1530)" to="(2980,1530)"/>
    <wire from="(4110,2500)" to="(4110,2530)"/>
    <wire from="(3980,2690)" to="(3980,2720)"/>
    <wire from="(1090,1400)" to="(1090,1450)"/>
    <wire from="(2690,3080)" to="(2740,3080)"/>
    <wire from="(4070,3190)" to="(4110,3190)"/>
    <wire from="(3380,2580)" to="(3800,2580)"/>
    <wire from="(2580,1370)" to="(2630,1370)"/>
    <wire from="(1450,3290)" to="(1450,3540)"/>
    <wire from="(1880,1340)" to="(1900,1340)"/>
    <wire from="(2010,1150)" to="(2030,1150)"/>
    <wire from="(1440,520)" to="(1440,1000)"/>
    <wire from="(3530,1360)" to="(3580,1360)"/>
    <wire from="(3420,1230)" to="(3420,1370)"/>
    <wire from="(1880,2640)" to="(1880,2670)"/>
    <wire from="(3380,3500)" to="(3380,3550)"/>
    <wire from="(2520,2380)" to="(2520,2540)"/>
    <wire from="(4110,3010)" to="(4110,3190)"/>
    <wire from="(2560,2150)" to="(2580,2150)"/>
    <wire from="(3230,1750)" to="(3230,1810)"/>
    <wire from="(3560,1290)" to="(3650,1290)"/>
    <wire from="(2830,2630)" to="(2830,2690)"/>
    <wire from="(2960,2630)" to="(3030,2630)"/>
    <wire from="(2010,3470)" to="(2010,3650)"/>
    <wire from="(1170,1050)" to="(1220,1050)"/>
    <wire from="(3400,1980)" to="(3400,2150)"/>
    <wire from="(3980,2180)" to="(3980,2210)"/>
    <wire from="(1080,3240)" to="(1090,3240)"/>
    <wire from="(3980,3610)" to="(4090,3610)"/>
    <wire from="(2850,2500)" to="(3270,2500)"/>
    <wire from="(1330,490)" to="(1330,530)"/>
    <wire from="(1270,1040)" to="(1700,1040)"/>
    <wire from="(3420,1230)" to="(3430,1230)"/>
    <wire from="(1970,1350)" to="(2010,1350)"/>
    <wire from="(2720,1800)" to="(2740,1800)"/>
    <wire from="(2190,2630)" to="(2190,2730)"/>
    <wire from="(2850,1610)" to="(2870,1610)"/>
    <wire from="(2080,1160)" to="(2100,1160)"/>
    <wire from="(3880,1690)" to="(3890,1690)"/>
    <wire from="(3640,2730)" to="(3650,2730)"/>
    <wire from="(3690,1170)" to="(3710,1170)"/>
    <wire from="(3870,1350)" to="(3890,1350)"/>
    <wire from="(3870,2630)" to="(3890,2630)"/>
    <wire from="(1390,1050)" to="(1390,1510)"/>
    <wire from="(1350,2930)" to="(1350,3390)"/>
    <wire from="(1460,1440)" to="(1460,1900)"/>
    <wire from="(3560,2640)" to="(3580,2640)"/>
    <wire from="(1170,2380)" to="(1170,2430)"/>
    <wire from="(1520,490)" to="(1520,540)"/>
    <wire from="(1020,1390)" to="(1030,1390)"/>
    <wire from="(2160,2150)" to="(2160,2290)"/>
    <wire from="(2270,2280)" to="(2320,2280)"/>
    <wire from="(1780,2150)" to="(1790,2150)"/>
    <wire from="(910,2860)" to="(940,2860)"/>
    <wire from="(780,3180)" to="(940,3180)"/>
    <wire from="(1770,3090)" to="(1790,3090)"/>
    <wire from="(2850,3420)" to="(2850,3450)"/>
    <wire from="(2720,3610)" to="(2720,3640)"/>
    <wire from="(1010,2390)" to="(1100,2390)"/>
    <wire from="(1770,1810)" to="(1790,1810)"/>
    <wire from="(1020,3190)" to="(1020,3230)"/>
    <wire from="(1450,2370)" to="(2940,2370)"/>
    <wire from="(3530,3540)" to="(3580,3540)"/>
    <wire from="(3420,1830)" to="(3470,1830)"/>
    <wire from="(1440,520)" to="(1460,520)"/>
    <wire from="(1010,2330)" to="(1030,2330)"/>
    <wire from="(2120,3500)" to="(2540,3500)"/>
    <wire from="(3380,1200)" to="(3380,1250)"/>
    <wire from="(3800,3090)" to="(3870,3090)"/>
    <wire from="(4070,2210)" to="(4070,2270)"/>
    <wire from="(3670,3090)" to="(3670,3150)"/>
    <wire from="(2300,2210)" to="(2390,2210)"/>
    <wire from="(1380,1980)" to="(3400,1980)"/>
    <wire from="(1480,3260)" to="(1480,3540)"/>
    <wire from="(1880,1770)" to="(1990,1770)"/>
    <wire from="(1340,3400)" to="(1720,3400)"/>
    <wire from="(3400,2610)" to="(3420,2610)"/>
    <wire from="(1720,2480)" to="(1720,2610)"/>
    <wire from="(1200,1950)" to="(1200,2410)"/>
    <wire from="(1700,3550)" to="(1770,3550)"/>
    <wire from="(1970,2670)" to="(1970,2730)"/>
    <wire from="(3690,2960)" to="(4110,2960)"/>
    <wire from="(1080,940)" to="(1090,940)"/>
    <wire from="(1090,1910)" to="(1100,1910)"/>
    <wire from="(2010,1170)" to="(2010,1350)"/>
    <wire from="(3980,1310)" to="(4090,1310)"/>
    <wire from="(2720,3100)" to="(2720,3130)"/>
    <wire from="(2920,1620)" to="(2940,1620)"/>
    <wire from="(2610,2270)" to="(2630,2270)"/>
    <wire from="(2610,3550)" to="(2630,3550)"/>
    <wire from="(2380,1710)" to="(2410,1710)"/>
    <wire from="(2940,1910)" to="(2940,2080)"/>
    <wire from="(2300,3560)" to="(2320,3560)"/>
    <wire from="(2430,2090)" to="(2450,2090)"/>
    <wire from="(3030,3090)" to="(3030,3190)"/>
    <wire from="(3820,1510)" to="(3820,1690)"/>
    <wire from="(2380,3650)" to="(2390,3650)"/>
    <wire from="(3690,2070)" to="(3710,2070)"/>
    <wire from="(2160,2150)" to="(2170,2150)"/>
    <wire from="(1380,2900)" to="(1380,3360)"/>
    <wire from="(3560,2260)" to="(3580,2260)"/>
    <wire from="(2620,2610)" to="(2630,2610)"/>
    <wire from="(3000,2610)" to="(3000,2750)"/>
    <wire from="(1020,890)" to="(1020,930)"/>
    <wire from="(2160,2750)" to="(2210,2750)"/>
    <wire from="(780,880)" to="(940,880)"/>
    <wire from="(2810,1810)" to="(2850,1810)"/>
    <wire from="(2850,1120)" to="(2850,1150)"/>
    <wire from="(2720,1310)" to="(2720,1340)"/>
    <wire from="(3530,1240)" to="(3580,1240)"/>
    <wire from="(2120,1200)" to="(2540,1200)"/>
    <wire from="(3110,2740)" to="(3160,2740)"/>
    <comp lib="1" loc="(1270,3250)" name="AND Gate"/>
    <comp lib="1" loc="(2200,3070)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,3070)" name="NOT Gate"/>
    <comp lib="5" loc="(1580,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3110,1360)" name="NAND Gate"/>
    <comp lib="0" loc="(910,1480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1460,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,1410)" name="XNOR Gate"/>
    <comp lib="1" loc="(3640,3190)" name="NAND Gate"/>
    <comp lib="1" loc="(3110,3540)" name="NAND Gate"/>
    <comp lib="1" loc="(3950,1360)" name="NAND Gate"/>
    <comp lib="1" loc="(3530,3660)" name="NAND Gate"/>
    <comp lib="1" loc="(1270,1870)" name="AND Gate"/>
    <comp lib="0" loc="(910,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1960,2730)" name="NAND Gate"/>
    <comp lib="1" loc="(2200,2150)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(3880,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(3220,1710)" name="NAND Gate"/>
    <comp lib="1" loc="(2270,3540)" name="NAND Gate"/>
    <comp lib="1" loc="(1080,650)" name="AND Gate"/>
    <comp lib="1" loc="(2500,2540)" name="AND Gate"/>
    <comp lib="1" loc="(2690,2620)" name="NAND Gate"/>
    <comp lib="1" loc="(3530,1820)" name="NAND Gate"/>
    <comp lib="0" loc="(1360,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3530,1240)" name="NAND Gate"/>
    <comp lib="1" loc="(2270,2620)" name="NAND Gate"/>
    <comp lib="1" loc="(2380,2270)" name="NAND Gate"/>
    <comp lib="1" loc="(3040,1690)" name="NOT Gate"/>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1960,2170)" name="NAND Gate"/>
    <comp lib="1" loc="(2620,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(3110,3200)" name="NAND Gate"/>
    <comp lib="1" loc="(2380,3190)" name="NAND Gate"/>
    <comp lib="5" loc="(1550,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2800,1810)" name="NAND Gate"/>
    <comp lib="1" loc="(1270,1410)" name="AND Gate"/>
    <comp lib="1" loc="(1150,3300)" name="AND Gate"/>
    <comp lib="1" loc="(2200,3530)" name="NOT Gate"/>
    <comp lib="1" loc="(3640,1350)" name="NAND Gate"/>
    <comp lib="1" loc="(3530,2620)" name="NAND Gate"/>
    <comp lib="1" loc="(4060,2170)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,1870)" name="XNOR Gate"/>
    <comp lib="1" loc="(1850,3080)" name="NAND Gate"/>
    <comp lib="1" loc="(3460,3530)" name="NOT Gate"/>
    <comp lib="1" loc="(1850,3540)" name="NAND Gate"/>
    <comp lib="1" loc="(1960,3190)" name="NAND Gate"/>
    <comp lib="1" loc="(1960,3090)" name="NAND Gate"/>
    <comp lib="1" loc="(3220,3650)" name="NAND Gate"/>
    <comp lib="1" loc="(2380,3650)" name="NAND Gate"/>
    <comp lib="1" loc="(3220,1250)" name="NAND Gate"/>
    <comp lib="1" loc="(3950,2740)" name="NAND Gate"/>
    <comp lib="0" loc="(1330,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2800,3090)" name="NAND Gate"/>
    <comp lib="1" loc="(1780,2150)" name="NOT Gate"/>
    <comp lib="1" loc="(2800,3190)" name="NAND Gate"/>
    <comp lib="1" loc="(3220,3090)" name="NAND Gate"/>
    <comp lib="1" loc="(1850,2280)" name="NAND Gate"/>
    <comp lib="1" loc="(2500,1620)" name="AND Gate"/>
    <comp lib="1" loc="(3110,1820)" name="NAND Gate"/>
    <comp lib="1" loc="(1080,1400)" name="AND Gate"/>
    <comp lib="1" loc="(3220,2270)" name="NAND Gate"/>
    <comp lib="0" loc="(910,2800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3220,1350)" name="NAND Gate"/>
    <comp lib="1" loc="(3110,2740)" name="NAND Gate"/>
    <comp lib="1" loc="(2270,3080)" name="NAND Gate"/>
    <comp lib="1" loc="(4060,2730)" name="NAND Gate"/>
    <comp lib="1" loc="(2800,1350)" name="NAND Gate"/>
    <comp lib="1" loc="(1080,3240)" name="AND Gate"/>
    <comp lib="1" loc="(1850,1700)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,1470)" name="XNOR Gate"/>
    <comp lib="1" loc="(1080,2320)" name="AND Gate"/>
    <comp lib="0" loc="(910,2280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1960,2270)" name="NAND Gate"/>
    <comp lib="1" loc="(2200,2610)" name="NOT Gate"/>
    <comp lib="1" loc="(2380,1710)" name="NAND Gate"/>
    <comp lib="1" loc="(2620,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(3040,3530)" name="NOT Gate"/>
    <comp lib="1" loc="(2690,1360)" name="NAND Gate"/>
    <comp lib="1" loc="(2690,1700)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,2730)" name="XNOR Gate"/>
    <comp lib="1" loc="(2800,2730)" name="NAND Gate"/>
    <comp lib="1" loc="(1850,3200)" name="NAND Gate"/>
    <comp lib="1" loc="(4060,1350)" name="NAND Gate"/>
    <comp lib="1" loc="(1150,2840)" name="AND Gate"/>
    <comp lib="1" loc="(2690,2280)" name="NAND Gate"/>
    <comp lib="1" loc="(2620,3530)" name="NOT Gate"/>
    <comp lib="1" loc="(3110,3080)" name="NAND Gate"/>
    <comp lib="1" loc="(3640,1250)" name="NAND Gate"/>
    <comp lib="0" loc="(910,2740)" name="Constant"/>
    <comp lib="1" loc="(1150,1000)" name="AND Gate"/>
    <comp lib="0" loc="(1390,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,1930)" name="XNOR Gate"/>
    <comp lib="1" loc="(2380,1810)" name="NAND Gate"/>
    <comp lib="1" loc="(1270,2420)" name="AND Gate"/>
    <comp lib="1" loc="(3040,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(3640,1810)" name="NAND Gate"/>
    <comp lib="1" loc="(1960,2630)" name="NAND Gate"/>
    <comp lib="1" loc="(3880,2610)" name="NOT Gate"/>
    <comp lib="0" loc="(910,790)" name="Constant"/>
    <comp lib="1" loc="(4060,3650)" name="NAND Gate"/>
    <comp lib="1" loc="(1150,1920)" name="AND Gate"/>
    <comp lib="1" loc="(1270,1500)" name="AND Gate"/>
    <comp lib="1" loc="(2270,1820)" name="NAND Gate"/>
    <comp lib="1" loc="(3040,2610)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,660)" name="XNOR Gate"/>
    <comp lib="1" loc="(1080,1860)" name="AND Gate"/>
    <comp lib="1" loc="(4180,2080)" name="AND Gate"/>
    <comp lib="1" loc="(1780,2610)" name="NOT Gate"/>
    <comp lib="1" loc="(2270,2280)" name="NAND Gate"/>
    <comp lib="1" loc="(2380,1250)" name="NAND Gate"/>
    <comp lib="1" loc="(3640,1710)" name="NAND Gate"/>
    <comp lib="1" loc="(1270,1040)" name="AND Gate"/>
    <comp lib="0" loc="(910,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2920,1160)" name="AND Gate"/>
    <comp lib="1" loc="(2920,3460)" name="AND Gate"/>
    <comp lib="0" loc="(1240,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2800,3650)" name="NAND Gate"/>
    <comp lib="1" loc="(3220,2730)" name="NAND Gate"/>
    <comp lib="5" loc="(1490,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3880,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(3640,2170)" name="NAND Gate"/>
    <comp lib="1" loc="(1850,2620)" name="NAND Gate"/>
    <comp lib="1" loc="(3950,2160)" name="NAND Gate"/>
    <comp lib="1" loc="(3950,2280)" name="NAND Gate"/>
    <comp lib="1" loc="(2080,2540)" name="AND Gate"/>
    <comp lib="0" loc="(910,2860)" name="Constant"/>
    <comp lib="1" loc="(3220,1810)" name="NAND Gate"/>
    <comp lib="1" loc="(2620,2610)" name="NOT Gate"/>
    <comp lib="1" loc="(3880,3530)" name="NOT Gate"/>
    <comp lib="1" loc="(2380,2170)" name="NAND Gate"/>
    <comp lib="1" loc="(3460,2150)" name="NOT Gate"/>
    <comp lib="1" loc="(4180,1160)" name="AND Gate"/>
    <comp lib="1" loc="(1010,720)" name="XNOR Gate"/>
    <comp lib="1" loc="(3760,2540)" name="AND Gate"/>
    <comp lib="1" loc="(3110,2280)" name="NAND Gate"/>
    <comp lib="1" loc="(3110,1700)" name="NAND Gate"/>
    <comp lib="1" loc="(2800,1710)" name="NAND Gate"/>
    <comp lib="1" loc="(2920,3000)" name="AND Gate"/>
    <comp lib="1" loc="(2920,2080)" name="AND Gate"/>
    <comp lib="1" loc="(1850,1240)" name="NAND Gate"/>
    <comp lib="1" loc="(3340,1620)" name="AND Gate"/>
    <comp lib="1" loc="(2800,2630)" name="NAND Gate"/>
    <comp lib="1" loc="(3950,1820)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,950)" name="XNOR Gate"/>
    <comp lib="1" loc="(1780,3530)" name="NOT Gate"/>
    <comp lib="1" loc="(3110,3660)" name="NAND Gate"/>
    <comp lib="1" loc="(3950,1700)" name="NAND Gate"/>
    <comp lib="1" loc="(4060,1250)" name="NAND Gate"/>
    <comp lib="1" loc="(4060,2630)" name="NAND Gate"/>
    <comp lib="1" loc="(3950,3540)" name="NAND Gate"/>
    <comp lib="1" loc="(2200,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,1010)" name="XNOR Gate"/>
    <comp lib="1" loc="(1960,1810)" name="NAND Gate"/>
    <comp lib="0" loc="(910,900)" name="Constant"/>
    <comp lib="1" loc="(3760,2080)" name="AND Gate"/>
    <comp lib="1" loc="(4060,2270)" name="NAND Gate"/>
    <comp lib="1" loc="(2270,3660)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,780)" name="XNOR Gate"/>
    <comp lib="1" loc="(1010,3250)" name="XNOR Gate"/>
    <comp lib="1" loc="(3640,3650)" name="NAND Gate"/>
    <comp lib="0" loc="(910,1940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,1360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1960,3650)" name="NAND Gate"/>
    <comp lib="1" loc="(4060,1710)" name="NAND Gate"/>
    <comp lib="1" loc="(2690,2160)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,1350)" name="XNOR Gate"/>
    <comp lib="0" loc="(910,1880)" name="Constant"/>
    <comp lib="0" loc="(910,2340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1150,2380)" name="AND Gate"/>
    <comp lib="0" loc="(910,3260)" name="Constant"/>
    <comp lib="1" loc="(1960,1250)" name="NAND Gate"/>
    <comp lib="1" loc="(2690,3080)" name="NAND Gate"/>
    <comp lib="1" loc="(2270,3200)" name="NAND Gate"/>
    <comp lib="1" loc="(3950,3080)" name="NAND Gate"/>
    <comp lib="1" loc="(1270,2330)" name="AND Gate"/>
    <comp lib="1" loc="(2800,1250)" name="NAND Gate"/>
    <comp lib="1" loc="(3530,3540)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,1810)" name="XNOR Gate"/>
    <comp lib="1" loc="(3040,3070)" name="NOT Gate"/>
    <comp lib="1" loc="(2270,1240)" name="NAND Gate"/>
    <comp lib="1" loc="(3220,2170)" name="NAND Gate"/>
    <comp lib="0" loc="(910,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2270,2740)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,2330)" name="XNOR Gate"/>
    <comp lib="1" loc="(4060,1810)" name="NAND Gate"/>
    <comp lib="1" loc="(2690,1820)" name="NAND Gate"/>
    <comp lib="1" loc="(2920,1620)" name="AND Gate"/>
    <comp lib="1" loc="(4060,3190)" name="NAND Gate"/>
    <comp lib="1" loc="(1150,1460)" name="AND Gate"/>
    <comp lib="1" loc="(2080,1620)" name="AND Gate"/>
    <comp lib="1" loc="(3640,2270)" name="NAND Gate"/>
    <comp lib="1" loc="(1080,2780)" name="AND Gate"/>
    <comp lib="1" loc="(3640,2730)" name="NAND Gate"/>
    <comp lib="1" loc="(1270,2880)" name="AND Gate"/>
    <comp lib="1" loc="(3950,3660)" name="NAND Gate"/>
    <comp lib="1" loc="(3530,2160)" name="NAND Gate"/>
    <comp lib="1" loc="(2380,1350)" name="NAND Gate"/>
    <comp lib="1" loc="(3220,3550)" name="NAND Gate"/>
    <comp lib="1" loc="(2690,1240)" name="NAND Gate"/>
    <comp lib="1" loc="(3640,2630)" name="NAND Gate"/>
    <comp lib="1" loc="(2080,3000)" name="AND Gate"/>
    <comp lib="1" loc="(2620,2150)" name="NOT Gate"/>
    <comp lib="1" loc="(3340,1160)" name="AND Gate"/>
    <comp lib="1" loc="(1270,2790)" name="AND Gate"/>
    <comp lib="1" loc="(1270,1960)" name="AND Gate"/>
    <comp lib="1" loc="(1010,600)" name="XNOR Gate"/>
    <comp lib="1" loc="(3460,2610)" name="NOT Gate"/>
    <comp lib="1" loc="(3880,3070)" name="NOT Gate"/>
    <comp lib="1" loc="(3340,2540)" name="AND Gate"/>
    <comp lib="1" loc="(3110,2620)" name="NAND Gate"/>
    <comp lib="1" loc="(3530,1700)" name="NAND Gate"/>
    <comp lib="1" loc="(2080,1160)" name="AND Gate"/>
    <comp lib="1" loc="(2920,2540)" name="AND Gate"/>
    <comp lib="5" loc="(1520,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,940)" name="AND Gate"/>
    <comp lib="1" loc="(3460,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(4060,3090)" name="NAND Gate"/>
    <comp lib="1" loc="(2380,3090)" name="NAND Gate"/>
    <comp lib="1" loc="(3760,3460)" name="AND Gate"/>
    <comp lib="1" loc="(3110,1240)" name="NAND Gate"/>
    <comp lib="1" loc="(4180,3460)" name="AND Gate"/>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2690,3660)" name="NAND Gate"/>
    <comp lib="5" loc="(1430,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3340,3460)" name="AND Gate"/>
    <comp lib="1" loc="(3950,3200)" name="NAND Gate"/>
    <comp lib="1" loc="(2380,2730)" name="NAND Gate"/>
    <comp lib="0" loc="(910,3200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1010,2390)" name="XNOR Gate"/>
    <comp lib="1" loc="(1850,3660)" name="NAND Gate"/>
    <comp lib="1" loc="(3640,3090)" name="NAND Gate"/>
    <comp lib="1" loc="(2500,2080)" name="AND Gate"/>
    <comp lib="1" loc="(1010,2850)" name="XNOR Gate"/>
    <comp lib="1" loc="(4060,3550)" name="NAND Gate"/>
    <comp lib="1" loc="(3760,1160)" name="AND Gate"/>
    <comp lib="1" loc="(3110,2160)" name="NAND Gate"/>
    <comp lib="1" loc="(3760,3000)" name="AND Gate"/>
    <comp lib="1" loc="(2080,2080)" name="AND Gate"/>
    <comp lib="1" loc="(1270,950)" name="AND Gate"/>
    <comp lib="1" loc="(2380,3550)" name="NAND Gate"/>
    <comp lib="1" loc="(3530,1360)" name="NAND Gate"/>
    <comp lib="1" loc="(3220,2630)" name="NAND Gate"/>
    <comp lib="1" loc="(3530,3080)" name="NAND Gate"/>
    <comp lib="1" loc="(2500,1160)" name="AND Gate"/>
    <comp lib="1" loc="(2270,1700)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,3190)" name="XNOR Gate"/>
    <comp lib="1" loc="(4180,3000)" name="AND Gate"/>
    <comp lib="1" loc="(4180,2540)" name="AND Gate"/>
    <comp lib="1" loc="(1850,1820)" name="NAND Gate"/>
    <comp lib="0" loc="(910,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2690,3540)" name="NAND Gate"/>
    <comp lib="1" loc="(3530,2280)" name="NAND Gate"/>
    <comp lib="0" loc="(910,1820)" name="Constant"/>
    <comp lib="1" loc="(3220,3190)" name="NAND Gate"/>
    <comp lib="1" loc="(1080,770)" name="AND Gate"/>
    <comp lib="1" loc="(3950,2620)" name="NAND Gate"/>
    <comp lib="1" loc="(1850,2160)" name="NAND Gate"/>
    <comp lib="1" loc="(3880,2150)" name="NOT Gate"/>
    <comp lib="1" loc="(3040,2150)" name="NOT Gate"/>
    <comp lib="1" loc="(3530,3200)" name="NAND Gate"/>
    <comp lib="1" loc="(4180,1620)" name="AND Gate"/>
    <comp lib="1" loc="(3530,2740)" name="NAND Gate"/>
    <comp lib="1" loc="(2620,3070)" name="NOT Gate"/>
    <comp lib="1" loc="(2800,2170)" name="NAND Gate"/>
    <comp lib="1" loc="(2690,2740)" name="NAND Gate"/>
    <comp lib="0" loc="(910,2400)" name="Constant"/>
    <comp lib="1" loc="(2500,3460)" name="AND Gate"/>
    <comp lib="1" loc="(2270,1360)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,3310)" name="XNOR Gate"/>
    <comp lib="1" loc="(3340,2080)" name="AND Gate"/>
    <comp lib="1" loc="(2500,3000)" name="AND Gate"/>
    <comp lib="1" loc="(1960,1710)" name="NAND Gate"/>
    <comp lib="1" loc="(3340,3000)" name="AND Gate"/>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2380,2630)" name="NAND Gate"/>
    <comp lib="1" loc="(2080,3460)" name="AND Gate"/>
    <comp lib="1" loc="(2690,3200)" name="NAND Gate"/>
    <comp lib="0" loc="(910,1420)" name="Constant"/>
    <comp lib="1" loc="(1850,2740)" name="NAND Gate"/>
    <comp lib="1" loc="(3460,3070)" name="NOT Gate"/>
    <comp lib="1" loc="(3760,1620)" name="AND Gate"/>
    <comp lib="0" loc="(1300,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2800,3550)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,2790)" name="XNOR Gate"/>
    <comp lib="1" loc="(2270,2160)" name="NAND Gate"/>
    <comp lib="1" loc="(1960,3550)" name="NAND Gate"/>
    <comp lib="1" loc="(3950,1240)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,2270)" name="XNOR Gate"/>
    <comp lib="0" loc="(1270,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1850,1360)" name="NAND Gate"/>
    <comp lib="1" loc="(2200,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(3640,3550)" name="NAND Gate"/>
    <comp lib="1" loc="(1960,1350)" name="NAND Gate"/>
    <comp lib="0" loc="(910,3320)" name="Constant"/>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Constant"/>
    <comp lib="1" loc="(1010,890)" name="XNOR Gate"/>
    <comp lib="1" loc="(2800,2270)" name="NAND Gate"/>
    <comp lib="1" loc="(3460,1690)" name="NOT Gate"/>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,3340)" name="AND Gate"/>
  </circuit>
</project>
