<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="48">Data Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="48">Data In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="86">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="86">Init</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="290" x="40" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="67">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="88">Alt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="87">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="86">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="87">R</text>
      <circ-port height="8" pin="540,180" width="8" x="136" y="96"/>
      <circ-port height="8" pin="570,180" width="8" x="156" y="96"/>
      <circ-port height="8" pin="600,180" width="8" x="176" y="96"/>
      <circ-port height="8" pin="630,180" width="8" x="216" y="96"/>
      <circ-port height="8" pin="660,180" width="8" x="236" y="96"/>
      <circ-port height="8" pin="720,180" width="8" x="306" y="96"/>
      <circ-port height="8" pin="1300,180" width="8" x="206" y="26"/>
      <circ-port height="8" pin="1330,180" width="8" x="226" y="26"/>
      <circ-port height="8" pin="1360,180" width="8" x="246" y="26"/>
      <circ-port height="8" pin="1390,180" width="8" x="266" y="26"/>
      <circ-port height="8" pin="1420,180" width="8" x="286" y="26"/>
      <circ-port height="8" pin="1450,180" width="8" x="306" y="26"/>
      <circ-port height="10" pin="1480,180" width="10" x="55" y="25"/>
      <circ-port height="10" pin="1510,180" width="10" x="75" y="25"/>
      <circ-port height="10" pin="1540,180" width="10" x="95" y="25"/>
      <circ-port height="10" pin="1570,180" width="10" x="115" y="25"/>
      <circ-port height="10" pin="1600,180" width="10" x="135" y="25"/>
      <circ-port height="10" pin="1630,180" width="10" x="155" y="25"/>
      <circ-port height="8" pin="510,180" width="8" x="96" y="96"/>
      <circ-port height="8" pin="480,180" width="8" x="76" y="96"/>
      <circ-port height="8" pin="450,180" width="8" x="56" y="96"/>
      <circ-port height="8" pin="690,180" width="8" x="276" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(2620,1130)" to="(2640,1130)"/>
    <wire from="(2800,1310)" to="(2820,1310)"/>
    <wire from="(2380,1210)" to="(2400,1210)"/>
    <wire from="(2910,1800)" to="(3000,1800)"/>
    <wire from="(1520,410)" to="(1940,410)"/>
    <wire from="(2350,1190)" to="(2360,1190)"/>
    <wire from="(3750,1300)" to="(3770,1300)"/>
    <wire from="(3880,1110)" to="(3900,1110)"/>
    <wire from="(510,180)" to="(510,530)"/>
    <wire from="(2040,880)" to="(2040,1140)"/>
    <wire from="(4300,1080)" to="(4720,1080)"/>
    <wire from="(2810,2290)" to="(2820,2290)"/>
    <wire from="(1630,2030)" to="(4390,2030)"/>
    <wire from="(2060,1410)" to="(2060,1790)"/>
    <wire from="(730,1470)" to="(760,1470)"/>
    <wire from="(2350,2430)" to="(2400,2430)"/>
    <wire from="(3460,2180)" to="(3460,2210)"/>
    <wire from="(4170,1850)" to="(4190,1850)"/>
    <wire from="(4300,1660)" to="(4320,1660)"/>
    <wire from="(3330,2370)" to="(3330,2400)"/>
    <wire from="(1670,510)" to="(1680,510)"/>
    <wire from="(600,840)" to="(600,1390)"/>
    <wire from="(570,1450)" to="(570,2000)"/>
    <wire from="(1430,1030)" to="(1430,1580)"/>
    <wire from="(4140,2300)" to="(4190,2300)"/>
    <wire from="(2730,2260)" to="(3150,2260)"/>
    <wire from="(4410,1210)" to="(4480,1210)"/>
    <wire from="(1020,2090)" to="(1040,2090)"/>
    <wire from="(4280,1210)" to="(4280,1270)"/>
    <wire from="(3300,2420)" to="(3350,2420)"/>
    <wire from="(3190,2290)" to="(3190,2430)"/>
    <wire from="(1510,2330)" to="(1920,2330)"/>
    <wire from="(1840,240)" to="(1840,330)"/>
    <wire from="(3040,1680)" to="(3060,1680)"/>
    <wire from="(1520,1950)" to="(2070,1950)"/>
    <wire from="(2800,1760)" to="(2820,1760)"/>
    <wire from="(1430,1580)" to="(3590,1580)"/>
    <wire from="(4450,1330)" to="(4500,1330)"/>
    <wire from="(2490,1770)" to="(2510,1770)"/>
    <wire from="(570,900)" to="(760,900)"/>
    <wire from="(2310,1160)" to="(2310,1210)"/>
    <wire from="(2570,1860)" to="(2580,1860)"/>
    <wire from="(2080,1940)" to="(2080,2440)"/>
    <wire from="(3330,2350)" to="(3420,2350)"/>
    <wire from="(1100,1550)" to="(1100,1560)"/>
    <wire from="(3550,1500)" to="(3550,1670)"/>
    <wire from="(2770,1740)" to="(2780,1740)"/>
    <wire from="(3220,1860)" to="(3240,1860)"/>
    <wire from="(2310,2310)" to="(2380,2310)"/>
    <wire from="(1270,490)" to="(1270,990)"/>
    <wire from="(1020,760)" to="(1020,990)"/>
    <wire from="(1520,1280)" to="(1970,1280)"/>
    <wire from="(3330,1220)" to="(3330,1250)"/>
    <wire from="(1610,950)" to="(3550,950)"/>
    <wire from="(4680,1800)" to="(4680,1860)"/>
    <wire from="(830,1400)" to="(840,1400)"/>
    <wire from="(1760,460)" to="(1850,460)"/>
    <wire from="(4390,930)" to="(4390,1120)"/>
    <wire from="(910,2000)" to="(910,2050)"/>
    <wire from="(2910,1270)" to="(3020,1270)"/>
    <wire from="(990,1010)" to="(1040,1010)"/>
    <wire from="(2910,2320)" to="(2930,2320)"/>
    <wire from="(1560,540)" to="(1560,560)"/>
    <wire from="(1330,180)" to="(1330,260)"/>
    <wire from="(910,670)" to="(1030,670)"/>
    <wire from="(3190,2290)" to="(3200,2290)"/>
    <wire from="(2330,1740)" to="(2350,1740)"/>
    <wire from="(1500,1420)" to="(2050,1420)"/>
    <wire from="(3950,1120)" to="(3970,1120)"/>
    <wire from="(3640,1210)" to="(3640,1310)"/>
    <wire from="(1100,1560)" to="(1290,1560)"/>
    <wire from="(1590,1100)" to="(1770,1100)"/>
    <wire from="(3640,2410)" to="(3660,2410)"/>
    <wire from="(3410,1210)" to="(3440,1210)"/>
    <wire from="(3590,1030)" to="(3590,1190)"/>
    <wire from="(2730,1710)" to="(2730,1760)"/>
    <wire from="(2990,2410)" to="(3000,2410)"/>
    <wire from="(4260,1860)" to="(4300,1860)"/>
    <wire from="(3460,2230)" to="(3480,2230)"/>
    <wire from="(2100,440)" to="(2100,500)"/>
    <wire from="(3220,2310)" to="(3240,2310)"/>
    <wire from="(4170,2320)" to="(4170,2350)"/>
    <wire from="(3330,1820)" to="(3440,1820)"/>
    <wire from="(3840,1310)" to="(3880,1310)"/>
    <wire from="(1530,2430)" to="(1530,2490)"/>
    <wire from="(1600,960)" to="(1600,1150)"/>
    <wire from="(3750,1770)" to="(3750,1800)"/>
    <wire from="(2030,490)" to="(2040,490)"/>
    <wire from="(730,1410)" to="(760,1410)"/>
    <wire from="(2460,1200)" to="(2510,1200)"/>
    <wire from="(540,2060)" to="(760,2060)"/>
    <wire from="(1850,510)" to="(1850,560)"/>
    <wire from="(4370,1670)" to="(4390,1670)"/>
    <wire from="(1630,210)" to="(2110,210)"/>
    <wire from="(570,180)" to="(570,550)"/>
    <wire from="(900,640)" to="(910,640)"/>
    <wire from="(2710,2070)" to="(2710,2220)"/>
    <wire from="(1400,2160)" to="(1400,2630)"/>
    <wire from="(3150,2260)" to="(3150,2310)"/>
    <wire from="(1420,250)" to="(1420,1040)"/>
    <wire from="(2750,2290)" to="(2770,2290)"/>
    <wire from="(1670,460)" to="(1670,490)"/>
    <wire from="(3420,1250)" to="(3420,1310)"/>
    <wire from="(1480,890)" to="(2030,890)"/>
    <wire from="(3880,1130)" to="(3880,1310)"/>
    <wire from="(3830,1760)" to="(3860,1760)"/>
    <wire from="(4060,1760)" to="(4060,1860)"/>
    <wire from="(2880,1750)" to="(2930,1750)"/>
    <wire from="(4720,2210)" to="(4740,2210)"/>
    <wire from="(840,590)" to="(840,630)"/>
    <wire from="(1650,440)" to="(1650,500)"/>
    <wire from="(1610,1750)" to="(1870,1750)"/>
    <wire from="(1030,900)" to="(1040,900)"/>
    <wire from="(2750,1600)" to="(2750,1740)"/>
    <wire from="(1500,1180)" to="(1500,1420)"/>
    <wire from="(1390,180)" to="(1390,240)"/>
    <wire from="(4590,2400)" to="(4610,2400)"/>
    <wire from="(1910,500)" to="(1920,500)"/>
    <wire from="(3750,2370)" to="(3860,2370)"/>
    <wire from="(1740,330)" to="(1750,330)"/>
    <wire from="(1580,490)" to="(1590,490)"/>
    <wire from="(1620,1490)" to="(1620,1800)"/>
    <wire from="(4700,1760)" to="(4700,1820)"/>
    <wire from="(630,640)" to="(760,640)"/>
    <wire from="(1270,2090)" to="(1290,2090)"/>
    <wire from="(1490,1680)" to="(1490,1980)"/>
    <wire from="(840,1990)" to="(850,1990)"/>
    <wire from="(1680,340)" to="(1680,440)"/>
    <wire from="(1580,540)" to="(1670,540)"/>
    <wire from="(1480,2180)" to="(1480,2540)"/>
    <wire from="(2910,1300)" to="(2930,1300)"/>
    <wire from="(1090,910)" to="(4720,910)"/>
    <wire from="(3040,1110)" to="(3060,1110)"/>
    <wire from="(1530,1390)" to="(2080,1390)"/>
    <wire from="(3840,1800)" to="(3840,1860)"/>
    <wire from="(4070,1190)" to="(4080,1190)"/>
    <wire from="(1620,2040)" to="(3970,2040)"/>
    <wire from="(1480,1080)" to="(1770,1080)"/>
    <wire from="(1850,320)" to="(1850,400)"/>
    <wire from="(660,700)" to="(760,700)"/>
    <wire from="(1770,440)" to="(1830,440)"/>
    <wire from="(4590,1250)" to="(4680,1250)"/>
    <wire from="(3990,1160)" to="(4410,1160)"/>
    <wire from="(830,1460)" to="(850,1460)"/>
    <wire from="(970,960)" to="(990,960)"/>
    <wire from="(1920,1740)" to="(2050,1740)"/>
    <wire from="(2070,850)" to="(2070,1290)"/>
    <wire from="(2350,2290)" to="(2350,2430)"/>
    <wire from="(2460,2420)" to="(2510,2420)"/>
    <wire from="(830,1520)" to="(920,1520)"/>
    <wire from="(4490,1740)" to="(4500,1740)"/>
    <wire from="(2620,2180)" to="(2620,2210)"/>
    <wire from="(1640,2020)" to="(1640,2450)"/>
    <wire from="(900,900)" to="(910,900)"/>
    <wire from="(2490,2370)" to="(2490,2400)"/>
    <wire from="(3610,1330)" to="(3660,1330)"/>
    <wire from="(1970,2340)" to="(2060,2340)"/>
    <wire from="(4720,2230)" to="(4720,2410)"/>
    <wire from="(1420,1590)" to="(3170,1590)"/>
    <wire from="(3300,2300)" to="(3350,2300)"/>
    <wire from="(4260,2350)" to="(4260,2410)"/>
    <wire from="(2490,2350)" to="(2580,2350)"/>
    <wire from="(1430,2130)" to="(1430,2600)"/>
    <wire from="(3440,1210)" to="(3440,1270)"/>
    <wire from="(2380,1860)" to="(2400,1860)"/>
    <wire from="(1480,370)" to="(1580,370)"/>
    <wire from="(1870,1140)" to="(2040,1140)"/>
    <wire from="(4560,1320)" to="(4610,1320)"/>
    <wire from="(3570,1210)" to="(3640,1210)"/>
    <wire from="(1510,860)" to="(2060,860)"/>
    <wire from="(4450,1190)" to="(4450,1330)"/>
    <wire from="(3130,960)" to="(3130,1120)"/>
    <wire from="(4680,2410)" to="(4720,2410)"/>
    <wire from="(690,180)" to="(690,460)"/>
    <wire from="(4590,1270)" to="(4590,1300)"/>
    <wire from="(4720,1080)" to="(4720,1110)"/>
    <wire from="(3460,1660)" to="(3480,1660)"/>
    <wire from="(1660,260)" to="(1660,330)"/>
    <wire from="(1600,960)" to="(3130,960)"/>
    <wire from="(3330,1850)" to="(3350,1850)"/>
    <wire from="(4480,2310)" to="(4480,2410)"/>
    <wire from="(4720,1460)" to="(4720,1630)"/>
    <wire from="(4250,2310)" to="(4280,2310)"/>
    <wire from="(840,850)" to="(840,890)"/>
    <wire from="(4790,2220)" to="(4810,2220)"/>
    <wire from="(600,840)" to="(760,840)"/>
    <wire from="(3460,1080)" to="(3880,1080)"/>
    <wire from="(4030,1880)" to="(4080,1880)"/>
    <wire from="(4300,1680)" to="(4300,1860)"/>
    <wire from="(1630,2400)" to="(1970,2400)"/>
    <wire from="(2490,1220)" to="(2490,1250)"/>
    <wire from="(3110,1120)" to="(3130,1120)"/>
    <wire from="(2310,1550)" to="(2310,1710)"/>
    <wire from="(2620,2230)" to="(2640,2230)"/>
    <wire from="(630,180)" to="(630,640)"/>
    <wire from="(2570,1210)" to="(2600,1210)"/>
    <wire from="(3990,1760)" to="(4060,1760)"/>
    <wire from="(3860,1760)" to="(3860,1820)"/>
    <wire from="(2800,2410)" to="(2820,2410)"/>
    <wire from="(2380,2310)" to="(2400,2310)"/>
    <wire from="(450,510)" to="(1590,510)"/>
    <wire from="(2800,1210)" to="(2800,1310)"/>
    <wire from="(2350,2290)" to="(2360,2290)"/>
    <wire from="(4170,1220)" to="(4190,1220)"/>
    <wire from="(3750,2400)" to="(3770,2400)"/>
    <wire from="(3880,2210)" to="(3900,2210)"/>
    <wire from="(1500,1730)" to="(1870,1730)"/>
    <wire from="(2040,1980)" to="(2040,2240)"/>
    <wire from="(4300,2180)" to="(4720,2180)"/>
    <wire from="(3880,1630)" to="(4300,1630)"/>
    <wire from="(1850,510)" to="(1860,510)"/>
    <wire from="(4590,1770)" to="(4610,1770)"/>
    <wire from="(540,540)" to="(540,960)"/>
    <wire from="(1680,340)" to="(1690,340)"/>
    <wire from="(4410,1160)" to="(4410,1210)"/>
    <wire from="(630,640)" to="(630,760)"/>
    <wire from="(4670,1860)" to="(4680,1860)"/>
    <wire from="(2910,1770)" to="(2910,1800)"/>
    <wire from="(2490,1820)" to="(2600,1820)"/>
    <wire from="(1670,320)" to="(1690,320)"/>
    <wire from="(3000,1310)" to="(3040,1310)"/>
    <wire from="(4430,1560)" to="(4430,1740)"/>
    <wire from="(4410,2310)" to="(4480,2310)"/>
    <wire from="(4280,2310)" to="(4280,2370)"/>
    <wire from="(1540,240)" to="(1840,240)"/>
    <wire from="(4450,2430)" to="(4500,2430)"/>
    <wire from="(1450,1010)" to="(4430,1010)"/>
    <wire from="(570,2000)" to="(760,2000)"/>
    <wire from="(2990,1760)" to="(3020,1760)"/>
    <wire from="(4010,1190)" to="(4030,1190)"/>
    <wire from="(3220,1760)" to="(3220,1860)"/>
    <wire from="(2310,2260)" to="(2310,2310)"/>
    <wire from="(3040,1130)" to="(3040,1310)"/>
    <wire from="(3530,1670)" to="(3550,1670)"/>
    <wire from="(1530,420)" to="(2030,420)"/>
    <wire from="(2580,1250)" to="(2580,1310)"/>
    <wire from="(1640,1350)" to="(2020,1350)"/>
    <wire from="(2330,1060)" to="(2330,1190)"/>
    <wire from="(4720,1130)" to="(4740,1130)"/>
    <wire from="(1520,2380)" to="(1970,2380)"/>
    <wire from="(4480,1210)" to="(4500,1210)"/>
    <wire from="(730,780)" to="(760,780)"/>
    <wire from="(1630,930)" to="(1630,1300)"/>
    <wire from="(3420,1860)" to="(3460,1860)"/>
    <wire from="(3330,2320)" to="(3330,2350)"/>
    <wire from="(1410,1600)" to="(1410,2150)"/>
    <wire from="(4450,1190)" to="(4460,1190)"/>
    <wire from="(4250,1310)" to="(4260,1310)"/>
    <wire from="(1030,900)" to="(1030,1450)"/>
    <wire from="(1610,2050)" to="(3550,2050)"/>
    <wire from="(1940,460)" to="(2030,460)"/>
    <wire from="(4390,2030)" to="(4390,2220)"/>
    <wire from="(2910,2370)" to="(3020,2370)"/>
    <wire from="(3460,1680)" to="(3460,1860)"/>
    <wire from="(3230,1190)" to="(3240,1190)"/>
    <wire from="(1510,180)" to="(1510,250)"/>
    <wire from="(3950,2220)" to="(3970,2220)"/>
    <wire from="(3000,1800)" to="(3000,1860)"/>
    <wire from="(1410,1600)" to="(2750,1600)"/>
    <wire from="(1590,2200)" to="(1770,2200)"/>
    <wire from="(660,580)" to="(760,580)"/>
    <wire from="(3410,2310)" to="(3440,2310)"/>
    <wire from="(3590,2130)" to="(3590,2290)"/>
    <wire from="(3640,2310)" to="(3640,2410)"/>
    <wire from="(4170,1820)" to="(4170,1850)"/>
    <wire from="(4300,1630)" to="(4300,1660)"/>
    <wire from="(3840,2410)" to="(3880,2410)"/>
    <wire from="(2770,1330)" to="(2820,1330)"/>
    <wire from="(3880,1080)" to="(3880,1110)"/>
    <wire from="(3750,1270)" to="(3750,1300)"/>
    <wire from="(1600,2060)" to="(1600,2250)"/>
    <wire from="(2460,2300)" to="(2510,2300)"/>
    <wire from="(3150,1160)" to="(3570,1160)"/>
    <wire from="(3720,1320)" to="(3770,1320)"/>
    <wire from="(1590,970)" to="(2710,970)"/>
    <wire from="(830,710)" to="(840,710)"/>
    <wire from="(3610,1190)" to="(3610,1330)"/>
    <wire from="(480,520)" to="(1580,520)"/>
    <wire from="(1850,460)" to="(1850,490)"/>
    <wire from="(2620,1660)" to="(2640,1660)"/>
    <wire from="(3420,2350)" to="(3420,2410)"/>
    <wire from="(2490,1850)" to="(2510,1850)"/>
    <wire from="(4560,1200)" to="(4610,1200)"/>
    <wire from="(1480,1990)" to="(2030,1990)"/>
    <wire from="(1530,1330)" to="(2020,1330)"/>
    <wire from="(3650,1740)" to="(3660,1740)"/>
    <wire from="(3880,2230)" to="(3880,2410)"/>
    <wire from="(2730,1210)" to="(2800,1210)"/>
    <wire from="(2030,890)" to="(2030,1090)"/>
    <wire from="(2030,510)" to="(2030,580)"/>
    <wire from="(2600,1210)" to="(2600,1270)"/>
    <wire from="(3750,1250)" to="(3840,1250)"/>
    <wire from="(1510,1780)" to="(1510,1960)"/>
    <wire from="(1570,180)" to="(1570,230)"/>
    <wire from="(1030,2000)" to="(1040,2000)"/>
    <wire from="(1830,440)" to="(1830,500)"/>
    <wire from="(1500,2280)" to="(1500,2520)"/>
    <wire from="(2090,500)" to="(2100,500)"/>
    <wire from="(730,720)" to="(760,720)"/>
    <wire from="(1920,330)" to="(1930,330)"/>
    <wire from="(3570,1710)" to="(3990,1710)"/>
    <wire from="(1760,490)" to="(1770,490)"/>
    <wire from="(1520,1280)" to="(1520,1400)"/>
    <wire from="(4430,1740)" to="(4450,1740)"/>
    <wire from="(1440,1570)" to="(1440,2120)"/>
    <wire from="(4140,1870)" to="(4190,1870)"/>
    <wire from="(4030,1740)" to="(4030,1880)"/>
    <wire from="(2620,1080)" to="(3040,1080)"/>
    <wire from="(1860,340)" to="(1860,440)"/>
    <wire from="(1600,1150)" to="(1820,1150)"/>
    <wire from="(3190,1880)" to="(3240,1880)"/>
    <wire from="(3610,1190)" to="(3620,1190)"/>
    <wire from="(2910,2400)" to="(2930,2400)"/>
    <wire from="(1090,2010)" to="(4720,2010)"/>
    <wire from="(3410,1310)" to="(3420,1310)"/>
    <wire from="(3040,2210)" to="(3060,2210)"/>
    <wire from="(1640,1470)" to="(4810,1470)"/>
    <wire from="(3970,1490)" to="(3970,1670)"/>
    <wire from="(4070,2290)" to="(4080,2290)"/>
    <wire from="(1480,2180)" to="(1770,2180)"/>
    <wire from="(3150,1760)" to="(3220,1760)"/>
    <wire from="(4060,1310)" to="(4080,1310)"/>
    <wire from="(3020,1760)" to="(3020,1820)"/>
    <wire from="(2070,1890)" to="(2080,1890)"/>
    <wire from="(3880,1130)" to="(3900,1130)"/>
    <wire from="(4590,1220)" to="(4590,1250)"/>
    <wire from="(2070,1950)" to="(2070,2390)"/>
    <wire from="(1950,440)" to="(2010,440)"/>
    <wire from="(3640,1210)" to="(3660,1210)"/>
    <wire from="(3330,1220)" to="(3350,1220)"/>
    <wire from="(2050,1420)" to="(2050,1740)"/>
    <wire from="(4590,2350)" to="(4680,2350)"/>
    <wire from="(1440,1020)" to="(4010,1020)"/>
    <wire from="(3990,2260)" to="(4410,2260)"/>
    <wire from="(1090,1550)" to="(1100,1550)"/>
    <wire from="(4480,1860)" to="(4500,1860)"/>
    <wire from="(1580,320)" to="(1580,370)"/>
    <wire from="(4300,1680)" to="(4320,1680)"/>
    <wire from="(1640,500)" to="(1650,500)"/>
    <wire from="(1420,1040)" to="(1420,1590)"/>
    <wire from="(3040,1630)" to="(3460,1630)"/>
    <wire from="(900,2000)" to="(910,2000)"/>
    <wire from="(3610,2430)" to="(3660,2430)"/>
    <wire from="(2030,320)" to="(2030,420)"/>
    <wire from="(2380,1760)" to="(2380,1860)"/>
    <wire from="(4810,920)" to="(4810,1120)"/>
    <wire from="(1510,1960)" to="(2060,1960)"/>
    <wire from="(3570,1160)" to="(3570,1210)"/>
    <wire from="(2690,1670)" to="(2710,1670)"/>
    <wire from="(1630,180)" to="(1630,210)"/>
    <wire from="(1400,1610)" to="(2330,1610)"/>
    <wire from="(4450,2290)" to="(4450,2430)"/>
    <wire from="(4560,2420)" to="(4610,2420)"/>
    <wire from="(3440,2310)" to="(3440,2370)"/>
    <wire from="(4030,1740)" to="(4040,1740)"/>
    <wire from="(1870,2240)" to="(2040,2240)"/>
    <wire from="(3830,1860)" to="(3840,1860)"/>
    <wire from="(1620,1800)" to="(1920,1800)"/>
    <wire from="(3570,2310)" to="(3640,2310)"/>
    <wire from="(3130,2060)" to="(3130,2220)"/>
    <wire from="(2020,1290)" to="(2070,1290)"/>
    <wire from="(4060,1760)" to="(4080,1760)"/>
    <wire from="(510,530)" to="(1570,530)"/>
    <wire from="(3750,1770)" to="(3770,1770)"/>
    <wire from="(4720,2180)" to="(4720,2210)"/>
    <wire from="(4010,1020)" to="(4010,1190)"/>
    <wire from="(1000,1560)" to="(1040,1560)"/>
    <wire from="(2110,210)" to="(2110,330)"/>
    <wire from="(4590,2370)" to="(4590,2400)"/>
    <wire from="(3170,1190)" to="(3190,1190)"/>
    <wire from="(1600,2060)" to="(3130,2060)"/>
    <wire from="(830,770)" to="(850,770)"/>
    <wire from="(1490,1130)" to="(1820,1130)"/>
    <wire from="(1340,1000)" to="(2310,1000)"/>
    <wire from="(840,1950)" to="(840,1990)"/>
    <wire from="(4170,1800)" to="(4260,1800)"/>
    <wire from="(1000,1470)" to="(1000,1510)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(730,980)" to="(760,980)"/>
    <wire from="(3460,2180)" to="(3880,2180)"/>
    <wire from="(600,1940)" to="(760,1940)"/>
    <wire from="(4170,1270)" to="(4280,1270)"/>
    <wire from="(1820,1640)" to="(2030,1640)"/>
    <wire from="(910,1500)" to="(920,1500)"/>
    <wire from="(2490,2320)" to="(2490,2350)"/>
    <wire from="(2580,1860)" to="(2620,1860)"/>
    <wire from="(1550,550)" to="(1550,570)"/>
    <wire from="(2570,2310)" to="(2600,2310)"/>
    <wire from="(1490,1430)" to="(2040,1430)"/>
    <wire from="(3990,1710)" to="(3990,1760)"/>
    <wire from="(2800,2310)" to="(2800,2410)"/>
    <wire from="(2390,1190)" to="(2400,1190)"/>
    <wire from="(1490,380)" to="(1670,380)"/>
    <wire from="(1590,970)" to="(1590,1100)"/>
    <wire from="(3590,1740)" to="(3610,1740)"/>
    <wire from="(2620,1680)" to="(2620,1860)"/>
    <wire from="(3110,2220)" to="(3130,2220)"/>
    <wire from="(2880,1320)" to="(2930,1320)"/>
    <wire from="(1610,1500)" to="(1610,1750)"/>
    <wire from="(2770,1190)" to="(2770,1330)"/>
    <wire from="(3170,1590)" to="(3170,1740)"/>
    <wire from="(2030,510)" to="(2040,510)"/>
    <wire from="(1860,340)" to="(1870,340)"/>
    <wire from="(1850,320)" to="(1870,320)"/>
    <wire from="(3040,1080)" to="(3040,1110)"/>
    <wire from="(1450,1010)" to="(1450,1560)"/>
    <wire from="(4410,2260)" to="(4410,2310)"/>
    <wire from="(2910,1270)" to="(2910,1300)"/>
    <wire from="(3720,1200)" to="(3770,1200)"/>
    <wire from="(3000,2410)" to="(3040,2410)"/>
    <wire from="(1020,1540)" to="(1020,2090)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(4680,1250)" to="(4680,1310)"/>
    <wire from="(2310,1160)" to="(2730,1160)"/>
    <wire from="(1540,580)" to="(2030,580)"/>
    <wire from="(1410,260)" to="(1410,1050)"/>
    <wire from="(1450,2110)" to="(4430,2110)"/>
    <wire from="(2910,1250)" to="(3000,1250)"/>
    <wire from="(1300,270)" to="(1400,270)"/>
    <wire from="(4010,2290)" to="(4030,2290)"/>
    <wire from="(4590,1820)" to="(4700,1820)"/>
    <wire from="(2580,2350)" to="(2580,2410)"/>
    <wire from="(3040,2230)" to="(3040,2410)"/>
    <wire from="(2810,1740)" to="(2820,1740)"/>
    <wire from="(1640,2450)" to="(2020,2450)"/>
    <wire from="(1630,1480)" to="(4390,1480)"/>
    <wire from="(2060,860)" to="(2060,1240)"/>
    <wire from="(4720,2230)" to="(4740,2230)"/>
    <wire from="(4670,1210)" to="(4700,1210)"/>
    <wire from="(2330,2160)" to="(2330,2290)"/>
    <wire from="(4480,2310)" to="(4500,2310)"/>
    <wire from="(730,920)" to="(760,920)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(2350,1880)" to="(2400,1880)"/>
    <wire from="(3460,1630)" to="(3460,1660)"/>
    <wire from="(1630,2030)" to="(1630,2400)"/>
    <wire from="(4170,2320)" to="(4190,2320)"/>
    <wire from="(3330,1820)" to="(3330,1850)"/>
    <wire from="(540,1510)" to="(540,2060)"/>
    <wire from="(570,900)" to="(570,1450)"/>
    <wire from="(4140,1750)" to="(4190,1750)"/>
    <wire from="(1510,1780)" to="(1920,1780)"/>
    <wire from="(4450,2290)" to="(4460,2290)"/>
    <wire from="(2730,1710)" to="(3150,1710)"/>
    <wire from="(4250,2410)" to="(4260,2410)"/>
    <wire from="(3300,1870)" to="(3350,1870)"/>
    <wire from="(1020,1540)" to="(1040,1540)"/>
    <wire from="(3190,1740)" to="(3190,1880)"/>
    <wire from="(3040,1130)" to="(3060,1130)"/>
    <wire from="(3230,2290)" to="(3240,2290)"/>
    <wire from="(2800,1210)" to="(2820,1210)"/>
    <wire from="(1430,1030)" to="(3590,1030)"/>
    <wire from="(2490,1220)" to="(2510,1220)"/>
    <wire from="(1580,520)" to="(1580,540)"/>
    <wire from="(540,540)" to="(1560,540)"/>
    <wire from="(1520,1400)" to="(2070,1400)"/>
    <wire from="(2570,1310)" to="(2580,1310)"/>
    <wire from="(4170,1300)" to="(4190,1300)"/>
    <wire from="(2080,1390)" to="(2080,1890)"/>
    <wire from="(3330,1800)" to="(3420,1800)"/>
    <wire from="(2310,1760)" to="(2380,1760)"/>
    <wire from="(1100,1000)" to="(1100,1010)"/>
    <wire from="(3550,950)" to="(3550,1120)"/>
    <wire from="(2770,1190)" to="(2780,1190)"/>
    <wire from="(3220,1310)" to="(3240,1310)"/>
    <wire from="(4720,1660)" to="(4740,1660)"/>
    <wire from="(2770,2430)" to="(2820,2430)"/>
    <wire from="(3880,2180)" to="(3880,2210)"/>
    <wire from="(3750,2370)" to="(3750,2400)"/>
    <wire from="(4590,1850)" to="(4610,1850)"/>
    <wire from="(3150,2260)" to="(3570,2260)"/>
    <wire from="(3720,2420)" to="(3770,2420)"/>
    <wire from="(1590,2070)" to="(2710,2070)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(4700,1210)" to="(4700,1270)"/>
    <wire from="(3610,2290)" to="(3610,2430)"/>
    <wire from="(910,1450)" to="(910,1500)"/>
    <wire from="(1670,460)" to="(1760,460)"/>
    <wire from="(2030,460)" to="(2030,490)"/>
    <wire from="(2910,1770)" to="(2930,1770)"/>
    <wire from="(1420,2140)" to="(1420,2610)"/>
    <wire from="(1440,230)" to="(1440,1020)"/>
    <wire from="(3190,1740)" to="(3200,1740)"/>
    <wire from="(4560,2300)" to="(4610,2300)"/>
    <wire from="(1500,870)" to="(2050,870)"/>
    <wire from="(1530,2430)" to="(2020,2430)"/>
    <wire from="(2330,1190)" to="(2350,1190)"/>
    <wire from="(2730,2310)" to="(2800,2310)"/>
    <wire from="(1100,1010)" to="(1290,1010)"/>
    <wire from="(480,180)" to="(480,520)"/>
    <wire from="(3640,1860)" to="(3660,1860)"/>
    <wire from="(2600,2310)" to="(2600,2370)"/>
    <wire from="(2030,1990)" to="(2030,2190)"/>
    <wire from="(2990,1860)" to="(3000,1860)"/>
    <wire from="(3460,1680)" to="(3480,1680)"/>
    <wire from="(2730,1160)" to="(2730,1210)"/>
    <wire from="(3220,1760)" to="(3240,1760)"/>
    <wire from="(3750,2350)" to="(3840,2350)"/>
    <wire from="(830,650)" to="(850,650)"/>
    <wire from="(1520,2380)" to="(1520,2500)"/>
    <wire from="(3330,1270)" to="(3440,1270)"/>
    <wire from="(2010,440)" to="(2010,500)"/>
    <wire from="(1330,260)" to="(1410,260)"/>
    <wire from="(1530,1880)" to="(1530,1940)"/>
    <wire from="(3750,1220)" to="(3750,1250)"/>
    <wire from="(2100,330)" to="(2110,330)"/>
    <wire from="(730,860)" to="(760,860)"/>
    <wire from="(1030,670)" to="(1030,900)"/>
    <wire from="(1940,490)" to="(1950,490)"/>
    <wire from="(4300,1110)" to="(4320,1110)"/>
    <wire from="(540,1510)" to="(760,1510)"/>
    <wire from="(970,2060)" to="(1000,2060)"/>
    <wire from="(1760,510)" to="(1760,550)"/>
    <wire from="(2620,2180)" to="(3040,2180)"/>
    <wire from="(1270,1540)" to="(1270,2090)"/>
    <wire from="(1930,230)" to="(1930,330)"/>
    <wire from="(2040,340)" to="(2040,440)"/>
    <wire from="(1600,2250)" to="(1820,2250)"/>
    <wire from="(2710,1520)" to="(2710,1670)"/>
    <wire from="(1570,230)" to="(1930,230)"/>
    <wire from="(3610,2290)" to="(3620,2290)"/>
    <wire from="(3150,1710)" to="(3150,1760)"/>
    <wire from="(3410,2410)" to="(3420,2410)"/>
    <wire from="(1580,460)" to="(1580,490)"/>
    <wire from="(2750,1740)" to="(2770,1740)"/>
    <wire from="(600,560)" to="(600,840)"/>
    <wire from="(4060,2410)" to="(4080,2410)"/>
    <wire from="(4170,2370)" to="(4280,2370)"/>
    <wire from="(3640,2310)" to="(3660,2310)"/>
    <wire from="(3880,2230)" to="(3900,2230)"/>
    <wire from="(3830,1210)" to="(3860,1210)"/>
    <wire from="(4590,2320)" to="(4590,2350)"/>
    <wire from="(4060,1210)" to="(4060,1310)"/>
    <wire from="(4680,1860)" to="(4720,1860)"/>
    <wire from="(3330,2320)" to="(3350,2320)"/>
    <wire from="(4480,1760)" to="(4480,1860)"/>
    <wire from="(4170,1770)" to="(4170,1800)"/>
    <wire from="(2880,1200)" to="(2930,1200)"/>
    <wire from="(4250,1760)" to="(4280,1760)"/>
    <wire from="(1610,1200)" to="(1870,1200)"/>
    <wire from="(570,550)" to="(1550,550)"/>
    <wire from="(4790,1670)" to="(4810,1670)"/>
    <wire from="(2750,1050)" to="(2750,1190)"/>
    <wire from="(3750,1820)" to="(3860,1820)"/>
    <wire from="(4720,910)" to="(4720,1080)"/>
    <wire from="(1820,500)" to="(1830,500)"/>
    <wire from="(1620,940)" to="(1620,1250)"/>
    <wire from="(1440,2120)" to="(4010,2120)"/>
    <wire from="(1650,330)" to="(1660,330)"/>
    <wire from="(4300,1130)" to="(4300,1310)"/>
    <wire from="(1490,1130)" to="(1490,1430)"/>
    <wire from="(840,1440)" to="(850,1440)"/>
    <wire from="(1590,340)" to="(1590,440)"/>
    <wire from="(1480,1630)" to="(1480,1990)"/>
    <wire from="(1270,1540)" to="(1290,1540)"/>
    <wire from="(1450,2110)" to="(1450,2580)"/>
    <wire from="(4810,2020)" to="(4810,2220)"/>
    <wire from="(3570,2260)" to="(3570,2310)"/>
    <wire from="(3840,1250)" to="(3840,1310)"/>
    <wire from="(1620,1490)" to="(3970,1490)"/>
    <wire from="(1000,2020)" to="(1040,2020)"/>
    <wire from="(1300,180)" to="(1300,270)"/>
    <wire from="(1530,840)" to="(2080,840)"/>
    <wire from="(2020,2390)" to="(2070,2390)"/>
    <wire from="(4010,2120)" to="(4010,2290)"/>
    <wire from="(4260,1310)" to="(4300,1310)"/>
    <wire from="(1760,320)" to="(1760,390)"/>
    <wire from="(1680,440)" to="(1740,440)"/>
    <wire from="(3170,2290)" to="(3190,2290)"/>
    <wire from="(540,180)" to="(540,540)"/>
    <wire from="(830,910)" to="(850,910)"/>
    <wire from="(1490,2230)" to="(1820,2230)"/>
    <wire from="(1920,1190)" to="(2050,1190)"/>
    <wire from="(1340,2100)" to="(2310,2100)"/>
    <wire from="(1450,180)" to="(1450,1010)"/>
    <wire from="(2350,1740)" to="(2350,1880)"/>
    <wire from="(2460,1870)" to="(2510,1870)"/>
    <wire from="(830,970)" to="(920,970)"/>
    <wire from="(4370,1120)" to="(4390,1120)"/>
    <wire from="(730,2080)" to="(760,2080)"/>
    <wire from="(1400,1610)" to="(1400,2160)"/>
    <wire from="(2620,1630)" to="(2620,1660)"/>
    <wire from="(1640,1470)" to="(1640,1900)"/>
    <wire from="(1970,1790)" to="(2060,1790)"/>
    <wire from="(2490,1820)" to="(2490,1850)"/>
    <wire from="(1420,1040)" to="(3170,1040)"/>
    <wire from="(3300,1750)" to="(3350,1750)"/>
    <wire from="(990,960)" to="(990,1010)"/>
    <wire from="(2490,1800)" to="(2580,1800)"/>
    <wire from="(2380,1310)" to="(2400,1310)"/>
    <wire from="(4450,1880)" to="(4500,1880)"/>
    <wire from="(1360,250)" to="(1420,250)"/>
    <wire from="(2390,2290)" to="(2400,2290)"/>
    <wire from="(3460,1110)" to="(3480,1110)"/>
    <wire from="(1590,2070)" to="(1590,2200)"/>
    <wire from="(3330,1300)" to="(3350,1300)"/>
    <wire from="(2880,2420)" to="(2930,2420)"/>
    <wire from="(1000,2060)" to="(1000,2110)"/>
    <wire from="(2770,2290)" to="(2770,2430)"/>
    <wire from="(2040,340)" to="(2050,340)"/>
    <wire from="(1500,390)" to="(1760,390)"/>
    <wire from="(1550,570)" to="(1940,570)"/>
    <wire from="(3040,2180)" to="(3040,2210)"/>
    <wire from="(2030,320)" to="(2050,320)"/>
    <wire from="(4030,1330)" to="(4080,1330)"/>
    <wire from="(2910,2370)" to="(2910,2400)"/>
    <wire from="(1630,1850)" to="(1970,1850)"/>
    <wire from="(3720,2300)" to="(3770,2300)"/>
    <wire from="(2310,2260)" to="(2730,2260)"/>
    <wire from="(4680,2350)" to="(4680,2410)"/>
    <wire from="(4390,1480)" to="(4390,1670)"/>
    <wire from="(2310,1000)" to="(2310,1160)"/>
    <wire from="(2620,1680)" to="(2640,1680)"/>
    <wire from="(3990,1210)" to="(4060,1210)"/>
    <wire from="(3860,1210)" to="(3860,1270)"/>
    <wire from="(2800,1860)" to="(2820,1860)"/>
    <wire from="(2380,1760)" to="(2400,1760)"/>
    <wire from="(1750,250)" to="(1750,330)"/>
    <wire from="(2910,2350)" to="(3000,2350)"/>
    <wire from="(1360,180)" to="(1360,250)"/>
    <wire from="(2350,1740)" to="(2360,1740)"/>
    <wire from="(3750,1850)" to="(3770,1850)"/>
    <wire from="(3880,1660)" to="(3900,1660)"/>
    <wire from="(1500,1180)" to="(1870,1180)"/>
    <wire from="(2040,1430)" to="(2040,1690)"/>
    <wire from="(2060,1960)" to="(2060,2340)"/>
    <wire from="(600,560)" to="(1540,560)"/>
    <wire from="(4670,2310)" to="(4700,2310)"/>
    <wire from="(3880,1080)" to="(4300,1080)"/>
    <wire from="(1760,510)" to="(1770,510)"/>
    <wire from="(1590,340)" to="(1600,340)"/>
    <wire from="(730,2020)" to="(760,2020)"/>
    <wire from="(600,1390)" to="(600,1940)"/>
    <wire from="(1430,1580)" to="(1430,2130)"/>
    <wire from="(2910,1220)" to="(2910,1250)"/>
    <wire from="(4490,1190)" to="(4500,1190)"/>
    <wire from="(1580,320)" to="(1600,320)"/>
    <wire from="(2490,1270)" to="(2600,1270)"/>
    <wire from="(600,180)" to="(600,560)"/>
    <wire from="(4720,1680)" to="(4720,1860)"/>
    <wire from="(4260,1800)" to="(4260,1860)"/>
    <wire from="(3040,2230)" to="(3060,2230)"/>
    <wire from="(900,760)" to="(1020,760)"/>
    <wire from="(2800,2310)" to="(2820,2310)"/>
    <wire from="(1430,2130)" to="(3590,2130)"/>
    <wire from="(2490,2320)" to="(2510,2320)"/>
    <wire from="(570,1450)" to="(760,1450)"/>
    <wire from="(1390,240)" to="(1430,240)"/>
    <wire from="(2990,1210)" to="(3020,1210)"/>
    <wire from="(2310,1710)" to="(2310,1760)"/>
    <wire from="(3220,1210)" to="(3220,1310)"/>
    <wire from="(3530,1120)" to="(3550,1120)"/>
    <wire from="(1100,2100)" to="(1100,2110)"/>
    <wire from="(3550,2050)" to="(3550,2220)"/>
    <wire from="(2770,2290)" to="(2780,2290)"/>
    <wire from="(3220,2410)" to="(3240,2410)"/>
    <wire from="(2570,2410)" to="(2580,2410)"/>
    <wire from="(1520,1830)" to="(1970,1830)"/>
    <wire from="(1420,180)" to="(1420,230)"/>
    <wire from="(3420,1310)" to="(3460,1310)"/>
    <wire from="(3330,1770)" to="(3330,1800)"/>
    <wire from="(4430,1190)" to="(4450,1190)"/>
    <wire from="(1410,1050)" to="(1410,1600)"/>
    <wire from="(4700,2310)" to="(4700,2370)"/>
    <wire from="(1610,1500)" to="(3550,1500)"/>
    <wire from="(1850,460)" to="(1940,460)"/>
    <wire from="(830,1950)" to="(840,1950)"/>
    <wire from="(2910,1820)" to="(3020,1820)"/>
    <wire from="(3460,1130)" to="(3460,1310)"/>
    <wire from="(990,920)" to="(1040,920)"/>
    <wire from="(2330,2290)" to="(2350,2290)"/>
    <wire from="(1500,1970)" to="(2050,1970)"/>
    <wire from="(3950,1670)" to="(3970,1670)"/>
    <wire from="(3000,1250)" to="(3000,1310)"/>
    <wire from="(1410,1050)" to="(2750,1050)"/>
    <wire from="(3640,1760)" to="(3640,1860)"/>
    <wire from="(1100,2110)" to="(1290,2110)"/>
    <wire from="(1590,1650)" to="(1770,1650)"/>
    <wire from="(3410,1760)" to="(3440,1760)"/>
    <wire from="(3590,1580)" to="(3590,1740)"/>
    <wire from="(2730,2260)" to="(2730,2310)"/>
    <wire from="(1480,260)" to="(1660,260)"/>
    <wire from="(4300,1630)" to="(4720,1630)"/>
    <wire from="(1940,510)" to="(1940,570)"/>
    <wire from="(3330,2370)" to="(3440,2370)"/>
    <wire from="(3840,1860)" to="(3880,1860)"/>
    <wire from="(1600,1510)" to="(1600,1700)"/>
    <wire from="(3750,2320)" to="(3750,2350)"/>
    <wire from="(2460,1750)" to="(2510,1750)"/>
    <wire from="(4590,1220)" to="(4610,1220)"/>
    <wire from="(4170,2400)" to="(4190,2400)"/>
    <wire from="(4300,2210)" to="(4320,2210)"/>
    <wire from="(730,1960)" to="(760,1960)"/>
    <wire from="(4670,1310)" to="(4680,1310)"/>
    <wire from="(4430,1010)" to="(4430,1190)"/>
    <wire from="(4410,1760)" to="(4480,1760)"/>
    <wire from="(4280,1760)" to="(4280,1820)"/>
    <wire from="(3650,1190)" to="(3660,1190)"/>
    <wire from="(1540,560)" to="(1540,580)"/>
    <wire from="(2620,1110)" to="(2640,1110)"/>
    <wire from="(1760,460)" to="(1760,490)"/>
    <wire from="(3420,1800)" to="(3420,1860)"/>
    <wire from="(4450,1740)" to="(4450,1880)"/>
    <wire from="(2490,1300)" to="(2510,1300)"/>
    <wire from="(4560,1870)" to="(4610,1870)"/>
    <wire from="(1480,1440)" to="(2030,1440)"/>
    <wire from="(3880,1680)" to="(3880,1860)"/>
    <wire from="(4720,1630)" to="(4720,1660)"/>
    <wire from="(4590,1820)" to="(4590,1850)"/>
    <wire from="(3830,2310)" to="(3860,2310)"/>
    <wire from="(660,180)" to="(660,580)"/>
    <wire from="(4060,2310)" to="(4060,2410)"/>
    <wire from="(4170,1270)" to="(4170,1300)"/>
    <wire from="(2880,2300)" to="(2930,2300)"/>
    <wire from="(4720,2010)" to="(4720,2180)"/>
    <wire from="(1510,1230)" to="(1510,1410)"/>
    <wire from="(1610,2300)" to="(1870,2300)"/>
    <wire from="(1740,440)" to="(1740,500)"/>
    <wire from="(1030,1450)" to="(1040,1450)"/>
    <wire from="(2750,2150)" to="(2750,2290)"/>
    <wire from="(1500,1730)" to="(1500,1970)"/>
    <wire from="(2000,500)" to="(2010,500)"/>
    <wire from="(3570,1160)" to="(3990,1160)"/>
    <wire from="(1830,330)" to="(1840,330)"/>
    <wire from="(1670,490)" to="(1680,490)"/>
    <wire from="(1620,2040)" to="(1620,2350)"/>
    <wire from="(1440,1020)" to="(1440,1570)"/>
    <wire from="(4140,1320)" to="(4190,1320)"/>
    <wire from="(4030,1190)" to="(4030,1330)"/>
    <wire from="(4300,2230)" to="(4300,2410)"/>
    <wire from="(1420,230)" to="(1440,230)"/>
    <wire from="(1490,2230)" to="(1490,2530)"/>
    <wire from="(720,180)" to="(720,490)"/>
    <wire from="(1770,340)" to="(1770,440)"/>
    <wire from="(3190,1330)" to="(3240,1330)"/>
    <wire from="(2910,1850)" to="(2930,1850)"/>
    <wire from="(1090,1460)" to="(4720,1460)"/>
    <wire from="(3040,1660)" to="(3060,1660)"/>
    <wire from="(1530,1940)" to="(2080,1940)"/>
    <wire from="(1400,270)" to="(1400,1060)"/>
    <wire from="(1640,920)" to="(4810,920)"/>
    <wire from="(1480,180)" to="(1480,260)"/>
    <wire from="(1940,320)" to="(1940,410)"/>
    <wire from="(3840,2350)" to="(3840,2410)"/>
    <wire from="(3970,940)" to="(3970,1120)"/>
    <wire from="(4070,1740)" to="(4080,1740)"/>
    <wire from="(1480,1630)" to="(1770,1630)"/>
    <wire from="(3150,1210)" to="(3220,1210)"/>
    <wire from="(720,490)" to="(1270,490)"/>
    <wire from="(3020,1210)" to="(3020,1270)"/>
    <wire from="(1860,440)" to="(1920,440)"/>
    <wire from="(2070,1400)" to="(2070,1840)"/>
    <wire from="(4170,1250)" to="(4260,1250)"/>
    <wire from="(4260,2410)" to="(4300,2410)"/>
    <wire from="(2050,870)" to="(2050,1190)"/>
    <wire from="(4300,1080)" to="(4300,1110)"/>
    <wire from="(1920,2290)" to="(2050,2290)"/>
    <wire from="(3990,1710)" to="(4410,1710)"/>
    <wire from="(830,2010)" to="(850,2010)"/>
    <wire from="(1090,1000)" to="(1100,1000)"/>
    <wire from="(2070,1340)" to="(2080,1340)"/>
    <wire from="(830,2070)" to="(920,2070)"/>
    <wire from="(4370,2220)" to="(4390,2220)"/>
    <wire from="(3040,1080)" to="(3460,1080)"/>
    <wire from="(900,1450)" to="(910,1450)"/>
    <wire from="(3610,1880)" to="(3660,1880)"/>
    <wire from="(840,750)" to="(850,750)"/>
    <wire from="(1420,2140)" to="(3170,2140)"/>
    <wire from="(2380,1210)" to="(2380,1310)"/>
    <wire from="(2690,1120)" to="(2710,1120)"/>
    <wire from="(1560,560)" to="(1850,560)"/>
    <wire from="(1400,1060)" to="(2330,1060)"/>
    <wire from="(3440,1760)" to="(3440,1820)"/>
    <wire from="(2380,2410)" to="(2400,2410)"/>
    <wire from="(4030,1190)" to="(4040,1190)"/>
    <wire from="(1870,1690)" to="(2040,1690)"/>
    <wire from="(1570,530)" to="(1570,550)"/>
    <wire from="(3830,1310)" to="(3840,1310)"/>
    <wire from="(3570,1760)" to="(3640,1760)"/>
    <wire from="(1620,1250)" to="(1920,1250)"/>
    <wire from="(1510,1410)" to="(2060,1410)"/>
    <wire from="(3130,1510)" to="(3130,1670)"/>
    <wire from="(4060,1210)" to="(4080,1210)"/>
    <wire from="(4590,1270)" to="(4700,1270)"/>
    <wire from="(3750,1220)" to="(3770,1220)"/>
    <wire from="(3460,2210)" to="(3480,2210)"/>
    <wire from="(1600,1510)" to="(3130,1510)"/>
    <wire from="(3330,2400)" to="(3350,2400)"/>
    <wire from="(4720,1680)" to="(4740,1680)"/>
    <wire from="(840,1400)" to="(840,1440)"/>
    <wire from="(4480,1760)" to="(4500,1760)"/>
    <wire from="(3460,1630)" to="(3880,1630)"/>
    <wire from="(600,1390)" to="(760,1390)"/>
    <wire from="(1540,180)" to="(1540,240)"/>
    <wire from="(4030,2430)" to="(4080,2430)"/>
    <wire from="(1820,1090)" to="(2030,1090)"/>
    <wire from="(4450,1740)" to="(4460,1740)"/>
    <wire from="(4250,1860)" to="(4260,1860)"/>
    <wire from="(910,950)" to="(920,950)"/>
    <wire from="(2490,1770)" to="(2490,1800)"/>
    <wire from="(2580,1310)" to="(2620,1310)"/>
    <wire from="(1410,2150)" to="(1410,2620)"/>
    <wire from="(1430,240)" to="(1430,1030)"/>
    <wire from="(3110,1670)" to="(3130,1670)"/>
    <wire from="(2310,2100)" to="(2310,2260)"/>
    <wire from="(1600,220)" to="(2020,220)"/>
    <wire from="(2570,1760)" to="(2600,1760)"/>
    <wire from="(3990,2310)" to="(4060,2310)"/>
    <wire from="(3860,2310)" to="(3860,2370)"/>
    <wire from="(1490,880)" to="(2040,880)"/>
    <wire from="(3990,1160)" to="(3990,1210)"/>
    <wire from="(2800,1760)" to="(2800,1860)"/>
    <wire from="(910,640)" to="(910,670)"/>
    <wire from="(4170,1770)" to="(4190,1770)"/>
    <wire from="(1500,2280)" to="(1870,2280)"/>
    <wire from="(3590,1190)" to="(3610,1190)"/>
    <wire from="(2620,1130)" to="(2620,1310)"/>
    <wire from="(4590,1800)" to="(4680,1800)"/>
    <wire from="(1610,950)" to="(1610,1200)"/>
    <wire from="(3170,1040)" to="(3170,1190)"/>
    <wire from="(3880,2180)" to="(4300,2180)"/>
    <wire from="(4480,1310)" to="(4500,1310)"/>
    <wire from="(1020,990)" to="(1020,1540)"/>
    <wire from="(1940,510)" to="(1950,510)"/>
    <wire from="(1770,340)" to="(1780,340)"/>
    <wire from="(4300,1130)" to="(4320,1130)"/>
    <wire from="(660,580)" to="(660,700)"/>
    <wire from="(4490,2290)" to="(4500,2290)"/>
    <wire from="(2910,2320)" to="(2910,2350)"/>
    <wire from="(2490,2370)" to="(2600,2370)"/>
    <wire from="(1760,320)" to="(1780,320)"/>
    <wire from="(3000,1860)" to="(3040,1860)"/>
    <wire from="(1510,400)" to="(1850,400)"/>
    <wire from="(1450,1560)" to="(4430,1560)"/>
    <wire from="(4560,1750)" to="(4610,1750)"/>
    <wire from="(2990,2310)" to="(3020,2310)"/>
    <wire from="(4010,1740)" to="(4030,1740)"/>
    <wire from="(3220,2310)" to="(3220,2410)"/>
    <wire from="(3040,1680)" to="(3040,1860)"/>
    <wire from="(3530,2220)" to="(3550,2220)"/>
    <wire from="(2580,1800)" to="(2580,1860)"/>
    <wire from="(2810,1190)" to="(2820,1190)"/>
    <wire from="(1640,1900)" to="(2020,1900)"/>
    <wire from="(1630,930)" to="(4390,930)"/>
    <wire from="(1020,990)" to="(1040,990)"/>
    <wire from="(2330,1610)" to="(2330,1740)"/>
    <wire from="(4430,2290)" to="(4450,2290)"/>
    <wire from="(3460,1080)" to="(3460,1110)"/>
    <wire from="(2350,1330)" to="(2400,1330)"/>
    <wire from="(1630,1480)" to="(1630,1850)"/>
    <wire from="(3420,2410)" to="(3460,2410)"/>
    <wire from="(3330,1270)" to="(3330,1300)"/>
    <wire from="(540,960)" to="(540,1510)"/>
    <wire from="(1600,180)" to="(1600,220)"/>
    <wire from="(4140,1200)" to="(4190,1200)"/>
    <wire from="(1510,1230)" to="(1920,1230)"/>
    <wire from="(2730,1160)" to="(3150,1160)"/>
    <wire from="(1030,1450)" to="(1030,2000)"/>
    <wire from="(3300,1320)" to="(3350,1320)"/>
    <wire from="(3190,1190)" to="(3190,1330)"/>
    <wire from="(1440,2120)" to="(1440,2590)"/>
    <wire from="(3460,2230)" to="(3460,2410)"/>
    <wire from="(3230,1740)" to="(3240,1740)"/>
    <wire from="(1520,850)" to="(2070,850)"/>
    <wire from="(3000,2350)" to="(3000,2410)"/>
    <wire from="(1410,2150)" to="(2750,2150)"/>
    <wire from="(3330,1250)" to="(3420,1250)"/>
    <wire from="(570,550)" to="(570,900)"/>
    <wire from="(2310,1210)" to="(2380,1210)"/>
    <wire from="(2770,1880)" to="(2820,1880)"/>
    <wire from="(3880,1630)" to="(3880,1660)"/>
    <wire from="(3750,1820)" to="(3750,1850)"/>
    <wire from="(4590,2320)" to="(4610,2320)"/>
    <wire from="(2080,840)" to="(2080,1340)"/>
    <wire from="(3150,1710)" to="(3570,1710)"/>
    <wire from="(1520,410)" to="(1520,850)"/>
    <wire from="(4430,2110)" to="(4430,2290)"/>
    <wire from="(4410,1710)" to="(4410,1760)"/>
    <wire from="(4670,2410)" to="(4680,2410)"/>
    <wire from="(1530,420)" to="(1530,840)"/>
    <wire from="(3720,1870)" to="(3770,1870)"/>
    <wire from="(1590,1520)" to="(2710,1520)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(3610,1740)" to="(3610,1880)"/>
    <wire from="(910,900)" to="(910,950)"/>
    <wire from="(1580,460)" to="(1670,460)"/>
    <wire from="(2910,1220)" to="(2930,1220)"/>
    <wire from="(4810,1470)" to="(4810,1670)"/>
    <wire from="(1940,460)" to="(1940,490)"/>
    <wire from="(2620,2210)" to="(2640,2210)"/>
    <wire from="(3190,1190)" to="(3200,1190)"/>
    <wire from="(1670,510)" to="(1670,540)"/>
    <wire from="(2490,2400)" to="(2510,2400)"/>
    <wire from="(690,460)" to="(1580,460)"/>
    <wire from="(1530,1880)" to="(2020,1880)"/>
    <wire from="(3650,2290)" to="(3660,2290)"/>
    <wire from="(2730,1760)" to="(2800,1760)"/>
    <wire from="(2600,1760)" to="(2600,1820)"/>
    <wire from="(2030,1440)" to="(2030,1640)"/>
    <wire from="(3460,1130)" to="(3480,1130)"/>
    <wire from="(2990,1310)" to="(3000,1310)"/>
    <wire from="(3640,1310)" to="(3660,1310)"/>
    <wire from="(1510,400)" to="(1510,860)"/>
    <wire from="(3220,1210)" to="(3240,1210)"/>
    <wire from="(3750,1800)" to="(3840,1800)"/>
    <wire from="(1920,440)" to="(1920,500)"/>
    <wire from="(1490,380)" to="(1490,880)"/>
    <wire from="(1510,2330)" to="(1510,2510)"/>
    <wire from="(4170,2350)" to="(4260,2350)"/>
    <wire from="(2010,330)" to="(2020,330)"/>
    <wire from="(1850,490)" to="(1860,490)"/>
    <wire from="(1530,1330)" to="(1530,1390)"/>
    <wire from="(3570,2260)" to="(3990,2260)"/>
    <wire from="(540,960)" to="(760,960)"/>
    <wire from="(970,1510)" to="(1000,1510)"/>
    <wire from="(1520,1830)" to="(1520,1950)"/>
    <wire from="(4140,2420)" to="(4190,2420)"/>
    <wire from="(4030,2290)" to="(4030,2430)"/>
    <wire from="(2620,1630)" to="(3040,1630)"/>
    <wire from="(1270,990)" to="(1270,1540)"/>
    <wire from="(1500,390)" to="(1500,870)"/>
    <wire from="(1950,340)" to="(1950,440)"/>
    <wire from="(1600,1700)" to="(1820,1700)"/>
    <wire from="(2710,970)" to="(2710,1120)"/>
    <wire from="(3190,2430)" to="(3240,2430)"/>
    <wire from="(3610,1740)" to="(3620,1740)"/>
    <wire from="(3150,1160)" to="(3150,1210)"/>
    <wire from="(3410,1860)" to="(3420,1860)"/>
    <wire from="(1640,2020)" to="(4810,2020)"/>
    <wire from="(2750,1190)" to="(2770,1190)"/>
    <wire from="(3970,2040)" to="(3970,2220)"/>
    <wire from="(3150,2310)" to="(3220,2310)"/>
    <wire from="(4060,1860)" to="(4080,1860)"/>
    <wire from="(3020,2310)" to="(3020,2370)"/>
    <wire from="(2070,2440)" to="(2080,2440)"/>
    <wire from="(3880,1680)" to="(3900,1680)"/>
    <wire from="(2040,440)" to="(2100,440)"/>
    <wire from="(3640,1760)" to="(3660,1760)"/>
    <wire from="(4300,2180)" to="(4300,2210)"/>
    <wire from="(1480,370)" to="(1480,890)"/>
    <wire from="(4170,2370)" to="(4170,2400)"/>
    <wire from="(3330,1770)" to="(3350,1770)"/>
    <wire from="(2050,1970)" to="(2050,2290)"/>
    <wire from="(4170,1220)" to="(4170,1250)"/>
    <wire from="(1440,1570)" to="(4010,1570)"/>
    <wire from="(1670,320)" to="(1670,380)"/>
    <wire from="(990,920)" to="(990,960)"/>
    <wire from="(1090,2100)" to="(1100,2100)"/>
    <wire from="(4590,1300)" to="(4610,1300)"/>
    <wire from="(4720,1110)" to="(4740,1110)"/>
    <wire from="(3750,1270)" to="(3860,1270)"/>
    <wire from="(1730,500)" to="(1740,500)"/>
    <wire from="(2020,220)" to="(2020,330)"/>
    <wire from="(1420,1590)" to="(1420,2140)"/>
    <wire from="(3040,2180)" to="(3460,2180)"/>
    <wire from="(840,890)" to="(850,890)"/>
    <wire from="(1480,1080)" to="(1480,1440)"/>
    <wire from="(1270,990)" to="(1290,990)"/>
    <wire from="(2380,2310)" to="(2380,2410)"/>
    <wire from="(3570,1710)" to="(3570,1760)"/>
    <wire from="(2690,2220)" to="(2710,2220)"/>
    <wire from="(1510,250)" to="(1750,250)"/>
    <wire from="(1620,940)" to="(3970,940)"/>
    <wire from="(1400,2160)" to="(2330,2160)"/>
    <wire from="(4030,2290)" to="(4040,2290)"/>
    <wire from="(1000,2110)" to="(1040,2110)"/>
    <wire from="(450,180)" to="(450,510)"/>
    <wire from="(3830,2410)" to="(3840,2410)"/>
    <wire from="(1620,2350)" to="(1920,2350)"/>
    <wire from="(2020,1840)" to="(2070,1840)"/>
    <wire from="(4060,2310)" to="(4080,2310)"/>
    <wire from="(4590,2370)" to="(4700,2370)"/>
    <wire from="(3750,2320)" to="(3770,2320)"/>
    <wire from="(4010,1570)" to="(4010,1740)"/>
    <wire from="(1000,1470)" to="(1040,1470)"/>
    <wire from="(1570,550)" to="(1760,550)"/>
    <wire from="(1590,440)" to="(1650,440)"/>
    <wire from="(3170,1740)" to="(3190,1740)"/>
    <wire from="(1490,1680)" to="(1820,1680)"/>
    <wire from="(1340,1550)" to="(2310,1550)"/>
    <wire from="(4670,1760)" to="(4700,1760)"/>
    <wire from="(2350,1190)" to="(2350,1330)"/>
    <wire from="(730,1530)" to="(760,1530)"/>
    <wire from="(2460,1320)" to="(2510,1320)"/>
    <wire from="(2580,2410)" to="(2620,2410)"/>
    <wire from="(1820,2190)" to="(2030,2190)"/>
    <wire from="(4720,1130)" to="(4720,1310)"/>
    <wire from="(1400,1060)" to="(1400,1610)"/>
    <wire from="(2620,1080)" to="(2620,1110)"/>
    <wire from="(1640,920)" to="(1640,1350)"/>
    <wire from="(1970,1240)" to="(2060,1240)"/>
    <wire from="(2490,1270)" to="(2490,1300)"/>
    <wire from="(1000,2020)" to="(1000,2060)"/>
    <wire from="(910,2050)" to="(920,2050)"/>
    <wire from="(3300,1200)" to="(3350,1200)"/>
    <wire from="(4260,1250)" to="(4260,1310)"/>
    <wire from="(2490,1250)" to="(2580,1250)"/>
    <wire from="(1490,1980)" to="(2040,1980)"/>
    <wire from="(3990,2260)" to="(3990,2310)"/>
    <wire from="(4170,1820)" to="(4280,1820)"/>
    <wire from="(2390,1740)" to="(2400,1740)"/>
    <wire from="(4590,1770)" to="(4590,1800)"/>
    <wire from="(1590,1520)" to="(1590,1650)"/>
    <wire from="(3590,2290)" to="(3610,2290)"/>
    <wire from="(2620,2230)" to="(2620,2410)"/>
    <wire from="(4680,1310)" to="(4720,1310)"/>
    <wire from="(4480,1210)" to="(4480,1310)"/>
    <wire from="(4250,1210)" to="(4280,1210)"/>
    <wire from="(2880,1870)" to="(2930,1870)"/>
    <wire from="(1610,2050)" to="(1610,2300)"/>
    <wire from="(840,710)" to="(840,750)"/>
    <wire from="(4790,1120)" to="(4810,1120)"/>
    <wire from="(2770,1740)" to="(2770,1880)"/>
    <wire from="(3170,2140)" to="(3170,2290)"/>
    <wire from="(4480,2410)" to="(4500,2410)"/>
    <wire from="(1950,340)" to="(1960,340)"/>
    <wire from="(4300,2230)" to="(4320,2230)"/>
    <wire from="(3040,1630)" to="(3040,1660)"/>
    <wire from="(1450,1560)" to="(1450,2110)"/>
    <wire from="(1940,320)" to="(1960,320)"/>
    <wire from="(2910,1820)" to="(2910,1850)"/>
    <wire from="(1630,1300)" to="(1970,1300)"/>
    <wire from="(630,760)" to="(760,760)"/>
    <wire from="(3720,1750)" to="(3770,1750)"/>
    <wire from="(1000,1510)" to="(1000,1560)"/>
    <wire from="(2310,1710)" to="(2730,1710)"/>
    <comp lib="1" loc="(1640,500)" name="AND Gate"/>
    <comp lib="1" loc="(4250,1760)" name="NAND Gate"/>
    <comp lib="1" loc="(1970,1790)" name="OR Gate"/>
    <comp lib="1" loc="(970,960)" name="AND Gate"/>
    <comp lib="1" loc="(1870,1690)" name="OR Gate"/>
    <comp lib="0" loc="(730,1410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3110,1670)" name="AND Gate"/>
    <comp lib="1" loc="(4070,1190)" name="NOT Gate"/>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2460,1870)" name="NAND Gate"/>
    <comp lib="0" loc="(730,600)" name="Constant"/>
    <comp lib="1" loc="(4490,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,1550)" name="OR Gate"/>
    <comp lib="1" loc="(3530,1670)" name="AND Gate"/>
    <comp lib="1" loc="(1820,1640)" name="OR Gate"/>
    <comp lib="0" loc="(1570,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,2080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(830,710)" name="XNOR Gate"/>
    <comp lib="1" loc="(3720,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(3410,1210)" name="NAND Gate"/>
    <comp lib="1" loc="(4670,1310)" name="NAND Gate"/>
    <comp lib="0" loc="(730,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(830,650)" name="XNOR Gate"/>
    <comp lib="1" loc="(2880,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(2570,1760)" name="NAND Gate"/>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,910)" name="XNOR Gate"/>
    <comp lib="1" loc="(830,970)" name="XNOR Gate"/>
    <comp lib="0" loc="(1490,2530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3650,2290)" name="NOT Gate"/>
    <comp lib="1" loc="(2460,1200)" name="NAND Gate"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3110,1120)" name="AND Gate"/>
    <comp lib="1" loc="(4250,1860)" name="NAND Gate"/>
    <comp lib="1" loc="(3410,2410)" name="NAND Gate"/>
    <comp lib="1" loc="(2460,2300)" name="NAND Gate"/>
    <comp lib="1" loc="(1920,1740)" name="OR Gate"/>
    <comp lib="6" loc="(1552,146)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(730,1530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(494,152)" name="Text">
      <a name="text" val="Alt"/>
    </comp>
    <comp lib="1" loc="(1650,330)" name="OR Gate"/>
    <comp lib="1" loc="(3410,1860)" name="NAND Gate"/>
    <comp lib="1" loc="(2810,2290)" name="NOT Gate"/>
    <comp lib="1" loc="(2000,500)" name="AND Gate"/>
    <comp lib="1" loc="(3720,1200)" name="NAND Gate"/>
    <comp lib="1" loc="(4250,2410)" name="NAND Gate"/>
    <comp lib="1" loc="(3830,1860)" name="NAND Gate"/>
    <comp lib="1" loc="(2090,500)" name="AND Gate"/>
    <comp lib="0" loc="(730,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1600,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,770)" name="XNOR Gate"/>
    <comp lib="1" loc="(970,1510)" name="AND Gate"/>
    <comp lib="1" loc="(4140,1200)" name="NAND Gate"/>
    <comp lib="1" loc="(3830,2310)" name="NAND Gate"/>
    <comp lib="1" loc="(3410,1310)" name="NAND Gate"/>
    <comp lib="1" loc="(4140,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(2570,2310)" name="NAND Gate"/>
    <comp lib="1" loc="(2990,1210)" name="NAND Gate"/>
    <comp lib="0" loc="(1330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4670,2310)" name="NAND Gate"/>
    <comp lib="1" loc="(4560,2300)" name="NAND Gate"/>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2990,2310)" name="NAND Gate"/>
    <comp lib="1" loc="(900,640)" name="AND Gate"/>
    <comp lib="0" loc="(1300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,2000)" name="AND Gate"/>
    <comp lib="1" loc="(1090,2100)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1460)" name="AND Gate"/>
    <comp lib="0" loc="(1360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3230,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,500)" name="AND Gate"/>
    <comp lib="1" loc="(3650,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,330)" name="OR Gate"/>
    <comp lib="1" loc="(2070,2440)" name="OR Gate"/>
    <comp lib="1" loc="(2810,1740)" name="NOT Gate"/>
    <comp lib="0" loc="(730,860)" name="Constant"/>
    <comp lib="0" loc="(730,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2880,2300)" name="NAND Gate"/>
    <comp lib="1" loc="(4370,2220)" name="AND Gate"/>
    <comp lib="1" loc="(2690,2220)" name="AND Gate"/>
    <comp lib="0" loc="(1390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4070,1740)" name="NOT Gate"/>
    <comp lib="0" loc="(1510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2100,330)" name="OR Gate"/>
    <comp lib="0" loc="(1510,2510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2570,2410)" name="NAND Gate"/>
    <comp lib="1" loc="(2880,1200)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,1550)" name="AND Gate"/>
    <comp lib="1" loc="(2010,330)" name="OR Gate"/>
    <comp lib="6" loc="(691,151)" name="Text">
      <a name="text" val="Pass"/>
    </comp>
    <comp lib="1" loc="(2070,1340)" name="OR Gate"/>
    <comp lib="1" loc="(2810,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(4790,1670)" name="AND Gate"/>
    <comp lib="1" loc="(3300,2300)" name="NAND Gate"/>
    <comp lib="1" loc="(1340,1000)" name="OR Gate"/>
    <comp lib="1" loc="(2460,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(3720,1750)" name="NAND Gate"/>
    <comp lib="1" loc="(4560,1750)" name="NAND Gate"/>
    <comp lib="1" loc="(1970,2340)" name="OR Gate"/>
    <comp lib="1" loc="(3410,1760)" name="NAND Gate"/>
    <comp lib="1" loc="(2020,2390)" name="OR Gate"/>
    <comp lib="6" loc="(661,150)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="1" loc="(2020,1290)" name="OR Gate"/>
    <comp lib="1" loc="(3720,2420)" name="NAND Gate"/>
    <comp lib="1" loc="(3830,1760)" name="NAND Gate"/>
    <comp lib="0" loc="(730,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(570,151)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1367,145)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="1" loc="(970,2060)" name="AND Gate"/>
    <comp lib="1" loc="(4560,1200)" name="NAND Gate"/>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4140,1750)" name="NAND Gate"/>
    <comp lib="1" loc="(2570,1310)" name="NAND Gate"/>
    <comp lib="0" loc="(1520,2500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1090,1000)" name="AND Gate"/>
    <comp lib="1" loc="(2390,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(1730,500)" name="AND Gate"/>
    <comp lib="1" loc="(2990,2410)" name="NAND Gate"/>
    <comp lib="1" loc="(4070,2290)" name="NOT Gate"/>
    <comp lib="1" loc="(3300,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(3720,1870)" name="NAND Gate"/>
    <comp lib="0" loc="(1480,2540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(900,1450)" name="AND Gate"/>
    <comp lib="1" loc="(2880,1870)" name="NAND Gate"/>
    <comp lib="1" loc="(3830,1310)" name="NAND Gate"/>
    <comp lib="0" loc="(1450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4560,2420)" name="NAND Gate"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,1470)" name="Constant"/>
    <comp lib="1" loc="(3110,2220)" name="AND Gate"/>
    <comp lib="1" loc="(830,850)" name="XNOR Gate"/>
    <comp lib="1" loc="(4670,1860)" name="NAND Gate"/>
    <comp lib="1" loc="(4140,2420)" name="NAND Gate"/>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3830,1210)" name="NAND Gate"/>
    <comp lib="1" loc="(1920,1190)" name="OR Gate"/>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3230,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(4560,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(3300,1750)" name="NAND Gate"/>
    <comp lib="0" loc="(1540,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2460,2420)" name="NAND Gate"/>
    <comp lib="1" loc="(3830,2410)" name="NAND Gate"/>
    <comp lib="1" loc="(3530,1120)" name="AND Gate"/>
    <comp lib="1" loc="(2570,1860)" name="NAND Gate"/>
    <comp lib="1" loc="(3530,2220)" name="AND Gate"/>
    <comp lib="1" loc="(3300,1200)" name="NAND Gate"/>
    <comp lib="1" loc="(900,760)" name="AND Gate"/>
    <comp lib="0" loc="(730,2020)" name="Constant"/>
    <comp lib="1" loc="(4490,2290)" name="NOT Gate"/>
    <comp lib="1" loc="(3300,2420)" name="NAND Gate"/>
    <comp lib="1" loc="(830,590)" name="XNOR Gate"/>
    <comp lib="1" loc="(1740,330)" name="OR Gate"/>
    <comp lib="1" loc="(3950,1120)" name="AND Gate"/>
    <comp lib="0" loc="(1420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,900)" name="AND Gate"/>
    <comp lib="1" loc="(3410,2310)" name="NAND Gate"/>
    <comp lib="1" loc="(1870,1140)" name="OR Gate"/>
    <comp lib="1" loc="(3230,2290)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,1090)" name="OR Gate"/>
    <comp lib="1" loc="(4370,1120)" name="AND Gate"/>
    <comp lib="1" loc="(830,2070)" name="XNOR Gate"/>
    <comp lib="1" loc="(2690,1670)" name="AND Gate"/>
    <comp lib="1" loc="(4560,1870)" name="NAND Gate"/>
    <comp lib="1" loc="(1340,2100)" name="OR Gate"/>
    <comp lib="0" loc="(1480,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(4140,1870)" name="NAND Gate"/>
    <comp lib="1" loc="(2990,1760)" name="NAND Gate"/>
    <comp lib="1" loc="(4670,2410)" name="NAND Gate"/>
    <comp lib="1" loc="(2990,1310)" name="NAND Gate"/>
    <comp lib="1" loc="(830,1520)" name="XNOR Gate"/>
    <comp lib="1" loc="(2070,1890)" name="OR Gate"/>
    <comp lib="0" loc="(1630,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(4670,1760)" name="NAND Gate"/>
    <comp lib="1" loc="(3300,1870)" name="NAND Gate"/>
    <comp lib="1" loc="(4670,1210)" name="NAND Gate"/>
    <comp lib="1" loc="(3950,2220)" name="AND Gate"/>
    <comp lib="1" loc="(1090,2010)" name="AND Gate"/>
    <comp lib="1" loc="(4490,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,2240)" name="OR Gate"/>
    <comp lib="6" loc="(630,151)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="0" loc="(1500,2520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1910,500)" name="AND Gate"/>
    <comp lib="1" loc="(2880,1750)" name="NAND Gate"/>
    <comp lib="1" loc="(2460,1750)" name="NAND Gate"/>
    <comp lib="1" loc="(4790,2220)" name="AND Gate"/>
    <comp lib="1" loc="(4250,1210)" name="NAND Gate"/>
    <comp lib="1" loc="(2690,1120)" name="AND Gate"/>
    <comp lib="1" loc="(2390,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(2570,1210)" name="NAND Gate"/>
    <comp lib="1" loc="(830,1950)" name="XNOR Gate"/>
    <comp lib="1" loc="(2880,2420)" name="NAND Gate"/>
    <comp lib="1" loc="(1970,1240)" name="OR Gate"/>
    <comp lib="0" loc="(730,780)" name="Constant"/>
    <comp lib="1" loc="(4790,1120)" name="AND Gate"/>
    <comp lib="1" loc="(830,1460)" name="XNOR Gate"/>
    <comp lib="1" loc="(830,2010)" name="XNOR Gate"/>
    <comp lib="1" loc="(830,1400)" name="XNOR Gate"/>
    <comp lib="1" loc="(2990,1860)" name="NAND Gate"/>
    <comp lib="1" loc="(1920,2290)" name="OR Gate"/>
    <comp lib="1" loc="(3950,1670)" name="AND Gate"/>
    <comp lib="1" loc="(4250,1310)" name="NAND Gate"/>
    <comp lib="1" loc="(4370,1670)" name="AND Gate"/>
    <comp lib="1" loc="(4140,2300)" name="NAND Gate"/>
    <comp lib="6" loc="(727,151)" name="Text">
      <a name="text" val="Initialise"/>
    </comp>
    <comp lib="1" loc="(3720,2300)" name="NAND Gate"/>
    <comp lib="1" loc="(1920,330)" name="OR Gate"/>
    <comp lib="1" loc="(1090,910)" name="AND Gate"/>
    <comp lib="1" loc="(4250,2310)" name="NAND Gate"/>
    <comp lib="0" loc="(730,1960)" name="Constant"/>
    <comp lib="0" loc="(1530,2490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3650,1740)" name="NOT Gate"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2020,1840)" name="OR Gate"/>
    <comp lib="1" loc="(2390,2290)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,2190)" name="OR Gate"/>
  </circuit>
</project>
