<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="48">Data Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="48">Data In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="86">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="86">Init</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="290" x="40" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="67">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="88">Alt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="87">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="86">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="87">R</text>
      <circ-port height="8" pin="540,180" width="8" x="136" y="96"/>
      <circ-port height="8" pin="570,180" width="8" x="156" y="96"/>
      <circ-port height="8" pin="600,180" width="8" x="176" y="96"/>
      <circ-port height="8" pin="630,180" width="8" x="216" y="96"/>
      <circ-port height="8" pin="660,180" width="8" x="236" y="96"/>
      <circ-port height="8" pin="720,180" width="8" x="306" y="96"/>
      <circ-port height="8" pin="1300,180" width="8" x="206" y="26"/>
      <circ-port height="8" pin="1330,180" width="8" x="226" y="26"/>
      <circ-port height="8" pin="1360,180" width="8" x="246" y="26"/>
      <circ-port height="8" pin="1390,180" width="8" x="266" y="26"/>
      <circ-port height="8" pin="1420,180" width="8" x="286" y="26"/>
      <circ-port height="8" pin="1450,180" width="8" x="306" y="26"/>
      <circ-port height="10" pin="1480,180" width="10" x="55" y="25"/>
      <circ-port height="10" pin="1510,180" width="10" x="75" y="25"/>
      <circ-port height="10" pin="1540,180" width="10" x="95" y="25"/>
      <circ-port height="10" pin="1570,180" width="10" x="115" y="25"/>
      <circ-port height="10" pin="1600,180" width="10" x="135" y="25"/>
      <circ-port height="10" pin="1630,180" width="10" x="155" y="25"/>
      <circ-port height="8" pin="440,180" width="8" x="96" y="96"/>
      <circ-port height="8" pin="410,180" width="8" x="76" y="96"/>
      <circ-port height="8" pin="380,180" width="8" x="56" y="96"/>
      <circ-port height="8" pin="690,50" width="8" x="276" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(2380,1210)" to="(2400,1210)"/>
    <wire from="(2040,880)" to="(2040,1140)"/>
    <wire from="(4300,1080)" to="(4720,1080)"/>
    <wire from="(2820,1660)" to="(2830,1660)"/>
    <wire from="(2360,1800)" to="(2410,1800)"/>
    <wire from="(4410,1210)" to="(4480,1210)"/>
    <wire from="(4280,1210)" to="(4280,1270)"/>
    <wire from="(3200,1660)" to="(3200,1800)"/>
    <wire from="(3310,1790)" to="(3360,1790)"/>
    <wire from="(3340,1720)" to="(3430,1720)"/>
    <wire from="(1020,760)" to="(1020,990)"/>
    <wire from="(3330,1220)" to="(3330,1250)"/>
    <wire from="(1610,950)" to="(3550,950)"/>
    <wire from="(1420,1510)" to="(3180,1510)"/>
    <wire from="(990,1010)" to="(1040,1010)"/>
    <wire from="(1560,540)" to="(1560,560)"/>
    <wire from="(3200,1660)" to="(3210,1660)"/>
    <wire from="(3640,1210)" to="(3640,1310)"/>
    <wire from="(3650,1780)" to="(3670,1780)"/>
    <wire from="(1590,1100)" to="(1770,1100)"/>
    <wire from="(3470,1600)" to="(3490,1600)"/>
    <wire from="(2100,440)" to="(2100,500)"/>
    <wire from="(1600,960)" to="(1600,1150)"/>
    <wire from="(1850,510)" to="(1850,560)"/>
    <wire from="(1630,210)" to="(2110,210)"/>
    <wire from="(900,640)" to="(910,640)"/>
    <wire from="(2720,1440)" to="(2720,1590)"/>
    <wire from="(3160,1630)" to="(3160,1680)"/>
    <wire from="(1420,250)" to="(1420,1040)"/>
    <wire from="(1670,460)" to="(1670,490)"/>
    <wire from="(3420,1250)" to="(3420,1310)"/>
    <wire from="(440,180)" to="(440,530)"/>
    <wire from="(4730,1580)" to="(4750,1580)"/>
    <wire from="(840,590)" to="(840,630)"/>
    <wire from="(1650,440)" to="(1650,500)"/>
    <wire from="(1000,1390)" to="(1000,1430)"/>
    <wire from="(1390,180)" to="(1390,240)"/>
    <wire from="(4600,1770)" to="(4620,1770)"/>
    <wire from="(3760,1740)" to="(3870,1740)"/>
    <wire from="(1740,330)" to="(1750,330)"/>
    <wire from="(2910,1300)" to="(2930,1300)"/>
    <wire from="(3040,1110)" to="(3060,1110)"/>
    <wire from="(4070,1190)" to="(4080,1190)"/>
    <wire from="(1480,1080)" to="(1770,1080)"/>
    <wire from="(660,700)" to="(760,700)"/>
    <wire from="(4590,1250)" to="(4680,1250)"/>
    <wire from="(2070,850)" to="(2070,1290)"/>
    <wire from="(2630,1550)" to="(2630,1580)"/>
    <wire from="(900,900)" to="(910,900)"/>
    <wire from="(2500,1740)" to="(2500,1770)"/>
    <wire from="(3610,1330)" to="(3660,1330)"/>
    <wire from="(4730,1600)" to="(4730,1780)"/>
    <wire from="(3310,1670)" to="(3360,1670)"/>
    <wire from="(1480,1440)" to="(2720,1440)"/>
    <wire from="(1480,370)" to="(1580,370)"/>
    <wire from="(1870,1140)" to="(2040,1140)"/>
    <wire from="(4560,1320)" to="(4610,1320)"/>
    <wire from="(4450,1190)" to="(4450,1330)"/>
    <wire from="(1660,260)" to="(1660,330)"/>
    <wire from="(4690,1780)" to="(4730,1780)"/>
    <wire from="(4260,1680)" to="(4290,1680)"/>
    <wire from="(840,850)" to="(840,890)"/>
    <wire from="(4800,1590)" to="(4820,1590)"/>
    <wire from="(600,840)" to="(760,840)"/>
    <wire from="(3110,1120)" to="(3130,1120)"/>
    <wire from="(630,180)" to="(630,640)"/>
    <wire from="(2570,1210)" to="(2600,1210)"/>
    <wire from="(2390,1680)" to="(2410,1680)"/>
    <wire from="(4310,1550)" to="(4730,1550)"/>
    <wire from="(1850,510)" to="(1860,510)"/>
    <wire from="(540,540)" to="(540,960)"/>
    <wire from="(4410,1160)" to="(4410,1210)"/>
    <wire from="(1670,320)" to="(1690,320)"/>
    <wire from="(3000,1310)" to="(3040,1310)"/>
    <wire from="(4420,1680)" to="(4490,1680)"/>
    <wire from="(4290,1680)" to="(4290,1740)"/>
    <wire from="(1540,240)" to="(1840,240)"/>
    <wire from="(3040,1130)" to="(3040,1310)"/>
    <wire from="(4720,1130)" to="(4740,1130)"/>
    <wire from="(730,780)" to="(760,780)"/>
    <wire from="(1630,930)" to="(1630,1300)"/>
    <wire from="(3340,1690)" to="(3340,1720)"/>
    <wire from="(4450,1190)" to="(4460,1190)"/>
    <wire from="(1940,460)" to="(2030,460)"/>
    <wire from="(1000,1480)" to="(1050,1480)"/>
    <wire from="(1400,1530)" to="(2340,1530)"/>
    <wire from="(1510,180)" to="(1510,250)"/>
    <wire from="(660,580)" to="(760,580)"/>
    <wire from="(3650,1680)" to="(3650,1780)"/>
    <wire from="(3880,1080)" to="(3880,1110)"/>
    <wire from="(3750,1270)" to="(3750,1300)"/>
    <wire from="(3150,1160)" to="(3570,1160)"/>
    <wire from="(1590,970)" to="(2710,970)"/>
    <wire from="(1420,1040)" to="(1420,1510)"/>
    <wire from="(3430,1720)" to="(3430,1780)"/>
    <wire from="(4560,1200)" to="(4610,1200)"/>
    <wire from="(2730,1210)" to="(2800,1210)"/>
    <wire from="(2600,1210)" to="(2600,1270)"/>
    <wire from="(2090,500)" to="(2100,500)"/>
    <wire from="(1760,490)" to="(1770,490)"/>
    <wire from="(1520,1280)" to="(1520,1400)"/>
    <wire from="(2620,1080)" to="(3040,1080)"/>
    <wire from="(1860,340)" to="(1860,440)"/>
    <wire from="(1600,1150)" to="(1820,1150)"/>
    <wire from="(2920,1770)" to="(2940,1770)"/>
    <wire from="(3410,1310)" to="(3420,1310)"/>
    <wire from="(3050,1580)" to="(3070,1580)"/>
    <wire from="(4080,1660)" to="(4090,1660)"/>
    <wire from="(4590,1220)" to="(4590,1250)"/>
    <wire from="(1950,440)" to="(2010,440)"/>
    <wire from="(3640,1210)" to="(3660,1210)"/>
    <wire from="(3330,1220)" to="(3350,1220)"/>
    <wire from="(4600,1720)" to="(4690,1720)"/>
    <wire from="(1440,1020)" to="(4010,1020)"/>
    <wire from="(1580,320)" to="(1580,370)"/>
    <wire from="(1640,500)" to="(1650,500)"/>
    <wire from="(910,1370)" to="(920,1370)"/>
    <wire from="(3620,1800)" to="(3670,1800)"/>
    <wire from="(2030,320)" to="(2030,420)"/>
    <wire from="(1450,1010)" to="(1450,1480)"/>
    <wire from="(380,510)" to="(1590,510)"/>
    <wire from="(4810,920)" to="(4810,1120)"/>
    <wire from="(1630,180)" to="(1630,210)"/>
    <wire from="(4570,1790)" to="(4620,1790)"/>
    <wire from="(4460,1660)" to="(4460,1800)"/>
    <wire from="(4010,1020)" to="(4010,1190)"/>
    <wire from="(3170,1190)" to="(3190,1190)"/>
    <wire from="(830,770)" to="(850,770)"/>
    <wire from="(1490,1130)" to="(1820,1130)"/>
    <wire from="(850,1320)" to="(850,1360)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(2580,1680)" to="(2610,1680)"/>
    <wire from="(2390,1190)" to="(2400,1190)"/>
    <wire from="(1490,380)" to="(1670,380)"/>
    <wire from="(3120,1590)" to="(3140,1590)"/>
    <wire from="(570,900)" to="(570,1370)"/>
    <wire from="(2880,1320)" to="(2930,1320)"/>
    <wire from="(2770,1190)" to="(2770,1330)"/>
    <wire from="(1860,340)" to="(1870,340)"/>
    <wire from="(4420,1630)" to="(4420,1680)"/>
    <wire from="(3010,1780)" to="(3050,1780)"/>
    <wire from="(4680,1250)" to="(4680,1310)"/>
    <wire from="(1540,580)" to="(2030,580)"/>
    <wire from="(2910,1250)" to="(3000,1250)"/>
    <wire from="(3050,1600)" to="(3050,1780)"/>
    <wire from="(4730,1600)" to="(4750,1600)"/>
    <wire from="(730,920)" to="(760,920)"/>
    <wire from="(410,520)" to="(1580,520)"/>
    <wire from="(1270,1460)" to="(1300,1460)"/>
    <wire from="(4460,1660)" to="(4470,1660)"/>
    <wire from="(3040,1130)" to="(3060,1130)"/>
    <wire from="(4170,1300)" to="(4190,1300)"/>
    <wire from="(1100,1000)" to="(1100,1010)"/>
    <wire from="(3550,950)" to="(3550,1120)"/>
    <wire from="(2770,1190)" to="(2780,1190)"/>
    <wire from="(3220,1310)" to="(3240,1310)"/>
    <wire from="(3890,1550)" to="(3890,1580)"/>
    <wire from="(3760,1740)" to="(3760,1770)"/>
    <wire from="(3160,1630)" to="(3580,1630)"/>
    <wire from="(2030,460)" to="(2030,490)"/>
    <wire from="(4570,1670)" to="(4620,1670)"/>
    <wire from="(1500,870)" to="(2050,870)"/>
    <wire from="(2740,1680)" to="(2810,1680)"/>
    <wire from="(2610,1680)" to="(2610,1740)"/>
    <wire from="(2730,1160)" to="(2730,1210)"/>
    <wire from="(830,650)" to="(850,650)"/>
    <wire from="(3330,1270)" to="(3440,1270)"/>
    <wire from="(2010,440)" to="(2010,500)"/>
    <wire from="(2100,330)" to="(2110,330)"/>
    <wire from="(4300,1110)" to="(4320,1110)"/>
    <wire from="(1760,510)" to="(1760,550)"/>
    <wire from="(2630,1550)" to="(3050,1550)"/>
    <wire from="(1930,230)" to="(1930,330)"/>
    <wire from="(3420,1780)" to="(3430,1780)"/>
    <wire from="(1580,460)" to="(1580,490)"/>
    <wire from="(440,530)" to="(1570,530)"/>
    <wire from="(3650,1680)" to="(3670,1680)"/>
    <wire from="(3830,1210)" to="(3860,1210)"/>
    <wire from="(4600,1690)" to="(4600,1720)"/>
    <wire from="(3340,1690)" to="(3360,1690)"/>
    <wire from="(2880,1200)" to="(2930,1200)"/>
    <wire from="(1610,1200)" to="(1870,1200)"/>
    <wire from="(2750,1050)" to="(2750,1190)"/>
    <wire from="(4720,910)" to="(4720,1080)"/>
    <wire from="(1650,330)" to="(1660,330)"/>
    <wire from="(570,1370)" to="(770,1370)"/>
    <wire from="(4300,1130)" to="(4300,1310)"/>
    <wire from="(4820,1390)" to="(4820,1590)"/>
    <wire from="(1300,180)" to="(1300,270)"/>
    <wire from="(1530,840)" to="(2080,840)"/>
    <wire from="(4020,1490)" to="(4020,1660)"/>
    <wire from="(4260,1310)" to="(4300,1310)"/>
    <wire from="(3180,1660)" to="(3200,1660)"/>
    <wire from="(540,180)" to="(540,540)"/>
    <wire from="(830,910)" to="(850,910)"/>
    <wire from="(1920,1190)" to="(2050,1190)"/>
    <wire from="(830,970)" to="(920,970)"/>
    <wire from="(4370,1120)" to="(4390,1120)"/>
    <wire from="(1420,1040)" to="(3170,1040)"/>
    <wire from="(990,960)" to="(990,1010)"/>
    <wire from="(2400,1660)" to="(2410,1660)"/>
    <wire from="(2890,1790)" to="(2940,1790)"/>
    <wire from="(2780,1660)" to="(2780,1800)"/>
    <wire from="(1500,390)" to="(1760,390)"/>
    <wire from="(2030,320)" to="(2050,320)"/>
    <wire from="(4690,1720)" to="(4690,1780)"/>
    <wire from="(2310,1000)" to="(2310,1160)"/>
    <wire from="(3990,1210)" to="(4060,1210)"/>
    <wire from="(3860,1210)" to="(3860,1270)"/>
    <wire from="(2920,1720)" to="(3010,1720)"/>
    <wire from="(1500,1180)" to="(1870,1180)"/>
    <wire from="(3880,1080)" to="(4300,1080)"/>
    <wire from="(740,1390)" to="(770,1390)"/>
    <wire from="(1760,510)" to="(1770,510)"/>
    <wire from="(2910,1220)" to="(2910,1250)"/>
    <wire from="(1580,320)" to="(1600,320)"/>
    <wire from="(1030,1370)" to="(1050,1370)"/>
    <wire from="(1530,1390)" to="(4820,1390)"/>
    <wire from="(3050,1600)" to="(3070,1600)"/>
    <wire from="(3220,1210)" to="(3220,1310)"/>
    <wire from="(1110,1470)" to="(1110,1480)"/>
    <wire from="(3560,1420)" to="(3560,1590)"/>
    <wire from="(2780,1660)" to="(2790,1660)"/>
    <wire from="(3230,1780)" to="(3250,1780)"/>
    <wire from="(1420,180)" to="(1420,230)"/>
    <wire from="(4430,1190)" to="(4450,1190)"/>
    <wire from="(1850,460)" to="(1940,460)"/>
    <wire from="(990,920)" to="(1040,920)"/>
    <wire from="(3000,1250)" to="(3000,1310)"/>
    <wire from="(2740,1630)" to="(2740,1680)"/>
    <wire from="(3340,1740)" to="(3450,1740)"/>
    <wire from="(4590,1220)" to="(4610,1220)"/>
    <wire from="(4180,1770)" to="(4200,1770)"/>
    <wire from="(4310,1580)" to="(4330,1580)"/>
    <wire from="(4670,1310)" to="(4680,1310)"/>
    <wire from="(3650,1190)" to="(3660,1190)"/>
    <wire from="(1540,560)" to="(1540,580)"/>
    <wire from="(2620,1110)" to="(2640,1110)"/>
    <wire from="(2490,1300)" to="(2510,1300)"/>
    <wire from="(3840,1680)" to="(3870,1680)"/>
    <wire from="(660,180)" to="(660,580)"/>
    <wire from="(2890,1670)" to="(2940,1670)"/>
    <wire from="(4730,1380)" to="(4730,1550)"/>
    <wire from="(1510,1230)" to="(1510,1410)"/>
    <wire from="(2760,1520)" to="(2760,1660)"/>
    <wire from="(2000,500)" to="(2010,500)"/>
    <wire from="(1670,490)" to="(1680,490)"/>
    <wire from="(4140,1320)" to="(4190,1320)"/>
    <wire from="(4030,1190)" to="(4030,1330)"/>
    <wire from="(4310,1600)" to="(4310,1780)"/>
    <wire from="(1770,340)" to="(1770,440)"/>
    <wire from="(3190,1330)" to="(3240,1330)"/>
    <wire from="(1400,270)" to="(1400,1060)"/>
    <wire from="(1640,920)" to="(4810,920)"/>
    <wire from="(1940,320)" to="(1940,410)"/>
    <wire from="(1450,1480)" to="(4440,1480)"/>
    <wire from="(720,490)" to="(1270,490)"/>
    <wire from="(1860,440)" to="(1920,440)"/>
    <wire from="(4170,1250)" to="(4260,1250)"/>
    <wire from="(4270,1780)" to="(4310,1780)"/>
    <wire from="(2050,870)" to="(2050,1190)"/>
    <wire from="(840,1380)" to="(860,1380)"/>
    <wire from="(840,1440)" to="(930,1440)"/>
    <wire from="(4380,1590)" to="(4400,1590)"/>
    <wire from="(840,750)" to="(850,750)"/>
    <wire from="(1000,1430)" to="(1000,1480)"/>
    <wire from="(2690,1120)" to="(2710,1120)"/>
    <wire from="(1560,560)" to="(1850,560)"/>
    <wire from="(1400,1060)" to="(2330,1060)"/>
    <wire from="(4030,1190)" to="(4040,1190)"/>
    <wire from="(1570,530)" to="(1570,550)"/>
    <wire from="(1620,1250)" to="(1920,1250)"/>
    <wire from="(4590,1270)" to="(4700,1270)"/>
    <wire from="(1540,180)" to="(1540,240)"/>
    <wire from="(2580,1310)" to="(2620,1310)"/>
    <wire from="(2320,1470)" to="(2320,1630)"/>
    <wire from="(1430,240)" to="(1430,1030)"/>
    <wire from="(1600,220)" to="(2020,220)"/>
    <wire from="(4000,1680)" to="(4070,1680)"/>
    <wire from="(3870,1680)" to="(3870,1740)"/>
    <wire from="(3990,1160)" to="(3990,1210)"/>
    <wire from="(910,640)" to="(910,670)"/>
    <wire from="(2620,1130)" to="(2620,1310)"/>
    <wire from="(540,960)" to="(540,1430)"/>
    <wire from="(1610,950)" to="(1610,1200)"/>
    <wire from="(3890,1550)" to="(4310,1550)"/>
    <wire from="(4480,1310)" to="(4500,1310)"/>
    <wire from="(1770,340)" to="(1780,340)"/>
    <wire from="(4300,1130)" to="(4320,1130)"/>
    <wire from="(660,580)" to="(660,700)"/>
    <wire from="(2920,1690)" to="(2920,1720)"/>
    <wire from="(1510,400)" to="(1850,400)"/>
    <wire from="(1510,1410)" to="(3980,1410)"/>
    <wire from="(3230,1680)" to="(3230,1780)"/>
    <wire from="(4440,1660)" to="(4460,1660)"/>
    <wire from="(3460,1080)" to="(3460,1110)"/>
    <wire from="(3330,1270)" to="(3330,1300)"/>
    <wire from="(4140,1200)" to="(4190,1200)"/>
    <wire from="(1510,1230)" to="(1920,1230)"/>
    <wire from="(2730,1160)" to="(3150,1160)"/>
    <wire from="(1000,1390)" to="(1050,1390)"/>
    <wire from="(1270,990)" to="(1270,1460)"/>
    <wire from="(3010,1720)" to="(3010,1780)"/>
    <wire from="(570,550)" to="(570,900)"/>
    <wire from="(2310,1210)" to="(2380,1210)"/>
    <wire from="(4600,1690)" to="(4620,1690)"/>
    <wire from="(2080,840)" to="(2080,1340)"/>
    <wire from="(1520,410)" to="(1520,850)"/>
    <wire from="(4680,1780)" to="(4690,1780)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(910,900)" to="(910,950)"/>
    <wire from="(2910,1220)" to="(2930,1220)"/>
    <wire from="(1940,460)" to="(1940,490)"/>
    <wire from="(2630,1580)" to="(2650,1580)"/>
    <wire from="(1670,510)" to="(1670,540)"/>
    <wire from="(2500,1770)" to="(2520,1770)"/>
    <wire from="(690,460)" to="(1580,460)"/>
    <wire from="(3660,1660)" to="(3670,1660)"/>
    <wire from="(2990,1310)" to="(3000,1310)"/>
    <wire from="(3220,1210)" to="(3240,1210)"/>
    <wire from="(1920,440)" to="(1920,500)"/>
    <wire from="(4180,1720)" to="(4270,1720)"/>
    <wire from="(2010,330)" to="(2020,330)"/>
    <wire from="(4150,1790)" to="(4200,1790)"/>
    <wire from="(4040,1660)" to="(4040,1800)"/>
    <wire from="(1500,390)" to="(1500,870)"/>
    <wire from="(3200,1800)" to="(3250,1800)"/>
    <wire from="(1400,1060)" to="(1400,1530)"/>
    <wire from="(2750,1190)" to="(2770,1190)"/>
    <wire from="(1480,370)" to="(1480,890)"/>
    <wire from="(4170,1220)" to="(4170,1250)"/>
    <wire from="(840,890)" to="(850,890)"/>
    <wire from="(1270,990)" to="(1290,990)"/>
    <wire from="(2700,1590)" to="(2720,1590)"/>
    <wire from="(1510,250)" to="(1750,250)"/>
    <wire from="(1620,940)" to="(3970,940)"/>
    <wire from="(4040,1660)" to="(4050,1660)"/>
    <wire from="(1430,1500)" to="(3600,1500)"/>
    <wire from="(4600,1740)" to="(4710,1740)"/>
    <wire from="(2350,1190)" to="(2350,1330)"/>
    <wire from="(2460,1320)" to="(2510,1320)"/>
    <wire from="(2590,1780)" to="(2630,1780)"/>
    <wire from="(1640,920)" to="(1640,1350)"/>
    <wire from="(1970,1240)" to="(2060,1240)"/>
    <wire from="(4260,1250)" to="(4260,1310)"/>
    <wire from="(2490,1250)" to="(2580,1250)"/>
    <wire from="(1430,1030)" to="(1430,1500)"/>
    <wire from="(4000,1630)" to="(4000,1680)"/>
    <wire from="(2630,1600)" to="(2630,1780)"/>
    <wire from="(4480,1210)" to="(4480,1310)"/>
    <wire from="(4490,1780)" to="(4510,1780)"/>
    <wire from="(4310,1600)" to="(4330,1600)"/>
    <wire from="(1940,320)" to="(1960,320)"/>
    <wire from="(1630,1300)" to="(1970,1300)"/>
    <wire from="(630,760)" to="(760,760)"/>
    <wire from="(2620,1130)" to="(2640,1130)"/>
    <wire from="(2800,1310)" to="(2820,1310)"/>
    <wire from="(1520,410)" to="(1940,410)"/>
    <wire from="(2350,1190)" to="(2360,1190)"/>
    <wire from="(3750,1300)" to="(3770,1300)"/>
    <wire from="(3880,1110)" to="(3900,1110)"/>
    <wire from="(3470,1550)" to="(3470,1580)"/>
    <wire from="(3340,1740)" to="(3340,1770)"/>
    <wire from="(1670,510)" to="(1680,510)"/>
    <wire from="(4150,1670)" to="(4200,1670)"/>
    <wire from="(2740,1630)" to="(3160,1630)"/>
    <wire from="(1840,240)" to="(1840,330)"/>
    <wire from="(4450,1330)" to="(4500,1330)"/>
    <wire from="(570,900)" to="(760,900)"/>
    <wire from="(380,180)" to="(380,510)"/>
    <wire from="(2310,1160)" to="(2310,1210)"/>
    <wire from="(1490,1430)" to="(3140,1430)"/>
    <wire from="(2320,1680)" to="(2390,1680)"/>
    <wire from="(1270,490)" to="(1270,990)"/>
    <wire from="(1520,1280)" to="(1970,1280)"/>
    <wire from="(1760,460)" to="(1850,460)"/>
    <wire from="(4390,930)" to="(4390,1120)"/>
    <wire from="(920,1370)" to="(920,1420)"/>
    <wire from="(2910,1270)" to="(3020,1270)"/>
    <wire from="(2920,1690)" to="(2940,1690)"/>
    <wire from="(1330,180)" to="(1330,260)"/>
    <wire from="(910,670)" to="(1030,670)"/>
    <wire from="(3950,1120)" to="(3970,1120)"/>
    <wire from="(3410,1210)" to="(3440,1210)"/>
    <wire from="(3590,1030)" to="(3590,1190)"/>
    <wire from="(3000,1780)" to="(3010,1780)"/>
    <wire from="(3230,1680)" to="(3250,1680)"/>
    <wire from="(4180,1690)" to="(4180,1720)"/>
    <wire from="(3840,1310)" to="(3880,1310)"/>
    <wire from="(2030,490)" to="(2040,490)"/>
    <wire from="(2460,1200)" to="(2510,1200)"/>
    <wire from="(570,180)" to="(570,550)"/>
    <wire from="(2760,1660)" to="(2780,1660)"/>
    <wire from="(1480,890)" to="(2030,890)"/>
    <wire from="(3880,1130)" to="(3880,1310)"/>
    <wire from="(1030,900)" to="(1040,900)"/>
    <wire from="(1500,1180)" to="(1500,1420)"/>
    <wire from="(1910,500)" to="(1920,500)"/>
    <wire from="(1580,490)" to="(1590,490)"/>
    <wire from="(630,640)" to="(760,640)"/>
    <wire from="(850,1360)" to="(860,1360)"/>
    <wire from="(1680,340)" to="(1680,440)"/>
    <wire from="(1580,540)" to="(1670,540)"/>
    <wire from="(1090,910)" to="(4720,910)"/>
    <wire from="(1850,320)" to="(1850,400)"/>
    <wire from="(1770,440)" to="(1830,440)"/>
    <wire from="(3990,1160)" to="(4410,1160)"/>
    <wire from="(970,960)" to="(990,960)"/>
    <wire from="(2470,1790)" to="(2520,1790)"/>
    <wire from="(2360,1660)" to="(2360,1800)"/>
    <wire from="(1410,1520)" to="(2760,1520)"/>
    <wire from="(4270,1720)" to="(4270,1780)"/>
    <wire from="(2500,1720)" to="(2590,1720)"/>
    <wire from="(3440,1210)" to="(3440,1270)"/>
    <wire from="(3570,1210)" to="(3640,1210)"/>
    <wire from="(1510,860)" to="(2060,860)"/>
    <wire from="(3130,960)" to="(3130,1120)"/>
    <wire from="(4590,1270)" to="(4590,1300)"/>
    <wire from="(4720,1080)" to="(4720,1110)"/>
    <wire from="(1600,960)" to="(3130,960)"/>
    <wire from="(4490,1680)" to="(4490,1780)"/>
    <wire from="(3460,1080)" to="(3880,1080)"/>
    <wire from="(2490,1220)" to="(2490,1250)"/>
    <wire from="(2630,1600)" to="(2650,1600)"/>
    <wire from="(1030,900)" to="(1030,1370)"/>
    <wire from="(2810,1780)" to="(2830,1780)"/>
    <wire from="(2800,1210)" to="(2800,1310)"/>
    <wire from="(690,50)" to="(690,460)"/>
    <wire from="(2360,1660)" to="(2370,1660)"/>
    <wire from="(4170,1220)" to="(4190,1220)"/>
    <wire from="(3760,1770)" to="(3780,1770)"/>
    <wire from="(3890,1580)" to="(3910,1580)"/>
    <wire from="(1680,340)" to="(1690,340)"/>
    <wire from="(630,640)" to="(630,760)"/>
    <wire from="(4460,1800)" to="(4510,1800)"/>
    <wire from="(1450,1010)" to="(4430,1010)"/>
    <wire from="(4010,1190)" to="(4030,1190)"/>
    <wire from="(2320,1630)" to="(2320,1680)"/>
    <wire from="(1530,420)" to="(2030,420)"/>
    <wire from="(2580,1250)" to="(2580,1310)"/>
    <wire from="(1640,1350)" to="(2020,1350)"/>
    <wire from="(2330,1060)" to="(2330,1190)"/>
    <wire from="(4480,1210)" to="(4500,1210)"/>
    <wire from="(4250,1310)" to="(4260,1310)"/>
    <wire from="(4400,1400)" to="(4400,1590)"/>
    <wire from="(2920,1740)" to="(3030,1740)"/>
    <wire from="(3230,1190)" to="(3240,1190)"/>
    <wire from="(3960,1590)" to="(3980,1590)"/>
    <wire from="(3420,1680)" to="(3450,1680)"/>
    <wire from="(3600,1500)" to="(3600,1660)"/>
    <wire from="(3850,1780)" to="(3890,1780)"/>
    <wire from="(2770,1330)" to="(2820,1330)"/>
    <wire from="(2470,1670)" to="(2520,1670)"/>
    <wire from="(3720,1320)" to="(3770,1320)"/>
    <wire from="(830,710)" to="(840,710)"/>
    <wire from="(3610,1190)" to="(3610,1330)"/>
    <wire from="(1850,460)" to="(1850,490)"/>
    <wire from="(1530,1330)" to="(2020,1330)"/>
    <wire from="(3890,1600)" to="(3890,1780)"/>
    <wire from="(2030,890)" to="(2030,1090)"/>
    <wire from="(2030,510)" to="(2030,580)"/>
    <wire from="(3750,1250)" to="(3840,1250)"/>
    <wire from="(1570,180)" to="(1570,230)"/>
    <wire from="(1830,440)" to="(1830,500)"/>
    <wire from="(730,720)" to="(760,720)"/>
    <wire from="(1920,330)" to="(1930,330)"/>
    <wire from="(3610,1190)" to="(3620,1190)"/>
    <wire from="(1100,1380)" to="(4730,1380)"/>
    <wire from="(4060,1310)" to="(4080,1310)"/>
    <wire from="(3880,1130)" to="(3900,1130)"/>
    <wire from="(4000,1630)" to="(4420,1630)"/>
    <wire from="(980,1430)" to="(1000,1430)"/>
    <wire from="(1020,1460)" to="(1050,1460)"/>
    <wire from="(3570,1160)" to="(3570,1210)"/>
    <wire from="(3450,1680)" to="(3450,1740)"/>
    <wire from="(3580,1680)" to="(3650,1680)"/>
    <wire from="(3140,1430)" to="(3140,1590)"/>
    <wire from="(2020,1290)" to="(2070,1290)"/>
    <wire from="(4730,1550)" to="(4730,1580)"/>
    <wire from="(2110,210)" to="(2110,330)"/>
    <wire from="(4600,1740)" to="(4600,1770)"/>
    <wire from="(1340,1000)" to="(2310,1000)"/>
    <wire from="(730,980)" to="(760,980)"/>
    <wire from="(3470,1550)" to="(3890,1550)"/>
    <wire from="(4170,1270)" to="(4280,1270)"/>
    <wire from="(2500,1690)" to="(2500,1720)"/>
    <wire from="(1550,550)" to="(1550,570)"/>
    <wire from="(2810,1680)" to="(2810,1780)"/>
    <wire from="(540,1430)" to="(770,1430)"/>
    <wire from="(1590,970)" to="(1590,1100)"/>
    <wire from="(2030,510)" to="(2040,510)"/>
    <wire from="(1850,320)" to="(1870,320)"/>
    <wire from="(3040,1080)" to="(3040,1110)"/>
    <wire from="(2910,1270)" to="(2910,1300)"/>
    <wire from="(3720,1200)" to="(3770,1200)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(2310,1160)" to="(2730,1160)"/>
    <wire from="(1410,260)" to="(1410,1050)"/>
    <wire from="(1300,270)" to="(1400,270)"/>
    <wire from="(4020,1660)" to="(4040,1660)"/>
    <wire from="(2590,1720)" to="(2590,1780)"/>
    <wire from="(2060,860)" to="(2060,1240)"/>
    <wire from="(4670,1210)" to="(4700,1210)"/>
    <wire from="(2340,1530)" to="(2340,1660)"/>
    <wire from="(4490,1680)" to="(4510,1680)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(4180,1690)" to="(4200,1690)"/>
    <wire from="(4260,1780)" to="(4270,1780)"/>
    <wire from="(2800,1210)" to="(2820,1210)"/>
    <wire from="(1430,1030)" to="(3590,1030)"/>
    <wire from="(3240,1660)" to="(3250,1660)"/>
    <wire from="(2490,1220)" to="(2510,1220)"/>
    <wire from="(1580,520)" to="(1580,540)"/>
    <wire from="(540,540)" to="(1560,540)"/>
    <wire from="(2570,1310)" to="(2580,1310)"/>
    <wire from="(2780,1800)" to="(2830,1800)"/>
    <wire from="(3730,1790)" to="(3780,1790)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(4700,1210)" to="(4700,1270)"/>
    <wire from="(3620,1660)" to="(3620,1800)"/>
    <wire from="(1670,460)" to="(1760,460)"/>
    <wire from="(1440,230)" to="(1440,1020)"/>
    <wire from="(2330,1190)" to="(2350,1190)"/>
    <wire from="(1100,1010)" to="(1290,1010)"/>
    <wire from="(3760,1720)" to="(3850,1720)"/>
    <wire from="(1330,260)" to="(1410,260)"/>
    <wire from="(3750,1220)" to="(3750,1250)"/>
    <wire from="(730,860)" to="(760,860)"/>
    <wire from="(1030,670)" to="(1030,900)"/>
    <wire from="(1940,490)" to="(1950,490)"/>
    <wire from="(2040,340)" to="(2040,440)"/>
    <wire from="(1570,230)" to="(1930,230)"/>
    <wire from="(3620,1660)" to="(3630,1660)"/>
    <wire from="(600,560)" to="(600,840)"/>
    <wire from="(4070,1780)" to="(4090,1780)"/>
    <wire from="(4180,1740)" to="(4290,1740)"/>
    <wire from="(3890,1600)" to="(3910,1600)"/>
    <wire from="(4060,1210)" to="(4060,1310)"/>
    <wire from="(570,550)" to="(1550,550)"/>
    <wire from="(1820,500)" to="(1830,500)"/>
    <wire from="(1620,940)" to="(1620,1250)"/>
    <wire from="(1490,1130)" to="(1490,1430)"/>
    <wire from="(1590,340)" to="(1590,440)"/>
    <wire from="(3580,1630)" to="(3580,1680)"/>
    <wire from="(3840,1250)" to="(3840,1310)"/>
    <wire from="(1760,320)" to="(1760,390)"/>
    <wire from="(1680,440)" to="(1740,440)"/>
    <wire from="(1350,1470)" to="(2320,1470)"/>
    <wire from="(1450,180)" to="(1450,1010)"/>
    <wire from="(740,1450)" to="(770,1450)"/>
    <wire from="(2380,1310)" to="(2400,1310)"/>
    <wire from="(1360,250)" to="(1420,250)"/>
    <wire from="(410,180)" to="(410,520)"/>
    <wire from="(3460,1110)" to="(3480,1110)"/>
    <wire from="(3330,1300)" to="(3350,1300)"/>
    <wire from="(2040,340)" to="(2050,340)"/>
    <wire from="(1550,570)" to="(1940,570)"/>
    <wire from="(3050,1550)" to="(3050,1580)"/>
    <wire from="(4030,1330)" to="(4080,1330)"/>
    <wire from="(2920,1740)" to="(2920,1770)"/>
    <wire from="(3730,1670)" to="(3780,1670)"/>
    <wire from="(2320,1630)" to="(2740,1630)"/>
    <wire from="(1410,1050)" to="(1410,1520)"/>
    <wire from="(1750,250)" to="(1750,330)"/>
    <wire from="(1360,180)" to="(1360,250)"/>
    <wire from="(600,560)" to="(1540,560)"/>
    <wire from="(4680,1680)" to="(4710,1680)"/>
    <wire from="(1590,340)" to="(1600,340)"/>
    <wire from="(4490,1190)" to="(4500,1190)"/>
    <wire from="(2490,1270)" to="(2600,1270)"/>
    <wire from="(600,180)" to="(600,560)"/>
    <wire from="(900,760)" to="(1020,760)"/>
    <wire from="(2810,1680)" to="(2830,1680)"/>
    <wire from="(2500,1690)" to="(2520,1690)"/>
    <wire from="(1390,240)" to="(1430,240)"/>
    <wire from="(2990,1210)" to="(3020,1210)"/>
    <wire from="(2580,1780)" to="(2590,1780)"/>
    <wire from="(3530,1120)" to="(3550,1120)"/>
    <wire from="(3420,1310)" to="(3460,1310)"/>
    <wire from="(4710,1680)" to="(4710,1740)"/>
    <wire from="(840,1320)" to="(850,1320)"/>
    <wire from="(3460,1130)" to="(3460,1310)"/>
    <wire from="(1440,1020)" to="(1440,1490)"/>
    <wire from="(2340,1660)" to="(2360,1660)"/>
    <wire from="(1410,1050)" to="(2750,1050)"/>
    <wire from="(1110,1480)" to="(1300,1480)"/>
    <wire from="(1480,260)" to="(1660,260)"/>
    <wire from="(600,1310)" to="(770,1310)"/>
    <wire from="(1940,510)" to="(1940,570)"/>
    <wire from="(3760,1690)" to="(3760,1720)"/>
    <wire from="(740,1330)" to="(770,1330)"/>
    <wire from="(4430,1010)" to="(4430,1190)"/>
    <wire from="(1760,460)" to="(1760,490)"/>
    <wire from="(4070,1680)" to="(4070,1780)"/>
    <wire from="(4170,1270)" to="(4170,1300)"/>
    <wire from="(1740,440)" to="(1740,500)"/>
    <wire from="(3570,1160)" to="(3990,1160)"/>
    <wire from="(1830,330)" to="(1840,330)"/>
    <wire from="(1420,230)" to="(1440,230)"/>
    <wire from="(720,180)" to="(720,490)"/>
    <wire from="(1480,180)" to="(1480,260)"/>
    <wire from="(3850,1720)" to="(3850,1780)"/>
    <wire from="(3970,940)" to="(3970,1120)"/>
    <wire from="(3150,1210)" to="(3220,1210)"/>
    <wire from="(3020,1210)" to="(3020,1270)"/>
    <wire from="(1520,1400)" to="(4400,1400)"/>
    <wire from="(4300,1080)" to="(4300,1110)"/>
    <wire from="(1090,1000)" to="(1100,1000)"/>
    <wire from="(2070,1340)" to="(2080,1340)"/>
    <wire from="(3040,1080)" to="(3460,1080)"/>
    <wire from="(2380,1210)" to="(2380,1310)"/>
    <wire from="(2390,1780)" to="(2410,1780)"/>
    <wire from="(3830,1310)" to="(3840,1310)"/>
    <wire from="(4060,1210)" to="(4080,1210)"/>
    <wire from="(3750,1220)" to="(3770,1220)"/>
    <wire from="(3470,1580)" to="(3490,1580)"/>
    <wire from="(1020,990)" to="(1020,1460)"/>
    <wire from="(3340,1770)" to="(3360,1770)"/>
    <wire from="(4040,1800)" to="(4090,1800)"/>
    <wire from="(1820,1090)" to="(2030,1090)"/>
    <wire from="(910,950)" to="(920,950)"/>
    <wire from="(1490,880)" to="(2040,880)"/>
    <wire from="(3590,1190)" to="(3610,1190)"/>
    <wire from="(3170,1040)" to="(3170,1190)"/>
    <wire from="(1940,510)" to="(1950,510)"/>
    <wire from="(4500,1660)" to="(4510,1660)"/>
    <wire from="(2500,1740)" to="(2610,1740)"/>
    <wire from="(1760,320)" to="(1780,320)"/>
    <wire from="(3000,1680)" to="(3030,1680)"/>
    <wire from="(3540,1590)" to="(3560,1590)"/>
    <wire from="(2810,1190)" to="(2820,1190)"/>
    <wire from="(1630,930)" to="(4390,930)"/>
    <wire from="(1020,990)" to="(1040,990)"/>
    <wire from="(2350,1330)" to="(2400,1330)"/>
    <wire from="(3430,1780)" to="(3470,1780)"/>
    <wire from="(1600,180)" to="(1600,220)"/>
    <wire from="(1440,1490)" to="(4020,1490)"/>
    <wire from="(3300,1320)" to="(3350,1320)"/>
    <wire from="(3190,1190)" to="(3190,1330)"/>
    <wire from="(3470,1600)" to="(3470,1780)"/>
    <wire from="(1520,850)" to="(2070,850)"/>
    <wire from="(3330,1250)" to="(3420,1250)"/>
    <wire from="(1530,420)" to="(1530,840)"/>
    <wire from="(4440,1480)" to="(4440,1660)"/>
    <wire from="(1580,460)" to="(1670,460)"/>
    <wire from="(3190,1190)" to="(3200,1190)"/>
    <wire from="(3460,1130)" to="(3480,1130)"/>
    <wire from="(3640,1310)" to="(3660,1310)"/>
    <wire from="(1510,400)" to="(1510,860)"/>
    <wire from="(1490,380)" to="(1490,880)"/>
    <wire from="(1850,490)" to="(1860,490)"/>
    <wire from="(3580,1630)" to="(4000,1630)"/>
    <wire from="(1530,1330)" to="(1530,1390)"/>
    <wire from="(540,960)" to="(760,960)"/>
    <wire from="(1950,340)" to="(1950,440)"/>
    <wire from="(2710,970)" to="(2710,1120)"/>
    <wire from="(3150,1160)" to="(3150,1210)"/>
    <wire from="(3980,1410)" to="(3980,1590)"/>
    <wire from="(3160,1680)" to="(3230,1680)"/>
    <wire from="(3030,1680)" to="(3030,1740)"/>
    <wire from="(2040,440)" to="(2100,440)"/>
    <wire from="(4180,1740)" to="(4180,1770)"/>
    <wire from="(4310,1550)" to="(4310,1580)"/>
    <wire from="(1670,320)" to="(1670,380)"/>
    <wire from="(990,920)" to="(990,960)"/>
    <wire from="(1100,1470)" to="(1110,1470)"/>
    <wire from="(4590,1300)" to="(4610,1300)"/>
    <wire from="(4720,1110)" to="(4740,1110)"/>
    <wire from="(3750,1270)" to="(3860,1270)"/>
    <wire from="(1730,500)" to="(1740,500)"/>
    <wire from="(1500,1420)" to="(3560,1420)"/>
    <wire from="(2020,220)" to="(2020,330)"/>
    <wire from="(3050,1550)" to="(3470,1550)"/>
    <wire from="(1480,1080)" to="(1480,1440)"/>
    <wire from="(2390,1680)" to="(2390,1780)"/>
    <wire from="(3840,1780)" to="(3850,1780)"/>
    <wire from="(4070,1680)" to="(4090,1680)"/>
    <wire from="(3760,1690)" to="(3780,1690)"/>
    <wire from="(1570,550)" to="(1760,550)"/>
    <wire from="(1590,440)" to="(1650,440)"/>
    <wire from="(4720,1130)" to="(4720,1310)"/>
    <wire from="(2620,1080)" to="(2620,1110)"/>
    <wire from="(2490,1270)" to="(2490,1300)"/>
    <wire from="(920,1420)" to="(930,1420)"/>
    <wire from="(3300,1200)" to="(3350,1200)"/>
    <wire from="(3600,1660)" to="(3620,1660)"/>
    <wire from="(4680,1310)" to="(4720,1310)"/>
    <wire from="(600,840)" to="(600,1310)"/>
    <wire from="(4250,1210)" to="(4280,1210)"/>
    <wire from="(840,710)" to="(840,750)"/>
    <wire from="(4790,1120)" to="(4810,1120)"/>
    <wire from="(3180,1510)" to="(3180,1660)"/>
    <wire from="(1950,340)" to="(1960,340)"/>
    <comp lib="0" loc="(730,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(980,1430)" name="AND Gate"/>
    <comp lib="0" loc="(1480,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(4670,1310)" name="NAND Gate"/>
    <comp lib="1" loc="(1870,1140)" name="OR Gate"/>
    <comp lib="6" loc="(661,150)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="1" loc="(3420,1680)" name="NAND Gate"/>
    <comp lib="1" loc="(3960,1590)" name="AND Gate"/>
    <comp lib="0" loc="(1330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,770)" name="XNOR Gate"/>
    <comp lib="1" loc="(3110,1120)" name="AND Gate"/>
    <comp lib="0" loc="(730,860)" name="Constant"/>
    <comp lib="0" loc="(740,1450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(4560,1200)" name="NAND Gate"/>
    <comp lib="1" loc="(4370,1120)" name="AND Gate"/>
    <comp lib="1" loc="(3840,1780)" name="NAND Gate"/>
    <comp lib="1" loc="(900,900)" name="AND Gate"/>
    <comp lib="1" loc="(2990,1310)" name="NAND Gate"/>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(690,21)" name="Text">
      <a name="text" val="Pass"/>
    </comp>
    <comp lib="1" loc="(3300,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(4560,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(3530,1120)" name="AND Gate"/>
    <comp lib="0" loc="(730,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1090,1000)" name="AND Gate"/>
    <comp lib="1" loc="(3000,1780)" name="NAND Gate"/>
    <comp lib="1" loc="(2700,1590)" name="AND Gate"/>
    <comp lib="1" loc="(4140,1200)" name="NAND Gate"/>
    <comp lib="1" loc="(840,1440)" name="XNOR Gate"/>
    <comp lib="6" loc="(570,151)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="0" loc="(1510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2390,1190)" name="NOT Gate"/>
    <comp lib="0" loc="(1450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2470,1790)" name="NAND Gate"/>
    <comp lib="0" loc="(1540,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1820,1090)" name="OR Gate"/>
    <comp lib="1" loc="(4250,1210)" name="NAND Gate"/>
    <comp lib="1" loc="(2890,1670)" name="NAND Gate"/>
    <comp lib="0" loc="(1570,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,760)" name="AND Gate"/>
    <comp lib="1" loc="(1830,330)" name="OR Gate"/>
    <comp lib="1" loc="(1740,330)" name="OR Gate"/>
    <comp lib="1" loc="(3300,1200)" name="NAND Gate"/>
    <comp lib="1" loc="(2990,1210)" name="NAND Gate"/>
    <comp lib="1" loc="(4570,1790)" name="NAND Gate"/>
    <comp lib="1" loc="(970,960)" name="AND Gate"/>
    <comp lib="1" loc="(3230,1190)" name="NOT Gate"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2070,1340)" name="OR Gate"/>
    <comp lib="1" loc="(1920,330)" name="OR Gate"/>
    <comp lib="1" loc="(2460,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(4260,1780)" name="NAND Gate"/>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2580,1680)" name="NAND Gate"/>
    <comp lib="1" loc="(3420,1780)" name="NAND Gate"/>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2470,1670)" name="NAND Gate"/>
    <comp lib="1" loc="(1340,1000)" name="OR Gate"/>
    <comp lib="1" loc="(2570,1210)" name="NAND Gate"/>
    <comp lib="1" loc="(910,1370)" name="AND Gate"/>
    <comp lib="1" loc="(1350,1470)" name="OR Gate"/>
    <comp lib="1" loc="(2400,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(3310,1790)" name="NAND Gate"/>
    <comp lib="1" loc="(4250,1310)" name="NAND Gate"/>
    <comp lib="0" loc="(730,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4150,1670)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,910)" name="AND Gate"/>
    <comp lib="1" loc="(3660,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,1380)" name="AND Gate"/>
    <comp lib="1" loc="(2810,1190)" name="NOT Gate"/>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4140,1320)" name="NAND Gate"/>
    <comp lib="0" loc="(740,1390)" name="Constant"/>
    <comp lib="1" loc="(3720,1320)" name="NAND Gate"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1367,145)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="1" loc="(2460,1200)" name="NAND Gate"/>
    <comp lib="1" loc="(4490,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1380)" name="XNOR Gate"/>
    <comp lib="1" loc="(830,710)" name="XNOR Gate"/>
    <comp lib="1" loc="(2100,330)" name="OR Gate"/>
    <comp lib="1" loc="(3240,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(4380,1590)" name="AND Gate"/>
    <comp lib="0" loc="(1420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4260,1680)" name="NAND Gate"/>
    <comp lib="1" loc="(830,850)" name="XNOR Gate"/>
    <comp lib="1" loc="(1100,1470)" name="AND Gate"/>
    <comp lib="1" loc="(840,1320)" name="XNOR Gate"/>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2090,500)" name="AND Gate"/>
    <comp lib="1" loc="(1820,500)" name="AND Gate"/>
    <comp lib="1" loc="(3000,1680)" name="NAND Gate"/>
    <comp lib="1" loc="(2580,1780)" name="NAND Gate"/>
    <comp lib="1" loc="(900,640)" name="AND Gate"/>
    <comp lib="6" loc="(630,151)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="0" loc="(1300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2820,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(4080,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(2010,330)" name="OR Gate"/>
    <comp lib="1" loc="(1730,500)" name="AND Gate"/>
    <comp lib="1" loc="(4680,1680)" name="NAND Gate"/>
    <comp lib="1" loc="(3310,1670)" name="NAND Gate"/>
    <comp lib="6" loc="(727,151)" name="Text">
      <a name="text" val="Initialise"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3730,1670)" name="NAND Gate"/>
    <comp lib="1" loc="(3540,1590)" name="AND Gate"/>
    <comp lib="1" loc="(3650,1190)" name="NOT Gate"/>
    <comp lib="0" loc="(740,1330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1630,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2690,1120)" name="AND Gate"/>
    <comp lib="1" loc="(3830,1310)" name="NAND Gate"/>
    <comp lib="1" loc="(3840,1680)" name="NAND Gate"/>
    <comp lib="1" loc="(4500,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,330)" name="OR Gate"/>
    <comp lib="6" loc="(1552,146)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(4070,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(4800,1590)" name="AND Gate"/>
    <comp lib="1" loc="(1920,1190)" name="OR Gate"/>
    <comp lib="1" loc="(4150,1790)" name="NAND Gate"/>
    <comp lib="1" loc="(2570,1310)" name="NAND Gate"/>
    <comp lib="1" loc="(830,970)" name="XNOR Gate"/>
    <comp lib="1" loc="(830,910)" name="XNOR Gate"/>
    <comp lib="1" loc="(2890,1790)" name="NAND Gate"/>
    <comp lib="1" loc="(3410,1210)" name="NAND Gate"/>
    <comp lib="1" loc="(2020,1290)" name="OR Gate"/>
    <comp lib="1" loc="(830,650)" name="XNOR Gate"/>
    <comp lib="1" loc="(4570,1670)" name="NAND Gate"/>
    <comp lib="1" loc="(2880,1200)" name="NAND Gate"/>
    <comp lib="0" loc="(730,780)" name="Constant"/>
    <comp lib="1" loc="(4790,1120)" name="AND Gate"/>
    <comp lib="1" loc="(2000,500)" name="AND Gate"/>
    <comp lib="0" loc="(1360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4670,1210)" name="NAND Gate"/>
    <comp lib="1" loc="(3730,1790)" name="NAND Gate"/>
    <comp lib="1" loc="(1970,1240)" name="OR Gate"/>
    <comp lib="1" loc="(3830,1210)" name="NAND Gate"/>
    <comp lib="1" loc="(1910,500)" name="AND Gate"/>
    <comp lib="0" loc="(730,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3950,1120)" name="AND Gate"/>
    <comp lib="1" loc="(3410,1310)" name="NAND Gate"/>
    <comp lib="1" loc="(4680,1780)" name="NAND Gate"/>
    <comp lib="1" loc="(830,590)" name="XNOR Gate"/>
    <comp lib="1" loc="(3720,1200)" name="NAND Gate"/>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3120,1590)" name="AND Gate"/>
    <comp lib="1" loc="(1640,500)" name="AND Gate"/>
    <comp lib="1" loc="(2880,1320)" name="NAND Gate"/>
    <comp lib="0" loc="(730,600)" name="Constant"/>
  </circuit>
</project>
