<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,370)" to="(790,510)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(800,430)" to="(800,500)"/>
    <wire from="(540,840)" to="(540,970)"/>
    <wire from="(390,400)" to="(390,600)"/>
    <wire from="(1100,780)" to="(1100,810)"/>
    <wire from="(940,780)" to="(940,810)"/>
    <wire from="(530,1100)" to="(570,1100)"/>
    <wire from="(1020,780)" to="(1020,810)"/>
    <wire from="(780,780)" to="(780,810)"/>
    <wire from="(860,780)" to="(860,810)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(700,780)" to="(700,810)"/>
    <wire from="(950,40)" to="(1180,40)"/>
    <wire from="(700,940)" to="(700,970)"/>
    <wire from="(380,780)" to="(380,810)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(280,610)" to="(370,610)"/>
    <wire from="(670,910)" to="(670,950)"/>
    <wire from="(570,1080)" to="(590,1080)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(610,80)" to="(960,80)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(120,680)" to="(120,730)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(580,850)" to="(580,970)"/>
    <wire from="(1020,700)" to="(1020,760)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(520,780)" to="(650,780)"/>
    <wire from="(400,780)" to="(400,970)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(560,810)" to="(700,810)"/>
    <wire from="(670,950)" to="(680,950)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(790,150)" to="(790,200)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(700,910)" to="(700,920)"/>
    <wire from="(130,750)" to="(130,950)"/>
    <wire from="(610,80)" to="(610,210)"/>
    <wire from="(220,760)" to="(220,960)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(1010,640)" to="(1010,770)"/>
    <wire from="(970,60)" to="(970,90)"/>
    <wire from="(800,610)" to="(800,640)"/>
    <wire from="(700,920)" to="(740,920)"/>
    <wire from="(570,1100)" to="(570,1120)"/>
    <wire from="(510,370)" to="(790,370)"/>
    <wire from="(530,1060)" to="(530,1100)"/>
    <wire from="(690,660)" to="(690,700)"/>
    <wire from="(720,930)" to="(720,970)"/>
    <wire from="(1080,770)" to="(1090,770)"/>
    <wire from="(1160,770)" to="(1170,770)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(500,380)" to="(710,380)"/>
    <wire from="(520,360)" to="(870,360)"/>
    <wire from="(520,280)" to="(870,280)"/>
    <wire from="(490,700)" to="(490,740)"/>
    <wire from="(630,390)" to="(630,510)"/>
    <wire from="(490,390)" to="(630,390)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(610,1060)" to="(610,1120)"/>
    <wire from="(400,550)" to="(480,550)"/>
    <wire from="(480,550)" to="(560,550)"/>
    <wire from="(890,310)" to="(890,560)"/>
    <wire from="(920,770)" to="(930,770)"/>
    <wire from="(560,550)" to="(640,550)"/>
    <wire from="(850,110)" to="(990,110)"/>
    <wire from="(710,680)" to="(710,730)"/>
    <wire from="(1000,770)" to="(1010,770)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(840,770)" to="(850,770)"/>
    <wire from="(720,550)" to="(800,550)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(260,740)" to="(330,740)"/>
    <wire from="(420,840)" to="(470,840)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(440,780)" to="(440,810)"/>
    <wire from="(740,680)" to="(740,700)"/>
    <wire from="(280,630)" to="(370,630)"/>
    <wire from="(850,660)" to="(850,770)"/>
    <wire from="(650,780)" to="(650,890)"/>
    <wire from="(860,720)" to="(860,760)"/>
    <wire from="(770,100)" to="(770,210)"/>
    <wire from="(1100,760)" to="(1110,760)"/>
    <wire from="(770,610)" to="(770,770)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(1000,60)" to="(1000,120)"/>
    <wire from="(760,560)" to="(890,560)"/>
    <wire from="(940,760)" to="(950,760)"/>
    <wire from="(1020,760)" to="(1030,760)"/>
    <wire from="(740,920)" to="(740,970)"/>
    <wire from="(780,760)" to="(790,760)"/>
    <wire from="(860,760)" to="(870,760)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(140,650)" to="(330,650)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(590,1060)" to="(590,1070)"/>
    <wire from="(560,1110)" to="(560,1120)"/>
    <wire from="(200,740)" to="(260,740)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(530,290)" to="(950,290)"/>
    <wire from="(530,130)" to="(950,130)"/>
    <wire from="(680,910)" to="(680,940)"/>
    <wire from="(400,420)" to="(400,500)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(620,1140)" to="(1180,1140)"/>
    <wire from="(870,360)" to="(870,510)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(690,90)" to="(970,90)"/>
    <wire from="(740,700)" to="(1020,700)"/>
    <wire from="(730,710)" to="(940,710)"/>
    <wire from="(680,940)" to="(700,940)"/>
    <wire from="(750,690)" to="(1100,690)"/>
    <wire from="(500,160)" to="(710,160)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(520,140)" to="(870,140)"/>
    <wire from="(510,150)" to="(790,150)"/>
    <wire from="(710,730)" to="(780,730)"/>
    <wire from="(870,220)" to="(870,280)"/>
    <wire from="(870,140)" to="(870,200)"/>
    <wire from="(490,170)" to="(630,170)"/>
    <wire from="(490,250)" to="(630,250)"/>
    <wire from="(130,960)" to="(140,960)"/>
    <wire from="(210,960)" to="(220,960)"/>
    <wire from="(760,910)" to="(760,970)"/>
    <wire from="(510,1060)" to="(510,1110)"/>
    <wire from="(600,1070)" to="(600,1120)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(780,610)" to="(780,660)"/>
    <wire from="(790,220)" to="(790,270)"/>
    <wire from="(720,720)" to="(860,720)"/>
    <wire from="(710,910)" to="(760,910)"/>
    <wire from="(510,710)" to="(560,710)"/>
    <wire from="(510,1110)" to="(560,1110)"/>
    <wire from="(950,220)" to="(950,290)"/>
    <wire from="(140,750)" to="(140,960)"/>
    <wire from="(230,760)" to="(230,970)"/>
    <wire from="(800,520)" to="(800,550)"/>
    <wire from="(930,120)" to="(930,210)"/>
    <wire from="(720,520)" to="(720,550)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(1100,690)" to="(1100,760)"/>
    <wire from="(110,950)" to="(110,970)"/>
    <wire from="(640,520)" to="(640,550)"/>
    <wire from="(190,950)" to="(190,970)"/>
    <wire from="(810,610)" to="(810,630)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(480,520)" to="(480,550)"/>
    <wire from="(460,110)" to="(460,330)"/>
    <wire from="(1090,630)" to="(1090,770)"/>
    <wire from="(520,700)" to="(690,700)"/>
    <wire from="(720,680)" to="(720,720)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(980,60)" to="(980,100)"/>
    <wire from="(1100,780)" to="(1110,780)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(550,1090)" to="(580,1090)"/>
    <wire from="(560,710)" to="(560,810)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(930,120)" to="(1000,120)"/>
    <wire from="(720,440)" to="(720,500)"/>
    <wire from="(940,780)" to="(950,780)"/>
    <wire from="(1020,780)" to="(1030,780)"/>
    <wire from="(420,780)" to="(420,840)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(140,660)" to="(340,660)"/>
    <wire from="(860,780)" to="(870,780)"/>
    <wire from="(700,780)" to="(710,780)"/>
    <wire from="(590,1070)" to="(600,1070)"/>
    <wire from="(750,680)" to="(750,690)"/>
    <wire from="(510,760)" to="(510,770)"/>
    <wire from="(710,380)" to="(710,510)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(570,1060)" to="(570,1080)"/>
    <wire from="(500,840)" to="(540,840)"/>
    <wire from="(590,1080)" to="(590,1120)"/>
    <wire from="(800,640)" to="(1010,640)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(280,620)" to="(370,620)"/>
    <wire from="(810,630)" to="(1090,630)"/>
    <wire from="(660,550)" to="(660,850)"/>
    <wire from="(500,260)" to="(710,260)"/>
    <wire from="(820,620)" to="(1170,620)"/>
    <wire from="(110,950)" to="(130,950)"/>
    <wire from="(490,740)" to="(490,780)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(690,90)" to="(690,210)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(930,650)" to="(930,770)"/>
    <wire from="(780,660)" to="(850,660)"/>
    <wire from="(660,910)" to="(660,970)"/>
    <wire from="(790,650)" to="(930,650)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(580,850)" to="(660,850)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(700,810)" to="(780,810)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(940,710)" to="(940,760)"/>
    <wire from="(780,810)" to="(860,810)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(860,810)" to="(940,810)"/>
    <wire from="(210,760)" to="(210,950)"/>
    <wire from="(940,810)" to="(1020,810)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(1020,810)" to="(1100,810)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(660,550)" to="(720,550)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(960,60)" to="(960,80)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(690,910)" to="(690,930)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(790,610)" to="(790,650)"/>
    <wire from="(770,100)" to="(980,100)"/>
    <wire from="(550,400)" to="(550,510)"/>
    <wire from="(470,350)" to="(470,510)"/>
    <wire from="(690,930)" to="(720,930)"/>
    <wire from="(540,310)" to="(890,310)"/>
    <wire from="(140,670)" to="(350,670)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(1170,620)" to="(1170,770)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(950,130)" to="(950,200)"/>
    <wire from="(130,960)" to="(130,970)"/>
    <wire from="(210,960)" to="(210,970)"/>
    <wire from="(780,730)" to="(780,760)"/>
    <wire from="(730,680)" to="(730,710)"/>
    <wire from="(550,1060)" to="(550,1090)"/>
    <wire from="(580,1090)" to="(580,1120)"/>
    <wire from="(540,760)" to="(540,840)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(1010,60)" to="(1010,210)"/>
    <wire from="(700,680)" to="(700,760)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(1180,40)" to="(1180,1140)"/>
    <wire from="(680,950)" to="(680,970)"/>
    <wire from="(150,750)" to="(150,970)"/>
    <wire from="(260,640)" to="(260,740)"/>
    <wire from="(450,430)" to="(800,430)"/>
    <wire from="(430,450)" to="(640,450)"/>
    <wire from="(850,110)" to="(850,210)"/>
    <wire from="(560,810)" to="(560,970)"/>
    <wire from="(440,440)" to="(720,440)"/>
    <wire from="(510,270)" to="(790,270)"/>
    <wire from="(420,460)" to="(560,460)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(990,60)" to="(990,110)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="1" loc="(930,210)" name="OR Gate"/>
    <comp lib="6" loc="(209,1007)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="6" loc="(540,1005)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(770,210)" name="OR Gate"/>
    <comp lib="0" loc="(380,810)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="OR Gate"/>
    <comp lib="0" loc="(230,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(840,770)" name="AND Gate"/>
    <comp lib="0" loc="(590,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,890)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="AND Gate"/>
    <comp lib="1" loc="(1010,210)" name="OR Gate"/>
    <comp lib="0" loc="(560,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,210)" name="OR Gate"/>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,770)" name="AND Gate"/>
    <comp lib="1" loc="(540,510)" name="AND Gate"/>
    <comp lib="0" loc="(190,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,770)" name="AND Gate"/>
    <comp lib="0" loc="(390,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(582,1006)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(561,1005)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(1000,770)" name="AND Gate"/>
    <comp lib="0" loc="(540,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(401,1007)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(711,1005)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,770)" name="AND Gate"/>
    <comp lib="0" loc="(120,680)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate"/>
    <comp lib="0" loc="(610,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,840)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(660,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="AND Gate"/>
    <comp lib="0" loc="(210,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,510)" name="AND Gate"/>
    <comp lib="0" loc="(470,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="AND Gate"/>
    <comp lib="0" loc="(440,810)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="OR Gate"/>
    <comp lib="1" loc="(1080,770)" name="AND Gate"/>
    <comp lib="0" loc="(510,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(570,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(620,1140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(470,740)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
    </comp>
    <comp lib="6" loc="(472,1056)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(129,1007)" name="Text">
      <a name="text" val="Alt"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
