<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#addition.circ" name="7"/>
  <lib desc="file#multiplication.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,360)" to="(1270,360)"/>
    <wire from="(1120,890)" to="(1160,890)"/>
    <wire from="(1030,900)" to="(1030,990)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(560,560)" to="(560,590)"/>
    <wire from="(450,640)" to="(450,720)"/>
    <wire from="(950,180)" to="(950,260)"/>
    <wire from="(1270,360)" to="(1270,820)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(280,1030)" to="(300,1030)"/>
    <wire from="(340,2700)" to="(350,2700)"/>
    <wire from="(600,1430)" to="(670,1430)"/>
    <wire from="(440,2040)" to="(440,2090)"/>
    <wire from="(760,1590)" to="(830,1590)"/>
    <wire from="(210,2130)" to="(210,2180)"/>
    <wire from="(280,1880)" to="(280,1930)"/>
    <wire from="(600,1880)" to="(600,1930)"/>
    <wire from="(820,2540)" to="(830,2540)"/>
    <wire from="(530,2130)" to="(530,2180)"/>
    <wire from="(440,1590)" to="(510,1590)"/>
    <wire from="(660,2700)" to="(670,2700)"/>
    <wire from="(280,1430)" to="(350,1430)"/>
    <wire from="(500,2540)" to="(510,2540)"/>
    <wire from="(760,2040)" to="(760,2090)"/>
    <wire from="(1000,880)" to="(1060,880)"/>
    <wire from="(1140,950)" to="(1140,980)"/>
    <wire from="(1240,730)" to="(1240,780)"/>
    <wire from="(830,2430)" to="(830,2540)"/>
    <wire from="(560,800)" to="(580,800)"/>
    <wire from="(510,2430)" to="(510,2540)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(370,2540)" to="(380,2540)"/>
    <wire from="(340,1870)" to="(350,1870)"/>
    <wire from="(210,1300)" to="(210,1350)"/>
    <wire from="(210,2700)" to="(220,2700)"/>
    <wire from="(370,1460)" to="(370,1510)"/>
    <wire from="(690,1460)" to="(690,1510)"/>
    <wire from="(530,1300)" to="(530,1350)"/>
    <wire from="(820,2030)" to="(830,2030)"/>
    <wire from="(660,1870)" to="(670,1870)"/>
    <wire from="(690,2540)" to="(700,2540)"/>
    <wire from="(1140,740)" to="(1160,740)"/>
    <wire from="(500,2030)" to="(510,2030)"/>
    <wire from="(530,2700)" to="(540,2700)"/>
    <wire from="(1120,830)" to="(1160,830)"/>
    <wire from="(1140,1080)" to="(1140,1110)"/>
    <wire from="(680,170)" to="(680,260)"/>
    <wire from="(210,2300)" to="(370,2300)"/>
    <wire from="(670,1760)" to="(670,1870)"/>
    <wire from="(1120,350)" to="(1260,350)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(350,1760)" to="(350,1870)"/>
    <wire from="(350,1040)" to="(370,1040)"/>
    <wire from="(530,2300)" to="(690,2300)"/>
    <wire from="(370,2030)" to="(380,2030)"/>
    <wire from="(370,2350)" to="(380,2350)"/>
    <wire from="(210,1870)" to="(220,1870)"/>
    <wire from="(1030,1070)" to="(1060,1070)"/>
    <wire from="(670,930)" to="(670,980)"/>
    <wire from="(690,2030)" to="(700,2030)"/>
    <wire from="(690,2350)" to="(700,2350)"/>
    <wire from="(530,1870)" to="(540,1870)"/>
    <wire from="(1280,370)" to="(1280,990)"/>
    <wire from="(1140,570)" to="(1140,600)"/>
    <wire from="(210,2200)" to="(210,2220)"/>
    <wire from="(190,1050)" to="(300,1050)"/>
    <wire from="(190,410)" to="(300,410)"/>
    <wire from="(670,1150)" to="(710,1150)"/>
    <wire from="(560,1110)" to="(660,1110)"/>
    <wire from="(560,1100)" to="(670,1100)"/>
    <wire from="(530,2200)" to="(530,2220)"/>
    <wire from="(1030,650)" to="(1030,730)"/>
    <wire from="(750,2530)" to="(770,2530)"/>
    <wire from="(860,1040)" to="(880,1040)"/>
    <wire from="(590,2690)" to="(610,2690)"/>
    <wire from="(370,1630)" to="(530,1630)"/>
    <wire from="(640,810)" to="(670,810)"/>
    <wire from="(270,2690)" to="(290,2690)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(430,2530)" to="(450,2530)"/>
    <wire from="(1030,560)" to="(1060,560)"/>
    <wire from="(440,2550)" to="(450,2550)"/>
    <wire from="(210,1680)" to="(220,1680)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(130,2300)" to="(210,2300)"/>
    <wire from="(280,2710)" to="(290,2710)"/>
    <wire from="(760,2550)" to="(770,2550)"/>
    <wire from="(600,2710)" to="(610,2710)"/>
    <wire from="(350,1250)" to="(350,1370)"/>
    <wire from="(530,1680)" to="(540,1680)"/>
    <wire from="(370,1530)" to="(370,1550)"/>
    <wire from="(560,600)" to="(660,600)"/>
    <wire from="(210,1370)" to="(210,1390)"/>
    <wire from="(560,590)" to="(670,590)"/>
    <wire from="(530,1370)" to="(530,1390)"/>
    <wire from="(690,1530)" to="(690,1550)"/>
    <wire from="(750,2020)" to="(770,2020)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(590,1860)" to="(610,1860)"/>
    <wire from="(270,1860)" to="(290,1860)"/>
    <wire from="(430,2020)" to="(450,2020)"/>
    <wire from="(280,860)" to="(280,1030)"/>
    <wire from="(620,350)" to="(710,350)"/>
    <wire from="(440,2040)" to="(450,2040)"/>
    <wire from="(280,1880)" to="(290,1880)"/>
    <wire from="(760,2430)" to="(830,2430)"/>
    <wire from="(760,2040)" to="(770,2040)"/>
    <wire from="(600,1880)" to="(610,1880)"/>
    <wire from="(440,2430)" to="(510,2430)"/>
    <wire from="(1140,810)" to="(1160,810)"/>
    <wire from="(830,2760)" to="(830,2790)"/>
    <wire from="(370,1170)" to="(480,1170)"/>
    <wire from="(510,2760)" to="(510,2790)"/>
    <wire from="(830,1220)" to="(830,1370)"/>
    <wire from="(1290,380)" to="(1290,1160)"/>
    <wire from="(1250,940)" to="(1250,990)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(930,1050)" to="(950,1050)"/>
    <wire from="(1030,820)" to="(1060,820)"/>
    <wire from="(600,1760)" to="(670,1760)"/>
    <wire from="(370,2300)" to="(370,2350)"/>
    <wire from="(280,2210)" to="(280,2260)"/>
    <wire from="(600,2210)" to="(600,2260)"/>
    <wire from="(690,2300)" to="(690,2350)"/>
    <wire from="(280,1760)" to="(350,1760)"/>
    <wire from="(1140,1110)" to="(1250,1110)"/>
    <wire from="(1060,240)" to="(1060,260)"/>
    <wire from="(1250,1160)" to="(1290,1160)"/>
    <wire from="(1140,1120)" to="(1240,1120)"/>
    <wire from="(370,660)" to="(480,660)"/>
    <wire from="(770,420)" to="(880,420)"/>
    <wire from="(770,1060)" to="(880,1060)"/>
    <wire from="(350,2600)" to="(350,2700)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(950,880)" to="(970,880)"/>
    <wire from="(640,890)" to="(660,890)"/>
    <wire from="(670,2600)" to="(670,2700)"/>
    <wire from="(1220,820)" to="(1250,820)"/>
    <wire from="(340,2200)" to="(350,2200)"/>
    <wire from="(210,1630)" to="(210,1680)"/>
    <wire from="(440,1540)" to="(440,1590)"/>
    <wire from="(280,1380)" to="(280,1430)"/>
    <wire from="(530,1630)" to="(530,1680)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(600,1380)" to="(600,1430)"/>
    <wire from="(660,2200)" to="(670,2200)"/>
    <wire from="(760,1540)" to="(760,1590)"/>
    <wire from="(1140,600)" to="(1250,600)"/>
    <wire from="(370,700)" to="(370,830)"/>
    <wire from="(1140,610)" to="(1240,610)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(1020,330)" to="(1020,350)"/>
    <wire from="(210,2630)" to="(370,2630)"/>
    <wire from="(670,2090)" to="(670,2200)"/>
    <wire from="(370,2470)" to="(530,2470)"/>
    <wire from="(860,870)" to="(860,1040)"/>
    <wire from="(350,2090)" to="(350,2200)"/>
    <wire from="(530,2630)" to="(690,2630)"/>
    <wire from="(830,1930)" to="(830,2030)"/>
    <wire from="(510,1930)" to="(510,2030)"/>
    <wire from="(370,2680)" to="(380,2680)"/>
    <wire from="(210,2200)" to="(220,2200)"/>
    <wire from="(210,2520)" to="(220,2520)"/>
    <wire from="(340,1370)" to="(350,1370)"/>
    <wire from="(820,1530)" to="(830,1530)"/>
    <wire from="(660,1370)" to="(670,1370)"/>
    <wire from="(690,2680)" to="(700,2680)"/>
    <wire from="(500,1530)" to="(510,1530)"/>
    <wire from="(530,2520)" to="(540,2520)"/>
    <wire from="(530,2200)" to="(540,2200)"/>
    <wire from="(1120,240)" to="(1120,260)"/>
    <wire from="(540,710)" to="(580,710)"/>
    <wire from="(370,2370)" to="(370,2390)"/>
    <wire from="(950,1180)" to="(1060,1180)"/>
    <wire from="(450,720)" to="(450,810)"/>
    <wire from="(690,2370)" to="(690,2390)"/>
    <wire from="(210,1800)" to="(370,1800)"/>
    <wire from="(560,1070)" to="(580,1070)"/>
    <wire from="(370,1960)" to="(530,1960)"/>
    <wire from="(530,1800)" to="(690,1800)"/>
    <wire from="(370,1530)" to="(380,1530)"/>
    <wire from="(370,1850)" to="(380,1850)"/>
    <wire from="(210,2010)" to="(220,2010)"/>
    <wire from="(130,2630)" to="(210,2630)"/>
    <wire from="(210,1370)" to="(220,1370)"/>
    <wire from="(660,1060)" to="(660,1110)"/>
    <wire from="(690,1850)" to="(700,1850)"/>
    <wire from="(690,1530)" to="(700,1530)"/>
    <wire from="(530,1370)" to="(540,1370)"/>
    <wire from="(530,2010)" to="(540,2010)"/>
    <wire from="(150,370)" to="(470,370)"/>
    <wire from="(420,700)" to="(480,700)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(230,1230)" to="(670,1230)"/>
    <wire from="(210,1700)" to="(210,1720)"/>
    <wire from="(540,1160)" to="(580,1160)"/>
    <wire from="(480,110)" to="(480,260)"/>
    <wire from="(560,770)" to="(560,800)"/>
    <wire from="(600,210)" to="(890,210)"/>
    <wire from="(950,670)" to="(1060,670)"/>
    <wire from="(530,1700)" to="(530,1720)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(590,2190)" to="(610,2190)"/>
    <wire from="(670,980)" to="(700,980)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(270,2190)" to="(290,2190)"/>
    <wire from="(600,2600)" to="(670,2600)"/>
    <wire from="(440,2760)" to="(510,2760)"/>
    <wire from="(130,1800)" to="(210,1800)"/>
    <wire from="(280,2210)" to="(290,2210)"/>
    <wire from="(760,2760)" to="(830,2760)"/>
    <wire from="(1080,330)" to="(1080,370)"/>
    <wire from="(660,550)" to="(660,600)"/>
    <wire from="(600,2210)" to="(610,2210)"/>
    <wire from="(1220,900)" to="(1240,900)"/>
    <wire from="(280,2600)" to="(350,2600)"/>
    <wire from="(950,710)" to="(950,840)"/>
    <wire from="(540,650)" to="(580,650)"/>
    <wire from="(560,900)" to="(560,930)"/>
    <wire from="(450,980)" to="(450,1060)"/>
    <wire from="(750,1520)" to="(770,1520)"/>
    <wire from="(590,1360)" to="(610,1360)"/>
    <wire from="(450,890)" to="(480,890)"/>
    <wire from="(270,1360)" to="(290,1360)"/>
    <wire from="(430,1520)" to="(450,1520)"/>
    <wire from="(600,2090)" to="(670,2090)"/>
    <wire from="(440,1540)" to="(450,1540)"/>
    <wire from="(280,1380)" to="(290,1380)"/>
    <wire from="(370,2630)" to="(370,2680)"/>
    <wire from="(440,2380)" to="(440,2430)"/>
    <wire from="(760,1930)" to="(830,1930)"/>
    <wire from="(210,2470)" to="(210,2520)"/>
    <wire from="(690,2630)" to="(690,2680)"/>
    <wire from="(760,1540)" to="(770,1540)"/>
    <wire from="(530,2470)" to="(530,2520)"/>
    <wire from="(440,1930)" to="(510,1930)"/>
    <wire from="(760,2380)" to="(760,2430)"/>
    <wire from="(280,2090)" to="(350,2090)"/>
    <wire from="(600,1380)" to="(610,1380)"/>
    <wire from="(1120,720)" to="(1160,720)"/>
    <wire from="(1030,730)" to="(1030,820)"/>
    <wire from="(640,190)" to="(930,190)"/>
    <wire from="(540,110)" to="(540,260)"/>
    <wire from="(1240,1070)" to="(1240,1120)"/>
    <wire from="(560,1140)" to="(580,1140)"/>
    <wire from="(280,860)" to="(300,860)"/>
    <wire from="(370,1800)" to="(370,1850)"/>
    <wire from="(210,1960)" to="(210,2010)"/>
    <wire from="(280,1710)" to="(280,1760)"/>
    <wire from="(690,1800)" to="(690,1850)"/>
    <wire from="(530,1960)" to="(530,2010)"/>
    <wire from="(820,2370)" to="(830,2370)"/>
    <wire from="(600,1710)" to="(600,1760)"/>
    <wire from="(1140,1080)" to="(1160,1080)"/>
    <wire from="(500,2370)" to="(510,2370)"/>
    <wire from="(680,310)" to="(680,640)"/>
    <wire from="(830,550)" to="(880,550)"/>
    <wire from="(1120,1170)" to="(1160,1170)"/>
    <wire from="(1000,710)" to="(1060,710)"/>
    <wire from="(1140,780)" to="(1140,810)"/>
    <wire from="(800,440)" to="(800,470)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(1240,560)" to="(1240,610)"/>
    <wire from="(830,2260)" to="(830,2370)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(450,1150)" to="(480,1150)"/>
    <wire from="(510,2260)" to="(510,2370)"/>
    <wire from="(370,2370)" to="(380,2370)"/>
    <wire from="(1250,990)" to="(1280,990)"/>
    <wire from="(340,1700)" to="(350,1700)"/>
    <wire from="(660,1700)" to="(670,1700)"/>
    <wire from="(690,2370)" to="(700,2370)"/>
    <wire from="(1140,570)" to="(1160,570)"/>
    <wire from="(890,210)" to="(890,260)"/>
    <wire from="(1030,990)" to="(1030,1070)"/>
    <wire from="(1120,660)" to="(1160,660)"/>
    <wire from="(1140,910)" to="(1140,940)"/>
    <wire from="(210,2540)" to="(210,2560)"/>
    <wire from="(370,2700)" to="(370,2720)"/>
    <wire from="(680,170)" to="(970,170)"/>
    <wire from="(350,1250)" to="(770,1250)"/>
    <wire from="(530,2540)" to="(530,2560)"/>
    <wire from="(690,2700)" to="(690,2720)"/>
    <wire from="(670,1590)" to="(670,1700)"/>
    <wire from="(210,2130)" to="(370,2130)"/>
    <wire from="(450,640)" to="(480,640)"/>
    <wire from="(350,1590)" to="(350,1700)"/>
    <wire from="(640,1150)" to="(670,1150)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(530,2130)" to="(690,2130)"/>
    <wire from="(830,1430)" to="(830,1530)"/>
    <wire from="(510,1430)" to="(510,1530)"/>
    <wire from="(370,2180)" to="(380,2180)"/>
    <wire from="(210,1700)" to="(220,1700)"/>
    <wire from="(1030,900)" to="(1060,900)"/>
    <wire from="(670,760)" to="(670,810)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(690,2180)" to="(700,2180)"/>
    <wire from="(530,1700)" to="(540,1700)"/>
    <wire from="(210,2030)" to="(210,2050)"/>
    <wire from="(370,1870)" to="(370,1890)"/>
    <wire from="(560,940)" to="(660,940)"/>
    <wire from="(560,930)" to="(670,930)"/>
    <wire from="(530,2030)" to="(530,2050)"/>
    <wire from="(690,1870)" to="(690,1890)"/>
    <wire from="(750,2360)" to="(770,2360)"/>
    <wire from="(860,870)" to="(880,870)"/>
    <wire from="(210,1300)" to="(370,1300)"/>
    <wire from="(370,1460)" to="(530,1460)"/>
    <wire from="(530,1300)" to="(690,1300)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(430,2360)" to="(450,2360)"/>
    <wire from="(370,1350)" to="(380,1350)"/>
    <wire from="(440,2380)" to="(450,2380)"/>
    <wire from="(130,2130)" to="(210,2130)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(210,1510)" to="(220,1510)"/>
    <wire from="(760,2380)" to="(770,2380)"/>
    <wire from="(690,1350)" to="(700,1350)"/>
    <wire from="(1140,1150)" to="(1160,1150)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(530,1510)" to="(540,1510)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(930,190)" to="(930,260)"/>
    <wire from="(510,1240)" to="(510,1370)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(590,1690)" to="(610,1690)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(270,1690)" to="(290,1690)"/>
    <wire from="(280,690)" to="(280,860)"/>
    <wire from="(1030,1160)" to="(1060,1160)"/>
    <wire from="(130,1300)" to="(210,1300)"/>
    <wire from="(220,430)" to="(300,430)"/>
    <wire from="(280,1710)" to="(290,1710)"/>
    <wire from="(440,2710)" to="(440,2760)"/>
    <wire from="(760,2260)" to="(830,2260)"/>
    <wire from="(280,2550)" to="(280,2600)"/>
    <wire from="(600,2550)" to="(600,2600)"/>
    <wire from="(440,2260)" to="(510,2260)"/>
    <wire from="(1140,640)" to="(1160,640)"/>
    <wire from="(760,2710)" to="(760,2760)"/>
    <wire from="(600,1710)" to="(610,1710)"/>
    <wire from="(370,1000)" to="(480,1000)"/>
    <wire from="(1040,240)" to="(1040,260)"/>
    <wire from="(1250,770)" to="(1250,820)"/>
    <wire from="(930,880)" to="(950,880)"/>
    <wire from="(1030,650)" to="(1060,650)"/>
    <wire from="(340,2540)" to="(350,2540)"/>
    <wire from="(1220,1160)" to="(1250,1160)"/>
    <wire from="(470,440)" to="(800,440)"/>
    <wire from="(600,1590)" to="(670,1590)"/>
    <wire from="(370,2130)" to="(370,2180)"/>
    <wire from="(440,1880)" to="(440,1930)"/>
    <wire from="(760,1430)" to="(830,1430)"/>
    <wire from="(280,2040)" to="(280,2090)"/>
    <wire from="(600,2040)" to="(600,2090)"/>
    <wire from="(690,2130)" to="(690,2180)"/>
    <wire from="(820,2700)" to="(830,2700)"/>
    <wire from="(440,1430)" to="(510,1430)"/>
    <wire from="(660,2540)" to="(670,2540)"/>
    <wire from="(500,2700)" to="(510,2700)"/>
    <wire from="(760,1880)" to="(760,1930)"/>
    <wire from="(280,1590)" to="(350,1590)"/>
    <wire from="(1140,940)" to="(1250,940)"/>
    <wire from="(370,1040)" to="(370,1170)"/>
    <wire from="(190,1050)" to="(190,1250)"/>
    <wire from="(1140,950)" to="(1240,950)"/>
    <wire from="(970,170)" to="(970,260)"/>
    <wire from="(660,180)" to="(660,260)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(950,710)" to="(970,710)"/>
    <wire from="(670,2430)" to="(670,2540)"/>
    <wire from="(640,720)" to="(660,720)"/>
    <wire from="(350,2430)" to="(350,2540)"/>
    <wire from="(1220,650)" to="(1250,650)"/>
    <wire from="(370,2700)" to="(380,2700)"/>
    <wire from="(340,2030)" to="(350,2030)"/>
    <wire from="(210,1460)" to="(210,1510)"/>
    <wire from="(210,2540)" to="(220,2540)"/>
    <wire from="(370,1300)" to="(370,1350)"/>
    <wire from="(690,1300)" to="(690,1350)"/>
    <wire from="(230,710)" to="(300,710)"/>
    <wire from="(530,1460)" to="(530,1510)"/>
    <wire from="(820,1870)" to="(830,1870)"/>
    <wire from="(660,2030)" to="(670,2030)"/>
    <wire from="(690,2700)" to="(700,2700)"/>
    <wire from="(500,1870)" to="(510,1870)"/>
    <wire from="(530,2540)" to="(540,2540)"/>
    <wire from="(1100,240)" to="(1100,260)"/>
    <wire from="(370,530)" to="(370,660)"/>
    <wire from="(540,1050)" to="(580,1050)"/>
    <wire from="(450,1060)" to="(450,1150)"/>
    <wire from="(830,1760)" to="(830,1870)"/>
    <wire from="(510,1760)" to="(510,1870)"/>
    <wire from="(370,2300)" to="(530,2300)"/>
    <wire from="(860,700)" to="(860,870)"/>
    <wire from="(370,1870)" to="(380,1870)"/>
    <wire from="(210,2350)" to="(220,2350)"/>
    <wire from="(210,2030)" to="(220,2030)"/>
    <wire from="(800,440)" to="(880,440)"/>
    <wire from="(690,1870)" to="(700,1870)"/>
    <wire from="(530,2350)" to="(540,2350)"/>
    <wire from="(530,2030)" to="(540,2030)"/>
    <wire from="(1250,820)" to="(1270,820)"/>
    <wire from="(420,1040)" to="(480,1040)"/>
    <wire from="(450,420)" to="(450,550)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(460,110)" to="(460,260)"/>
    <wire from="(370,2200)" to="(370,2220)"/>
    <wire from="(560,1110)" to="(560,1140)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(950,1010)" to="(1060,1010)"/>
    <wire from="(450,550)" to="(450,640)"/>
    <wire from="(690,2200)" to="(690,2220)"/>
    <wire from="(750,2690)" to="(770,2690)"/>
    <wire from="(1060,330)" to="(1060,380)"/>
    <wire from="(560,900)" to="(580,900)"/>
    <wire from="(210,1630)" to="(370,1630)"/>
    <wire from="(590,2530)" to="(610,2530)"/>
    <wire from="(530,1630)" to="(690,1630)"/>
    <wire from="(270,2530)" to="(290,2530)"/>
    <wire from="(690,330)" to="(690,810)"/>
    <wire from="(430,2690)" to="(450,2690)"/>
    <wire from="(370,1680)" to="(380,1680)"/>
    <wire from="(440,2710)" to="(450,2710)"/>
    <wire from="(770,1060)" to="(770,1250)"/>
    <wire from="(280,2550)" to="(290,2550)"/>
    <wire from="(660,890)" to="(660,940)"/>
    <wire from="(760,2710)" to="(770,2710)"/>
    <wire from="(600,2550)" to="(610,2550)"/>
    <wire from="(690,1680)" to="(700,1680)"/>
    <wire from="(420,530)" to="(480,530)"/>
    <wire from="(950,1050)" to="(950,1180)"/>
    <wire from="(540,990)" to="(580,990)"/>
    <wire from="(370,1370)" to="(370,1390)"/>
    <wire from="(560,600)" to="(560,630)"/>
    <wire from="(210,1530)" to="(210,1550)"/>
    <wire from="(210,1240)" to="(510,1240)"/>
    <wire from="(530,1530)" to="(530,1550)"/>
    <wire from="(690,1370)" to="(690,1390)"/>
    <wire from="(750,1860)" to="(770,1860)"/>
    <wire from="(510,1240)" to="(790,1240)"/>
    <wire from="(590,2020)" to="(610,2020)"/>
    <wire from="(270,2020)" to="(290,2020)"/>
    <wire from="(430,1860)" to="(450,1860)"/>
    <wire from="(210,880)" to="(210,1240)"/>
    <wire from="(600,2430)" to="(670,2430)"/>
    <wire from="(440,1880)" to="(450,1880)"/>
    <wire from="(130,1630)" to="(210,1630)"/>
    <wire from="(280,2040)" to="(290,2040)"/>
    <wire from="(810,720)" to="(880,720)"/>
    <wire from="(760,1880)" to="(770,1880)"/>
    <wire from="(600,2040)" to="(610,2040)"/>
    <wire from="(1220,730)" to="(1240,730)"/>
    <wire from="(280,2430)" to="(350,2430)"/>
    <wire from="(1120,330)" to="(1120,350)"/>
    <wire from="(1120,1060)" to="(1160,1060)"/>
    <wire from="(1030,1070)" to="(1030,1160)"/>
    <wire from="(950,540)" to="(950,670)"/>
    <wire from="(520,110)" to="(520,260)"/>
    <wire from="(670,2760)" to="(670,2790)"/>
    <wire from="(560,730)" to="(560,760)"/>
    <wire from="(450,810)" to="(450,890)"/>
    <wire from="(350,2760)" to="(350,2790)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(440,2210)" to="(440,2260)"/>
    <wire from="(760,1760)" to="(830,1760)"/>
    <wire from="(210,2300)" to="(210,2350)"/>
    <wire from="(530,2300)" to="(530,2350)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(440,1760)" to="(510,1760)"/>
    <wire from="(760,2210)" to="(760,2260)"/>
    <wire from="(1120,550)" to="(1160,550)"/>
    <wire from="(700,340)" to="(700,980)"/>
    <wire from="(1000,1050)" to="(1060,1050)"/>
    <wire from="(1030,430)" to="(1030,560)"/>
    <wire from="(1140,1120)" to="(1140,1150)"/>
    <wire from="(930,430)" to="(1030,430)"/>
    <wire from="(1030,560)" to="(1030,650)"/>
    <wire from="(1240,900)" to="(1240,950)"/>
    <wire from="(560,970)" to="(580,970)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(830,2600)" to="(830,2700)"/>
    <wire from="(510,2600)" to="(510,2700)"/>
    <wire from="(370,1630)" to="(370,1680)"/>
    <wire from="(440,1380)" to="(440,1430)"/>
    <wire from="(280,1540)" to="(280,1590)"/>
    <wire from="(690,1630)" to="(690,1680)"/>
    <wire from="(820,2200)" to="(830,2200)"/>
    <wire from="(600,1540)" to="(600,1590)"/>
    <wire from="(1140,910)" to="(1160,910)"/>
    <wire from="(500,2200)" to="(510,2200)"/>
    <wire from="(760,1380)" to="(760,1430)"/>
    <wire from="(1120,1000)" to="(1160,1000)"/>
    <wire from="(1000,540)" to="(1060,540)"/>
    <wire from="(1140,610)" to="(1140,640)"/>
    <wire from="(790,890)" to="(790,1240)"/>
    <wire from="(350,1930)" to="(350,2030)"/>
    <wire from="(830,2090)" to="(830,2200)"/>
    <wire from="(210,2470)" to="(370,2470)"/>
    <wire from="(450,980)" to="(480,980)"/>
    <wire from="(510,2090)" to="(510,2200)"/>
    <wire from="(370,2630)" to="(530,2630)"/>
    <wire from="(530,2470)" to="(690,2470)"/>
    <wire from="(670,1930)" to="(670,2030)"/>
    <wire from="(370,2200)" to="(380,2200)"/>
    <wire from="(370,2520)" to="(380,2520)"/>
    <wire from="(210,2680)" to="(220,2680)"/>
    <wire from="(340,1530)" to="(350,1530)"/>
    <wire from="(670,1100)" to="(670,1150)"/>
    <wire from="(820,1370)" to="(830,1370)"/>
    <wire from="(660,1530)" to="(670,1530)"/>
    <wire from="(690,2200)" to="(700,2200)"/>
    <wire from="(690,2520)" to="(700,2520)"/>
    <wire from="(500,1370)" to="(510,1370)"/>
    <wire from="(530,2680)" to="(540,2680)"/>
    <wire from="(230,710)" to="(230,1230)"/>
    <wire from="(1140,740)" to="(1140,770)"/>
    <wire from="(210,2370)" to="(210,2390)"/>
    <wire from="(580,220)" to="(870,220)"/>
    <wire from="(530,2370)" to="(530,2390)"/>
    <wire from="(1030,820)" to="(1030,900)"/>
    <wire from="(210,1960)" to="(370,1960)"/>
    <wire from="(1250,650)" to="(1260,650)"/>
    <wire from="(370,1800)" to="(530,1800)"/>
    <wire from="(640,980)" to="(670,980)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(530,1960)" to="(690,1960)"/>
    <wire from="(370,1040)" to="(390,1040)"/>
    <wire from="(710,350)" to="(710,1150)"/>
    <wire from="(1030,730)" to="(1060,730)"/>
    <wire from="(370,2010)" to="(380,2010)"/>
    <wire from="(370,1370)" to="(380,1370)"/>
    <wire from="(210,1850)" to="(220,1850)"/>
    <wire from="(130,2470)" to="(210,2470)"/>
    <wire from="(210,1530)" to="(220,1530)"/>
    <wire from="(670,590)" to="(670,640)"/>
    <wire from="(690,2010)" to="(700,2010)"/>
    <wire from="(690,1370)" to="(700,1370)"/>
    <wire from="(530,1850)" to="(540,1850)"/>
    <wire from="(530,1530)" to="(540,1530)"/>
    <wire from="(370,1700)" to="(370,1720)"/>
    <wire from="(560,770)" to="(660,770)"/>
    <wire from="(560,760)" to="(670,760)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(690,1700)" to="(690,1720)"/>
    <wire from="(750,2190)" to="(770,2190)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(430,2190)" to="(450,2190)"/>
    <wire from="(600,2760)" to="(670,2760)"/>
    <wire from="(440,2210)" to="(450,2210)"/>
    <wire from="(130,1960)" to="(210,1960)"/>
    <wire from="(760,2600)" to="(830,2600)"/>
    <wire from="(760,2210)" to="(770,2210)"/>
    <wire from="(440,2600)" to="(510,2600)"/>
    <wire from="(1140,980)" to="(1160,980)"/>
    <wire from="(280,2760)" to="(350,2760)"/>
    <wire from="(670,1230)" to="(670,1370)"/>
    <wire from="(620,200)" to="(910,200)"/>
    <wire from="(1020,240)" to="(1020,260)"/>
    <wire from="(750,1360)" to="(770,1360)"/>
    <wire from="(1250,1110)" to="(1250,1160)"/>
    <wire from="(590,1520)" to="(610,1520)"/>
    <wire from="(210,880)" to="(300,880)"/>
    <wire from="(270,1520)" to="(290,1520)"/>
    <wire from="(430,1360)" to="(450,1360)"/>
    <wire from="(280,520)" to="(280,690)"/>
    <wire from="(600,1930)" to="(670,1930)"/>
    <wire from="(440,1380)" to="(450,1380)"/>
    <wire from="(810,720)" to="(810,1230)"/>
    <wire from="(1030,990)" to="(1060,990)"/>
    <wire from="(280,1540)" to="(290,1540)"/>
    <wire from="(370,2470)" to="(370,2520)"/>
    <wire from="(760,2090)" to="(830,2090)"/>
    <wire from="(210,2630)" to="(210,2680)"/>
    <wire from="(280,2380)" to="(280,2430)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(600,2380)" to="(600,2430)"/>
    <wire from="(690,2470)" to="(690,2520)"/>
    <wire from="(760,1380)" to="(770,1380)"/>
    <wire from="(530,2630)" to="(530,2680)"/>
    <wire from="(440,2090)" to="(510,2090)"/>
    <wire from="(280,1930)" to="(350,1930)"/>
    <wire from="(600,1540)" to="(610,1540)"/>
    <wire from="(1060,380)" to="(1290,380)"/>
    <wire from="(370,830)" to="(480,830)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(1250,600)" to="(1250,650)"/>
    <wire from="(930,710)" to="(950,710)"/>
    <wire from="(950,1050)" to="(970,1050)"/>
    <wire from="(870,220)" to="(870,260)"/>
    <wire from="(640,1060)" to="(660,1060)"/>
    <wire from="(250,540)" to="(250,1220)"/>
    <wire from="(1220,990)" to="(1250,990)"/>
    <wire from="(340,2370)" to="(350,2370)"/>
    <wire from="(370,1960)" to="(370,2010)"/>
    <wire from="(440,1710)" to="(440,1760)"/>
    <wire from="(210,1800)" to="(210,1850)"/>
    <wire from="(690,1960)" to="(690,2010)"/>
    <wire from="(530,1800)" to="(530,1850)"/>
    <wire from="(660,2370)" to="(670,2370)"/>
    <wire from="(670,1230)" to="(810,1230)"/>
    <wire from="(760,1710)" to="(760,1760)"/>
    <wire from="(1140,770)" to="(1250,770)"/>
    <wire from="(1080,240)" to="(1080,260)"/>
    <wire from="(370,870)" to="(370,1000)"/>
    <wire from="(1140,780)" to="(1240,780)"/>
    <wire from="(660,180)" to="(950,180)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(670,2260)" to="(670,2370)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(350,2260)" to="(350,2370)"/>
    <wire from="(210,2370)" to="(220,2370)"/>
    <wire from="(820,1700)" to="(830,1700)"/>
    <wire from="(500,1700)" to="(510,1700)"/>
    <wire from="(530,2370)" to="(540,2370)"/>
    <wire from="(210,2700)" to="(210,2720)"/>
    <wire from="(540,880)" to="(580,880)"/>
    <wire from="(440,110)" to="(440,260)"/>
    <wire from="(370,2540)" to="(370,2560)"/>
    <wire from="(1040,330)" to="(1040,350)"/>
    <wire from="(450,890)" to="(450,980)"/>
    <wire from="(530,2700)" to="(530,2720)"/>
    <wire from="(690,2540)" to="(690,2560)"/>
    <wire from="(350,1430)" to="(350,1530)"/>
    <wire from="(830,1590)" to="(830,1700)"/>
    <wire from="(510,1590)" to="(510,1700)"/>
    <wire from="(370,2130)" to="(530,2130)"/>
    <wire from="(860,530)" to="(860,700)"/>
    <wire from="(1080,370)" to="(1280,370)"/>
    <wire from="(790,890)" to="(880,890)"/>
    <wire from="(670,1430)" to="(670,1530)"/>
    <wire from="(370,1700)" to="(380,1700)"/>
    <wire from="(860,470)" to="(860,530)"/>
    <wire from="(910,200)" to="(910,260)"/>
    <wire from="(210,2180)" to="(220,2180)"/>
    <wire from="(250,1220)" to="(830,1220)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(690,1700)" to="(700,1700)"/>
    <wire from="(530,2180)" to="(540,2180)"/>
    <wire from="(1260,350)" to="(1260,650)"/>
    <wire from="(420,870)" to="(480,870)"/>
    <wire from="(210,1870)" to="(210,1890)"/>
    <wire from="(830,550)" to="(830,1220)"/>
    <wire from="(370,2030)" to="(370,2050)"/>
    <wire from="(560,940)" to="(560,970)"/>
    <wire from="(950,840)" to="(1060,840)"/>
    <wire from="(530,1870)" to="(530,1890)"/>
    <wire from="(690,2030)" to="(690,2050)"/>
    <wire from="(210,1460)" to="(370,1460)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(590,2360)" to="(610,2360)"/>
    <wire from="(370,1300)" to="(530,1300)"/>
    <wire from="(530,1460)" to="(690,1460)"/>
    <wire from="(270,2360)" to="(290,2360)"/>
    <wire from="(370,1510)" to="(380,1510)"/>
    <wire from="(280,2380)" to="(290,2380)"/>
    <wire from="(210,1350)" to="(220,1350)"/>
    <wire from="(660,720)" to="(660,770)"/>
    <wire from="(600,2380)" to="(610,2380)"/>
    <wire from="(690,1510)" to="(700,1510)"/>
    <wire from="(530,1350)" to="(540,1350)"/>
    <wire from="(1220,1070)" to="(1240,1070)"/>
    <wire from="(950,880)" to="(950,1010)"/>
    <wire from="(1100,330)" to="(1100,360)"/>
    <wire from="(540,820)" to="(580,820)"/>
    <wire from="(500,110)" to="(500,260)"/>
    <wire from="(560,1070)" to="(560,1100)"/>
    <wire from="(750,1690)" to="(770,1690)"/>
    <wire from="(190,1250)" to="(350,1250)"/>
    <wire from="(450,1060)" to="(480,1060)"/>
    <wire from="(430,1690)" to="(450,1690)"/>
    <wire from="(600,2260)" to="(670,2260)"/>
    <wire from="(440,1710)" to="(450,1710)"/>
    <wire from="(130,1460)" to="(210,1460)"/>
    <wire from="(440,2550)" to="(440,2600)"/>
    <wire from="(280,2710)" to="(280,2760)"/>
    <wire from="(600,2710)" to="(600,2760)"/>
    <wire from="(760,1710)" to="(770,1710)"/>
    <wire from="(760,2550)" to="(760,2600)"/>
    <wire from="(1220,560)" to="(1240,560)"/>
    <wire from="(280,2260)" to="(350,2260)"/>
    <comp lib="1" loc="(270,2020)" name="AND Gate"/>
    <comp lib="0" loc="(690,2220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,1370)" name="OR Gate"/>
    <comp lib="1" loc="(430,1360)" name="AND Gate"/>
    <comp lib="0" loc="(530,1720)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,2540)" name="OR Gate"/>
    <comp lib="1" loc="(430,2690)" name="AND Gate"/>
    <comp lib="1" loc="(340,2540)" name="OR Gate"/>
    <comp lib="0" loc="(530,2560)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,880)" name="NOT Gate"/>
    <comp lib="0" loc="(130,2130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,1690)" name="AND Gate"/>
    <comp lib="0" loc="(1040,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,1360)" name="AND Gate"/>
    <comp lib="0" loc="(530,2220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1000,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,730)" name="NAND Gate"/>
    <comp lib="0" loc="(370,2390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,1690)" name="AND Gate"/>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1870)" name="OR Gate"/>
    <comp lib="0" loc="(600,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1120,550)" name="NAND Gate"/>
    <comp lib="0" loc="(210,2390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,1690)" name="AND Gate"/>
    <comp lib="0" loc="(530,2050)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,1890)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,2560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,2050)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate"/>
    <comp lib="1" loc="(820,1530)" name="OR Gate"/>
    <comp lib="1" loc="(340,1530)" name="OR Gate"/>
    <comp lib="0" loc="(1020,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,2560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,2720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,1150)" name="NAND Gate"/>
    <comp lib="1" loc="(540,650)" name="NAND Gate"/>
    <comp lib="0" loc="(510,2790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(820,2700)" name="OR Gate"/>
    <comp lib="0" loc="(210,1390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,2720)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,2220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,1800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1360)" name="AND Gate"/>
    <comp lib="0" loc="(690,1390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="NOT Gate"/>
    <comp lib="1" loc="(820,2030)" name="OR Gate"/>
    <comp lib="1" loc="(350,870)" name="AND Gate"/>
    <comp lib="1" loc="(930,430)" name="OR Gate"/>
    <comp lib="1" loc="(640,550)" name="NAND Gate"/>
    <comp lib="1" loc="(640,810)" name="NAND Gate"/>
    <comp lib="1" loc="(820,1370)" name="OR Gate"/>
    <comp lib="1" loc="(1120,1060)" name="NAND Gate"/>
    <comp lib="1" loc="(750,2190)" name="AND Gate"/>
    <comp lib="1" loc="(430,2190)" name="AND Gate"/>
    <comp lib="1" loc="(430,1690)" name="AND Gate"/>
    <comp lib="0" loc="(370,1890)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1700)" name="OR Gate"/>
    <comp lib="1" loc="(1120,1000)" name="NAND Gate"/>
    <comp lib="1" loc="(500,1530)" name="OR Gate"/>
    <comp lib="0" loc="(130,2300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,2530)" name="AND Gate"/>
    <comp lib="1" loc="(640,1060)" name="NAND Gate"/>
    <comp lib="0" loc="(1100,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,880)" name="NAND Gate"/>
    <comp lib="1" loc="(590,2360)" name="AND Gate"/>
    <comp lib="1" loc="(500,2700)" name="OR Gate"/>
    <comp lib="1" loc="(340,2200)" name="OR Gate"/>
    <comp lib="1" loc="(540,540)" name="NAND Gate"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,1860)" name="AND Gate"/>
    <comp lib="1" loc="(340,2370)" name="OR Gate"/>
    <comp lib="1" loc="(750,2690)" name="AND Gate"/>
    <comp lib="1" loc="(500,2540)" name="OR Gate"/>
    <comp lib="7" loc="(560,280)" name="main"/>
    <comp lib="0" loc="(130,2470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,710)" name="NOT Gate"/>
    <comp lib="1" loc="(930,540)" name="AND Gate"/>
    <comp lib="0" loc="(210,2220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(660,1370)" name="OR Gate"/>
    <comp lib="1" loc="(430,2020)" name="AND Gate"/>
    <comp lib="1" loc="(590,1520)" name="AND Gate"/>
    <comp lib="1" loc="(750,2360)" name="AND Gate"/>
    <comp lib="1" loc="(640,890)" name="NAND Gate"/>
    <comp lib="1" loc="(270,1860)" name="AND Gate"/>
    <comp lib="1" loc="(340,1870)" name="OR Gate"/>
    <comp lib="0" loc="(130,1960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,1520)" name="AND Gate"/>
    <comp lib="0" loc="(370,2720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,2560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1120,890)" name="NAND Gate"/>
    <comp lib="0" loc="(670,2790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,2050)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,1460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,2690)" name="AND Gate"/>
    <comp lib="1" loc="(540,1050)" name="NAND Gate"/>
    <comp lib="1" loc="(660,1700)" name="OR Gate"/>
    <comp lib="1" loc="(640,640)" name="NAND Gate"/>
    <comp lib="1" loc="(270,2190)" name="AND Gate"/>
    <comp lib="1" loc="(1220,560)" name="NAND Gate"/>
    <comp lib="1" loc="(1120,1170)" name="NAND Gate"/>
    <comp lib="1" loc="(420,530)" name="NOT Gate"/>
    <comp lib="1" loc="(640,720)" name="NAND Gate"/>
    <comp lib="0" loc="(210,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,1860)" name="AND Gate"/>
    <comp lib="1" loc="(1120,720)" name="NAND Gate"/>
    <comp lib="0" loc="(530,1550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(820,2370)" name="OR Gate"/>
    <comp lib="1" loc="(660,2700)" name="OR Gate"/>
    <comp lib="1" loc="(1220,820)" name="NAND Gate"/>
    <comp lib="1" loc="(930,1050)" name="AND Gate"/>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,880)" name="AND Gate"/>
    <comp lib="1" loc="(540,820)" name="NAND Gate"/>
    <comp lib="1" loc="(930,710)" name="AND Gate"/>
    <comp lib="1" loc="(590,1860)" name="AND Gate"/>
    <comp lib="1" loc="(350,700)" name="AND Gate"/>
    <comp lib="1" loc="(660,2200)" name="OR Gate"/>
    <comp lib="0" loc="(580,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1220,990)" name="NAND Gate"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,1520)" name="AND Gate"/>
    <comp lib="1" loc="(590,2190)" name="AND Gate"/>
    <comp lib="1" loc="(1220,900)" name="NAND Gate"/>
    <comp lib="0" loc="(210,2720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,2200)" name="OR Gate"/>
    <comp lib="0" loc="(530,2390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,1390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,2370)" name="OR Gate"/>
    <comp lib="1" loc="(1220,1070)" name="NAND Gate"/>
    <comp lib="1" loc="(820,1700)" name="OR Gate"/>
    <comp lib="1" loc="(420,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1040)" name="AND Gate"/>
    <comp lib="1" loc="(820,1870)" name="OR Gate"/>
    <comp lib="1" loc="(660,2540)" name="OR Gate"/>
    <comp lib="1" loc="(590,2530)" name="AND Gate"/>
    <comp lib="1" loc="(540,1160)" name="NAND Gate"/>
    <comp lib="1" loc="(660,2030)" name="OR Gate"/>
    <comp lib="0" loc="(690,2390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,980)" name="NAND Gate"/>
    <comp lib="1" loc="(430,2530)" name="AND Gate"/>
    <comp lib="1" loc="(750,2020)" name="AND Gate"/>
    <comp lib="0" loc="(370,1550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,2360)" name="AND Gate"/>
    <comp lib="0" loc="(1060,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,2020)" name="AND Gate"/>
    <comp lib="1" loc="(500,1370)" name="OR Gate"/>
    <comp lib="0" loc="(130,1300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,1550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="NAND Gate"/>
    <comp lib="1" loc="(340,2700)" name="OR Gate"/>
    <comp lib="1" loc="(660,1530)" name="OR Gate"/>
    <comp lib="0" loc="(130,1630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,2790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1700)" name="OR Gate"/>
    <comp lib="0" loc="(370,1720)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,2030)" name="OR Gate"/>
    <comp lib="1" loc="(660,2370)" name="OR Gate"/>
    <comp lib="1" loc="(270,1520)" name="AND Gate"/>
    <comp lib="1" loc="(340,2030)" name="OR Gate"/>
    <comp lib="1" loc="(540,990)" name="NAND Gate"/>
    <comp lib="1" loc="(820,2200)" name="OR Gate"/>
    <comp lib="1" loc="(750,2530)" name="AND Gate"/>
    <comp lib="8" loc="(910,290)" name="main"/>
    <comp lib="0" loc="(530,1390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,2630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,830)" name="NAND Gate"/>
    <comp lib="0" loc="(210,1890)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,2050)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,540)" name="NOT Gate"/>
    <comp lib="0" loc="(690,1720)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="OR Gate"/>
    <comp lib="1" loc="(270,2360)" name="AND Gate"/>
    <comp lib="0" loc="(210,1720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1220,650)" name="NAND Gate"/>
    <comp lib="0" loc="(530,1890)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,660)" name="NAND Gate"/>
    <comp lib="1" loc="(420,870)" name="NOT Gate"/>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,1160)" name="NAND Gate"/>
    <comp lib="1" loc="(590,1360)" name="AND Gate"/>
    <comp lib="1" loc="(850,470)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,2690)" name="AND Gate"/>
    <comp lib="0" loc="(830,2790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(660,1870)" name="OR Gate"/>
    <comp lib="0" loc="(1080,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
