<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#addition.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="270" stroke="#000000" stroke-width="2" width="140" x="170" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="264">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="245">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="225">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="207">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="185">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="165">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="145">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="125">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="106">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="74">Init</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="55">10x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="34">1x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="139">Numpad Driver</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="28">Out</text>
      <circ-port height="8" pin="370,390" width="8" x="166" y="66"/>
      <circ-port height="8" pin="540,1260" width="8" x="166" y="96"/>
      <circ-port height="8" pin="540,1420" width="8" x="166" y="116"/>
      <circ-port height="8" pin="540,1590" width="8" x="166" y="136"/>
      <circ-port height="8" pin="540,1760" width="8" x="166" y="156"/>
      <circ-port height="8" pin="540,1920" width="8" x="166" y="176"/>
      <circ-port height="8" pin="540,2090" width="8" x="166" y="196"/>
      <circ-port height="8" pin="540,2260" width="8" x="166" y="216"/>
      <circ-port height="8" pin="540,2430" width="8" x="166" y="236"/>
      <circ-port height="8" pin="540,2590" width="8" x="166" y="256"/>
      <circ-port height="10" pin="850,70" width="10" x="185" y="5"/>
      <circ-port height="10" pin="870,70" width="10" x="205" y="5"/>
      <circ-port height="10" pin="890,70" width="10" x="225" y="5"/>
      <circ-port height="10" pin="910,70" width="10" x="245" y="5"/>
      <circ-port height="10" pin="930,70" width="10" x="265" y="5"/>
      <circ-port height="10" pin="950,70" width="10" x="285" y="5"/>
      <circ-port height="8" pin="370,210" width="8" x="166" y="46"/>
      <circ-port height="8" pin="370,290" width="8" x="166" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="147"/>
    </appear>
    <wire from="(1550,910)" to="(1550,940)"/>
    <wire from="(1410,840)" to="(1470,840)"/>
    <wire from="(460,1570)" to="(570,1570)"/>
    <wire from="(1510,230)" to="(1510,240)"/>
    <wire from="(570,1590)" to="(570,1740)"/>
    <wire from="(920,2390)" to="(920,2500)"/>
    <wire from="(970,760)" to="(990,760)"/>
    <wire from="(1100,1420)" to="(1100,1470)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(1230,1990)" to="(1240,1990)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(1070,1830)" to="(1080,1830)"/>
    <wire from="(1100,2500)" to="(1110,2500)"/>
    <wire from="(1650,690)" to="(1650,740)"/>
    <wire from="(540,1920)" to="(570,1920)"/>
    <wire from="(490,220)" to="(770,220)"/>
    <wire from="(620,1260)" to="(620,1310)"/>
    <wire from="(910,1990)" to="(920,1990)"/>
    <wire from="(940,2660)" to="(950,2660)"/>
    <wire from="(750,1830)" to="(760,1830)"/>
    <wire from="(780,2500)" to="(790,2500)"/>
    <wire from="(1550,700)" to="(1570,700)"/>
    <wire from="(620,2660)" to="(630,2660)"/>
    <wire from="(940,1260)" to="(940,1310)"/>
    <wire from="(1240,2390)" to="(1240,2500)"/>
    <wire from="(780,1420)" to="(780,1470)"/>
    <wire from="(570,1420)" to="(620,1420)"/>
    <wire from="(1550,1040)" to="(1550,1070)"/>
    <wire from="(300,2240)" to="(480,2240)"/>
    <wire from="(1530,790)" to="(1570,790)"/>
    <wire from="(1120,330)" to="(1120,1110)"/>
    <wire from="(760,1000)" to="(780,1000)"/>
    <wire from="(760,1720)" to="(760,1830)"/>
    <wire from="(1080,890)" to="(1080,940)"/>
    <wire from="(470,1740)" to="(470,2160)"/>
    <wire from="(1100,1990)" to="(1110,1990)"/>
    <wire from="(1100,2310)" to="(1110,2310)"/>
    <wire from="(620,2260)" to="(780,2260)"/>
    <wire from="(860,770)" to="(890,770)"/>
    <wire from="(940,2260)" to="(1100,2260)"/>
    <wire from="(1440,1030)" to="(1470,1030)"/>
    <wire from="(940,1830)" to="(950,1830)"/>
    <wire from="(780,1990)" to="(790,1990)"/>
    <wire from="(780,2310)" to="(790,2310)"/>
    <wire from="(620,1830)" to="(630,1830)"/>
    <wire from="(1090,130)" to="(1090,240)"/>
    <wire from="(1080,1720)" to="(1080,1830)"/>
    <wire from="(490,300)" to="(690,300)"/>
    <wire from="(1440,610)" to="(1440,690)"/>
    <wire from="(1080,1110)" to="(1120,1110)"/>
    <wire from="(1550,530)" to="(1550,560)"/>
    <wire from="(300,2480)" to="(300,2500)"/>
    <wire from="(300,2160)" to="(300,2180)"/>
    <wire from="(970,1070)" to="(1070,1070)"/>
    <wire from="(300,2310)" to="(410,2310)"/>
    <wire from="(600,1010)" to="(710,1010)"/>
    <wire from="(990,290)" to="(990,310)"/>
    <wire from="(940,2160)" to="(940,2180)"/>
    <wire from="(970,1060)" to="(1080,1060)"/>
    <wire from="(620,2160)" to="(620,2180)"/>
    <wire from="(780,830)" to="(800,830)"/>
    <wire from="(840,2490)" to="(860,2490)"/>
    <wire from="(1170,2510)" to="(1180,2510)"/>
    <wire from="(1010,2670)" to="(1020,2670)"/>
    <wire from="(680,2650)" to="(700,2650)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(300,2580)" to="(330,2580)"/>
    <wire from="(300,2260)" to="(330,2260)"/>
    <wire from="(780,1590)" to="(940,1590)"/>
    <wire from="(1470,300)" to="(1560,300)"/>
    <wire from="(1050,770)" to="(1080,770)"/>
    <wire from="(1440,520)" to="(1470,520)"/>
    <wire from="(760,1210)" to="(760,1330)"/>
    <wire from="(850,2510)" to="(860,2510)"/>
    <wire from="(940,1640)" to="(950,1640)"/>
    <wire from="(1000,2650)" to="(1020,2650)"/>
    <wire from="(620,1640)" to="(630,1640)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(690,2670)" to="(700,2670)"/>
    <wire from="(1160,2490)" to="(1180,2490)"/>
    <wire from="(1270,1000)" to="(1290,1000)"/>
    <wire from="(1430,220)" to="(1430,240)"/>
    <wire from="(1100,1490)" to="(1100,1510)"/>
    <wire from="(970,560)" to="(1070,560)"/>
    <wire from="(780,1490)" to="(780,1510)"/>
    <wire from="(940,1330)" to="(940,1350)"/>
    <wire from="(970,550)" to="(1080,550)"/>
    <wire from="(620,1330)" to="(620,1350)"/>
    <wire from="(690,820)" to="(690,990)"/>
    <wire from="(840,1980)" to="(860,1980)"/>
    <wire from="(1170,2000)" to="(1180,2000)"/>
    <wire from="(1010,1840)" to="(1020,1840)"/>
    <wire from="(680,1820)" to="(700,1820)"/>
    <wire from="(1170,2390)" to="(1240,2390)"/>
    <wire from="(850,2390)" to="(920,2390)"/>
    <wire from="(850,2000)" to="(860,2000)"/>
    <wire from="(1550,770)" to="(1570,770)"/>
    <wire from="(1000,1820)" to="(1020,1820)"/>
    <wire from="(690,1840)" to="(700,1840)"/>
    <wire from="(1160,1980)" to="(1180,1980)"/>
    <wire from="(1210,430)" to="(1230,430)"/>
    <wire from="(1270,490)" to="(1290,490)"/>
    <wire from="(1240,1180)" to="(1240,1330)"/>
    <wire from="(1240,2720)" to="(1240,2750)"/>
    <wire from="(570,2430)" to="(570,2560)"/>
    <wire from="(1050,290)" to="(1050,320)"/>
    <wire from="(1530,220)" to="(1570,220)"/>
    <wire from="(920,2720)" to="(920,2750)"/>
    <wire from="(780,1130)" to="(890,1130)"/>
    <wire from="(450,1400)" to="(450,2000)"/>
    <wire from="(1010,2170)" to="(1010,2220)"/>
    <wire from="(1100,2260)" to="(1100,2310)"/>
    <wire from="(300,2200)" to="(330,2200)"/>
    <wire from="(300,2520)" to="(330,2520)"/>
    <wire from="(1010,1720)" to="(1080,1720)"/>
    <wire from="(1660,900)" to="(1660,950)"/>
    <wire from="(690,1720)" to="(760,1720)"/>
    <wire from="(1440,780)" to="(1470,780)"/>
    <wire from="(1340,1010)" to="(1360,1010)"/>
    <wire from="(690,2170)" to="(690,2220)"/>
    <wire from="(780,2260)" to="(780,2310)"/>
    <wire from="(1180,1020)" to="(1290,1020)"/>
    <wire from="(1660,1120)" to="(1700,1120)"/>
    <wire from="(1490,220)" to="(1490,240)"/>
    <wire from="(1550,1080)" to="(1650,1080)"/>
    <wire from="(570,2260)" to="(620,2260)"/>
    <wire from="(1550,1070)" to="(1660,1070)"/>
    <wire from="(1530,330)" to="(1590,330)"/>
    <wire from="(780,620)" to="(890,620)"/>
    <wire from="(570,1920)" to="(570,2070)"/>
    <wire from="(1170,1500)" to="(1170,1550)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(1070,2160)" to="(1080,2160)"/>
    <wire from="(760,2560)" to="(760,2660)"/>
    <wire from="(1080,2560)" to="(1080,2660)"/>
    <wire from="(1340,500)" to="(1360,500)"/>
    <wire from="(620,1590)" to="(620,1640)"/>
    <wire from="(1360,840)" to="(1380,840)"/>
    <wire from="(690,1340)" to="(690,1390)"/>
    <wire from="(750,2160)" to="(760,2160)"/>
    <wire from="(1630,780)" to="(1660,780)"/>
    <wire from="(1050,850)" to="(1070,850)"/>
    <wire from="(940,1590)" to="(940,1640)"/>
    <wire from="(1010,1340)" to="(1010,1390)"/>
    <wire from="(850,1500)" to="(850,1550)"/>
    <wire from="(1430,290)" to="(1430,310)"/>
    <wire from="(1550,560)" to="(1660,560)"/>
    <wire from="(370,390)" to="(560,390)"/>
    <wire from="(1550,570)" to="(1650,570)"/>
    <wire from="(780,660)" to="(780,790)"/>
    <wire from="(300,2360)" to="(300,2390)"/>
    <wire from="(300,2040)" to="(300,2070)"/>
    <wire from="(760,2050)" to="(760,2160)"/>
    <wire from="(1230,1490)" to="(1240,1490)"/>
    <wire from="(1070,1330)" to="(1080,1330)"/>
    <wire from="(1100,2640)" to="(1110,2640)"/>
    <wire from="(620,2590)" to="(780,2590)"/>
    <wire from="(920,1890)" to="(920,1990)"/>
    <wire from="(540,1420)" to="(570,1420)"/>
    <wire from="(780,2430)" to="(940,2430)"/>
    <wire from="(940,2590)" to="(1100,2590)"/>
    <wire from="(410,2150)" to="(410,2190)"/>
    <wire from="(410,2470)" to="(410,2510)"/>
    <wire from="(1240,1890)" to="(1240,1990)"/>
    <wire from="(910,1490)" to="(920,1490)"/>
    <wire from="(1270,830)" to="(1270,1000)"/>
    <wire from="(940,2480)" to="(950,2480)"/>
    <wire from="(940,2160)" to="(950,2160)"/>
    <wire from="(750,1330)" to="(760,1330)"/>
    <wire from="(780,2640)" to="(790,2640)"/>
    <wire from="(620,2160)" to="(630,2160)"/>
    <wire from="(620,2480)" to="(630,2480)"/>
    <wire from="(1080,2050)" to="(1080,2160)"/>
    <wire from="(1100,2330)" to="(1100,2350)"/>
    <wire from="(1360,1140)" to="(1470,1140)"/>
    <wire from="(950,670)" to="(990,670)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(860,680)" to="(860,770)"/>
    <wire from="(780,2330)" to="(780,2350)"/>
    <wire from="(1070,1020)" to="(1070,1070)"/>
    <wire from="(970,1030)" to="(990,1030)"/>
    <wire from="(380,2350)" to="(410,2350)"/>
    <wire from="(380,2030)" to="(410,2030)"/>
    <wire from="(300,2080)" to="(460,2080)"/>
    <wire from="(1100,1810)" to="(1110,1810)"/>
    <wire from="(1100,1490)" to="(1110,1490)"/>
    <wire from="(620,1760)" to="(780,1760)"/>
    <wire from="(300,2480)" to="(510,2480)"/>
    <wire from="(780,1920)" to="(940,1920)"/>
    <wire from="(940,1760)" to="(1100,1760)"/>
    <wire from="(500,2240)" to="(570,2240)"/>
    <wire from="(940,1330)" to="(950,1330)"/>
    <wire from="(940,1970)" to="(950,1970)"/>
    <wire from="(780,1490)" to="(790,1490)"/>
    <wire from="(780,1810)" to="(790,1810)"/>
    <wire from="(620,1970)" to="(630,1970)"/>
    <wire from="(620,1330)" to="(630,1330)"/>
    <wire from="(1490,290)" to="(1490,310)"/>
    <wire from="(640,1190)" to="(1080,1190)"/>
    <wire from="(1530,330)" to="(1530,350)"/>
    <wire from="(660,500)" to="(710,500)"/>
    <wire from="(1360,630)" to="(1470,630)"/>
    <wire from="(560,330)" to="(880,330)"/>
    <wire from="(830,660)" to="(890,660)"/>
    <wire from="(970,730)" to="(970,760)"/>
    <wire from="(1560,230)" to="(1560,300)"/>
    <wire from="(950,1120)" to="(990,1120)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(940,1660)" to="(940,1680)"/>
    <wire from="(620,1660)" to="(620,1680)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(1070,510)" to="(1070,560)"/>
    <wire from="(1010,2170)" to="(1020,2170)"/>
    <wire from="(680,2150)" to="(700,2150)"/>
    <wire from="(890,70)" to="(890,240)"/>
    <wire from="(500,2240)" to="(500,2400)"/>
    <wire from="(1170,2720)" to="(1240,2720)"/>
    <wire from="(1010,2560)" to="(1080,2560)"/>
    <wire from="(690,2560)" to="(760,2560)"/>
    <wire from="(1080,940)" to="(1110,940)"/>
    <wire from="(850,2720)" to="(920,2720)"/>
    <wire from="(1630,860)" to="(1650,860)"/>
    <wire from="(1000,2150)" to="(1020,2150)"/>
    <wire from="(690,2170)" to="(700,2170)"/>
    <wire from="(410,310)" to="(410,2030)"/>
    <wire from="(970,860)" to="(970,890)"/>
    <wire from="(1370,170)" to="(1370,240)"/>
    <wire from="(1360,670)" to="(1360,800)"/>
    <wire from="(950,610)" to="(990,610)"/>
    <wire from="(860,940)" to="(860,1020)"/>
    <wire from="(1170,2340)" to="(1170,2390)"/>
    <wire from="(840,1480)" to="(860,1480)"/>
    <wire from="(1000,1320)" to="(1020,1320)"/>
    <wire from="(1100,2590)" to="(1100,2640)"/>
    <wire from="(1170,1500)" to="(1180,1500)"/>
    <wire from="(680,1320)" to="(700,1320)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(1170,1890)" to="(1240,1890)"/>
    <wire from="(1010,2050)" to="(1080,2050)"/>
    <wire from="(860,850)" to="(890,850)"/>
    <wire from="(690,2050)" to="(760,2050)"/>
    <wire from="(850,1890)" to="(920,1890)"/>
    <wire from="(620,2430)" to="(620,2480)"/>
    <wire from="(1010,1340)" to="(1020,1340)"/>
    <wire from="(850,1500)" to="(860,1500)"/>
    <wire from="(850,2340)" to="(850,2390)"/>
    <wire from="(690,1340)" to="(700,1340)"/>
    <wire from="(940,2430)" to="(940,2480)"/>
    <wire from="(1160,1480)" to="(1180,1480)"/>
    <wire from="(780,2590)" to="(780,2640)"/>
    <wire from="(570,2590)" to="(620,2590)"/>
    <wire from="(1440,690)" to="(1440,780)"/>
    <wire from="(1530,680)" to="(1570,680)"/>
    <wire from="(300,2560)" to="(300,2580)"/>
    <wire from="(300,2240)" to="(300,2260)"/>
    <wire from="(1010,170)" to="(1370,170)"/>
    <wire from="(300,2070)" to="(410,2070)"/>
    <wire from="(300,2390)" to="(410,2390)"/>
    <wire from="(1010,1670)" to="(1010,1720)"/>
    <wire from="(970,1100)" to="(990,1100)"/>
    <wire from="(1100,1760)" to="(1100,1810)"/>
    <wire from="(950,70)" to="(950,240)"/>
    <wire from="(1230,2330)" to="(1240,2330)"/>
    <wire from="(690,820)" to="(710,820)"/>
    <wire from="(300,2340)" to="(330,2340)"/>
    <wire from="(300,2020)" to="(330,2020)"/>
    <wire from="(1070,140)" to="(1590,140)"/>
    <wire from="(1650,1030)" to="(1650,1080)"/>
    <wire from="(540,2260)" to="(570,2260)"/>
    <wire from="(620,1920)" to="(620,1970)"/>
    <wire from="(910,2330)" to="(920,2330)"/>
    <wire from="(690,1670)" to="(690,1720)"/>
    <wire from="(1550,1040)" to="(1570,1040)"/>
    <wire from="(940,1920)" to="(940,1970)"/>
    <wire from="(780,1760)" to="(780,1810)"/>
    <wire from="(570,1760)" to="(620,1760)"/>
    <wire from="(1550,740)" to="(1550,770)"/>
    <wire from="(1210,400)" to="(1210,430)"/>
    <wire from="(1530,1130)" to="(1570,1130)"/>
    <wire from="(1410,670)" to="(1470,670)"/>
    <wire from="(470,1740)" to="(570,1740)"/>
    <wire from="(480,1900)" to="(480,2240)"/>
    <wire from="(1240,510)" to="(1290,510)"/>
    <wire from="(570,1420)" to="(570,1570)"/>
    <wire from="(920,2220)" to="(920,2330)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(1070,1660)" to="(1080,1660)"/>
    <wire from="(1100,2330)" to="(1110,2330)"/>
    <wire from="(1650,520)" to="(1650,570)"/>
    <wire from="(860,1110)" to="(890,1110)"/>
    <wire from="(990,180)" to="(990,240)"/>
    <wire from="(780,2330)" to="(790,2330)"/>
    <wire from="(750,1660)" to="(760,1660)"/>
    <wire from="(1660,950)" to="(1690,950)"/>
    <wire from="(1550,530)" to="(1570,530)"/>
    <wire from="(1240,2220)" to="(1240,2330)"/>
    <wire from="(1100,2660)" to="(1100,2680)"/>
    <wire from="(1440,950)" to="(1440,1030)"/>
    <wire from="(1550,870)" to="(1550,900)"/>
    <wire from="(1530,620)" to="(1570,620)"/>
    <wire from="(760,1210)" to="(1180,1210)"/>
    <wire from="(780,2660)" to="(780,2680)"/>
    <wire from="(940,2500)" to="(940,2520)"/>
    <wire from="(620,2500)" to="(620,2520)"/>
    <wire from="(760,1550)" to="(760,1660)"/>
    <wire from="(1080,720)" to="(1080,770)"/>
    <wire from="(760,830)" to="(780,830)"/>
    <wire from="(1100,2140)" to="(1110,2140)"/>
    <wire from="(300,2280)" to="(330,2280)"/>
    <wire from="(300,2600)" to="(330,2600)"/>
    <wire from="(620,2090)" to="(780,2090)"/>
    <wire from="(920,1390)" to="(920,1490)"/>
    <wire from="(860,600)" to="(890,600)"/>
    <wire from="(940,2090)" to="(1100,2090)"/>
    <wire from="(1050,1110)" to="(1080,1110)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(1440,860)" to="(1470,860)"/>
    <wire from="(1240,1390)" to="(1240,1490)"/>
    <wire from="(300,2560)" to="(570,2560)"/>
    <wire from="(940,1660)" to="(950,1660)"/>
    <wire from="(780,2140)" to="(790,2140)"/>
    <wire from="(620,1660)" to="(630,1660)"/>
    <wire from="(1080,1550)" to="(1080,1660)"/>
    <wire from="(1100,1830)" to="(1100,1850)"/>
    <wire from="(970,900)" to="(1070,900)"/>
    <wire from="(780,1830)" to="(780,1850)"/>
    <wire from="(940,1990)" to="(940,2010)"/>
    <wire from="(970,890)" to="(1080,890)"/>
    <wire from="(620,1990)" to="(620,2010)"/>
    <wire from="(780,660)" to="(800,660)"/>
    <wire from="(840,2320)" to="(860,2320)"/>
    <wire from="(1170,2340)" to="(1180,2340)"/>
    <wire from="(1590,140)" to="(1590,330)"/>
    <wire from="(1100,1310)" to="(1110,1310)"/>
    <wire from="(1030,330)" to="(1120,330)"/>
    <wire from="(620,1260)" to="(780,1260)"/>
    <wire from="(780,1420)" to="(940,1420)"/>
    <wire from="(940,1260)" to="(1100,1260)"/>
    <wire from="(1050,600)" to="(1080,600)"/>
    <wire from="(1550,1110)" to="(1570,1110)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(850,2340)" to="(860,2340)"/>
    <wire from="(940,1470)" to="(950,1470)"/>
    <wire from="(780,1310)" to="(790,1310)"/>
    <wire from="(620,1470)" to="(630,1470)"/>
    <wire from="(1160,2320)" to="(1180,2320)"/>
    <wire from="(1270,830)" to="(1290,830)"/>
    <wire from="(1510,320)" to="(1510,360)"/>
    <wire from="(300,2320)" to="(490,2320)"/>
    <wire from="(880,330)" to="(880,400)"/>
    <wire from="(920,1200)" to="(920,1330)"/>
    <wire from="(1470,380)" to="(1700,380)"/>
    <wire from="(300,2120)" to="(300,2150)"/>
    <wire from="(300,2440)" to="(300,2470)"/>
    <wire from="(1030,160)" to="(1030,240)"/>
    <wire from="(690,650)" to="(690,820)"/>
    <wire from="(1170,2670)" to="(1170,2720)"/>
    <wire from="(1010,2510)" to="(1010,2560)"/>
    <wire from="(1000,1650)" to="(1020,1650)"/>
    <wire from="(1010,1670)" to="(1020,1670)"/>
    <wire from="(1030,290)" to="(1030,330)"/>
    <wire from="(680,1650)" to="(700,1650)"/>
    <wire from="(1170,2220)" to="(1240,2220)"/>
    <wire from="(1510,320)" to="(1580,320)"/>
    <wire from="(410,2230)" to="(410,2270)"/>
    <wire from="(410,2550)" to="(410,2590)"/>
    <wire from="(1440,1120)" to="(1470,1120)"/>
    <wire from="(850,2220)" to="(920,2220)"/>
    <wire from="(630,390)" to="(710,390)"/>
    <wire from="(690,2510)" to="(690,2560)"/>
    <wire from="(1550,600)" to="(1570,600)"/>
    <wire from="(1080,770)" to="(1100,770)"/>
    <wire from="(850,2670)" to="(850,2720)"/>
    <wire from="(690,1670)" to="(700,1670)"/>
    <wire from="(1470,220)" to="(1470,240)"/>
    <wire from="(770,220)" to="(770,350)"/>
    <wire from="(780,960)" to="(890,960)"/>
    <wire from="(570,2260)" to="(570,2410)"/>
    <wire from="(1170,1840)" to="(1170,1890)"/>
    <wire from="(1010,2000)" to="(1010,2050)"/>
    <wire from="(1100,2090)" to="(1100,2140)"/>
    <wire from="(380,2110)" to="(410,2110)"/>
    <wire from="(380,2430)" to="(410,2430)"/>
    <wire from="(1230,2660)" to="(1240,2660)"/>
    <wire from="(1070,2500)" to="(1080,2500)"/>
    <wire from="(1170,1390)" to="(1240,1390)"/>
    <wire from="(1010,1550)" to="(1080,1550)"/>
    <wire from="(1660,730)" to="(1660,780)"/>
    <wire from="(540,2590)" to="(570,2590)"/>
    <wire from="(690,1550)" to="(760,1550)"/>
    <wire from="(1440,610)" to="(1470,610)"/>
    <wire from="(850,1390)" to="(920,1390)"/>
    <wire from="(300,2630)" to="(570,2630)"/>
    <wire from="(1340,840)" to="(1360,840)"/>
    <wire from="(690,2000)" to="(690,2050)"/>
    <wire from="(910,2660)" to="(920,2660)"/>
    <wire from="(750,2500)" to="(760,2500)"/>
    <wire from="(1630,1120)" to="(1660,1120)"/>
    <wire from="(880,400)" to="(1210,400)"/>
    <wire from="(780,2090)" to="(780,2140)"/>
    <wire from="(850,1840)" to="(850,1890)"/>
    <wire from="(600,1010)" to="(600,1210)"/>
    <wire from="(1550,900)" to="(1660,900)"/>
    <wire from="(570,2090)" to="(620,2090)"/>
    <wire from="(1550,910)" to="(1650,910)"/>
    <wire from="(780,1000)" to="(780,1130)"/>
    <wire from="(1050,320)" to="(1110,320)"/>
    <wire from="(1670,350)" to="(1670,610)"/>
    <wire from="(760,2390)" to="(760,2500)"/>
    <wire from="(1100,1260)" to="(1100,1310)"/>
    <wire from="(1230,1830)" to="(1240,1830)"/>
    <wire from="(1070,1990)" to="(1080,1990)"/>
    <wire from="(1100,2660)" to="(1110,2660)"/>
    <wire from="(540,1760)" to="(570,1760)"/>
    <wire from="(1490,370)" to="(1690,370)"/>
    <wire from="(640,670)" to="(710,670)"/>
    <wire from="(1070,140)" to="(1070,240)"/>
    <wire from="(1360,670)" to="(1380,670)"/>
    <wire from="(620,1420)" to="(620,1470)"/>
    <wire from="(910,1830)" to="(920,1830)"/>
    <wire from="(940,2500)" to="(950,2500)"/>
    <wire from="(1630,610)" to="(1660,610)"/>
    <wire from="(750,1990)" to="(760,1990)"/>
    <wire from="(780,2660)" to="(790,2660)"/>
    <wire from="(1050,680)" to="(1070,680)"/>
    <wire from="(620,2500)" to="(630,2500)"/>
    <wire from="(940,1420)" to="(940,1470)"/>
    <wire from="(780,1260)" to="(780,1310)"/>
    <wire from="(1080,2390)" to="(1080,2500)"/>
    <wire from="(1530,220)" to="(1530,240)"/>
    <wire from="(570,1260)" to="(620,1260)"/>
    <wire from="(780,490)" to="(780,620)"/>
    <wire from="(950,1010)" to="(990,1010)"/>
    <wire from="(860,1020)" to="(860,1110)"/>
    <wire from="(920,1720)" to="(920,1830)"/>
    <wire from="(1210,400)" to="(1290,400)"/>
    <wire from="(1100,1830)" to="(1110,1830)"/>
    <wire from="(780,2260)" to="(940,2260)"/>
    <wire from="(480,1900)" to="(570,1900)"/>
    <wire from="(1660,780)" to="(1680,780)"/>
    <wire from="(1270,660)" to="(1270,830)"/>
    <wire from="(940,2310)" to="(950,2310)"/>
    <wire from="(940,1990)" to="(950,1990)"/>
    <wire from="(780,1830)" to="(790,1830)"/>
    <wire from="(620,2310)" to="(630,2310)"/>
    <wire from="(620,1990)" to="(630,1990)"/>
    <wire from="(1240,1720)" to="(1240,1830)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(1100,2160)" to="(1100,2180)"/>
    <wire from="(1360,970)" to="(1470,970)"/>
    <wire from="(830,1000)" to="(890,1000)"/>
    <wire from="(860,380)" to="(860,510)"/>
    <wire from="(970,1070)" to="(970,1100)"/>
    <wire from="(300,2320)" to="(300,2340)"/>
    <wire from="(300,2000)" to="(300,2020)"/>
    <wire from="(950,500)" to="(990,500)"/>
    <wire from="(760,380)" to="(860,380)"/>
    <wire from="(860,510)" to="(860,600)"/>
    <wire from="(300,2150)" to="(410,2150)"/>
    <wire from="(300,2470)" to="(410,2470)"/>
    <wire from="(780,2160)" to="(780,2180)"/>
    <wire from="(1470,290)" to="(1470,300)"/>
    <wire from="(570,2590)" to="(570,2630)"/>
    <wire from="(840,2650)" to="(860,2650)"/>
    <wire from="(1070,850)" to="(1070,900)"/>
    <wire from="(970,860)" to="(990,860)"/>
    <wire from="(1170,2670)" to="(1180,2670)"/>
    <wire from="(1010,2510)" to="(1020,2510)"/>
    <wire from="(680,2490)" to="(700,2490)"/>
    <wire from="(870,70)" to="(870,240)"/>
    <wire from="(1100,1640)" to="(1110,1640)"/>
    <wire from="(300,2420)" to="(330,2420)"/>
    <wire from="(300,2100)" to="(330,2100)"/>
    <wire from="(620,1590)" to="(780,1590)"/>
    <wire from="(1490,310)" to="(1490,370)"/>
    <wire from="(1180,1020)" to="(1180,1210)"/>
    <wire from="(940,1590)" to="(1100,1590)"/>
    <wire from="(1070,310)" to="(1100,310)"/>
    <wire from="(850,2670)" to="(860,2670)"/>
    <wire from="(460,1570)" to="(460,2080)"/>
    <wire from="(780,1640)" to="(790,1640)"/>
    <wire from="(1000,2490)" to="(1020,2490)"/>
    <wire from="(690,2510)" to="(700,2510)"/>
    <wire from="(1680,360)" to="(1680,780)"/>
    <wire from="(1160,2650)" to="(1180,2650)"/>
    <wire from="(1510,360)" to="(1680,360)"/>
    <wire from="(1100,1330)" to="(1100,1350)"/>
    <wire from="(830,490)" to="(890,490)"/>
    <wire from="(510,2410)" to="(570,2410)"/>
    <wire from="(970,560)" to="(970,590)"/>
    <wire from="(950,950)" to="(990,950)"/>
    <wire from="(1360,1010)" to="(1360,1140)"/>
    <wire from="(780,1330)" to="(780,1350)"/>
    <wire from="(940,1490)" to="(940,1510)"/>
    <wire from="(620,1490)" to="(620,1510)"/>
    <wire from="(620,1200)" to="(920,1200)"/>
    <wire from="(840,1820)" to="(860,1820)"/>
    <wire from="(620,840)" to="(620,1200)"/>
    <wire from="(1170,1840)" to="(1180,1840)"/>
    <wire from="(920,1200)" to="(1200,1200)"/>
    <wire from="(1010,2000)" to="(1020,2000)"/>
    <wire from="(680,1980)" to="(700,1980)"/>
    <wire from="(1220,680)" to="(1290,680)"/>
    <wire from="(1010,2390)" to="(1080,2390)"/>
    <wire from="(690,2390)" to="(760,2390)"/>
    <wire from="(1630,690)" to="(1650,690)"/>
    <wire from="(850,1840)" to="(860,1840)"/>
    <wire from="(1000,1980)" to="(1020,1980)"/>
    <wire from="(690,2000)" to="(700,2000)"/>
    <wire from="(1160,1820)" to="(1180,1820)"/>
    <wire from="(1440,1030)" to="(1440,1120)"/>
    <wire from="(1530,1020)" to="(1570,1020)"/>
    <wire from="(1080,2720)" to="(1080,2750)"/>
    <wire from="(970,690)" to="(970,720)"/>
    <wire from="(760,2720)" to="(760,2750)"/>
    <wire from="(300,2160)" to="(470,2160)"/>
    <wire from="(1360,500)" to="(1360,630)"/>
    <wire from="(860,770)" to="(860,850)"/>
    <wire from="(1170,2170)" to="(1170,2220)"/>
    <wire from="(930,70)" to="(930,240)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(1080,600)" to="(1090,600)"/>
    <wire from="(1090,290)" to="(1090,600)"/>
    <wire from="(300,2360)" to="(330,2360)"/>
    <wire from="(300,2040)" to="(330,2040)"/>
    <wire from="(1170,1720)" to="(1240,1720)"/>
    <wire from="(860,680)" to="(890,680)"/>
    <wire from="(850,1720)" to="(920,1720)"/>
    <wire from="(620,2260)" to="(620,2310)"/>
    <wire from="(940,2260)" to="(940,2310)"/>
    <wire from="(850,2170)" to="(850,2220)"/>
    <wire from="(1530,290)" to="(1530,330)"/>
    <wire from="(570,1760)" to="(570,1900)"/>
    <wire from="(1340,390)" to="(1440,390)"/>
    <wire from="(1550,1080)" to="(1550,1110)"/>
    <wire from="(1440,520)" to="(1440,610)"/>
    <wire from="(1530,510)" to="(1570,510)"/>
    <wire from="(450,1400)" to="(570,1400)"/>
    <wire from="(1410,1010)" to="(1470,1010)"/>
    <wire from="(1440,390)" to="(1440,520)"/>
    <wire from="(1690,370)" to="(1690,950)"/>
    <wire from="(1170,1340)" to="(1170,1390)"/>
    <wire from="(1010,1500)" to="(1010,1550)"/>
    <wire from="(970,930)" to="(990,930)"/>
    <wire from="(1530,350)" to="(1670,350)"/>
    <wire from="(1100,1590)" to="(1100,1640)"/>
    <wire from="(1230,2160)" to="(1240,2160)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(1650,860)" to="(1650,910)"/>
    <wire from="(920,2560)" to="(920,2660)"/>
    <wire from="(540,2090)" to="(570,2090)"/>
    <wire from="(1240,2560)" to="(1240,2660)"/>
    <wire from="(910,2160)" to="(920,2160)"/>
    <wire from="(690,1500)" to="(690,1550)"/>
    <wire from="(1550,870)" to="(1570,870)"/>
    <wire from="(780,1590)" to="(780,1640)"/>
    <wire from="(850,1340)" to="(850,1390)"/>
    <wire from="(570,1590)" to="(620,1590)"/>
    <wire from="(1550,570)" to="(1550,600)"/>
    <wire from="(1200,850)" to="(1200,1200)"/>
    <wire from="(1530,960)" to="(1570,960)"/>
    <wire from="(1410,500)" to="(1470,500)"/>
    <wire from="(300,2200)" to="(300,2230)"/>
    <wire from="(300,2520)" to="(300,2550)"/>
    <wire from="(920,2050)" to="(920,2160)"/>
    <wire from="(1080,1060)" to="(1080,1110)"/>
    <wire from="(1230,1330)" to="(1240,1330)"/>
    <wire from="(1070,1490)" to="(1080,1490)"/>
    <wire from="(1100,2160)" to="(1110,2160)"/>
    <wire from="(1100,2480)" to="(1110,2480)"/>
    <wire from="(760,1890)" to="(760,1990)"/>
    <wire from="(620,2430)" to="(780,2430)"/>
    <wire from="(540,1260)" to="(570,1260)"/>
    <wire from="(780,2590)" to="(940,2590)"/>
    <wire from="(860,940)" to="(890,940)"/>
    <wire from="(940,2430)" to="(1100,2430)"/>
    <wire from="(410,2310)" to="(410,2350)"/>
    <wire from="(1260,380)" to="(1290,380)"/>
    <wire from="(1080,1890)" to="(1080,1990)"/>
    <wire from="(910,1330)" to="(920,1330)"/>
    <wire from="(940,2640)" to="(950,2640)"/>
    <wire from="(780,2160)" to="(790,2160)"/>
    <wire from="(750,1490)" to="(760,1490)"/>
    <wire from="(780,2480)" to="(790,2480)"/>
    <wire from="(620,2640)" to="(630,2640)"/>
    <wire from="(1240,2050)" to="(1240,2160)"/>
    <wire from="(640,670)" to="(640,1190)"/>
    <wire from="(1440,780)" to="(1440,860)"/>
    <wire from="(1550,700)" to="(1550,730)"/>
    <wire from="(510,2410)" to="(510,2480)"/>
    <wire from="(940,2330)" to="(940,2350)"/>
    <wire from="(620,2330)" to="(620,2350)"/>
    <wire from="(780,1000)" to="(800,1000)"/>
    <wire from="(1080,550)" to="(1080,600)"/>
    <wire from="(380,2190)" to="(410,2190)"/>
    <wire from="(380,2510)" to="(410,2510)"/>
    <wire from="(760,660)" to="(780,660)"/>
    <wire from="(1100,1970)" to="(1110,1970)"/>
    <wire from="(1100,1330)" to="(1110,1330)"/>
    <wire from="(1350,180)" to="(1350,240)"/>
    <wire from="(620,1920)" to="(780,1920)"/>
    <wire from="(780,1760)" to="(940,1760)"/>
    <wire from="(1660,610)" to="(1670,610)"/>
    <wire from="(940,1920)" to="(1100,1920)"/>
    <wire from="(1050,940)" to="(1080,940)"/>
    <wire from="(1440,690)" to="(1470,690)"/>
    <wire from="(940,1490)" to="(950,1490)"/>
    <wire from="(940,1810)" to="(950,1810)"/>
    <wire from="(780,1970)" to="(790,1970)"/>
    <wire from="(780,1330)" to="(790,1330)"/>
    <wire from="(620,1810)" to="(630,1810)"/>
    <wire from="(620,1490)" to="(630,1490)"/>
    <wire from="(1700,380)" to="(1700,1120)"/>
    <wire from="(1580,150)" to="(1580,320)"/>
    <wire from="(1100,1660)" to="(1100,1680)"/>
    <wire from="(1470,300)" to="(1470,380)"/>
    <wire from="(970,730)" to="(1070,730)"/>
    <wire from="(780,1660)" to="(780,1680)"/>
    <wire from="(1510,230)" to="(1560,230)"/>
    <wire from="(1010,290)" to="(1010,310)"/>
    <wire from="(970,720)" to="(1080,720)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(840,2150)" to="(860,2150)"/>
    <wire from="(1170,2170)" to="(1180,2170)"/>
    <wire from="(1490,310)" to="(1570,310)"/>
    <wire from="(1170,2560)" to="(1240,2560)"/>
    <wire from="(1010,2720)" to="(1080,2720)"/>
    <wire from="(690,2720)" to="(760,2720)"/>
    <wire from="(850,2560)" to="(920,2560)"/>
    <wire from="(850,2170)" to="(860,2170)"/>
    <wire from="(1550,940)" to="(1570,940)"/>
    <wire from="(1160,2150)" to="(1180,2150)"/>
    <wire from="(1270,660)" to="(1290,660)"/>
    <wire from="(1450,220)" to="(1450,240)"/>
    <wire from="(1260,350)" to="(1260,380)"/>
    <wire from="(990,180)" to="(1350,180)"/>
    <wire from="(1080,1190)" to="(1080,1330)"/>
    <wire from="(690,480)" to="(690,650)"/>
    <wire from="(840,1320)" to="(860,1320)"/>
    <wire from="(1010,2340)" to="(1010,2390)"/>
    <wire from="(1000,1480)" to="(1020,1480)"/>
    <wire from="(1100,2430)" to="(1100,2480)"/>
    <wire from="(1170,1340)" to="(1180,1340)"/>
    <wire from="(1010,1500)" to="(1020,1500)"/>
    <wire from="(680,1480)" to="(700,1480)"/>
    <wire from="(1170,2050)" to="(1240,2050)"/>
    <wire from="(1010,1890)" to="(1080,1890)"/>
    <wire from="(1660,1070)" to="(1660,1120)"/>
    <wire from="(1220,680)" to="(1220,1190)"/>
    <wire from="(620,840)" to="(710,840)"/>
    <wire from="(690,1890)" to="(760,1890)"/>
    <wire from="(490,2070)" to="(490,2320)"/>
    <wire from="(1440,950)" to="(1470,950)"/>
    <wire from="(690,420)" to="(690,480)"/>
    <wire from="(850,2050)" to="(920,2050)"/>
    <wire from="(620,2590)" to="(620,2640)"/>
    <wire from="(690,2340)" to="(690,2390)"/>
    <wire from="(850,1340)" to="(860,1340)"/>
    <wire from="(690,1500)" to="(700,1500)"/>
    <wire from="(940,2590)" to="(940,2640)"/>
    <wire from="(1160,1320)" to="(1180,1320)"/>
    <wire from="(780,2430)" to="(780,2480)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(1070,290)" to="(1070,310)"/>
    <wire from="(1390,160)" to="(1390,240)"/>
    <wire from="(570,2430)" to="(620,2430)"/>
    <wire from="(300,2400)" to="(300,2420)"/>
    <wire from="(300,2080)" to="(300,2100)"/>
    <wire from="(300,2230)" to="(410,2230)"/>
    <wire from="(300,2550)" to="(410,2550)"/>
    <wire from="(780,790)" to="(890,790)"/>
    <wire from="(570,2090)" to="(570,2240)"/>
    <wire from="(1170,1670)" to="(1170,1720)"/>
    <wire from="(660,500)" to="(660,1180)"/>
    <wire from="(1100,1920)" to="(1100,1970)"/>
    <wire from="(1080,1190)" to="(1220,1190)"/>
    <wire from="(1070,2330)" to="(1080,2330)"/>
    <wire from="(300,2500)" to="(330,2500)"/>
    <wire from="(300,2180)" to="(330,2180)"/>
    <wire from="(1660,560)" to="(1660,610)"/>
    <wire from="(300,2000)" to="(450,2000)"/>
    <wire from="(1340,670)" to="(1360,670)"/>
    <wire from="(620,1760)" to="(620,1810)"/>
    <wire from="(1360,1010)" to="(1380,1010)"/>
    <wire from="(750,2330)" to="(760,2330)"/>
    <wire from="(1630,950)" to="(1660,950)"/>
    <wire from="(1050,1020)" to="(1070,1020)"/>
    <wire from="(940,1760)" to="(940,1810)"/>
    <wire from="(300,2400)" to="(500,2400)"/>
    <wire from="(780,1920)" to="(780,1970)"/>
    <wire from="(850,1670)" to="(850,1720)"/>
    <wire from="(1550,730)" to="(1660,730)"/>
    <wire from="(570,1260)" to="(570,1400)"/>
    <wire from="(570,1920)" to="(620,1920)"/>
    <wire from="(1550,740)" to="(1650,740)"/>
    <wire from="(780,830)" to="(780,960)"/>
    <wire from="(1090,130)" to="(1410,130)"/>
    <wire from="(1030,160)" to="(1390,160)"/>
    <wire from="(770,350)" to="(1260,350)"/>
    <wire from="(1410,120)" to="(1410,130)"/>
    <wire from="(760,2220)" to="(760,2330)"/>
    <wire from="(1230,1660)" to="(1240,1660)"/>
    <wire from="(540,1590)" to="(570,1590)"/>
    <wire from="(1360,500)" to="(1380,500)"/>
    <wire from="(910,1660)" to="(920,1660)"/>
    <wire from="(940,2330)" to="(950,2330)"/>
    <wire from="(1050,510)" to="(1070,510)"/>
    <wire from="(620,2330)" to="(630,2330)"/>
    <wire from="(1080,2220)" to="(1080,2330)"/>
    <wire from="(1450,290)" to="(1450,310)"/>
    <wire from="(1100,2500)" to="(1100,2520)"/>
    <wire from="(950,840)" to="(990,840)"/>
    <wire from="(860,850)" to="(860,940)"/>
    <wire from="(780,2500)" to="(780,2520)"/>
    <wire from="(940,2660)" to="(940,2680)"/>
    <wire from="(1100,310)" to="(1100,770)"/>
    <wire from="(620,2660)" to="(620,2680)"/>
    <wire from="(920,1550)" to="(920,1660)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(850,70)" to="(850,240)"/>
    <wire from="(1100,1660)" to="(1110,1660)"/>
    <wire from="(300,2120)" to="(330,2120)"/>
    <wire from="(300,2440)" to="(330,2440)"/>
    <wire from="(760,1390)" to="(760,1490)"/>
    <wire from="(780,2090)" to="(940,2090)"/>
    <wire from="(1270,430)" to="(1270,490)"/>
    <wire from="(1200,850)" to="(1290,850)"/>
    <wire from="(1080,1390)" to="(1080,1490)"/>
    <wire from="(660,1180)" to="(1240,1180)"/>
    <wire from="(490,2070)" to="(570,2070)"/>
    <wire from="(1270,490)" to="(1270,660)"/>
    <wire from="(940,2140)" to="(950,2140)"/>
    <wire from="(780,1660)" to="(790,1660)"/>
    <wire from="(620,2140)" to="(630,2140)"/>
    <wire from="(1240,1550)" to="(1240,1660)"/>
    <wire from="(1100,1990)" to="(1100,2010)"/>
    <wire from="(1360,800)" to="(1470,800)"/>
    <wire from="(830,830)" to="(890,830)"/>
    <wire from="(1010,170)" to="(1010,240)"/>
    <wire from="(1240,510)" to="(1240,1180)"/>
    <wire from="(970,900)" to="(970,930)"/>
    <wire from="(780,1990)" to="(780,2010)"/>
    <wire from="(940,1830)" to="(940,1850)"/>
    <wire from="(620,1830)" to="(620,1850)"/>
    <wire from="(1070,680)" to="(1070,730)"/>
    <wire from="(970,690)" to="(990,690)"/>
    <wire from="(1010,2340)" to="(1020,2340)"/>
    <wire from="(680,2320)" to="(700,2320)"/>
    <wire from="(1100,1470)" to="(1110,1470)"/>
    <wire from="(620,1420)" to="(780,1420)"/>
    <wire from="(780,1260)" to="(940,1260)"/>
    <wire from="(940,1420)" to="(1100,1420)"/>
    <wire from="(1630,1030)" to="(1650,1030)"/>
    <wire from="(940,1310)" to="(950,1310)"/>
    <wire from="(780,1470)" to="(790,1470)"/>
    <wire from="(1000,2320)" to="(1020,2320)"/>
    <wire from="(620,1310)" to="(630,1310)"/>
    <wire from="(690,2340)" to="(700,2340)"/>
    <wire from="(1510,290)" to="(1510,320)"/>
    <wire from="(690,300)" to="(690,370)"/>
    <wire from="(1570,220)" to="(1570,310)"/>
    <wire from="(970,1030)" to="(970,1060)"/>
    <wire from="(1360,840)" to="(1360,970)"/>
    <wire from="(950,780)" to="(990,780)"/>
    <wire from="(300,2280)" to="(300,2310)"/>
    <wire from="(300,2600)" to="(300,2630)"/>
    <wire from="(1170,2510)" to="(1170,2560)"/>
    <wire from="(840,1650)" to="(860,1650)"/>
    <wire from="(1010,2670)" to="(1010,2720)"/>
    <wire from="(1170,1670)" to="(1180,1670)"/>
    <wire from="(910,70)" to="(910,240)"/>
    <wire from="(600,1210)" to="(760,1210)"/>
    <wire from="(1010,2220)" to="(1080,2220)"/>
    <wire from="(860,1020)" to="(890,1020)"/>
    <wire from="(410,2070)" to="(410,2110)"/>
    <wire from="(410,2390)" to="(410,2430)"/>
    <wire from="(690,2220)" to="(760,2220)"/>
    <wire from="(1630,520)" to="(1650,520)"/>
    <wire from="(690,2670)" to="(690,2720)"/>
    <wire from="(850,1670)" to="(860,1670)"/>
    <wire from="(1110,320)" to="(1110,940)"/>
    <wire from="(850,2510)" to="(850,2560)"/>
    <wire from="(1160,1650)" to="(1180,1650)"/>
    <wire from="(1050,150)" to="(1580,150)"/>
    <wire from="(1440,860)" to="(1440,950)"/>
    <wire from="(1530,850)" to="(1570,850)"/>
    <wire from="(970,520)" to="(970,550)"/>
    <wire from="(1050,150)" to="(1050,240)"/>
    <wire from="(860,600)" to="(860,680)"/>
    <wire from="(1170,2000)" to="(1170,2050)"/>
    <wire from="(1010,1840)" to="(1010,1890)"/>
    <wire from="(380,2270)" to="(410,2270)"/>
    <wire from="(1230,2500)" to="(1240,2500)"/>
    <wire from="(380,2590)" to="(410,2590)"/>
    <wire from="(690,990)" to="(710,990)"/>
    <wire from="(1070,2660)" to="(1080,2660)"/>
    <wire from="(1170,1550)" to="(1240,1550)"/>
    <wire from="(540,2430)" to="(570,2430)"/>
    <wire from="(860,510)" to="(890,510)"/>
    <wire from="(690,1390)" to="(760,1390)"/>
    <wire from="(1010,1390)" to="(1080,1390)"/>
    <wire from="(850,1550)" to="(920,1550)"/>
    <wire from="(620,2090)" to="(620,2140)"/>
    <wire from="(910,2500)" to="(920,2500)"/>
    <wire from="(690,1840)" to="(690,1890)"/>
    <wire from="(750,2660)" to="(760,2660)"/>
    <wire from="(940,2090)" to="(940,2140)"/>
    <wire from="(850,2000)" to="(850,2050)"/>
    <comp lib="1" loc="(1530,510)" name="NAND Gate"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,2750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,2010)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1230,2160)" name="OR Gate"/>
    <comp lib="0" loc="(540,1920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,830)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,840)" name="AND Gate"/>
    <comp lib="1" loc="(840,1320)" name="AND Gate"/>
    <comp lib="0" loc="(540,2090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,2430)" name="OR Gate"/>
    <comp lib="1" loc="(1230,2660)" name="OR Gate"/>
    <comp lib="1" loc="(910,1660)" name="OR Gate"/>
    <comp lib="1" loc="(830,490)" name="NOT Gate"/>
    <comp lib="1" loc="(380,2030)" name="OR Gate"/>
    <comp lib="1" loc="(380,2270)" name="OR Gate"/>
    <comp lib="1" loc="(1000,1650)" name="AND Gate"/>
    <comp lib="1" loc="(1000,1820)" name="AND Gate"/>
    <comp lib="1" loc="(1050,1110)" name="NAND Gate"/>
    <comp lib="0" loc="(780,2520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,1510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1050,770)" name="NAND Gate"/>
    <comp lib="1" loc="(1050,600)" name="NAND Gate"/>
    <comp lib="1" loc="(680,2320)" name="AND Gate"/>
    <comp lib="1" loc="(750,1660)" name="OR Gate"/>
    <comp lib="1" loc="(750,2330)" name="OR Gate"/>
    <comp lib="1" loc="(840,2320)" name="AND Gate"/>
    <comp lib="1" loc="(1340,390)" name="OR Gate"/>
    <comp lib="1" loc="(1630,860)" name="NAND Gate"/>
    <comp lib="0" loc="(540,1420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,2430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,1980)" name="AND Gate"/>
    <comp lib="0" loc="(780,1350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1070,2160)" name="OR Gate"/>
    <comp lib="1" loc="(1230,1490)" name="OR Gate"/>
    <comp lib="1" loc="(1050,680)" name="NAND Gate"/>
    <comp lib="0" loc="(1100,1680)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,2180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(840,1820)" name="AND Gate"/>
    <comp lib="0" loc="(1470,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1410,260)" name="main"/>
    <comp lib="1" loc="(830,660)" name="NOT Gate"/>
    <comp lib="1" loc="(380,2350)" name="OR Gate"/>
    <comp lib="1" loc="(1340,670)" name="AND Gate"/>
    <comp lib="1" loc="(680,1980)" name="AND Gate"/>
    <comp lib="1" loc="(380,2110)" name="OR Gate"/>
    <comp lib="1" loc="(1000,2490)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1330)" name="OR Gate"/>
    <comp lib="0" loc="(940,2180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1230,1330)" name="OR Gate"/>
    <comp lib="1" loc="(760,380)" name="OR Gate"/>
    <comp lib="0" loc="(620,1680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,1350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,1980)" name="AND Gate"/>
    <comp lib="1" loc="(760,490)" name="AND Gate"/>
    <comp lib="1" loc="(760,830)" name="AND Gate"/>
    <comp lib="1" loc="(950,950)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,2490)" name="AND Gate"/>
    <comp lib="0" loc="(780,2350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(680,2150)" name="AND Gate"/>
    <comp lib="0" loc="(780,1680)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,2750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1160,1480)" name="AND Gate"/>
    <comp lib="1" loc="(840,2150)" name="AND Gate"/>
    <comp lib="1" loc="(1000,1320)" name="AND Gate"/>
    <comp lib="1" loc="(750,1330)" name="OR Gate"/>
    <comp lib="1" loc="(840,1650)" name="AND Gate"/>
    <comp lib="0" loc="(940,1850)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1070,2660)" name="OR Gate"/>
    <comp lib="1" loc="(1630,950)" name="NAND Gate"/>
    <comp lib="1" loc="(680,2490)" name="AND Gate"/>
    <comp lib="0" loc="(620,2350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,2010)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(950,610)" name="NAND Gate"/>
    <comp lib="1" loc="(760,1000)" name="AND Gate"/>
    <comp lib="0" loc="(1410,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,1850)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1340,1010)" name="AND Gate"/>
    <comp lib="0" loc="(940,2520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,2500)" name="OR Gate"/>
    <comp lib="1" loc="(380,2510)" name="OR Gate"/>
    <comp lib="0" loc="(1430,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1410,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(750,2160)" name="OR Gate"/>
    <comp lib="1" loc="(380,2190)" name="OR Gate"/>
    <comp lib="1" loc="(680,420)" name="NOT Gate"/>
    <comp lib="0" loc="(620,1510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,2180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,1510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1070,1660)" name="OR Gate"/>
    <comp lib="1" loc="(1050,940)" name="NAND Gate"/>
    <comp lib="1" loc="(830,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(620,1850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(680,2650)" name="AND Gate"/>
    <comp lib="1" loc="(1630,1030)" name="NAND Gate"/>
    <comp lib="1" loc="(1630,780)" name="NAND Gate"/>
    <comp lib="0" loc="(1010,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1530,620)" name="NAND Gate"/>
    <comp lib="1" loc="(1260,430)" name="NOT Gate"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,1830)" name="OR Gate"/>
    <comp lib="1" loc="(1000,1480)" name="AND Gate"/>
    <comp lib="1" loc="(1000,2650)" name="AND Gate"/>
    <comp lib="1" loc="(1230,1990)" name="OR Gate"/>
    <comp lib="1" loc="(1530,790)" name="NAND Gate"/>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate"/>
    <comp lib="1" loc="(840,2490)" name="AND Gate"/>
    <comp lib="0" loc="(620,2520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(680,1480)" name="AND Gate"/>
    <comp lib="1" loc="(1000,2320)" name="AND Gate"/>
    <comp lib="1" loc="(1530,1130)" name="NAND Gate"/>
    <comp lib="1" loc="(1410,500)" name="NOT Gate"/>
    <comp lib="0" loc="(1100,2010)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1630,1120)" name="NAND Gate"/>
    <comp lib="1" loc="(1000,2150)" name="AND Gate"/>
    <comp lib="0" loc="(1100,1350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1410,840)" name="NOT Gate"/>
    <comp lib="1" loc="(490,300)" name="AND Gate"/>
    <comp lib="1" loc="(1630,520)" name="NAND Gate"/>
    <comp lib="1" loc="(910,1830)" name="OR Gate"/>
    <comp lib="0" loc="(1100,1510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(680,1820)" name="AND Gate"/>
    <comp lib="1" loc="(1530,680)" name="NAND Gate"/>
    <comp lib="1" loc="(840,2650)" name="AND Gate"/>
    <comp lib="1" loc="(950,840)" name="NAND Gate"/>
    <comp lib="0" loc="(1100,2680)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,660)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1650)" name="AND Gate"/>
    <comp lib="1" loc="(1070,2330)" name="OR Gate"/>
    <comp lib="1" loc="(1050,510)" name="NAND Gate"/>
    <comp lib="1" loc="(950,1010)" name="NAND Gate"/>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,780)" name="NAND Gate"/>
    <comp lib="0" loc="(1100,2520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1530,960)" name="NAND Gate"/>
    <comp lib="0" loc="(1430,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1160,2650)" name="AND Gate"/>
    <comp lib="0" loc="(780,2680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(750,1490)" name="OR Gate"/>
    <comp lib="1" loc="(1160,1320)" name="AND Gate"/>
    <comp lib="1" loc="(750,2500)" name="OR Gate"/>
    <comp lib="1" loc="(1230,1660)" name="OR Gate"/>
    <comp lib="0" loc="(940,1680)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,1980)" name="AND Gate"/>
    <comp lib="1" loc="(680,1320)" name="AND Gate"/>
    <comp lib="7" loc="(970,260)" name="main"/>
    <comp lib="0" loc="(780,2180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,1020)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,2320)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1990)" name="OR Gate"/>
    <comp lib="1" loc="(910,2330)" name="OR Gate"/>
    <comp lib="1" loc="(1530,1020)" name="NAND Gate"/>
    <comp lib="1" loc="(910,2160)" name="OR Gate"/>
    <comp lib="1" loc="(910,1490)" name="OR Gate"/>
    <comp lib="1" loc="(1530,850)" name="NAND Gate"/>
    <comp lib="1" loc="(950,670)" name="NAND Gate"/>
    <comp lib="0" loc="(1490,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,850)" name="NAND Gate"/>
    <comp lib="0" loc="(780,2010)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(950,1120)" name="NAND Gate"/>
    <comp lib="1" loc="(1070,2500)" name="OR Gate"/>
    <comp lib="0" loc="(540,1260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,1350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,2590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,1330)" name="OR Gate"/>
    <comp lib="0" loc="(940,2350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,2660)" name="OR Gate"/>
    <comp lib="1" loc="(680,1650)" name="AND Gate"/>
    <comp lib="1" loc="(1630,610)" name="NAND Gate"/>
    <comp lib="1" loc="(910,1990)" name="OR Gate"/>
    <comp lib="1" loc="(1070,1830)" name="OR Gate"/>
    <comp lib="0" loc="(1450,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1070,1490)" name="OR Gate"/>
    <comp lib="0" loc="(940,2680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,2680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1230,2500)" name="OR Gate"/>
    <comp lib="1" loc="(750,2660)" name="OR Gate"/>
    <comp lib="0" loc="(540,1590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1630,690)" name="NAND Gate"/>
    <comp lib="1" loc="(950,500)" name="NAND Gate"/>
    <comp lib="0" loc="(1100,2350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,2330)" name="OR Gate"/>
    <comp lib="1" loc="(1410,670)" name="NOT Gate"/>
    <comp lib="0" loc="(1100,1850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,2750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,2590)" name="OR Gate"/>
    <comp lib="1" loc="(750,1830)" name="OR Gate"/>
    <comp lib="1" loc="(1340,500)" name="AND Gate"/>
    <comp lib="0" loc="(540,2260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,1990)" name="OR Gate"/>
    <comp lib="0" loc="(540,1760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(840,1480)" name="AND Gate"/>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,2750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1450,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1160,2150)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1820)" name="AND Gate"/>
  </circuit>
</project>
