<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="120" x="90" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="94">OR Operator</text>
      <circ-port height="8" pin="120,130" width="8" x="106" y="66"/>
      <circ-port height="8" pin="120,230" width="8" x="146" y="66"/>
      <circ-port height="10" pin="120,330" width="10" x="185" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(540,160)" to="(540,300)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(160,230)" to="(650,230)"/>
    <wire from="(140,310)" to="(630,310)"/>
    <wire from="(140,110)" to="(560,110)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(140,280)" to="(360,280)"/>
    <wire from="(140,80)" to="(290,80)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(720,160)" to="(720,320)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,320)" to="(720,320)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(140,120)" to="(650,120)"/>
    <wire from="(190,200)" to="(380,200)"/>
    <wire from="(450,160)" to="(450,290)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,290)" to="(450,290)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(140,90)" to="(380,90)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(180,210)" to="(470,210)"/>
    <wire from="(630,160)" to="(630,310)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,300)" to="(540,300)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(140,100)" to="(470,100)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(170,220)" to="(560,220)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate"/>
    <comp lib="0" loc="(120,330)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="OR Gate"/>
    <comp lib="1" loc="(260,160)" name="OR Gate"/>
    <comp lib="1" loc="(530,160)" name="OR Gate"/>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="OR Gate"/>
  </circuit>
</project>
