<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="300" x="20" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="57">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="92">Input </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="92">Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="92">Alt Input</text>
      <circ-port height="8" pin="120,260" width="8" x="36" y="96"/>
      <circ-port height="8" pin="280,150" width="8" x="196" y="96"/>
      <circ-port height="10" pin="360,110" width="10" x="195" y="35"/>
      <circ-port height="8" pin="390,150" width="8" x="216" y="96"/>
      <circ-port height="10" pin="470,110" width="10" x="215" y="35"/>
      <circ-port height="8" pin="500,150" width="8" x="236" y="96"/>
      <circ-port height="10" pin="580,110" width="10" x="235" y="35"/>
      <circ-port height="8" pin="610,150" width="8" x="256" y="96"/>
      <circ-port height="10" pin="690,110" width="10" x="255" y="35"/>
      <circ-port height="8" pin="720,150" width="8" x="276" y="96"/>
      <circ-port height="10" pin="800,110" width="10" x="275" y="35"/>
      <circ-port height="8" pin="830,150" width="8" x="296" y="96"/>
      <circ-port height="10" pin="910,110" width="10" x="295" y="35"/>
      <circ-port height="8" pin="190,380" width="8" x="66" y="96"/>
      <circ-port height="8" pin="300,380" width="8" x="86" y="96"/>
      <circ-port height="8" pin="410,380" width="8" x="106" y="96"/>
      <circ-port height="8" pin="520,380" width="8" x="126" y="96"/>
      <circ-port height="8" pin="630,380" width="8" x="146" y="96"/>
      <circ-port height="8" pin="740,380" width="8" x="166" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(610,220)" to="(610,310)"/>
    <wire from="(410,260)" to="(520,260)"/>
    <wire from="(830,220)" to="(830,310)"/>
    <wire from="(630,260)" to="(740,260)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(360,110)" to="(360,210)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(800,110)" to="(800,210)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(580,110)" to="(580,210)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(830,150)" to="(830,200)"/>
    <wire from="(720,220)" to="(720,310)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(520,260)" to="(630,260)"/>
    <wire from="(500,220)" to="(500,310)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(470,110)" to="(470,210)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(910,110)" to="(910,210)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(690,110)" to="(690,210)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="OR Gate"/>
    <comp lib="1" loc="(350,210)" name="OR Gate"/>
    <comp lib="1" loc="(590,310)" name="AND Gate"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="OR Gate"/>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,210)" name="OR Gate"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="AND Gate"/>
    <comp lib="1" loc="(570,210)" name="OR Gate"/>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate"/>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="OR Gate"/>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate"/>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="AND Gate"/>
  </circuit>
</project>
