<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="170" x="110" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="66">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="104">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="66">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="102">Init</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="84">Program Counter</text>
      <circ-port height="8" pin="170,90" width="8" x="126" y="106"/>
      <circ-port height="8" pin="220,90" width="8" x="126" y="46"/>
      <circ-port height="10" pin="580,50" width="10" x="155" y="45"/>
      <circ-port height="10" pin="630,50" width="10" x="175" y="45"/>
      <circ-port height="10" pin="680,50" width="10" x="195" y="45"/>
      <circ-port height="10" pin="730,50" width="10" x="215" y="45"/>
      <circ-port height="10" pin="780,50" width="10" x="235" y="45"/>
      <circ-port height="10" pin="830,50" width="10" x="255" y="45"/>
      <circ-port height="8" pin="290,50" width="8" x="156" y="106"/>
      <circ-port height="8" pin="340,50" width="8" x="176" y="106"/>
      <circ-port height="8" pin="390,50" width="8" x="196" y="106"/>
      <circ-port height="8" pin="440,50" width="8" x="216" y="106"/>
      <circ-port height="8" pin="490,50" width="8" x="236" y="106"/>
      <circ-port height="8" pin="540,50" width="8" x="256" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(650,210)" to="(840,210)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(340,90)" to="(500,90)"/>
    <wire from="(220,240)" to="(630,240)"/>
    <wire from="(580,100)" to="(780,100)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(220,90)" to="(220,240)"/>
    <wire from="(380,380)" to="(380,490)"/>
    <wire from="(290,100)" to="(490,100)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(790,90)" to="(790,110)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(780,50)" to="(780,60)"/>
    <wire from="(410,520)" to="(600,520)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(680,130)" to="(680,560)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(820,60)" to="(820,110)"/>
    <wire from="(500,490)" to="(620,490)"/>
    <wire from="(680,50)" to="(680,80)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(310,530)" to="(590,530)"/>
    <wire from="(630,480)" to="(630,540)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(530,60)" to="(530,110)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(600,130)" to="(600,210)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(580,50)" to="(580,100)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(560,220)" to="(560,360)"/>
    <wire from="(800,80)" to="(800,110)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(290,50)" to="(290,100)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(170,90)" to="(170,250)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(830,50)" to="(830,110)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(780,60)" to="(820,60)"/>
    <wire from="(170,250)" to="(640,250)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(540,50)" to="(540,110)"/>
    <wire from="(600,130)" to="(680,130)"/>
    <wire from="(320,540)" to="(580,540)"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(730,50)" to="(730,70)"/>
    <wire from="(490,60)" to="(530,60)"/>
    <wire from="(400,510)" to="(610,510)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(730,70)" to="(810,70)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(440,70)" to="(520,70)"/>
    <wire from="(680,80)" to="(800,80)"/>
    <wire from="(610,510)" to="(610,540)"/>
    <wire from="(840,130)" to="(840,210)"/>
    <wire from="(630,50)" to="(630,90)"/>
    <wire from="(810,70)" to="(810,110)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(490,480)" to="(630,480)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(390,80)" to="(510,80)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(630,90)" to="(790,90)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(520,70)" to="(520,110)"/>
    <wire from="(620,490)" to="(620,540)"/>
    <comp lib="0" loc="(550,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="OR Gate"/>
    <comp lib="6" loc="(87,83)" name="Text">
      <a name="text" val="Initialise/Reset Counter"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="NOT Gate"/>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="OR Gate"/>
    <comp lib="0" loc="(830,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="OR Gate"/>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="OR Gate"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="OR Gate"/>
    <comp lib="6" loc="(222,64)" name="Text">
      <a name="text" val="Pulse for counter"/>
    </comp>
    <comp lib="4" loc="(650,210)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
