<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="85">Addr A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="115">Addr B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="144">Addr C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="78">In B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="78">In C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="78">In A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="78">Out C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="78">Out A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="79">Out B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="115">Ram Value Transfer</text>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="330" x="20" y="60"/>
      <circ-port height="8" pin="200,40" width="8" x="346" y="76"/>
      <circ-port height="10" pin="1130,40" width="10" x="165" y="55"/>
      <circ-port height="8" pin="150,190" width="8" x="126" y="56"/>
      <circ-port height="8" pin="200,560" width="8" x="346" y="106"/>
      <circ-port height="10" pin="1130,560" width="10" x="205" y="55"/>
      <circ-port height="8" pin="160,710" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,1090" width="8" x="346" y="136"/>
      <circ-port height="10" pin="1130,1090" width="10" x="245" y="55"/>
      <circ-port height="8" pin="120,1240" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(250,1280)" to="(310,1280)"/>
    <wire from="(250,1120)" to="(310,1120)"/>
    <wire from="(230,580)" to="(230,650)"/>
    <wire from="(480,1260)" to="(480,1390)"/>
    <wire from="(360,1400)" to="(410,1400)"/>
    <wire from="(640,90)" to="(960,90)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(940,680)" to="(940,810)"/>
    <wire from="(540,1250)" to="(600,1250)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(1050,170)" to="(1050,200)"/>
    <wire from="(390,1270)" to="(390,1290)"/>
    <wire from="(600,1110)" to="(600,1200)"/>
    <wire from="(690,690)" to="(690,720)"/>
    <wire from="(690,1170)" to="(690,1200)"/>
    <wire from="(1050,600)" to="(1050,670)"/>
    <wire from="(390,1350)" to="(390,1380)"/>
    <wire from="(630,1150)" to="(870,1150)"/>
    <wire from="(210,1410)" to="(310,1410)"/>
    <wire from="(630,1110)" to="(630,1150)"/>
    <wire from="(1180,1110)" to="(1180,1350)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(1050,690)" to="(1060,690)"/>
    <wire from="(240,1140)" to="(270,1140)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,1380)" to="(410,1380)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(870,720)" to="(960,720)"/>
    <wire from="(1120,830)" to="(1190,830)"/>
    <wire from="(600,1250)" to="(690,1250)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(460,1140)" to="(470,1140)"/>
    <wire from="(460,1300)" to="(470,1300)"/>
    <wire from="(480,1240)" to="(490,1240)"/>
    <wire from="(230,810)" to="(310,810)"/>
    <wire from="(230,650)" to="(310,650)"/>
    <wire from="(300,1140)" to="(310,1140)"/>
    <wire from="(850,160)" to="(850,280)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(110,1010)" to="(570,1010)"/>
    <wire from="(1170,60)" to="(1170,290)"/>
    <wire from="(930,1210)" to="(940,1210)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(650,600)" to="(1050,600)"/>
    <wire from="(1030,1350)" to="(1180,1350)"/>
    <wire from="(780,1220)" to="(790,1220)"/>
    <wire from="(620,60)" to="(620,110)"/>
    <wire from="(870,670)" to="(880,670)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(600,1200)" to="(610,1200)"/>
    <wire from="(220,730)" to="(220,860)"/>
    <wire from="(230,1110)" to="(230,1180)"/>
    <wire from="(850,280)" to="(1160,280)"/>
    <wire from="(360,1130)" to="(410,1130)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(940,1210)" to="(940,1340)"/>
    <wire from="(150,1240)" to="(200,1240)"/>
    <wire from="(1160,580)" to="(1160,800)"/>
    <wire from="(960,690)" to="(960,720)"/>
    <wire from="(250,1260)" to="(250,1280)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(690,1220)" to="(690,1250)"/>
    <wire from="(1050,1130)" to="(1050,1200)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(220,60)" to="(220,150)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(780,110)" to="(780,150)"/>
    <wire from="(760,680)" to="(760,790)"/>
    <wire from="(1110,160)" to="(1120,160)"/>
    <wire from="(1050,1220)" to="(1060,1220)"/>
    <wire from="(70,210)" to="(160,210)"/>
    <wire from="(460,860)" to="(480,860)"/>
    <wire from="(870,1250)" to="(960,1250)"/>
    <wire from="(1120,1360)" to="(1190,1360)"/>
    <wire from="(780,200)" to="(870,200)"/>
    <wire from="(400,1210)" to="(410,1210)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(960,610)" to="(960,670)"/>
    <wire from="(230,1180)" to="(310,1180)"/>
    <wire from="(230,1340)" to="(310,1340)"/>
    <wire from="(610,580)" to="(610,640)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(610,120)" to="(690,120)"/>
    <wire from="(650,1130)" to="(1050,1130)"/>
    <wire from="(210,180)" to="(410,180)"/>
    <wire from="(870,1200)" to="(880,1200)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <wire from="(220,1260)" to="(220,1390)"/>
    <wire from="(1150,60)" to="(1150,270)"/>
    <wire from="(1120,160)" to="(1120,310)"/>
    <wire from="(570,560)" to="(570,1010)"/>
    <wire from="(1160,1110)" to="(1160,1330)"/>
    <wire from="(960,1220)" to="(960,1250)"/>
    <wire from="(870,170)" to="(870,200)"/>
    <wire from="(480,1220)" to="(480,1240)"/>
    <wire from="(940,290)" to="(1170,290)"/>
    <wire from="(210,210)" to="(210,360)"/>
    <wire from="(640,580)" to="(640,610)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(240,580)" to="(240,610)"/>
    <wire from="(180,680)" to="(180,710)"/>
    <wire from="(670,780)" to="(1140,780)"/>
    <wire from="(760,1210)" to="(760,1320)"/>
    <wire from="(360,800)" to="(390,800)"/>
    <wire from="(1190,580)" to="(1190,830)"/>
    <wire from="(620,630)" to="(780,630)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(460,1390)" to="(480,1390)"/>
    <wire from="(690,720)" to="(780,720)"/>
    <wire from="(670,160)" to="(670,260)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(480,1260)" to="(490,1260)"/>
    <wire from="(960,1140)" to="(960,1200)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(610,1110)" to="(610,1170)"/>
    <wire from="(1050,150)" to="(1060,150)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(70,1060)" to="(590,1060)"/>
    <wire from="(210,580)" to="(210,700)"/>
    <wire from="(870,690)" to="(880,690)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(750,1210)" to="(760,1210)"/>
    <wire from="(600,1220)" to="(610,1220)"/>
    <wire from="(1030,680)" to="(1030,820)"/>
    <wire from="(480,210)" to="(480,340)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(80,480)" to="(80,680)"/>
    <wire from="(260,730)" to="(310,730)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,780)" to="(390,800)"/>
    <wire from="(780,690)" to="(780,720)"/>
    <wire from="(600,60)" to="(600,150)"/>
    <wire from="(230,730)" to="(230,810)"/>
    <wire from="(70,210)" to="(70,1060)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(640,1110)" to="(640,1140)"/>
    <wire from="(590,1060)" to="(590,1090)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(630,100)" to="(870,100)"/>
    <wire from="(1140,580)" to="(1140,780)"/>
    <wire from="(240,1110)" to="(240,1140)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(630,60)" to="(630,100)"/>
    <wire from="(1180,60)" to="(1180,300)"/>
    <wire from="(670,1310)" to="(1140,1310)"/>
    <wire from="(360,1330)" to="(390,1330)"/>
    <wire from="(1030,300)" to="(1180,300)"/>
    <wire from="(220,860)" to="(310,860)"/>
    <wire from="(1020,1210)" to="(1030,1210)"/>
    <wire from="(960,720)" to="(1050,720)"/>
    <wire from="(1190,1110)" to="(1190,1360)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(620,1160)" to="(780,1160)"/>
    <wire from="(390,1290)" to="(410,1290)"/>
    <wire from="(690,1250)" to="(780,1250)"/>
    <wire from="(390,620)" to="(390,660)"/>
    <wire from="(600,200)" to="(690,200)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(760,790)" to="(1150,790)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(960,670)" to="(970,670)"/>
    <wire from="(210,1110)" to="(210,1230)"/>
    <wire from="(870,1220)" to="(880,1220)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(690,1200)" to="(700,1200)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(870,620)" to="(870,670)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(1050,80)" to="(1050,150)"/>
    <wire from="(640,610)" to="(960,610)"/>
    <wire from="(260,1260)" to="(310,1260)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(940,160)" to="(940,290)"/>
    <wire from="(1050,690)" to="(1050,720)"/>
    <wire from="(390,1310)" to="(390,1330)"/>
    <wire from="(780,1220)" to="(780,1250)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(230,1260)" to="(230,1340)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(1140,1110)" to="(1140,1310)"/>
    <wire from="(110,1200)" to="(150,1200)"/>
    <wire from="(1030,1210)" to="(1030,1350)"/>
    <wire from="(80,680)" to="(180,680)"/>
    <wire from="(220,1390)" to="(310,1390)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(220,670)" to="(310,670)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(960,1250)" to="(1050,1250)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(870,200)" to="(960,200)"/>
    <wire from="(1120,310)" to="(1190,310)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(390,1150)" to="(390,1190)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(850,680)" to="(850,800)"/>
    <wire from="(760,1320)" to="(1150,1320)"/>
    <wire from="(1170,580)" to="(1170,810)"/>
    <wire from="(1050,170)" to="(1060,170)"/>
    <wire from="(960,1200)" to="(970,1200)"/>
    <wire from="(650,80)" to="(1050,80)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(620,580)" to="(620,630)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(110,1010)" to="(110,1200)"/>
    <wire from="(240,790)" to="(310,790)"/>
    <wire from="(870,1150)" to="(870,1200)"/>
    <wire from="(220,210)" to="(220,340)"/>
    <wire from="(850,800)" to="(1160,800)"/>
    <wire from="(640,1140)" to="(960,1140)"/>
    <wire from="(1160,60)" to="(1160,280)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(1050,1220)" to="(1050,1250)"/>
    <wire from="(960,170)" to="(960,200)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(600,690)" to="(600,720)"/>
    <wire from="(80,480)" to="(570,480)"/>
    <wire from="(400,650)" to="(400,680)"/>
    <wire from="(220,580)" to="(220,670)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(780,630)" to="(780,670)"/>
    <wire from="(360,1270)" to="(390,1270)"/>
    <wire from="(360,1190)" to="(390,1190)"/>
    <wire from="(760,160)" to="(760,270)"/>
    <wire from="(220,1200)" to="(310,1200)"/>
    <wire from="(1110,680)" to="(1120,680)"/>
    <wire from="(780,720)" to="(870,720)"/>
    <wire from="(390,1150)" to="(410,1150)"/>
    <wire from="(390,1310)" to="(410,1310)"/>
    <wire from="(150,1200)" to="(150,1240)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,1220)" to="(480,1220)"/>
    <wire from="(570,40)" to="(570,480)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(960,90)" to="(960,150)"/>
    <wire from="(1170,1110)" to="(1170,1340)"/>
    <wire from="(610,60)" to="(610,120)"/>
    <wire from="(850,1210)" to="(850,1330)"/>
    <wire from="(390,820)" to="(470,820)"/>
    <wire from="(960,690)" to="(970,690)"/>
    <wire from="(610,640)" to="(690,640)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(210,700)" to="(410,700)"/>
    <wire from="(620,1110)" to="(620,1160)"/>
    <wire from="(840,1210)" to="(850,1210)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(690,1220)" to="(700,1220)"/>
    <wire from="(240,1320)" to="(310,1320)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(240,730)" to="(240,790)"/>
    <wire from="(1150,580)" to="(1150,790)"/>
    <wire from="(1120,680)" to="(1120,830)"/>
    <wire from="(850,1330)" to="(1160,1330)"/>
    <wire from="(250,1110)" to="(250,1120)"/>
    <wire from="(870,690)" to="(870,720)"/>
    <wire from="(940,810)" to="(1170,810)"/>
    <wire from="(210,730)" to="(210,880)"/>
    <wire from="(640,60)" to="(640,90)"/>
    <wire from="(600,1220)" to="(600,1250)"/>
    <wire from="(400,1180)" to="(400,1210)"/>
    <wire from="(220,1110)" to="(220,1200)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(650,1110)" to="(650,1130)"/>
    <wire from="(670,260)" to="(1140,260)"/>
    <wire from="(120,1240)" to="(150,1240)"/>
    <wire from="(780,1160)" to="(780,1200)"/>
    <wire from="(1050,670)" to="(1060,670)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(1110,1210)" to="(1120,1210)"/>
    <wire from="(1190,60)" to="(1190,310)"/>
    <wire from="(620,110)" to="(780,110)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(780,1250)" to="(870,1250)"/>
    <wire from="(690,200)" to="(780,200)"/>
    <wire from="(670,680)" to="(670,780)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(470,770)" to="(470,820)"/>
    <wire from="(390,1350)" to="(470,1350)"/>
    <wire from="(240,1260)" to="(240,1320)"/>
    <wire from="(1020,160)" to="(1030,160)"/>
    <wire from="(960,1220)" to="(970,1220)"/>
    <wire from="(610,1170)" to="(690,1170)"/>
    <wire from="(780,1200)" to="(790,1200)"/>
    <wire from="(210,60)" to="(210,180)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(210,1230)" to="(410,1230)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(400,650)" to="(470,650)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(250,750)" to="(310,750)"/>
    <wire from="(250,590)" to="(310,590)"/>
    <wire from="(1030,160)" to="(1030,300)"/>
    <wire from="(1150,1110)" to="(1150,1320)"/>
    <wire from="(480,730)" to="(480,860)"/>
    <wire from="(1120,1210)" to="(1120,1360)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(360,870)" to="(410,870)"/>
    <wire from="(540,720)" to="(600,720)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,740)" to="(390,760)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(600,580)" to="(600,670)"/>
    <wire from="(870,1220)" to="(870,1250)"/>
    <wire from="(690,640)" to="(690,670)"/>
    <wire from="(940,1340)" to="(1170,1340)"/>
    <wire from="(780,170)" to="(780,200)"/>
    <wire from="(210,1260)" to="(210,1410)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(390,820)" to="(390,850)"/>
    <wire from="(1140,60)" to="(1140,260)"/>
    <wire from="(630,620)" to="(870,620)"/>
    <wire from="(210,880)" to="(310,880)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(630,580)" to="(630,620)"/>
    <wire from="(1180,580)" to="(1180,820)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(1050,1200)" to="(1060,1200)"/>
    <wire from="(960,200)" to="(1050,200)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(670,1210)" to="(670,1310)"/>
    <wire from="(600,720)" to="(690,720)"/>
    <wire from="(470,1140)" to="(470,1180)"/>
    <wire from="(760,270)" to="(1150,270)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(470,1300)" to="(470,1350)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <wire from="(930,680)" to="(940,680)"/>
    <wire from="(1030,820)" to="(1180,820)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(400,1180)" to="(470,1180)"/>
    <wire from="(660,1210)" to="(670,1210)"/>
    <wire from="(870,100)" to="(870,150)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <comp lib="0" loc="(200,1240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(360,1270)" name="AND Gate"/>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="AND Gate"/>
    <comp lib="1" loc="(460,1140)" name="AND Gate"/>
    <comp lib="0" loc="(590,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="AND Gate"/>
    <comp lib="1" loc="(360,800)" name="AND Gate"/>
    <comp lib="0" loc="(200,1090)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,680)" name="AND Gate"/>
    <comp lib="1" loc="(660,160)" name="AND Gate"/>
    <comp lib="1" loc="(540,200)" name="AND Gate"/>
    <comp lib="1" loc="(360,220)" name="AND Gate"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(460,340)" name="AND Gate"/>
    <comp lib="1" loc="(460,250)" name="AND Gate"/>
    <comp lib="1" loc="(750,1210)" name="AND Gate"/>
    <comp lib="1" loc="(460,1220)" name="AND Gate"/>
    <comp lib="1" loc="(460,1300)" name="AND Gate"/>
    <comp lib="1" loc="(750,680)" name="AND Gate"/>
    <comp lib="1" loc="(460,1390)" name="AND Gate"/>
    <comp lib="0" loc="(200,1090)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(930,1210)" name="AND Gate"/>
    <comp lib="0" loc="(590,1090)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="AND Gate"/>
    <comp lib="1" loc="(1020,160)" name="AND Gate"/>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="AND Gate"/>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,1210)" name="AND Gate"/>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1210)" name="AND Gate"/>
    <comp lib="1" loc="(930,680)" name="AND Gate"/>
    <comp lib="1" loc="(360,350)" name="AND Gate"/>
    <comp lib="1" loc="(1110,1210)" name="AND Gate"/>
    <comp lib="1" loc="(1110,680)" name="AND Gate"/>
    <comp lib="0" loc="(200,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,1130)" name="AND Gate"/>
    <comp lib="1" loc="(540,720)" name="AND Gate"/>
    <comp lib="1" loc="(360,1400)" name="AND Gate"/>
    <comp lib="1" loc="(300,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1210)" name="AND Gate"/>
    <comp lib="0" loc="(120,1240)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,160)" name="AND Gate"/>
    <comp lib="1" loc="(360,740)" name="AND Gate"/>
    <comp lib="1" loc="(360,1330)" name="AND Gate"/>
    <comp lib="0" loc="(1130,1090)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="AND Gate"/>
    <comp lib="1" loc="(460,860)" name="AND Gate"/>
    <comp lib="0" loc="(200,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,870)" name="AND Gate"/>
    <comp lib="0" loc="(1130,1090)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(540,1250)" name="AND Gate"/>
    <comp lib="1" loc="(1110,160)" name="AND Gate"/>
    <comp lib="0" loc="(1130,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1130,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1130,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="AND Gate"/>
    <comp lib="1" loc="(750,160)" name="AND Gate"/>
    <comp lib="1" loc="(360,1190)" name="AND Gate"/>
    <comp lib="1" loc="(300,610)" name="NOT Gate"/>
    <comp lib="1" loc="(840,680)" name="AND Gate"/>
    <comp lib="1" loc="(360,80)" name="AND Gate"/>
    <comp lib="1" loc="(460,690)" name="AND Gate"/>
    <comp lib="1" loc="(460,170)" name="AND Gate"/>
    <comp lib="1" loc="(660,680)" name="AND Gate"/>
  </circuit>
</project>
