<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#program counter.circ" name="7"/>
  <lib desc="file#addition.circ" name="8"/>
  <lib desc="file#inverter.circ" name="9"/>
  <lib desc="file#equality check.circ" name="10"/>
  <lib desc="file#a greater than b.circ" name="11"/>
  <lib desc="file#a less than b.circ" name="12"/>
  <lib desc="file#instructor.circ" name="13"/>
  <lib desc="file#input selector.circ" name="14"/>
  <lib desc="file#step selector.circ" name="15"/>
  <lib desc="file#value transfer.circ" name="16"/>
  <lib desc="file#memory_small.circ" name="17"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1300,1620)" to="(1300,1640)"/>
    <wire from="(1300,2420)" to="(1300,2440)"/>
    <wire from="(660,2740)" to="(660,2750)"/>
    <wire from="(650,3080)" to="(1280,3080)"/>
    <wire from="(520,1160)" to="(520,1170)"/>
    <wire from="(520,1000)" to="(520,1010)"/>
    <wire from="(580,2180)" to="(580,2190)"/>
    <wire from="(1080,2680)" to="(1080,2700)"/>
    <wire from="(240,1570)" to="(240,2020)"/>
    <wire from="(470,1830)" to="(520,1830)"/>
    <wire from="(720,2480)" to="(720,2490)"/>
    <wire from="(900,770)" to="(900,840)"/>
    <wire from="(1240,2680)" to="(1240,2710)"/>
    <wire from="(610,850)" to="(990,850)"/>
    <wire from="(190,540)" to="(190,2670)"/>
    <wire from="(690,3120)" to="(690,3210)"/>
    <wire from="(410,2810)" to="(410,2830)"/>
    <wire from="(240,2080)" to="(240,2610)"/>
    <wire from="(540,2460)" to="(540,2490)"/>
    <wire from="(550,1830)" to="(550,1860)"/>
    <wire from="(390,2810)" to="(390,3210)"/>
    <wire from="(1370,2650)" to="(1370,2660)"/>
    <wire from="(1180,2700)" to="(1230,2700)"/>
    <wire from="(120,2680)" to="(120,2710)"/>
    <wire from="(260,870)" to="(490,870)"/>
    <wire from="(470,2710)" to="(470,2750)"/>
    <wire from="(480,1600)" to="(480,1640)"/>
    <wire from="(430,3470)" to="(430,3510)"/>
    <wire from="(260,2100)" to="(260,2650)"/>
    <wire from="(580,2820)" to="(580,2860)"/>
    <wire from="(1000,2820)" to="(1000,3000)"/>
    <wire from="(670,3100)" to="(670,3210)"/>
    <wire from="(490,1710)" to="(520,1710)"/>
    <wire from="(640,810)" to="(730,810)"/>
    <wire from="(680,3330)" to="(680,3560)"/>
    <wire from="(680,3110)" to="(680,3210)"/>
    <wire from="(610,2260)" to="(1320,2260)"/>
    <wire from="(250,1170)" to="(250,1480)"/>
    <wire from="(660,3090)" to="(660,3210)"/>
    <wire from="(580,760)" to="(660,760)"/>
    <wire from="(270,3470)" to="(270,3530)"/>
    <wire from="(560,1680)" to="(560,1730)"/>
    <wire from="(1400,2680)" to="(1400,2720)"/>
    <wire from="(680,2410)" to="(680,2420)"/>
    <wire from="(540,1630)" to="(540,1640)"/>
    <wire from="(730,2700)" to="(780,2700)"/>
    <wire from="(420,1250)" to="(420,1380)"/>
    <wire from="(1070,2640)" to="(1070,2660)"/>
    <wire from="(600,3030)" to="(1100,3030)"/>
    <wire from="(1430,520)" to="(1430,1050)"/>
    <wire from="(640,3070)" to="(640,3210)"/>
    <wire from="(460,1310)" to="(510,1310)"/>
    <wire from="(1050,2710)" to="(1090,2710)"/>
    <wire from="(650,3080)" to="(650,3210)"/>
    <wire from="(590,3470)" to="(590,3540)"/>
    <wire from="(480,1090)" to="(480,1100)"/>
    <wire from="(1300,1940)" to="(1300,2030)"/>
    <wire from="(240,2610)" to="(240,2630)"/>
    <wire from="(720,510)" to="(1270,510)"/>
    <wire from="(790,2680)" to="(790,2710)"/>
    <wire from="(540,1310)" to="(540,1340)"/>
    <wire from="(530,1940)" to="(530,1970)"/>
    <wire from="(500,3380)" to="(500,3460)"/>
    <wire from="(240,1290)" to="(240,1570)"/>
    <wire from="(630,3060)" to="(630,3210)"/>
    <wire from="(630,2680)" to="(630,2700)"/>
    <wire from="(450,2880)" to="(620,2880)"/>
    <wire from="(710,2440)" to="(710,2460)"/>
    <wire from="(1340,2270)" to="(1340,2280)"/>
    <wire from="(550,1000)" to="(550,1040)"/>
    <wire from="(1110,2680)" to="(1110,2730)"/>
    <wire from="(610,3040)" to="(610,3210)"/>
    <wire from="(1000,760)" to="(1020,760)"/>
    <wire from="(910,720)" to="(910,760)"/>
    <wire from="(950,2680)" to="(950,2720)"/>
    <wire from="(1160,770)" to="(1170,770)"/>
    <wire from="(1270,2680)" to="(1270,2740)"/>
    <wire from="(740,2820)" to="(740,2920)"/>
    <wire from="(620,3050)" to="(620,3210)"/>
    <wire from="(330,3460)" to="(340,3460)"/>
    <wire from="(180,2670)" to="(190,2670)"/>
    <wire from="(290,3100)" to="(300,3100)"/>
    <wire from="(1370,2720)" to="(1400,2720)"/>
    <wire from="(590,3020)" to="(590,3210)"/>
    <wire from="(650,3460)" to="(660,3460)"/>
    <wire from="(630,700)" to="(1090,700)"/>
    <wire from="(700,3230)" to="(700,3280)"/>
    <wire from="(600,3030)" to="(600,3210)"/>
    <wire from="(490,3460)" to="(500,3460)"/>
    <wire from="(550,3530)" to="(550,3540)"/>
    <wire from="(500,1720)" to="(500,1730)"/>
    <wire from="(580,3010)" to="(580,3210)"/>
    <wire from="(900,2820)" to="(900,2960)"/>
    <wire from="(500,2440)" to="(550,2440)"/>
    <wire from="(530,2960)" to="(900,2960)"/>
    <wire from="(290,3360)" to="(660,3360)"/>
    <wire from="(160,3350)" to="(340,3350)"/>
    <wire from="(1390,1420)" to="(1390,1640)"/>
    <wire from="(350,1770)" to="(1300,1770)"/>
    <wire from="(1430,2680)" to="(1430,2750)"/>
    <wire from="(510,1980)" to="(550,1980)"/>
    <wire from="(1000,780)" to="(1000,810)"/>
    <wire from="(770,2630)" to="(770,2660)"/>
    <wire from="(1300,1110)" to="(1300,1180)"/>
    <wire from="(600,2710)" to="(640,2710)"/>
    <wire from="(660,2450)" to="(700,2450)"/>
    <wire from="(680,2540)" to="(680,2570)"/>
    <wire from="(560,2990)" to="(560,3210)"/>
    <wire from="(480,1700)" to="(480,1730)"/>
    <wire from="(580,2440)" to="(580,2470)"/>
    <wire from="(600,700)" to="(600,730)"/>
    <wire from="(710,2570)" to="(710,2590)"/>
    <wire from="(370,1490)" to="(1300,1490)"/>
    <wire from="(570,3000)" to="(570,3210)"/>
    <wire from="(490,1710)" to="(490,1730)"/>
    <wire from="(500,1400)" to="(500,1420)"/>
    <wire from="(530,1590)" to="(530,1610)"/>
    <wire from="(540,2400)" to="(540,2420)"/>
    <wire from="(250,2090)" to="(470,2090)"/>
    <wire from="(590,3020)" to="(1060,3020)"/>
    <wire from="(310,2620)" to="(1300,2620)"/>
    <wire from="(530,1860)" to="(550,1860)"/>
    <wire from="(730,780)" to="(750,780)"/>
    <wire from="(500,1020)" to="(530,1020)"/>
    <wire from="(160,3140)" to="(160,3180)"/>
    <wire from="(260,510)" to="(260,870)"/>
    <wire from="(590,830)" to="(810,830)"/>
    <wire from="(920,2720)" to="(950,2720)"/>
    <wire from="(470,1690)" to="(470,1730)"/>
    <wire from="(550,2980)" to="(550,3210)"/>
    <wire from="(350,3450)" to="(360,3450)"/>
    <wire from="(820,2680)" to="(820,2740)"/>
    <wire from="(1410,2340)" to="(1410,2440)"/>
    <wire from="(190,3450)" to="(200,3450)"/>
    <wire from="(530,2960)" to="(530,3210)"/>
    <wire from="(460,1680)" to="(460,1730)"/>
    <wire from="(100,2660)" to="(100,2840)"/>
    <wire from="(1240,2730)" to="(1260,2730)"/>
    <wire from="(660,2680)" to="(660,2730)"/>
    <wire from="(540,2970)" to="(540,3210)"/>
    <wire from="(1290,1230)" to="(1290,1270)"/>
    <wire from="(1300,920)" to="(1300,960)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(1340,2400)" to="(1340,2440)"/>
    <wire from="(740,2440)" to="(740,2490)"/>
    <wire from="(510,3450)" to="(520,3450)"/>
    <wire from="(240,2630)" to="(620,2630)"/>
    <wire from="(510,1140)" to="(560,1140)"/>
    <wire from="(510,2940)" to="(510,3210)"/>
    <wire from="(1370,2720)" to="(1370,2750)"/>
    <wire from="(250,3120)" to="(300,3120)"/>
    <wire from="(610,3040)" to="(1180,3040)"/>
    <wire from="(520,2950)" to="(520,3210)"/>
    <wire from="(480,1600)" to="(520,1600)"/>
    <wire from="(500,2930)" to="(500,3210)"/>
    <wire from="(820,730)" to="(820,760)"/>
    <wire from="(660,2580)" to="(700,2580)"/>
    <wire from="(830,2820)" to="(830,2850)"/>
    <wire from="(230,3240)" to="(230,3390)"/>
    <wire from="(980,2680)" to="(980,2750)"/>
    <wire from="(1060,2820)" to="(1060,3020)"/>
    <wire from="(1410,2500)" to="(1410,2640)"/>
    <wire from="(830,2850)" to="(1130,2850)"/>
    <wire from="(990,770)" to="(990,850)"/>
    <wire from="(490,1840)" to="(490,1880)"/>
    <wire from="(540,1090)" to="(540,1130)"/>
    <wire from="(790,2730)" to="(810,2730)"/>
    <wire from="(1030,2700)" to="(1030,2750)"/>
    <wire from="(1410,1700)" to="(1410,1880)"/>
    <wire from="(1220,2820)" to="(1220,3060)"/>
    <wire from="(390,1180)" to="(390,2750)"/>
    <wire from="(520,1340)" to="(540,1340)"/>
    <wire from="(1110,2740)" to="(1120,2740)"/>
    <wire from="(420,1070)" to="(450,1070)"/>
    <wire from="(480,2910)" to="(480,3210)"/>
    <wire from="(800,2150)" to="(800,2190)"/>
    <wire from="(1270,410)" to="(1340,410)"/>
    <wire from="(670,3100)" to="(1340,3100)"/>
    <wire from="(370,1490)" to="(370,2750)"/>
    <wire from="(490,2920)" to="(490,3210)"/>
    <wire from="(1430,1110)" to="(1430,1360)"/>
    <wire from="(730,810)" to="(820,810)"/>
    <wire from="(400,2830)" to="(410,2830)"/>
    <wire from="(390,1180)" to="(1300,1180)"/>
    <wire from="(420,1530)" to="(1330,1530)"/>
    <wire from="(800,2820)" to="(800,2940)"/>
    <wire from="(1270,410)" to="(1270,510)"/>
    <wire from="(560,1590)" to="(560,1640)"/>
    <wire from="(1200,2710)" to="(1200,2750)"/>
    <wire from="(1280,1510)" to="(1280,1550)"/>
    <wire from="(1320,1230)" to="(1320,1270)"/>
    <wire from="(480,1950)" to="(490,1950)"/>
    <wire from="(470,2900)" to="(470,3210)"/>
    <wire from="(1330,1530)" to="(1330,1550)"/>
    <wire from="(1300,1340)" to="(1300,1360)"/>
    <wire from="(1430,1940)" to="(1430,2280)"/>
    <wire from="(450,2880)" to="(450,3210)"/>
    <wire from="(530,2010)" to="(530,2020)"/>
    <wire from="(550,1870)" to="(550,1880)"/>
    <wire from="(1090,2730)" to="(1090,2750)"/>
    <wire from="(460,2890)" to="(460,3210)"/>
    <wire from="(260,870)" to="(260,2100)"/>
    <wire from="(250,20)" to="(250,480)"/>
    <wire from="(270,3370)" to="(580,3370)"/>
    <wire from="(580,3370)" to="(580,3460)"/>
    <wire from="(920,2720)" to="(920,2750)"/>
    <wire from="(1340,1570)" to="(1340,1640)"/>
    <wire from="(500,1020)" to="(500,1050)"/>
    <wire from="(520,1680)" to="(520,1710)"/>
    <wire from="(540,2180)" to="(540,2210)"/>
    <wire from="(430,2860)" to="(430,3210)"/>
    <wire from="(360,3280)" to="(460,3280)"/>
    <wire from="(440,2870)" to="(440,3210)"/>
    <wire from="(1260,2740)" to="(1260,2750)"/>
    <wire from="(580,3500)" to="(580,3540)"/>
    <wire from="(210,3140)" to="(300,3140)"/>
    <wire from="(510,2250)" to="(1300,2250)"/>
    <wire from="(750,2710)" to="(750,2750)"/>
    <wire from="(560,2470)" to="(580,2470)"/>
    <wire from="(470,2900)" to="(680,2900)"/>
    <wire from="(190,3540)" to="(540,3540)"/>
    <wire from="(490,1430)" to="(520,1430)"/>
    <wire from="(480,1110)" to="(500,1110)"/>
    <wire from="(480,1320)" to="(480,1360)"/>
    <wire from="(420,2850)" to="(420,3210)"/>
    <wire from="(960,2820)" to="(960,2980)"/>
    <wire from="(270,3470)" to="(280,3470)"/>
    <wire from="(580,2060)" to="(580,2120)"/>
    <wire from="(410,2840)" to="(410,3210)"/>
    <wire from="(120,2680)" to="(130,2680)"/>
    <wire from="(640,2440)" to="(640,2490)"/>
    <wire from="(580,2700)" to="(580,2750)"/>
    <wire from="(720,2480)" to="(730,2480)"/>
    <wire from="(560,1400)" to="(560,1450)"/>
    <wire from="(400,2830)" to="(400,3210)"/>
    <wire from="(1090,760)" to="(1110,760)"/>
    <wire from="(1310,1510)" to="(1310,1550)"/>
    <wire from="(250,480)" to="(250,600)"/>
    <wire from="(590,3470)" to="(600,3470)"/>
    <wire from="(660,2740)" to="(670,2740)"/>
    <wire from="(290,3240)" to="(290,3360)"/>
    <wire from="(740,2540)" to="(740,2590)"/>
    <wire from="(430,3470)" to="(440,3470)"/>
    <wire from="(260,510)" to="(640,510)"/>
    <wire from="(510,1800)" to="(510,1810)"/>
    <wire from="(490,1940)" to="(490,1950)"/>
    <wire from="(540,1350)" to="(540,1360)"/>
    <wire from="(240,590)" to="(240,980)"/>
    <wire from="(310,2620)" to="(310,2750)"/>
    <wire from="(810,2740)" to="(810,2750)"/>
    <wire from="(1230,2680)" to="(1230,2700)"/>
    <wire from="(1390,520)" to="(1390,1050)"/>
    <wire from="(1390,2680)" to="(1390,2710)"/>
    <wire from="(660,3090)" to="(1300,3090)"/>
    <wire from="(620,710)" to="(1000,710)"/>
    <wire from="(1090,780)" to="(1090,810)"/>
    <wire from="(500,1720)" to="(540,1720)"/>
    <wire from="(700,2820)" to="(700,2910)"/>
    <wire from="(350,1770)" to="(350,2750)"/>
    <wire from="(1330,2700)" to="(1380,2700)"/>
    <wire from="(490,2100)" to="(490,2120)"/>
    <wire from="(540,1830)" to="(540,1850)"/>
    <wire from="(730,740)" to="(730,760)"/>
    <wire from="(640,2730)" to="(640,2750)"/>
    <wire from="(700,2470)" to="(700,2490)"/>
    <wire from="(820,780)" to="(840,780)"/>
    <wire from="(160,3240)" to="(160,3340)"/>
    <wire from="(520,2450)" to="(520,2490)"/>
    <wire from="(330,3330)" to="(680,3330)"/>
    <wire from="(540,2400)" to="(1340,2400)"/>
    <wire from="(1430,20)" to="(1430,460)"/>
    <wire from="(270,3530)" to="(550,3530)"/>
    <wire from="(550,2980)" to="(960,2980)"/>
    <wire from="(190,3420)" to="(270,3420)"/>
    <wire from="(460,1590)" to="(460,1640)"/>
    <wire from="(250,1760)" to="(520,1760)"/>
    <wire from="(350,3420)" to="(430,3420)"/>
    <wire from="(510,3420)" to="(590,3420)"/>
    <wire from="(800,770)" to="(810,770)"/>
    <wire from="(1070,2640)" to="(1410,2640)"/>
    <wire from="(540,1630)" to="(550,1630)"/>
    <wire from="(880,2700)" to="(930,2700)"/>
    <wire from="(1320,1620)" to="(1320,1640)"/>
    <wire from="(700,2440)" to="(700,2450)"/>
    <wire from="(1320,2420)" to="(1320,2440)"/>
    <wire from="(1320,2260)" to="(1320,2280)"/>
    <wire from="(500,1440)" to="(500,1450)"/>
    <wire from="(580,2480)" to="(580,2490)"/>
    <wire from="(250,3380)" to="(500,3380)"/>
    <wire from="(420,940)" to="(420,1070)"/>
    <wire from="(1250,430)" to="(1250,450)"/>
    <wire from="(460,1000)" to="(510,1000)"/>
    <wire from="(1080,770)" to="(1080,860)"/>
    <wire from="(1200,2710)" to="(1240,2710)"/>
    <wire from="(490,1840)" to="(530,1840)"/>
    <wire from="(1280,2820)" to="(1280,3080)"/>
    <wire from="(940,2680)" to="(940,2710)"/>
    <wire from="(410,810)" to="(410,2750)"/>
    <wire from="(640,780)" to="(640,810)"/>
    <wire from="(540,1000)" to="(540,1030)"/>
    <wire from="(430,2810)" to="(430,2840)"/>
    <wire from="(480,1420)" to="(480,1450)"/>
    <wire from="(780,2680)" to="(780,2700)"/>
    <wire from="(240,2020)" to="(530,2020)"/>
    <wire from="(520,1620)" to="(520,1640)"/>
    <wire from="(530,1310)" to="(530,1330)"/>
    <wire from="(490,1430)" to="(490,1450)"/>
    <wire from="(560,2200)" to="(730,2200)"/>
    <wire from="(1260,2680)" to="(1260,2730)"/>
    <wire from="(480,680)" to="(480,840)"/>
    <wire from="(350,3520)" to="(560,3520)"/>
    <wire from="(820,810)" to="(910,810)"/>
    <wire from="(1420,2680)" to="(1420,2740)"/>
    <wire from="(470,1410)" to="(470,1450)"/>
    <wire from="(470,1690)" to="(480,1690)"/>
    <wire from="(240,980)" to="(240,1290)"/>
    <wire from="(460,1400)" to="(460,1450)"/>
    <wire from="(690,3120)" to="(1400,3120)"/>
    <wire from="(640,2540)" to="(640,2590)"/>
    <wire from="(240,1570)" to="(500,1570)"/>
    <wire from="(600,2820)" to="(600,2870)"/>
    <wire from="(1100,2680)" to="(1100,2720)"/>
    <wire from="(570,1830)" to="(570,1880)"/>
    <wire from="(730,2150)" to="(730,2200)"/>
    <wire from="(620,860)" to="(1080,860)"/>
    <wire from="(520,1750)" to="(520,1760)"/>
    <wire from="(520,1590)" to="(520,1600)"/>
    <wire from="(640,2590)" to="(690,2590)"/>
    <wire from="(1340,1800)" to="(1340,1880)"/>
    <wire from="(520,1990)" to="(570,1990)"/>
    <wire from="(1430,2820)" to="(1430,2850)"/>
    <wire from="(510,1800)" to="(1340,1800)"/>
    <wire from="(540,2970)" to="(920,2970)"/>
    <wire from="(110,3340)" to="(160,3340)"/>
    <wire from="(1180,2820)" to="(1180,3040)"/>
    <wire from="(750,2710)" to="(790,2710)"/>
    <wire from="(590,3420)" to="(590,3450)"/>
    <wire from="(430,3420)" to="(430,3450)"/>
    <wire from="(510,2250)" to="(510,2330)"/>
    <wire from="(270,3420)" to="(270,3450)"/>
    <wire from="(500,1090)" to="(500,1110)"/>
    <wire from="(410,810)" to="(640,810)"/>
    <wire from="(570,2440)" to="(570,2460)"/>
    <wire from="(260,2100)" to="(490,2100)"/>
    <wire from="(480,1320)" to="(520,1320)"/>
    <wire from="(550,1940)" to="(550,1980)"/>
    <wire from="(590,700)" to="(590,740)"/>
    <wire from="(760,2820)" to="(760,2930)"/>
    <wire from="(650,2680)" to="(650,2720)"/>
    <wire from="(730,2440)" to="(730,2480)"/>
    <wire from="(430,2860)" to="(580,2860)"/>
    <wire from="(190,3240)" to="(190,3410)"/>
    <wire from="(1390,1110)" to="(1390,1360)"/>
    <wire from="(660,3360)" to="(660,3460)"/>
    <wire from="(330,2030)" to="(1300,2030)"/>
    <wire from="(1070,2720)" to="(1100,2720)"/>
    <wire from="(970,2680)" to="(970,2740)"/>
    <wire from="(420,1250)" to="(1330,1250)"/>
    <wire from="(620,3050)" to="(1200,3050)"/>
    <wire from="(260,3410)" to="(260,3460)"/>
    <wire from="(360,3090)" to="(360,3280)"/>
    <wire from="(1390,2730)" to="(1410,2730)"/>
    <wire from="(720,2550)" to="(730,2550)"/>
    <wire from="(1280,1230)" to="(1280,1270)"/>
    <wire from="(1290,920)" to="(1290,960)"/>
    <wire from="(560,1310)" to="(560,1360)"/>
    <wire from="(430,3510)" to="(570,3510)"/>
    <wire from="(250,600)" to="(250,1170)"/>
    <wire from="(810,2680)" to="(810,2730)"/>
    <wire from="(1300,2340)" to="(1300,2360)"/>
    <wire from="(1300,1860)" to="(1300,1880)"/>
    <wire from="(1330,1250)" to="(1330,1270)"/>
    <wire from="(1390,1940)" to="(1390,2280)"/>
    <wire from="(480,1680)" to="(480,1690)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(620,860)" to="(620,870)"/>
    <wire from="(240,2610)" to="(750,2610)"/>
    <wire from="(230,3390)" to="(420,3390)"/>
    <wire from="(1410,1420)" to="(1410,1640)"/>
    <wire from="(1340,2820)" to="(1340,3100)"/>
    <wire from="(250,1760)" to="(250,2090)"/>
    <wire from="(490,2920)" to="(740,2920)"/>
    <wire from="(520,2450)" to="(560,2450)"/>
    <wire from="(1340,1290)" to="(1340,1360)"/>
    <wire from="(720,2560)" to="(720,2590)"/>
    <wire from="(1130,2680)" to="(1130,2750)"/>
    <wire from="(680,3110)" to="(1360,3110)"/>
    <wire from="(520,1400)" to="(520,1430)"/>
    <wire from="(250,2410)" to="(680,2410)"/>
    <wire from="(600,840)" to="(600,870)"/>
    <wire from="(510,3470)" to="(510,3500)"/>
    <wire from="(920,2820)" to="(920,2970)"/>
    <wire from="(190,3150)" to="(190,3180)"/>
    <wire from="(610,720)" to="(910,720)"/>
    <wire from="(610,850)" to="(610,870)"/>
    <wire from="(560,3520)" to="(560,3540)"/>
    <wire from="(700,2540)" to="(700,2560)"/>
    <wire from="(550,1590)" to="(550,1630)"/>
    <wire from="(1180,2700)" to="(1180,2750)"/>
    <wire from="(590,830)" to="(590,870)"/>
    <wire from="(120,2710)" to="(470,2710)"/>
    <wire from="(910,780)" to="(930,780)"/>
    <wire from="(1260,2740)" to="(1270,2740)"/>
    <wire from="(940,2730)" to="(960,2730)"/>
    <wire from="(490,1960)" to="(510,1960)"/>
    <wire from="(520,1030)" to="(540,1030)"/>
    <wire from="(730,760)" to="(750,760)"/>
    <wire from="(620,2720)" to="(650,2720)"/>
    <wire from="(680,2460)" to="(710,2460)"/>
    <wire from="(190,540)" to="(1300,540)"/>
    <wire from="(410,2840)" to="(430,2840)"/>
    <wire from="(240,20)" to="(240,450)"/>
    <wire from="(1430,2340)" to="(1430,2440)"/>
    <wire from="(510,3500)" to="(580,3500)"/>
    <wire from="(350,3470)" to="(350,3520)"/>
    <wire from="(540,2060)" to="(540,2120)"/>
    <wire from="(600,2440)" to="(600,2490)"/>
    <wire from="(470,1830)" to="(470,1880)"/>
    <wire from="(890,770)" to="(900,770)"/>
    <wire from="(580,820)" to="(580,870)"/>
    <wire from="(1310,1230)" to="(1310,1270)"/>
    <wire from="(1320,920)" to="(1320,960)"/>
    <wire from="(1350,2710)" to="(1350,2750)"/>
    <wire from="(550,1870)" to="(560,1870)"/>
    <wire from="(1240,2730)" to="(1240,2750)"/>
    <wire from="(1430,2500)" to="(1430,2650)"/>
    <wire from="(1300,1030)" to="(1300,1050)"/>
    <wire from="(190,3470)" to="(190,3540)"/>
    <wire from="(250,3240)" to="(250,3380)"/>
    <wire from="(490,860)" to="(490,870)"/>
    <wire from="(680,2680)" to="(680,2750)"/>
    <wire from="(660,2820)" to="(660,2890)"/>
    <wire from="(1070,2720)" to="(1070,2750)"/>
    <wire from="(500,1440)" to="(540,1440)"/>
    <wire from="(1300,1700)" to="(1300,1770)"/>
    <wire from="(730,780)" to="(730,810)"/>
    <wire from="(1260,420)" to="(1320,420)"/>
    <wire from="(530,1860)" to="(530,1880)"/>
    <wire from="(1410,2740)" to="(1410,2750)"/>
    <wire from="(600,840)" to="(900,840)"/>
    <wire from="(1430,1700)" to="(1430,1880)"/>
    <wire from="(490,1120)" to="(520,1120)"/>
    <wire from="(720,450)" to="(1250,450)"/>
    <wire from="(900,2710)" to="(900,2750)"/>
    <wire from="(910,810)" to="(1000,810)"/>
    <wire from="(500,1610)" to="(530,1610)"/>
    <wire from="(1300,2500)" to="(1300,2620)"/>
    <wire from="(210,3140)" to="(210,3180)"/>
    <wire from="(480,2910)" to="(700,2910)"/>
    <wire from="(1390,20)" to="(1390,460)"/>
    <wire from="(480,1010)" to="(480,1050)"/>
    <wire from="(410,3460)" to="(420,3460)"/>
    <wire from="(330,2830)" to="(330,3330)"/>
    <wire from="(250,3460)" to="(260,3460)"/>
    <wire from="(460,1310)" to="(460,1360)"/>
    <wire from="(250,1480)" to="(520,1480)"/>
    <wire from="(1170,770)" to="(1170,870)"/>
    <wire from="(660,2150)" to="(660,2210)"/>
    <wire from="(340,2840)" to="(340,3350)"/>
    <wire from="(720,770)" to="(720,820)"/>
    <wire from="(210,3400)" to="(340,3400)"/>
    <wire from="(560,1090)" to="(560,1140)"/>
    <wire from="(810,2740)" to="(820,2740)"/>
    <wire from="(1300,1510)" to="(1300,1550)"/>
    <wire from="(570,3460)" to="(580,3460)"/>
    <wire from="(450,2180)" to="(450,2750)"/>
    <wire from="(540,1350)" to="(550,1350)"/>
    <wire from="(730,2700)" to="(730,2750)"/>
    <wire from="(1320,1340)" to="(1320,1360)"/>
    <wire from="(1380,2680)" to="(1380,2700)"/>
    <wire from="(530,1830)" to="(530,1840)"/>
    <wire from="(540,1040)" to="(540,1050)"/>
    <wire from="(960,2740)" to="(960,2750)"/>
    <wire from="(510,1730)" to="(560,1730)"/>
    <wire from="(1300,520)" to="(1300,540)"/>
    <wire from="(610,2260)" to="(610,2330)"/>
    <wire from="(430,2360)" to="(1300,2360)"/>
    <wire from="(620,2720)" to="(620,2750)"/>
    <wire from="(680,2460)" to="(680,2490)"/>
    <wire from="(470,2090)" to="(470,2120)"/>
    <wire from="(570,590)" to="(570,620)"/>
    <wire from="(560,2990)" to="(980,2990)"/>
    <wire from="(790,2730)" to="(790,2750)"/>
    <wire from="(520,1340)" to="(520,1360)"/>
    <wire from="(560,2180)" to="(560,2200)"/>
    <wire from="(220,890)" to="(640,890)"/>
    <wire from="(540,1680)" to="(540,1720)"/>
    <wire from="(420,1660)" to="(450,1660)"/>
    <wire from="(270,3110)" to="(300,3110)"/>
    <wire from="(160,3380)" to="(160,3420)"/>
    <wire from="(470,1410)" to="(480,1410)"/>
    <wire from="(270,3450)" to="(280,3450)"/>
    <wire from="(240,450)" to="(640,450)"/>
    <wire from="(230,3130)" to="(230,3180)"/>
    <wire from="(240,1290)" to="(500,1290)"/>
    <wire from="(240,2020)" to="(240,2080)"/>
    <wire from="(500,2440)" to="(500,2490)"/>
    <wire from="(980,2820)" to="(980,2990)"/>
    <wire from="(1400,2820)" to="(1400,3120)"/>
    <wire from="(340,3400)" to="(340,3460)"/>
    <wire from="(590,3450)" to="(600,3450)"/>
    <wire from="(430,3450)" to="(440,3450)"/>
    <wire from="(580,2480)" to="(590,2480)"/>
    <wire from="(430,2360)" to="(430,2750)"/>
    <wire from="(520,1310)" to="(520,1320)"/>
    <wire from="(500,1130)" to="(500,1140)"/>
    <wire from="(520,1470)" to="(520,1480)"/>
    <wire from="(1410,520)" to="(1410,1050)"/>
    <wire from="(1300,2250)" to="(1300,2280)"/>
    <wire from="(1350,2710)" to="(1390,2710)"/>
    <wire from="(110,3380)" to="(160,3380)"/>
    <wire from="(240,450)" to="(240,590)"/>
    <wire from="(1090,2680)" to="(1090,2710)"/>
    <wire from="(490,1120)" to="(490,1140)"/>
    <wire from="(500,1610)" to="(500,1640)"/>
    <wire from="(510,2940)" to="(800,2940)"/>
    <wire from="(1220,2650)" to="(1220,2660)"/>
    <wire from="(480,1110)" to="(480,1140)"/>
    <wire from="(160,3350)" to="(160,3380)"/>
    <wire from="(930,2680)" to="(930,2700)"/>
    <wire from="(510,1940)" to="(510,1960)"/>
    <wire from="(530,1000)" to="(530,1020)"/>
    <wire from="(250,1480)" to="(250,1760)"/>
    <wire from="(560,2470)" to="(560,2490)"/>
    <wire from="(1030,2700)" to="(1080,2700)"/>
    <wire from="(640,3070)" to="(1260,3070)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(560,1830)" to="(560,1870)"/>
    <wire from="(250,2410)" to="(250,2640)"/>
    <wire from="(1000,780)" to="(1020,780)"/>
    <wire from="(480,1700)" to="(500,1700)"/>
    <wire from="(1410,2680)" to="(1410,2730)"/>
    <wire from="(700,2560)" to="(720,2560)"/>
    <wire from="(600,730)" to="(820,730)"/>
    <wire from="(470,1100)" to="(470,1140)"/>
    <wire from="(460,1090)" to="(460,1140)"/>
    <wire from="(250,3120)" to="(250,3180)"/>
    <wire from="(980,770)" to="(990,770)"/>
    <wire from="(1250,2680)" to="(1250,2720)"/>
    <wire from="(580,820)" to="(720,820)"/>
    <wire from="(190,3410)" to="(260,3410)"/>
    <wire from="(230,3130)" to="(300,3130)"/>
    <wire from="(700,2580)" to="(700,2590)"/>
    <wire from="(560,2440)" to="(560,2450)"/>
    <wire from="(580,2700)" to="(630,2700)"/>
    <wire from="(640,2440)" to="(690,2440)"/>
    <wire from="(260,2650)" to="(1220,2650)"/>
    <wire from="(880,2820)" to="(880,2950)"/>
    <wire from="(480,1400)" to="(480,1410)"/>
    <wire from="(820,780)" to="(820,810)"/>
    <wire from="(720,2440)" to="(720,2470)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(640,2680)" to="(640,2710)"/>
    <wire from="(900,2710)" to="(940,2710)"/>
    <wire from="(600,3280)" to="(700,3280)"/>
    <wire from="(920,2640)" to="(920,2660)"/>
    <wire from="(1300,2820)" to="(1300,3090)"/>
    <wire from="(320,3090)" to="(360,3090)"/>
    <wire from="(480,1010)" to="(520,1010)"/>
    <wire from="(450,2810)" to="(450,2850)"/>
    <wire from="(550,1310)" to="(550,1350)"/>
    <wire from="(660,2540)" to="(660,2580)"/>
    <wire from="(800,2680)" to="(800,2720)"/>
    <wire from="(160,3420)" to="(190,3420)"/>
    <wire from="(440,2870)" to="(600,2870)"/>
    <wire from="(1000,810)" to="(1090,810)"/>
    <wire from="(510,1850)" to="(540,1850)"/>
    <wire from="(1120,2680)" to="(1120,2740)"/>
    <wire from="(1260,420)" to="(1260,480)"/>
    <wire from="(1040,2820)" to="(1040,3010)"/>
    <wire from="(810,770)" to="(810,830)"/>
    <wire from="(350,3470)" to="(360,3470)"/>
    <wire from="(1220,2720)" to="(1250,2720)"/>
    <wire from="(1390,2340)" to="(1390,2440)"/>
    <wire from="(190,3470)" to="(200,3470)"/>
    <wire from="(420,940)" to="(1330,940)"/>
    <wire from="(580,700)" to="(580,760)"/>
    <wire from="(500,2930)" to="(760,2930)"/>
    <wire from="(620,2820)" to="(620,2880)"/>
    <wire from="(710,2270)" to="(710,2330)"/>
    <wire from="(630,3060)" to="(1220,3060)"/>
    <wire from="(560,1000)" to="(560,1050)"/>
    <wire from="(1280,920)" to="(1280,960)"/>
    <wire from="(960,2680)" to="(960,2730)"/>
    <wire from="(510,3470)" to="(520,3470)"/>
    <wire from="(1330,940)" to="(1330,960)"/>
    <wire from="(540,2210)" to="(660,2210)"/>
    <wire from="(270,3110)" to="(270,3180)"/>
    <wire from="(250,2090)" to="(250,2410)"/>
    <wire from="(420,1530)" to="(420,1660)"/>
    <wire from="(710,2270)" to="(1340,2270)"/>
    <wire from="(1130,2850)" to="(1430,2850)"/>
    <wire from="(460,1590)" to="(510,1590)"/>
    <wire from="(1130,2820)" to="(1130,2850)"/>
    <wire from="(1300,430)" to="(1300,460)"/>
    <wire from="(160,3340)" to="(1430,3340)"/>
    <wire from="(520,2950)" to="(880,2950)"/>
    <wire from="(1340,980)" to="(1340,1050)"/>
    <wire from="(1370,2650)" to="(1430,2650)"/>
    <wire from="(1300,1420)" to="(1300,1490)"/>
    <wire from="(1280,2680)" to="(1280,2750)"/>
    <wire from="(1390,2500)" to="(1390,2630)"/>
    <wire from="(620,2630)" to="(620,2660)"/>
    <wire from="(330,2030)" to="(330,2750)"/>
    <wire from="(540,1590)" to="(540,1620)"/>
    <wire from="(520,1090)" to="(520,1120)"/>
    <wire from="(190,3150)" to="(300,3150)"/>
    <wire from="(220,890)" to="(220,2830)"/>
    <wire from="(610,700)" to="(610,720)"/>
    <wire from="(1410,2740)" to="(1420,2740)"/>
    <wire from="(1390,1700)" to="(1390,1880)"/>
    <wire from="(590,2440)" to="(590,2480)"/>
    <wire from="(210,3240)" to="(210,3400)"/>
    <wire from="(420,2850)" to="(450,2850)"/>
    <wire from="(1330,2700)" to="(1330,2750)"/>
    <wire from="(500,1330)" to="(530,1330)"/>
    <wire from="(500,1970)" to="(530,1970)"/>
    <wire from="(240,2080)" to="(450,2080)"/>
    <wire from="(1090,700)" to="(1090,760)"/>
    <wire from="(630,870)" to="(1170,870)"/>
    <wire from="(770,2720)" to="(800,2720)"/>
    <wire from="(1410,1110)" to="(1410,1360)"/>
    <wire from="(720,480)" to="(1260,480)"/>
    <wire from="(1200,2820)" to="(1200,3050)"/>
    <wire from="(270,3420)" to="(350,3420)"/>
    <wire from="(670,2680)" to="(670,2740)"/>
    <wire from="(430,3420)" to="(510,3420)"/>
    <wire from="(570,1940)" to="(570,1990)"/>
    <wire from="(1300,1230)" to="(1300,1270)"/>
    <wire from="(1310,920)" to="(1310,960)"/>
    <wire from="(1090,2730)" to="(1110,2730)"/>
    <wire from="(1430,2850)" to="(1430,3340)"/>
    <wire from="(580,3010)" to="(1040,3010)"/>
    <wire from="(1320,1860)" to="(1320,1880)"/>
    <wire from="(1410,1940)" to="(1410,2280)"/>
    <wire from="(1390,2730)" to="(1390,2750)"/>
    <wire from="(720,2540)" to="(720,2550)"/>
    <wire from="(510,1450)" to="(560,1450)"/>
    <wire from="(1430,1420)" to="(1430,1640)"/>
    <wire from="(830,2680)" to="(830,2750)"/>
    <wire from="(1220,2720)" to="(1220,2750)"/>
    <wire from="(420,3390)" to="(420,3460)"/>
    <wire from="(500,1130)" to="(540,1130)"/>
    <wire from="(100,2840)" to="(340,2840)"/>
    <wire from="(570,3510)" to="(570,3540)"/>
    <wire from="(290,3100)" to="(290,3180)"/>
    <wire from="(220,2830)" to="(330,2830)"/>
    <wire from="(510,1850)" to="(510,1880)"/>
    <wire from="(770,2630)" to="(1390,2630)"/>
    <wire from="(500,1680)" to="(500,1700)"/>
    <wire from="(1250,430)" to="(1300,430)"/>
    <wire from="(250,600)" to="(480,600)"/>
    <wire from="(540,1400)" to="(540,1440)"/>
    <wire from="(100,2660)" to="(130,2660)"/>
    <wire from="(910,760)" to="(930,760)"/>
    <wire from="(730,2550)" to="(730,2590)"/>
    <wire from="(420,1380)" to="(450,1380)"/>
    <wire from="(1070,770)" to="(1080,770)"/>
    <wire from="(640,2730)" to="(660,2730)"/>
    <wire from="(700,2470)" to="(720,2470)"/>
    <wire from="(540,2460)" to="(570,2460)"/>
    <wire from="(240,590)" to="(570,590)"/>
    <wire from="(560,2060)" to="(560,2120)"/>
    <wire from="(460,1000)" to="(460,1050)"/>
    <wire from="(250,1170)" to="(520,1170)"/>
    <wire from="(1360,2820)" to="(1360,3110)"/>
    <wire from="(1050,2710)" to="(1050,2750)"/>
    <wire from="(960,2740)" to="(970,2740)"/>
    <wire from="(600,3560)" to="(680,3560)"/>
    <wire from="(1090,780)" to="(1110,780)"/>
    <wire from="(1290,1510)" to="(1290,1550)"/>
    <wire from="(880,2700)" to="(880,2750)"/>
    <wire from="(1320,420)" to="(1320,460)"/>
    <wire from="(590,740)" to="(730,740)"/>
    <wire from="(540,1040)" to="(550,1040)"/>
    <wire from="(1320,1030)" to="(1320,1050)"/>
    <wire from="(1100,2820)" to="(1100,3030)"/>
    <wire from="(510,1980)" to="(510,1990)"/>
    <wire from="(270,3240)" to="(270,3370)"/>
    <wire from="(910,780)" to="(910,810)"/>
    <wire from="(770,2720)" to="(770,2750)"/>
    <wire from="(490,1960)" to="(490,1990)"/>
    <wire from="(500,1330)" to="(500,1360)"/>
    <wire from="(510,3420)" to="(510,3450)"/>
    <wire from="(1110,2740)" to="(1110,2750)"/>
    <wire from="(570,3000)" to="(1000,3000)"/>
    <wire from="(350,3420)" to="(350,3450)"/>
    <wire from="(190,3420)" to="(190,3450)"/>
    <wire from="(940,2730)" to="(940,2750)"/>
    <wire from="(680,2820)" to="(680,2900)"/>
    <wire from="(500,1970)" to="(500,1990)"/>
    <wire from="(520,1030)" to="(520,1050)"/>
    <wire from="(480,1950)" to="(480,1990)"/>
    <wire from="(600,2710)" to="(600,2750)"/>
    <wire from="(660,2450)" to="(660,2490)"/>
    <wire from="(520,1620)" to="(540,1620)"/>
    <wire from="(640,780)" to="(660,780)"/>
    <wire from="(1340,410)" to="(1340,460)"/>
    <wire from="(250,2640)" to="(920,2640)"/>
    <wire from="(680,2570)" to="(710,2570)"/>
    <wire from="(260,20)" to="(260,510)"/>
    <wire from="(480,1420)" to="(500,1420)"/>
    <wire from="(580,2190)" to="(800,2190)"/>
    <wire from="(1410,20)" to="(1410,460)"/>
    <wire from="(1260,2820)" to="(1260,3070)"/>
    <wire from="(450,2080)" to="(450,2120)"/>
    <wire from="(460,2890)" to="(660,2890)"/>
    <wire from="(470,1100)" to="(480,1100)"/>
    <wire from="(240,980)" to="(500,980)"/>
    <wire from="(470,1940)" to="(470,1990)"/>
    <wire from="(1320,1510)" to="(1320,1550)"/>
    <wire from="(1000,710)" to="(1000,760)"/>
    <wire from="(250,480)" to="(640,480)"/>
    <comp lib="17" loc="(1300,2780)" name="main"/>
    <comp lib="0" loc="(800,2150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(110,3380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(680,2420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="13" loc="(420,2780)" name="main"/>
    <comp lib="9" loc="(520,1910)" name="main"/>
    <comp lib="0" loc="(610,2330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,770)" name="AND Gate"/>
    <comp lib="0" loc="(1410,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,1290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1320,1860)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(110,3340)" name="Button"/>
    <comp lib="0" loc="(710,2330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,2150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,3230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1320,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,3460)" name="AND Gate"/>
    <comp lib="1" loc="(250,3460)" name="AND Gate"/>
    <comp lib="0" loc="(620,2660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1340,1290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="17" loc="(700,2780)" name="main"/>
    <comp lib="1" loc="(980,770)" name="AND Gate"/>
    <comp lib="4" loc="(600,3280)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
0 511a1 0 52187 0 94a6 0 0
51a87 0 40005 0 32400 10*0 40005 0
51a87 0 32400
</a>
    </comp>
    <comp lib="14" loc="(1360,1670)" name="main"/>
    <comp lib="0" loc="(1300,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="14" loc="(1360,2470)" name="main"/>
    <comp lib="0" loc="(1300,1230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,2660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1320,2420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,1340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,3460)" name="AND Gate"/>
    <comp lib="0" loc="(1290,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="15" loc="(520,650)" name="main"/>
    <comp lib="12" loc="(510,1380)" name="main"/>
    <comp lib="0" loc="(490,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="10" loc="(510,1070)" name="main"/>
    <comp lib="0" loc="(750,2610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1300,2420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,1570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(182,3413)" name="Text">
      <a name="text" val="Init2 (Set value to 1 to initialise after init is pressed)"/>
    </comp>
    <comp lib="0" loc="(1430,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(620,2510)" name="main"/>
    <comp lib="0" loc="(1310,1230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(180,2670)" name="AND Gate"/>
    <comp lib="0" loc="(640,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1280,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,1620)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,2060)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="14" loc="(1360,490)" name="main"/>
    <comp lib="0" loc="(1310,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(800,770)" name="AND Gate"/>
    <comp lib="0" loc="(510,1810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(530,2010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(920,2660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="14" loc="(510,2150)" name="main"/>
    <comp lib="1" loc="(650,3460)" name="AND Gate"/>
    <comp lib="0" loc="(1300,1860)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,1230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="11" loc="(480,1660)" name="main"/>
    <comp lib="0" loc="(1370,2660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="17" loc="(1000,2780)" name="main"/>
    <comp lib="0" loc="(1300,1620)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,2330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,1750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(580,2060)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(410,3460)" name="AND Gate"/>
    <comp lib="0" loc="(320,3090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1300,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="14" loc="(1360,1390)" name="main"/>
    <comp lib="1" loc="(490,3460)" name="AND Gate"/>
    <comp lib="14" loc="(1360,2310)" name="main"/>
    <comp lib="14" loc="(1360,1910)" name="main"/>
    <comp lib="1" loc="(710,770)" name="AND Gate"/>
    <comp lib="0" loc="(1320,1230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,3560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(560,2060)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,2150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,1340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(230,3210)" name="main"/>
    <comp lib="0" loc="(1280,1230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,1570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1300,1030)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1070,770)" name="AND Gate"/>
    <comp lib="0" loc="(500,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="16" loc="(680,480)" name="main"/>
    <comp lib="1" loc="(1160,770)" name="AND Gate"/>
    <comp lib="0" loc="(160,3140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="14" loc="(1360,1080)" name="main"/>
    <comp lib="0" loc="(1320,1030)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,2660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1220,2660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1390,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,2420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
</project>
