<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#program counter.circ" name="7"/>
  <lib desc="file#addition.circ" name="8"/>
  <lib desc="file#inverter.circ" name="9"/>
  <lib desc="file#equality check.circ" name="10"/>
  <lib desc="file#a greater than b.circ" name="11"/>
  <lib desc="file#a less than b.circ" name="12"/>
  <lib desc="file#instructor.circ" name="13"/>
  <lib desc="file#memory.circ" name="14"/>
  <lib desc="file#input selector.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(270,700)" to="(1230,700)"/>
    <wire from="(650,490)" to="(700,490)"/>
    <wire from="(1100,780)" to="(1100,800)"/>
    <wire from="(480,940)" to="(480,1070)"/>
    <wire from="(590,750)" to="(640,750)"/>
    <wire from="(470,930)" to="(470,1070)"/>
    <wire from="(930,770)" to="(930,800)"/>
    <wire from="(460,920)" to="(460,1070)"/>
    <wire from="(460,920)" to="(630,920)"/>
    <wire from="(650,730)" to="(650,760)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(910,760)" to="(950,760)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(1270,790)" to="(1270,800)"/>
    <wire from="(460,860)" to="(460,890)"/>
    <wire from="(930,690)" to="(930,710)"/>
    <wire from="(1210,870)" to="(1210,1010)"/>
    <wire from="(670,590)" to="(670,630)"/>
    <wire from="(520,300)" to="(1310,300)"/>
    <wire from="(760,760)" to="(760,800)"/>
    <wire from="(810,730)" to="(810,770)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(1440,90)" to="(1440,330)"/>
    <wire from="(450,910)" to="(450,1070)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(330,1290)" to="(330,1330)"/>
    <wire from="(310,1190)" to="(310,1230)"/>
    <wire from="(440,900)" to="(440,1070)"/>
    <wire from="(1130,730)" to="(1130,790)"/>
    <wire from="(390,1150)" to="(400,1150)"/>
    <wire from="(1230,770)" to="(1260,770)"/>
    <wire from="(1400,390)" to="(1400,490)"/>
    <wire from="(430,890)" to="(430,1070)"/>
    <wire from="(590,110)" to="(590,170)"/>
    <wire from="(720,320)" to="(720,380)"/>
    <wire from="(420,880)" to="(420,1070)"/>
    <wire from="(650,490)" to="(650,540)"/>
    <wire from="(750,590)" to="(750,640)"/>
    <wire from="(590,750)" to="(590,800)"/>
    <wire from="(630,870)" to="(630,920)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(970,730)" to="(970,780)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(540,1000)" to="(1190,1000)"/>
    <wire from="(550,260)" to="(670,260)"/>
    <wire from="(720,320)" to="(1350,320)"/>
    <wire from="(260,140)" to="(260,460)"/>
    <wire from="(820,790)" to="(820,800)"/>
    <wire from="(1240,730)" to="(1240,750)"/>
    <wire from="(320,670)" to="(320,800)"/>
    <wire from="(1400,730)" to="(1400,760)"/>
    <wire from="(410,870)" to="(410,1070)"/>
    <wire from="(1380,700)" to="(1440,700)"/>
    <wire from="(370,1140)" to="(370,1160)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(510,970)" to="(930,970)"/>
    <wire from="(400,860)" to="(400,1070)"/>
    <wire from="(1290,730)" to="(1290,800)"/>
    <wire from="(630,680)" to="(630,710)"/>
    <wire from="(1400,550)" to="(1400,680)"/>
    <wire from="(1340,750)" to="(1390,750)"/>
    <wire from="(1290,870)" to="(1290,1070)"/>
    <wire from="(990,1070)" to="(1290,1070)"/>
    <wire from="(650,780)" to="(650,800)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(950,870)" to="(950,980)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(1420,790)" to="(1430,790)"/>
    <wire from="(370,1160)" to="(400,1160)"/>
    <wire from="(1340,750)" to="(1340,800)"/>
    <wire from="(550,450)" to="(1350,450)"/>
    <wire from="(250,130)" to="(460,130)"/>
    <wire from="(780,770)" to="(810,770)"/>
    <wire from="(680,730)" to="(680,790)"/>
    <wire from="(330,1180)" to="(330,1230)"/>
    <wire from="(290,1140)" to="(290,1200)"/>
    <wire from="(1080,690)" to="(1420,690)"/>
    <wire from="(1100,780)" to="(1120,780)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(1330,310)" to="(1330,330)"/>
    <wire from="(1330,470)" to="(1330,490)"/>
    <wire from="(1400,780)" to="(1400,800)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(890,750)" to="(940,750)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(480,940)" to="(670,940)"/>
    <wire from="(1210,760)" to="(1250,760)"/>
    <wire from="(350,1170)" to="(400,1170)"/>
    <wire from="(840,730)" to="(840,800)"/>
    <wire from="(1230,770)" to="(1230,800)"/>
    <wire from="(1190,870)" to="(1190,1000)"/>
    <wire from="(950,730)" to="(950,760)"/>
    <wire from="(440,860)" to="(440,880)"/>
    <wire from="(790,730)" to="(790,750)"/>
    <wire from="(780,680)" to="(1400,680)"/>
    <wire from="(570,250)" to="(740,250)"/>
    <wire from="(610,870)" to="(610,910)"/>
    <wire from="(1270,730)" to="(1270,780)"/>
    <wire from="(740,600)" to="(740,640)"/>
    <wire from="(1420,90)" to="(1420,330)"/>
    <wire from="(230,1310)" to="(260,1310)"/>
    <wire from="(650,780)" to="(670,780)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(1430,730)" to="(1430,790)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(560,1020)" to="(1230,1020)"/>
    <wire from="(310,1290)" to="(310,1330)"/>
    <wire from="(390,1290)" to="(390,1330)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(1060,760)" to="(1060,800)"/>
    <wire from="(650,590)" to="(650,640)"/>
    <wire from="(1110,730)" to="(1110,770)"/>
    <wire from="(350,1170)" to="(350,1230)"/>
    <wire from="(1270,870)" to="(1270,1040)"/>
    <wire from="(970,790)" to="(980,790)"/>
    <wire from="(740,200)" to="(740,250)"/>
    <wire from="(590,1090)" to="(590,1140)"/>
    <wire from="(690,1070)" to="(690,1380)"/>
    <wire from="(330,1180)" to="(400,1180)"/>
    <wire from="(890,750)" to="(890,800)"/>
    <wire from="(530,990)" to="(970,990)"/>
    <wire from="(650,640)" to="(700,640)"/>
    <wire from="(260,1290)" to="(260,1310)"/>
    <wire from="(260,1210)" to="(260,1230)"/>
    <wire from="(780,770)" to="(780,800)"/>
    <wire from="(760,760)" to="(800,760)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(950,780)" to="(950,800)"/>
    <wire from="(350,1140)" to="(350,1170)"/>
    <wire from="(1120,790)" to="(1120,800)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(270,150)" to="(500,150)"/>
    <wire from="(610,760)" to="(610,800)"/>
    <wire from="(660,730)" to="(660,770)"/>
    <wire from="(670,500)" to="(670,540)"/>
    <wire from="(310,1190)" to="(400,1190)"/>
    <wire from="(740,490)" to="(740,530)"/>
    <wire from="(260,690)" to="(930,690)"/>
    <wire from="(450,910)" to="(610,910)"/>
    <wire from="(690,620)" to="(720,620)"/>
    <wire from="(930,870)" to="(930,970)"/>
    <wire from="(590,240)" to="(810,240)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(1080,770)" to="(1110,770)"/>
    <wire from="(980,730)" to="(980,790)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(1400,780)" to="(1420,780)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(820,730)" to="(820,780)"/>
    <wire from="(370,1160)" to="(370,1230)"/>
    <wire from="(670,790)" to="(670,800)"/>
    <wire from="(1310,390)" to="(1310,410)"/>
    <wire from="(1310,470)" to="(1310,490)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(1090,730)" to="(1090,750)"/>
    <wire from="(250,660)" to="(760,660)"/>
    <wire from="(580,1040)" to="(1270,1040)"/>
    <wire from="(420,860)" to="(420,870)"/>
    <wire from="(210,1210)" to="(260,1210)"/>
    <wire from="(1250,730)" to="(1250,760)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(250,130)" to="(250,660)"/>
    <wire from="(730,610)" to="(730,640)"/>
    <wire from="(550,510)" to="(550,540)"/>
    <wire from="(260,460)" to="(690,460)"/>
    <wire from="(1140,730)" to="(1140,800)"/>
    <wire from="(290,1200)" to="(400,1200)"/>
    <wire from="(590,870)" to="(590,900)"/>
    <wire from="(1190,750)" to="(1240,750)"/>
    <wire from="(1380,700)" to="(1380,710)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(1190,750)" to="(1190,800)"/>
    <wire from="(950,780)" to="(970,780)"/>
    <wire from="(270,150)" to="(270,700)"/>
    <wire from="(430,890)" to="(460,890)"/>
    <wire from="(1270,790)" to="(1280,790)"/>
    <wire from="(1400,90)" to="(1400,330)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(630,770)" to="(660,770)"/>
    <wire from="(290,1290)" to="(290,1330)"/>
    <wire from="(500,960)" to="(910,960)"/>
    <wire from="(370,1290)" to="(370,1330)"/>
    <wire from="(420,1140)" to="(430,1140)"/>
    <wire from="(1440,390)" to="(1440,490)"/>
    <wire from="(1250,870)" to="(1250,1030)"/>
    <wire from="(620,310)" to="(1330,310)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(610,490)" to="(610,540)"/>
    <wire from="(1360,760)" to="(1360,800)"/>
    <wire from="(1410,730)" to="(1410,770)"/>
    <wire from="(1440,550)" to="(1440,700)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(690,870)" to="(690,1070)"/>
    <wire from="(230,1310)" to="(230,1380)"/>
    <wire from="(1080,690)" to="(1080,710)"/>
    <wire from="(740,750)" to="(790,750)"/>
    <wire from="(1250,780)" to="(1250,800)"/>
    <wire from="(1060,760)" to="(1100,760)"/>
    <wire from="(470,930)" to="(650,930)"/>
    <wire from="(670,870)" to="(670,940)"/>
    <wire from="(690,730)" to="(690,800)"/>
    <wire from="(1080,770)" to="(1080,800)"/>
    <wire from="(260,1310)" to="(260,1330)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(800,730)" to="(800,760)"/>
    <wire from="(910,870)" to="(910,960)"/>
    <wire from="(390,1150)" to="(390,1230)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(640,730)" to="(640,750)"/>
    <wire from="(1350,320)" to="(1350,330)"/>
    <wire from="(1420,790)" to="(1420,800)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(1120,730)" to="(1120,780)"/>
    <wire from="(550,1010)" to="(1210,1010)"/>
    <wire from="(910,760)" to="(910,800)"/>
    <wire from="(960,730)" to="(960,770)"/>
    <wire from="(1310,550)" to="(1310,670)"/>
    <wire from="(330,1140)" to="(330,1180)"/>
    <wire from="(1280,730)" to="(1280,790)"/>
    <wire from="(230,1380)" to="(690,1380)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(1380,770)" to="(1410,770)"/>
    <wire from="(740,750)" to="(740,800)"/>
    <wire from="(820,790)" to="(830,790)"/>
    <wire from="(460,230)" to="(460,800)"/>
    <wire from="(1390,730)" to="(1390,750)"/>
    <wire from="(970,790)" to="(970,800)"/>
    <wire from="(1230,870)" to="(1230,1020)"/>
    <wire from="(510,490)" to="(560,490)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(1440,730)" to="(1440,800)"/>
    <wire from="(610,760)" to="(650,760)"/>
    <wire from="(780,680)" to="(780,710)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(690,590)" to="(690,620)"/>
    <wire from="(690,510)" to="(690,540)"/>
    <wire from="(580,1040)" to="(580,1070)"/>
    <wire from="(630,770)" to="(630,800)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(800,780)" to="(800,800)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(520,980)" to="(950,980)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(440,410)" to="(1310,410)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(260,140)" to="(480,140)"/>
    <wire from="(570,1030)" to="(570,1070)"/>
    <wire from="(570,1140)" to="(590,1140)"/>
    <wire from="(320,670)" to="(1310,670)"/>
    <wire from="(930,770)" to="(960,770)"/>
    <wire from="(350,1290)" to="(350,1330)"/>
    <wire from="(440,900)" to="(590,900)"/>
    <wire from="(830,730)" to="(830,790)"/>
    <wire from="(1420,390)" to="(1420,490)"/>
    <wire from="(550,1010)" to="(550,1070)"/>
    <wire from="(510,490)" to="(510,540)"/>
    <wire from="(650,870)" to="(650,930)"/>
    <wire from="(670,730)" to="(670,780)"/>
    <wire from="(750,490)" to="(750,540)"/>
    <wire from="(560,1020)" to="(560,1070)"/>
    <wire from="(1350,450)" to="(1350,490)"/>
    <wire from="(1250,780)" to="(1270,780)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(250,680)" to="(630,680)"/>
    <wire from="(440,410)" to="(440,800)"/>
    <wire from="(990,870)" to="(990,1070)"/>
    <wire from="(990,730)" to="(990,800)"/>
    <wire from="(1380,770)" to="(1380,800)"/>
    <wire from="(390,1140)" to="(390,1150)"/>
    <wire from="(1360,760)" to="(1400,760)"/>
    <wire from="(1310,300)" to="(1310,330)"/>
    <wire from="(540,1000)" to="(540,1070)"/>
    <wire from="(1100,730)" to="(1100,760)"/>
    <wire from="(570,1030)" to="(1250,1030)"/>
    <wire from="(520,980)" to="(520,1070)"/>
    <wire from="(670,630)" to="(710,630)"/>
    <wire from="(530,990)" to="(530,1070)"/>
    <wire from="(1230,700)" to="(1230,710)"/>
    <wire from="(1420,550)" to="(1420,690)"/>
    <wire from="(290,1200)" to="(290,1230)"/>
    <wire from="(940,730)" to="(940,750)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(890,870)" to="(890,950)"/>
    <wire from="(1040,750)" to="(1090,750)"/>
    <wire from="(690,1070)" to="(990,1070)"/>
    <wire from="(800,780)" to="(820,780)"/>
    <wire from="(1040,750)" to="(1040,800)"/>
    <wire from="(260,460)" to="(260,690)"/>
    <wire from="(810,200)" to="(810,240)"/>
    <wire from="(500,960)" to="(500,1070)"/>
    <wire from="(1420,730)" to="(1420,780)"/>
    <wire from="(1120,790)" to="(1130,790)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(510,970)" to="(510,1070)"/>
    <wire from="(310,1140)" to="(310,1190)"/>
    <wire from="(970,870)" to="(970,990)"/>
    <wire from="(490,950)" to="(890,950)"/>
    <wire from="(1210,760)" to="(1210,800)"/>
    <wire from="(1260,730)" to="(1260,770)"/>
    <wire from="(490,950)" to="(490,1070)"/>
    <comp lib="0" loc="(690,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(350,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1330,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="15" loc="(520,200)" name="main"/>
    <comp lib="0" loc="(420,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(330,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(370,1140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(630,560)" name="main"/>
    <comp lib="0" loc="(290,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,1210)" name="Clock"/>
    <comp lib="15" loc="(1370,360)" name="main"/>
    <comp lib="0" loc="(570,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(290,1140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,1140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="14" loc="(1010,830)" name="main"/>
    <comp lib="4" loc="(570,1140)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="19"/>
      <a name="contents">addr/data: 6 19
39800 380c0 94a6 40005 40000 6 7 8
9 a b c d e f
</a>
    </comp>
    <comp lib="14" loc="(1310,830)" name="main"/>
    <comp lib="0" loc="(1420,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="14" loc="(710,830)" name="main"/>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(330,1140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,1140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(260,1330)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="13" loc="(430,830)" name="main"/>
    <comp lib="0" loc="(1400,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(390,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="15" loc="(1370,520)" name="main"/>
    <comp lib="5" loc="(350,1140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(330,1260)" name="main"/>
  </circuit>
</project>
