<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#program counter.circ" name="7"/>
  <lib desc="file#addition.circ" name="8"/>
  <lib desc="file#inverter.circ" name="9"/>
  <lib desc="file#equality check.circ" name="10"/>
  <lib desc="file#a greater than b.circ" name="11"/>
  <lib desc="file#a less than b.circ" name="12"/>
  <lib desc="file#instructor.circ" name="13"/>
  <lib desc="file#input selector.circ" name="14"/>
  <lib desc="file#step selector.circ" name="15"/>
  <lib desc="file#value transfer.circ" name="16"/>
  <lib desc="file#memory_small_clocked.circ" name="17"/>
  <lib desc="file#display driver2.circ" name="18"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,3830)" to="(300,3830)"/>
    <wire from="(490,1810)" to="(1440,1810)"/>
    <wire from="(670,3000)" to="(1040,3000)"/>
    <wire from="(690,3570)" to="(690,3580)"/>
    <wire from="(430,3400)" to="(800,3400)"/>
    <wire from="(300,3390)" to="(480,3390)"/>
    <wire from="(1530,1460)" to="(1530,1680)"/>
    <wire from="(310,3830)" to="(310,3840)"/>
    <wire from="(1140,820)" to="(1140,850)"/>
    <wire from="(650,2020)" to="(690,2020)"/>
    <wire from="(740,2750)" to="(780,2750)"/>
    <wire from="(800,2490)" to="(840,2490)"/>
    <wire from="(740,740)" to="(740,770)"/>
    <wire from="(510,1530)" to="(1440,1530)"/>
    <wire from="(40,3750)" to="(40,3840)"/>
    <wire from="(670,1630)" to="(670,1650)"/>
    <wire from="(1570,2720)" to="(1570,2790)"/>
    <wire from="(210,3830)" to="(240,3830)"/>
    <wire from="(640,1060)" to="(670,1060)"/>
    <wire from="(190,3180)" to="(210,3180)"/>
    <wire from="(1060,2760)" to="(1090,2760)"/>
    <wire from="(300,2730)" to="(700,2730)"/>
    <wire from="(200,3080)" to="(200,3140)"/>
    <wire from="(1380,2770)" to="(1400,2770)"/>
    <wire from="(1550,2380)" to="(1550,2480)"/>
    <wire from="(880,2480)" to="(880,2530)"/>
    <wire from="(490,3490)" to="(500,3490)"/>
    <wire from="(800,2720)" to="(800,2770)"/>
    <wire from="(1480,2440)" to="(1480,2480)"/>
    <wire from="(1130,810)" to="(1130,890)"/>
    <wire from="(650,1180)" to="(700,1180)"/>
    <wire from="(390,3160)" to="(440,3160)"/>
    <wire from="(750,3080)" to="(1320,3080)"/>
    <wire from="(960,770)" to="(960,800)"/>
    <wire from="(170,3820)" to="(170,3840)"/>
    <wire from="(1120,2720)" to="(1120,2790)"/>
    <wire from="(800,2620)" to="(840,2620)"/>
    <wire from="(1200,2860)" to="(1200,3060)"/>
    <wire from="(420,3750)" to="(420,3770)"/>
    <wire from="(680,1130)" to="(680,1170)"/>
    <wire from="(1250,2780)" to="(1260,2780)"/>
    <wire from="(930,2770)" to="(950,2770)"/>
    <wire from="(560,1110)" to="(590,1110)"/>
    <wire from="(870,850)" to="(960,850)"/>
    <wire from="(1550,1740)" to="(1550,1920)"/>
    <wire from="(1410,450)" to="(1480,450)"/>
    <wire from="(1410,450)" to="(1410,550)"/>
    <wire from="(260,3070)" to="(270,3070)"/>
    <wire from="(940,2860)" to="(940,2980)"/>
    <wire from="(1340,2750)" to="(1340,2790)"/>
    <wire from="(1420,1550)" to="(1420,1590)"/>
    <wire from="(1460,1270)" to="(1460,1310)"/>
    <wire from="(700,2240)" to="(700,2250)"/>
    <wire from="(690,1910)" to="(690,1920)"/>
    <wire from="(1440,1380)" to="(1440,1400)"/>
    <wire from="(1230,2770)" to="(1230,2790)"/>
    <wire from="(390,60)" to="(390,520)"/>
    <wire from="(1000,2730)" to="(1000,2820)"/>
    <wire from="(1480,1610)" to="(1480,1680)"/>
    <wire from="(290,3750)" to="(290,3770)"/>
    <wire from="(680,2220)" to="(680,2250)"/>
    <wire from="(720,3410)" to="(720,3500)"/>
    <wire from="(180,3000)" to="(180,3030)"/>
    <wire from="(690,2230)" to="(690,2250)"/>
    <wire from="(720,3540)" to="(720,3580)"/>
    <wire from="(330,3580)" to="(680,3580)"/>
    <wire from="(890,2750)" to="(890,2790)"/>
    <wire from="(160,2980)" to="(160,3030)"/>
    <wire from="(860,2520)" to="(870,2520)"/>
    <wire from="(800,2780)" to="(810,2780)"/>
    <wire from="(570,3510)" to="(580,3510)"/>
    <wire from="(390,520)" to="(390,640)"/>
    <wire from="(380,630)" to="(380,1020)"/>
    <wire from="(630,1980)" to="(630,1990)"/>
    <wire from="(680,1390)" to="(680,1400)"/>
    <wire from="(560,3830)" to="(560,3840)"/>
    <wire from="(1370,2720)" to="(1370,2740)"/>
    <wire from="(400,550)" to="(780,550)"/>
    <wire from="(1530,560)" to="(1530,1090)"/>
    <wire from="(800,3130)" to="(1440,3130)"/>
    <wire from="(640,1760)" to="(680,1760)"/>
    <wire from="(840,2510)" to="(840,2530)"/>
    <wire from="(780,2770)" to="(780,2790)"/>
    <wire from="(490,1810)" to="(490,2790)"/>
    <wire from="(960,820)" to="(980,820)"/>
    <wire from="(240,2650)" to="(270,2650)"/>
    <wire from="(390,1800)" to="(660,1800)"/>
    <wire from="(40,3750)" to="(50,3750)"/>
    <wire from="(330,3460)" to="(410,3460)"/>
    <wire from="(940,810)" to="(950,810)"/>
    <wire from="(600,1630)" to="(600,1680)"/>
    <wire from="(650,3460)" to="(730,3460)"/>
    <wire from="(1210,2680)" to="(1550,2680)"/>
    <wire from="(640,1480)" to="(640,1490)"/>
    <wire from="(390,3420)" to="(640,3420)"/>
    <wire from="(1460,1660)" to="(1460,1680)"/>
    <wire from="(720,2520)" to="(720,2530)"/>
    <wire from="(630,1880)" to="(670,1880)"/>
    <wire from="(620,1460)" to="(620,1490)"/>
    <wire from="(920,2720)" to="(920,2740)"/>
    <wire from="(630,1470)" to="(630,1490)"/>
    <wire from="(610,1450)" to="(610,1490)"/>
    <wire from="(1560,2720)" to="(1560,2780)"/>
    <wire from="(490,3560)" to="(700,3560)"/>
    <wire from="(270,3030)" to="(270,3070)"/>
    <wire from="(380,1020)" to="(380,1330)"/>
    <wire from="(580,3880)" to="(1610,3880)"/>
    <wire from="(200,3080)" to="(210,3080)"/>
    <wire from="(830,3160)" to="(1540,3160)"/>
    <wire from="(150,3030)" to="(160,3030)"/>
    <wire from="(760,900)" to="(1220,900)"/>
    <wire from="(710,1870)" to="(710,1920)"/>
    <wire from="(380,1610)" to="(640,1610)"/>
    <wire from="(600,1440)" to="(600,1490)"/>
    <wire from="(1240,2720)" to="(1240,2760)"/>
    <wire from="(740,2860)" to="(740,2910)"/>
    <wire from="(780,2580)" to="(780,2630)"/>
    <wire from="(660,1630)" to="(660,1640)"/>
    <wire from="(660,2030)" to="(710,2030)"/>
    <wire from="(1570,2860)" to="(1570,2890)"/>
    <wire from="(650,1840)" to="(1480,1840)"/>
    <wire from="(1320,2860)" to="(1320,3080)"/>
    <wire from="(170,3840)" to="(290,3840)"/>
    <wire from="(300,3830)" to="(300,3840)"/>
    <wire from="(680,3010)" to="(1060,3010)"/>
    <wire from="(620,1360)" to="(660,1360)"/>
    <wire from="(550,850)" to="(780,850)"/>
    <wire from="(570,3460)" to="(570,3490)"/>
    <wire from="(300,3190)" to="(300,3220)"/>
    <wire from="(690,1980)" to="(690,2020)"/>
    <wire from="(730,740)" to="(730,780)"/>
    <wire from="(790,2720)" to="(790,2760)"/>
    <wire from="(870,2480)" to="(870,2520)"/>
    <wire from="(330,3280)" to="(330,3450)"/>
    <wire from="(1530,1150)" to="(1530,1400)"/>
    <wire from="(1110,2720)" to="(1110,2780)"/>
    <wire from="(460,3840)" to="(550,3840)"/>
    <wire from="(760,3090)" to="(1340,3090)"/>
    <wire from="(500,3130)" to="(500,3320)"/>
    <wire from="(860,2590)" to="(870,2590)"/>
    <wire from="(700,1350)" to="(700,1400)"/>
    <wire from="(560,1290)" to="(1470,1290)"/>
    <wire from="(390,640)" to="(390,1210)"/>
    <wire from="(620,1720)" to="(620,1730)"/>
    <wire from="(760,900)" to="(760,910)"/>
    <wire from="(1440,1900)" to="(1440,1920)"/>
    <wire from="(1470,1290)" to="(1470,1310)"/>
    <wire from="(380,2650)" to="(890,2650)"/>
    <wire from="(1060,2860)" to="(1060,3010)"/>
    <wire from="(300,2730)" to="(300,3190)"/>
    <wire from="(1530,1980)" to="(1530,2320)"/>
    <wire from="(390,1800)" to="(390,2130)"/>
    <wire from="(630,2960)" to="(880,2960)"/>
    <wire from="(860,2600)" to="(860,2630)"/>
    <wire from="(660,2490)" to="(700,2490)"/>
    <wire from="(660,1440)" to="(660,1470)"/>
    <wire from="(740,880)" to="(740,910)"/>
    <wire from="(840,2580)" to="(840,2600)"/>
    <wire from="(540,3750)" to="(540,3830)"/>
    <wire from="(750,890)" to="(750,910)"/>
    <wire from="(870,800)" to="(890,800)"/>
    <wire from="(520,2890)" to="(520,3250)"/>
    <wire from="(730,870)" to="(730,910)"/>
    <wire from="(180,2980)" to="(210,2980)"/>
    <wire from="(1320,2740)" to="(1320,2790)"/>
    <wire from="(380,60)" to="(380,490)"/>
    <wire from="(650,3540)" to="(720,3540)"/>
    <wire from="(680,2100)" to="(680,2160)"/>
    <wire from="(720,860)" to="(720,910)"/>
    <wire from="(490,3510)" to="(490,3560)"/>
    <wire from="(690,2230)" to="(700,2230)"/>
    <wire from="(690,1910)" to="(700,1910)"/>
    <wire from="(740,2480)" to="(740,2530)"/>
    <wire from="(1450,1270)" to="(1450,1310)"/>
    <wire from="(1460,960)" to="(1460,1000)"/>
    <wire from="(1440,1070)" to="(1440,1090)"/>
    <wire from="(630,900)" to="(630,910)"/>
    <wire from="(390,3280)" to="(390,3420)"/>
    <wire from="(800,2860)" to="(800,2930)"/>
    <wire from="(1210,2760)" to="(1210,2790)"/>
    <wire from="(1570,2540)" to="(1570,2690)"/>
    <wire from="(1400,460)" to="(1460,460)"/>
    <wire from="(1550,2780)" to="(1550,2790)"/>
    <wire from="(870,820)" to="(870,850)"/>
    <wire from="(670,1900)" to="(670,1920)"/>
    <wire from="(860,490)" to="(1390,490)"/>
    <wire from="(640,1650)" to="(670,1650)"/>
    <wire from="(350,3180)" to="(350,3220)"/>
    <wire from="(1440,2540)" to="(1440,2660)"/>
    <wire from="(1530,60)" to="(1530,500)"/>
    <wire from="(1310,810)" to="(1310,910)"/>
    <wire from="(1050,850)" to="(1140,850)"/>
    <wire from="(350,3440)" to="(480,3440)"/>
    <wire from="(550,3500)" to="(560,3500)"/>
    <wire from="(680,1390)" to="(690,1390)"/>
    <wire from="(870,2740)" to="(870,2790)"/>
    <wire from="(860,810)" to="(860,860)"/>
    <wire from="(680,1080)" to="(680,1090)"/>
    <wire from="(1440,560)" to="(1440,580)"/>
    <wire from="(650,1770)" to="(700,1770)"/>
    <wire from="(760,2760)" to="(760,2790)"/>
    <wire from="(820,2500)" to="(820,2530)"/>
    <wire from="(1100,2780)" to="(1100,2790)"/>
    <wire from="(700,2730)" to="(1000,2730)"/>
    <wire from="(1600,2270)" to="(1600,3870)"/>
    <wire from="(360,930)" to="(780,930)"/>
    <wire from="(660,1380)" to="(660,1400)"/>
    <wire from="(580,3860)" to="(580,3880)"/>
    <wire from="(1470,2310)" to="(1480,2310)"/>
    <wire from="(680,1720)" to="(680,1760)"/>
    <wire from="(410,3150)" to="(440,3150)"/>
    <wire from="(140,3610)" to="(140,3710)"/>
    <wire from="(560,1700)" to="(590,1700)"/>
    <wire from="(410,3490)" to="(420,3490)"/>
    <wire from="(480,3440)" to="(480,3500)"/>
    <wire from="(1120,2860)" to="(1120,3030)"/>
    <wire from="(380,2060)" to="(380,2120)"/>
    <wire from="(720,2520)" to="(730,2520)"/>
    <wire from="(730,3490)" to="(740,3490)"/>
    <wire from="(610,1450)" to="(620,1450)"/>
    <wire from="(640,1170)" to="(640,1180)"/>
    <wire from="(660,1510)" to="(660,1520)"/>
    <wire from="(290,3770)" to="(350,3770)"/>
    <wire from="(1230,2720)" to="(1230,2750)"/>
    <wire from="(1490,2750)" to="(1530,2750)"/>
    <wire from="(620,1150)" to="(620,1180)"/>
    <wire from="(300,3390)" to="(300,3420)"/>
    <wire from="(1170,2740)" to="(1220,2740)"/>
    <wire from="(1460,2310)" to="(1460,2320)"/>
    <wire from="(630,1160)" to="(630,1180)"/>
    <wire from="(40,3610)" to="(140,3610)"/>
    <wire from="(700,2510)" to="(700,2530)"/>
    <wire from="(610,1140)" to="(610,1180)"/>
    <wire from="(390,2450)" to="(390,2680)"/>
    <wire from="(700,1870)" to="(700,1910)"/>
    <wire from="(1120,810)" to="(1130,810)"/>
    <wire from="(1550,2720)" to="(1550,2770)"/>
    <wire from="(570,3830)" to="(660,3830)"/>
    <wire from="(600,1130)" to="(600,1180)"/>
    <wire from="(390,3160)" to="(390,3220)"/>
    <wire from="(1140,820)" to="(1160,820)"/>
    <wire from="(720,860)" to="(860,860)"/>
    <wire from="(720,2740)" to="(770,2740)"/>
    <wire from="(780,2480)" to="(830,2480)"/>
    <wire from="(1060,2680)" to="(1060,2700)"/>
    <wire from="(400,2690)" to="(1360,2690)"/>
    <wire from="(1040,2750)" to="(1080,2750)"/>
    <wire from="(320,3860)" to="(320,3870)"/>
    <wire from="(860,2480)" to="(860,2510)"/>
    <wire from="(460,3130)" to="(500,3130)"/>
    <wire from="(620,1050)" to="(660,1050)"/>
    <wire from="(780,2720)" to="(780,2750)"/>
    <wire from="(1440,2860)" to="(1440,3130)"/>
    <wire from="(660,3750)" to="(660,3830)"/>
    <wire from="(620,640)" to="(620,660)"/>
    <wire from="(590,2850)" to="(590,2890)"/>
    <wire from="(690,1350)" to="(690,1390)"/>
    <wire from="(1100,2720)" to="(1100,2770)"/>
    <wire from="(1400,460)" to="(1400,520)"/>
    <wire from="(1180,2860)" to="(1180,3050)"/>
    <wire from="(720,740)" to="(720,800)"/>
    <wire from="(640,2970)" to="(900,2970)"/>
    <wire from="(1360,2760)" to="(1390,2760)"/>
    <wire from="(700,1040)" to="(700,1090)"/>
    <wire from="(560,980)" to="(1470,980)"/>
    <wire from="(1530,2380)" to="(1530,2480)"/>
    <wire from="(40,3840)" to="(170,3840)"/>
    <wire from="(490,3510)" to="(500,3510)"/>
    <wire from="(770,3100)" to="(1360,3100)"/>
    <wire from="(1470,980)" to="(1470,1000)"/>
    <wire from="(390,2130)" to="(390,2450)"/>
    <wire from="(300,3380)" to="(1570,3380)"/>
    <wire from="(1440,1460)" to="(1440,1530)"/>
    <wire from="(1420,2720)" to="(1420,2790)"/>
    <wire from="(660,1130)" to="(660,1160)"/>
    <wire from="(330,3190)" to="(440,3190)"/>
    <wire from="(470,2070)" to="(470,2790)"/>
    <wire from="(1510,2690)" to="(1570,2690)"/>
    <wire from="(730,2480)" to="(730,2520)"/>
    <wire from="(700,2240)" to="(720,2240)"/>
    <wire from="(380,2120)" to="(590,2120)"/>
    <wire from="(770,910)" to="(1310,910)"/>
    <wire from="(1530,1740)" to="(1530,1920)"/>
    <wire from="(910,2760)" to="(940,2760)"/>
    <wire from="(1550,2780)" to="(1560,2780)"/>
    <wire from="(1230,740)" to="(1230,800)"/>
    <wire from="(160,2980)" to="(180,2980)"/>
    <wire from="(720,3050)" to="(1180,3050)"/>
    <wire from="(570,3460)" to="(650,3460)"/>
    <wire from="(1440,1270)" to="(1440,1310)"/>
    <wire from="(1450,960)" to="(1450,1000)"/>
    <wire from="(1230,2770)" to="(1250,2770)"/>
    <wire from="(1570,1460)" to="(1570,1680)"/>
    <wire from="(1530,2770)" to="(1530,2790)"/>
    <wire from="(1300,2730)" to="(1300,2820)"/>
    <wire from="(710,3550)" to="(710,3580)"/>
    <wire from="(650,1890)" to="(650,1920)"/>
    <wire from="(970,2720)" to="(970,2790)"/>
    <wire from="(430,3140)" to="(430,3220)"/>
    <wire from="(1390,470)" to="(1440,470)"/>
    <wire from="(390,640)" to="(620,640)"/>
    <wire from="(260,3190)" to="(300,3190)"/>
    <wire from="(180,2890)" to="(180,2980)"/>
    <wire from="(840,2510)" to="(860,2510)"/>
    <wire from="(780,2770)" to="(800,2770)"/>
    <wire from="(260,3610)" to="(260,3710)"/>
    <wire from="(1100,2780)" to="(1110,2780)"/>
    <wire from="(1610,2290)" to="(1610,3880)"/>
    <wire from="(1500,2860)" to="(1500,3150)"/>
    <wire from="(1190,2750)" to="(1190,2790)"/>
    <wire from="(1050,800)" to="(1070,800)"/>
    <wire from="(680,1080)" to="(690,1080)"/>
    <wire from="(280,2990)" to="(280,3110)"/>
    <wire from="(1460,460)" to="(1460,500)"/>
    <wire from="(650,2020)" to="(650,2030)"/>
    <wire from="(1080,2770)" to="(1080,2790)"/>
    <wire from="(1240,2860)" to="(1240,3070)"/>
    <wire from="(1050,820)" to="(1050,850)"/>
    <wire from="(640,1370)" to="(640,1400)"/>
    <wire from="(630,2000)" to="(630,2030)"/>
    <wire from="(490,3460)" to="(490,3490)"/>
    <wire from="(160,3610)" to="(260,3610)"/>
    <wire from="(640,2010)" to="(640,2030)"/>
    <wire from="(660,1070)" to="(660,1090)"/>
    <wire from="(620,1990)" to="(620,2030)"/>
    <wire from="(740,2750)" to="(740,2790)"/>
    <wire from="(800,2490)" to="(800,2530)"/>
    <wire from="(620,1460)" to="(640,1460)"/>
    <wire from="(820,2610)" to="(850,2610)"/>
    <wire from="(600,2930)" to="(800,2930)"/>
    <wire from="(610,1980)" to="(610,2030)"/>
    <wire from="(1460,1550)" to="(1460,1590)"/>
    <wire from="(610,1140)" to="(620,1140)"/>
    <wire from="(660,1200)" to="(660,1210)"/>
    <wire from="(1440,1660)" to="(1440,1680)"/>
    <wire from="(610,1870)" to="(660,1870)"/>
    <wire from="(380,1610)" to="(380,2060)"/>
    <wire from="(1220,2720)" to="(1220,2740)"/>
    <wire from="(1510,2690)" to="(1510,2700)"/>
    <wire from="(830,3160)" to="(830,3250)"/>
    <wire from="(380,2120)" to="(380,2650)"/>
    <wire from="(680,2500)" to="(680,2530)"/>
    <wire from="(690,1870)" to="(690,1900)"/>
    <wire from="(1040,810)" to="(1040,880)"/>
    <wire from="(530,2850)" to="(530,3250)"/>
    <wire from="(400,910)" to="(630,910)"/>
    <wire from="(720,2220)" to="(720,2240)"/>
    <wire from="(400,2140)" to="(400,2690)"/>
    <wire from="(810,3140)" to="(810,3250)"/>
    <wire from="(720,2860)" to="(720,2900)"/>
    <wire from="(820,3150)" to="(820,3250)"/>
    <wire from="(780,850)" to="(870,850)"/>
    <wire from="(1540,2720)" to="(1540,2760)"/>
    <wire from="(800,3130)" to="(800,3250)"/>
    <wire from="(720,800)" to="(800,800)"/>
    <wire from="(410,3510)" to="(410,3570)"/>
    <wire from="(350,3770)" to="(350,3830)"/>
    <wire from="(680,1670)" to="(680,1680)"/>
    <wire from="(780,3110)" to="(780,3250)"/>
    <wire from="(820,2450)" to="(820,2460)"/>
    <wire from="(600,1350)" to="(650,1350)"/>
    <wire from="(1570,560)" to="(1570,1090)"/>
    <wire from="(730,3510)" to="(730,3580)"/>
    <wire from="(560,1290)" to="(560,1420)"/>
    <wire from="(1440,1980)" to="(1440,2070)"/>
    <wire from="(790,3120)" to="(790,3250)"/>
    <wire from="(380,2650)" to="(380,2670)"/>
    <wire from="(680,1350)" to="(680,1380)"/>
    <wire from="(670,1980)" to="(670,2010)"/>
    <wire from="(860,550)" to="(1410,550)"/>
    <wire from="(770,2720)" to="(770,2740)"/>
    <wire from="(850,2480)" to="(850,2500)"/>
    <wire from="(640,3420)" to="(640,3500)"/>
    <wire from="(770,3100)" to="(770,3250)"/>
    <wire from="(690,1040)" to="(690,1080)"/>
    <wire from="(1300,810)" to="(1310,810)"/>
    <wire from="(750,3080)" to="(750,3250)"/>
    <wire from="(180,2890)" to="(520,2890)"/>
    <wire from="(1410,2720)" to="(1410,2780)"/>
    <wire from="(760,3090)" to="(760,3250)"/>
    <wire from="(510,3610)" to="(510,3710)"/>
    <wire from="(730,3060)" to="(730,3250)"/>
    <wire from="(1050,760)" to="(1050,800)"/>
    <wire from="(770,740)" to="(1230,740)"/>
    <wire from="(740,3070)" to="(740,3250)"/>
    <wire from="(1090,2720)" to="(1090,2760)"/>
    <wire from="(790,3500)" to="(800,3500)"/>
    <wire from="(430,3140)" to="(440,3140)"/>
    <wire from="(470,3500)" to="(480,3500)"/>
    <wire from="(640,1760)" to="(640,1770)"/>
    <wire from="(720,3050)" to="(720,3250)"/>
    <wire from="(640,2480)" to="(690,2480)"/>
    <wire from="(1440,1150)" to="(1440,1220)"/>
    <wire from="(700,3030)" to="(700,3250)"/>
    <wire from="(910,2670)" to="(910,2700)"/>
    <wire from="(720,2480)" to="(720,2510)"/>
    <wire from="(820,2580)" to="(820,2610)"/>
    <wire from="(620,1740)" to="(620,1770)"/>
    <wire from="(410,3610)" to="(510,3610)"/>
    <wire from="(850,2610)" to="(850,2630)"/>
    <wire from="(1040,2860)" to="(1040,3000)"/>
    <wire from="(710,3040)" to="(710,3250)"/>
    <wire from="(630,1750)" to="(630,1770)"/>
    <wire from="(640,1440)" to="(640,1460)"/>
    <wire from="(680,2440)" to="(680,2460)"/>
    <wire from="(870,820)" to="(890,820)"/>
    <wire from="(610,1730)" to="(610,1770)"/>
    <wire from="(390,2130)" to="(610,2130)"/>
    <wire from="(380,3610)" to="(380,3710)"/>
    <wire from="(180,3000)" to="(210,3000)"/>
    <wire from="(730,3060)" to="(1200,3060)"/>
    <wire from="(670,1900)" to="(690,1900)"/>
    <wire from="(160,3320)" to="(500,3320)"/>
    <wire from="(450,2660)" to="(1440,2660)"/>
    <wire from="(690,3020)" to="(690,3250)"/>
    <wire from="(400,550)" to="(400,910)"/>
    <wire from="(730,870)" to="(950,870)"/>
    <wire from="(330,3490)" to="(340,3490)"/>
    <wire from="(670,3000)" to="(670,3250)"/>
    <wire from="(960,2720)" to="(960,2780)"/>
    <wire from="(600,1720)" to="(600,1770)"/>
    <wire from="(680,3010)" to="(680,3250)"/>
    <wire from="(850,810)" to="(860,810)"/>
    <wire from="(650,3490)" to="(660,3490)"/>
    <wire from="(1430,1270)" to="(1430,1310)"/>
    <wire from="(1440,960)" to="(1440,1000)"/>
    <wire from="(380,2670)" to="(760,2670)"/>
    <wire from="(970,2890)" to="(1270,2890)"/>
    <wire from="(650,2980)" to="(650,3250)"/>
    <wire from="(1510,2760)" to="(1510,2790)"/>
    <wire from="(970,2860)" to="(970,2890)"/>
    <wire from="(660,2990)" to="(660,3250)"/>
    <wire from="(370,3280)" to="(370,3430)"/>
    <wire from="(620,1640)" to="(660,1640)"/>
    <wire from="(640,2970)" to="(640,3250)"/>
    <wire from="(1550,2540)" to="(1550,2680)"/>
    <wire from="(280,3610)" to="(380,3610)"/>
    <wire from="(1170,2740)" to="(1170,2790)"/>
    <wire from="(630,1880)" to="(630,1920)"/>
    <wire from="(1570,1150)" to="(1570,1400)"/>
    <wire from="(510,1530)" to="(510,2790)"/>
    <wire from="(1360,2860)" to="(1360,3100)"/>
    <wire from="(660,1380)" to="(680,1380)"/>
    <wire from="(620,2950)" to="(620,3250)"/>
    <wire from="(630,2960)" to="(630,3250)"/>
    <wire from="(530,1220)" to="(530,2790)"/>
    <wire from="(810,3140)" to="(1480,3140)"/>
    <wire from="(700,1630)" to="(700,1680)"/>
    <wire from="(530,1220)" to="(1440,1220)"/>
    <wire from="(560,1570)" to="(1470,1570)"/>
    <wire from="(620,1990)" to="(630,1990)"/>
    <wire from="(610,2940)" to="(610,3250)"/>
    <wire from="(540,2870)" to="(550,2870)"/>
    <wire from="(590,2920)" to="(590,3250)"/>
    <wire from="(670,2050)" to="(670,2060)"/>
    <wire from="(410,3410)" to="(720,3410)"/>
    <wire from="(1470,1570)" to="(1470,1590)"/>
    <wire from="(1000,2730)" to="(1300,2730)"/>
    <wire from="(150,3200)" to="(210,3200)"/>
    <wire from="(400,910)" to="(400,2140)"/>
    <wire from="(600,2930)" to="(600,3250)"/>
    <wire from="(1570,1980)" to="(1570,2320)"/>
    <wire from="(1060,2760)" to="(1060,2790)"/>
    <wire from="(640,1060)" to="(640,1090)"/>
    <wire from="(570,2900)" to="(570,3250)"/>
    <wire from="(660,1720)" to="(660,1750)"/>
    <wire from="(500,3320)" to="(600,3320)"/>
    <wire from="(1400,2780)" to="(1400,2790)"/>
    <wire from="(580,2910)" to="(580,3250)"/>
    <wire from="(350,3180)" to="(440,3180)"/>
    <wire from="(560,2890)" to="(560,3250)"/>
    <wire from="(620,1360)" to="(620,1400)"/>
    <wire from="(610,2940)" to="(820,2940)"/>
    <wire from="(620,1150)" to="(640,1150)"/>
    <wire from="(700,2510)" to="(720,2510)"/>
    <wire from="(260,2710)" to="(610,2710)"/>
    <wire from="(630,1470)" to="(660,1470)"/>
    <wire from="(430,3280)" to="(430,3400)"/>
    <wire from="(410,3510)" to="(420,3510)"/>
    <wire from="(1100,2860)" to="(1100,3020)"/>
    <wire from="(540,2870)" to="(540,3250)"/>
    <wire from="(720,2100)" to="(720,2160)"/>
    <wire from="(700,1440)" to="(700,1490)"/>
    <wire from="(730,3510)" to="(740,3510)"/>
    <wire from="(550,2880)" to="(550,3250)"/>
    <wire from="(880,2580)" to="(880,2630)"/>
    <wire from="(720,2740)" to="(720,2790)"/>
    <wire from="(1450,1550)" to="(1450,1590)"/>
    <wire from="(780,2480)" to="(780,2530)"/>
    <wire from="(1230,800)" to="(1250,800)"/>
    <wire from="(650,1840)" to="(650,1850)"/>
    <wire from="(950,2780)" to="(950,2790)"/>
    <wire from="(1530,2720)" to="(1530,2750)"/>
    <wire from="(760,750)" to="(1140,750)"/>
    <wire from="(450,2660)" to="(450,2790)"/>
    <wire from="(1230,820)" to="(1230,850)"/>
    <wire from="(840,2860)" to="(840,2950)"/>
    <wire from="(1470,2740)" to="(1520,2740)"/>
    <wire from="(870,780)" to="(870,800)"/>
    <wire from="(1440,2310)" to="(1440,2320)"/>
    <wire from="(630,2140)" to="(630,2160)"/>
    <wire from="(310,3830)" to="(350,3830)"/>
    <wire from="(680,1870)" to="(680,1890)"/>
    <wire from="(410,3570)" to="(690,3570)"/>
    <wire from="(300,3280)" to="(300,3380)"/>
    <wire from="(660,2490)" to="(660,2530)"/>
    <wire from="(470,3370)" to="(820,3370)"/>
    <wire from="(690,3020)" to="(1100,3020)"/>
    <wire from="(680,2440)" to="(1480,2440)"/>
    <wire from="(1570,60)" to="(1570,500)"/>
    <wire from="(630,3610)" to="(630,3710)"/>
    <wire from="(490,3460)" to="(570,3460)"/>
    <wire from="(680,1670)" to="(690,1670)"/>
    <wire from="(1390,470)" to="(1390,490)"/>
    <wire from="(1460,2460)" to="(1460,2480)"/>
    <wire from="(840,2480)" to="(840,2490)"/>
    <wire from="(600,1040)" to="(650,1040)"/>
    <wire from="(1220,810)" to="(1220,900)"/>
    <wire from="(560,980)" to="(560,1110)"/>
    <wire from="(1340,2750)" to="(1380,2750)"/>
    <wire from="(1080,2720)" to="(1080,2750)"/>
    <wire from="(500,3830)" to="(540,3830)"/>
    <wire from="(1420,2860)" to="(1420,3120)"/>
    <wire from="(780,820)" to="(780,850)"/>
    <wire from="(570,2850)" to="(570,2880)"/>
    <wire from="(680,1040)" to="(680,1070)"/>
    <wire from="(530,3610)" to="(630,3610)"/>
    <wire from="(380,2060)" to="(670,2060)"/>
    <wire from="(550,850)" to="(550,2790)"/>
    <wire from="(1020,2740)" to="(1070,2740)"/>
    <wire from="(660,1660)" to="(660,1680)"/>
    <wire from="(670,1350)" to="(670,1370)"/>
    <wire from="(1400,2720)" to="(1400,2770)"/>
    <wire from="(960,850)" to="(1050,850)"/>
    <wire from="(620,720)" to="(620,880)"/>
    <wire from="(210,3770)" to="(210,3830)"/>
    <wire from="(610,1730)" to="(620,1730)"/>
    <wire from="(660,1790)" to="(660,1800)"/>
    <wire from="(190,3110)" to="(190,3180)"/>
    <wire from="(780,2630)" to="(830,2630)"/>
    <wire from="(1480,1840)" to="(1480,1920)"/>
    <wire from="(730,3460)" to="(730,3490)"/>
    <wire from="(890,2750)" to="(930,2750)"/>
    <wire from="(410,3460)" to="(410,3490)"/>
    <wire from="(400,2140)" to="(630,2140)"/>
    <wire from="(640,1130)" to="(640,1150)"/>
    <wire from="(710,2480)" to="(710,2500)"/>
    <wire from="(570,2900)" to="(720,2900)"/>
    <wire from="(900,2860)" to="(900,2970)"/>
    <wire from="(270,3420)" to="(300,3420)"/>
    <wire from="(800,3400)" to="(800,3500)"/>
    <wire from="(260,2670)" to="(260,2710)"/>
    <wire from="(1210,2760)" to="(1240,2760)"/>
    <wire from="(1530,2770)" to="(1550,2770)"/>
    <wire from="(400,3450)" to="(400,3500)"/>
    <wire from="(950,2720)" to="(950,2770)"/>
    <wire from="(470,2070)" to="(1440,2070)"/>
    <wire from="(1420,1270)" to="(1420,1310)"/>
    <wire from="(1430,960)" to="(1430,1000)"/>
    <wire from="(570,3550)" to="(710,3550)"/>
    <wire from="(760,740)" to="(760,750)"/>
    <wire from="(1440,2380)" to="(1440,2400)"/>
    <wire from="(1550,1460)" to="(1550,1680)"/>
    <wire from="(370,3430)" to="(560,3430)"/>
    <wire from="(1480,2860)" to="(1480,3140)"/>
    <wire from="(1480,1330)" to="(1480,1400)"/>
    <wire from="(1270,2720)" to="(1270,2790)"/>
    <wire from="(650,3510)" to="(650,3540)"/>
    <wire from="(390,2450)" to="(820,2450)"/>
    <wire from="(820,3150)" to="(1500,3150)"/>
    <wire from="(330,3190)" to="(330,3220)"/>
    <wire from="(700,3560)" to="(700,3580)"/>
    <wire from="(750,760)" to="(1050,760)"/>
    <wire from="(1400,2780)" to="(1410,2780)"/>
    <wire from="(690,1630)" to="(690,1670)"/>
    <wire from="(550,2880)" to="(570,2880)"/>
    <wire from="(630,2000)" to="(650,2000)"/>
    <wire from="(660,1070)" to="(680,1070)"/>
    <wire from="(540,3830)" to="(560,3830)"/>
    <wire from="(760,2760)" to="(790,2760)"/>
    <wire from="(820,2500)" to="(850,2500)"/>
    <wire from="(330,580)" to="(1440,580)"/>
    <wire from="(320,2660)" to="(330,2660)"/>
    <wire from="(610,1870)" to="(610,1920)"/>
    <wire from="(1030,810)" to="(1040,810)"/>
    <wire from="(1050,820)" to="(1070,820)"/>
    <wire from="(1570,2380)" to="(1570,2480)"/>
    <wire from="(1080,2770)" to="(1100,2770)"/>
    <wire from="(1490,2750)" to="(1490,2790)"/>
    <wire from="(330,3510)" to="(330,3580)"/>
    <wire from="(1380,2770)" to="(1380,2790)"/>
    <wire from="(820,2720)" to="(820,2790)"/>
    <wire from="(1440,1740)" to="(1440,1810)"/>
    <wire from="(640,1480)" to="(680,1480)"/>
    <wire from="(740,880)" to="(1040,880)"/>
    <wire from="(1440,2310)" to="(1450,2310)"/>
    <wire from="(620,1050)" to="(620,1090)"/>
    <wire from="(630,1160)" to="(660,1160)"/>
    <wire from="(150,3380)" to="(300,3380)"/>
    <wire from="(750,3610)" to="(750,3710)"/>
    <wire from="(430,3840)" to="(460,3840)"/>
    <wire from="(1570,1740)" to="(1570,1920)"/>
    <wire from="(620,2950)" to="(840,2950)"/>
    <wire from="(590,2220)" to="(590,2790)"/>
    <wire from="(390,3500)" to="(400,3500)"/>
    <wire from="(390,1520)" to="(660,1520)"/>
    <wire from="(480,2880)" to="(480,3390)"/>
    <wire from="(1040,2750)" to="(1040,2790)"/>
    <wire from="(950,2780)" to="(960,2780)"/>
    <wire from="(700,1130)" to="(700,1180)"/>
    <wire from="(710,3500)" to="(720,3500)"/>
    <wire from="(600,1350)" to="(600,1400)"/>
    <wire from="(470,2870)" to="(470,3370)"/>
    <wire from="(1440,1550)" to="(1440,1590)"/>
    <wire from="(700,2220)" to="(700,2230)"/>
    <wire from="(670,1870)" to="(670,1880)"/>
    <wire from="(1460,1380)" to="(1460,1400)"/>
    <wire from="(1520,2720)" to="(1520,2740)"/>
    <wire from="(460,3770)" to="(460,3840)"/>
    <wire from="(570,2400)" to="(1440,2400)"/>
    <wire from="(700,3030)" to="(1120,3030)"/>
    <wire from="(700,2730)" to="(700,2820)"/>
    <wire from="(610,2130)" to="(610,2160)"/>
    <wire from="(710,630)" to="(710,660)"/>
    <wire from="(650,3610)" to="(750,3610)"/>
    <wire from="(930,2770)" to="(930,2790)"/>
    <wire from="(240,2650)" to="(240,2880)"/>
    <wire from="(300,3420)" to="(300,3460)"/>
    <wire from="(150,3060)" to="(170,3060)"/>
    <wire from="(1540,2860)" to="(1540,3160)"/>
    <wire from="(370,3170)" to="(370,3220)"/>
    <wire from="(380,490)" to="(780,490)"/>
    <wire from="(640,2480)" to="(640,2530)"/>
    <wire from="(380,1330)" to="(640,1330)"/>
    <wire from="(570,3490)" to="(580,3490)"/>
    <wire from="(660,1350)" to="(660,1360)"/>
    <wire from="(570,3820)" to="(570,3830)"/>
    <wire from="(1550,560)" to="(1550,1090)"/>
    <wire from="(1070,2720)" to="(1070,2740)"/>
    <wire from="(380,490)" to="(380,630)"/>
    <wire from="(570,2400)" to="(570,2790)"/>
    <wire from="(640,1650)" to="(640,1680)"/>
    <wire from="(650,2980)" to="(940,2980)"/>
    <wire from="(780,3110)" to="(1400,3110)"/>
    <wire from="(650,1980)" to="(650,2000)"/>
    <wire from="(670,1040)" to="(670,1060)"/>
    <wire from="(390,1520)" to="(390,1800)"/>
    <wire from="(1360,2690)" to="(1360,2700)"/>
    <wire from="(840,2600)" to="(860,2600)"/>
    <wire from="(960,800)" to="(980,800)"/>
    <wire from="(620,1740)" to="(640,1740)"/>
    <wire from="(740,770)" to="(960,770)"/>
    <wire from="(260,2670)" to="(270,2670)"/>
    <wire from="(330,3450)" to="(400,3450)"/>
    <wire from="(370,3170)" to="(440,3170)"/>
    <wire from="(1390,2720)" to="(1390,2760)"/>
    <wire from="(620,1440)" to="(620,1450)"/>
    <wire from="(700,2480)" to="(700,2490)"/>
    <wire from="(840,2620)" to="(840,2630)"/>
    <wire from="(960,820)" to="(960,850)"/>
    <wire from="(740,3320)" to="(840,3320)"/>
    <wire from="(1020,2860)" to="(1020,2990)"/>
    <wire from="(300,3460)" to="(330,3460)"/>
    <wire from="(800,2580)" to="(800,2620)"/>
    <wire from="(940,2720)" to="(940,2760)"/>
    <wire from="(650,1890)" to="(680,1890)"/>
    <wire from="(1260,2720)" to="(1260,2780)"/>
    <wire from="(580,2910)" to="(740,2910)"/>
    <wire from="(330,3510)" to="(340,3510)"/>
    <wire from="(760,2860)" to="(760,2920)"/>
    <wire from="(950,810)" to="(950,870)"/>
    <wire from="(200,3060)" to="(210,3060)"/>
    <wire from="(1140,850)" to="(1230,850)"/>
    <wire from="(1420,960)" to="(1420,1000)"/>
    <wire from="(650,3510)" to="(660,3510)"/>
    <wire from="(1440,2290)" to="(1610,2290)"/>
    <wire from="(1270,2890)" to="(1570,2890)"/>
    <wire from="(410,3150)" to="(410,3220)"/>
    <wire from="(600,1630)" to="(650,1630)"/>
    <wire from="(320,3870)" to="(1600,3870)"/>
    <wire from="(1440,470)" to="(1440,500)"/>
    <wire from="(710,2270)" to="(1600,2270)"/>
    <wire from="(1270,2860)" to="(1270,2890)"/>
    <wire from="(560,1570)" to="(560,1700)"/>
    <wire from="(310,3820)" to="(310,3830)"/>
    <wire from="(1480,1020)" to="(1480,1090)"/>
    <wire from="(360,930)" to="(360,2870)"/>
    <wire from="(760,2670)" to="(760,2700)"/>
    <wire from="(660,2990)" to="(1020,2990)"/>
    <wire from="(680,1630)" to="(680,1660)"/>
    <wire from="(1530,2540)" to="(1530,2670)"/>
    <wire from="(610,2710)" to="(610,2790)"/>
    <wire from="(170,3770)" to="(210,3770)"/>
    <wire from="(750,740)" to="(750,760)"/>
    <wire from="(1550,1150)" to="(1550,1400)"/>
    <wire from="(1470,2740)" to="(1470,2790)"/>
    <wire from="(350,3280)" to="(350,3440)"/>
    <wire from="(640,1370)" to="(670,1370)"/>
    <wire from="(640,2010)" to="(670,2010)"/>
    <wire from="(860,520)" to="(1400,520)"/>
    <wire from="(560,2890)" to="(590,2890)"/>
    <wire from="(810,2720)" to="(810,2780)"/>
    <wire from="(1340,2860)" to="(1340,3090)"/>
    <wire from="(1570,2890)" to="(1570,3380)"/>
    <wire from="(410,3460)" to="(490,3460)"/>
    <wire from="(710,1980)" to="(710,2030)"/>
    <wire from="(1460,1900)" to="(1460,1920)"/>
    <wire from="(500,3820)" to="(500,3830)"/>
    <wire from="(860,2580)" to="(860,2590)"/>
    <wire from="(650,1490)" to="(700,1490)"/>
    <wire from="(1360,2760)" to="(1360,2790)"/>
    <wire from="(1550,1980)" to="(1550,2320)"/>
    <wire from="(560,3430)" to="(560,3500)"/>
    <wire from="(640,1170)" to="(680,1170)"/>
    <wire from="(360,2870)" to="(470,2870)"/>
    <wire from="(240,2880)" to="(480,2880)"/>
    <wire from="(910,2670)" to="(1530,2670)"/>
    <wire from="(640,1720)" to="(640,1740)"/>
    <wire from="(680,1440)" to="(680,1480)"/>
    <wire from="(180,3030)" to="(270,3030)"/>
    <wire from="(1020,2740)" to="(1020,2790)"/>
    <wire from="(1210,810)" to="(1220,810)"/>
    <wire from="(870,2590)" to="(870,2630)"/>
    <wire from="(680,2500)" to="(710,2500)"/>
    <wire from="(560,1420)" to="(590,1420)"/>
    <wire from="(380,630)" to="(710,630)"/>
    <wire from="(390,1210)" to="(660,1210)"/>
    <wire from="(700,2100)" to="(700,2160)"/>
    <wire from="(600,1040)" to="(600,1090)"/>
    <wire from="(740,3600)" to="(820,3600)"/>
    <wire from="(1430,1550)" to="(1430,1590)"/>
    <wire from="(1230,820)" to="(1250,820)"/>
    <wire from="(730,780)" to="(870,780)"/>
    <wire from="(1460,1070)" to="(1460,1090)"/>
    <wire from="(410,3280)" to="(410,3410)"/>
    <wire from="(150,3420)" to="(270,3420)"/>
    <wire from="(910,2760)" to="(910,2790)"/>
    <wire from="(650,3460)" to="(650,3490)"/>
    <wire from="(330,3460)" to="(330,3490)"/>
    <wire from="(820,2860)" to="(820,2940)"/>
    <wire from="(1250,2780)" to="(1250,2790)"/>
    <wire from="(710,3040)" to="(1140,3040)"/>
    <wire from="(780,820)" to="(800,820)"/>
    <wire from="(590,2120)" to="(590,2160)"/>
    <wire from="(1140,750)" to="(1140,800)"/>
    <wire from="(1480,450)" to="(1480,500)"/>
    <wire from="(330,580)" to="(330,2660)"/>
    <wire from="(390,2680)" to="(1060,2680)"/>
    <wire from="(660,1660)" to="(680,1660)"/>
    <wire from="(400,60)" to="(400,550)"/>
    <wire from="(1400,2860)" to="(1400,3110)"/>
    <wire from="(1550,60)" to="(1550,500)"/>
    <wire from="(380,1020)" to="(640,1020)"/>
    <wire from="(390,520)" to="(780,520)"/>
    <wire from="(660,1040)" to="(660,1050)"/>
    <wire from="(570,3830)" to="(570,3840)"/>
    <wire from="(1440,2460)" to="(1440,2480)"/>
    <wire from="(860,2520)" to="(860,2530)"/>
    <wire from="(800,2780)" to="(800,2790)"/>
    <wire from="(790,3120)" to="(1420,3120)"/>
    <wire from="(1380,2720)" to="(1380,2750)"/>
    <wire from="(750,890)" to="(1130,890)"/>
    <wire from="(240,3820)" to="(240,3830)"/>
    <wire from="(170,3750)" to="(170,3770)"/>
    <wire from="(420,3770)" to="(460,3770)"/>
    <wire from="(1320,2740)" to="(1370,2740)"/>
    <wire from="(550,2850)" to="(550,2870)"/>
    <wire from="(620,1640)" to="(620,1680)"/>
    <wire from="(570,3510)" to="(570,3550)"/>
    <wire from="(1140,2860)" to="(1140,3040)"/>
    <wire from="(820,3370)" to="(820,3600)"/>
    <wire from="(630,1750)" to="(660,1750)"/>
    <wire from="(260,2990)" to="(280,2990)"/>
    <wire from="(390,1210)" to="(390,1520)"/>
    <wire from="(700,1720)" to="(700,1770)"/>
    <wire from="(870,2740)" to="(920,2740)"/>
    <wire from="(740,3070)" to="(1240,3070)"/>
    <wire from="(620,1130)" to="(620,1140)"/>
    <wire from="(1210,2680)" to="(1210,2700)"/>
    <wire from="(1190,2750)" to="(1230,2750)"/>
    <wire from="(930,2720)" to="(930,2750)"/>
    <wire from="(590,2920)" to="(760,2920)"/>
    <wire from="(430,3820)" to="(430,3840)"/>
    <wire from="(1480,2310)" to="(1480,2320)"/>
    <wire from="(270,3140)" to="(270,3420)"/>
    <wire from="(380,1330)" to="(380,1610)"/>
    <wire from="(190,3110)" to="(280,3110)"/>
    <wire from="(1250,2720)" to="(1250,2770)"/>
    <wire from="(880,2860)" to="(880,2960)"/>
    <wire from="(1510,2760)" to="(1540,2760)"/>
    <wire from="(840,3270)" to="(840,3320)"/>
    <wire from="(1140,800)" to="(1160,800)"/>
    <wire from="(630,3500)" to="(640,3500)"/>
    <wire from="(200,3140)" to="(270,3140)"/>
    <comp lib="17" loc="(1140,2820)" name="main"/>
    <comp lib="14" loc="(1500,2510)" name="main"/>
    <comp lib="6" loc="(309,3794)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(429,3795)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1360,2700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(840,3270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="17" loc="(1440,2820)" name="main"/>
    <comp lib="18" loc="(110,3740)" name="main"/>
    <comp lib="0" loc="(630,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(660,1510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(370,3710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="12" loc="(650,1420)" name="main"/>
    <comp lib="0" loc="(1450,1270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1460,1550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(370,3250)" name="main"/>
    <comp lib="0" loc="(1440,1900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(113,3065)" name="Text">
      <a name="text" val="Go"/>
    </comp>
    <comp lib="0" loc="(390,3730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(760,3730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1440,1070)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1460,1660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="14" loc="(1500,530)" name="main"/>
    <comp lib="0" loc="(820,2460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(790,3500)" name="AND Gate"/>
    <comp lib="5" loc="(290,3630)" name="7-Segment Display"/>
    <comp lib="1" loc="(470,3500)" name="AND Gate"/>
    <comp lib="0" loc="(1460,1070)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,3710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,3600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(460,3630)" name="7-Segment Display"/>
    <comp lib="0" loc="(530,3610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(210,3630)" name="7-Segment Display"/>
    <comp lib="0" loc="(650,1850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(320,3860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
    </comp>
    <comp lib="0" loc="(760,2700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1530,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(660,1950)" name="main"/>
    <comp lib="0" loc="(1460,1270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(50,3630)" name="7-Segment Display"/>
    <comp lib="0" loc="(620,3710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,1330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(150,3060)" name="Button"/>
    <comp lib="0" loc="(1460,2460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1450,960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,1330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(740,3320)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
0 b8301800 1028000c 4830000a 0 828120c 4830000a 828140c
c000000a
</a>
    </comp>
    <comp lib="16" loc="(820,520)" name="main"/>
    <comp lib="1" loc="(1120,810)" name="AND Gate"/>
    <comp lib="0" loc="(580,3860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
    </comp>
    <comp lib="11" loc="(620,1700)" name="main"/>
    <comp lib="0" loc="(1460,960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(170,3820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1570,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1430,960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(502,3796)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(260,2990)" name="AND Gate"/>
    <comp lib="0" loc="(310,3820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="18" loc="(600,3740)" name="main"/>
    <comp lib="14" loc="(1500,1120)" name="main"/>
    <comp lib="0" loc="(130,3710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="14" loc="(1500,2350)" name="main"/>
    <comp lib="0" loc="(1550,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1430,1270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(580,3630)" name="7-Segment Display"/>
    <comp lib="5" loc="(660,3630)" name="7-Segment Display"/>
    <comp lib="14" loc="(1500,1710)" name="main"/>
    <comp lib="1" loc="(320,2660)" name="AND Gate"/>
    <comp lib="0" loc="(150,3200)" name="Clock"/>
    <comp lib="5" loc="(330,3630)" name="7-Segment Display"/>
    <comp lib="0" loc="(710,2270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,810)" name="AND Gate"/>
    <comp lib="1" loc="(940,810)" name="AND Gate"/>
    <comp lib="6" loc="(115,3814)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(99,3384)" name="Text">
      <a name="text" val="Initialise"/>
    </comp>
    <comp lib="0" loc="(650,3610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,1380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(100,3446)" name="Text">
      <a name="text" val="Set value to 1 after initialization"/>
    </comp>
    <comp lib="0" loc="(160,3320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(540,3630)" name="7-Segment Display"/>
    <comp lib="0" loc="(500,3710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,3420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,3730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(90,3630)" name="7-Segment Display"/>
    <comp lib="6" loc="(381,3813)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="1" loc="(260,3190)" name="OR Gate"/>
    <comp lib="0" loc="(910,2700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1450,1550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(700,3630)" name="7-Segment Display"/>
    <comp lib="0" loc="(500,3820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,1270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,3820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,1550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(72,3324)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="0" loc="(720,2100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="14" loc="(1500,1950)" name="main"/>
    <comp lib="0" loc="(660,1790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(239,3793)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1440,1380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1440,960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(107,3206)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="15" loc="(660,690)" name="main"/>
    <comp lib="0" loc="(1510,2700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1460,1900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="18" loc="(720,3740)" name="main"/>
    <comp lib="0" loc="(1480,1610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(670,2050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(570,3820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,3730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="18" loc="(480,3740)" name="main"/>
    <comp lib="0" loc="(270,3730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(680,2460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="8" loc="(760,2550)" name="main"/>
    <comp lib="0" loc="(1440,1660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(169,3795)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(710,3500)" name="AND Gate"/>
    <comp lib="5" loc="(150,3030)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(150,3380)" name="Button"/>
    <comp lib="1" loc="(1300,810)" name="AND Gate"/>
    <comp lib="1" loc="(1210,810)" name="AND Gate"/>
    <comp lib="0" loc="(460,3130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1420,960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,3610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(850,810)" name="AND Gate"/>
    <comp lib="0" loc="(680,2100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1440,1270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(170,3630)" name="7-Segment Display"/>
    <comp lib="0" loc="(1440,1550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,3500)" name="AND Gate"/>
    <comp lib="6" loc="(568,3795)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="14" loc="(1500,1430)" name="main"/>
    <comp lib="0" loc="(1060,2700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(260,3070)" name="AND Gate"/>
    <comp lib="0" loc="(1440,2460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,3610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="10" loc="(650,1110)" name="main"/>
    <comp lib="13" loc="(560,2820)" name="main"/>
    <comp lib="0" loc="(890,2650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(700,2100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="17" loc="(840,2820)" name="main"/>
    <comp lib="5" loc="(420,3630)" name="7-Segment Display"/>
    <comp lib="0" loc="(1480,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(550,3500)" name="AND Gate"/>
    <comp lib="0" loc="(250,3710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,3610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="18" loc="(230,3740)" name="main"/>
    <comp lib="0" loc="(150,3730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="14" loc="(650,2190)" name="main"/>
    <comp lib="0" loc="(240,3820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(200,3060)" name="NOT Gate"/>
    <comp lib="18" loc="(350,3740)" name="main"/>
    <comp lib="0" loc="(1420,1550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,3500)" name="AND Gate"/>
    <comp lib="0" loc="(280,3610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,2700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1440,2290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
    </comp>
  </circuit>
</project>
