<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#program counter.circ" name="7"/>
  <lib desc="file#addition.circ" name="8"/>
  <lib desc="file#inverter.circ" name="9"/>
  <lib desc="file#equality check.circ" name="10"/>
  <lib desc="file#a greater than b.circ" name="11"/>
  <lib desc="file#a less than b.circ" name="12"/>
  <lib desc="file#instructor.circ" name="13"/>
  <lib desc="file#memory.circ" name="14"/>
  <lib desc="file#select input output bus.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(480,940)" to="(480,1070)"/>
    <wire from="(650,540)" to="(830,540)"/>
    <wire from="(430,250)" to="(430,390)"/>
    <wire from="(470,930)" to="(470,1070)"/>
    <wire from="(510,80)" to="(690,80)"/>
    <wire from="(460,920)" to="(460,1070)"/>
    <wire from="(460,920)" to="(630,920)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(1070,460)" to="(1070,530)"/>
    <wire from="(460,860)" to="(460,890)"/>
    <wire from="(740,590)" to="(740,800)"/>
    <wire from="(950,460)" to="(950,800)"/>
    <wire from="(830,460)" to="(830,540)"/>
    <wire from="(1050,540)" to="(1230,540)"/>
    <wire from="(510,300)" to="(510,390)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(1210,870)" to="(1210,1010)"/>
    <wire from="(410,40)" to="(410,140)"/>
    <wire from="(1190,560)" to="(1190,800)"/>
    <wire from="(750,20)" to="(750,380)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(910,350)" to="(910,390)"/>
    <wire from="(410,240)" to="(570,240)"/>
    <wire from="(450,910)" to="(450,1070)"/>
    <wire from="(990,350)" to="(990,390)"/>
    <wire from="(310,1190)" to="(310,1230)"/>
    <wire from="(330,1290)" to="(330,1330)"/>
    <wire from="(440,900)" to="(440,1070)"/>
    <wire from="(390,1150)" to="(400,1150)"/>
    <wire from="(430,890)" to="(430,1070)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(420,880)" to="(420,1070)"/>
    <wire from="(1070,350)" to="(1070,390)"/>
    <wire from="(800,620)" to="(800,800)"/>
    <wire from="(630,870)" to="(630,920)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(540,1000)" to="(1190,1000)"/>
    <wire from="(550,100)" to="(670,100)"/>
    <wire from="(470,70)" to="(470,140)"/>
    <wire from="(370,20)" to="(750,20)"/>
    <wire from="(1360,720)" to="(1360,800)"/>
    <wire from="(800,620)" to="(1500,620)"/>
    <wire from="(410,870)" to="(410,1070)"/>
    <wire from="(700,70)" to="(700,330)"/>
    <wire from="(370,1140)" to="(370,1160)"/>
    <wire from="(1440,760)" to="(1500,760)"/>
    <wire from="(400,860)" to="(400,1070)"/>
    <wire from="(510,970)" to="(930,970)"/>
    <wire from="(550,280)" to="(650,280)"/>
    <wire from="(630,360)" to="(730,360)"/>
    <wire from="(1120,690)" to="(1500,690)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(1290,870)" to="(1290,1070)"/>
    <wire from="(990,1070)" to="(1290,1070)"/>
    <wire from="(1070,530)" to="(1250,530)"/>
    <wire from="(1410,500)" to="(1410,510)"/>
    <wire from="(950,870)" to="(950,980)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(370,1160)" to="(400,1160)"/>
    <wire from="(1420,750)" to="(1420,800)"/>
    <wire from="(1210,550)" to="(1210,800)"/>
    <wire from="(650,120)" to="(650,280)"/>
    <wire from="(530,290)" to="(530,390)"/>
    <wire from="(320,440)" to="(320,800)"/>
    <wire from="(330,1180)" to="(330,1230)"/>
    <wire from="(290,1140)" to="(290,1200)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(1050,460)" to="(1050,540)"/>
    <wire from="(480,940)" to="(670,940)"/>
    <wire from="(610,520)" to="(790,520)"/>
    <wire from="(490,310)" to="(680,310)"/>
    <wire from="(410,40)" to="(730,40)"/>
    <wire from="(630,530)" to="(630,800)"/>
    <wire from="(1140,700)" to="(1500,700)"/>
    <wire from="(810,460)" to="(810,530)"/>
    <wire from="(350,1170)" to="(400,1170)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(1190,870)" to="(1190,1000)"/>
    <wire from="(440,860)" to="(440,880)"/>
    <wire from="(820,630)" to="(1500,630)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(930,460)" to="(930,800)"/>
    <wire from="(1090,520)" to="(1270,520)"/>
    <wire from="(1060,660)" to="(1060,800)"/>
    <wire from="(740,30)" to="(740,370)"/>
    <wire from="(610,870)" to="(610,910)"/>
    <wire from="(1110,350)" to="(1190,350)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(810,350)" to="(810,390)"/>
    <wire from="(370,220)" to="(530,220)"/>
    <wire from="(890,350)" to="(890,390)"/>
    <wire from="(230,1310)" to="(260,1310)"/>
    <wire from="(390,230)" to="(390,390)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(970,350)" to="(970,390)"/>
    <wire from="(560,1020)" to="(1230,1020)"/>
    <wire from="(310,1290)" to="(310,1330)"/>
    <wire from="(390,1290)" to="(390,1330)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(1340,710)" to="(1500,710)"/>
    <wire from="(1050,350)" to="(1050,390)"/>
    <wire from="(350,1170)" to="(350,1230)"/>
    <wire from="(1270,870)" to="(1270,1040)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <wire from="(690,80)" to="(690,320)"/>
    <wire from="(450,60)" to="(710,60)"/>
    <wire from="(690,560)" to="(690,800)"/>
    <wire from="(590,1090)" to="(590,1140)"/>
    <wire from="(690,1070)" to="(690,1380)"/>
    <wire from="(370,20)" to="(370,140)"/>
    <wire from="(330,1180)" to="(400,1180)"/>
    <wire from="(1120,690)" to="(1120,800)"/>
    <wire from="(530,990)" to="(970,990)"/>
    <wire from="(760,600)" to="(760,800)"/>
    <wire from="(450,260)" to="(450,390)"/>
    <wire from="(640,130)" to="(640,270)"/>
    <wire from="(670,550)" to="(850,550)"/>
    <wire from="(1520,500)" to="(1520,580)"/>
    <wire from="(260,1290)" to="(260,1310)"/>
    <wire from="(260,1210)" to="(260,1230)"/>
    <wire from="(1230,540)" to="(1230,800)"/>
    <wire from="(350,1140)" to="(350,1170)"/>
    <wire from="(430,50)" to="(430,140)"/>
    <wire from="(1110,510)" to="(1290,510)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(1360,720)" to="(1500,720)"/>
    <wire from="(840,640)" to="(1500,640)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(310,1190)" to="(400,1190)"/>
    <wire from="(1110,460)" to="(1110,510)"/>
    <wire from="(1040,650)" to="(1500,650)"/>
    <wire from="(430,250)" to="(590,250)"/>
    <wire from="(820,630)" to="(820,800)"/>
    <wire from="(450,910)" to="(610,910)"/>
    <wire from="(930,870)" to="(930,970)"/>
    <wire from="(790,460)" to="(790,520)"/>
    <wire from="(650,350)" to="(720,350)"/>
    <wire from="(570,270)" to="(570,390)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(370,1160)" to="(370,1230)"/>
    <wire from="(580,1040)" to="(1270,1040)"/>
    <wire from="(730,40)" to="(730,360)"/>
    <wire from="(420,860)" to="(420,870)"/>
    <wire from="(210,1210)" to="(260,1210)"/>
    <wire from="(1380,730)" to="(1380,800)"/>
    <wire from="(1030,460)" to="(1030,550)"/>
    <wire from="(680,90)" to="(680,310)"/>
    <wire from="(290,1200)" to="(400,1200)"/>
    <wire from="(590,870)" to="(590,900)"/>
    <wire from="(910,460)" to="(910,800)"/>
    <wire from="(990,460)" to="(990,800)"/>
    <wire from="(1250,530)" to="(1250,800)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(530,90)" to="(680,90)"/>
    <wire from="(430,890)" to="(460,890)"/>
    <wire from="(790,350)" to="(790,390)"/>
    <wire from="(870,350)" to="(870,390)"/>
    <wire from="(950,350)" to="(950,390)"/>
    <wire from="(1030,350)" to="(1030,390)"/>
    <wire from="(510,300)" to="(670,300)"/>
    <wire from="(870,460)" to="(870,560)"/>
    <wire from="(590,380)" to="(750,380)"/>
    <wire from="(590,510)" to="(590,800)"/>
    <wire from="(290,1290)" to="(290,1330)"/>
    <wire from="(500,960)" to="(910,960)"/>
    <wire from="(370,1290)" to="(370,1330)"/>
    <wire from="(420,1140)" to="(430,1140)"/>
    <wire from="(350,210)" to="(350,390)"/>
    <wire from="(1250,870)" to="(1250,1030)"/>
    <wire from="(690,330)" to="(690,390)"/>
    <wire from="(1110,350)" to="(1110,390)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(1440,760)" to="(1440,800)"/>
    <wire from="(690,870)" to="(690,1070)"/>
    <wire from="(230,1310)" to="(230,1380)"/>
    <wire from="(740,590)" to="(1500,590)"/>
    <wire from="(630,530)" to="(810,530)"/>
    <wire from="(470,930)" to="(650,930)"/>
    <wire from="(1270,520)" to="(1270,800)"/>
    <wire from="(670,870)" to="(670,940)"/>
    <wire from="(650,540)" to="(650,800)"/>
    <wire from="(260,1310)" to="(260,1330)"/>
    <wire from="(410,240)" to="(410,390)"/>
    <wire from="(1080,670)" to="(1080,800)"/>
    <wire from="(910,870)" to="(910,960)"/>
    <wire from="(390,1150)" to="(390,1230)"/>
    <wire from="(1060,660)" to="(1500,660)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(1380,730)" to="(1500,730)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(390,30)" to="(740,30)"/>
    <wire from="(550,1010)" to="(1210,1010)"/>
    <wire from="(390,230)" to="(550,230)"/>
    <wire from="(720,50)" to="(720,350)"/>
    <wire from="(390,30)" to="(390,140)"/>
    <wire from="(1090,460)" to="(1090,520)"/>
    <wire from="(330,1140)" to="(330,1180)"/>
    <wire from="(570,110)" to="(660,110)"/>
    <wire from="(230,1380)" to="(690,1380)"/>
    <wire from="(780,610)" to="(780,800)"/>
    <wire from="(1140,700)" to="(1140,800)"/>
    <wire from="(770,460)" to="(770,510)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(670,100)" to="(670,300)"/>
    <wire from="(1010,560)" to="(1190,560)"/>
    <wire from="(1230,870)" to="(1230,1020)"/>
    <wire from="(690,560)" to="(870,560)"/>
    <wire from="(1410,500)" to="(1520,500)"/>
    <wire from="(1400,740)" to="(1500,740)"/>
    <wire from="(1080,670)" to="(1500,670)"/>
    <wire from="(1340,710)" to="(1340,800)"/>
    <wire from="(760,600)" to="(1500,600)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(450,60)" to="(450,140)"/>
    <wire from="(580,1040)" to="(580,1070)"/>
    <wire from="(850,460)" to="(850,550)"/>
    <wire from="(430,50)" to="(720,50)"/>
    <wire from="(890,460)" to="(890,800)"/>
    <wire from="(520,980)" to="(950,980)"/>
    <wire from="(970,460)" to="(970,800)"/>
    <wire from="(570,1030)" to="(570,1070)"/>
    <wire from="(770,350)" to="(770,390)"/>
    <wire from="(570,1140)" to="(590,1140)"/>
    <wire from="(850,350)" to="(850,390)"/>
    <wire from="(930,350)" to="(930,390)"/>
    <wire from="(450,260)" to="(610,260)"/>
    <wire from="(1010,350)" to="(1010,390)"/>
    <wire from="(1400,740)" to="(1400,800)"/>
    <wire from="(1010,460)" to="(1010,560)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(350,1290)" to="(350,1330)"/>
    <wire from="(440,900)" to="(590,900)"/>
    <wire from="(840,640)" to="(840,800)"/>
    <wire from="(1290,510)" to="(1290,800)"/>
    <wire from="(550,1010)" to="(550,1070)"/>
    <wire from="(650,870)" to="(650,930)"/>
    <wire from="(530,290)" to="(660,290)"/>
    <wire from="(610,370)" to="(740,370)"/>
    <wire from="(1090,350)" to="(1090,390)"/>
    <wire from="(560,1020)" to="(560,1070)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(1030,550)" to="(1210,550)"/>
    <wire from="(590,510)" to="(770,510)"/>
    <wire from="(1040,650)" to="(1040,800)"/>
    <wire from="(990,870)" to="(990,1070)"/>
    <wire from="(390,1140)" to="(390,1150)"/>
    <wire from="(540,1000)" to="(540,1070)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(570,1030)" to="(1250,1030)"/>
    <wire from="(610,520)" to="(610,800)"/>
    <wire from="(520,980)" to="(520,1070)"/>
    <wire from="(710,60)" to="(710,340)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(530,990)" to="(530,1070)"/>
    <wire from="(290,1200)" to="(290,1230)"/>
    <wire from="(890,870)" to="(890,950)"/>
    <wire from="(470,70)" to="(700,70)"/>
    <wire from="(690,1070)" to="(990,1070)"/>
    <wire from="(550,100)" to="(550,140)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(1100,680)" to="(1500,680)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(470,320)" to="(690,320)"/>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(1420,750)" to="(1500,750)"/>
    <wire from="(500,960)" to="(500,1070)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(1100,680)" to="(1100,800)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(510,970)" to="(510,1070)"/>
    <wire from="(370,220)" to="(370,390)"/>
    <wire from="(670,550)" to="(670,800)"/>
    <wire from="(310,1140)" to="(310,1190)"/>
    <wire from="(970,870)" to="(970,990)"/>
    <wire from="(490,950)" to="(890,950)"/>
    <wire from="(1090,350)" to="(1110,350)"/>
    <wire from="(780,610)" to="(1500,610)"/>
    <wire from="(660,110)" to="(660,290)"/>
    <wire from="(490,950)" to="(490,1070)"/>
    <comp lib="5" loc="(350,1140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1520,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="15" loc="(730,430)" name="main"/>
    <comp lib="4" loc="(570,1140)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="19"/>
      <a name="contents">addr/data: 6 19
39800 380c0 94a6 40005 5 6 7 8
9 a b c d e f
</a>
    </comp>
    <comp lib="0" loc="(310,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="13" loc="(430,830)" name="main"/>
    <comp lib="7" loc="(330,1260)" name="main"/>
    <comp lib="5" loc="(260,1330)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="14" loc="(710,830)" name="main"/>
    <comp lib="14" loc="(1310,830)" name="main"/>
    <comp lib="5" loc="(370,1140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,1140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,1210)" name="Clock"/>
    <comp lib="0" loc="(1410,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="14" loc="(1010,830)" name="main"/>
    <comp lib="8" loc="(490,160)" name="main"/>
    <comp lib="0" loc="(350,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(310,1140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(290,1140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,1140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(370,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
