<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#program counter.circ" name="7"/>
  <lib desc="file#addition.circ" name="8"/>
  <lib desc="file#inverter.circ" name="9"/>
  <lib desc="file#equality check.circ" name="10"/>
  <lib desc="file#a greater than b.circ" name="11"/>
  <lib desc="file#a less than b.circ" name="12"/>
  <lib desc="file#instructor.circ" name="13"/>
  <lib desc="file#memory.circ" name="14"/>
  <lib desc="file#input selector.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1360,1190)" to="(1360,1530)"/>
    <wire from="(1020,1980)" to="(1020,2000)"/>
    <wire from="(1230,590)" to="(1230,610)"/>
    <wire from="(1260,780)" to="(1260,800)"/>
    <wire from="(480,1120)" to="(480,1130)"/>
    <wire from="(460,1260)" to="(460,1270)"/>
    <wire from="(850,1970)" to="(850,2000)"/>
    <wire from="(1270,820)" to="(1270,890)"/>
    <wire from="(1190,1990)" to="(1190,2000)"/>
    <wire from="(470,1430)" to="(470,1460)"/>
    <wire from="(450,930)" to="(450,960)"/>
    <wire from="(680,1960)" to="(680,2000)"/>
    <wire from="(490,1720)" to="(510,1720)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(440,1500)" to="(1230,1500)"/>
    <wire from="(250,2490)" to="(250,2530)"/>
    <wire from="(410,570)" to="(410,610)"/>
    <wire from="(310,2350)" to="(320,2350)"/>
    <wire from="(510,1310)" to="(510,1370)"/>
    <wire from="(490,650)" to="(490,700)"/>
    <wire from="(670,1790)" to="(670,1840)"/>
    <wire from="(510,1950)" to="(510,2000)"/>
    <wire from="(570,1690)" to="(570,1740)"/>
    <wire from="(1240,760)" to="(1240,800)"/>
    <wire from="(650,1730)" to="(660,1730)"/>
    <wire from="(460,2200)" to="(1110,2200)"/>
    <wire from="(590,1990)" to="(600,1990)"/>
    <wire from="(740,1990)" to="(740,2000)"/>
    <wire from="(1160,1930)" to="(1160,1950)"/>
    <wire from="(240,1870)" to="(240,2000)"/>
    <wire from="(1320,1930)" to="(1320,1960)"/>
    <wire from="(420,1190)" to="(420,1200)"/>
    <wire from="(440,1050)" to="(440,1060)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(280,1020)" to="(280,2000)"/>
    <wire from="(290,2340)" to="(290,2360)"/>
    <wire from="(420,1350)" to="(420,1370)"/>
    <wire from="(470,1080)" to="(470,1100)"/>
    <wire from="(1260,1950)" to="(1310,1950)"/>
    <wire from="(170,260)" to="(170,540)"/>
    <wire from="(430,2170)" to="(850,2170)"/>
    <wire from="(1210,2070)" to="(1210,2270)"/>
    <wire from="(570,1980)" to="(570,2000)"/>
    <wire from="(630,1720)" to="(630,1740)"/>
    <wire from="(430,970)" to="(470,970)"/>
    <wire from="(470,1650)" to="(1270,1650)"/>
    <wire from="(450,1700)" to="(450,1740)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(180,1010)" to="(450,1010)"/>
    <wire from="(390,840)" to="(390,890)"/>
    <wire from="(1000,1890)" to="(1340,1890)"/>
    <wire from="(630,1690)" to="(630,1700)"/>
    <wire from="(510,1730)" to="(510,1740)"/>
    <wire from="(810,1950)" to="(860,1950)"/>
    <wire from="(400,2140)" to="(590,2140)"/>
    <wire from="(1250,1510)" to="(1250,1530)"/>
    <wire from="(1250,1670)" to="(1250,1690)"/>
    <wire from="(1250,870)" to="(1250,890)"/>
    <wire from="(1130,1960)" to="(1170,1960)"/>
    <wire from="(270,2370)" to="(320,2370)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(870,1930)" to="(870,1960)"/>
    <wire from="(360,2060)" to="(360,2080)"/>
    <wire from="(420,680)" to="(420,700)"/>
    <wire from="(1110,2070)" to="(1110,2200)"/>
    <wire from="(450,870)" to="(450,890)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(1320,290)" to="(1320,610)"/>
    <wire from="(410,670)" to="(410,700)"/>
    <wire from="(170,1270)" to="(460,1270)"/>
    <wire from="(490,1450)" to="(660,1450)"/>
    <wire from="(420,1090)" to="(460,1090)"/>
    <wire from="(710,1930)" to="(710,1950)"/>
    <wire from="(1190,1930)" to="(1190,1980)"/>
    <wire from="(530,2070)" to="(530,2110)"/>
    <wire from="(1350,1930)" to="(1350,1990)"/>
    <wire from="(310,2490)" to="(310,2530)"/>
    <wire from="(400,660)" to="(400,700)"/>
    <wire from="(400,940)" to="(410,940)"/>
    <wire from="(390,650)" to="(390,700)"/>
    <wire from="(1030,1930)" to="(1030,1970)"/>
    <wire from="(660,1400)" to="(660,1450)"/>
    <wire from="(500,1080)" to="(500,1130)"/>
    <wire from="(570,1790)" to="(570,1840)"/>
    <wire from="(610,2270)" to="(610,2580)"/>
    <wire from="(170,820)" to="(430,820)"/>
    <wire from="(1270,1050)" to="(1270,1130)"/>
    <wire from="(440,1050)" to="(1270,1050)"/>
    <wire from="(570,1840)" to="(620,1840)"/>
    <wire from="(450,1240)" to="(500,1240)"/>
    <wire from="(450,840)" to="(450,850)"/>
    <wire from="(450,1000)" to="(450,1010)"/>
    <wire from="(680,1960)" to="(720,1960)"/>
    <wire from="(180,2490)" to="(180,2510)"/>
    <wire from="(440,1500)" to="(440,1580)"/>
    <wire from="(190,1350)" to="(420,1350)"/>
    <wire from="(500,1690)" to="(500,1710)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(580,1930)" to="(580,1970)"/>
    <wire from="(230,2390)" to="(320,2390)"/>
    <wire from="(660,1690)" to="(660,1730)"/>
    <wire from="(370,2110)" to="(530,2110)"/>
    <wire from="(850,2070)" to="(850,2170)"/>
    <wire from="(480,1190)" to="(480,1230)"/>
    <wire from="(1000,1970)" to="(1030,1970)"/>
    <wire from="(900,1930)" to="(900,1990)"/>
    <wire from="(260,1280)" to="(1230,1280)"/>
    <wire from="(490,560)" to="(490,610)"/>
    <wire from="(350,500)" to="(1260,500)"/>
    <wire from="(1320,1980)" to="(1340,1980)"/>
    <wire from="(1210,480)" to="(1210,520)"/>
    <wire from="(650,1800)" to="(660,1800)"/>
    <wire from="(740,1930)" to="(740,1980)"/>
    <wire from="(1320,1190)" to="(1320,1530)"/>
    <wire from="(170,1860)" to="(680,1860)"/>
    <wire from="(190,260)" to="(190,1350)"/>
    <wire from="(500,2240)" to="(1190,2240)"/>
    <wire from="(1230,1590)" to="(1230,1610)"/>
    <wire from="(1230,1110)" to="(1230,1130)"/>
    <wire from="(1260,500)" to="(1260,520)"/>
    <wire from="(1340,670)" to="(1340,890)"/>
    <wire from="(180,1010)" to="(180,1340)"/>
    <wire from="(410,930)" to="(410,940)"/>
    <wire from="(180,1660)" to="(610,1660)"/>
    <wire from="(650,1810)" to="(650,1840)"/>
    <wire from="(1270,540)" to="(1270,610)"/>
    <wire from="(1060,1930)" to="(1060,2000)"/>
    <wire from="(450,650)" to="(450,680)"/>
    <wire from="(630,1790)" to="(630,1810)"/>
    <wire from="(450,1700)" to="(490,1700)"/>
    <wire from="(870,1980)" to="(890,1980)"/>
    <wire from="(1110,1950)" to="(1110,2000)"/>
    <wire from="(350,2090)" to="(380,2090)"/>
    <wire from="(1190,1990)" to="(1200,1990)"/>
    <wire from="(610,1710)" to="(640,1710)"/>
    <wire from="(420,1210)" to="(440,1210)"/>
    <wire from="(550,1970)" to="(580,1970)"/>
    <wire from="(210,2490)" to="(210,2530)"/>
    <wire from="(480,840)" to="(480,880)"/>
    <wire from="(1360,1590)" to="(1360,1690)"/>
    <wire from="(480,1120)" to="(490,1120)"/>
    <wire from="(1170,2070)" to="(1170,2230)"/>
    <wire from="(400,1080)" to="(400,1130)"/>
    <wire from="(530,1690)" to="(530,1740)"/>
    <wire from="(470,1310)" to="(470,1370)"/>
    <wire from="(1240,480)" to="(1240,520)"/>
    <wire from="(1280,1960)" to="(1280,2000)"/>
    <wire from="(1360,1750)" to="(1360,1900)"/>
    <wire from="(1170,1980)" to="(1170,2000)"/>
    <wire from="(610,1930)" to="(610,2000)"/>
    <wire from="(1000,1970)" to="(1000,2000)"/>
    <wire from="(590,2070)" to="(590,2140)"/>
    <wire from="(460,1110)" to="(460,1130)"/>
    <wire from="(1230,950)" to="(1230,1020)"/>
    <wire from="(430,690)" to="(470,690)"/>
    <wire from="(1340,1990)" to="(1340,2000)"/>
    <wire from="(1360,950)" to="(1360,1130)"/>
    <wire from="(470,2210)" to="(1130,2210)"/>
    <wire from="(430,860)" to="(460,860)"/>
    <wire from="(830,1960)" to="(830,2000)"/>
    <wire from="(1230,1750)" to="(1230,1870)"/>
    <wire from="(250,2340)" to="(250,2380)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(180,730)" to="(450,730)"/>
    <wire from="(390,560)" to="(390,610)"/>
    <wire from="(590,1400)" to="(590,1460)"/>
    <wire from="(660,1950)" to="(660,2000)"/>
    <wire from="(740,1990)" to="(750,1990)"/>
    <wire from="(1230,760)" to="(1230,800)"/>
    <wire from="(380,1430)" to="(380,2000)"/>
    <wire from="(1310,1930)" to="(1310,1950)"/>
    <wire from="(890,1990)" to="(890,2000)"/>
    <wire from="(1250,590)" to="(1250,610)"/>
    <wire from="(440,980)" to="(490,980)"/>
    <wire from="(460,1080)" to="(460,1090)"/>
    <wire from="(540,1510)" to="(540,1580)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(610,1710)" to="(610,1740)"/>
    <wire from="(440,2180)" to="(870,2180)"/>
    <wire from="(500,2240)" to="(500,2270)"/>
    <wire from="(550,1970)" to="(550,2000)"/>
    <wire from="(400,1340)" to="(400,1370)"/>
    <wire from="(490,1430)" to="(490,1450)"/>
    <wire from="(360,1610)" to="(1230,1610)"/>
    <wire from="(720,1980)" to="(720,2000)"/>
    <wire from="(490,2230)" to="(490,2270)"/>
    <wire from="(490,2340)" to="(510,2340)"/>
    <wire from="(350,910)" to="(380,910)"/>
    <wire from="(270,2490)" to="(270,2530)"/>
    <wire from="(470,930)" to="(470,970)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(470,2210)" to="(470,2270)"/>
    <wire from="(430,1690)" to="(430,1740)"/>
    <wire from="(480,2220)" to="(480,2270)"/>
    <wire from="(510,1730)" to="(520,1730)"/>
    <wire from="(170,540)" to="(430,540)"/>
    <wire from="(170,1270)" to="(170,1330)"/>
    <wire from="(360,1610)" to="(360,2000)"/>
    <wire from="(960,1950)" to="(1010,1950)"/>
    <wire from="(910,2070)" to="(910,2270)"/>
    <wire from="(1280,1960)" to="(1320,1960)"/>
    <wire from="(1230,1500)" to="(1230,1530)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(460,2200)" to="(460,2270)"/>
    <wire from="(1020,1930)" to="(1020,1960)"/>
    <wire from="(310,2340)" to="(310,2350)"/>
    <wire from="(440,1190)" to="(440,1210)"/>
    <wire from="(450,2190)" to="(450,2270)"/>
    <wire from="(1150,1900)" to="(1150,1910)"/>
    <wire from="(430,860)" to="(430,890)"/>
    <wire from="(860,1930)" to="(860,1950)"/>
    <wire from="(210,2400)" to="(210,2430)"/>
    <wire from="(180,730)" to="(180,1010)"/>
    <wire from="(490,1720)" to="(490,1740)"/>
    <wire from="(440,2180)" to="(440,2270)"/>
    <wire from="(810,2070)" to="(810,2150)"/>
    <wire from="(430,2170)" to="(430,2270)"/>
    <wire from="(180,1660)" to="(180,1890)"/>
    <wire from="(630,1810)" to="(650,1810)"/>
    <wire from="(1340,1930)" to="(1340,1980)"/>
    <wire from="(420,2160)" to="(420,2270)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(490,1080)" to="(490,1120)"/>
    <wire from="(410,2150)" to="(810,2150)"/>
    <wire from="(1180,1930)" to="(1180,1970)"/>
    <wire from="(410,2150)" to="(410,2270)"/>
    <wire from="(630,1830)" to="(630,1840)"/>
    <wire from="(490,1690)" to="(490,1700)"/>
    <wire from="(190,1900)" to="(1150,1900)"/>
    <wire from="(400,2140)" to="(400,2270)"/>
    <wire from="(510,1950)" to="(560,1950)"/>
    <wire from="(570,1690)" to="(620,1690)"/>
    <wire from="(390,2130)" to="(390,2270)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(380,2120)" to="(380,2270)"/>
    <wire from="(380,2120)" to="(550,2120)"/>
    <wire from="(650,1690)" to="(650,1720)"/>
    <wire from="(1340,290)" to="(1340,610)"/>
    <wire from="(830,1960)" to="(870,1960)"/>
    <wire from="(570,1930)" to="(570,1960)"/>
    <wire from="(380,2060)" to="(380,2090)"/>
    <wire from="(850,1890)" to="(850,1910)"/>
    <wire from="(1130,2070)" to="(1130,2210)"/>
    <wire from="(590,1790)" to="(590,1830)"/>
    <wire from="(730,1930)" to="(730,1970)"/>
    <wire from="(440,1100)" to="(470,1100)"/>
    <wire from="(370,2110)" to="(370,2270)"/>
    <wire from="(230,2390)" to="(230,2430)"/>
    <wire from="(360,2100)" to="(360,2270)"/>
    <wire from="(1050,1930)" to="(1050,1990)"/>
    <wire from="(480,560)" to="(480,600)"/>
    <wire from="(1150,1970)" to="(1180,1970)"/>
    <wire from="(1320,1590)" to="(1320,1690)"/>
    <wire from="(350,2090)" to="(350,2270)"/>
    <wire from="(640,1520)" to="(640,1580)"/>
    <wire from="(340,2080)" to="(340,2270)"/>
    <wire from="(550,2070)" to="(550,2120)"/>
    <wire from="(890,1930)" to="(890,1980)"/>
    <wire from="(640,1520)" to="(1270,1520)"/>
    <wire from="(180,1340)" to="(180,1660)"/>
    <wire from="(350,780)" to="(350,910)"/>
    <wire from="(390,840)" to="(440,840)"/>
    <wire from="(330,2070)" to="(330,2270)"/>
    <wire from="(470,1460)" to="(590,1460)"/>
    <wire from="(1300,1900)" to="(1360,1900)"/>
    <wire from="(260,1280)" to="(260,2000)"/>
    <wire from="(1230,670)" to="(1230,740)"/>
    <wire from="(1210,1930)" to="(1210,2000)"/>
    <wire from="(1320,1750)" to="(1320,1880)"/>
    <wire from="(320,2060)" to="(320,2270)"/>
    <wire from="(550,1880)" to="(550,1910)"/>
    <wire from="(470,840)" to="(470,870)"/>
    <wire from="(910,2270)" to="(1210,2270)"/>
    <wire from="(870,2070)" to="(870,2180)"/>
    <wire from="(520,1690)" to="(520,1730)"/>
    <wire from="(1320,950)" to="(1320,1130)"/>
    <wire from="(1340,1990)" to="(1350,1990)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(430,1220)" to="(460,1220)"/>
    <wire from="(1260,1950)" to="(1260,2000)"/>
    <wire from="(290,2360)" to="(320,2360)"/>
    <wire from="(700,1970)" to="(730,1970)"/>
    <wire from="(170,1330)" to="(380,1330)"/>
    <wire from="(600,1930)" to="(600,1990)"/>
    <wire from="(250,2380)" to="(250,2430)"/>
    <wire from="(210,2340)" to="(210,2400)"/>
    <wire from="(500,1190)" to="(500,1240)"/>
    <wire from="(1230,480)" to="(1230,520)"/>
    <wire from="(1020,1980)" to="(1040,1980)"/>
    <wire from="(650,1790)" to="(650,1800)"/>
    <wire from="(1320,1980)" to="(1320,2000)"/>
    <wire from="(1340,1190)" to="(1340,1530)"/>
    <wire from="(1250,1110)" to="(1250,1130)"/>
    <wire from="(1360,670)" to="(1360,890)"/>
    <wire from="(440,700)" to="(490,700)"/>
    <wire from="(760,1930)" to="(760,2000)"/>
    <wire from="(1150,1970)" to="(1150,2000)"/>
    <wire from="(430,930)" to="(430,950)"/>
    <wire from="(440,1100)" to="(440,1130)"/>
    <wire from="(700,1880)" to="(1320,1880)"/>
    <wire from="(150,2510)" to="(180,2510)"/>
    <wire from="(660,1800)" to="(660,1840)"/>
    <wire from="(570,1980)" to="(590,1980)"/>
    <wire from="(470,1710)" to="(500,1710)"/>
    <wire from="(630,1720)" to="(650,1720)"/>
    <wire from="(980,1960)" to="(980,2000)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(480,2220)" to="(1150,2220)"/>
    <wire from="(230,2490)" to="(230,2530)"/>
    <wire from="(470,650)" to="(470,690)"/>
    <wire from="(330,2070)" to="(340,2070)"/>
    <wire from="(490,1310)" to="(490,1370)"/>
    <wire from="(890,1990)" to="(900,1990)"/>
    <wire from="(270,2370)" to="(270,2430)"/>
    <wire from="(1190,2070)" to="(1190,2240)"/>
    <wire from="(510,2290)" to="(510,2340)"/>
    <wire from="(1220,760)" to="(1220,800)"/>
    <wire from="(250,2380)" to="(320,2380)"/>
    <wire from="(810,1950)" to="(810,2000)"/>
    <wire from="(450,2190)" to="(890,2190)"/>
    <wire from="(440,1230)" to="(440,1240)"/>
    <wire from="(430,1220)" to="(430,1240)"/>
    <wire from="(700,1970)" to="(700,2000)"/>
    <wire from="(180,2410)" to="(180,2430)"/>
    <wire from="(420,1210)" to="(420,1240)"/>
    <wire from="(430,580)" to="(430,610)"/>
    <wire from="(870,1980)" to="(870,2000)"/>
    <wire from="(1040,1990)" to="(1040,2000)"/>
    <wire from="(270,2340)" to="(270,2370)"/>
    <wire from="(530,1960)" to="(530,2000)"/>
    <wire from="(590,1700)" to="(590,1740)"/>
    <wire from="(180,1890)" to="(850,1890)"/>
    <wire from="(610,1820)" to="(640,1820)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(510,1440)" to="(730,1440)"/>
    <wire from="(380,1330)" to="(380,1370)"/>
    <wire from="(410,1200)" to="(410,1240)"/>
    <wire from="(400,1190)" to="(400,1240)"/>
    <wire from="(1250,760)" to="(1250,800)"/>
    <wire from="(650,1730)" to="(650,1740)"/>
    <wire from="(170,820)" to="(170,1270)"/>
    <wire from="(510,1430)" to="(510,1440)"/>
    <wire from="(590,1990)" to="(590,2000)"/>
    <wire from="(290,2360)" to="(290,2430)"/>
    <wire from="(1010,1930)" to="(1010,1950)"/>
    <wire from="(1230,1670)" to="(1230,1690)"/>
    <wire from="(1230,870)" to="(1230,890)"/>
    <wire from="(400,1080)" to="(450,1080)"/>
    <wire from="(340,2060)" to="(340,2070)"/>
    <wire from="(1170,1930)" to="(1170,1960)"/>
    <wire from="(130,2410)" to="(180,2410)"/>
    <wire from="(170,1330)" to="(170,1860)"/>
    <wire from="(210,2400)" to="(320,2400)"/>
    <wire from="(510,2070)" to="(510,2100)"/>
    <wire from="(470,1710)" to="(470,1740)"/>
    <wire from="(480,1080)" to="(480,1110)"/>
    <wire from="(1300,1900)" to="(1300,1910)"/>
    <wire from="(1110,1950)" to="(1160,1950)"/>
    <wire from="(420,2160)" to="(830,2160)"/>
    <wire from="(420,960)" to="(450,960)"/>
    <wire from="(190,1350)" to="(190,1900)"/>
    <wire from="(290,2490)" to="(290,2530)"/>
    <wire from="(410,850)" to="(410,890)"/>
    <wire from="(340,2340)" to="(350,2340)"/>
    <wire from="(540,1510)" to="(1250,1510)"/>
    <wire from="(490,930)" to="(490,980)"/>
    <wire from="(1330,1930)" to="(1330,1970)"/>
    <wire from="(610,1660)" to="(610,1670)"/>
    <wire from="(610,2070)" to="(610,2270)"/>
    <wire from="(1000,1890)" to="(1000,1910)"/>
    <wire from="(660,1950)" to="(710,1950)"/>
    <wire from="(150,2510)" to="(150,2580)"/>
    <wire from="(350,500)" to="(350,630)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(1230,1190)" to="(1230,1280)"/>
    <wire from="(390,2130)" to="(570,2130)"/>
    <wire from="(470,880)" to="(470,890)"/>
    <wire from="(720,1930)" to="(720,1960)"/>
    <wire from="(310,2350)" to="(310,2430)"/>
    <wire from="(980,1960)" to="(1020,1960)"/>
    <wire from="(180,2510)" to="(180,2530)"/>
    <wire from="(170,1860)" to="(170,1880)"/>
    <wire from="(830,2070)" to="(830,2160)"/>
    <wire from="(460,1190)" to="(460,1220)"/>
    <wire from="(1270,1520)" to="(1270,1530)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(170,540)" to="(170,820)"/>
    <wire from="(560,1930)" to="(560,1950)"/>
    <wire from="(640,1690)" to="(640,1710)"/>
    <wire from="(1040,1930)" to="(1040,1980)"/>
    <wire from="(880,1930)" to="(880,1970)"/>
    <wire from="(1200,1930)" to="(1200,1990)"/>
    <wire from="(1300,1970)" to="(1330,1970)"/>
    <wire from="(150,2580)" to="(610,2580)"/>
    <wire from="(1150,2070)" to="(1150,2220)"/>
    <wire from="(1320,670)" to="(1320,890)"/>
    <wire from="(430,1690)" to="(480,1690)"/>
    <wire from="(430,970)" to="(430,980)"/>
    <wire from="(280,1020)" to="(1230,1020)"/>
    <wire from="(530,1960)" to="(570,1960)"/>
    <wire from="(590,1700)" to="(630,1700)"/>
    <wire from="(420,960)" to="(420,980)"/>
    <wire from="(430,650)" to="(430,670)"/>
    <wire from="(1360,1930)" to="(1360,2000)"/>
    <wire from="(470,1650)" to="(470,1670)"/>
    <wire from="(460,840)" to="(460,860)"/>
    <wire from="(610,1790)" to="(610,1820)"/>
    <wire from="(1360,290)" to="(1360,610)"/>
    <wire from="(700,1880)" to="(700,1910)"/>
    <wire from="(510,1690)" to="(510,1720)"/>
    <wire from="(410,950)" to="(410,980)"/>
    <wire from="(300,740)" to="(1230,740)"/>
    <wire from="(640,1820)" to="(640,1840)"/>
    <wire from="(440,1230)" to="(480,1230)"/>
    <wire from="(180,1340)" to="(400,1340)"/>
    <wire from="(240,1870)" to="(1230,1870)"/>
    <wire from="(460,1110)" to="(480,1110)"/>
    <wire from="(360,2100)" to="(510,2100)"/>
    <wire from="(400,940)" to="(400,980)"/>
    <wire from="(850,1970)" to="(880,1970)"/>
    <wire from="(750,1930)" to="(750,1990)"/>
    <wire from="(1340,1590)" to="(1340,1690)"/>
    <wire from="(390,930)" to="(390,980)"/>
    <wire from="(570,2070)" to="(570,2130)"/>
    <wire from="(670,1690)" to="(670,1740)"/>
    <wire from="(1220,480)" to="(1220,520)"/>
    <wire from="(590,1930)" to="(590,1980)"/>
    <wire from="(1270,1650)" to="(1270,1690)"/>
    <wire from="(1170,1980)" to="(1190,1980)"/>
    <wire from="(170,1880)" to="(550,1880)"/>
    <wire from="(910,1930)" to="(910,2000)"/>
    <wire from="(1300,1970)" to="(1300,2000)"/>
    <wire from="(490,2230)" to="(1170,2230)"/>
    <wire from="(590,1830)" to="(630,1830)"/>
    <wire from="(180,260)" to="(180,730)"/>
    <wire from="(1340,1750)" to="(1340,1890)"/>
    <wire from="(610,2270)" to="(910,2270)"/>
    <wire from="(410,850)" to="(450,850)"/>
    <wire from="(1340,950)" to="(1340,1130)"/>
    <wire from="(730,1400)" to="(730,1440)"/>
    <wire from="(1040,1990)" to="(1050,1990)"/>
    <wire from="(720,1980)" to="(740,1980)"/>
    <wire from="(300,740)" to="(300,2000)"/>
    <wire from="(340,2080)" to="(360,2080)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(420,1090)" to="(420,1130)"/>
    <wire from="(410,1200)" to="(420,1200)"/>
    <wire from="(350,780)" to="(1260,780)"/>
    <wire from="(490,840)" to="(490,890)"/>
    <wire from="(230,2340)" to="(230,2390)"/>
    <wire from="(890,2070)" to="(890,2190)"/>
    <wire from="(1130,1960)" to="(1130,2000)"/>
    <wire from="(1210,760)" to="(1210,800)"/>
    <wire from="(1250,480)" to="(1250,520)"/>
    <wire from="(960,1950)" to="(960,2000)"/>
    <comp lib="5" loc="(180,2530)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1340,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(250,2340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,1400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,1910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(250,2530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,1400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(270,2340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(250,2460)" name="main"/>
    <comp lib="0" loc="(1230,1110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,870)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="15" loc="(1290,640)" name="main"/>
    <comp lib="9" loc="(450,1160)" name="main"/>
    <comp lib="15" loc="(1290,1720)" name="main"/>
    <comp lib="0" loc="(1360,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(230,2340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,2530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="15" loc="(1290,920)" name="main"/>
    <comp lib="14" loc="(930,2030)" name="main"/>
    <comp lib="0" loc="(460,1260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="13" loc="(350,2030)" name="main"/>
    <comp lib="0" loc="(430,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(850,1910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(470,1310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(310,2340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,1910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(310,2530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,1910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(490,2340)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="19"/>
      <a name="contents">addr/data: 6 19
39800 380c0 94a6 40005 40000 39800 1140a 40009
9 a b c d e f
</a>
    </comp>
    <comp lib="0" loc="(1270,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(230,2530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="15" loc="(1290,1560)" name="main"/>
    <comp lib="14" loc="(630,2030)" name="main"/>
    <comp lib="0" loc="(130,2410)" name="Clock"/>
    <comp lib="0" loc="(1210,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="12" loc="(440,910)" name="main"/>
    <comp lib="0" loc="(640,1580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,870)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(680,1860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(510,1310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,1670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(510,2290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="15" loc="(440,1400)" name="main"/>
    <comp lib="0" loc="(270,2530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,1670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(210,2340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,1580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,1910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="10" loc="(440,630)" name="main"/>
    <comp lib="0" loc="(1240,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="15" loc="(1290,1160)" name="main"/>
    <comp lib="0" loc="(470,1670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="14" loc="(1230,2030)" name="main"/>
    <comp lib="0" loc="(590,1400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,2340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(550,1910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1250,1110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(290,2340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,2530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(550,1760)" name="main"/>
    <comp lib="0" loc="(1250,1670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
