<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#program counter.circ" name="7"/>
  <lib desc="file#addition.circ" name="8"/>
  <lib desc="file#inverter.circ" name="9"/>
  <lib desc="file#equality check.circ" name="10"/>
  <lib desc="file#a greater than b.circ" name="11"/>
  <lib desc="file#a less than b.circ" name="12"/>
  <lib desc="file#instructor.circ" name="13"/>
  <lib desc="file#memory.circ" name="14"/>
  <lib desc="file#input selector.circ" name="15"/>
  <lib desc="file#step selector.circ" name="16"/>
  <lib desc="file#value transfer.circ" name="17"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1310,2110)" to="(1310,2130)"/>
    <wire from="(1310,1630)" to="(1310,1650)"/>
    <wire from="(1340,1020)" to="(1340,1040)"/>
    <wire from="(1400,1710)" to="(1400,2050)"/>
    <wire from="(490,1450)" to="(490,1460)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(470,2770)" to="(470,2910)"/>
    <wire from="(250,2380)" to="(760,2380)"/>
    <wire from="(950,2740)" to="(950,2810)"/>
    <wire from="(1420,1190)" to="(1420,1410)"/>
    <wire from="(480,2780)" to="(480,2910)"/>
    <wire from="(260,1530)" to="(260,1860)"/>
    <wire from="(300,2860)" to="(300,2870)"/>
    <wire from="(530,2220)" to="(570,2220)"/>
    <wire from="(730,2330)" to="(730,2360)"/>
    <wire from="(1350,1060)" to="(1350,1130)"/>
    <wire from="(1140,2450)" to="(1140,2520)"/>
    <wire from="(530,1170)" to="(530,1200)"/>
    <wire from="(260,2180)" to="(690,2180)"/>
    <wire from="(610,610)" to="(610,640)"/>
    <wire from="(200,2920)" to="(200,2950)"/>
    <wire from="(620,620)" to="(620,640)"/>
    <wire from="(620,490)" to="(920,490)"/>
    <wire from="(460,2760)" to="(460,2910)"/>
    <wire from="(710,2310)" to="(710,2330)"/>
    <wire from="(1190,2470)" to="(1190,2520)"/>
    <wire from="(600,600)" to="(600,640)"/>
    <wire from="(560,1360)" to="(560,1400)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(1270,2510)" to="(1280,2510)"/>
    <wire from="(440,2740)" to="(440,2910)"/>
    <wire from="(950,2500)" to="(970,2500)"/>
    <wire from="(670,2590)" to="(670,2630)"/>
    <wire from="(650,2730)" to="(650,2770)"/>
    <wire from="(500,1730)" to="(520,1730)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(430,2610)" to="(460,2610)"/>
    <wire from="(1200,2600)" to="(1210,2600)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(630,2490)" to="(660,2490)"/>
    <wire from="(450,2750)" to="(450,2910)"/>
    <wire from="(690,2230)" to="(720,2230)"/>
    <wire from="(920,2620)" to="(950,2620)"/>
    <wire from="(1440,2110)" to="(1440,2210)"/>
    <wire from="(550,1830)" to="(550,1890)"/>
    <wire from="(1420,20)" to="(1420,820)"/>
    <wire from="(610,2210)" to="(610,2260)"/>
    <wire from="(480,1600)" to="(480,1650)"/>
    <wire from="(590,590)" to="(590,640)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(1320,1000)" to="(1320,1040)"/>
    <wire from="(1330,690)" to="(1330,730)"/>
    <wire from="(1360,2480)" to="(1360,2520)"/>
    <wire from="(560,1640)" to="(570,1640)"/>
    <wire from="(1440,2270)" to="(1440,2420)"/>
    <wire from="(1250,2500)" to="(1250,2520)"/>
    <wire from="(1310,800)" to="(1310,820)"/>
    <wire from="(990,2910)" to="(1290,2910)"/>
    <wire from="(1250,2660)" to="(1250,2690)"/>
    <wire from="(270,10)" to="(270,210)"/>
    <wire from="(690,2450)" to="(690,2520)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(1080,2490)" to="(1080,2520)"/>
    <wire from="(510,1210)" to="(550,1210)"/>
    <wire from="(250,150)" to="(250,360)"/>
    <wire from="(1310,1470)" to="(1310,1540)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(540,1630)" to="(540,1650)"/>
    <wire from="(1420,2510)" to="(1420,2520)"/>
    <wire from="(610,610)" to="(910,610)"/>
    <wire from="(1440,1470)" to="(1440,1650)"/>
    <wire from="(910,2480)" to="(910,2520)"/>
    <wire from="(340,2600)" to="(340,3080)"/>
    <wire from="(610,2610)" to="(630,2610)"/>
    <wire from="(920,580)" to="(1010,580)"/>
    <wire from="(500,890)" to="(530,890)"/>
    <wire from="(510,1380)" to="(540,1380)"/>
    <wire from="(1310,2270)" to="(1310,2390)"/>
    <wire from="(220,2910)" to="(220,2950)"/>
    <wire from="(490,780)" to="(490,820)"/>
    <wire from="(470,1080)" to="(470,1130)"/>
    <wire from="(260,1250)" to="(530,1250)"/>
    <wire from="(1180,540)" to="(1180,640)"/>
    <wire from="(670,1920)" to="(670,1980)"/>
    <wire from="(730,540)" to="(730,590)"/>
    <wire from="(570,860)" to="(570,910)"/>
    <wire from="(820,2510)" to="(830,2510)"/>
    <wire from="(1310,1280)" to="(1310,1320)"/>
    <wire from="(460,1950)" to="(460,2520)"/>
    <wire from="(550,1120)" to="(560,1120)"/>
    <wire from="(740,2470)" to="(740,2520)"/>
    <wire from="(1330,1110)" to="(1330,1130)"/>
    <wire from="(1390,2450)" to="(1390,2470)"/>
    <wire from="(540,1600)" to="(540,1610)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(970,2510)" to="(970,2520)"/>
    <wire from="(930,2630)" to="(930,2640)"/>
    <wire from="(520,1500)" to="(570,1500)"/>
    <wire from="(620,2030)" to="(620,2100)"/>
    <wire from="(910,2610)" to="(910,2640)"/>
    <wire from="(440,2130)" to="(1310,2130)"/>
    <wire from="(630,2490)" to="(630,2520)"/>
    <wire from="(690,2230)" to="(690,2260)"/>
    <wire from="(480,1860)" to="(480,1890)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(230,660)" to="(650,660)"/>
    <wire from="(800,2500)" to="(800,2520)"/>
    <wire from="(140,3100)" to="(690,3100)"/>
    <wire from="(1210,2590)" to="(1210,2600)"/>
    <wire from="(920,2620)" to="(920,2640)"/>
    <wire from="(530,1110)" to="(530,1130)"/>
    <wire from="(570,1950)" to="(570,1970)"/>
    <wire from="(550,1450)" to="(550,1490)"/>
    <wire from="(430,1430)" to="(460,1430)"/>
    <wire from="(900,2600)" to="(900,2640)"/>
    <wire from="(280,2880)" to="(310,2880)"/>
    <wire from="(260,3030)" to="(280,3030)"/>
    <wire from="(480,1180)" to="(490,1180)"/>
    <wire from="(240,2900)" to="(240,2950)"/>
    <wire from="(250,1060)" to="(510,1060)"/>
    <wire from="(250,1790)" to="(250,1850)"/>
    <wire from="(200,2860)" to="(200,2920)"/>
    <wire from="(590,2930)" to="(590,2980)"/>
    <wire from="(510,2210)" to="(510,2260)"/>
    <wire from="(590,2250)" to="(600,2250)"/>
    <wire from="(890,2590)" to="(890,2640)"/>
    <wire from="(490,2790)" to="(930,2790)"/>
    <wire from="(440,2130)" to="(440,2520)"/>
    <wire from="(530,2830)" to="(970,2830)"/>
    <wire from="(520,2820)" to="(960,2820)"/>
    <wire from="(510,2810)" to="(950,2810)"/>
    <wire from="(500,2800)" to="(940,2800)"/>
    <wire from="(510,900)" to="(510,910)"/>
    <wire from="(530,1080)" to="(530,1090)"/>
    <wire from="(530,1240)" to="(530,1250)"/>
    <wire from="(1310,2020)" to="(1310,2050)"/>
    <wire from="(1360,2480)" to="(1400,2480)"/>
    <wire from="(1100,2450)" to="(1100,2480)"/>
    <wire from="(260,3050)" to="(260,3060)"/>
    <wire from="(510,1380)" to="(510,1410)"/>
    <wire from="(1230,2420)" to="(1230,2430)"/>
    <wire from="(490,880)" to="(490,910)"/>
    <wire from="(940,2450)" to="(940,2470)"/>
    <wire from="(500,890)" to="(500,910)"/>
    <wire from="(520,1710)" to="(520,1730)"/>
    <wire from="(540,770)" to="(540,790)"/>
    <wire from="(260,1250)" to="(260,1530)"/>
    <wire from="(570,2240)" to="(570,2260)"/>
    <wire from="(1040,2470)" to="(1090,2470)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(570,1600)" to="(570,1640)"/>
    <wire from="(140,3030)" to="(170,3030)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(260,2180)" to="(260,2410)"/>
    <wire from="(1420,2450)" to="(1420,2500)"/>
    <wire from="(490,1470)" to="(510,1470)"/>
    <wire from="(710,2330)" to="(730,2330)"/>
    <wire from="(220,3010)" to="(220,3050)"/>
    <wire from="(610,500)" to="(830,500)"/>
    <wire from="(920,2690)" to="(950,2690)"/>
    <wire from="(480,870)" to="(480,910)"/>
    <wire from="(470,860)" to="(470,910)"/>
    <wire from="(260,2890)" to="(260,2950)"/>
    <wire from="(990,540)" to="(1000,540)"/>
    <wire from="(1180,2690)" to="(1180,2730)"/>
    <wire from="(1260,2450)" to="(1260,2490)"/>
    <wire from="(590,590)" to="(730,590)"/>
    <wire from="(1210,2750)" to="(1210,2860)"/>
    <wire from="(240,2900)" to="(310,2900)"/>
    <wire from="(1110,220)" to="(1110,300)"/>
    <wire from="(710,2350)" to="(710,2360)"/>
    <wire from="(570,2210)" to="(570,2220)"/>
    <wire from="(590,2470)" to="(640,2470)"/>
    <wire from="(650,2210)" to="(700,2210)"/>
    <wire from="(270,2420)" to="(1230,2420)"/>
    <wire from="(490,1170)" to="(490,1180)"/>
    <wire from="(170,2930)" to="(170,2950)"/>
    <wire from="(980,220)" to="(980,250)"/>
    <wire from="(950,2590)" to="(950,2620)"/>
    <wire from="(730,2210)" to="(730,2240)"/>
    <wire from="(830,550)" to="(830,580)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(650,2450)" to="(650,2480)"/>
    <wire from="(460,2580)" to="(460,2610)"/>
    <wire from="(910,2480)" to="(950,2480)"/>
    <wire from="(930,2410)" to="(930,2430)"/>
    <wire from="(260,2860)" to="(260,2890)"/>
    <wire from="(630,2590)" to="(630,2610)"/>
    <wire from="(330,2860)" to="(370,2860)"/>
    <wire from="(490,780)" to="(530,780)"/>
    <wire from="(560,1080)" to="(560,1120)"/>
    <wire from="(670,2310)" to="(670,2350)"/>
    <wire from="(810,2450)" to="(810,2490)"/>
    <wire from="(1010,580)" to="(1100,580)"/>
    <wire from="(1180,2690)" to="(1250,2690)"/>
    <wire from="(520,1620)" to="(550,1620)"/>
    <wire from="(1130,2450)" to="(1130,2510)"/>
    <wire from="(820,540)" to="(820,600)"/>
    <wire from="(1230,2490)" to="(1260,2490)"/>
    <wire from="(1400,2110)" to="(1400,2210)"/>
    <wire from="(940,2740)" to="(940,2800)"/>
    <wire from="(430,710)" to="(1340,710)"/>
    <wire from="(590,470)" to="(590,530)"/>
    <wire from="(720,2040)" to="(720,2100)"/>
    <wire from="(570,770)" to="(570,820)"/>
    <wire from="(1290,690)" to="(1290,730)"/>
    <wire from="(730,150)" to="(810,150)"/>
    <wire from="(1270,2590)" to="(1270,2630)"/>
    <wire from="(1110,300)" to="(1130,300)"/>
    <wire from="(970,2450)" to="(970,2500)"/>
    <wire from="(260,180)" to="(650,180)"/>
    <wire from="(1340,710)" to="(1340,730)"/>
    <wire from="(550,1980)" to="(670,1980)"/>
    <wire from="(280,2880)" to="(280,2950)"/>
    <wire from="(260,1860)" to="(260,2180)"/>
    <wire from="(480,2780)" to="(660,2780)"/>
    <wire from="(450,2750)" to="(630,2750)"/>
    <wire from="(470,2770)" to="(650,2770)"/>
    <wire from="(460,2760)" to="(640,2760)"/>
    <wire from="(440,2740)" to="(620,2740)"/>
    <wire from="(430,1300)" to="(430,1430)"/>
    <wire from="(720,2040)" to="(1350,2040)"/>
    <wire from="(470,1360)" to="(520,1360)"/>
    <wire from="(120,2930)" to="(170,2930)"/>
    <wire from="(280,3010)" to="(280,3020)"/>
    <wire from="(990,2590)" to="(990,2910)"/>
    <wire from="(920,2690)" to="(920,2720)"/>
    <wire from="(1380,2420)" to="(1440,2420)"/>
    <wire from="(1310,1190)" to="(1310,1260)"/>
    <wire from="(1290,2450)" to="(1290,2520)"/>
    <wire from="(1350,750)" to="(1350,820)"/>
    <wire from="(1400,2270)" to="(1400,2400)"/>
    <wire from="(630,2400)" to="(630,2430)"/>
    <wire from="(640,2730)" to="(640,2760)"/>
    <wire from="(200,2920)" to="(310,2920)"/>
    <wire from="(340,1800)" to="(340,2520)"/>
    <wire from="(550,1360)" to="(550,1390)"/>
    <wire from="(530,860)" to="(530,890)"/>
    <wire from="(230,660)" to="(230,2600)"/>
    <wire from="(930,2630)" to="(970,2630)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(1420,2510)" to="(1430,2510)"/>
    <wire from="(1400,1470)" to="(1400,1650)"/>
    <wire from="(600,2210)" to="(600,2250)"/>
    <wire from="(1340,2470)" to="(1340,2520)"/>
    <wire from="(260,10)" to="(260,180)"/>
    <wire from="(510,1100)" to="(540,1100)"/>
    <wire from="(510,1740)" to="(540,1740)"/>
    <wire from="(250,1850)" to="(460,1850)"/>
    <wire from="(1100,470)" to="(1100,530)"/>
    <wire from="(290,3020)" to="(290,3060)"/>
    <wire from="(640,640)" to="(1180,640)"/>
    <wire from="(780,2490)" to="(810,2490)"/>
    <wire from="(1420,880)" to="(1420,1130)"/>
    <wire from="(680,2450)" to="(680,2510)"/>
    <wire from="(580,1710)" to="(580,1760)"/>
    <wire from="(1310,1000)" to="(1310,1040)"/>
    <wire from="(1320,690)" to="(1320,730)"/>
    <wire from="(1100,2500)" to="(1120,2500)"/>
    <wire from="(1210,2610)" to="(1230,2610)"/>
    <wire from="(1330,1630)" to="(1330,1650)"/>
    <wire from="(1400,2500)" to="(1400,2520)"/>
    <wire from="(1420,1710)" to="(1420,2050)"/>
    <wire from="(370,2980)" to="(430,2980)"/>
    <wire from="(140,3030)" to="(140,3100)"/>
    <wire from="(730,2310)" to="(730,2320)"/>
    <wire from="(520,1220)" to="(570,1220)"/>
    <wire from="(1440,1190)" to="(1440,1410)"/>
    <wire from="(970,2740)" to="(970,2830)"/>
    <wire from="(840,2450)" to="(840,2520)"/>
    <wire from="(1230,2490)" to="(1230,2520)"/>
    <wire from="(170,3030)" to="(170,3050)"/>
    <wire from="(510,900)" to="(550,900)"/>
    <wire from="(300,2870)" to="(300,2950)"/>
    <wire from="(230,2600)" to="(340,2600)"/>
    <wire from="(520,1620)" to="(520,1650)"/>
    <wire from="(780,2400)" to="(1400,2400)"/>
    <wire from="(510,1450)" to="(510,1470)"/>
    <wire from="(260,370)" to="(490,370)"/>
    <wire from="(550,1170)" to="(550,1210)"/>
    <wire from="(920,530)" to="(940,530)"/>
    <wire from="(740,2320)" to="(740,2360)"/>
    <wire from="(430,1150)" to="(460,1150)"/>
    <wire from="(1080,540)" to="(1090,540)"/>
    <wire from="(240,3040)" to="(270,3040)"/>
    <wire from="(650,2500)" to="(670,2500)"/>
    <wire from="(710,2240)" to="(730,2240)"/>
    <wire from="(620,2620)" to="(650,2620)"/>
    <wire from="(550,2230)" to="(580,2230)"/>
    <wire from="(430,2610)" to="(430,2910)"/>
    <wire from="(410,2590)" to="(420,2590)"/>
    <wire from="(420,2600)" to="(420,2910)"/>
    <wire from="(250,360)" to="(580,360)"/>
    <wire from="(570,1830)" to="(570,1890)"/>
    <wire from="(470,770)" to="(470,820)"/>
    <wire from="(1440,20)" to="(1440,820)"/>
    <wire from="(260,940)" to="(530,940)"/>
    <wire from="(900,2600)" to="(910,2600)"/>
    <wire from="(1060,2480)" to="(1060,2520)"/>
    <wire from="(970,2510)" to="(980,2510)"/>
    <wire from="(1100,550)" to="(1120,550)"/>
    <wire from="(1300,1280)" to="(1300,1320)"/>
    <wire from="(890,2470)" to="(890,2520)"/>
    <wire from="(600,510)" to="(740,510)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(1330,800)" to="(1330,820)"/>
    <wire from="(520,1750)" to="(520,1760)"/>
    <wire from="(1070,220)" to="(1070,240)"/>
    <wire from="(410,2590)" to="(410,2910)"/>
    <wire from="(400,2580)" to="(400,2910)"/>
    <wire from="(920,550)" to="(920,580)"/>
    <wire from="(980,130)" to="(980,160)"/>
    <wire from="(950,2660)" to="(950,2690)"/>
    <wire from="(780,2490)" to="(780,2520)"/>
    <wire from="(500,1730)" to="(500,1760)"/>
    <wire from="(510,1100)" to="(510,1130)"/>
    <wire from="(1120,2510)" to="(1120,2520)"/>
    <wire from="(690,2910)" to="(990,2910)"/>
    <wire from="(950,2500)" to="(950,2520)"/>
    <wire from="(510,1740)" to="(510,1760)"/>
    <wire from="(530,800)" to="(530,820)"/>
    <wire from="(490,1720)" to="(490,1760)"/>
    <wire from="(610,2480)" to="(610,2520)"/>
    <wire from="(670,2220)" to="(670,2260)"/>
    <wire from="(310,3080)" to="(340,3080)"/>
    <wire from="(490,1190)" to="(510,1190)"/>
    <wire from="(530,1390)" to="(550,1390)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(260,2410)" to="(930,2410)"/>
    <wire from="(690,2340)" to="(720,2340)"/>
    <wire from="(590,1960)" to="(810,1960)"/>
    <wire from="(460,1850)" to="(460,1890)"/>
    <wire from="(480,870)" to="(490,870)"/>
    <wire from="(250,750)" to="(510,750)"/>
    <wire from="(480,1710)" to="(480,1760)"/>
    <wire from="(1330,1280)" to="(1330,1320)"/>
    <wire from="(1010,480)" to="(1010,530)"/>
    <wire from="(1310,2190)" to="(1310,2210)"/>
    <wire from="(1310,1390)" to="(1310,1410)"/>
    <wire from="(630,2630)" to="(630,2640)"/>
    <wire from="(670,2510)" to="(670,2520)"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(530,930)" to="(530,940)"/>
    <wire from="(590,1950)" to="(590,1960)"/>
    <wire from="(1090,2450)" to="(1090,2470)"/>
    <wire from="(910,2590)" to="(910,2600)"/>
    <wire from="(730,2250)" to="(730,2260)"/>
    <wire from="(250,1340)" to="(250,1790)"/>
    <wire from="(480,1600)" to="(530,1600)"/>
    <wire from="(1230,2590)" to="(1230,2610)"/>
    <wire from="(910,540)" to="(910,610)"/>
    <wire from="(1250,2450)" to="(1250,2480)"/>
    <wire from="(420,2580)" to="(420,2590)"/>
    <wire from="(620,620)" to="(1000,620)"/>
    <wire from="(610,2610)" to="(610,2640)"/>
    <wire from="(250,1850)" to="(250,2380)"/>
    <wire from="(550,2230)" to="(550,2260)"/>
    <wire from="(560,1600)" to="(560,1630)"/>
    <wire from="(1380,2420)" to="(1380,2430)"/>
    <wire from="(1190,2470)" to="(1240,2470)"/>
    <wire from="(270,640)" to="(500,640)"/>
    <wire from="(620,2620)" to="(620,2640)"/>
    <wire from="(490,1370)" to="(490,1410)"/>
    <wire from="(600,2600)" to="(600,2640)"/>
    <wire from="(270,1870)" to="(270,2420)"/>
    <wire from="(1000,120)" to="(1000,160)"/>
    <wire from="(500,1480)" to="(530,1480)"/>
    <wire from="(270,210)" to="(270,640)"/>
    <wire from="(650,580)" to="(740,580)"/>
    <wire from="(620,2030)" to="(1330,2030)"/>
    <wire from="(260,940)" to="(260,1250)"/>
    <wire from="(690,2910)" to="(690,3100)"/>
    <wire from="(220,2860)" to="(220,2910)"/>
    <wire from="(1200,2750)" to="(1200,2850)"/>
    <wire from="(590,2590)" to="(590,2640)"/>
    <wire from="(590,530)" to="(670,530)"/>
    <wire from="(570,1450)" to="(570,1500)"/>
    <wire from="(550,2850)" to="(1200,2850)"/>
    <wire from="(560,2860)" to="(1210,2860)"/>
    <wire from="(570,2870)" to="(1220,2870)"/>
    <wire from="(580,2880)" to="(1230,2880)"/>
    <wire from="(1410,2450)" to="(1410,2490)"/>
    <wire from="(540,2840)" to="(1190,2840)"/>
    <wire from="(690,2180)" to="(690,2190)"/>
    <wire from="(740,2470)" to="(790,2470)"/>
    <wire from="(550,1400)" to="(550,1410)"/>
    <wire from="(1080,2410)" to="(1080,2430)"/>
    <wire from="(430,1020)" to="(430,1150)"/>
    <wire from="(1090,270)" to="(1130,270)"/>
    <wire from="(470,1080)" to="(520,1080)"/>
    <wire from="(1060,2480)" to="(1100,2480)"/>
    <wire from="(490,860)" to="(490,870)"/>
    <wire from="(1310,1710)" to="(1310,1800)"/>
    <wire from="(730,210)" to="(790,210)"/>
    <wire from="(250,2380)" to="(250,2400)"/>
    <wire from="(270,3040)" to="(270,3060)"/>
    <wire from="(800,2450)" to="(800,2480)"/>
    <wire from="(550,1080)" to="(550,1110)"/>
    <wire from="(540,1710)" to="(540,1740)"/>
    <wire from="(240,3010)" to="(240,3040)"/>
    <wire from="(250,1060)" to="(250,1340)"/>
    <wire from="(640,2450)" to="(640,2470)"/>
    <wire from="(1350,2040)" to="(1350,2050)"/>
    <wire from="(720,2210)" to="(720,2230)"/>
    <wire from="(1120,2450)" to="(1120,2500)"/>
    <wire from="(560,770)" to="(560,810)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(920,490)" to="(920,530)"/>
    <wire from="(960,2450)" to="(960,2490)"/>
    <wire from="(1170,540)" to="(1180,540)"/>
    <wire from="(1280,2450)" to="(1280,2510)"/>
    <wire from="(300,2870)" to="(310,2870)"/>
    <wire from="(1380,2490)" to="(1410,2490)"/>
    <wire from="(930,2740)" to="(930,2790)"/>
    <wire from="(1020,110)" to="(1020,160)"/>
    <wire from="(640,470)" to="(1100,470)"/>
    <wire from="(270,210)" to="(650,210)"/>
    <wire from="(510,1490)" to="(510,1500)"/>
    <wire from="(510,2210)" to="(560,2210)"/>
    <wire from="(1400,1190)" to="(1400,1410)"/>
    <wire from="(360,1540)" to="(1310,1540)"/>
    <wire from="(250,10)" to="(250,150)"/>
    <wire from="(1440,2450)" to="(1440,2520)"/>
    <wire from="(520,1750)" to="(560,1750)"/>
    <wire from="(280,2860)" to="(280,2880)"/>
    <wire from="(1010,550)" to="(1010,580)"/>
    <wire from="(1230,2750)" to="(1230,2880)"/>
    <wire from="(610,2480)" to="(650,2480)"/>
    <wire from="(780,2400)" to="(780,2430)"/>
    <wire from="(1310,880)" to="(1310,950)"/>
    <wire from="(670,2220)" to="(710,2220)"/>
    <wire from="(590,2210)" to="(590,2240)"/>
    <wire from="(690,2310)" to="(690,2340)"/>
    <wire from="(650,2590)" to="(650,2620)"/>
    <wire from="(490,1470)" to="(490,1500)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(380,1260)" to="(1310,1260)"/>
    <wire from="(720,2340)" to="(720,2360)"/>
    <wire from="(500,1480)" to="(500,1500)"/>
    <wire from="(510,1170)" to="(510,1190)"/>
    <wire from="(540,1360)" to="(540,1380)"/>
    <wire from="(220,3050)" to="(260,3050)"/>
    <wire from="(550,2170)" to="(550,2190)"/>
    <wire from="(630,2730)" to="(630,2750)"/>
    <wire from="(260,1860)" to="(480,1860)"/>
    <wire from="(320,2390)" to="(1310,2390)"/>
    <wire from="(540,1630)" to="(560,1630)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(970,2590)" to="(970,2630)"/>
    <wire from="(510,790)" to="(540,790)"/>
    <wire from="(930,2490)" to="(960,2490)"/>
    <wire from="(600,600)" to="(820,600)"/>
    <wire from="(480,1460)" to="(480,1500)"/>
    <wire from="(830,2450)" to="(830,2510)"/>
    <wire from="(1220,2620)" to="(1250,2620)"/>
    <wire from="(1420,2110)" to="(1420,2210)"/>
    <wire from="(470,1450)" to="(470,1500)"/>
    <wire from="(1400,20)" to="(1400,820)"/>
    <wire from="(1250,2500)" to="(1270,2500)"/>
    <wire from="(670,2450)" to="(670,2500)"/>
    <wire from="(260,180)" to="(260,370)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(1300,1000)" to="(1300,1040)"/>
    <wire from="(1310,690)" to="(1310,730)"/>
    <wire from="(1350,2170)" to="(1350,2210)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(750,2210)" to="(750,2260)"/>
    <wire from="(250,2400)" to="(630,2400)"/>
    <wire from="(520,910)" to="(570,910)"/>
    <wire from="(1380,2490)" to="(1380,2520)"/>
    <wire from="(260,2890)" to="(310,2890)"/>
    <wire from="(690,2590)" to="(690,2910)"/>
    <wire from="(490,1370)" to="(530,1370)"/>
    <wire from="(830,500)" to="(830,530)"/>
    <wire from="(630,2630)" to="(670,2630)"/>
    <wire from="(670,2350)" to="(710,2350)"/>
    <wire from="(610,2680)" to="(610,2710)"/>
    <wire from="(990,2450)" to="(990,2520)"/>
    <wire from="(790,110)" to="(1020,110)"/>
    <wire from="(1420,2270)" to="(1420,2410)"/>
    <wire from="(1000,540)" to="(1000,620)"/>
    <wire from="(960,2740)" to="(960,2820)"/>
    <wire from="(500,1610)" to="(500,1650)"/>
    <wire from="(550,860)" to="(550,900)"/>
    <wire from="(800,2500)" to="(820,2500)"/>
    <wire from="(1420,1470)" to="(1420,1650)"/>
    <wire from="(1040,2470)" to="(1040,2520)"/>
    <wire from="(910,2610)" to="(930,2610)"/>
    <wire from="(1120,2510)" to="(1130,2510)"/>
    <wire from="(430,840)" to="(460,840)"/>
    <wire from="(400,950)" to="(400,2520)"/>
    <wire from="(530,1110)" to="(550,1110)"/>
    <wire from="(810,1920)" to="(810,1960)"/>
    <wire from="(380,1260)" to="(380,2520)"/>
    <wire from="(420,2600)" to="(440,2600)"/>
    <wire from="(1440,880)" to="(1440,1130)"/>
    <wire from="(740,580)" to="(830,580)"/>
    <wire from="(300,3010)" to="(300,3060)"/>
    <wire from="(400,950)" to="(1310,950)"/>
    <wire from="(430,1300)" to="(1340,1300)"/>
    <wire from="(660,2730)" to="(660,2780)"/>
    <wire from="(570,1360)" to="(570,1410)"/>
    <wire from="(1210,2480)" to="(1210,2520)"/>
    <wire from="(1290,1280)" to="(1290,1320)"/>
    <wire from="(1330,1000)" to="(1330,1040)"/>
    <wire from="(490,1720)" to="(500,1720)"/>
    <wire from="(1310,1110)" to="(1310,1130)"/>
    <wire from="(1340,1300)" to="(1340,1320)"/>
    <wire from="(1440,1710)" to="(1440,2050)"/>
    <wire from="(560,1640)" to="(560,1650)"/>
    <wire from="(540,1780)" to="(540,1790)"/>
    <wire from="(1100,2500)" to="(1100,2520)"/>
    <wire from="(1220,2620)" to="(1220,2640)"/>
    <wire from="(270,640)" to="(270,1870)"/>
    <wire from="(1210,2610)" to="(1210,2640)"/>
    <wire from="(170,3010)" to="(170,3030)"/>
    <wire from="(930,2490)" to="(930,2520)"/>
    <wire from="(1350,1340)" to="(1350,1410)"/>
    <wire from="(510,790)" to="(510,820)"/>
    <wire from="(530,1450)" to="(530,1480)"/>
    <wire from="(550,1950)" to="(550,1980)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(1230,2630)" to="(1230,2640)"/>
    <wire from="(1270,2510)" to="(1270,2520)"/>
    <wire from="(1190,2590)" to="(1190,2640)"/>
    <wire from="(220,2910)" to="(310,2910)"/>
    <wire from="(520,2020)" to="(1310,2020)"/>
    <wire from="(760,2480)" to="(760,2520)"/>
    <wire from="(570,2240)" to="(590,2240)"/>
    <wire from="(500,1200)" to="(530,1200)"/>
    <wire from="(490,880)" to="(510,880)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(490,1090)" to="(490,1130)"/>
    <wire from="(800,120)" to="(800,180)"/>
    <wire from="(800,120)" to="(1000,120)"/>
    <wire from="(590,1830)" to="(590,1890)"/>
    <wire from="(590,2470)" to="(590,2520)"/>
    <wire from="(650,2210)" to="(650,2260)"/>
    <wire from="(730,2250)" to="(740,2250)"/>
    <wire from="(570,1170)" to="(570,1220)"/>
    <wire from="(1200,2600)" to="(1200,2640)"/>
    <wire from="(1100,530)" to="(1120,530)"/>
    <wire from="(1320,1280)" to="(1320,1320)"/>
    <wire from="(600,2600)" to="(610,2600)"/>
    <wire from="(670,2510)" to="(680,2510)"/>
    <wire from="(750,2310)" to="(750,2360)"/>
    <wire from="(500,1710)" to="(500,1720)"/>
    <wire from="(520,1570)" to="(520,1580)"/>
    <wire from="(550,1120)" to="(550,1130)"/>
    <wire from="(320,2390)" to="(320,2520)"/>
    <wire from="(250,360)" to="(250,750)"/>
    <wire from="(820,2510)" to="(820,2520)"/>
    <wire from="(1240,2450)" to="(1240,2470)"/>
    <wire from="(1400,2450)" to="(1400,2480)"/>
    <wire from="(1190,2750)" to="(1190,2840)"/>
    <wire from="(630,480)" to="(1010,480)"/>
    <wire from="(1100,550)" to="(1100,580)"/>
    <wire from="(510,1490)" to="(550,1490)"/>
    <wire from="(360,1540)" to="(360,2520)"/>
    <wire from="(1340,2470)" to="(1390,2470)"/>
    <wire from="(500,1870)" to="(500,1890)"/>
    <wire from="(550,1600)" to="(550,1620)"/>
    <wire from="(650,2500)" to="(650,2520)"/>
    <wire from="(710,2240)" to="(710,2260)"/>
    <wire from="(740,510)" to="(740,530)"/>
    <wire from="(650,2660)" to="(650,2680)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(530,2220)" to="(530,2260)"/>
    <wire from="(1090,220)" to="(1090,270)"/>
    <wire from="(790,110)" to="(790,210)"/>
    <wire from="(550,2170)" to="(1350,2170)"/>
    <wire from="(470,1360)" to="(470,1410)"/>
    <wire from="(260,1530)" to="(530,1530)"/>
    <wire from="(200,3010)" to="(200,3060)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(1080,2410)" to="(1420,2410)"/>
    <wire from="(550,1400)" to="(560,1400)"/>
    <wire from="(590,2250)" to="(590,2260)"/>
    <wire from="(890,2470)" to="(940,2470)"/>
    <wire from="(1330,1390)" to="(1330,1410)"/>
    <wire from="(610,2590)" to="(610,2600)"/>
    <wire from="(710,2210)" to="(710,2220)"/>
    <wire from="(1330,2190)" to="(1330,2210)"/>
    <wire from="(1330,2030)" to="(1330,2050)"/>
    <wire from="(510,1210)" to="(510,1220)"/>
    <wire from="(430,710)" to="(430,840)"/>
    <wire from="(470,770)" to="(520,770)"/>
    <wire from="(200,3060)" to="(250,3060)"/>
    <wire from="(1090,540)" to="(1090,630)"/>
    <wire from="(1250,2590)" to="(1250,2620)"/>
    <wire from="(1210,2480)" to="(1250,2480)"/>
    <wire from="(500,1610)" to="(540,1610)"/>
    <wire from="(950,2450)" to="(950,2480)"/>
    <wire from="(420,580)" to="(420,2520)"/>
    <wire from="(610,2680)" to="(650,2680)"/>
    <wire from="(440,2580)" to="(440,2600)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(580,2880)" to="(580,2910)"/>
    <wire from="(1070,240)" to="(1130,240)"/>
    <wire from="(550,770)" to="(550,800)"/>
    <wire from="(490,1190)" to="(490,1220)"/>
    <wire from="(790,2450)" to="(790,2470)"/>
    <wire from="(250,1790)" to="(540,1790)"/>
    <wire from="(810,130)" to="(980,130)"/>
    <wire from="(930,2590)" to="(930,2610)"/>
    <wire from="(500,1200)" to="(500,1220)"/>
    <wire from="(530,1390)" to="(530,1410)"/>
    <wire from="(540,1080)" to="(540,1100)"/>
    <wire from="(570,1970)" to="(740,1970)"/>
    <wire from="(570,2870)" to="(570,2910)"/>
    <wire from="(1270,2450)" to="(1270,2500)"/>
    <wire from="(570,2980)" to="(590,2980)"/>
    <wire from="(490,450)" to="(490,610)"/>
    <wire from="(1430,2450)" to="(1430,2510)"/>
    <wire from="(830,580)" to="(920,580)"/>
    <wire from="(1220,2750)" to="(1220,2870)"/>
    <wire from="(240,2860)" to="(240,2900)"/>
    <wire from="(480,1180)" to="(480,1220)"/>
    <wire from="(480,1460)" to="(490,1460)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(250,750)" to="(250,1060)"/>
    <wire from="(280,3020)" to="(290,3020)"/>
    <wire from="(470,1170)" to="(470,1220)"/>
    <wire from="(550,2850)" to="(550,2910)"/>
    <wire from="(650,2310)" to="(650,2360)"/>
    <wire from="(250,1340)" to="(510,1340)"/>
    <wire from="(1110,2450)" to="(1110,2490)"/>
    <wire from="(580,1600)" to="(580,1650)"/>
    <wire from="(560,2860)" to="(560,2910)"/>
    <wire from="(740,1920)" to="(740,1970)"/>
    <wire from="(630,630)" to="(1090,630)"/>
    <wire from="(370,2860)" to="(370,2980)"/>
    <wire from="(620,2730)" to="(620,2740)"/>
    <wire from="(530,1360)" to="(530,1370)"/>
    <wire from="(530,1520)" to="(530,1530)"/>
    <wire from="(1350,1570)" to="(1350,1650)"/>
    <wire from="(650,2360)" to="(700,2360)"/>
    <wire from="(530,1760)" to="(580,1760)"/>
    <wire from="(520,1570)" to="(1350,1570)"/>
    <wire from="(1230,2630)" to="(1270,2630)"/>
    <wire from="(540,2840)" to="(540,2910)"/>
    <wire from="(260,3010)" to="(260,3030)"/>
    <wire from="(520,2820)" to="(520,2910)"/>
    <wire from="(760,2480)" to="(800,2480)"/>
    <wire from="(1290,2590)" to="(1290,2910)"/>
    <wire from="(520,2020)" to="(520,2100)"/>
    <wire from="(530,2830)" to="(530,2910)"/>
    <wire from="(280,3030)" to="(280,3060)"/>
    <wire from="(510,860)" to="(510,880)"/>
    <wire from="(420,580)" to="(650,580)"/>
    <wire from="(580,2210)" to="(580,2230)"/>
    <wire from="(270,1870)" to="(500,1870)"/>
    <wire from="(490,1090)" to="(530,1090)"/>
    <wire from="(560,1710)" to="(560,1750)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(660,2450)" to="(660,2490)"/>
    <wire from="(740,2210)" to="(740,2250)"/>
    <wire from="(500,2800)" to="(500,2910)"/>
    <wire from="(980,2450)" to="(980,2510)"/>
    <wire from="(510,2810)" to="(510,2910)"/>
    <wire from="(1400,880)" to="(1400,1130)"/>
    <wire from="(340,1800)" to="(1310,1800)"/>
    <wire from="(490,2790)" to="(490,2910)"/>
    <wire from="(1080,2490)" to="(1110,2490)"/>
    <wire from="(250,150)" to="(650,150)"/>
    <wire from="(430,1020)" to="(1340,1020)"/>
    <wire from="(1400,2500)" to="(1420,2500)"/>
    <wire from="(730,2320)" to="(740,2320)"/>
    <wire from="(570,1080)" to="(570,1130)"/>
    <wire from="(1290,1000)" to="(1290,1040)"/>
    <wire from="(1300,690)" to="(1300,730)"/>
    <wire from="(260,370)" to="(260,940)"/>
    <wire from="(820,2450)" to="(820,2500)"/>
    <comp lib="0" loc="(760,2380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(300,2860)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,2430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(510,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(930,2430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(200,2860)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,2860)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="15" loc="(520,1920)" name="main"/>
    <comp lib="0" loc="(1350,1340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1330,2190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,1920)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="14" loc="(710,2550)" name="main"/>
    <comp lib="1" loc="(900,540)" name="AND Gate"/>
    <comp lib="0" loc="(1320,1280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,1110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(990,540)" name="AND Gate"/>
    <comp lib="5" loc="(170,3050)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,540)" name="AND Gate"/>
    <comp lib="0" loc="(1110,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,1630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="16" loc="(530,420)" name="main"/>
    <comp lib="10" loc="(520,840)" name="main"/>
    <comp lib="0" loc="(1350,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1310,2190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,2860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(530,1520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="15" loc="(1040,190)" name="main"/>
    <comp lib="0" loc="(500,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1320,1000)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(260,2860)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,1280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="17" loc="(690,180)" name="main"/>
    <comp lib="0" loc="(120,2930)" name="Clock"/>
    <comp lib="0" loc="(510,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="11" loc="(490,1430)" name="main"/>
    <comp lib="0" loc="(1300,1280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="12" loc="(520,1150)" name="main"/>
    <comp lib="0" loc="(1130,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,1110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,1390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="15" loc="(1370,2240)" name="main"/>
    <comp lib="0" loc="(1310,1280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,1920)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="15" loc="(1370,1160)" name="main"/>
    <comp lib="0" loc="(1130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,2980)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="19"/>
      <a name="contents">addr/data: 6 19
0 39800 380c0 194a6 40005 39800 1140a 40009
9 39800 19406 40005 d e f
</a>
    </comp>
    <comp lib="0" loc="(1300,1000)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,1390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,1920)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="15" loc="(1370,850)" name="main"/>
    <comp lib="0" loc="(1080,2430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1290,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1170,540)" name="AND Gate"/>
    <comp lib="8" loc="(630,2280)" name="main"/>
    <comp lib="0" loc="(310,3080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="15" loc="(1370,1440)" name="main"/>
    <comp lib="0" loc="(980,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,2740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,2430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(550,2190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(280,2860)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,2860)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,1340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1330,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(240,2980)" name="main"/>
    <comp lib="15" loc="(1370,1680)" name="main"/>
    <comp lib="1" loc="(1080,540)" name="AND Gate"/>
    <comp lib="0" loc="(920,2720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1240,2750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,1830)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="15" loc="(1370,2080)" name="main"/>
    <comp lib="0" loc="(1290,1000)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="14" loc="(1010,2550)" name="main"/>
    <comp lib="0" loc="(1310,800)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,2100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,2430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(550,1830)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,2930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="14" loc="(1310,2550)" name="main"/>
    <comp lib="0" loc="(610,2710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(650,2660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="9" loc="(530,1680)" name="main"/>
    <comp lib="0" loc="(1330,800)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(520,2100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,2660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1440,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="13" loc="(430,2550)" name="main"/>
    <comp lib="0" loc="(1250,2660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="AND Gate"/>
    <comp lib="0" loc="(1330,1000)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,1280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,1000)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,2730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1380,2430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(520,1580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1180,2730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(570,1830)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,1630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(690,2190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1400,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,2100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
