<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#program counter.circ" name="7"/>
  <lib desc="file#addition.circ" name="8"/>
  <lib desc="file#inverter.circ" name="9"/>
  <lib desc="file#equality check.circ" name="10"/>
  <lib desc="file#a greater than b.circ" name="11"/>
  <lib desc="file#a less than b.circ" name="12"/>
  <lib desc="file#instructor.circ" name="13"/>
  <lib desc="file#memory.circ" name="14"/>
  <lib desc="file#input selector.circ" name="15"/>
  <lib desc="file#step selector.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1280,1310)" to="(1280,1390)"/>
    <wire from="(450,1310)" to="(1280,1310)"/>
    <wire from="(580,2100)" to="(630,2100)"/>
    <wire from="(460,1500)" to="(510,1500)"/>
    <wire from="(460,1100)" to="(460,1110)"/>
    <wire from="(460,1260)" to="(460,1270)"/>
    <wire from="(190,2750)" to="(190,2770)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(690,2220)" to="(730,2220)"/>
    <wire from="(450,1760)" to="(450,1840)"/>
    <wire from="(200,1610)" to="(430,1610)"/>
    <wire from="(210,2770)" to="(210,2800)"/>
    <wire from="(510,1950)" to="(510,1970)"/>
    <wire from="(420,830)" to="(460,830)"/>
    <wire from="(350,320)" to="(580,320)"/>
    <wire from="(490,1450)" to="(490,1490)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(590,2190)" to="(590,2230)"/>
    <wire from="(670,1950)" to="(670,1990)"/>
    <wire from="(380,2370)" to="(540,2370)"/>
    <wire from="(860,2330)" to="(860,2430)"/>
    <wire from="(1330,620)" to="(1330,870)"/>
    <wire from="(1010,2230)" to="(1040,2230)"/>
    <wire from="(910,2190)" to="(910,2250)"/>
    <wire from="(270,1540)" to="(1240,1540)"/>
    <wire from="(360,760)" to="(1270,760)"/>
    <wire from="(500,820)" to="(500,870)"/>
    <wire from="(190,110)" to="(190,680)"/>
    <wire from="(1330,2240)" to="(1350,2240)"/>
    <wire from="(1220,740)" to="(1220,780)"/>
    <wire from="(1230,430)" to="(1230,470)"/>
    <wire from="(660,2060)" to="(670,2060)"/>
    <wire from="(750,2190)" to="(750,2240)"/>
    <wire from="(1330,1450)" to="(1330,1790)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(180,2120)" to="(690,2120)"/>
    <wire from="(510,2500)" to="(1200,2500)"/>
    <wire from="(1240,1850)" to="(1240,1870)"/>
    <wire from="(1240,1370)" to="(1240,1390)"/>
    <wire from="(1270,760)" to="(1270,780)"/>
    <wire from="(1350,930)" to="(1350,1150)"/>
    <wire from="(190,1270)" to="(190,1600)"/>
    <wire from="(420,1190)" to="(420,1200)"/>
    <wire from="(230,2600)" to="(230,2610)"/>
    <wire from="(180,20)" to="(180,100)"/>
    <wire from="(660,2070)" to="(660,2100)"/>
    <wire from="(1280,800)" to="(1280,870)"/>
    <wire from="(190,1920)" to="(620,1920)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(1070,2190)" to="(1070,2260)"/>
    <wire from="(460,910)" to="(460,940)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(550,230)" to="(850,230)"/>
    <wire from="(130,2660)" to="(130,2690)"/>
    <wire from="(640,2050)" to="(640,2070)"/>
    <wire from="(460,1960)" to="(500,1960)"/>
    <wire from="(1120,2210)" to="(1120,2260)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(880,2240)" to="(900,2240)"/>
    <wire from="(360,2350)" to="(390,2350)"/>
    <wire from="(1200,2250)" to="(1210,2250)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(620,1970)" to="(650,1970)"/>
    <wire from="(430,1470)" to="(450,1470)"/>
    <wire from="(560,2230)" to="(590,2230)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(490,1100)" to="(490,1140)"/>
    <wire from="(1370,1850)" to="(1370,1950)"/>
    <wire from="(1180,2330)" to="(1180,2490)"/>
    <wire from="(410,1340)" to="(410,1390)"/>
    <wire from="(480,1570)" to="(480,1630)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(540,1950)" to="(540,2000)"/>
    <wire from="(1250,740)" to="(1250,780)"/>
    <wire from="(1260,430)" to="(1260,470)"/>
    <wire from="(1290,2220)" to="(1290,2260)"/>
    <wire from="(490,1380)" to="(500,1380)"/>
    <wire from="(1370,2010)" to="(1370,2160)"/>
    <wire from="(1180,2240)" to="(1180,2260)"/>
    <wire from="(1240,540)" to="(1240,560)"/>
    <wire from="(620,2190)" to="(620,2260)"/>
    <wire from="(600,2330)" to="(600,2400)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(1010,2230)" to="(1010,2260)"/>
    <wire from="(470,1370)" to="(470,1390)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(1240,1210)" to="(1240,1280)"/>
    <wire from="(260,2600)" to="(360,2600)"/>
    <wire from="(540,350)" to="(840,350)"/>
    <wire from="(440,950)" to="(480,950)"/>
    <wire from="(1350,2250)" to="(1350,2260)"/>
    <wire from="(1370,1210)" to="(1370,1390)"/>
    <wire from="(480,2470)" to="(1140,2470)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(440,1120)" to="(470,1120)"/>
    <wire from="(840,2220)" to="(840,2260)"/>
    <wire from="(270,2340)" to="(270,2820)"/>
    <wire from="(1240,2010)" to="(1240,2130)"/>
    <wire from="(150,2650)" to="(150,2690)"/>
    <wire from="(850,320)" to="(940,320)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(480,860)" to="(490,860)"/>
    <wire from="(190,990)" to="(460,990)"/>
    <wire from="(400,820)" to="(400,870)"/>
    <wire from="(1110,280)" to="(1110,380)"/>
    <wire from="(600,1660)" to="(600,1720)"/>
    <wire from="(500,600)" to="(500,650)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(670,2210)" to="(670,2260)"/>
    <wire from="(750,2250)" to="(760,2250)"/>
    <wire from="(1240,1020)" to="(1240,1060)"/>
    <wire from="(390,1690)" to="(390,2260)"/>
    <wire from="(1320,2190)" to="(1320,2210)"/>
    <wire from="(900,2250)" to="(900,2260)"/>
    <wire from="(1260,850)" to="(1260,870)"/>
    <wire from="(450,1240)" to="(500,1240)"/>
    <wire from="(470,1340)" to="(470,1350)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(550,1770)" to="(550,1840)"/>
    <wire from="(460,850)" to="(460,870)"/>
    <wire from="(620,1970)" to="(620,2000)"/>
    <wire from="(510,2500)" to="(510,2530)"/>
    <wire from="(560,2230)" to="(560,2260)"/>
    <wire from="(410,1600)" to="(410,1630)"/>
    <wire from="(730,2240)" to="(730,2260)"/>
    <wire from="(70,2840)" to="(620,2840)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(450,2440)" to="(880,2440)"/>
    <wire from="(500,1690)" to="(500,1710)"/>
    <wire from="(370,1870)" to="(1240,1870)"/>
    <wire from="(160,400)" to="(580,400)"/>
    <wire from="(500,2490)" to="(500,2530)"/>
    <wire from="(500,2600)" to="(520,2600)"/>
    <wire from="(360,1170)" to="(390,1170)"/>
    <wire from="(210,2620)" to="(240,2620)"/>
    <wire from="(190,2770)" to="(210,2770)"/>
    <wire from="(480,1190)" to="(480,1230)"/>
    <wire from="(410,920)" to="(420,920)"/>
    <wire from="(170,2640)" to="(170,2690)"/>
    <wire from="(480,2470)" to="(480,2530)"/>
    <wire from="(440,1950)" to="(440,2000)"/>
    <wire from="(490,2480)" to="(490,2530)"/>
    <wire from="(520,1990)" to="(530,1990)"/>
    <wire from="(180,800)" to="(440,800)"/>
    <wire from="(180,1530)" to="(180,1590)"/>
    <wire from="(130,2600)" to="(130,2660)"/>
    <wire from="(370,1870)" to="(370,2260)"/>
    <wire from="(970,2210)" to="(1020,2210)"/>
    <wire from="(1350,30)" to="(1350,560)"/>
    <wire from="(920,2330)" to="(920,2530)"/>
    <wire from="(1290,2220)" to="(1330,2220)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(1240,1760)" to="(1240,1790)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(460,980)" to="(460,990)"/>
    <wire from="(470,2460)" to="(470,2530)"/>
    <wire from="(1030,2190)" to="(1030,2220)"/>
    <wire from="(190,2790)" to="(190,2800)"/>
    <wire from="(450,2440)" to="(450,2530)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(450,1450)" to="(450,1470)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(460,2450)" to="(460,2530)"/>
    <wire from="(1160,2160)" to="(1160,2170)"/>
    <wire from="(420,620)" to="(420,650)"/>
    <wire from="(440,1120)" to="(440,1150)"/>
    <wire from="(870,2190)" to="(870,2210)"/>
    <wire from="(190,990)" to="(190,1270)"/>
    <wire from="(500,1980)" to="(500,2000)"/>
    <wire from="(820,2330)" to="(820,2410)"/>
    <wire from="(500,1340)" to="(500,1380)"/>
    <wire from="(70,2770)" to="(100,2770)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(440,2430)" to="(440,2530)"/>
    <wire from="(190,1920)" to="(190,2150)"/>
    <wire from="(640,2070)" to="(660,2070)"/>
    <wire from="(1350,2190)" to="(1350,2240)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(430,2420)" to="(430,2530)"/>
    <wire from="(420,1210)" to="(440,1210)"/>
    <wire from="(150,2750)" to="(150,2790)"/>
    <wire from="(540,240)" to="(760,240)"/>
    <wire from="(410,610)" to="(410,650)"/>
    <wire from="(400,600)" to="(400,650)"/>
    <wire from="(420,2410)" to="(820,2410)"/>
    <wire from="(190,2630)" to="(190,2690)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(170,2640)" to="(240,2640)"/>
    <wire from="(1190,2190)" to="(1190,2230)"/>
    <wire from="(520,330)" to="(660,330)"/>
    <wire from="(420,2410)" to="(420,2530)"/>
    <wire from="(640,2090)" to="(640,2100)"/>
    <wire from="(500,1950)" to="(500,1960)"/>
    <wire from="(200,2160)" to="(1160,2160)"/>
    <wire from="(410,2400)" to="(410,2530)"/>
    <wire from="(520,2210)" to="(570,2210)"/>
    <wire from="(580,1950)" to="(630,1950)"/>
    <wire from="(400,2390)" to="(400,2530)"/>
    <wire from="(420,910)" to="(420,920)"/>
    <wire from="(390,2380)" to="(390,2530)"/>
    <wire from="(390,2380)" to="(560,2380)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(660,1950)" to="(660,1980)"/>
    <wire from="(840,2220)" to="(880,2220)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(100,2670)" to="(100,2690)"/>
    <wire from="(580,2190)" to="(580,2220)"/>
    <wire from="(390,2320)" to="(390,2350)"/>
    <wire from="(860,2150)" to="(860,2170)"/>
    <wire from="(190,2600)" to="(190,2630)"/>
    <wire from="(1140,2330)" to="(1140,2470)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(600,2050)" to="(600,2090)"/>
    <wire from="(740,2190)" to="(740,2230)"/>
    <wire from="(450,1360)" to="(480,1360)"/>
    <wire from="(380,2370)" to="(380,2530)"/>
    <wire from="(940,320)" to="(1030,320)"/>
    <wire from="(370,2360)" to="(370,2530)"/>
    <wire from="(1060,2190)" to="(1060,2250)"/>
    <wire from="(490,820)" to="(490,860)"/>
    <wire from="(1160,2230)" to="(1190,2230)"/>
    <wire from="(1330,1850)" to="(1330,1950)"/>
    <wire from="(360,2350)" to="(360,2530)"/>
    <wire from="(360,450)" to="(1270,450)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(650,1780)" to="(650,1840)"/>
    <wire from="(750,280)" to="(750,340)"/>
    <wire from="(350,2340)" to="(350,2530)"/>
    <wire from="(1220,430)" to="(1220,470)"/>
    <wire from="(560,2330)" to="(560,2380)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(900,2190)" to="(900,2240)"/>
    <wire from="(480,1720)" to="(600,1720)"/>
    <wire from="(650,1780)" to="(1280,1780)"/>
    <wire from="(210,2620)" to="(210,2690)"/>
    <wire from="(190,1600)" to="(190,1920)"/>
    <wire from="(360,1040)" to="(360,1170)"/>
    <wire from="(1270,450)" to="(1270,470)"/>
    <wire from="(400,1100)" to="(450,1100)"/>
    <wire from="(50,2670)" to="(100,2670)"/>
    <wire from="(340,2330)" to="(340,2530)"/>
    <wire from="(210,2750)" to="(210,2760)"/>
    <wire from="(1310,2160)" to="(1370,2160)"/>
    <wire from="(130,2660)" to="(240,2660)"/>
    <wire from="(270,1540)" to="(270,2260)"/>
    <wire from="(330,2320)" to="(330,2530)"/>
    <wire from="(1240,930)" to="(1240,1000)"/>
    <wire from="(1220,2190)" to="(1220,2260)"/>
    <wire from="(1280,490)" to="(1280,560)"/>
    <wire from="(160,400)" to="(160,2340)"/>
    <wire from="(1330,2010)" to="(1330,2140)"/>
    <wire from="(560,2140)" to="(560,2170)"/>
    <wire from="(480,1100)" to="(480,1130)"/>
    <wire from="(460,600)" to="(460,630)"/>
    <wire from="(920,2530)" to="(1220,2530)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(880,2330)" to="(880,2440)"/>
    <wire from="(530,1950)" to="(530,1990)"/>
    <wire from="(1330,1210)" to="(1330,1390)"/>
    <wire from="(1350,2250)" to="(1360,2250)"/>
    <wire from="(440,840)" to="(470,840)"/>
    <wire from="(440,1480)" to="(470,1480)"/>
    <wire from="(1270,2210)" to="(1270,2260)"/>
    <wire from="(710,2230)" to="(740,2230)"/>
    <wire from="(220,2760)" to="(220,2800)"/>
    <wire from="(180,1590)" to="(390,1590)"/>
    <wire from="(570,380)" to="(1110,380)"/>
    <wire from="(1350,620)" to="(1350,870)"/>
    <wire from="(1030,210)" to="(1030,270)"/>
    <wire from="(610,2190)" to="(610,2250)"/>
    <wire from="(510,1450)" to="(510,1500)"/>
    <wire from="(1240,740)" to="(1240,780)"/>
    <wire from="(1250,430)" to="(1250,470)"/>
    <wire from="(1030,2240)" to="(1050,2240)"/>
    <wire from="(660,2050)" to="(660,2060)"/>
    <wire from="(1330,2240)" to="(1330,2260)"/>
    <wire from="(1350,1450)" to="(1350,1790)"/>
    <wire from="(70,2770)" to="(70,2840)"/>
    <wire from="(1260,1370)" to="(1260,1390)"/>
    <wire from="(1370,930)" to="(1370,1150)"/>
    <wire from="(450,960)" to="(500,960)"/>
    <wire from="(770,2190)" to="(770,2260)"/>
    <wire from="(1160,2230)" to="(1160,2260)"/>
    <wire from="(160,2340)" to="(270,2340)"/>
    <wire from="(440,1190)" to="(440,1210)"/>
    <wire from="(230,2610)" to="(230,2690)"/>
    <wire from="(100,2770)" to="(100,2790)"/>
    <wire from="(710,2140)" to="(1330,2140)"/>
    <wire from="(450,1360)" to="(450,1390)"/>
    <wire from="(190,110)" to="(420,110)"/>
    <wire from="(440,640)" to="(480,640)"/>
    <wire from="(170,2780)" to="(200,2780)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(670,2060)" to="(670,2100)"/>
    <wire from="(1030,290)" to="(1050,290)"/>
    <wire from="(580,2240)" to="(600,2240)"/>
    <wire from="(640,1980)" to="(660,1980)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(480,1970)" to="(510,1970)"/>
    <wire from="(490,2480)" to="(1160,2480)"/>
    <wire from="(480,910)" to="(480,950)"/>
    <wire from="(340,2330)" to="(350,2330)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(190,680)" to="(460,680)"/>
    <wire from="(500,1570)" to="(500,1630)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(180,100)" to="(510,100)"/>
    <wire from="(990,2220)" to="(990,2260)"/>
    <wire from="(900,2250)" to="(910,2250)"/>
    <wire from="(1200,2330)" to="(1200,2500)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(520,2550)" to="(520,2600)"/>
    <wire from="(1230,1020)" to="(1230,1060)"/>
    <wire from="(530,250)" to="(670,250)"/>
    <wire from="(820,2210)" to="(820,2260)"/>
    <wire from="(460,2450)" to="(900,2450)"/>
    <wire from="(1260,540)" to="(1260,560)"/>
    <wire from="(450,1490)" to="(450,1500)"/>
    <wire from="(440,1480)" to="(440,1500)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(850,290)" to="(850,320)"/>
    <wire from="(710,2230)" to="(710,2260)"/>
    <wire from="(430,1470)" to="(430,1500)"/>
    <wire from="(440,840)" to="(440,870)"/>
    <wire from="(880,2240)" to="(880,2260)"/>
    <wire from="(1050,2250)" to="(1050,2260)"/>
    <wire from="(540,2220)" to="(540,2260)"/>
    <wire from="(600,1960)" to="(600,2000)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(190,2150)" to="(860,2150)"/>
    <wire from="(240,2820)" to="(270,2820)"/>
    <wire from="(620,2080)" to="(650,2080)"/>
    <wire from="(420,930)" to="(440,930)"/>
    <wire from="(460,1130)" to="(480,1130)"/>
    <wire from="(520,1700)" to="(740,1700)"/>
    <wire from="(390,1590)" to="(390,1630)"/>
    <wire from="(420,1460)" to="(420,1500)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(410,1450)" to="(410,1500)"/>
    <wire from="(1260,1020)" to="(1260,1060)"/>
    <wire from="(940,220)" to="(940,270)"/>
    <wire from="(180,490)" to="(440,490)"/>
    <wire from="(660,1990)" to="(660,2000)"/>
    <wire from="(600,2250)" to="(600,2260)"/>
    <wire from="(180,1080)" to="(180,1530)"/>
    <wire from="(520,1690)" to="(520,1700)"/>
    <wire from="(1020,2190)" to="(1020,2210)"/>
    <wire from="(1240,1930)" to="(1240,1950)"/>
    <wire from="(1240,1130)" to="(1240,1150)"/>
    <wire from="(410,1340)" to="(460,1340)"/>
    <wire from="(840,280)" to="(840,350)"/>
    <wire from="(350,2320)" to="(350,2330)"/>
    <wire from="(1180,2190)" to="(1180,2220)"/>
    <wire from="(550,360)" to="(930,360)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(180,1590)" to="(180,2120)"/>
    <wire from="(480,1970)" to="(480,2000)"/>
    <wire from="(490,1340)" to="(490,1370)"/>
    <wire from="(520,2330)" to="(520,2360)"/>
    <wire from="(200,380)" to="(430,380)"/>
    <wire from="(1120,2210)" to="(1170,2210)"/>
    <wire from="(1310,2160)" to="(1310,2170)"/>
    <wire from="(430,2420)" to="(840,2420)"/>
    <wire from="(430,1220)" to="(460,1220)"/>
    <wire from="(200,1610)" to="(200,2160)"/>
    <wire from="(420,1110)" to="(420,1150)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(150,2600)" to="(150,2650)"/>
    <wire from="(550,1770)" to="(1260,1770)"/>
    <wire from="(190,680)" to="(190,990)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(500,1190)" to="(500,1240)"/>
    <wire from="(1340,2190)" to="(1340,2230)"/>
    <wire from="(620,1920)" to="(620,1930)"/>
    <wire from="(620,2330)" to="(620,2530)"/>
    <wire from="(1010,2150)" to="(1010,2170)"/>
    <wire from="(670,2210)" to="(720,2210)"/>
    <wire from="(1370,30)" to="(1370,560)"/>
    <wire from="(360,760)" to="(360,890)"/>
    <wire from="(400,820)" to="(450,820)"/>
    <wire from="(990,2220)" to="(1030,2220)"/>
    <wire from="(1240,1450)" to="(1240,1540)"/>
    <wire from="(400,2390)" to="(580,2390)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(480,1140)" to="(480,1150)"/>
    <wire from="(200,2780)" to="(200,2800)"/>
    <wire from="(730,2190)" to="(730,2220)"/>
    <wire from="(180,2120)" to="(180,2140)"/>
    <wire from="(840,2330)" to="(840,2420)"/>
    <wire from="(470,1450)" to="(470,1480)"/>
    <wire from="(480,820)" to="(480,850)"/>
    <wire from="(180,800)" to="(180,1080)"/>
    <wire from="(570,2190)" to="(570,2210)"/>
    <wire from="(170,2750)" to="(170,2780)"/>
    <wire from="(1280,1780)" to="(1280,1790)"/>
    <wire from="(650,1950)" to="(650,1970)"/>
    <wire from="(1050,2190)" to="(1050,2240)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(850,230)" to="(850,270)"/>
    <wire from="(890,2190)" to="(890,2230)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(1210,2190)" to="(1210,2250)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(230,2610)" to="(240,2610)"/>
    <wire from="(1310,2230)" to="(1340,2230)"/>
    <wire from="(570,210)" to="(1030,210)"/>
    <wire from="(1160,2330)" to="(1160,2480)"/>
    <wire from="(1330,930)" to="(1330,1150)"/>
    <wire from="(440,1950)" to="(490,1950)"/>
    <wire from="(440,1230)" to="(440,1240)"/>
    <wire from="(290,1280)" to="(1240,1280)"/>
    <wire from="(210,2600)" to="(210,2620)"/>
    <wire from="(940,290)" to="(940,320)"/>
    <wire from="(540,2220)" to="(580,2220)"/>
    <wire from="(600,1960)" to="(640,1960)"/>
    <wire from="(430,1220)" to="(430,1240)"/>
    <wire from="(440,910)" to="(440,930)"/>
    <wire from="(1370,2190)" to="(1370,2260)"/>
    <wire from="(470,1100)" to="(470,1120)"/>
    <wire from="(620,2050)" to="(620,2080)"/>
    <wire from="(710,2140)" to="(710,2170)"/>
    <wire from="(1240,620)" to="(1240,690)"/>
    <wire from="(520,1950)" to="(520,1980)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(420,1210)" to="(420,1240)"/>
    <wire from="(310,1000)" to="(1240,1000)"/>
    <wire from="(150,2790)" to="(190,2790)"/>
    <wire from="(480,1910)" to="(480,1930)"/>
    <wire from="(650,2080)" to="(650,2100)"/>
    <wire from="(450,1490)" to="(490,1490)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(190,1600)" to="(410,1600)"/>
    <wire from="(250,2130)" to="(1240,2130)"/>
    <wire from="(470,1370)" to="(490,1370)"/>
    <wire from="(200,20)" to="(200,380)"/>
    <wire from="(370,2360)" to="(520,2360)"/>
    <wire from="(860,2230)" to="(890,2230)"/>
    <wire from="(530,340)" to="(750,340)"/>
    <wire from="(410,1200)" to="(410,1240)"/>
    <wire from="(760,2190)" to="(760,2250)"/>
    <wire from="(1350,1850)" to="(1350,1950)"/>
    <wire from="(400,1190)" to="(400,1240)"/>
    <wire from="(580,2330)" to="(580,2390)"/>
    <wire from="(600,2190)" to="(600,2240)"/>
    <wire from="(680,1950)" to="(680,2000)"/>
    <wire from="(1230,740)" to="(1230,780)"/>
    <wire from="(1240,430)" to="(1240,470)"/>
    <wire from="(1280,1910)" to="(1280,1950)"/>
    <wire from="(1180,2240)" to="(1200,2240)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(180,2140)" to="(560,2140)"/>
    <wire from="(920,2190)" to="(920,2260)"/>
    <wire from="(450,650)" to="(500,650)"/>
    <wire from="(1310,2230)" to="(1310,2260)"/>
    <wire from="(190,2630)" to="(240,2630)"/>
    <wire from="(500,2490)" to="(1180,2490)"/>
    <wire from="(600,2090)" to="(640,2090)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(190,20)" to="(190,110)"/>
    <wire from="(1350,2010)" to="(1350,2150)"/>
    <wire from="(620,2530)" to="(920,2530)"/>
    <wire from="(420,1110)" to="(460,1110)"/>
    <wire from="(930,280)" to="(930,360)"/>
    <wire from="(730,2240)" to="(750,2240)"/>
    <wire from="(1350,1210)" to="(1350,1390)"/>
    <wire from="(740,1660)" to="(740,1700)"/>
    <wire from="(1050,2250)" to="(1060,2250)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(330,690)" to="(330,2260)"/>
    <wire from="(310,1000)" to="(310,2260)"/>
    <wire from="(350,2340)" to="(370,2340)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(670,320)" to="(760,320)"/>
    <wire from="(430,1350)" to="(430,1390)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(1370,620)" to="(1370,870)"/>
    <wire from="(420,1460)" to="(430,1460)"/>
    <wire from="(360,1040)" to="(1270,1040)"/>
    <wire from="(900,2330)" to="(900,2450)"/>
    <wire from="(230,2750)" to="(230,2800)"/>
    <wire from="(330,690)" to="(1240,690)"/>
    <wire from="(500,1100)" to="(500,1150)"/>
    <wire from="(1140,2220)" to="(1140,2260)"/>
    <wire from="(1220,1020)" to="(1220,1060)"/>
    <wire from="(1260,740)" to="(1260,780)"/>
    <wire from="(970,2210)" to="(970,2260)"/>
    <wire from="(1370,1450)" to="(1370,1790)"/>
    <wire from="(490,1380)" to="(490,1390)"/>
    <wire from="(1030,2240)" to="(1030,2260)"/>
    <wire from="(1240,850)" to="(1240,870)"/>
    <wire from="(1270,1040)" to="(1270,1060)"/>
    <wire from="(470,1520)" to="(470,1530)"/>
    <wire from="(200,380)" to="(200,1610)"/>
    <wire from="(860,2230)" to="(860,2260)"/>
    <wire from="(1280,1080)" to="(1280,1150)"/>
    <wire from="(480,1690)" to="(480,1720)"/>
    <wire from="(100,2750)" to="(100,2770)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(460,1190)" to="(460,1220)"/>
    <wire from="(1200,2250)" to="(1200,2260)"/>
    <wire from="(450,1760)" to="(1240,1760)"/>
    <wire from="(690,2220)" to="(690,2260)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(500,1980)" to="(520,1980)"/>
    <wire from="(430,940)" to="(460,940)"/>
    <wire from="(150,2650)" to="(240,2650)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(420,830)" to="(420,870)"/>
    <wire from="(520,1570)" to="(520,1630)"/>
    <wire from="(680,2050)" to="(680,2100)"/>
    <wire from="(500,910)" to="(500,960)"/>
    <wire from="(520,2210)" to="(520,2260)"/>
    <wire from="(580,1950)" to="(580,2000)"/>
    <wire from="(1250,1020)" to="(1250,1060)"/>
    <wire from="(660,1990)" to="(670,1990)"/>
    <wire from="(600,2250)" to="(610,2250)"/>
    <wire from="(470,2460)" to="(1120,2460)"/>
    <wire from="(180,100)" to="(180,490)"/>
    <wire from="(750,2250)" to="(750,2260)"/>
    <wire from="(1170,2190)" to="(1170,2210)"/>
    <wire from="(250,2130)" to="(250,2260)"/>
    <wire from="(1330,30)" to="(1330,560)"/>
    <wire from="(1330,2190)" to="(1330,2220)"/>
    <wire from="(560,220)" to="(940,220)"/>
    <wire from="(430,1450)" to="(430,1460)"/>
    <wire from="(450,1310)" to="(450,1320)"/>
    <wire from="(480,860)" to="(480,870)"/>
    <wire from="(290,1280)" to="(290,2260)"/>
    <wire from="(1030,290)" to="(1030,320)"/>
    <wire from="(430,1610)" to="(430,1630)"/>
    <wire from="(480,1340)" to="(480,1360)"/>
    <wire from="(440,2430)" to="(860,2430)"/>
    <wire from="(1270,2210)" to="(1320,2210)"/>
    <wire from="(1220,2330)" to="(1220,2530)"/>
    <wire from="(580,2240)" to="(580,2260)"/>
    <wire from="(640,1980)" to="(640,2000)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(440,1230)" to="(480,1230)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(480,1910)" to="(1280,1910)"/>
    <wire from="(460,1960)" to="(460,2000)"/>
    <wire from="(480,1140)" to="(490,1140)"/>
    <wire from="(190,1270)" to="(460,1270)"/>
    <wire from="(130,2750)" to="(130,2800)"/>
    <wire from="(400,1100)" to="(400,1150)"/>
    <wire from="(1010,2150)" to="(1350,2150)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(640,1950)" to="(640,1960)"/>
    <wire from="(1260,1930)" to="(1260,1950)"/>
    <wire from="(520,1990)" to="(520,2000)"/>
    <wire from="(820,2210)" to="(870,2210)"/>
    <wire from="(410,2400)" to="(600,2400)"/>
    <wire from="(1260,1770)" to="(1260,1790)"/>
    <wire from="(1260,1130)" to="(1260,1150)"/>
    <wire from="(360,450)" to="(360,580)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(1140,2220)" to="(1180,2220)"/>
    <wire from="(440,950)" to="(440,960)"/>
    <wire from="(130,2800)" to="(180,2800)"/>
    <wire from="(880,2190)" to="(880,2220)"/>
    <wire from="(1120,2330)" to="(1120,2460)"/>
    <wire from="(350,320)" to="(350,2260)"/>
    <wire from="(370,2320)" to="(370,2340)"/>
    <wire from="(430,940)" to="(430,960)"/>
    <wire from="(460,1130)" to="(460,1150)"/>
    <wire from="(470,820)" to="(470,840)"/>
    <wire from="(1020,280)" to="(1020,370)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(420,930)" to="(420,960)"/>
    <wire from="(480,510)" to="(480,540)"/>
    <wire from="(180,1530)" to="(470,1530)"/>
    <wire from="(500,1710)" to="(670,1710)"/>
    <wire from="(430,1350)" to="(470,1350)"/>
    <wire from="(720,2190)" to="(720,2210)"/>
    <wire from="(1200,2190)" to="(1200,2240)"/>
    <wire from="(540,2330)" to="(540,2370)"/>
    <wire from="(420,190)" to="(420,350)"/>
    <wire from="(1360,2190)" to="(1360,2250)"/>
    <wire from="(170,2600)" to="(170,2640)"/>
    <wire from="(760,320)" to="(850,320)"/>
    <wire from="(410,920)" to="(410,960)"/>
    <wire from="(410,1200)" to="(420,1200)"/>
    <wire from="(210,2760)" to="(220,2760)"/>
    <wire from="(400,910)" to="(400,960)"/>
    <wire from="(180,490)" to="(180,800)"/>
    <wire from="(1040,2190)" to="(1040,2230)"/>
    <wire from="(670,1660)" to="(670,1710)"/>
    <wire from="(510,1340)" to="(510,1390)"/>
    <wire from="(580,2050)" to="(580,2100)"/>
    <wire from="(620,2530)" to="(620,2840)"/>
    <wire from="(560,370)" to="(1020,370)"/>
    <wire from="(180,1080)" to="(440,1080)"/>
    <comp lib="0" loc="(1240,1130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="11" loc="(420,1170)" name="main"/>
    <comp lib="16" loc="(460,160)" name="main"/>
    <comp lib="0" loc="(550,1840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="15" loc="(450,1660)" name="main"/>
    <comp lib="0" loc="(480,1570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="15" loc="(1300,1980)" name="main"/>
    <comp lib="0" loc="(1240,1930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,2170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1230,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1100,280)" name="AND Gate"/>
    <comp lib="0" loc="(1260,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,2670)" name="Clock"/>
    <comp lib="5" loc="(170,2600)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,1570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="14" loc="(640,2290)" name="main"/>
    <comp lib="0" loc="(650,1840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1370,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,1320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(500,2600)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="19"/>
      <a name="contents">addr/data: 6 19
39800 380c0 94a6 40005 40000 39800 1140a 40009
9 a b c d e f
</a>
    </comp>
    <comp lib="5" loc="(210,2600)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="AND Gate"/>
    <comp lib="14" loc="(1240,2290)" name="main"/>
    <comp lib="15" loc="(1300,590)" name="main"/>
    <comp lib="0" loc="(1240,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,1660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(450,580)" name="main"/>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,2820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1230,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,1930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(710,2170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="13" loc="(360,2290)" name="main"/>
    <comp lib="0" loc="(1280,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(100,2790)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(230,2600)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,1370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(260,2600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(150,2600)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,2170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(460,1260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1240,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="AND Gate"/>
    <comp lib="0" loc="(520,1570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="14" loc="(940,2290)" name="main"/>
    <comp lib="0" loc="(1310,2170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1160,2170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(670,1660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="AND Gate"/>
    <comp lib="0" loc="(1220,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,2120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="7" loc="(170,2720)" name="main"/>
    <comp lib="0" loc="(600,1660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,850)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,1930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1330,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,2170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(470,1520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1240,540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,2550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="8" loc="(560,2020)" name="main"/>
    <comp lib="1" loc="(1010,280)" name="AND Gate"/>
    <comp lib="15" loc="(1300,1420)" name="main"/>
    <comp lib="0" loc="(1260,1370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,1930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(460,1420)" name="main"/>
    <comp lib="15" loc="(1300,1820)" name="main"/>
    <comp lib="0" loc="(1220,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(130,2600)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1260,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1280,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(190,2600)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="15" loc="(1300,1180)" name="main"/>
    <comp lib="0" loc="(1220,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,1840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="AND Gate"/>
    <comp lib="0" loc="(1260,1130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="12" loc="(450,890)" name="main"/>
    <comp lib="15" loc="(1300,900)" name="main"/>
    <comp lib="0" loc="(1240,850)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
