<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#program counter.circ" name="7"/>
  <lib desc="file#addition.circ" name="8"/>
  <lib desc="file#inverter.circ" name="9"/>
  <lib desc="file#equality check.circ" name="10"/>
  <lib desc="file#a greater than b.circ" name="11"/>
  <lib desc="file#a less than b.circ" name="12"/>
  <lib desc="file#instructor.circ" name="13"/>
  <lib desc="file#input selector.circ" name="14"/>
  <lib desc="file#step selector.circ" name="15"/>
  <lib desc="file#value transfer.circ" name="16"/>
  <lib desc="file#memory_small_clocked.circ" name="17"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1350,1030)" to="(1350,1050)"/>
    <wire from="(1290,2730)" to="(1290,2750)"/>
    <wire from="(1480,2500)" to="(1480,2650)"/>
    <wire from="(540,860)" to="(540,870)"/>
    <wire from="(240,3470)" to="(240,3540)"/>
    <wire from="(300,3240)" to="(300,3380)"/>
    <wire from="(710,2820)" to="(710,2890)"/>
    <wire from="(730,2680)" to="(730,2750)"/>
    <wire from="(1120,2720)" to="(1120,2750)"/>
    <wire from="(1310,420)" to="(1370,420)"/>
    <wire from="(550,1440)" to="(590,1440)"/>
    <wire from="(230,3590)" to="(230,3610)"/>
    <wire from="(780,780)" to="(780,810)"/>
    <wire from="(1350,1700)" to="(1350,1770)"/>
    <wire from="(580,1860)" to="(580,1880)"/>
    <wire from="(1460,2740)" to="(1460,2750)"/>
    <wire from="(650,840)" to="(950,840)"/>
    <wire from="(530,1010)" to="(530,1050)"/>
    <wire from="(770,450)" to="(1300,450)"/>
    <wire from="(1480,1700)" to="(1480,1880)"/>
    <wire from="(1350,2270)" to="(1360,2270)"/>
    <wire from="(950,2710)" to="(950,2750)"/>
    <wire from="(960,810)" to="(1050,810)"/>
    <wire from="(180,3170)" to="(200,3170)"/>
    <wire from="(540,1120)" to="(570,1120)"/>
    <wire from="(550,1610)" to="(580,1610)"/>
    <wire from="(1350,2500)" to="(1350,2620)"/>
    <wire from="(260,3140)" to="(260,3180)"/>
    <wire from="(1440,20)" to="(1440,460)"/>
    <wire from="(530,2910)" to="(750,2910)"/>
    <wire from="(300,3460)" to="(310,3460)"/>
    <wire from="(500,2180)" to="(500,2750)"/>
    <wire from="(380,2830)" to="(380,3330)"/>
    <wire from="(1220,770)" to="(1220,870)"/>
    <wire from="(180,3060)" to="(180,3110)"/>
    <wire from="(300,1480)" to="(570,1480)"/>
    <wire from="(860,2740)" to="(870,2740)"/>
    <wire from="(390,2840)" to="(390,3350)"/>
    <wire from="(510,1310)" to="(510,1360)"/>
    <wire from="(260,3400)" to="(390,3400)"/>
    <wire from="(610,1090)" to="(610,1140)"/>
    <wire from="(1350,1510)" to="(1350,1550)"/>
    <wire from="(620,3460)" to="(630,3460)"/>
    <wire from="(460,3460)" to="(470,3460)"/>
    <wire from="(770,770)" to="(770,820)"/>
    <wire from="(590,1350)" to="(600,1350)"/>
    <wire from="(780,2700)" to="(780,2750)"/>
    <wire from="(1350,520)" to="(1350,540)"/>
    <wire from="(610,2180)" to="(610,2190)"/>
    <wire from="(1370,1340)" to="(1370,1360)"/>
    <wire from="(1430,2680)" to="(1430,2700)"/>
    <wire from="(420,3590)" to="(420,3600)"/>
    <wire from="(160,3280)" to="(410,3280)"/>
    <wire from="(590,1040)" to="(590,1050)"/>
    <wire from="(580,1830)" to="(580,1840)"/>
    <wire from="(560,1730)" to="(610,1730)"/>
    <wire from="(610,2690)" to="(610,2780)"/>
    <wire from="(730,2460)" to="(730,2490)"/>
    <wire from="(480,2360)" to="(1350,2360)"/>
    <wire from="(670,2720)" to="(670,2750)"/>
    <wire from="(520,2090)" to="(520,2120)"/>
    <wire from="(610,2990)" to="(1030,2990)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(270,890)" to="(690,890)"/>
    <wire from="(1010,2740)" to="(1010,2750)"/>
    <wire from="(840,2730)" to="(840,2750)"/>
    <wire from="(570,1340)" to="(570,1360)"/>
    <wire from="(610,2690)" to="(910,2690)"/>
    <wire from="(1380,2270)" to="(1390,2270)"/>
    <wire from="(590,1680)" to="(590,1720)"/>
    <wire from="(320,3110)" to="(350,3110)"/>
    <wire from="(470,1660)" to="(500,1660)"/>
    <wire from="(150,2610)" to="(150,2840)"/>
    <wire from="(190,3150)" to="(210,3150)"/>
    <wire from="(210,3380)" to="(210,3420)"/>
    <wire from="(320,3450)" to="(330,3450)"/>
    <wire from="(290,450)" to="(690,450)"/>
    <wire from="(280,3130)" to="(280,3180)"/>
    <wire from="(290,2020)" to="(290,2080)"/>
    <wire from="(290,1290)" to="(550,1290)"/>
    <wire from="(1030,2820)" to="(1030,2990)"/>
    <wire from="(390,3400)" to="(390,3460)"/>
    <wire from="(550,2440)" to="(550,2490)"/>
    <wire from="(1450,2820)" to="(1450,3120)"/>
    <wire from="(630,2480)" to="(640,2480)"/>
    <wire from="(640,3450)" to="(650,3450)"/>
    <wire from="(520,1410)" to="(530,1410)"/>
    <wire from="(480,3450)" to="(490,3450)"/>
    <wire from="(550,1130)" to="(550,1140)"/>
    <wire from="(570,1470)" to="(570,1480)"/>
    <wire from="(570,1310)" to="(570,1320)"/>
    <wire from="(1460,520)" to="(1460,1050)"/>
    <wire from="(980,2680)" to="(980,2700)"/>
    <wire from="(290,450)" to="(290,590)"/>
    <wire from="(1140,2680)" to="(1140,2710)"/>
    <wire from="(1400,2710)" to="(1440,2710)"/>
    <wire from="(480,2360)" to="(480,2750)"/>
    <wire from="(560,2940)" to="(850,2940)"/>
    <wire from="(530,1110)" to="(530,1140)"/>
    <wire from="(550,1610)" to="(550,1640)"/>
    <wire from="(690,3070)" to="(1310,3070)"/>
    <wire from="(210,3350)" to="(210,3380)"/>
    <wire from="(540,1120)" to="(540,1140)"/>
    <wire from="(560,1940)" to="(560,1960)"/>
    <wire from="(580,1000)" to="(580,1020)"/>
    <wire from="(300,1480)" to="(300,1760)"/>
    <wire from="(610,2470)" to="(610,2490)"/>
    <wire from="(1270,2650)" to="(1270,2660)"/>
    <wire from="(1080,2700)" to="(1130,2700)"/>
    <wire from="(1370,2270)" to="(1370,2280)"/>
    <wire from="(520,1100)" to="(520,1140)"/>
    <wire from="(750,2560)" to="(770,2560)"/>
    <wire from="(1520,2250)" to="(1520,3650)"/>
    <wire from="(870,760)" to="(890,760)"/>
    <wire from="(610,1830)" to="(610,1870)"/>
    <wire from="(300,2410)" to="(300,2640)"/>
    <wire from="(530,1700)" to="(550,1700)"/>
    <wire from="(1460,2680)" to="(1460,2730)"/>
    <wire from="(650,730)" to="(870,730)"/>
    <wire from="(170,2630)" to="(180,2630)"/>
    <wire from="(1030,770)" to="(1040,770)"/>
    <wire from="(510,1090)" to="(510,1140)"/>
    <wire from="(300,3120)" to="(300,3180)"/>
    <wire from="(1050,780)" to="(1070,780)"/>
    <wire from="(1300,2680)" to="(1300,2720)"/>
    <wire from="(630,820)" to="(770,820)"/>
    <wire from="(240,3410)" to="(310,3410)"/>
    <wire from="(280,3130)" to="(350,3130)"/>
    <wire from="(610,2440)" to="(610,2450)"/>
    <wire from="(530,1400)" to="(530,1410)"/>
    <wire from="(630,2700)" to="(680,2700)"/>
    <wire from="(690,2440)" to="(740,2440)"/>
    <wire from="(310,2650)" to="(1270,2650)"/>
    <wire from="(750,2580)" to="(750,2590)"/>
    <wire from="(420,3600)" to="(480,3600)"/>
    <wire from="(930,2820)" to="(930,2950)"/>
    <wire from="(160,3590)" to="(160,3600)"/>
    <wire from="(530,1010)" to="(570,1010)"/>
    <wire from="(770,2440)" to="(770,2470)"/>
    <wire from="(870,780)" to="(870,810)"/>
    <wire from="(690,2680)" to="(690,2710)"/>
    <wire from="(950,2710)" to="(990,2710)"/>
    <wire from="(650,3280)" to="(750,3280)"/>
    <wire from="(970,2640)" to="(970,2660)"/>
    <wire from="(1350,2820)" to="(1350,3090)"/>
    <wire from="(530,600)" to="(530,620)"/>
    <wire from="(370,3090)" to="(410,3090)"/>
    <wire from="(500,2810)" to="(500,2850)"/>
    <wire from="(600,1310)" to="(600,1350)"/>
    <wire from="(110,3160)" to="(140,3160)"/>
    <wire from="(1010,2680)" to="(1010,2730)"/>
    <wire from="(710,2540)" to="(710,2580)"/>
    <wire from="(850,2680)" to="(850,2720)"/>
    <wire from="(210,3420)" to="(240,3420)"/>
    <wire from="(1310,420)" to="(1310,480)"/>
    <wire from="(490,2870)" to="(650,2870)"/>
    <wire from="(560,1850)" to="(590,1850)"/>
    <wire from="(1090,2820)" to="(1090,3010)"/>
    <wire from="(1170,2680)" to="(1170,2740)"/>
    <wire from="(400,3470)" to="(410,3470)"/>
    <wire from="(860,770)" to="(860,830)"/>
    <wire from="(1440,2340)" to="(1440,2440)"/>
    <wire from="(240,3470)" to="(250,3470)"/>
    <wire from="(630,700)" to="(630,760)"/>
    <wire from="(550,2930)" to="(810,2930)"/>
    <wire from="(1270,2720)" to="(1300,2720)"/>
    <wire from="(1050,810)" to="(1140,810)"/>
    <wire from="(670,2820)" to="(670,2880)"/>
    <wire from="(470,940)" to="(1380,940)"/>
    <wire from="(610,1000)" to="(610,1050)"/>
    <wire from="(1330,920)" to="(1330,960)"/>
    <wire from="(560,3470)" to="(570,3470)"/>
    <wire from="(680,3060)" to="(1270,3060)"/>
    <wire from="(320,3110)" to="(320,3180)"/>
    <wire from="(1380,940)" to="(1380,960)"/>
    <wire from="(1350,2250)" to="(1520,2250)"/>
    <wire from="(300,2090)" to="(300,2410)"/>
    <wire from="(470,1530)" to="(470,1660)"/>
    <wire from="(510,1590)" to="(560,1590)"/>
    <wire from="(1180,2850)" to="(1480,2850)"/>
    <wire from="(120,3110)" to="(180,3110)"/>
    <wire from="(1350,430)" to="(1350,460)"/>
    <wire from="(620,2230)" to="(1510,2230)"/>
    <wire from="(1180,2820)" to="(1180,2850)"/>
    <wire from="(210,3340)" to="(1480,3340)"/>
    <wire from="(270,890)" to="(270,2830)"/>
    <wire from="(1420,2650)" to="(1480,2650)"/>
    <wire from="(570,2950)" to="(930,2950)"/>
    <wire from="(1350,1420)" to="(1350,1490)"/>
    <wire from="(1330,2680)" to="(1330,2750)"/>
    <wire from="(1390,980)" to="(1390,1050)"/>
    <wire from="(350,3590)" to="(350,3610)"/>
    <wire from="(1440,2500)" to="(1440,2630)"/>
    <wire from="(670,2630)" to="(670,2660)"/>
    <wire from="(380,2030)" to="(380,2750)"/>
    <wire from="(570,1090)" to="(570,1120)"/>
    <wire from="(240,3150)" to="(350,3150)"/>
    <wire from="(590,1590)" to="(590,1620)"/>
    <wire from="(520,2670)" to="(520,2750)"/>
    <wire from="(660,700)" to="(660,720)"/>
    <wire from="(1460,2740)" to="(1470,2740)"/>
    <wire from="(1440,1700)" to="(1440,1880)"/>
    <wire from="(640,2440)" to="(640,2480)"/>
    <wire from="(1380,2700)" to="(1380,2750)"/>
    <wire from="(260,3240)" to="(260,3400)"/>
    <wire from="(610,2200)" to="(630,2200)"/>
    <wire from="(770,480)" to="(1310,480)"/>
    <wire from="(470,2850)" to="(500,2850)"/>
    <wire from="(550,1330)" to="(580,1330)"/>
    <wire from="(290,2080)" to="(500,2080)"/>
    <wire from="(550,1970)" to="(580,1970)"/>
    <wire from="(1460,1110)" to="(1460,1360)"/>
    <wire from="(1140,700)" to="(1140,760)"/>
    <wire from="(680,870)" to="(1220,870)"/>
    <wire from="(820,2720)" to="(850,2720)"/>
    <wire from="(720,2680)" to="(720,2740)"/>
    <wire from="(1250,2820)" to="(1250,3050)"/>
    <wire from="(320,3420)" to="(400,3420)"/>
    <wire from="(480,3420)" to="(560,3420)"/>
    <wire from="(620,1940)" to="(620,1990)"/>
    <wire from="(1350,1230)" to="(1350,1270)"/>
    <wire from="(1360,920)" to="(1360,960)"/>
    <wire from="(1480,2850)" to="(1480,3340)"/>
    <wire from="(1140,2730)" to="(1160,2730)"/>
    <wire from="(630,3010)" to="(1090,3010)"/>
    <wire from="(160,3600)" to="(220,3600)"/>
    <wire from="(1370,1860)" to="(1370,1880)"/>
    <wire from="(1440,2730)" to="(1440,2750)"/>
    <wire from="(1460,1940)" to="(1460,2280)"/>
    <wire from="(770,2540)" to="(770,2550)"/>
    <wire from="(560,1450)" to="(610,1450)"/>
    <wire from="(880,2680)" to="(880,2750)"/>
    <wire from="(1210,2690)" to="(1210,2780)"/>
    <wire from="(1270,2720)" to="(1270,2750)"/>
    <wire from="(1480,1420)" to="(1480,1640)"/>
    <wire from="(500,3650)" to="(1520,3650)"/>
    <wire from="(470,3390)" to="(470,3460)"/>
    <wire from="(550,1130)" to="(590,1130)"/>
    <wire from="(150,2840)" to="(390,2840)"/>
    <wire from="(620,3510)" to="(620,3540)"/>
    <wire from="(340,3100)" to="(340,3180)"/>
    <wire from="(560,1850)" to="(560,1880)"/>
    <wire from="(270,2830)" to="(380,2830)"/>
    <wire from="(820,2630)" to="(1440,2630)"/>
    <wire from="(1300,430)" to="(1350,430)"/>
    <wire from="(550,1680)" to="(550,1700)"/>
    <wire from="(300,600)" to="(530,600)"/>
    <wire from="(750,2470)" to="(770,2470)"/>
    <wire from="(590,1400)" to="(590,1440)"/>
    <wire from="(960,760)" to="(980,760)"/>
    <wire from="(780,2550)" to="(780,2590)"/>
    <wire from="(470,1380)" to="(500,1380)"/>
    <wire from="(110,3010)" to="(200,3010)"/>
    <wire from="(1010,2740)" to="(1020,2740)"/>
    <wire from="(690,2730)" to="(710,2730)"/>
    <wire from="(1120,770)" to="(1130,770)"/>
    <wire from="(590,2460)" to="(620,2460)"/>
    <wire from="(290,590)" to="(620,590)"/>
    <wire from="(1410,2820)" to="(1410,3110)"/>
    <wire from="(610,2060)" to="(610,2120)"/>
    <wire from="(300,1170)" to="(570,1170)"/>
    <wire from="(1100,2710)" to="(1100,2750)"/>
    <wire from="(510,1000)" to="(510,1050)"/>
    <wire from="(650,3560)" to="(730,3560)"/>
    <wire from="(1370,420)" to="(1370,460)"/>
    <wire from="(1140,780)" to="(1160,780)"/>
    <wire from="(1340,1510)" to="(1340,1550)"/>
    <wire from="(930,2700)" to="(930,2750)"/>
    <wire from="(640,740)" to="(780,740)"/>
    <wire from="(590,1040)" to="(600,1040)"/>
    <wire from="(1150,2820)" to="(1150,3030)"/>
    <wire from="(1370,1030)" to="(1370,1050)"/>
    <wire from="(560,1980)" to="(560,1990)"/>
    <wire from="(990,2730)" to="(990,2750)"/>
    <wire from="(320,3240)" to="(320,3370)"/>
    <wire from="(960,780)" to="(960,810)"/>
    <wire from="(820,2720)" to="(820,2750)"/>
    <wire from="(560,3420)" to="(560,3450)"/>
    <wire from="(550,1330)" to="(550,1360)"/>
    <wire from="(540,1960)" to="(540,1990)"/>
    <wire from="(90,3590)" to="(90,3610)"/>
    <wire from="(1160,2740)" to="(1160,2750)"/>
    <wire from="(400,3420)" to="(400,3450)"/>
    <wire from="(620,3000)" to="(1050,3000)"/>
    <wire from="(240,3420)" to="(240,3450)"/>
    <wire from="(730,2820)" to="(730,2900)"/>
    <wire from="(550,1970)" to="(550,1990)"/>
    <wire from="(570,1030)" to="(570,1050)"/>
    <wire from="(530,1950)" to="(530,1990)"/>
    <wire from="(500,2080)" to="(500,2120)"/>
    <wire from="(90,3050)" to="(120,3050)"/>
    <wire from="(1050,710)" to="(1050,760)"/>
    <wire from="(650,2710)" to="(650,2750)"/>
    <wire from="(710,2450)" to="(710,2490)"/>
    <wire from="(240,540)" to="(240,2620)"/>
    <wire from="(530,1420)" to="(550,1420)"/>
    <wire from="(300,2640)" to="(970,2640)"/>
    <wire from="(570,1620)" to="(590,1620)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(1390,410)" to="(1390,460)"/>
    <wire from="(730,2570)" to="(760,2570)"/>
    <wire from="(310,20)" to="(310,510)"/>
    <wire from="(1460,20)" to="(1460,460)"/>
    <wire from="(1310,2820)" to="(1310,3070)"/>
    <wire from="(510,2890)" to="(710,2890)"/>
    <wire from="(290,980)" to="(550,980)"/>
    <wire from="(520,1940)" to="(520,1990)"/>
    <wire from="(1370,1510)" to="(1370,1550)"/>
    <wire from="(520,1100)" to="(530,1100)"/>
    <wire from="(300,480)" to="(690,480)"/>
    <wire from="(1350,1620)" to="(1350,1640)"/>
    <wire from="(1350,2420)" to="(1350,2440)"/>
    <wire from="(570,1160)" to="(570,1170)"/>
    <wire from="(570,1000)" to="(570,1010)"/>
    <wire from="(1130,2680)" to="(1130,2700)"/>
    <wire from="(520,1830)" to="(570,1830)"/>
    <wire from="(710,2740)" to="(710,2750)"/>
    <wire from="(700,3080)" to="(1330,3080)"/>
    <wire from="(770,2480)" to="(770,2490)"/>
    <wire from="(200,3250)" to="(200,3380)"/>
    <wire from="(290,1570)" to="(290,2020)"/>
    <wire from="(950,770)" to="(950,840)"/>
    <wire from="(1290,2680)" to="(1290,2710)"/>
    <wire from="(90,2850)" to="(90,3050)"/>
    <wire from="(660,850)" to="(1040,850)"/>
    <wire from="(590,2460)" to="(590,2490)"/>
    <wire from="(740,3120)" to="(740,3210)"/>
    <wire from="(290,2080)" to="(290,2610)"/>
    <wire from="(600,1830)" to="(600,1860)"/>
    <wire from="(440,2810)" to="(440,3210)"/>
    <wire from="(1420,2650)" to="(1420,2660)"/>
    <wire from="(460,2810)" to="(460,2830)"/>
    <wire from="(1230,2700)" to="(1280,2700)"/>
    <wire from="(120,3110)" to="(120,3140)"/>
    <wire from="(630,2180)" to="(630,2200)"/>
    <wire from="(310,870)" to="(540,870)"/>
    <wire from="(530,1600)" to="(530,1640)"/>
    <wire from="(480,3470)" to="(480,3510)"/>
    <wire from="(630,2820)" to="(630,2860)"/>
    <wire from="(720,3100)" to="(720,3210)"/>
    <wire from="(310,2100)" to="(310,2650)"/>
    <wire from="(1050,2820)" to="(1050,3000)"/>
    <wire from="(730,3110)" to="(730,3210)"/>
    <wire from="(730,3330)" to="(730,3560)"/>
    <wire from="(540,1710)" to="(570,1710)"/>
    <wire from="(690,810)" to="(780,810)"/>
    <wire from="(300,1170)" to="(300,1480)"/>
    <wire from="(710,3090)" to="(710,3210)"/>
    <wire from="(610,1680)" to="(610,1730)"/>
    <wire from="(630,760)" to="(710,760)"/>
    <wire from="(320,3470)" to="(320,3530)"/>
    <wire from="(1450,2680)" to="(1450,2720)"/>
    <wire from="(530,1090)" to="(530,1100)"/>
    <wire from="(590,1630)" to="(590,1640)"/>
    <wire from="(780,2700)" to="(830,2700)"/>
    <wire from="(480,3600)" to="(480,3610)"/>
    <wire from="(1480,520)" to="(1480,1050)"/>
    <wire from="(470,1250)" to="(470,1380)"/>
    <wire from="(730,2410)" to="(730,2420)"/>
    <wire from="(510,1310)" to="(560,1310)"/>
    <wire from="(1120,2640)" to="(1120,2660)"/>
    <wire from="(690,3070)" to="(690,3210)"/>
    <wire from="(650,3030)" to="(1150,3030)"/>
    <wire from="(1100,2710)" to="(1140,2710)"/>
    <wire from="(640,3470)" to="(640,3540)"/>
    <wire from="(700,3080)" to="(700,3210)"/>
    <wire from="(1350,1940)" to="(1350,2030)"/>
    <wire from="(350,3610)" to="(470,3610)"/>
    <wire from="(840,2680)" to="(840,2710)"/>
    <wire from="(290,2610)" to="(290,2630)"/>
    <wire from="(180,3170)" to="(180,3250)"/>
    <wire from="(770,510)" to="(1320,510)"/>
    <wire from="(590,1310)" to="(590,1340)"/>
    <wire from="(580,1940)" to="(580,1970)"/>
    <wire from="(760,2440)" to="(760,2460)"/>
    <wire from="(550,3380)" to="(550,3460)"/>
    <wire from="(1390,2270)" to="(1390,2280)"/>
    <wire from="(680,3060)" to="(680,3210)"/>
    <wire from="(290,1290)" to="(290,1570)"/>
    <wire from="(680,2680)" to="(680,2700)"/>
    <wire from="(500,2880)" to="(670,2880)"/>
    <wire from="(1160,2680)" to="(1160,2730)"/>
    <wire from="(600,1000)" to="(600,1040)"/>
    <wire from="(660,3040)" to="(660,3210)"/>
    <wire from="(1210,770)" to="(1220,770)"/>
    <wire from="(960,720)" to="(960,760)"/>
    <wire from="(180,3250)" to="(200,3250)"/>
    <wire from="(1320,2680)" to="(1320,2740)"/>
    <wire from="(790,2820)" to="(790,2920)"/>
    <wire from="(670,3050)" to="(670,3210)"/>
    <wire from="(90,2850)" to="(430,2850)"/>
    <wire from="(340,3100)" to="(350,3100)"/>
    <wire from="(380,3460)" to="(390,3460)"/>
    <wire from="(1420,2720)" to="(1450,2720)"/>
    <wire from="(640,3020)" to="(640,3210)"/>
    <wire from="(1000,2680)" to="(1000,2720)"/>
    <wire from="(700,3460)" to="(710,3460)"/>
    <wire from="(1050,760)" to="(1070,760)"/>
    <wire from="(680,700)" to="(1140,700)"/>
    <wire from="(750,3230)" to="(750,3280)"/>
    <wire from="(650,3030)" to="(650,3210)"/>
    <wire from="(540,3460)" to="(550,3460)"/>
    <wire from="(600,3530)" to="(600,3540)"/>
    <wire from="(550,1720)" to="(550,1730)"/>
    <wire from="(630,3010)" to="(630,3210)"/>
    <wire from="(950,2820)" to="(950,2960)"/>
    <wire from="(580,2960)" to="(950,2960)"/>
    <wire from="(550,2440)" to="(600,2440)"/>
    <wire from="(340,3360)" to="(710,3360)"/>
    <wire from="(210,3350)" to="(390,3350)"/>
    <wire from="(1440,1420)" to="(1440,1640)"/>
    <wire from="(400,1770)" to="(1350,1770)"/>
    <wire from="(1050,780)" to="(1050,810)"/>
    <wire from="(1480,2680)" to="(1480,2750)"/>
    <wire from="(560,1980)" to="(600,1980)"/>
    <wire from="(1350,1110)" to="(1350,1180)"/>
    <wire from="(730,2540)" to="(730,2570)"/>
    <wire from="(820,2630)" to="(820,2660)"/>
    <wire from="(650,2710)" to="(690,2710)"/>
    <wire from="(710,2450)" to="(750,2450)"/>
    <wire from="(630,2440)" to="(630,2470)"/>
    <wire from="(650,700)" to="(650,730)"/>
    <wire from="(610,2990)" to="(610,3210)"/>
    <wire from="(530,1700)" to="(530,1730)"/>
    <wire from="(760,2570)" to="(760,2590)"/>
    <wire from="(620,3000)" to="(620,3210)"/>
    <wire from="(420,1490)" to="(1350,1490)"/>
    <wire from="(540,1710)" to="(540,1730)"/>
    <wire from="(550,1400)" to="(550,1420)"/>
    <wire from="(580,1590)" to="(580,1610)"/>
    <wire from="(590,2400)" to="(590,2420)"/>
    <wire from="(780,780)" to="(800,780)"/>
    <wire from="(520,1690)" to="(520,1730)"/>
    <wire from="(300,2090)" to="(520,2090)"/>
    <wire from="(640,3020)" to="(1110,3020)"/>
    <wire from="(360,2620)" to="(1350,2620)"/>
    <wire from="(580,1860)" to="(600,1860)"/>
    <wire from="(550,1020)" to="(580,1020)"/>
    <wire from="(310,510)" to="(310,870)"/>
    <wire from="(600,2980)" to="(600,3210)"/>
    <wire from="(640,830)" to="(860,830)"/>
    <wire from="(580,2960)" to="(580,3210)"/>
    <wire from="(400,3450)" to="(410,3450)"/>
    <wire from="(870,2680)" to="(870,2740)"/>
    <wire from="(970,2720)" to="(1000,2720)"/>
    <wire from="(170,3060)" to="(180,3060)"/>
    <wire from="(240,3450)" to="(250,3450)"/>
    <wire from="(1460,2340)" to="(1460,2440)"/>
    <wire from="(210,2690)" to="(610,2690)"/>
    <wire from="(1290,2730)" to="(1310,2730)"/>
    <wire from="(510,1680)" to="(510,1730)"/>
    <wire from="(590,2970)" to="(590,3210)"/>
    <wire from="(1340,1230)" to="(1340,1270)"/>
    <wire from="(1350,920)" to="(1350,960)"/>
    <wire from="(560,3450)" to="(570,3450)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(710,2680)" to="(710,2730)"/>
    <wire from="(1390,2400)" to="(1390,2440)"/>
    <wire from="(790,2440)" to="(790,2490)"/>
    <wire from="(1040,770)" to="(1040,850)"/>
    <wire from="(290,2630)" to="(670,2630)"/>
    <wire from="(560,2940)" to="(560,3210)"/>
    <wire from="(560,1140)" to="(610,1140)"/>
    <wire from="(1420,2720)" to="(1420,2750)"/>
    <wire from="(300,3120)" to="(350,3120)"/>
    <wire from="(90,3610)" to="(210,3610)"/>
    <wire from="(660,3040)" to="(1230,3040)"/>
    <wire from="(570,2950)" to="(570,3210)"/>
    <wire from="(220,3600)" to="(220,3610)"/>
    <wire from="(530,1600)" to="(570,1600)"/>
    <wire from="(880,2820)" to="(880,2850)"/>
    <wire from="(550,2930)" to="(550,3210)"/>
    <wire from="(280,3240)" to="(280,3390)"/>
    <wire from="(870,730)" to="(870,760)"/>
    <wire from="(710,2580)" to="(750,2580)"/>
    <wire from="(1030,2680)" to="(1030,2750)"/>
    <wire from="(880,2850)" to="(1180,2850)"/>
    <wire from="(1110,2820)" to="(1110,3020)"/>
    <wire from="(1460,2500)" to="(1460,2640)"/>
    <wire from="(540,1840)" to="(540,1880)"/>
    <wire from="(590,1090)" to="(590,1130)"/>
    <wire from="(840,2730)" to="(860,2730)"/>
    <wire from="(1460,1700)" to="(1460,1880)"/>
    <wire from="(1080,2700)" to="(1080,2750)"/>
    <wire from="(1270,2820)" to="(1270,3060)"/>
    <wire from="(1160,2740)" to="(1170,2740)"/>
    <wire from="(440,1180)" to="(440,2750)"/>
    <wire from="(570,1340)" to="(590,1340)"/>
    <wire from="(530,2910)" to="(530,3210)"/>
    <wire from="(470,1070)" to="(500,1070)"/>
    <wire from="(780,810)" to="(870,810)"/>
    <wire from="(420,1490)" to="(420,2750)"/>
    <wire from="(540,2920)" to="(540,3210)"/>
    <wire from="(1480,1110)" to="(1480,1360)"/>
    <wire from="(720,3100)" to="(1390,3100)"/>
    <wire from="(1320,410)" to="(1390,410)"/>
    <wire from="(1320,410)" to="(1320,510)"/>
    <wire from="(200,3380)" to="(210,3380)"/>
    <wire from="(440,1180)" to="(1350,1180)"/>
    <wire from="(850,2820)" to="(850,2940)"/>
    <wire from="(610,1590)" to="(610,1640)"/>
    <wire from="(470,1530)" to="(1380,1530)"/>
    <wire from="(1250,2710)" to="(1250,2750)"/>
    <wire from="(1330,1510)" to="(1330,1550)"/>
    <wire from="(1370,1230)" to="(1370,1270)"/>
    <wire from="(450,2830)" to="(460,2830)"/>
    <wire from="(530,1950)" to="(540,1950)"/>
    <wire from="(520,2900)" to="(520,3210)"/>
    <wire from="(110,3010)" to="(110,3070)"/>
    <wire from="(610,2200)" to="(610,2210)"/>
    <wire from="(1380,1530)" to="(1380,1550)"/>
    <wire from="(1350,1340)" to="(1350,1360)"/>
    <wire from="(500,2880)" to="(500,3210)"/>
    <wire from="(1480,1940)" to="(1480,2280)"/>
    <wire from="(580,2010)" to="(580,2020)"/>
    <wire from="(600,1870)" to="(600,1880)"/>
    <wire from="(1140,2730)" to="(1140,2750)"/>
    <wire from="(300,20)" to="(300,480)"/>
    <wire from="(510,2890)" to="(510,3210)"/>
    <wire from="(310,870)" to="(310,2100)"/>
    <wire from="(320,3370)" to="(630,3370)"/>
    <wire from="(240,3640)" to="(1510,3640)"/>
    <wire from="(970,2720)" to="(970,2750)"/>
    <wire from="(630,3370)" to="(630,3460)"/>
    <wire from="(1390,1570)" to="(1390,1640)"/>
    <wire from="(910,2690)" to="(910,2780)"/>
    <wire from="(550,1020)" to="(550,1050)"/>
    <wire from="(480,2860)" to="(480,3210)"/>
    <wire from="(570,1680)" to="(570,1710)"/>
    <wire from="(590,2180)" to="(590,2210)"/>
    <wire from="(410,3280)" to="(510,3280)"/>
    <wire from="(910,2690)" to="(1210,2690)"/>
    <wire from="(490,2870)" to="(490,3210)"/>
    <wire from="(600,2190)" to="(600,2210)"/>
    <wire from="(1310,2740)" to="(1310,2750)"/>
    <wire from="(530,1320)" to="(530,1360)"/>
    <wire from="(470,2850)" to="(470,3210)"/>
    <wire from="(260,3140)" to="(350,3140)"/>
    <wire from="(630,3500)" to="(630,3540)"/>
    <wire from="(530,1110)" to="(550,1110)"/>
    <wire from="(800,2710)" to="(800,2750)"/>
    <wire from="(610,2470)" to="(630,2470)"/>
    <wire from="(170,2670)" to="(520,2670)"/>
    <wire from="(520,2900)" to="(730,2900)"/>
    <wire from="(240,3540)" to="(590,3540)"/>
    <wire from="(540,1430)" to="(570,1430)"/>
    <wire from="(1010,2820)" to="(1010,2980)"/>
    <wire from="(320,3470)" to="(330,3470)"/>
    <wire from="(450,2830)" to="(450,3210)"/>
    <wire from="(630,2060)" to="(630,2120)"/>
    <wire from="(630,2700)" to="(630,2750)"/>
    <wire from="(690,2440)" to="(690,2490)"/>
    <wire from="(460,2840)" to="(460,3210)"/>
    <wire from="(770,2480)" to="(780,2480)"/>
    <wire from="(710,2740)" to="(720,2740)"/>
    <wire from="(610,1400)" to="(610,1450)"/>
    <wire from="(300,480)" to="(300,600)"/>
    <wire from="(1140,760)" to="(1160,760)"/>
    <wire from="(1360,1510)" to="(1360,1550)"/>
    <wire from="(640,3470)" to="(650,3470)"/>
    <wire from="(340,3240)" to="(340,3360)"/>
    <wire from="(480,3470)" to="(490,3470)"/>
    <wire from="(790,2540)" to="(790,2590)"/>
    <wire from="(1280,2680)" to="(1280,2700)"/>
    <wire from="(310,510)" to="(690,510)"/>
    <wire from="(290,590)" to="(290,980)"/>
    <wire from="(560,1800)" to="(560,1810)"/>
    <wire from="(540,1940)" to="(540,1950)"/>
    <wire from="(590,1350)" to="(590,1360)"/>
    <wire from="(360,2620)" to="(360,2750)"/>
    <wire from="(860,2740)" to="(860,2750)"/>
    <wire from="(1440,520)" to="(1440,1050)"/>
    <wire from="(1440,2680)" to="(1440,2710)"/>
    <wire from="(710,3090)" to="(1350,3090)"/>
    <wire from="(670,710)" to="(1050,710)"/>
    <wire from="(1140,780)" to="(1140,810)"/>
    <wire from="(550,1720)" to="(590,1720)"/>
    <wire from="(400,1770)" to="(400,2750)"/>
    <wire from="(750,2820)" to="(750,2910)"/>
    <wire from="(1380,2700)" to="(1430,2700)"/>
    <wire from="(780,740)" to="(780,760)"/>
    <wire from="(750,2470)" to="(750,2490)"/>
    <wire from="(540,2100)" to="(540,2120)"/>
    <wire from="(590,1830)" to="(590,1850)"/>
    <wire from="(690,2730)" to="(690,2750)"/>
    <wire from="(1350,2270)" to="(1350,2280)"/>
    <wire from="(210,3240)" to="(210,3340)"/>
    <wire from="(570,2450)" to="(570,2490)"/>
    <wire from="(870,780)" to="(890,780)"/>
    <wire from="(150,2610)" to="(180,2610)"/>
    <wire from="(380,3330)" to="(730,3330)"/>
    <wire from="(590,2400)" to="(1390,2400)"/>
    <wire from="(600,2980)" to="(1010,2980)"/>
    <wire from="(1480,20)" to="(1480,460)"/>
    <wire from="(320,3530)" to="(600,3530)"/>
    <wire from="(240,3420)" to="(320,3420)"/>
    <wire from="(110,3070)" to="(120,3070)"/>
    <wire from="(400,3420)" to="(480,3420)"/>
    <wire from="(300,1760)" to="(570,1760)"/>
    <wire from="(510,1590)" to="(510,1640)"/>
    <wire from="(560,3420)" to="(640,3420)"/>
    <wire from="(850,770)" to="(860,770)"/>
    <wire from="(1120,2640)" to="(1460,2640)"/>
    <wire from="(590,1630)" to="(600,1630)"/>
    <wire from="(630,2480)" to="(630,2490)"/>
    <wire from="(300,3380)" to="(550,3380)"/>
    <wire from="(930,2700)" to="(980,2700)"/>
    <wire from="(1370,2420)" to="(1370,2440)"/>
    <wire from="(1370,1620)" to="(1370,1640)"/>
    <wire from="(550,1440)" to="(550,1450)"/>
    <wire from="(470,940)" to="(470,1070)"/>
    <wire from="(750,2440)" to="(750,2450)"/>
    <wire from="(510,1000)" to="(560,1000)"/>
    <wire from="(1300,430)" to="(1300,450)"/>
    <wire from="(1130,770)" to="(1130,860)"/>
    <wire from="(1250,2710)" to="(1290,2710)"/>
    <wire from="(990,2680)" to="(990,2710)"/>
    <wire from="(1330,2820)" to="(1330,3080)"/>
    <wire from="(540,1840)" to="(580,1840)"/>
    <wire from="(460,810)" to="(460,2750)"/>
    <wire from="(690,780)" to="(690,810)"/>
    <wire from="(480,2810)" to="(480,2840)"/>
    <wire from="(530,1420)" to="(530,1450)"/>
    <wire from="(590,1000)" to="(590,1030)"/>
    <wire from="(830,2680)" to="(830,2700)"/>
    <wire from="(290,2020)" to="(580,2020)"/>
    <wire from="(540,1430)" to="(540,1450)"/>
    <wire from="(160,3380)" to="(200,3380)"/>
    <wire from="(570,1620)" to="(570,1640)"/>
    <wire from="(580,1310)" to="(580,1330)"/>
    <wire from="(500,3630)" to="(500,3650)"/>
    <wire from="(520,1410)" to="(520,1450)"/>
    <wire from="(1310,2680)" to="(1310,2730)"/>
    <wire from="(530,680)" to="(530,840)"/>
    <wire from="(400,3520)" to="(610,3520)"/>
    <wire from="(870,810)" to="(960,810)"/>
    <wire from="(1470,2680)" to="(1470,2740)"/>
    <wire from="(290,980)" to="(290,1290)"/>
    <wire from="(740,3120)" to="(1450,3120)"/>
    <wire from="(620,1830)" to="(620,1880)"/>
    <wire from="(690,2540)" to="(690,2590)"/>
    <wire from="(290,1570)" to="(550,1570)"/>
    <wire from="(650,2820)" to="(650,2870)"/>
    <wire from="(510,1400)" to="(510,1450)"/>
    <wire from="(1150,2680)" to="(1150,2720)"/>
    <wire from="(520,1690)" to="(530,1690)"/>
    <wire from="(670,860)" to="(1130,860)"/>
    <wire from="(570,1750)" to="(570,1760)"/>
    <wire from="(570,1590)" to="(570,1600)"/>
    <wire from="(690,2590)" to="(740,2590)"/>
    <wire from="(1390,1800)" to="(1390,1880)"/>
    <wire from="(570,1990)" to="(620,1990)"/>
    <wire from="(1480,2820)" to="(1480,2850)"/>
    <wire from="(160,3340)" to="(210,3340)"/>
    <wire from="(560,1800)" to="(1390,1800)"/>
    <wire from="(590,2970)" to="(970,2970)"/>
    <wire from="(1230,2820)" to="(1230,3040)"/>
    <wire from="(530,1320)" to="(570,1320)"/>
    <wire from="(800,2710)" to="(840,2710)"/>
    <wire from="(640,3420)" to="(640,3450)"/>
    <wire from="(1510,2230)" to="(1510,3640)"/>
    <wire from="(480,3420)" to="(480,3450)"/>
    <wire from="(320,3420)" to="(320,3450)"/>
    <wire from="(210,3150)" to="(210,3180)"/>
    <wire from="(550,1090)" to="(550,1110)"/>
    <wire from="(460,810)" to="(690,810)"/>
    <wire from="(490,3590)" to="(490,3610)"/>
    <wire from="(620,2440)" to="(620,2460)"/>
    <wire from="(310,2100)" to="(540,2100)"/>
    <wire from="(480,2860)" to="(630,2860)"/>
    <wire from="(600,1940)" to="(600,1980)"/>
    <wire from="(640,700)" to="(640,740)"/>
    <wire from="(810,2820)" to="(810,2930)"/>
    <wire from="(700,2680)" to="(700,2720)"/>
    <wire from="(780,2440)" to="(780,2480)"/>
    <wire from="(710,3360)" to="(710,3460)"/>
    <wire from="(170,2630)" to="(170,2670)"/>
    <wire from="(1440,1110)" to="(1440,1360)"/>
    <wire from="(1020,2680)" to="(1020,2740)"/>
    <wire from="(240,3240)" to="(240,3410)"/>
    <wire from="(1120,2720)" to="(1150,2720)"/>
    <wire from="(380,2030)" to="(1350,2030)"/>
    <wire from="(310,3410)" to="(310,3460)"/>
    <wire from="(670,3050)" to="(1250,3050)"/>
    <wire from="(410,3090)" to="(410,3280)"/>
    <wire from="(470,1250)" to="(1380,1250)"/>
    <wire from="(770,2550)" to="(780,2550)"/>
    <wire from="(1440,2730)" to="(1460,2730)"/>
    <wire from="(610,1310)" to="(610,1360)"/>
    <wire from="(1330,1230)" to="(1330,1270)"/>
    <wire from="(1340,920)" to="(1340,960)"/>
    <wire from="(860,2680)" to="(860,2730)"/>
    <wire from="(480,3510)" to="(620,3510)"/>
    <wire from="(300,600)" to="(300,1170)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(670,860)" to="(670,870)"/>
    <wire from="(1350,2340)" to="(1350,2360)"/>
    <wire from="(1350,1860)" to="(1350,1880)"/>
    <wire from="(1380,1250)" to="(1380,1270)"/>
    <wire from="(1440,1940)" to="(1440,2280)"/>
    <wire from="(530,1680)" to="(530,1690)"/>
    <wire from="(970,2820)" to="(970,2970)"/>
    <wire from="(280,3390)" to="(470,3390)"/>
    <wire from="(290,2610)" to="(800,2610)"/>
    <wire from="(210,2690)" to="(210,3150)"/>
    <wire from="(1460,1420)" to="(1460,1640)"/>
    <wire from="(1390,2820)" to="(1390,3100)"/>
    <wire from="(300,1760)" to="(300,2090)"/>
    <wire from="(540,2920)" to="(790,2920)"/>
    <wire from="(240,3630)" to="(240,3640)"/>
    <wire from="(570,2450)" to="(610,2450)"/>
    <wire from="(770,2560)" to="(770,2590)"/>
    <wire from="(1390,1290)" to="(1390,1360)"/>
    <wire from="(730,3110)" to="(1410,3110)"/>
    <wire from="(560,3470)" to="(560,3500)"/>
    <wire from="(650,840)" to="(650,870)"/>
    <wire from="(1180,2680)" to="(1180,2750)"/>
    <wire from="(300,2410)" to="(730,2410)"/>
    <wire from="(570,1400)" to="(570,1430)"/>
    <wire from="(750,2540)" to="(750,2560)"/>
    <wire from="(240,3150)" to="(240,3180)"/>
    <wire from="(660,720)" to="(960,720)"/>
    <wire from="(610,3520)" to="(610,3540)"/>
    <wire from="(660,850)" to="(660,870)"/>
    <wire from="(780,760)" to="(800,760)"/>
    <wire from="(600,1590)" to="(600,1630)"/>
    <wire from="(1230,2700)" to="(1230,2750)"/>
    <wire from="(960,780)" to="(980,780)"/>
    <wire from="(640,830)" to="(640,870)"/>
    <wire from="(1310,2740)" to="(1320,2740)"/>
    <wire from="(460,2840)" to="(480,2840)"/>
    <wire from="(200,3010)" to="(200,3170)"/>
    <wire from="(540,1960)" to="(560,1960)"/>
    <wire from="(570,1030)" to="(590,1030)"/>
    <wire from="(670,2720)" to="(700,2720)"/>
    <wire from="(290,20)" to="(290,450)"/>
    <wire from="(730,2460)" to="(760,2460)"/>
    <wire from="(240,540)" to="(1350,540)"/>
    <wire from="(430,2850)" to="(430,3210)"/>
    <wire from="(120,3140)" to="(140,3140)"/>
    <wire from="(560,3500)" to="(630,3500)"/>
    <wire from="(230,2620)" to="(240,2620)"/>
    <wire from="(1480,2340)" to="(1480,2440)"/>
    <wire from="(400,3470)" to="(400,3520)"/>
    <wire from="(590,2060)" to="(590,2120)"/>
    <wire from="(940,770)" to="(950,770)"/>
    <wire from="(650,2440)" to="(650,2490)"/>
    <wire from="(520,1830)" to="(520,1880)"/>
    <wire from="(630,820)" to="(630,870)"/>
    <wire from="(990,2730)" to="(1010,2730)"/>
    <wire from="(600,2190)" to="(610,2190)"/>
    <wire from="(1360,1230)" to="(1360,1270)"/>
    <wire from="(1370,920)" to="(1370,960)"/>
    <wire from="(1400,2710)" to="(1400,2750)"/>
    <wire from="(600,1870)" to="(610,1870)"/>
    <comp lib="6" loc="(488,3565)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(570,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(170,3060)" name="AND Gate"/>
    <comp lib="0" loc="(1330,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="15" loc="(570,650)" name="main"/>
    <comp lib="6" loc="(35,3584)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(110,3406)" name="Text">
      <a name="text" val="Set value to 1 after initialization"/>
    </comp>
    <comp lib="0" loc="(1340,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(67,3166)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(590,2420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1350,1620)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,2060)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(159,3563)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(550,1570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="14" loc="(1410,1910)" name="main"/>
    <comp lib="1" loc="(1120,770)" name="AND Gate"/>
    <comp lib="14" loc="(560,2150)" name="main"/>
    <comp lib="0" loc="(230,3590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,3380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(422,3566)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(670,2510)" name="main"/>
    <comp lib="0" loc="(550,1290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="14" loc="(1410,1080)" name="main"/>
    <comp lib="0" loc="(1350,1230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,3460)" name="AND Gate"/>
    <comp lib="6" loc="(109,3344)" name="Text">
      <a name="text" val="Initialise"/>
    </comp>
    <comp lib="1" loc="(1030,770)" name="AND Gate"/>
    <comp lib="0" loc="(1370,2420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(349,3565)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(420,3590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,1230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,2060)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,2060)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="12" loc="(560,1380)" name="main"/>
    <comp lib="0" loc="(570,1750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="17" loc="(750,2780)" name="main"/>
    <comp lib="0" loc="(1350,1340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(570,1910)" name="main"/>
    <comp lib="0" loc="(1350,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(940,770)" name="AND Gate"/>
    <comp lib="0" loc="(550,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(500,3630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
    </comp>
    <comp lib="0" loc="(580,2010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(160,3280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(301,3583)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(1370,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,3460)" name="AND Gate"/>
    <comp lib="0" loc="(1370,1230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,3590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,2230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
    </comp>
    <comp lib="1" loc="(460,3460)" name="AND Gate"/>
    <comp lib="0" loc="(570,1470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(800,2610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1360,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="14" loc="(1410,1670)" name="main"/>
    <comp lib="14" loc="(1410,1390)" name="main"/>
    <comp lib="0" loc="(1370,1860)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,3590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,3560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1360,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,3460)" name="AND Gate"/>
    <comp lib="0" loc="(1350,1860)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,1620)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(89,3565)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(670,2660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(229,3564)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1390,1570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(240,3630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2620)" name="AND Gate"/>
    <comp lib="0" loc="(1370,1340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="13" loc="(470,2780)" name="main"/>
    <comp lib="6" loc="(72,3284)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="0" loc="(1350,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="14" loc="(1410,2310)" name="main"/>
    <comp lib="1" loc="(1210,770)" name="AND Gate"/>
    <comp lib="1" loc="(300,3460)" name="AND Gate"/>
    <comp lib="0" loc="(160,3590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,1230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="14" loc="(1410,490)" name="main"/>
    <comp lib="4" loc="(650,3280)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
0 4830000a 828520c 48500012 8481214 48500012 2848421c 3024821a
c000000a
</a>
    </comp>
    <comp lib="17" loc="(1350,2780)" name="main"/>
    <comp lib="1" loc="(620,3460)" name="AND Gate"/>
    <comp lib="0" loc="(1340,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(850,770)" name="AND Gate"/>
    <comp lib="1" loc="(190,3150)" name="OR Gate"/>
    <comp lib="0" loc="(1270,2660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(370,3090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1340,1230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,2250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
    </comp>
    <comp lib="11" loc="(530,1660)" name="main"/>
    <comp lib="0" loc="(1460,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="17" loc="(1050,2780)" name="main"/>
    <comp lib="0" loc="(1120,2660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1370,1030)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,1030)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,2420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,2660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(160,3340)" name="Button"/>
    <comp lib="16" loc="(730,480)" name="main"/>
    <comp lib="0" loc="(1390,1290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="14" loc="(1410,2470)" name="main"/>
    <comp lib="7" loc="(280,3210)" name="main"/>
    <comp lib="0" loc="(1440,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,3160)" name="Clock"/>
    <comp lib="0" loc="(90,3590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,2660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(730,2420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="10" loc="(560,1070)" name="main"/>
    <comp lib="0" loc="(820,2660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1390,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(760,770)" name="AND Gate"/>
    <comp lib="0" loc="(750,3230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
