<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#program counter.circ" name="7"/>
  <lib desc="file#addition.circ" name="8"/>
  <lib desc="file#inverter.circ" name="9"/>
  <lib desc="file#equality check.circ" name="10"/>
  <lib desc="file#a greater than b.circ" name="11"/>
  <lib desc="file#a less than b.circ" name="12"/>
  <lib desc="file#instructor.circ" name="13"/>
  <lib desc="file#input selector.circ" name="14"/>
  <lib desc="file#step selector.circ" name="15"/>
  <lib desc="file#value transfer.circ" name="16"/>
  <lib desc="file#memory_small_clocked.circ" name="17"/>
  <lib desc="file#display driver2.circ" name="18"/>
  <lib desc="file#bitshifter.circ" name="19"/>
  <lib desc="file#and operator.circ" name="20"/>
  <lib desc="file#or operator.circ" name="21"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,3140)" to="(560,3140)"/>
    <wire from="(720,1680)" to="(720,1690)"/>
    <wire from="(940,2860)" to="(940,2870)"/>
    <wire from="(800,2720)" to="(800,2730)"/>
    <wire from="(1670,260)" to="(1670,340)"/>
    <wire from="(1060,1060)" to="(1060,1090)"/>
    <wire from="(1120,3100)" to="(1120,3230)"/>
    <wire from="(840,3560)" to="(940,3560)"/>
    <wire from="(1540,260)" to="(1540,270)"/>
    <wire from="(400,3700)" to="(430,3700)"/>
    <wire from="(900,2820)" to="(900,2860)"/>
    <wire from="(1360,2960)" to="(1360,3020)"/>
    <wire from="(680,3150)" to="(840,3150)"/>
    <wire from="(1050,1050)" to="(1050,1110)"/>
    <wire from="(750,2130)" to="(780,2130)"/>
    <wire from="(300,3300)" to="(310,3300)"/>
    <wire from="(1630,30)" to="(1630,70)"/>
    <wire from="(860,3100)" to="(860,3160)"/>
    <wire from="(810,450)" to="(1580,450)"/>
    <wire from="(1240,1090)" to="(1330,1090)"/>
    <wire from="(1040,2960)" to="(1040,3000)"/>
    <wire from="(750,3750)" to="(760,3750)"/>
    <wire from="(430,3750)" to="(440,3750)"/>
    <wire from="(1520,1200)" to="(1520,1240)"/>
    <wire from="(1370,3130)" to="(1670,3130)"/>
    <wire from="(410,4060)" to="(410,4070)"/>
    <wire from="(700,1870)" to="(750,1870)"/>
    <wire from="(420,4110)" to="(1700,4110)"/>
    <wire from="(1370,3100)" to="(1370,3130)"/>
    <wire from="(660,1810)" to="(660,1940)"/>
    <wire from="(1540,710)" to="(1540,740)"/>
    <wire from="(810,2510)" to="(1700,2510)"/>
    <wire from="(1540,2530)" to="(1710,2530)"/>
    <wire from="(510,3390)" to="(510,3460)"/>
    <wire from="(860,2910)" to="(860,2940)"/>
    <wire from="(780,1870)" to="(780,1900)"/>
    <wire from="(460,1170)" to="(460,3110)"/>
    <wire from="(760,3230)" to="(1120,3230)"/>
    <wire from="(1630,2780)" to="(1630,2910)"/>
    <wire from="(850,980)" to="(850,1000)"/>
    <wire from="(710,2950)" to="(710,3030)"/>
    <wire from="(1580,1260)" to="(1580,1330)"/>
    <wire from="(270,4010)" to="(310,4010)"/>
    <wire from="(1650,1390)" to="(1650,1640)"/>
    <wire from="(450,3520)" to="(450,3680)"/>
    <wire from="(290,140)" to="(290,3000)"/>
    <wire from="(660,3130)" to="(690,3130)"/>
    <wire from="(1570,2980)" to="(1570,3030)"/>
    <wire from="(960,760)" to="(1500,760)"/>
    <wire from="(1650,560)" to="(1650,740)"/>
    <wire from="(740,1610)" to="(770,1610)"/>
    <wire from="(740,2250)" to="(770,2250)"/>
    <wire from="(1670,3130)" to="(1670,3620)"/>
    <wire from="(1440,3100)" to="(1440,3330)"/>
    <wire from="(910,2960)" to="(910,3020)"/>
    <wire from="(510,3700)" to="(590,3700)"/>
    <wire from="(810,2220)" to="(810,2270)"/>
    <wire from="(600,4060)" to="(600,4070)"/>
    <wire from="(760,60)" to="(760,70)"/>
    <wire from="(750,1730)" to="(800,1730)"/>
    <wire from="(960,2820)" to="(960,2830)"/>
    <wire from="(1010,2910)" to="(1630,2910)"/>
    <wire from="(1460,3000)" to="(1460,3030)"/>
    <wire from="(1560,2140)" to="(1560,2160)"/>
    <wire from="(660,3670)" to="(660,3740)"/>
    <wire from="(1650,2220)" to="(1650,2560)"/>
    <wire from="(740,1410)" to="(780,1410)"/>
    <wire from="(320,2980)" to="(750,2980)"/>
    <wire from="(340,3120)" to="(580,3120)"/>
    <wire from="(740,1960)" to="(740,1980)"/>
    <wire from="(460,3110)" to="(570,3110)"/>
    <wire from="(1120,2980)" to="(1120,3030)"/>
    <wire from="(1310,1050)" to="(1320,1050)"/>
    <wire from="(280,3270)" to="(370,3270)"/>
    <wire from="(780,1680)" to="(780,1720)"/>
    <wire from="(660,1660)" to="(690,1660)"/>
    <wire from="(780,2740)" to="(810,2740)"/>
    <wire from="(1530,1790)" to="(1530,1830)"/>
    <wire from="(480,870)" to="(810,870)"/>
    <wire from="(800,2340)" to="(800,2400)"/>
    <wire from="(970,2830)" to="(970,2870)"/>
    <wire from="(1330,1060)" to="(1350,1060)"/>
    <wire from="(700,1280)" to="(700,1330)"/>
    <wire from="(830,1020)" to="(970,1020)"/>
    <wire from="(490,1450)" to="(760,1450)"/>
    <wire from="(840,3840)" to="(920,3840)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(510,3520)" to="(510,3650)"/>
    <wire from="(1560,1310)" to="(1560,1330)"/>
    <wire from="(250,3660)" to="(370,3660)"/>
    <wire from="(1010,3000)" to="(1010,3030)"/>
    <wire from="(750,3700)" to="(750,3730)"/>
    <wire from="(430,3700)" to="(430,3730)"/>
    <wire from="(810,3280)" to="(1240,3280)"/>
    <wire from="(920,3100)" to="(920,3180)"/>
    <wire from="(1350,3020)" to="(1350,3030)"/>
    <wire from="(760,1900)" to="(780,1900)"/>
    <wire from="(880,1060)" to="(900,1060)"/>
    <wire from="(1240,990)" to="(1240,1040)"/>
    <wire from="(1500,3100)" to="(1500,3350)"/>
    <wire from="(690,2360)" to="(690,2400)"/>
    <wire from="(430,820)" to="(430,2900)"/>
    <wire from="(1580,690)" to="(1580,740)"/>
    <wire from="(490,2920)" to="(1160,2920)"/>
    <wire from="(480,1260)" to="(740,1260)"/>
    <wire from="(490,760)" to="(880,760)"/>
    <wire from="(1560,480)" to="(1560,500)"/>
    <wire from="(960,2760)" to="(960,2770)"/>
    <wire from="(900,3020)" to="(900,3030)"/>
    <wire from="(890,3360)" to="(1520,3360)"/>
    <wire from="(760,1280)" to="(760,1290)"/>
    <wire from="(670,4070)" to="(670,4080)"/>
    <wire from="(1480,2960)" to="(1480,2990)"/>
    <wire from="(850,1130)" to="(1230,1130)"/>
    <wire from="(1540,2700)" to="(1540,2720)"/>
    <wire from="(340,4060)" to="(340,4070)"/>
    <wire from="(520,4010)" to="(560,4010)"/>
    <wire from="(270,3990)" to="(270,4010)"/>
    <wire from="(1420,2980)" to="(1470,2980)"/>
    <wire from="(650,3090)" to="(650,3110)"/>
    <wire from="(1240,3100)" to="(1240,3280)"/>
    <wire from="(720,1880)" to="(720,1920)"/>
    <wire from="(670,3750)" to="(670,3790)"/>
    <wire from="(920,3610)" to="(920,3840)"/>
    <wire from="(360,3230)" to="(380,3230)"/>
    <wire from="(300,2990)" to="(770,2990)"/>
    <wire from="(730,1990)" to="(760,1990)"/>
    <wire from="(490,1450)" to="(490,1760)"/>
    <wire from="(800,1960)" to="(800,2010)"/>
    <wire from="(720,1370)" to="(720,1380)"/>
    <wire from="(1310,2920)" to="(1310,2940)"/>
    <wire from="(840,3310)" to="(1340,3310)"/>
    <wire from="(1290,2990)" to="(1330,2990)"/>
    <wire from="(1030,2960)" to="(1030,2990)"/>
    <wire from="(480,1570)" to="(480,1850)"/>
    <wire from="(1580,2550)" to="(1580,2560)"/>
    <wire from="(690,3160)" to="(860,3160)"/>
    <wire from="(970,2980)" to="(1020,2980)"/>
    <wire from="(530,4060)" to="(530,4080)"/>
    <wire from="(370,3380)" to="(370,3660)"/>
    <wire from="(290,3350)" to="(380,3350)"/>
    <wire from="(1350,2960)" to="(1350,3010)"/>
    <wire from="(500,40)" to="(500,790)"/>
    <wire from="(980,3100)" to="(980,3200)"/>
    <wire from="(320,430)" to="(1540,430)"/>
    <wire from="(730,3740)" to="(740,3740)"/>
    <wire from="(1610,3000)" to="(1640,3000)"/>
    <wire from="(300,3380)" to="(370,3380)"/>
    <wire from="(940,3510)" to="(940,3560)"/>
    <wire from="(1240,1040)" to="(1260,1040)"/>
    <wire from="(590,2050)" to="(1540,2050)"/>
    <wire from="(410,4070)" to="(410,4080)"/>
    <wire from="(340,4070)" to="(400,4070)"/>
    <wire from="(770,3240)" to="(1140,3240)"/>
    <wire from="(1630,1700)" to="(1630,1920)"/>
    <wire from="(490,50)" to="(490,180)"/>
    <wire from="(790,3810)" to="(790,3820)"/>
    <wire from="(530,3640)" to="(900,3640)"/>
    <wire from="(1540,400)" to="(1540,430)"/>
    <wire from="(400,3630)" to="(580,3630)"/>
    <wire from="(1240,1060)" to="(1240,1090)"/>
    <wire from="(840,980)" to="(840,1010)"/>
    <wire from="(750,2260)" to="(790,2260)"/>
    <wire from="(610,1770)" to="(1540,1770)"/>
    <wire from="(840,2990)" to="(880,2990)"/>
    <wire from="(900,2730)" to="(940,2730)"/>
    <wire from="(770,1870)" to="(770,1890)"/>
    <wire from="(1670,2960)" to="(1670,3030)"/>
    <wire from="(140,3990)" to="(140,4080)"/>
    <wire from="(980,2720)" to="(980,2770)"/>
    <wire from="(310,4070)" to="(340,4070)"/>
    <wire from="(740,1300)" to="(770,1300)"/>
    <wire from="(290,3420)" to="(310,3420)"/>
    <wire from="(1160,3000)" to="(1190,3000)"/>
    <wire from="(1580,2680)" to="(1580,2720)"/>
    <wire from="(400,2970)" to="(800,2970)"/>
    <wire from="(300,3320)" to="(300,3380)"/>
    <wire from="(1480,3010)" to="(1500,3010)"/>
    <wire from="(590,3730)" to="(600,3730)"/>
    <wire from="(1670,400)" to="(1670,500)"/>
    <wire from="(900,2960)" to="(900,3010)"/>
    <wire from="(1650,2620)" to="(1650,2720)"/>
    <wire from="(750,1420)" to="(800,1420)"/>
    <wire from="(1230,1050)" to="(1230,1130)"/>
    <wire from="(490,3400)" to="(540,3400)"/>
    <wire from="(850,3320)" to="(1420,3320)"/>
    <wire from="(1060,1010)" to="(1060,1040)"/>
    <wire from="(270,4060)" to="(270,4080)"/>
    <wire from="(1220,2960)" to="(1220,3030)"/>
    <wire from="(900,2860)" to="(940,2860)"/>
    <wire from="(1300,3100)" to="(1300,3300)"/>
    <wire from="(520,3990)" to="(520,4010)"/>
    <wire from="(1350,3020)" to="(1360,3020)"/>
    <wire from="(780,1370)" to="(780,1410)"/>
    <wire from="(660,1350)" to="(690,1350)"/>
    <wire from="(970,1090)" to="(1060,1090)"/>
    <wire from="(1040,3100)" to="(1040,3220)"/>
    <wire from="(1650,1980)" to="(1650,2160)"/>
    <wire from="(1510,690)" to="(1580,690)"/>
    <wire from="(1560,1510)" to="(1560,1550)"/>
    <wire from="(360,3310)" to="(370,3310)"/>
    <wire from="(1510,690)" to="(1510,790)"/>
    <wire from="(1540,320)" to="(1560,320)"/>
    <wire from="(1030,3010)" to="(1050,3010)"/>
    <wire from="(1440,2990)" to="(1440,3030)"/>
    <wire from="(1520,1790)" to="(1520,1830)"/>
    <wire from="(1330,3010)" to="(1330,3030)"/>
    <wire from="(800,2480)" to="(800,2490)"/>
    <wire from="(790,2150)" to="(790,2160)"/>
    <wire from="(1100,2970)" to="(1100,3060)"/>
    <wire from="(1540,1620)" to="(1540,1640)"/>
    <wire from="(390,3990)" to="(390,4010)"/>
    <wire from="(780,2460)" to="(780,2490)"/>
    <wire from="(820,3650)" to="(820,3740)"/>
    <wire from="(790,2470)" to="(790,2490)"/>
    <wire from="(280,3240)" to="(280,3270)"/>
    <wire from="(1580,60)" to="(1580,70)"/>
    <wire from="(1580,1850)" to="(1580,1920)"/>
    <wire from="(1530,130)" to="(1540,130)"/>
    <wire from="(820,3780)" to="(820,3820)"/>
    <wire from="(430,3820)" to="(780,3820)"/>
    <wire from="(260,3220)" to="(260,3270)"/>
    <wire from="(990,2990)" to="(990,3030)"/>
    <wire from="(960,2760)" to="(970,2760)"/>
    <wire from="(900,3020)" to="(910,3020)"/>
    <wire from="(670,3750)" to="(680,3750)"/>
    <wire from="(490,760)" to="(490,880)"/>
    <wire from="(480,870)" to="(480,1260)"/>
    <wire from="(660,4070)" to="(660,4080)"/>
    <wire from="(1470,2960)" to="(1470,2980)"/>
    <wire from="(730,2220)" to="(730,2230)"/>
    <wire from="(780,1630)" to="(780,1640)"/>
    <wire from="(490,180)" to="(490,450)"/>
    <wire from="(1630,800)" to="(1630,1330)"/>
    <wire from="(500,790)" to="(880,790)"/>
    <wire from="(900,3370)" to="(1540,3370)"/>
    <wire from="(1580,190)" to="(1580,200)"/>
    <wire from="(740,2000)" to="(780,2000)"/>
    <wire from="(880,3010)" to="(880,3030)"/>
    <wire from="(940,2750)" to="(940,2770)"/>
    <wire from="(590,2050)" to="(590,3030)"/>
    <wire from="(1650,130)" to="(1650,200)"/>
    <wire from="(340,2890)" to="(370,2890)"/>
    <wire from="(1040,1050)" to="(1050,1050)"/>
    <wire from="(300,270)" to="(1540,270)"/>
    <wire from="(140,3990)" to="(150,3990)"/>
    <wire from="(430,3700)" to="(510,3700)"/>
    <wire from="(700,1870)" to="(700,1920)"/>
    <wire from="(1310,2920)" to="(1650,2920)"/>
    <wire from="(490,2040)" to="(760,2040)"/>
    <wire from="(1060,1060)" to="(1080,1060)"/>
    <wire from="(750,3700)" to="(830,3700)"/>
    <wire from="(680,60)" to="(680,70)"/>
    <wire from="(1020,2960)" to="(1020,2980)"/>
    <wire from="(740,1720)" to="(740,1730)"/>
    <wire from="(820,2760)" to="(820,2770)"/>
    <wire from="(1650,260)" to="(1650,340)"/>
    <wire from="(1560,1900)" to="(1560,1920)"/>
    <wire from="(1580,320)" to="(1580,340)"/>
    <wire from="(490,3660)" to="(740,3660)"/>
    <wire from="(730,2120)" to="(770,2120)"/>
    <wire from="(720,1700)" to="(720,1730)"/>
    <wire from="(730,1710)" to="(730,1730)"/>
    <wire from="(710,1690)" to="(710,1730)"/>
    <wire from="(590,3800)" to="(800,3800)"/>
    <wire from="(1660,2960)" to="(1660,3020)"/>
    <wire from="(930,3400)" to="(1640,3400)"/>
    <wire from="(370,3270)" to="(370,3310)"/>
    <wire from="(300,3320)" to="(310,3320)"/>
    <wire from="(480,1260)" to="(480,1570)"/>
    <wire from="(250,3270)" to="(260,3270)"/>
    <wire from="(480,1850)" to="(740,1850)"/>
    <wire from="(680,4120)" to="(1710,4120)"/>
    <wire from="(860,1140)" to="(1320,1140)"/>
    <wire from="(700,1680)" to="(700,1730)"/>
    <wire from="(840,3100)" to="(840,3150)"/>
    <wire from="(880,2820)" to="(880,2870)"/>
    <wire from="(1340,2960)" to="(1340,3000)"/>
    <wire from="(810,2110)" to="(810,2160)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(760,2270)" to="(810,2270)"/>
    <wire from="(400,4070)" to="(400,4080)"/>
    <wire from="(1670,3100)" to="(1670,3130)"/>
    <wire from="(760,1870)" to="(760,1880)"/>
    <wire from="(780,3250)" to="(1160,3250)"/>
    <wire from="(440,580)" to="(440,2960)"/>
    <wire from="(1420,3100)" to="(1420,3320)"/>
    <wire from="(750,2080)" to="(1580,2080)"/>
    <wire from="(270,4080)" to="(390,4080)"/>
    <wire from="(650,1090)" to="(880,1090)"/>
    <wire from="(720,1600)" to="(760,1600)"/>
    <wire from="(670,3700)" to="(670,3730)"/>
    <wire from="(400,3430)" to="(400,3460)"/>
    <wire from="(430,3520)" to="(430,3690)"/>
    <wire from="(1630,1390)" to="(1630,1640)"/>
    <wire from="(790,2220)" to="(790,2260)"/>
    <wire from="(830,980)" to="(830,1020)"/>
    <wire from="(890,2960)" to="(890,3000)"/>
    <wire from="(1580,450)" to="(1580,500)"/>
    <wire from="(1630,560)" to="(1630,740)"/>
    <wire from="(560,4080)" to="(650,4080)"/>
    <wire from="(1210,2960)" to="(1210,3020)"/>
    <wire from="(860,3330)" to="(1440,3330)"/>
    <wire from="(600,3370)" to="(600,3560)"/>
    <wire from="(970,2720)" to="(970,2760)"/>
    <wire from="(960,2830)" to="(970,2830)"/>
    <wire from="(660,1530)" to="(1570,1530)"/>
    <wire from="(490,880)" to="(490,1450)"/>
    <wire from="(800,1590)" to="(800,1640)"/>
    <wire from="(720,1960)" to="(720,1970)"/>
    <wire from="(490,2040)" to="(490,2370)"/>
    <wire from="(1160,3100)" to="(1160,3250)"/>
    <wire from="(860,1140)" to="(860,1150)"/>
    <wire from="(480,2890)" to="(990,2890)"/>
    <wire from="(730,3200)" to="(980,3200)"/>
    <wire from="(400,2970)" to="(400,3430)"/>
    <wire from="(1540,2140)" to="(1540,2160)"/>
    <wire from="(1570,1530)" to="(1570,1550)"/>
    <wire from="(1630,2220)" to="(1630,2560)"/>
    <wire from="(960,2840)" to="(960,2870)"/>
    <wire from="(760,1680)" to="(760,1710)"/>
    <wire from="(810,450)" to="(810,480)"/>
    <wire from="(840,1120)" to="(840,1150)"/>
    <wire from="(760,2730)" to="(800,2730)"/>
    <wire from="(850,1130)" to="(850,1150)"/>
    <wire from="(940,2820)" to="(940,2840)"/>
    <wire from="(640,3990)" to="(640,4070)"/>
    <wire from="(620,3130)" to="(620,3490)"/>
    <wire from="(970,1040)" to="(990,1040)"/>
    <wire from="(1420,2980)" to="(1420,3030)"/>
    <wire from="(830,1110)" to="(830,1150)"/>
    <wire from="(280,3220)" to="(310,3220)"/>
    <wire from="(780,2340)" to="(780,2400)"/>
    <wire from="(1550,1510)" to="(1550,1550)"/>
    <wire from="(1560,1200)" to="(1560,1240)"/>
    <wire from="(1670,30)" to="(1670,70)"/>
    <wire from="(750,3780)" to="(820,3780)"/>
    <wire from="(590,3750)" to="(590,3800)"/>
    <wire from="(790,2470)" to="(800,2470)"/>
    <wire from="(790,2150)" to="(800,2150)"/>
    <wire from="(840,2720)" to="(840,2770)"/>
    <wire from="(820,1100)" to="(820,1150)"/>
    <wire from="(730,1140)" to="(730,1150)"/>
    <wire from="(1540,1310)" to="(1540,1330)"/>
    <wire from="(1560,50)" to="(1560,70)"/>
    <wire from="(490,3520)" to="(490,3660)"/>
    <wire from="(900,3100)" to="(900,3170)"/>
    <wire from="(1310,3000)" to="(1310,3030)"/>
    <wire from="(1670,2780)" to="(1670,2930)"/>
    <wire from="(1650,3020)" to="(1650,3030)"/>
    <wire from="(970,1060)" to="(970,1090)"/>
    <wire from="(1500,700)" to="(1560,700)"/>
    <wire from="(770,2140)" to="(770,2160)"/>
    <wire from="(450,3420)" to="(450,3460)"/>
    <wire from="(1540,2780)" to="(1540,2900)"/>
    <wire from="(960,730)" to="(1490,730)"/>
    <wire from="(970,2980)" to="(970,3030)"/>
    <wire from="(560,3140)" to="(560,3370)"/>
    <wire from="(740,1890)" to="(770,1890)"/>
    <wire from="(1410,1050)" to="(1410,1150)"/>
    <wire from="(450,3680)" to="(580,3680)"/>
    <wire from="(1150,1090)" to="(1240,1090)"/>
    <wire from="(780,1630)" to="(790,1630)"/>
    <wire from="(650,3740)" to="(660,3740)"/>
    <wire from="(960,1050)" to="(960,1100)"/>
    <wire from="(750,2010)" to="(800,2010)"/>
    <wire from="(1540,480)" to="(1540,500)"/>
    <wire from="(1540,800)" to="(1540,820)"/>
    <wire from="(1560,180)" to="(1560,200)"/>
    <wire from="(780,1320)" to="(780,1330)"/>
    <wire from="(860,3000)" to="(860,3030)"/>
    <wire from="(920,2740)" to="(920,2770)"/>
    <wire from="(760,1620)" to="(760,1640)"/>
    <wire from="(680,4100)" to="(680,4120)"/>
    <wire from="(1200,3020)" to="(1200,3030)"/>
    <wire from="(800,2970)" to="(1100,2970)"/>
    <wire from="(1700,2510)" to="(1700,4110)"/>
    <wire from="(460,1170)" to="(880,1170)"/>
    <wire from="(240,3850)" to="(240,3950)"/>
    <wire from="(780,1960)" to="(780,2000)"/>
    <wire from="(660,1940)" to="(690,1940)"/>
    <wire from="(510,3390)" to="(540,3390)"/>
    <wire from="(1570,2550)" to="(1580,2550)"/>
    <wire from="(480,2300)" to="(480,2360)"/>
    <wire from="(580,3680)" to="(580,3740)"/>
    <wire from="(830,3730)" to="(840,3730)"/>
    <wire from="(1220,3100)" to="(1220,3270)"/>
    <wire from="(820,2760)" to="(830,2760)"/>
    <wire from="(710,1690)" to="(720,1690)"/>
    <wire from="(510,3730)" to="(520,3730)"/>
    <wire from="(480,60)" to="(680,60)"/>
    <wire from="(740,1410)" to="(740,1420)"/>
    <wire from="(1590,2990)" to="(1630,2990)"/>
    <wire from="(390,4010)" to="(450,4010)"/>
    <wire from="(760,1750)" to="(760,1760)"/>
    <wire from="(760,60)" to="(1580,60)"/>
    <wire from="(1330,2960)" to="(1330,2990)"/>
    <wire from="(1560,2550)" to="(1560,2560)"/>
    <wire from="(720,1390)" to="(720,1420)"/>
    <wire from="(140,3850)" to="(240,3850)"/>
    <wire from="(400,3630)" to="(400,3660)"/>
    <wire from="(800,2750)" to="(800,2770)"/>
    <wire from="(1270,2980)" to="(1320,2980)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(730,1400)" to="(730,1420)"/>
    <wire from="(710,1380)" to="(710,1420)"/>
    <wire from="(1220,1050)" to="(1230,1050)"/>
    <wire from="(800,2110)" to="(800,2150)"/>
    <wire from="(1650,2960)" to="(1650,3010)"/>
    <wire from="(670,4070)" to="(760,4070)"/>
    <wire from="(490,2690)" to="(490,2920)"/>
    <wire from="(490,3400)" to="(490,3460)"/>
    <wire from="(700,1370)" to="(700,1420)"/>
    <wire from="(820,1100)" to="(960,1100)"/>
    <wire from="(1240,1060)" to="(1260,1060)"/>
    <wire from="(480,190)" to="(680,190)"/>
    <wire from="(880,2720)" to="(930,2720)"/>
    <wire from="(420,4100)" to="(420,4110)"/>
    <wire from="(820,2980)" to="(870,2980)"/>
    <wire from="(480,60)" to="(480,190)"/>
    <wire from="(1160,2920)" to="(1160,2940)"/>
    <wire from="(760,190)" to="(1580,190)"/>
    <wire from="(500,2930)" to="(1460,2930)"/>
    <wire from="(1140,2990)" to="(1180,2990)"/>
    <wire from="(880,2960)" to="(880,2990)"/>
    <wire from="(960,2720)" to="(960,2750)"/>
    <wire from="(560,3370)" to="(600,3370)"/>
    <wire from="(720,1290)" to="(760,1290)"/>
    <wire from="(1540,3100)" to="(1540,3370)"/>
    <wire from="(760,3990)" to="(760,4070)"/>
    <wire from="(720,880)" to="(720,900)"/>
    <wire from="(1200,2960)" to="(1200,3010)"/>
    <wire from="(690,3090)" to="(690,3130)"/>
    <wire from="(790,1590)" to="(790,1630)"/>
    <wire from="(1280,3100)" to="(1280,3290)"/>
    <wire from="(1500,700)" to="(1500,760)"/>
    <wire from="(820,980)" to="(820,1040)"/>
    <wire from="(740,3210)" to="(1000,3210)"/>
    <wire from="(490,450)" to="(490,760)"/>
    <wire from="(1460,3000)" to="(1490,3000)"/>
    <wire from="(660,1220)" to="(1570,1220)"/>
    <wire from="(140,4080)" to="(270,4080)"/>
    <wire from="(590,3750)" to="(600,3750)"/>
    <wire from="(1650,400)" to="(1650,500)"/>
    <wire from="(1630,2620)" to="(1630,2720)"/>
    <wire from="(870,3340)" to="(1460,3340)"/>
    <wire from="(800,1280)" to="(800,1330)"/>
    <wire from="(520,3040)" to="(530,3040)"/>
    <wire from="(310,320)" to="(310,3140)"/>
    <wire from="(400,3620)" to="(1670,3620)"/>
    <wire from="(490,2370)" to="(490,2690)"/>
    <wire from="(1570,1220)" to="(1570,1240)"/>
    <wire from="(760,1370)" to="(760,1400)"/>
    <wire from="(570,2310)" to="(570,3030)"/>
    <wire from="(430,3430)" to="(540,3430)"/>
    <wire from="(1610,2930)" to="(1670,2930)"/>
    <wire from="(1540,1700)" to="(1540,1770)"/>
    <wire from="(1520,2960)" to="(1520,3030)"/>
    <wire from="(720,50)" to="(720,70)"/>
    <wire from="(800,2480)" to="(820,2480)"/>
    <wire from="(830,2720)" to="(830,2760)"/>
    <wire from="(480,2360)" to="(690,2360)"/>
    <wire from="(1330,980)" to="(1330,1040)"/>
    <wire from="(870,1150)" to="(1410,1150)"/>
    <wire from="(260,3220)" to="(280,3220)"/>
    <wire from="(1650,3020)" to="(1660,3020)"/>
    <wire from="(1630,1980)" to="(1630,2160)"/>
    <wire from="(1540,1510)" to="(1540,1550)"/>
    <wire from="(1550,1200)" to="(1550,1240)"/>
    <wire from="(1010,3000)" to="(1040,3000)"/>
    <wire from="(1330,3010)" to="(1350,3010)"/>
    <wire from="(820,3290)" to="(1280,3290)"/>
    <wire from="(670,3700)" to="(750,3700)"/>
    <wire from="(1670,1700)" to="(1670,1920)"/>
    <wire from="(1400,2970)" to="(1400,3060)"/>
    <wire from="(1630,3010)" to="(1630,3030)"/>
    <wire from="(810,3790)" to="(810,3820)"/>
    <wire from="(750,2130)" to="(750,2160)"/>
    <wire from="(1070,2960)" to="(1070,3030)"/>
    <wire from="(1490,710)" to="(1540,710)"/>
    <wire from="(530,3380)" to="(530,3460)"/>
    <wire from="(290,140)" to="(1540,140)"/>
    <wire from="(490,880)" to="(720,880)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(360,3430)" to="(400,3430)"/>
    <wire from="(280,3130)" to="(280,3220)"/>
    <wire from="(880,3010)" to="(900,3010)"/>
    <wire from="(940,2750)" to="(960,2750)"/>
    <wire from="(360,3850)" to="(360,3950)"/>
    <wire from="(1200,3020)" to="(1210,3020)"/>
    <wire from="(1710,2530)" to="(1710,4120)"/>
    <wire from="(780,1320)" to="(790,1320)"/>
    <wire from="(1600,3100)" to="(1600,3390)"/>
    <wire from="(1290,2990)" to="(1290,3030)"/>
    <wire from="(1150,1040)" to="(1170,1040)"/>
    <wire from="(380,3230)" to="(380,3350)"/>
    <wire from="(1560,700)" to="(1560,740)"/>
    <wire from="(750,2260)" to="(750,2270)"/>
    <wire from="(1180,3010)" to="(1180,3030)"/>
    <wire from="(1340,3100)" to="(1340,3310)"/>
    <wire from="(480,190)" to="(480,460)"/>
    <wire from="(1150,1060)" to="(1150,1090)"/>
    <wire from="(730,2240)" to="(730,2270)"/>
    <wire from="(590,3700)" to="(590,3730)"/>
    <wire from="(740,1610)" to="(740,1640)"/>
    <wire from="(740,2250)" to="(740,2270)"/>
    <wire from="(760,1310)" to="(760,1330)"/>
    <wire from="(260,3850)" to="(360,3850)"/>
    <wire from="(490,50)" to="(720,50)"/>
    <wire from="(1630,130)" to="(1630,200)"/>
    <wire from="(720,2230)" to="(720,2270)"/>
    <wire from="(840,2990)" to="(840,3030)"/>
    <wire from="(900,2730)" to="(900,2770)"/>
    <wire from="(720,1700)" to="(740,1700)"/>
    <wire from="(920,2850)" to="(950,2850)"/>
    <wire from="(1560,1790)" to="(1560,1830)"/>
    <wire from="(700,3170)" to="(900,3170)"/>
    <wire from="(710,2220)" to="(710,2270)"/>
    <wire from="(710,1380)" to="(720,1380)"/>
    <wire from="(1320,2960)" to="(1320,2980)"/>
    <wire from="(1560,320)" to="(1560,340)"/>
    <wire from="(710,2110)" to="(760,2110)"/>
    <wire from="(760,1440)" to="(760,1450)"/>
    <wire from="(1630,260)" to="(1630,340)"/>
    <wire from="(480,1850)" to="(480,2300)"/>
    <wire from="(1540,1900)" to="(1540,1920)"/>
    <wire from="(790,2110)" to="(790,2140)"/>
    <wire from="(500,1150)" to="(730,1150)"/>
    <wire from="(1610,2930)" to="(1610,2940)"/>
    <wire from="(780,2740)" to="(780,2770)"/>
    <wire from="(930,3400)" to="(930,3490)"/>
    <wire from="(1140,1050)" to="(1140,1120)"/>
    <wire from="(820,2460)" to="(820,2480)"/>
    <wire from="(480,2360)" to="(480,2890)"/>
    <wire from="(630,3090)" to="(630,3490)"/>
    <wire from="(490,180)" to="(720,180)"/>
    <wire from="(910,3380)" to="(910,3490)"/>
    <wire from="(820,3100)" to="(820,3140)"/>
    <wire from="(920,3390)" to="(920,3490)"/>
    <wire from="(880,1090)" to="(970,1090)"/>
    <wire from="(500,2380)" to="(500,2930)"/>
    <wire from="(1640,2960)" to="(1640,3000)"/>
    <wire from="(450,4010)" to="(450,4070)"/>
    <wire from="(510,3750)" to="(510,3810)"/>
    <wire from="(900,3370)" to="(900,3490)"/>
    <wire from="(820,1040)" to="(900,1040)"/>
    <wire from="(880,3350)" to="(880,3490)"/>
    <wire from="(1540,2220)" to="(1540,2310)"/>
    <wire from="(920,2690)" to="(920,2700)"/>
    <wire from="(700,1590)" to="(750,1590)"/>
    <wire from="(780,1910)" to="(780,1920)"/>
    <wire from="(830,3750)" to="(830,3820)"/>
    <wire from="(660,1530)" to="(660,1660)"/>
    <wire from="(1670,800)" to="(1670,1330)"/>
    <wire from="(890,3360)" to="(890,3490)"/>
    <wire from="(780,1590)" to="(780,1620)"/>
    <wire from="(770,2220)" to="(770,2250)"/>
    <wire from="(960,790)" to="(1510,790)"/>
    <wire from="(870,3340)" to="(870,3490)"/>
    <wire from="(870,2960)" to="(870,2980)"/>
    <wire from="(950,2720)" to="(950,2740)"/>
    <wire from="(480,2890)" to="(480,2910)"/>
    <wire from="(740,3660)" to="(740,3740)"/>
    <wire from="(1400,1050)" to="(1410,1050)"/>
    <wire from="(790,1280)" to="(790,1320)"/>
    <wire from="(850,3320)" to="(850,3490)"/>
    <wire from="(1510,2960)" to="(1510,3020)"/>
    <wire from="(280,3130)" to="(620,3130)"/>
    <wire from="(860,3330)" to="(860,3490)"/>
    <wire from="(610,3850)" to="(610,3950)"/>
    <wire from="(830,3300)" to="(830,3490)"/>
    <wire from="(1150,1000)" to="(1150,1040)"/>
    <wire from="(870,980)" to="(1330,980)"/>
    <wire from="(890,3740)" to="(900,3740)"/>
    <wire from="(840,3310)" to="(840,3490)"/>
    <wire from="(1190,2960)" to="(1190,3000)"/>
    <wire from="(570,3740)" to="(580,3740)"/>
    <wire from="(530,3380)" to="(540,3380)"/>
    <wire from="(740,2720)" to="(790,2720)"/>
    <wire from="(1540,560)" to="(1540,580)"/>
    <wire from="(740,2000)" to="(740,2010)"/>
    <wire from="(820,3290)" to="(820,3490)"/>
    <wire from="(1010,2910)" to="(1010,2940)"/>
    <wire from="(1540,1390)" to="(1540,1460)"/>
    <wire from="(800,3270)" to="(800,3490)"/>
    <wire from="(920,2820)" to="(920,2850)"/>
    <wire from="(820,2720)" to="(820,2750)"/>
    <wire from="(720,1980)" to="(720,2010)"/>
    <wire from="(510,3850)" to="(610,3850)"/>
    <wire from="(730,1990)" to="(730,2010)"/>
    <wire from="(740,1680)" to="(740,1700)"/>
    <wire from="(780,2680)" to="(780,2700)"/>
    <wire from="(950,2850)" to="(950,2870)"/>
    <wire from="(1140,3100)" to="(1140,3240)"/>
    <wire from="(810,3280)" to="(810,3490)"/>
    <wire from="(770,2140)" to="(790,2140)"/>
    <wire from="(970,1060)" to="(990,1060)"/>
    <wire from="(710,1970)" to="(710,2010)"/>
    <wire from="(830,3300)" to="(1300,3300)"/>
    <wire from="(770,2990)" to="(770,3030)"/>
    <wire from="(280,3240)" to="(310,3240)"/>
    <wire from="(550,2900)" to="(1540,2900)"/>
    <wire from="(260,3560)" to="(600,3560)"/>
    <wire from="(830,1110)" to="(1050,1110)"/>
    <wire from="(790,3260)" to="(790,3490)"/>
    <wire from="(490,2370)" to="(710,2370)"/>
    <wire from="(480,3850)" to="(480,3950)"/>
    <wire from="(1060,2960)" to="(1060,3020)"/>
    <wire from="(500,790)" to="(500,1150)"/>
    <wire from="(1650,30)" to="(1650,70)"/>
    <wire from="(770,3240)" to="(770,3490)"/>
    <wire from="(950,1050)" to="(960,1050)"/>
    <wire from="(700,1960)" to="(700,2010)"/>
    <wire from="(750,3730)" to="(760,3730)"/>
    <wire from="(780,3250)" to="(780,3490)"/>
    <wire from="(430,3730)" to="(440,3730)"/>
    <wire from="(1530,1510)" to="(1530,1550)"/>
    <wire from="(1540,1200)" to="(1540,1240)"/>
    <wire from="(750,3220)" to="(750,3490)"/>
    <wire from="(1540,50)" to="(1540,70)"/>
    <wire from="(1070,3130)" to="(1370,3130)"/>
    <wire from="(1610,3000)" to="(1610,3030)"/>
    <wire from="(760,3230)" to="(760,3490)"/>
    <wire from="(480,2910)" to="(860,2910)"/>
    <wire from="(1070,3100)" to="(1070,3130)"/>
    <wire from="(720,1880)" to="(760,1880)"/>
    <wire from="(740,3210)" to="(740,3490)"/>
    <wire from="(1650,2780)" to="(1650,2920)"/>
    <wire from="(380,3850)" to="(480,3850)"/>
    <wire from="(470,3520)" to="(470,3670)"/>
    <wire from="(760,1620)" to="(780,1620)"/>
    <wire from="(720,3190)" to="(720,3490)"/>
    <wire from="(1670,1390)" to="(1670,1640)"/>
    <wire from="(730,2120)" to="(730,2160)"/>
    <wire from="(1270,2980)" to="(1270,3030)"/>
    <wire from="(610,1770)" to="(610,3030)"/>
    <wire from="(1460,3100)" to="(1460,3340)"/>
    <wire from="(630,1460)" to="(630,3030)"/>
    <wire from="(1670,560)" to="(1670,740)"/>
    <wire from="(910,3380)" to="(1580,3380)"/>
    <wire from="(730,3200)" to="(730,3490)"/>
    <wire from="(630,1460)" to="(1540,1460)"/>
    <wire from="(660,1810)" to="(1570,1810)"/>
    <wire from="(710,3180)" to="(710,3490)"/>
    <wire from="(720,2230)" to="(730,2230)"/>
    <wire from="(640,3110)" to="(650,3110)"/>
    <wire from="(800,1870)" to="(800,1920)"/>
    <wire from="(690,3160)" to="(690,3490)"/>
    <wire from="(250,3440)" to="(310,3440)"/>
    <wire from="(510,3650)" to="(820,3650)"/>
    <wire from="(1540,180)" to="(1540,200)"/>
    <wire from="(770,2290)" to="(770,2300)"/>
    <wire from="(1100,2970)" to="(1400,2970)"/>
    <wire from="(500,1150)" to="(500,2380)"/>
    <wire from="(1570,1810)" to="(1570,1830)"/>
    <wire from="(700,3170)" to="(700,3490)"/>
    <wire from="(1160,3000)" to="(1160,3030)"/>
    <wire from="(1670,2220)" to="(1670,2560)"/>
    <wire from="(760,1960)" to="(760,1990)"/>
    <wire from="(1500,3020)" to="(1500,3030)"/>
    <wire from="(740,1300)" to="(740,1330)"/>
    <wire from="(670,3140)" to="(670,3490)"/>
    <wire from="(600,3560)" to="(700,3560)"/>
    <wire from="(440,2960)" to="(730,2960)"/>
    <wire from="(490,450)" to="(780,450)"/>
    <wire from="(680,3150)" to="(680,3490)"/>
    <wire from="(800,2750)" to="(820,2750)"/>
    <wire from="(520,3000)" to="(520,3040)"/>
    <wire from="(710,3180)" to="(920,3180)"/>
    <wire from="(980,2820)" to="(980,2870)"/>
    <wire from="(660,3130)" to="(660,3490)"/>
    <wire from="(720,1600)" to="(720,1640)"/>
    <wire from="(360,2950)" to="(710,2950)"/>
    <wire from="(720,1390)" to="(740,1390)"/>
    <wire from="(730,1710)" to="(760,1710)"/>
    <wire from="(450,3420)" to="(540,3420)"/>
    <wire from="(1550,1790)" to="(1550,1830)"/>
    <wire from="(530,3520)" to="(530,3640)"/>
    <wire from="(820,2340)" to="(820,2400)"/>
    <wire from="(1200,3100)" to="(1200,3260)"/>
    <wire from="(480,460)" to="(750,460)"/>
    <wire from="(310,320)" to="(1540,320)"/>
    <wire from="(640,3110)" to="(640,3490)"/>
    <wire from="(830,3750)" to="(840,3750)"/>
    <wire from="(1330,1040)" to="(1350,1040)"/>
    <wire from="(650,3120)" to="(650,3490)"/>
    <wire from="(880,2720)" to="(880,2770)"/>
    <wire from="(800,1680)" to="(800,1730)"/>
    <wire from="(510,3750)" to="(520,3750)"/>
    <wire from="(820,2980)" to="(820,3030)"/>
    <wire from="(1630,2960)" to="(1630,2990)"/>
    <wire from="(750,2080)" to="(750,2090)"/>
    <wire from="(860,990)" to="(1240,990)"/>
    <wire from="(1330,1060)" to="(1330,1090)"/>
    <wire from="(550,2900)" to="(550,3030)"/>
    <wire from="(410,4070)" to="(450,4070)"/>
    <wire from="(1540,2550)" to="(1540,2560)"/>
    <wire from="(940,3100)" to="(940,3190)"/>
    <wire from="(1570,2980)" to="(1620,2980)"/>
    <wire from="(730,2380)" to="(730,2400)"/>
    <wire from="(780,2110)" to="(780,2130)"/>
    <wire from="(1050,3020)" to="(1050,3030)"/>
    <wire from="(970,1020)" to="(970,1040)"/>
    <wire from="(510,3810)" to="(790,3810)"/>
    <wire from="(400,3520)" to="(400,3620)"/>
    <wire from="(760,2730)" to="(760,2770)"/>
    <wire from="(570,3610)" to="(920,3610)"/>
    <wire from="(730,3850)" to="(730,3950)"/>
    <wire from="(790,3260)" to="(1200,3260)"/>
    <wire from="(780,2680)" to="(1580,2680)"/>
    <wire from="(1630,200)" to="(1640,200)"/>
    <wire from="(590,3700)" to="(670,3700)"/>
    <wire from="(780,1910)" to="(790,1910)"/>
    <wire from="(1490,710)" to="(1490,730)"/>
    <wire from="(940,2720)" to="(940,2730)"/>
    <wire from="(700,1280)" to="(750,1280)"/>
    <wire from="(660,1220)" to="(660,1350)"/>
    <wire from="(480,460)" to="(480,730)"/>
    <wire from="(1560,2700)" to="(1560,2720)"/>
    <wire from="(1180,2960)" to="(1180,2990)"/>
    <wire from="(1320,1050)" to="(1320,1140)"/>
    <wire from="(1440,2990)" to="(1480,2990)"/>
    <wire from="(780,1280)" to="(780,1310)"/>
    <wire from="(600,4070)" to="(640,4070)"/>
    <wire from="(880,1060)" to="(880,1090)"/>
    <wire from="(670,3090)" to="(670,3120)"/>
    <wire from="(480,2300)" to="(770,2300)"/>
    <wire from="(630,3850)" to="(730,3850)"/>
    <wire from="(760,1900)" to="(760,1920)"/>
    <wire from="(770,1590)" to="(770,1610)"/>
    <wire from="(1520,3100)" to="(1520,3360)"/>
    <wire from="(1120,2980)" to="(1170,2980)"/>
    <wire from="(650,1090)" to="(650,3030)"/>
    <wire from="(290,3000)" to="(520,3000)"/>
    <wire from="(1500,2960)" to="(1500,3010)"/>
    <wire from="(720,960)" to="(720,1120)"/>
    <wire from="(440,580)" to="(1540,580)"/>
    <wire from="(1060,1090)" to="(1150,1090)"/>
    <wire from="(310,4010)" to="(310,4070)"/>
    <wire from="(1630,400)" to="(1630,500)"/>
    <wire from="(710,1970)" to="(720,1970)"/>
    <wire from="(290,3350)" to="(290,3420)"/>
    <wire from="(880,2870)" to="(930,2870)"/>
    <wire from="(760,2030)" to="(760,2040)"/>
    <wire from="(1580,2080)" to="(1580,2160)"/>
    <wire from="(990,2990)" to="(1030,2990)"/>
    <wire from="(830,3700)" to="(830,3730)"/>
    <wire from="(780,450)" to="(780,480)"/>
    <wire from="(500,2380)" to="(730,2380)"/>
    <wire from="(510,3700)" to="(510,3730)"/>
    <wire from="(810,2720)" to="(810,2740)"/>
    <wire from="(740,1370)" to="(740,1390)"/>
    <wire from="(670,3140)" to="(820,3140)"/>
    <wire from="(1050,2960)" to="(1050,3010)"/>
    <wire from="(300,270)" to="(300,2990)"/>
    <wire from="(370,3660)" to="(400,3660)"/>
    <wire from="(900,3640)" to="(900,3740)"/>
    <wire from="(360,2910)" to="(360,2950)"/>
    <wire from="(1630,3010)" to="(1650,3010)"/>
    <wire from="(1310,3000)" to="(1340,3000)"/>
    <wire from="(670,3790)" to="(810,3790)"/>
    <wire from="(500,3690)" to="(500,3740)"/>
    <wire from="(570,2310)" to="(1540,2310)"/>
    <wire from="(1000,3100)" to="(1000,3210)"/>
    <wire from="(750,2980)" to="(750,3030)"/>
    <wire from="(1520,1510)" to="(1520,1550)"/>
    <wire from="(1530,1200)" to="(1530,1240)"/>
    <wire from="(1580,3100)" to="(1580,3380)"/>
    <wire from="(1650,1700)" to="(1650,1920)"/>
    <wire from="(860,980)" to="(860,990)"/>
    <wire from="(470,3670)" to="(660,3670)"/>
    <wire from="(730,2960)" to="(730,3030)"/>
    <wire from="(1540,2620)" to="(1540,2640)"/>
    <wire from="(1370,2960)" to="(1370,3030)"/>
    <wire from="(750,3750)" to="(750,3780)"/>
    <wire from="(430,3430)" to="(430,3460)"/>
    <wire from="(920,3390)" to="(1600,3390)"/>
    <wire from="(800,3800)" to="(800,3820)"/>
    <wire from="(850,1000)" to="(1150,1000)"/>
    <wire from="(490,2690)" to="(920,2690)"/>
    <wire from="(1580,1570)" to="(1580,1640)"/>
    <wire from="(730,2240)" to="(750,2240)"/>
    <wire from="(760,1310)" to="(780,1310)"/>
    <wire from="(790,1870)" to="(790,1910)"/>
    <wire from="(650,3120)" to="(670,3120)"/>
    <wire from="(640,4070)" to="(660,4070)"/>
    <wire from="(1130,1050)" to="(1140,1050)"/>
    <wire from="(860,3000)" to="(890,3000)"/>
    <wire from="(920,2740)" to="(950,2740)"/>
    <wire from="(430,820)" to="(1540,820)"/>
    <wire from="(1500,3020)" to="(1510,3020)"/>
    <wire from="(420,2900)" to="(430,2900)"/>
    <wire from="(1590,2990)" to="(1590,3030)"/>
    <wire from="(710,2110)" to="(710,2160)"/>
    <wire from="(1150,1060)" to="(1170,1060)"/>
    <wire from="(1670,2620)" to="(1670,2720)"/>
    <wire from="(1180,3010)" to="(1200,3010)"/>
    <wire from="(1480,3010)" to="(1480,3030)"/>
    <wire from="(920,2960)" to="(920,3030)"/>
    <wire from="(430,3750)" to="(430,3820)"/>
    <wire from="(740,1720)" to="(780,1720)"/>
    <wire from="(840,1120)" to="(1140,1120)"/>
    <wire from="(1540,1980)" to="(1540,2050)"/>
    <wire from="(720,1290)" to="(720,1330)"/>
    <wire from="(1050,3020)" to="(1060,3020)"/>
    <wire from="(530,4080)" to="(560,4080)"/>
    <wire from="(720,3190)" to="(940,3190)"/>
    <wire from="(730,1400)" to="(760,1400)"/>
    <wire from="(850,3850)" to="(850,3950)"/>
    <wire from="(1540,2550)" to="(1550,2550)"/>
    <wire from="(1670,1980)" to="(1670,2160)"/>
    <wire from="(250,3620)" to="(400,3620)"/>
    <wire from="(1540,1790)" to="(1540,1830)"/>
    <wire from="(690,2460)" to="(690,3030)"/>
    <wire from="(580,3120)" to="(580,3630)"/>
    <wire from="(810,3740)" to="(820,3740)"/>
    <wire from="(700,1590)" to="(700,1640)"/>
    <wire from="(490,1760)" to="(760,1760)"/>
    <wire from="(1140,2990)" to="(1140,3030)"/>
    <wire from="(1560,320)" to="(1580,320)"/>
    <wire from="(800,1370)" to="(800,1420)"/>
    <wire from="(570,3110)" to="(570,3610)"/>
    <wire from="(490,3740)" to="(500,3740)"/>
    <wire from="(1540,320)" to="(1540,340)"/>
    <wire from="(1030,3010)" to="(1030,3030)"/>
    <wire from="(770,2110)" to="(770,2120)"/>
    <wire from="(800,2460)" to="(800,2470)"/>
    <wire from="(1560,1620)" to="(1560,1640)"/>
    <wire from="(560,4010)" to="(560,4080)"/>
    <wire from="(1620,2960)" to="(1620,2980)"/>
    <wire from="(670,2640)" to="(1540,2640)"/>
    <wire from="(800,3270)" to="(1220,3270)"/>
    <wire from="(750,3850)" to="(850,3850)"/>
    <wire from="(810,870)" to="(810,900)"/>
    <wire from="(710,2370)" to="(710,2400)"/>
    <wire from="(800,2970)" to="(800,3060)"/>
    <wire from="(340,2890)" to="(340,3120)"/>
    <wire from="(250,3300)" to="(270,3300)"/>
    <wire from="(400,3660)" to="(400,3700)"/>
    <wire from="(320,430)" to="(320,2980)"/>
    <wire from="(480,1570)" to="(740,1570)"/>
    <wire from="(1640,3100)" to="(1640,3400)"/>
    <wire from="(480,730)" to="(880,730)"/>
    <wire from="(470,3410)" to="(470,3460)"/>
    <wire from="(670,3730)" to="(680,3730)"/>
    <wire from="(740,2720)" to="(740,2770)"/>
    <wire from="(760,1590)" to="(760,1600)"/>
    <wire from="(670,4060)" to="(670,4070)"/>
    <wire from="(1170,2960)" to="(1170,2980)"/>
    <wire from="(1650,800)" to="(1650,1330)"/>
    <wire from="(480,730)" to="(480,870)"/>
    <wire from="(670,2640)" to="(670,3030)"/>
    <wire from="(490,1760)" to="(490,2040)"/>
    <wire from="(740,1890)" to="(740,1920)"/>
    <wire from="(750,3220)" to="(1040,3220)"/>
    <wire from="(750,2220)" to="(750,2240)"/>
    <wire from="(770,1280)" to="(770,1300)"/>
    <wire from="(880,3350)" to="(1500,3350)"/>
    <wire from="(1460,2930)" to="(1460,2940)"/>
    <wire from="(1540,130)" to="(1540,140)"/>
    <wire from="(1670,130)" to="(1670,200)"/>
    <wire from="(940,2840)" to="(960,2840)"/>
    <wire from="(720,1980)" to="(740,1980)"/>
    <wire from="(840,1010)" to="(1060,1010)"/>
    <wire from="(360,2910)" to="(370,2910)"/>
    <wire from="(430,3690)" to="(500,3690)"/>
    <wire from="(470,3410)" to="(540,3410)"/>
    <wire from="(1060,1040)" to="(1080,1040)"/>
    <wire from="(1490,2960)" to="(1490,3000)"/>
    <comp lib="5" loc="(680,3870)" name="7-Segment Display"/>
    <comp lib="0" loc="(250,3970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(620,3970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(490,3740)" name="AND Gate"/>
    <comp lib="17" loc="(940,3060)" name="main"/>
    <comp lib="5" loc="(150,3870)" name="7-Segment Display"/>
    <comp lib="15" loc="(760,930)" name="main"/>
    <comp lib="1" loc="(1400,1050)" name="AND Gate"/>
    <comp lib="0" loc="(1670,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(668,4035)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(1540,2140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="11" loc="(720,1940)" name="main"/>
    <comp lib="0" loc="(860,2940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="19" loc="(780,510)" name="main"/>
    <comp lib="10" loc="(750,1350)" name="main"/>
    <comp lib="8" loc="(860,2790)" name="main"/>
    <comp lib="14" loc="(1600,370)" name="main"/>
    <comp lib="0" loc="(1550,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="14" loc="(1600,230)" name="main"/>
    <comp lib="1" loc="(360,3310)" name="AND Gate"/>
    <comp lib="0" loc="(670,4060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,1570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="13" loc="(660,3060)" name="main"/>
    <comp lib="0" loc="(1310,2940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1560,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(760,3870)" name="7-Segment Display"/>
    <comp lib="5" loc="(250,3300)" name="Button"/>
    <comp lib="0" loc="(920,2700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(420,2900)" name="AND Gate"/>
    <comp lib="0" loc="(1530,1790)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,3970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1540,1200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1650,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1580,1850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1560,1790)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1540,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,2340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1580,1570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(420,4100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
    </comp>
    <comp lib="14" loc="(1600,1360)" name="main"/>
    <comp lib="1" loc="(1130,1050)" name="AND Gate"/>
    <comp lib="0" loc="(810,960)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(340,4060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,3950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,1200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(602,4036)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="21" loc="(720,90)" name="main"/>
    <comp lib="0" loc="(1530,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1560,2700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(650,3740)" name="AND Gate"/>
    <comp lib="0" loc="(990,2890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(630,3850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,3850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,1170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(215,4054)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(730,3740)" name="AND Gate"/>
    <comp lib="0" loc="(600,3950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,2510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,2940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(390,3870)" name="7-Segment Display"/>
    <comp lib="5" loc="(430,3870)" name="7-Segment Display"/>
    <comp lib="5" loc="(640,3870)" name="7-Segment Display"/>
    <comp lib="12" loc="(750,1660)" name="main"/>
    <comp lib="1" loc="(810,3740)" name="AND Gate"/>
    <comp lib="5" loc="(250,3270)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(481,4053)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="18" loc="(700,3980)" name="main"/>
    <comp lib="0" loc="(1010,2940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(310,3870)" name="7-Segment Display"/>
    <comp lib="0" loc="(740,1850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1540,2530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
    </comp>
    <comp lib="0" loc="(840,3950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="17" loc="(1540,3060)" name="main"/>
    <comp lib="7" loc="(470,3490)" name="main"/>
    <comp lib="0" loc="(600,4060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,3300)" name="NOT Gate"/>
    <comp lib="0" loc="(140,3850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(950,1050)" name="AND Gate"/>
    <comp lib="0" loc="(1520,1200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(199,3624)" name="Text">
      <a name="text" val="Initialise"/>
    </comp>
    <comp lib="0" loc="(270,4060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(520,3870)" name="7-Segment Display"/>
    <comp lib="0" loc="(820,2340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1530,1200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1540,2700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1540,1900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,2090)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(800,3870)" name="7-Segment Display"/>
    <comp lib="0" loc="(1560,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,3370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1560,1900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="16" loc="(920,760)" name="main"/>
    <comp lib="6" loc="(207,3446)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1540,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,4060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,1790)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(213,3305)" name="Text">
      <a name="text" val="Go"/>
    </comp>
    <comp lib="9" loc="(760,2190)" name="main"/>
    <comp lib="0" loc="(260,3560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(270,3870)" name="7-Segment Display"/>
    <comp lib="0" loc="(1520,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="18" loc="(210,3980)" name="main"/>
    <comp lib="0" loc="(1560,1310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="14" loc="(1600,530)" name="main"/>
    <comp lib="18" loc="(580,3980)" name="main"/>
    <comp lib="0" loc="(780,2700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(370,3970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(200,3686)" name="Text">
      <a name="text" val="Set value to 1 after initialization"/>
    </comp>
    <comp lib="0" loc="(1560,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(560,3870)" name="7-Segment Display"/>
    <comp lib="0" loc="(1550,1790)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1310,1050)" name="AND Gate"/>
    <comp lib="0" loc="(1560,1620)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,3440)" name="Clock"/>
    <comp lib="14" loc="(1600,770)" name="main"/>
    <comp lib="0" loc="(260,3850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="14" loc="(750,2430)" name="main"/>
    <comp lib="5" loc="(190,3870)" name="7-Segment Display"/>
    <comp lib="0" loc="(530,4060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="14" loc="(1600,1950)" name="main"/>
    <comp lib="0" loc="(760,2030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1560,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1540,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="18" loc="(820,3980)" name="main"/>
    <comp lib="18" loc="(330,3980)" name="main"/>
    <comp lib="20" loc="(720,220)" name="main"/>
    <comp lib="1" loc="(1040,1050)" name="AND Gate"/>
    <comp lib="6" loc="(339,4033)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(800,2340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,3970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1610,2940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(230,3950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(409,4034)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(760,1750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1540,1310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="14" loc="(1600,2750)" name="main"/>
    <comp lib="17" loc="(1240,3060)" name="main"/>
    <comp lib="18" loc="(450,3980)" name="main"/>
    <comp lib="0" loc="(760,1440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(360,3230)" name="AND Gate"/>
    <comp lib="0" loc="(380,3850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,3850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,2140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1630,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,3840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(250,3620)" name="Button"/>
    <comp lib="14" loc="(1600,1670)" name="main"/>
    <comp lib="1" loc="(890,3740)" name="AND Gate"/>
    <comp lib="6" loc="(172,3564)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="6" loc="(529,4035)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1580,1260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="14" loc="(1600,2590)" name="main"/>
    <comp lib="0" loc="(680,4100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1560,1200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,3740)" name="AND Gate"/>
    <comp lib="14" loc="(1600,2190)" name="main"/>
    <comp lib="0" loc="(470,3950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="14" loc="(1600,100)" name="main"/>
    <comp lib="6" loc="(269,4035)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(860,3970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1220,1050)" name="AND Gate"/>
    <comp lib="0" loc="(1520,1790)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,3430)" name="OR Gate"/>
    <comp lib="4" loc="(840,3560)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
0 b8301800 6024140c c000000a
</a>
    </comp>
    <comp lib="0" loc="(730,1140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1160,2940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(940,3510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,3950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,3660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,1620)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,2290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
</project>
