<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#program counter.circ" name="7"/>
  <lib desc="file#addition.circ" name="8"/>
  <lib desc="file#inverter.circ" name="9"/>
  <lib desc="file#equality check.circ" name="10"/>
  <lib desc="file#a greater than b.circ" name="11"/>
  <lib desc="file#a less than b.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(200,110)" to="(320,110)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(220,100)" to="(330,100)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(290,40)" to="(380,40)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <comp lib="7" loc="(200,190)" name="main"/>
    <comp lib="5" loc="(240,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(220,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(160,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(180,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Clock"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
