<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="800" x="110" y="200"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="254">Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="740" y="221">Input A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="740" y="256">Input B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="222">Output</text>
      <circ-port height="8" pin="240,540" width="8" x="546" y="266"/>
      <circ-port height="8" pin="350,540" width="8" x="566" y="266"/>
      <circ-port height="8" pin="460,540" width="8" x="586" y="266"/>
      <circ-port height="8" pin="570,540" width="8" x="606" y="266"/>
      <circ-port height="8" pin="680,540" width="8" x="626" y="266"/>
      <circ-port height="8" pin="790,540" width="8" x="646" y="266"/>
      <circ-port height="8" pin="240,200" width="8" x="546" y="196"/>
      <circ-port height="8" pin="350,200" width="8" x="566" y="196"/>
      <circ-port height="8" pin="460,200" width="8" x="586" y="196"/>
      <circ-port height="8" pin="570,200" width="8" x="606" y="196"/>
      <circ-port height="8" pin="680,200" width="8" x="626" y="196"/>
      <circ-port height="8" pin="790,200" width="8" x="646" y="196"/>
      <circ-port height="8" pin="140,370" width="8" x="106" y="246"/>
      <circ-port height="10" pin="430,130" width="10" x="125" y="195"/>
      <circ-port height="10" pin="540,130" width="10" x="145" y="195"/>
      <circ-port height="10" pin="650,130" width="10" x="165" y="195"/>
      <circ-port height="10" pin="760,130" width="10" x="185" y="195"/>
      <circ-port height="10" pin="870,130" width="10" x="205" y="195"/>
      <circ-port height="10" pin="980,130" width="10" x="225" y="195"/>
      <circ-port height="8" pin="900,200" width="8" x="666" y="196"/>
      <circ-port height="8" pin="900,540" width="8" x="666" y="266"/>
      <circ-port height="10" pin="1090,130" width="10" x="245" y="195"/>
      <circ-port height="8" pin="1010,200" width="8" x="686" y="196"/>
      <circ-port height="8" pin="1010,540" width="8" x="686" y="266"/>
      <circ-port height="10" pin="1200,130" width="10" x="265" y="195"/>
      <circ-port height="8" pin="1120,200" width="8" x="706" y="196"/>
      <circ-port height="8" pin="1120,540" width="8" x="706" y="266"/>
      <circ-port height="10" pin="1310,130" width="10" x="285" y="195"/>
      <circ-port height="8" pin="1230,200" width="8" x="726" y="196"/>
      <circ-port height="8" pin="1230,540" width="8" x="726" y="266"/>
      <circ-port height="10" pin="1420,130" width="10" x="305" y="195"/>
      <circ-port height="8" pin="1340,200" width="8" x="746" y="196"/>
      <circ-port height="8" pin="1340,540" width="8" x="746" y="266"/>
      <circ-port height="10" pin="1530,130" width="10" x="325" y="195"/>
      <circ-port height="8" pin="1450,200" width="8" x="766" y="196"/>
      <circ-port height="8" pin="1450,540" width="8" x="766" y="266"/>
      <circ-port height="10" pin="1640,130" width="10" x="345" y="195"/>
      <circ-port height="8" pin="1560,200" width="8" x="786" y="196"/>
      <circ-port height="8" pin="1560,540" width="8" x="786" y="266"/>
      <circ-port height="10" pin="1750,130" width="10" x="365" y="195"/>
      <circ-port height="8" pin="1670,200" width="8" x="806" y="196"/>
      <circ-port height="8" pin="1670,540" width="8" x="806" y="266"/>
      <circ-port height="10" pin="1860,130" width="10" x="385" y="195"/>
      <circ-port height="8" pin="1780,200" width="8" x="826" y="196"/>
      <circ-port height="8" pin="1780,540" width="8" x="826" y="266"/>
      <circ-port height="10" pin="1970,130" width="10" x="405" y="195"/>
      <circ-port height="8" pin="1890,200" width="8" x="846" y="196"/>
      <circ-port height="8" pin="1890,540" width="8" x="846" y="266"/>
      <circ-port height="10" pin="2080,130" width="10" x="425" y="195"/>
      <circ-port height="8" pin="2000,200" width="8" x="866" y="196"/>
      <circ-port height="8" pin="2000,540" width="8" x="866" y="266"/>
      <circ-port height="10" pin="2190,130" width="10" x="445" y="195"/>
      <circ-port height="8" pin="2110,200" width="8" x="886" y="196"/>
      <circ-port height="8" pin="2110,540" width="8" x="886" y="266"/>
      <circ-port height="10" pin="2300,130" width="10" x="465" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="237"/>
    </appear>
    <wire from="(1760,270)" to="(1760,360)"/>
    <wire from="(1230,420)" to="(1340,420)"/>
    <wire from="(2270,370)" to="(2300,370)"/>
    <wire from="(1450,320)" to="(1560,320)"/>
    <wire from="(1870,380)" to="(1870,470)"/>
    <wire from="(2110,460)" to="(2130,460)"/>
    <wire from="(990,380)" to="(990,470)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(880,270)" to="(880,360)"/>
    <wire from="(570,320)" to="(680,320)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(2000,480)" to="(2000,540)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(900,420)" to="(900,460)"/>
    <wire from="(1640,130)" to="(1640,370)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(1560,200)" to="(1560,260)"/>
    <wire from="(1120,480)" to="(1120,540)"/>
    <wire from="(1870,380)" to="(1890,380)"/>
    <wire from="(1890,480)" to="(1910,480)"/>
    <wire from="(1960,470)" to="(1980,470)"/>
    <wire from="(1780,420)" to="(1780,460)"/>
    <wire from="(2090,360)" to="(2110,360)"/>
    <wire from="(1670,260)" to="(1690,260)"/>
    <wire from="(680,200)" to="(680,260)"/>
    <wire from="(1390,370)" to="(1420,370)"/>
    <wire from="(1450,280)" to="(1470,280)"/>
    <wire from="(760,130)" to="(760,370)"/>
    <wire from="(1520,270)" to="(1540,270)"/>
    <wire from="(1080,470)" to="(1100,470)"/>
    <wire from="(1210,360)" to="(1230,360)"/>
    <wire from="(1230,460)" to="(1250,460)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <wire from="(1560,280)" to="(1560,320)"/>
    <wire from="(1980,380)" to="(1980,470)"/>
    <wire from="(1560,320)" to="(1670,320)"/>
    <wire from="(1870,270)" to="(1870,360)"/>
    <wire from="(1340,420)" to="(1450,420)"/>
    <wire from="(1100,380)" to="(1100,470)"/>
    <wire from="(2200,360)" to="(2220,360)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(990,270)" to="(990,360)"/>
    <wire from="(680,320)" to="(790,320)"/>
    <wire from="(2110,480)" to="(2110,540)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(790,280)" to="(790,320)"/>
    <wire from="(1670,200)" to="(1670,260)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(1010,420)" to="(1010,460)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(1750,130)" to="(1750,370)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(1230,480)" to="(1230,540)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(790,200)" to="(790,260)"/>
    <wire from="(1670,280)" to="(1670,320)"/>
    <wire from="(1980,380)" to="(2000,380)"/>
    <wire from="(2000,480)" to="(2020,480)"/>
    <wire from="(2070,470)" to="(2090,470)"/>
    <wire from="(1500,370)" to="(1530,370)"/>
    <wire from="(1630,270)" to="(1650,270)"/>
    <wire from="(1890,420)" to="(1890,460)"/>
    <wire from="(1780,260)" to="(1800,260)"/>
    <wire from="(1320,360)" to="(1340,360)"/>
    <wire from="(1340,460)" to="(1360,460)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(1560,280)" to="(1580,280)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(870,130)" to="(870,370)"/>
    <wire from="(1120,480)" to="(1140,480)"/>
    <wire from="(1190,470)" to="(1210,470)"/>
    <wire from="(1980,270)" to="(1980,360)"/>
    <wire from="(1450,420)" to="(1560,420)"/>
    <wire from="(2090,380)" to="(2090,470)"/>
    <wire from="(1210,380)" to="(1210,470)"/>
    <wire from="(1100,270)" to="(1100,360)"/>
    <wire from="(1670,320)" to="(1780,320)"/>
    <wire from="(2110,480)" to="(2130,480)"/>
    <wire from="(2180,470)" to="(2200,470)"/>
    <wire from="(570,420)" to="(680,420)"/>
    <wire from="(790,320)" to="(900,320)"/>
    <wire from="(330,380)" to="(330,470)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(900,280)" to="(900,320)"/>
    <wire from="(1780,200)" to="(1780,260)"/>
    <wire from="(1340,480)" to="(1340,540)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(1860,130)" to="(1860,370)"/>
    <wire from="(1890,260)" to="(1910,260)"/>
    <wire from="(900,200)" to="(900,260)"/>
    <wire from="(1780,280)" to="(1780,320)"/>
    <wire from="(2090,380)" to="(2110,380)"/>
    <wire from="(1670,280)" to="(1690,280)"/>
    <wire from="(1740,270)" to="(1760,270)"/>
    <wire from="(2000,420)" to="(2000,460)"/>
    <wire from="(1120,420)" to="(1120,460)"/>
    <wire from="(1430,360)" to="(1450,360)"/>
    <wire from="(1450,460)" to="(1470,460)"/>
    <wire from="(1610,370)" to="(1640,370)"/>
    <wire from="(460,480)" to="(460,540)"/>
    <wire from="(980,130)" to="(980,370)"/>
    <wire from="(1210,380)" to="(1230,380)"/>
    <wire from="(1230,480)" to="(1250,480)"/>
    <wire from="(1300,470)" to="(1320,470)"/>
    <wire from="(1560,420)" to="(1670,420)"/>
    <wire from="(2090,270)" to="(2090,360)"/>
    <wire from="(1210,270)" to="(1210,360)"/>
    <wire from="(2110,420)" to="(2110,460)"/>
    <wire from="(1780,320)" to="(1890,320)"/>
    <wire from="(2200,380)" to="(2220,380)"/>
    <wire from="(1320,380)" to="(1320,470)"/>
    <wire from="(680,420)" to="(790,420)"/>
    <wire from="(440,380)" to="(440,470)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(900,320)" to="(1010,320)"/>
    <wire from="(1090,130)" to="(1090,370)"/>
    <wire from="(1890,200)" to="(1890,260)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(970,270)" to="(990,270)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(1010,280)" to="(1010,320)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(1450,480)" to="(1450,540)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(1970,130)" to="(1970,370)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(1850,270)" to="(1870,270)"/>
    <wire from="(2000,260)" to="(2020,260)"/>
    <wire from="(1010,200)" to="(1010,260)"/>
    <wire from="(570,480)" to="(570,540)"/>
    <wire from="(1890,280)" to="(1890,320)"/>
    <wire from="(1780,280)" to="(1800,280)"/>
    <wire from="(1320,380)" to="(1340,380)"/>
    <wire from="(1340,480)" to="(1360,480)"/>
    <wire from="(1720,370)" to="(1750,370)"/>
    <wire from="(1410,470)" to="(1430,470)"/>
    <wire from="(1230,420)" to="(1230,460)"/>
    <wire from="(1540,360)" to="(1560,360)"/>
    <wire from="(1560,460)" to="(1580,460)"/>
    <wire from="(2200,380)" to="(2200,470)"/>
    <wire from="(1120,260)" to="(1140,260)"/>
    <wire from="(1670,420)" to="(1780,420)"/>
    <wire from="(2110,260)" to="(2130,260)"/>
    <wire from="(1320,270)" to="(1320,360)"/>
    <wire from="(1890,320)" to="(2000,320)"/>
    <wire from="(1430,380)" to="(1430,470)"/>
    <wire from="(550,380)" to="(550,470)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(1010,320)" to="(1120,320)"/>
    <wire from="(790,420)" to="(900,420)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(1200,130)" to="(1200,370)"/>
    <wire from="(2000,200)" to="(2000,260)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(1560,480)" to="(1560,540)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(1120,200)" to="(1120,260)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(2080,130)" to="(2080,370)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(1890,280)" to="(1910,280)"/>
    <wire from="(1960,270)" to="(1980,270)"/>
    <wire from="(1650,360)" to="(1670,360)"/>
    <wire from="(1670,460)" to="(1690,460)"/>
    <wire from="(680,480)" to="(680,540)"/>
    <wire from="(2000,280)" to="(2000,320)"/>
    <wire from="(1120,280)" to="(1120,320)"/>
    <wire from="(1430,380)" to="(1450,380)"/>
    <wire from="(1830,370)" to="(1860,370)"/>
    <wire from="(1450,480)" to="(1470,480)"/>
    <wire from="(1520,470)" to="(1540,470)"/>
    <wire from="(2200,270)" to="(2200,360)"/>
    <wire from="(1080,270)" to="(1100,270)"/>
    <wire from="(1340,420)" to="(1340,460)"/>
    <wire from="(1230,260)" to="(1250,260)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(1120,320)" to="(1230,320)"/>
    <wire from="(2110,280)" to="(2110,320)"/>
    <wire from="(1780,420)" to="(1890,420)"/>
    <wire from="(2000,320)" to="(2110,320)"/>
    <wire from="(1540,380)" to="(1540,470)"/>
    <wire from="(1430,270)" to="(1430,360)"/>
    <wire from="(660,380)" to="(660,470)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(2190,130)" to="(2190,370)"/>
    <wire from="(550,270)" to="(550,360)"/>
    <wire from="(2110,200)" to="(2110,260)"/>
    <wire from="(900,420)" to="(1010,420)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(1310,130)" to="(1310,370)"/>
    <wire from="(1670,480)" to="(1670,540)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(1230,200)" to="(1230,260)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(790,480)" to="(790,540)"/>
    <wire from="(1060,370)" to="(1090,370)"/>
    <wire from="(2000,280)" to="(2020,280)"/>
    <wire from="(2070,270)" to="(2090,270)"/>
    <wire from="(1630,470)" to="(1650,470)"/>
    <wire from="(430,130)" to="(430,370)"/>
    <wire from="(1760,360)" to="(1780,360)"/>
    <wire from="(1780,460)" to="(1800,460)"/>
    <wire from="(1340,260)" to="(1360,260)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(1230,280)" to="(1230,320)"/>
    <wire from="(1540,380)" to="(1560,380)"/>
    <wire from="(1560,480)" to="(1580,480)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(1190,270)" to="(1210,270)"/>
    <wire from="(1450,420)" to="(1450,460)"/>
    <wire from="(1940,370)" to="(1970,370)"/>
    <wire from="(1230,320)" to="(1340,320)"/>
    <wire from="(1650,380)" to="(1650,470)"/>
    <wire from="(2110,280)" to="(2130,280)"/>
    <wire from="(1540,270)" to="(1540,360)"/>
    <wire from="(2180,270)" to="(2200,270)"/>
    <wire from="(1890,420)" to="(2000,420)"/>
    <wire from="(660,270)" to="(660,360)"/>
    <wire from="(770,380)" to="(770,470)"/>
    <wire from="(2300,130)" to="(2300,370)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(1010,420)" to="(1120,420)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(1420,130)" to="(1420,370)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(1780,480)" to="(1780,540)"/>
    <wire from="(1340,200)" to="(1340,260)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(1870,360)" to="(1890,360)"/>
    <wire from="(1890,460)" to="(1910,460)"/>
    <wire from="(900,480)" to="(900,540)"/>
    <wire from="(1170,370)" to="(1200,370)"/>
    <wire from="(1650,380)" to="(1670,380)"/>
    <wire from="(1670,480)" to="(1690,480)"/>
    <wire from="(1740,470)" to="(1760,470)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(540,130)" to="(540,370)"/>
    <wire from="(1450,260)" to="(1470,260)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(1340,280)" to="(1340,320)"/>
    <wire from="(2050,370)" to="(2080,370)"/>
    <wire from="(1230,280)" to="(1250,280)"/>
    <wire from="(1300,270)" to="(1320,270)"/>
    <wire from="(1560,420)" to="(1560,460)"/>
    <wire from="(1760,380)" to="(1760,470)"/>
    <wire from="(2160,370)" to="(2190,370)"/>
    <wire from="(1650,270)" to="(1650,360)"/>
    <wire from="(1120,420)" to="(1230,420)"/>
    <wire from="(1340,320)" to="(1450,320)"/>
    <wire from="(2000,420)" to="(2110,420)"/>
    <wire from="(240,420)" to="(350,420)"/>
    <wire from="(770,270)" to="(770,360)"/>
    <wire from="(460,320)" to="(570,320)"/>
    <wire from="(880,380)" to="(880,470)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(1890,480)" to="(1890,540)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(970,470)" to="(990,470)"/>
    <wire from="(790,420)" to="(790,460)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(1530,130)" to="(1530,370)"/>
    <wire from="(1450,200)" to="(1450,260)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(1850,470)" to="(1870,470)"/>
    <wire from="(1280,370)" to="(1310,370)"/>
    <wire from="(1670,420)" to="(1670,460)"/>
    <wire from="(1980,360)" to="(2000,360)"/>
    <wire from="(2000,460)" to="(2020,460)"/>
    <wire from="(1010,480)" to="(1010,540)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(1760,380)" to="(1780,380)"/>
    <wire from="(1780,480)" to="(1800,480)"/>
    <wire from="(1340,280)" to="(1360,280)"/>
    <wire from="(650,130)" to="(650,370)"/>
    <wire from="(1410,270)" to="(1430,270)"/>
    <wire from="(1560,260)" to="(1580,260)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <wire from="(1120,460)" to="(1140,460)"/>
    <wire from="(1450,280)" to="(1450,320)"/>
    <comp lib="0" loc="(1230,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="AND Gate"/>
    <comp lib="1" loc="(1960,470)" name="AND Gate"/>
    <comp lib="0" loc="(1970,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2180,270)" name="AND Gate"/>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1520,270)" name="AND Gate"/>
    <comp lib="0" loc="(2110,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,270)" name="AND Gate"/>
    <comp lib="1" loc="(1390,370)" name="OR Gate"/>
    <comp lib="1" loc="(730,370)" name="OR Gate"/>
    <comp lib="1" loc="(1850,270)" name="AND Gate"/>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1850,470)" name="AND Gate"/>
    <comp lib="0" loc="(2300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1500,370)" name="OR Gate"/>
    <comp lib="1" loc="(510,370)" name="OR Gate"/>
    <comp lib="0" loc="(1120,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1560,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1960,270)" name="AND Gate"/>
    <comp lib="1" loc="(400,370)" name="OR Gate"/>
    <comp lib="1" loc="(420,270)" name="AND Gate"/>
    <comp lib="1" loc="(310,470)" name="AND Gate"/>
    <comp lib="1" loc="(950,370)" name="OR Gate"/>
    <comp lib="0" loc="(1750,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="AND Gate"/>
    <comp lib="1" loc="(1300,270)" name="AND Gate"/>
    <comp lib="0" loc="(2110,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2180,470)" name="AND Gate"/>
    <comp lib="1" loc="(840,370)" name="OR Gate"/>
    <comp lib="1" loc="(1410,270)" name="AND Gate"/>
    <comp lib="1" loc="(860,470)" name="AND Gate"/>
    <comp lib="1" loc="(1520,470)" name="AND Gate"/>
    <comp lib="1" loc="(1630,270)" name="AND Gate"/>
    <comp lib="1" loc="(1740,270)" name="AND Gate"/>
    <comp lib="1" loc="(1190,270)" name="AND Gate"/>
    <comp lib="1" loc="(1410,470)" name="AND Gate"/>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2000,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2070,270)" name="AND Gate"/>
    <comp lib="0" loc="(1450,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,470)" name="AND Gate"/>
    <comp lib="1" loc="(860,270)" name="AND Gate"/>
    <comp lib="1" loc="(310,270)" name="AND Gate"/>
    <comp lib="0" loc="(2000,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2160,370)" name="OR Gate"/>
    <comp lib="1" loc="(620,370)" name="OR Gate"/>
    <comp lib="1" loc="(1830,370)" name="OR Gate"/>
    <comp lib="0" loc="(1890,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1560,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,370)" name="OR Gate"/>
    <comp lib="0" loc="(1230,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,470)" name="AND Gate"/>
    <comp lib="1" loc="(1630,470)" name="AND Gate"/>
    <comp lib="0" loc="(1010,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,470)" name="AND Gate"/>
    <comp lib="0" loc="(2190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1780,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="AND Gate"/>
    <comp lib="1" loc="(2270,370)" name="OR Gate"/>
    <comp lib="0" loc="(1860,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate"/>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1610,370)" name="OR Gate"/>
    <comp lib="0" loc="(1200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,270)" name="AND Gate"/>
    <comp lib="0" loc="(1890,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2070,470)" name="AND Gate"/>
    <comp lib="1" loc="(2050,370)" name="OR Gate"/>
    <comp lib="0" loc="(1670,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1940,370)" name="OR Gate"/>
    <comp lib="0" loc="(1450,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1280,370)" name="OR Gate"/>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1720,370)" name="OR Gate"/>
    <comp lib="1" loc="(1740,470)" name="AND Gate"/>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1780,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,470)" name="AND Gate"/>
    <comp lib="1" loc="(530,470)" name="AND Gate"/>
    <comp lib="1" loc="(530,270)" name="AND Gate"/>
    <comp lib="1" loc="(1170,370)" name="OR Gate"/>
    <comp lib="0" loc="(1120,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate"/>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2080,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
