<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="180" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="56">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="56">Out 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="93">Out 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="74">Seven Segment Driver</text>
      <circ-port height="10" pin="50,120" width="10" x="65" y="95"/>
      <circ-port height="10" pin="70,120" width="10" x="85" y="95"/>
      <circ-port height="10" pin="90,120" width="10" x="105" y="95"/>
      <circ-port height="10" pin="110,120" width="10" x="125" y="95"/>
      <circ-port height="8" pin="190,210" width="8" x="146" y="36"/>
      <circ-port height="8" pin="220,210" width="8" x="166" y="36"/>
      <circ-port height="8" pin="250,210" width="8" x="186" y="36"/>
      <circ-port height="8" pin="280,210" width="8" x="206" y="36"/>
      <circ-port height="10" pin="50,70" width="10" x="65" y="35"/>
      <circ-port height="10" pin="70,70" width="10" x="85" y="35"/>
      <circ-port height="10" pin="90,70" width="10" x="105" y="35"/>
      <circ-port height="10" pin="110,70" width="10" x="125" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(220,4490)" to="(220,5070)"/>
    <wire from="(1800,610)" to="(1840,610)"/>
    <wire from="(2230,4900)" to="(2250,4900)"/>
    <wire from="(2750,4130)" to="(2780,4130)"/>
    <wire from="(650,2120)" to="(650,2190)"/>
    <wire from="(720,590)" to="(720,660)"/>
    <wire from="(1050,1380)" to="(1370,1380)"/>
    <wire from="(1560,740)" to="(1680,740)"/>
    <wire from="(1050,2980)" to="(1370,2980)"/>
    <wire from="(1050,3620)" to="(1370,3620)"/>
    <wire from="(1190,5560)" to="(1370,5560)"/>
    <wire from="(1560,2840)" to="(1560,2900)"/>
    <wire from="(1050,2650)" to="(1050,2710)"/>
    <wire from="(1050,4250)" to="(1050,4310)"/>
    <wire from="(220,5070)" to="(500,5070)"/>
    <wire from="(1050,4890)" to="(1050,4950)"/>
    <wire from="(2000,4480)" to="(2000,5010)"/>
    <wire from="(280,210)" to="(280,450)"/>
    <wire from="(110,40)" to="(250,40)"/>
    <wire from="(2680,4760)" to="(2780,4760)"/>
    <wire from="(1720,2780)" to="(1750,2780)"/>
    <wire from="(370,4470)" to="(500,4470)"/>
    <wire from="(710,2750)" to="(720,2750)"/>
    <wire from="(1160,2750)" to="(1370,2750)"/>
    <wire from="(2230,470)" to="(2330,470)"/>
    <wire from="(780,3400)" to="(1050,3400)"/>
    <wire from="(220,3340)" to="(220,3920)"/>
    <wire from="(2630,890)" to="(2630,1380)"/>
    <wire from="(2480,420)" to="(2480,900)"/>
    <wire from="(2750,2980)" to="(2780,2980)"/>
    <wire from="(2390,1990)" to="(2410,1990)"/>
    <wire from="(2530,850)" to="(2550,850)"/>
    <wire from="(2170,1070)" to="(2170,1560)"/>
    <wire from="(2000,3330)" to="(2000,3860)"/>
    <wire from="(2230,1510)" to="(2250,1510)"/>
    <wire from="(2230,3750)" to="(2250,3750)"/>
    <wire from="(1050,550)" to="(1370,550)"/>
    <wire from="(1060,1200)" to="(1380,1200)"/>
    <wire from="(1050,2470)" to="(1370,2470)"/>
    <wire from="(1050,4710)" to="(1370,4710)"/>
    <wire from="(220,210)" to="(220,610)"/>
    <wire from="(1720,4550)" to="(1840,4550)"/>
    <wire from="(1190,4410)" to="(1370,4410)"/>
    <wire from="(2000,5060)" to="(2000,5570)"/>
    <wire from="(1050,1500)" to="(1050,1560)"/>
    <wire from="(220,1680)" to="(500,1680)"/>
    <wire from="(1050,3100)" to="(1050,3160)"/>
    <wire from="(1050,3740)" to="(1050,3800)"/>
    <wire from="(220,3920)" to="(500,3920)"/>
    <wire from="(1050,5340)" to="(1050,5400)"/>
    <wire from="(2070,1030)" to="(2090,1030)"/>
    <wire from="(2680,1370)" to="(2780,1370)"/>
    <wire from="(2680,3610)" to="(2780,3610)"/>
    <wire from="(370,3320)" to="(500,3320)"/>
    <wire from="(1420,4240)" to="(2410,4240)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(780,5130)" to="(1050,5130)"/>
    <wire from="(2230,440)" to="(2230,470)"/>
    <wire from="(580,2110)" to="(590,2110)"/>
    <wire from="(220,5070)" to="(220,5640)"/>
    <wire from="(1640,4550)" to="(1680,4550)"/>
    <wire from="(1420,5390)" to="(2480,5390)"/>
    <wire from="(2750,4710)" to="(2780,4710)"/>
    <wire from="(2230,2600)" to="(2250,2600)"/>
    <wire from="(1050,1320)" to="(1370,1320)"/>
    <wire from="(1050,2280)" to="(1370,2280)"/>
    <wire from="(1050,3560)" to="(1370,3560)"/>
    <wire from="(190,690)" to="(190,1220)"/>
    <wire from="(1720,3400)" to="(1840,3400)"/>
    <wire from="(220,1680)" to="(220,2220)"/>
    <wire from="(1190,3260)" to="(1370,3260)"/>
    <wire from="(280,2060)" to="(280,2610)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(220,2770)" to="(500,2770)"/>
    <wire from="(1050,2590)" to="(1050,2650)"/>
    <wire from="(1050,4190)" to="(1050,4250)"/>
    <wire from="(1050,4830)" to="(1050,4890)"/>
    <wire from="(1420,4360)" to="(2090,4360)"/>
    <wire from="(1420,3090)" to="(2410,3090)"/>
    <wire from="(2680,2460)" to="(2780,2460)"/>
    <wire from="(2000,1670)" to="(2000,2160)"/>
    <wire from="(370,5050)" to="(500,5050)"/>
    <wire from="(780,1740)" to="(1050,1740)"/>
    <wire from="(780,3980)" to="(1050,3980)"/>
    <wire from="(220,3920)" to="(220,4490)"/>
    <wire from="(2530,4200)" to="(2530,4240)"/>
    <wire from="(1640,3400)" to="(1680,3400)"/>
    <wire from="(2680,4140)" to="(2700,4140)"/>
    <wire from="(2750,1320)" to="(2780,1320)"/>
    <wire from="(2070,4380)" to="(2070,4420)"/>
    <wire from="(2750,3560)" to="(2780,3560)"/>
    <wire from="(190,5720)" to="(500,5720)"/>
    <wire from="(1050,490)" to="(1370,490)"/>
    <wire from="(1060,1140)" to="(1380,1140)"/>
    <wire from="(1320,820)" to="(1380,820)"/>
    <wire from="(1050,2410)" to="(1370,2410)"/>
    <wire from="(1720,5130)" to="(1840,5130)"/>
    <wire from="(1420,2030)" to="(2250,2030)"/>
    <wire from="(1420,1850)" to="(2700,1850)"/>
    <wire from="(1190,4990)" to="(1370,4990)"/>
    <wire from="(570,5550)" to="(590,5550)"/>
    <wire from="(2000,3910)" to="(2000,4430)"/>
    <wire from="(1720,1150)" to="(1720,1200)"/>
    <wire from="(1050,1440)" to="(1050,1500)"/>
    <wire from="(1050,3040)" to="(1050,3100)"/>
    <wire from="(1050,3680)" to="(1050,3740)"/>
    <wire from="(1050,5280)" to="(1050,5340)"/>
    <wire from="(570,1130)" to="(660,1130)"/>
    <wire from="(50,120)" to="(50,170)"/>
    <wire from="(1420,3210)" to="(2090,3210)"/>
    <wire from="(580,970)" to="(580,1030)"/>
    <wire from="(1340,230)" to="(1370,230)"/>
    <wire from="(1840,2280)" to="(1840,2770)"/>
    <wire from="(370,1660)" to="(500,1660)"/>
    <wire from="(370,3900)" to="(500,3900)"/>
    <wire from="(1420,4820)" to="(2410,4820)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(220,2770)" to="(220,3340)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(780,2830)" to="(1050,2830)"/>
    <wire from="(1130,650)" to="(1370,650)"/>
    <wire from="(1770,170)" to="(1770,450)"/>
    <wire from="(1640,5130)" to="(1680,5130)"/>
    <wire from="(1420,5630)" to="(1840,5630)"/>
    <wire from="(2680,2990)" to="(2700,2990)"/>
    <wire from="(2070,3230)" to="(2070,3270)"/>
    <wire from="(2750,2410)" to="(2780,2410)"/>
    <wire from="(2170,450)" to="(2170,490)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(1890,4480)" to="(2000,4480)"/>
    <wire from="(650,1040)" to="(650,1110)"/>
    <wire from="(2530,3050)" to="(2530,3090)"/>
    <wire from="(2630,270)" to="(2630,310)"/>
    <wire from="(190,4570)" to="(500,4570)"/>
    <wire from="(1310,1900)" to="(1370,1900)"/>
    <wire from="(1050,2220)" to="(1370,2220)"/>
    <wire from="(1720,1740)" to="(1840,1740)"/>
    <wire from="(1720,3980)" to="(1840,3980)"/>
    <wire from="(2000,2760)" to="(2000,3280)"/>
    <wire from="(1190,1600)" to="(1370,1600)"/>
    <wire from="(1190,3840)" to="(1370,3840)"/>
    <wire from="(280,2060)" to="(500,2060)"/>
    <wire from="(1710,570)" to="(1840,570)"/>
    <wire from="(570,4400)" to="(590,4400)"/>
    <wire from="(570,680)" to="(730,680)"/>
    <wire from="(1050,610)" to="(1050,670)"/>
    <wire from="(1050,2530)" to="(1050,2590)"/>
    <wire from="(1050,4130)" to="(1050,4190)"/>
    <wire from="(1050,4770)" to="(1050,4830)"/>
    <wire from="(1890,4440)" to="(1910,4440)"/>
    <wire from="(1420,1430)" to="(2410,1430)"/>
    <wire from="(1420,3670)" to="(2410,3670)"/>
    <wire from="(370,2750)" to="(500,2750)"/>
    <wire from="(1420,4940)" to="(2090,4940)"/>
    <wire from="(2780,4180)" to="(2780,4710)"/>
    <wire from="(1220,5500)" to="(1370,5500)"/>
    <wire from="(2530,4780)" to="(2530,4820)"/>
    <wire from="(1640,1740)" to="(1680,1740)"/>
    <wire from="(1640,3980)" to="(1680,3980)"/>
    <wire from="(250,530)" to="(500,530)"/>
    <wire from="(1800,2220)" to="(1840,2220)"/>
    <wire from="(2680,4720)" to="(2700,4720)"/>
    <wire from="(2390,910)" to="(2410,910)"/>
    <wire from="(2070,4960)" to="(2070,5000)"/>
    <wire from="(2330,470)" to="(2330,960)"/>
    <wire from="(1890,3330)" to="(2000,3330)"/>
    <wire from="(720,2200)" to="(720,2270)"/>
    <wire from="(190,3420)" to="(500,3420)"/>
    <wire from="(1050,430)" to="(1370,430)"/>
    <wire from="(1060,1080)" to="(1380,1080)"/>
    <wire from="(1560,2350)" to="(1680,2350)"/>
    <wire from="(2780,4760)" to="(2780,5270)"/>
    <wire from="(1720,2830)" to="(1840,2830)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(1430,1130)" to="(1750,1130)"/>
    <wire from="(1190,2690)" to="(1370,2690)"/>
    <wire from="(1420,600)" to="(1750,600)"/>
    <wire from="(1680,4620)" to="(1680,5130)"/>
    <wire from="(570,3250)" to="(590,3250)"/>
    <wire from="(340,5700)" to="(500,5700)"/>
    <wire from="(1050,1380)" to="(1050,1440)"/>
    <wire from="(1050,2980)" to="(1050,3040)"/>
    <wire from="(1050,3620)" to="(1050,3680)"/>
    <wire from="(1890,3290)" to="(1910,3290)"/>
    <wire from="(1420,1550)" to="(2090,1550)"/>
    <wire from="(1840,570)" to="(1840,610)"/>
    <wire from="(1420,3790)" to="(2090,3790)"/>
    <wire from="(1420,2520)" to="(2410,2520)"/>
    <wire from="(1890,40)" to="(1890,210)"/>
    <wire from="(2780,3030)" to="(2780,3560)"/>
    <wire from="(1220,4350)" to="(1370,4350)"/>
    <wire from="(2230,2080)" to="(2330,2080)"/>
    <wire from="(580,1030)" to="(590,1030)"/>
    <wire from="(2390,4300)" to="(2480,4300)"/>
    <wire from="(2530,3630)" to="(2530,3670)"/>
    <wire from="(2780,1370)" to="(2780,1860)"/>
    <wire from="(2680,260)" to="(2680,300)"/>
    <wire from="(1640,2830)" to="(1680,2830)"/>
    <wire from="(400,5400)" to="(400,5540)"/>
    <wire from="(1280,200)" to="(1280,350)"/>
    <wire from="(2680,1330)" to="(2700,1330)"/>
    <wire from="(2680,3570)" to="(2700,3570)"/>
    <wire from="(1960,4430)" to="(2000,4430)"/>
    <wire from="(2070,1570)" to="(2070,1610)"/>
    <wire from="(2070,3810)" to="(2070,3850)"/>
    <wire from="(1340,200)" to="(1340,230)"/>
    <wire from="(1680,140)" to="(1680,670)"/>
    <wire from="(1890,5060)" to="(2000,5060)"/>
    <wire from="(2530,1390)" to="(2530,1430)"/>
    <wire from="(190,5150)" to="(500,5150)"/>
    <wire from="(1050,2160)" to="(1370,2160)"/>
    <wire from="(2480,2030)" to="(2480,2530)"/>
    <wire from="(1160,200)" to="(1160,590)"/>
    <wire from="(280,980)" to="(280,1520)"/>
    <wire from="(1220,200)" to="(1220,470)"/>
    <wire from="(1680,3470)" to="(1680,3980)"/>
    <wire from="(1800,10)" to="(1800,390)"/>
    <wire from="(340,4550)" to="(500,4550)"/>
    <wire from="(570,4980)" to="(590,4980)"/>
    <wire from="(340,5400)" to="(340,5700)"/>
    <wire from="(90,150)" to="(240,150)"/>
    <wire from="(1050,550)" to="(1050,610)"/>
    <wire from="(1050,2470)" to="(1050,2530)"/>
    <wire from="(1050,4710)" to="(1050,4770)"/>
    <wire from="(1890,5020)" to="(1910,5020)"/>
    <wire from="(1420,2640)" to="(2090,2640)"/>
    <wire from="(2230,2050)" to="(2230,2080)"/>
    <wire from="(650,2190)" to="(660,2190)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(430,2040)" to="(500,2040)"/>
    <wire from="(1220,3200)" to="(1370,3200)"/>
    <wire from="(2300,430)" to="(2330,430)"/>
    <wire from="(2390,3150)" to="(2480,3150)"/>
    <wire from="(400,4250)" to="(400,4390)"/>
    <wire from="(2680,2420)" to="(2700,2420)"/>
    <wire from="(1960,3280)" to="(2000,3280)"/>
    <wire from="(2070,2660)" to="(2070,2700)"/>
    <wire from="(190,1760)" to="(500,1760)"/>
    <wire from="(1890,3910)" to="(2000,3910)"/>
    <wire from="(2390,4260)" to="(2390,4300)"/>
    <wire from="(1420,4180)" to="(2550,4180)"/>
    <wire from="(190,4000)" to="(500,4000)"/>
    <wire from="(2530,2480)" to="(2530,2520)"/>
    <wire from="(1890,1670)" to="(2000,1670)"/>
    <wire from="(1050,370)" to="(1370,370)"/>
    <wire from="(1060,1020)" to="(1380,1020)"/>
    <wire from="(400,510)" to="(500,510)"/>
    <wire from="(1890,210)" to="(2780,210)"/>
    <wire from="(190,2300)" to="(190,2850)"/>
    <wire from="(2780,3610)" to="(2780,4130)"/>
    <wire from="(570,1590)" to="(590,1590)"/>
    <wire from="(340,3400)" to="(500,3400)"/>
    <wire from="(570,3830)" to="(590,3830)"/>
    <wire from="(240,30)" to="(1860,30)"/>
    <wire from="(340,4250)" to="(340,4550)"/>
    <wire from="(1050,1320)" to="(1050,1380)"/>
    <wire from="(1050,3560)" to="(1050,3620)"/>
    <wire from="(1680,5200)" to="(1680,5690)"/>
    <wire from="(1890,1630)" to="(1910,1630)"/>
    <wire from="(1890,3870)" to="(1910,3870)"/>
    <wire from="(70,20)" to="(70,70)"/>
    <wire from="(2530,4240)" to="(2630,4240)"/>
    <wire from="(1890,560)" to="(1890,600)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(1350,760)" to="(1380,760)"/>
    <wire from="(430,1980)" to="(430,2040)"/>
    <wire from="(1840,1200)" to="(1840,1680)"/>
    <wire from="(2070,4420)" to="(2170,4420)"/>
    <wire from="(1220,4930)" to="(1370,4930)"/>
    <wire from="(2390,4880)" to="(2480,4880)"/>
    <wire from="(1140,1180)" to="(1380,1180)"/>
    <wire from="(1420,3030)" to="(2550,3030)"/>
    <wire from="(1420,5510)" to="(2170,5510)"/>
    <wire from="(2460,4250)" to="(2480,4250)"/>
    <wire from="(400,3100)" to="(400,3240)"/>
    <wire from="(1890,2760)" to="(2000,2760)"/>
    <wire from="(1680,1810)" to="(1680,2280)"/>
    <wire from="(2390,3110)" to="(2390,3150)"/>
    <wire from="(190,2850)" to="(500,2850)"/>
    <wire from="(1050,2100)" to="(1370,2100)"/>
    <wire from="(370,380)" to="(370,590)"/>
    <wire from="(370,1980)" to="(370,2200)"/>
    <wire from="(280,980)" to="(500,980)"/>
    <wire from="(2780,2460)" to="(2780,2980)"/>
    <wire from="(570,2680)" to="(590,2680)"/>
    <wire from="(340,5130)" to="(500,5130)"/>
    <wire from="(340,3100)" to="(340,3400)"/>
    <wire from="(1560,680)" to="(1560,740)"/>
    <wire from="(1050,490)" to="(1050,550)"/>
    <wire from="(1060,1140)" to="(1060,1200)"/>
    <wire from="(1050,2410)" to="(1050,2470)"/>
    <wire from="(1680,4050)" to="(1680,4550)"/>
    <wire from="(1890,2720)" to="(1910,2720)"/>
    <wire from="(1340,1840)" to="(1370,1840)"/>
    <wire from="(1960,5010)" to="(2000,5010)"/>
    <wire from="(1720,620)" to="(1750,620)"/>
    <wire from="(1220,1540)" to="(1370,1540)"/>
    <wire from="(2530,3090)" to="(2630,3090)"/>
    <wire from="(2070,3270)" to="(2170,3270)"/>
    <wire from="(640,2120)" to="(650,2120)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(1220,3780)" to="(1370,3780)"/>
    <wire from="(1160,590)" to="(1370,590)"/>
    <wire from="(570,2050)" to="(580,2050)"/>
    <wire from="(2140,4370)" to="(2170,4370)"/>
    <wire from="(2390,3730)" to="(2480,3730)"/>
    <wire from="(1420,4420)" to="(1910,4420)"/>
    <wire from="(250,4410)" to="(250,4990)"/>
    <wire from="(1130,2260)" to="(1370,2260)"/>
    <wire from="(2390,1490)" to="(2480,1490)"/>
    <wire from="(1800,1140)" to="(1840,1140)"/>
    <wire from="(400,4830)" to="(400,4970)"/>
    <wire from="(1960,1620)" to="(2000,1620)"/>
    <wire from="(1250,5230)" to="(1250,5440)"/>
    <wire from="(1960,3860)" to="(2000,3860)"/>
    <wire from="(2460,3100)" to="(2480,3100)"/>
    <wire from="(2600,4190)" to="(2630,4190)"/>
    <wire from="(1310,5230)" to="(1310,5320)"/>
    <wire from="(720,1120)" to="(720,1190)"/>
    <wire from="(2390,4840)" to="(2390,4880)"/>
    <wire from="(1420,4760)" to="(2550,4760)"/>
    <wire from="(1050,310)" to="(1370,310)"/>
    <wire from="(1060,960)" to="(1380,960)"/>
    <wire from="(1560,1270)" to="(1680,1270)"/>
    <wire from="(1130,5230)" to="(1130,5680)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(1250,5440)" to="(1370,5440)"/>
    <wire from="(1190,5230)" to="(1190,5560)"/>
    <wire from="(340,1740)" to="(500,1740)"/>
    <wire from="(340,3980)" to="(500,3980)"/>
    <wire from="(570,2290)" to="(730,2290)"/>
    <wire from="(340,4830)" to="(340,5130)"/>
    <wire from="(1050,2220)" to="(1050,2280)"/>
    <wire from="(1680,2900)" to="(1680,3400)"/>
    <wire from="(2530,4820)" to="(2630,4820)"/>
    <wire from="(1220,2630)" to="(1370,2630)"/>
    <wire from="(2070,5000)" to="(2170,5000)"/>
    <wire from="(2230,1000)" to="(2330,1000)"/>
    <wire from="(1420,1370)" to="(2550,1370)"/>
    <wire from="(1420,4540)" to="(1590,4540)"/>
    <wire from="(1420,3610)" to="(2550,3610)"/>
    <wire from="(1420,3270)" to="(1910,3270)"/>
    <wire from="(250,3260)" to="(250,3840)"/>
    <wire from="(250,2140)" to="(500,2140)"/>
    <wire from="(2140,3220)" to="(2170,3220)"/>
    <wire from="(2390,2580)" to="(2480,2580)"/>
    <wire from="(1290,730)" to="(1290,880)"/>
    <wire from="(1250,4080)" to="(1250,4290)"/>
    <wire from="(1960,2710)" to="(2000,2710)"/>
    <wire from="(1350,730)" to="(1350,760)"/>
    <wire from="(2600,3040)" to="(2630,3040)"/>
    <wire from="(400,1440)" to="(400,1580)"/>
    <wire from="(2460,4830)" to="(2480,4830)"/>
    <wire from="(400,3680)" to="(400,3820)"/>
    <wire from="(2390,1450)" to="(2390,1490)"/>
    <wire from="(2480,950)" to="(2480,1440)"/>
    <wire from="(2390,3690)" to="(2390,3730)"/>
    <wire from="(2230,440)" to="(2250,440)"/>
    <wire from="(1310,4080)" to="(1310,4170)"/>
    <wire from="(1050,2040)" to="(1370,2040)"/>
    <wire from="(1130,4080)" to="(1130,4530)"/>
    <wire from="(1170,730)" to="(1170,1120)"/>
    <wire from="(2330,2080)" to="(2330,2590)"/>
    <wire from="(1230,730)" to="(1230,1000)"/>
    <wire from="(1250,4290)" to="(1370,4290)"/>
    <wire from="(1190,4080)" to="(1190,4410)"/>
    <wire from="(1420,2210)" to="(1750,2210)"/>
    <wire from="(340,2830)" to="(500,2830)"/>
    <wire from="(340,1440)" to="(340,1740)"/>
    <wire from="(340,3680)" to="(340,3980)"/>
    <wire from="(220,610)" to="(500,610)"/>
    <wire from="(90,30)" to="(240,30)"/>
    <wire from="(1050,430)" to="(1050,490)"/>
    <wire from="(1060,1080)" to="(1060,1140)"/>
    <wire from="(2530,3670)" to="(2630,3670)"/>
    <wire from="(2680,300)" to="(2780,300)"/>
    <wire from="(1560,4560)" to="(1590,4560)"/>
    <wire from="(2530,1430)" to="(2630,1430)"/>
    <wire from="(2070,1610)" to="(2170,1610)"/>
    <wire from="(2230,970)" to="(2230,1000)"/>
    <wire from="(650,1110)" to="(660,1110)"/>
    <wire from="(250,4990)" to="(250,5560)"/>
    <wire from="(2070,3850)" to="(2170,3850)"/>
    <wire from="(430,960)" to="(500,960)"/>
    <wire from="(2140,4950)" to="(2170,4950)"/>
    <wire from="(1420,3390)" to="(1590,3390)"/>
    <wire from="(1420,2460)" to="(2550,2460)"/>
    <wire from="(2680,1870)" to="(2680,1910)"/>
    <wire from="(1280,1810)" to="(1280,1960)"/>
    <wire from="(1250,2930)" to="(1250,3140)"/>
    <wire from="(2460,1440)" to="(2480,1440)"/>
    <wire from="(1340,1810)" to="(1340,1840)"/>
    <wire from="(2600,4770)" to="(2630,4770)"/>
    <wire from="(2460,3680)" to="(2480,3680)"/>
    <wire from="(400,2530)" to="(400,2670)"/>
    <wire from="(2390,2540)" to="(2390,2580)"/>
    <wire from="(1420,5000)" to="(1910,5000)"/>
    <wire from="(1310,2930)" to="(1310,3020)"/>
    <wire from="(1050,250)" to="(1370,250)"/>
    <wire from="(1060,900)" to="(1380,900)"/>
    <wire from="(1130,2930)" to="(1130,3380)"/>
    <wire from="(220,610)" to="(220,1140)"/>
    <wire from="(1160,1810)" to="(1160,2200)"/>
    <wire from="(250,1600)" to="(250,2140)"/>
    <wire from="(1190,2930)" to="(1190,3260)"/>
    <wire from="(1250,3140)" to="(1370,3140)"/>
    <wire from="(1220,1810)" to="(1220,2080)"/>
    <wire from="(190,1220)" to="(190,1760)"/>
    <wire from="(340,2530)" to="(340,2830)"/>
    <wire from="(1050,2160)" to="(1050,2220)"/>
    <wire from="(430,900)" to="(430,960)"/>
    <wire from="(720,2270)" to="(730,2270)"/>
    <wire from="(1560,3410)" to="(1590,3410)"/>
    <wire from="(2530,2520)" to="(2630,2520)"/>
    <wire from="(2070,2700)" to="(2170,2700)"/>
    <wire from="(2000,600)" to="(2000,1080)"/>
    <wire from="(780,670)" to="(1050,670)"/>
    <wire from="(250,3840)" to="(250,4410)"/>
    <wire from="(2140,3800)" to="(2170,3800)"/>
    <wire from="(1420,1610)" to="(1910,1610)"/>
    <wire from="(1420,3850)" to="(1910,3850)"/>
    <wire from="(2300,2040)" to="(2330,2040)"/>
    <wire from="(2140,1560)" to="(2170,1560)"/>
    <wire from="(2530,4200)" to="(2550,4200)"/>
    <wire from="(1250,4660)" to="(1250,4870)"/>
    <wire from="(2460,2530)" to="(2480,2530)"/>
    <wire from="(2600,1380)" to="(2630,1380)"/>
    <wire from="(2600,3620)" to="(2630,3620)"/>
    <wire from="(2750,250)" to="(2780,250)"/>
    <wire from="(1310,4660)" to="(1310,4750)"/>
    <wire from="(2070,4380)" to="(2090,4380)"/>
    <wire from="(1420,5120)" to="(1590,5120)"/>
    <wire from="(1050,1980)" to="(1370,1980)"/>
    <wire from="(1130,4660)" to="(1130,5110)"/>
    <wire from="(370,900)" to="(370,1120)"/>
    <wire from="(400,2120)" to="(500,2120)"/>
    <wire from="(1250,4870)" to="(1370,4870)"/>
    <wire from="(1190,4660)" to="(1190,4990)"/>
    <wire from="(1830,330)" to="(2480,330)"/>
    <wire from="(1050,370)" to="(1050,430)"/>
    <wire from="(1060,1020)" to="(1060,1080)"/>
    <wire from="(1890,2170)" to="(1890,2210)"/>
    <wire from="(1560,5140)" to="(1590,5140)"/>
    <wire from="(1430,890)" to="(2410,890)"/>
    <wire from="(370,590)" to="(500,590)"/>
    <wire from="(1170,1120)" to="(1380,1120)"/>
    <wire from="(640,1040)" to="(650,1040)"/>
    <wire from="(50,10)" to="(50,70)"/>
    <wire from="(570,970)" to="(580,970)"/>
    <wire from="(250,2690)" to="(250,3260)"/>
    <wire from="(1420,1730)" to="(1590,1730)"/>
    <wire from="(1250,1270)" to="(1250,1480)"/>
    <wire from="(1420,3970)" to="(1590,3970)"/>
    <wire from="(1420,2700)" to="(1910,2700)"/>
    <wire from="(2140,2650)" to="(2170,2650)"/>
    <wire from="(1250,3510)" to="(1250,3720)"/>
    <wire from="(2600,2470)" to="(2630,2470)"/>
    <wire from="(2530,3050)" to="(2550,3050)"/>
    <wire from="(2070,3230)" to="(2090,3230)"/>
    <wire from="(2480,330)" to="(2480,370)"/>
    <wire from="(1310,1270)" to="(1310,1360)"/>
    <wire from="(1310,3510)" to="(1310,3600)"/>
    <wire from="(1060,840)" to="(1380,840)"/>
    <wire from="(1130,3510)" to="(1130,3960)"/>
    <wire from="(1720,670)" to="(1840,670)"/>
    <wire from="(1130,1270)" to="(1130,1720)"/>
    <wire from="(1190,1270)" to="(1190,1600)"/>
    <wire from="(1190,3510)" to="(1190,3840)"/>
    <wire from="(1250,1480)" to="(1370,1480)"/>
    <wire from="(1250,3720)" to="(1370,3720)"/>
    <wire from="(1190,530)" to="(1370,530)"/>
    <wire from="(1420,5330)" to="(2630,5330)"/>
    <wire from="(1560,2290)" to="(1560,2350)"/>
    <wire from="(570,1210)" to="(730,1210)"/>
    <wire from="(1770,450)" to="(2170,450)"/>
    <wire from="(1050,2100)" to="(1050,2160)"/>
    <wire from="(570,5630)" to="(660,5630)"/>
    <wire from="(1280,5380)" to="(1370,5380)"/>
    <wire from="(2170,4420)" to="(2170,4950)"/>
    <wire from="(1420,360)" to="(2410,360)"/>
    <wire from="(580,5470)" to="(580,5530)"/>
    <wire from="(1720,2230)" to="(1750,2230)"/>
    <wire from="(1560,1750)" to="(1590,1750)"/>
    <wire from="(1430,1010)" to="(2090,1010)"/>
    <wire from="(2630,4240)" to="(2630,4770)"/>
    <wire from="(1560,3990)" to="(1590,3990)"/>
    <wire from="(1160,2200)" to="(1370,2200)"/>
    <wire from="(710,2200)" to="(720,2200)"/>
    <wire from="(1420,2820)" to="(1590,2820)"/>
    <wire from="(1640,670)" to="(1680,670)"/>
    <wire from="(250,1060)" to="(500,1060)"/>
    <wire from="(2530,4780)" to="(2550,4780)"/>
    <wire from="(1250,2360)" to="(1250,2570)"/>
    <wire from="(650,5540)" to="(650,5610)"/>
    <wire from="(2070,4960)" to="(2090,4960)"/>
    <wire from="(1310,2360)" to="(1310,2450)"/>
    <wire from="(1050,1920)" to="(1370,1920)"/>
    <wire from="(1130,2360)" to="(1130,2810)"/>
    <wire from="(2630,4820)" to="(2630,5330)"/>
    <wire from="(50,170)" to="(220,170)"/>
    <wire from="(2330,1000)" to="(2330,1500)"/>
    <wire from="(1190,2360)" to="(1190,2690)"/>
    <wire from="(1250,2570)" to="(1370,2570)"/>
    <wire from="(2170,5000)" to="(2170,5510)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(1050,310)" to="(1050,370)"/>
    <wire from="(1060,960)" to="(1060,1020)"/>
    <wire from="(570,4480)" to="(660,4480)"/>
    <wire from="(1720,4500)" to="(1720,4550)"/>
    <wire from="(2170,3270)" to="(2170,3800)"/>
    <wire from="(1280,4230)" to="(1370,4230)"/>
    <wire from="(1420,480)" to="(2090,480)"/>
    <wire from="(580,4320)" to="(580,4380)"/>
    <wire from="(2630,3090)" to="(2630,3620)"/>
    <wire from="(1560,2840)" to="(1590,2840)"/>
    <wire from="(2680,790)" to="(2680,830)"/>
    <wire from="(2630,1430)" to="(2630,1920)"/>
    <wire from="(2530,3630)" to="(2550,3630)"/>
    <wire from="(2680,260)" to="(2700,260)"/>
    <wire from="(1740,160)" to="(1740,510)"/>
    <wire from="(2530,1390)" to="(2550,1390)"/>
    <wire from="(2780,300)" to="(2780,780)"/>
    <wire from="(2170,1610)" to="(2170,2100)"/>
    <wire from="(2070,1570)" to="(2090,1570)"/>
    <wire from="(2070,3810)" to="(2090,3810)"/>
    <wire from="(650,4390)" to="(650,4460)"/>
    <wire from="(2230,2050)" to="(2250,2050)"/>
    <wire from="(2530,320)" to="(2530,360)"/>
    <wire from="(1060,780)" to="(1380,780)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(1720,3350)" to="(1720,3400)"/>
    <wire from="(1050,2040)" to="(1050,2100)"/>
    <wire from="(220,2220)" to="(500,2220)"/>
    <wire from="(570,3330)" to="(660,3330)"/>
    <wire from="(1280,3080)" to="(1370,3080)"/>
    <wire from="(2680,1910)" to="(2780,1910)"/>
    <wire from="(580,3170)" to="(580,3230)"/>
    <wire from="(2070,500)" to="(2070,540)"/>
    <wire from="(720,1190)" to="(730,1190)"/>
    <wire from="(580,5530)" to="(590,5530)"/>
    <wire from="(2300,960)" to="(2330,960)"/>
    <wire from="(190,690)" to="(500,690)"/>
    <wire from="(2390,4260)" to="(2410,4260)"/>
    <wire from="(2530,2480)" to="(2550,2480)"/>
    <wire from="(2070,2660)" to="(2090,2660)"/>
    <wire from="(650,3240)" to="(650,3310)"/>
    <wire from="(1890,600)" to="(2000,600)"/>
    <wire from="(1050,1860)" to="(1370,1860)"/>
    <wire from="(1050,5700)" to="(1370,5700)"/>
    <wire from="(400,1040)" to="(500,1040)"/>
    <wire from="(2630,3670)" to="(2630,4190)"/>
    <wire from="(220,2220)" to="(220,2770)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(2170,3850)" to="(2170,4370)"/>
    <wire from="(2000,2210)" to="(2000,2710)"/>
    <wire from="(1050,250)" to="(1050,310)"/>
    <wire from="(1060,900)" to="(1060,960)"/>
    <wire from="(1860,30)" to="(1860,270)"/>
    <wire from="(570,5060)" to="(660,5060)"/>
    <wire from="(1720,5080)" to="(1720,5130)"/>
    <wire from="(1890,560)" to="(1910,560)"/>
    <wire from="(1280,4810)" to="(1370,4810)"/>
    <wire from="(1890,1090)" to="(1890,1130)"/>
    <wire from="(580,4900)" to="(580,4960)"/>
    <wire from="(580,4380)" to="(590,4380)"/>
    <wire from="(780,2280)" to="(1050,2280)"/>
    <wire from="(250,210)" to="(250,530)"/>
    <wire from="(2750,1860)" to="(2780,1860)"/>
    <wire from="(2390,3110)" to="(2410,3110)"/>
    <wire from="(650,4970)" to="(650,5040)"/>
    <wire from="(1050,4550)" to="(1370,4550)"/>
    <wire from="(1680,740)" to="(1680,1200)"/>
    <wire from="(250,40)" to="(1890,40)"/>
    <wire from="(1200,1060)" to="(1380,1060)"/>
    <wire from="(2630,2520)" to="(2630,3040)"/>
    <wire from="(190,210)" to="(190,690)"/>
    <wire from="(1560,1210)" to="(1560,1270)"/>
    <wire from="(1720,1690)" to="(1720,1740)"/>
    <wire from="(1720,3930)" to="(1720,3980)"/>
    <wire from="(2170,2700)" to="(2170,3220)"/>
    <wire from="(1050,1980)" to="(1050,2040)"/>
    <wire from="(570,3910)" to="(660,3910)"/>
    <wire from="(570,1670)" to="(660,1670)"/>
    <wire from="(1280,1420)" to="(1370,1420)"/>
    <wire from="(1280,3660)" to="(1370,3660)"/>
    <wire from="(580,1510)" to="(580,1570)"/>
    <wire from="(580,3750)" to="(580,3810)"/>
    <wire from="(1220,470)" to="(1370,470)"/>
    <wire from="(1720,1150)" to="(1750,1150)"/>
    <wire from="(370,2200)" to="(500,2200)"/>
    <wire from="(580,3230)" to="(590,3230)"/>
    <wire from="(710,1120)" to="(720,1120)"/>
    <wire from="(2390,420)" to="(2480,420)"/>
    <wire from="(280,4330)" to="(280,4910)"/>
    <wire from="(1960,550)" to="(2000,550)"/>
    <wire from="(2390,4840)" to="(2410,4840)"/>
    <wire from="(650,1580)" to="(650,1650)"/>
    <wire from="(650,3820)" to="(650,3890)"/>
    <wire from="(1050,3400)" to="(1370,3400)"/>
    <wire from="(1310,5320)" to="(1370,5320)"/>
    <wire from="(1050,5640)" to="(1370,5640)"/>
    <wire from="(1720,2280)" to="(1840,2280)"/>
    <wire from="(1420,4300)" to="(2250,4300)"/>
    <wire from="(1420,4120)" to="(2700,4120)"/>
    <wire from="(1190,2140)" to="(1370,2140)"/>
    <wire from="(280,5480)" to="(500,5480)"/>
    <wire from="(340,670)" to="(500,670)"/>
    <wire from="(1720,2780)" to="(1720,2830)"/>
    <wire from="(1060,840)" to="(1060,900)"/>
    <wire from="(570,2760)" to="(660,2760)"/>
    <wire from="(1280,2510)" to="(1370,2510)"/>
    <wire from="(1420,1970)" to="(2410,1970)"/>
    <wire from="(110,140)" to="(250,140)"/>
    <wire from="(1430,830)" to="(2550,830)"/>
    <wire from="(580,2600)" to="(580,2660)"/>
    <wire from="(580,4960)" to="(590,4960)"/>
    <wire from="(1420,300)" to="(2550,300)"/>
    <wire from="(1640,2280)" to="(1680,2280)"/>
    <wire from="(280,3180)" to="(280,3760)"/>
    <wire from="(2070,540)" to="(2170,540)"/>
    <wire from="(2390,1450)" to="(2410,1450)"/>
    <wire from="(2390,3690)" to="(2410,3690)"/>
    <wire from="(720,5620)" to="(720,5690)"/>
    <wire from="(2390,380)" to="(2390,420)"/>
    <wire from="(650,2670)" to="(650,2740)"/>
    <wire from="(2230,970)" to="(2250,970)"/>
    <wire from="(1310,4170)" to="(1370,4170)"/>
    <wire from="(1050,4490)" to="(1370,4490)"/>
    <wire from="(1050,5130)" to="(1370,5130)"/>
    <wire from="(1420,3150)" to="(2250,3150)"/>
    <wire from="(1840,4550)" to="(1840,5070)"/>
    <wire from="(1420,2970)" to="(2700,2970)"/>
    <wire from="(280,4330)" to="(500,4330)"/>
    <wire from="(1420,5570)" to="(2000,5570)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(1050,1920)" to="(1050,1980)"/>
    <wire from="(220,1140)" to="(500,1140)"/>
    <wire from="(1420,2090)" to="(2090,2090)"/>
    <wire from="(2680,830)" to="(2780,830)"/>
    <wire from="(2530,360)" to="(2630,360)"/>
    <wire from="(580,3810)" to="(590,3810)"/>
    <wire from="(280,4910)" to="(280,5480)"/>
    <wire from="(580,1570)" to="(590,1570)"/>
    <wire from="(1800,4490)" to="(1840,4490)"/>
    <wire from="(2680,1870)" to="(2700,1870)"/>
    <wire from="(2070,2110)" to="(2070,2150)"/>
    <wire from="(2390,2540)" to="(2410,2540)"/>
    <wire from="(2460,370)" to="(2480,370)"/>
    <wire from="(720,4470)" to="(720,4540)"/>
    <wire from="(2530,1930)" to="(2530,1970)"/>
    <wire from="(1050,1740)" to="(1370,1740)"/>
    <wire from="(220,10)" to="(1800,10)"/>
    <wire from="(1050,3340)" to="(1370,3340)"/>
    <wire from="(1310,3020)" to="(1370,3020)"/>
    <wire from="(1050,3980)" to="(1370,3980)"/>
    <wire from="(1560,4620)" to="(1680,4620)"/>
    <wire from="(1050,5580)" to="(1370,5580)"/>
    <wire from="(1840,3400)" to="(1840,3920)"/>
    <wire from="(250,530)" to="(250,1060)"/>
    <wire from="(1420,4700)" to="(2700,4700)"/>
    <wire from="(280,1520)" to="(280,2060)"/>
    <wire from="(1420,4880)" to="(2250,4880)"/>
    <wire from="(2780,1910)" to="(2780,2410)"/>
    <wire from="(220,1140)" to="(220,1680)"/>
    <wire from="(280,3180)" to="(500,3180)"/>
    <wire from="(70,20)" to="(230,20)"/>
    <wire from="(1420,5690)" to="(1680,5690)"/>
    <wire from="(1840,5130)" to="(1840,5630)"/>
    <wire from="(1060,780)" to="(1060,840)"/>
    <wire from="(430,5460)" to="(500,5460)"/>
    <wire from="(2000,1130)" to="(2000,1620)"/>
    <wire from="(1430,1070)" to="(1910,1070)"/>
    <wire from="(650,5610)" to="(660,5610)"/>
    <wire from="(580,2660)" to="(590,2660)"/>
    <wire from="(280,3760)" to="(280,4330)"/>
    <wire from="(2230,4350)" to="(2330,4350)"/>
    <wire from="(2140,490)" to="(2170,490)"/>
    <wire from="(1420,540)" to="(1910,540)"/>
    <wire from="(1800,3340)" to="(1840,3340)"/>
    <wire from="(2600,310)" to="(2630,310)"/>
    <wire from="(2750,780)" to="(2780,780)"/>
    <wire from="(720,3320)" to="(720,3390)"/>
    <wire from="(190,2300)" to="(500,2300)"/>
    <wire from="(1890,2210)" to="(2000,2210)"/>
    <wire from="(1050,2830)" to="(1370,2830)"/>
    <wire from="(1560,3470)" to="(1680,3470)"/>
    <wire from="(1050,4430)" to="(1370,4430)"/>
    <wire from="(1310,4750)" to="(1370,4750)"/>
    <wire from="(1050,5070)" to="(1370,5070)"/>
    <wire from="(1420,1490)" to="(2250,1490)"/>
    <wire from="(1420,3730)" to="(2250,3730)"/>
    <wire from="(1420,1310)" to="(2700,1310)"/>
    <wire from="(1420,3550)" to="(2700,3550)"/>
    <wire from="(280,4910)" to="(500,4910)"/>
    <wire from="(1840,3980)" to="(1840,4490)"/>
    <wire from="(570,2130)" to="(590,2130)"/>
    <wire from="(1050,1860)" to="(1050,1920)"/>
    <wire from="(1890,2170)" to="(1910,2170)"/>
    <wire from="(430,4310)" to="(500,4310)"/>
    <wire from="(430,5400)" to="(430,5460)"/>
    <wire from="(1430,1190)" to="(1590,1190)"/>
    <wire from="(220,170)" to="(1770,170)"/>
    <wire from="(370,1120)" to="(500,1120)"/>
    <wire from="(1230,1000)" to="(1380,1000)"/>
    <wire from="(650,4460)" to="(660,4460)"/>
    <wire from="(1840,1740)" to="(1840,2220)"/>
    <wire from="(2230,4320)" to="(2230,4350)"/>
    <wire from="(2230,3200)" to="(2330,3200)"/>
    <wire from="(280,2610)" to="(280,3180)"/>
    <wire from="(1250,200)" to="(1250,410)"/>
    <wire from="(1420,660)" to="(1590,660)"/>
    <wire from="(1800,5070)" to="(1840,5070)"/>
    <wire from="(1310,200)" to="(1310,290)"/>
    <wire from="(2330,390)" to="(2330,430)"/>
    <wire from="(720,5050)" to="(720,5120)"/>
    <wire from="(1050,1680)" to="(1370,1680)"/>
    <wire from="(1310,1360)" to="(1370,1360)"/>
    <wire from="(1050,3280)" to="(1370,3280)"/>
    <wire from="(1310,3600)" to="(1370,3600)"/>
    <wire from="(1050,3920)" to="(1370,3920)"/>
    <wire from="(1050,5520)" to="(1370,5520)"/>
    <wire from="(1560,5200)" to="(1680,5200)"/>
    <wire from="(1720,1200)" to="(1840,1200)"/>
    <wire from="(1130,200)" to="(1130,650)"/>
    <wire from="(370,5400)" to="(370,5620)"/>
    <wire from="(1420,2580)" to="(2250,2580)"/>
    <wire from="(1420,2400)" to="(2700,2400)"/>
    <wire from="(1190,200)" to="(1190,530)"/>
    <wire from="(1250,410)" to="(1370,410)"/>
    <wire from="(280,1520)" to="(500,1520)"/>
    <wire from="(280,3760)" to="(500,3760)"/>
    <wire from="(1840,2830)" to="(1840,3340)"/>
    <wire from="(1740,510)" to="(2000,510)"/>
    <wire from="(430,3160)" to="(500,3160)"/>
    <wire from="(1340,5260)" to="(1370,5260)"/>
    <wire from="(430,4250)" to="(430,4310)"/>
    <wire from="(2480,4300)" to="(2480,4830)"/>
    <wire from="(1560,680)" to="(1590,680)"/>
    <wire from="(2230,4930)" to="(2330,4930)"/>
    <wire from="(1220,2080)" to="(1370,2080)"/>
    <wire from="(1680,2350)" to="(1680,2830)"/>
    <wire from="(640,5540)" to="(650,5540)"/>
    <wire from="(2230,3170)" to="(2230,3200)"/>
    <wire from="(650,3310)" to="(660,3310)"/>
    <wire from="(570,5470)" to="(580,5470)"/>
    <wire from="(1640,1200)" to="(1680,1200)"/>
    <wire from="(190,4570)" to="(190,5150)"/>
    <wire from="(1130,5680)" to="(1370,5680)"/>
    <wire from="(2390,2030)" to="(2480,2030)"/>
    <wire from="(1800,1680)" to="(1840,1680)"/>
    <wire from="(1800,3920)" to="(1840,3920)"/>
    <wire from="(1960,2160)" to="(2000,2160)"/>
    <wire from="(720,3900)" to="(720,3970)"/>
    <wire from="(720,1660)" to="(720,1730)"/>
    <wire from="(1560,1810)" to="(1680,1810)"/>
    <wire from="(1310,2450)" to="(1370,2450)"/>
    <wire from="(1050,2770)" to="(1370,2770)"/>
    <wire from="(1560,4050)" to="(1680,4050)"/>
    <wire from="(1050,4370)" to="(1370,4370)"/>
    <wire from="(1050,5010)" to="(1370,5010)"/>
    <wire from="(2480,4880)" to="(2480,5390)"/>
    <wire from="(370,4250)" to="(370,4470)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(280,2610)" to="(500,2610)"/>
    <wire from="(340,2280)" to="(500,2280)"/>
    <wire from="(1420,5270)" to="(2780,5270)"/>
    <wire from="(1420,5450)" to="(2330,5450)"/>
    <wire from="(570,5710)" to="(730,5710)"/>
    <wire from="(240,30)" to="(240,70)"/>
    <wire from="(1050,5640)" to="(1050,5700)"/>
    <wire from="(230,20)" to="(230,70)"/>
    <wire from="(430,4890)" to="(500,4890)"/>
    <wire from="(1340,4110)" to="(1370,4110)"/>
    <wire from="(430,3100)" to="(430,3160)"/>
    <wire from="(2480,3150)" to="(2480,3680)"/>
    <wire from="(2000,510)" to="(2000,550)"/>
    <wire from="(2230,4900)" to="(2230,4930)"/>
    <wire from="(650,5040)" to="(660,5040)"/>
    <wire from="(570,4320)" to="(580,4320)"/>
    <wire from="(640,4390)" to="(650,4390)"/>
    <wire from="(2230,1540)" to="(2330,1540)"/>
    <wire from="(2230,3780)" to="(2330,3780)"/>
    <wire from="(220,10)" to="(220,70)"/>
    <wire from="(1420,1910)" to="(2550,1910)"/>
    <wire from="(2780,830)" to="(2780,1320)"/>
    <wire from="(190,3420)" to="(190,4000)"/>
    <wire from="(250,5560)" to="(500,5560)"/>
    <wire from="(2170,540)" to="(2170,1020)"/>
    <wire from="(1130,4530)" to="(1370,4530)"/>
    <wire from="(1800,2770)" to="(1840,2770)"/>
    <wire from="(2680,790)" to="(2700,790)"/>
    <wire from="(400,380)" to="(400,510)"/>
    <wire from="(2630,360)" to="(2630,840)"/>
    <wire from="(2530,320)" to="(2550,320)"/>
    <wire from="(720,2750)" to="(720,2820)"/>
    <wire from="(400,1980)" to="(400,2120)"/>
    <wire from="(2480,1490)" to="(2480,1980)"/>
    <wire from="(2390,1990)" to="(2390,2030)"/>
    <wire from="(2530,850)" to="(2530,890)"/>
    <wire from="(1050,1620)" to="(1370,1620)"/>
    <wire from="(1050,3220)" to="(1370,3220)"/>
    <wire from="(1050,3860)" to="(1370,3860)"/>
    <wire from="(1560,2900)" to="(1680,2900)"/>
    <wire from="(1050,5460)" to="(1370,5460)"/>
    <wire from="(370,3100)" to="(370,3320)"/>
    <wire from="(230,160)" to="(1740,160)"/>
    <wire from="(340,380)" to="(340,670)"/>
    <wire from="(340,1980)" to="(340,2280)"/>
    <wire from="(570,4560)" to="(730,4560)"/>
    <wire from="(1050,4490)" to="(1050,4550)"/>
    <wire from="(430,3740)" to="(500,3740)"/>
    <wire from="(2070,500)" to="(2090,500)"/>
    <wire from="(430,4830)" to="(430,4890)"/>
    <wire from="(1340,2960)" to="(1370,2960)"/>
    <wire from="(2070,1030)" to="(2070,1070)"/>
    <wire from="(2530,1970)" to="(2630,1970)"/>
    <wire from="(2070,2150)" to="(2170,2150)"/>
    <wire from="(2230,1510)" to="(2230,1540)"/>
    <wire from="(650,1650)" to="(660,1650)"/>
    <wire from="(570,3170)" to="(580,3170)"/>
    <wire from="(2230,3750)" to="(2230,3780)"/>
    <wire from="(430,1500)" to="(500,1500)"/>
    <wire from="(640,3240)" to="(650,3240)"/>
    <wire from="(650,3890)" to="(660,3890)"/>
    <wire from="(2230,2630)" to="(2330,2630)"/>
    <wire from="(190,5150)" to="(190,5720)"/>
    <wire from="(250,4410)" to="(500,4410)"/>
    <wire from="(1130,3380)" to="(1370,3380)"/>
    <wire from="(1280,5230)" to="(1280,5380)"/>
    <wire from="(1340,5230)" to="(1340,5260)"/>
    <wire from="(190,1220)" to="(500,1220)"/>
    <wire from="(2460,1980)" to="(2480,1980)"/>
    <wire from="(1890,1130)" to="(2000,1130)"/>
    <wire from="(1050,2710)" to="(1370,2710)"/>
    <wire from="(1050,4310)" to="(1370,4310)"/>
    <wire from="(1050,4950)" to="(1370,4950)"/>
    <wire from="(1160,5230)" to="(1160,5620)"/>
    <wire from="(1220,5230)" to="(1220,5500)"/>
    <wire from="(370,4830)" to="(370,5050)"/>
    <wire from="(190,1760)" to="(190,2300)"/>
    <wire from="(1420,4480)" to="(1750,4480)"/>
    <wire from="(1860,270)" to="(2630,270)"/>
    <wire from="(250,2140)" to="(250,2690)"/>
    <wire from="(780,1200)" to="(1060,1200)"/>
    <wire from="(570,1050)" to="(590,1050)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(570,3410)" to="(730,3410)"/>
    <wire from="(1050,3340)" to="(1050,3400)"/>
    <wire from="(1050,5580)" to="(1050,5640)"/>
    <wire from="(2480,3730)" to="(2480,4250)"/>
    <wire from="(1890,1090)" to="(1910,1090)"/>
    <wire from="(1340,4690)" to="(1370,4690)"/>
    <wire from="(430,3680)" to="(430,3740)"/>
    <wire from="(640,4970)" to="(650,4970)"/>
    <wire from="(430,1440)" to="(430,1500)"/>
    <wire from="(720,5690)" to="(730,5690)"/>
    <wire from="(2230,2600)" to="(2230,2630)"/>
    <wire from="(430,2590)" to="(500,2590)"/>
    <wire from="(650,2740)" to="(660,2740)"/>
    <wire from="(570,4900)" to="(580,4900)"/>
    <wire from="(190,4000)" to="(190,4570)"/>
    <wire from="(1420,2150)" to="(1910,2150)"/>
    <wire from="(1260,730)" to="(1260,940)"/>
    <wire from="(2680,4140)" to="(2680,4180)"/>
    <wire from="(1280,4080)" to="(1280,4230)"/>
    <wire from="(1130,5110)" to="(1370,5110)"/>
    <wire from="(2140,2100)" to="(2170,2100)"/>
    <wire from="(250,3260)" to="(500,3260)"/>
    <wire from="(1340,4080)" to="(1340,4110)"/>
    <wire from="(2600,1920)" to="(2630,1920)"/>
    <wire from="(1680,1270)" to="(1680,1740)"/>
    <wire from="(1320,730)" to="(1320,820)"/>
    <wire from="(1050,1560)" to="(1370,1560)"/>
    <wire from="(1050,3160)" to="(1370,3160)"/>
    <wire from="(1050,3800)" to="(1370,3800)"/>
    <wire from="(1050,5400)" to="(1370,5400)"/>
    <wire from="(1140,730)" to="(1140,1180)"/>
    <wire from="(400,5540)" to="(500,5540)"/>
    <wire from="(1160,4080)" to="(1160,4470)"/>
    <wire from="(1200,730)" to="(1200,1060)"/>
    <wire from="(1220,4080)" to="(1220,4350)"/>
    <wire from="(370,1440)" to="(370,1660)"/>
    <wire from="(1260,940)" to="(1380,940)"/>
    <wire from="(370,3680)" to="(370,3900)"/>
    <wire from="(1420,3330)" to="(1750,3330)"/>
    <wire from="(70,160)" to="(230,160)"/>
    <wire from="(1720,620)" to="(1720,670)"/>
    <wire from="(570,5140)" to="(730,5140)"/>
    <wire from="(1050,4430)" to="(1050,4490)"/>
    <wire from="(1050,5070)" to="(1050,5130)"/>
    <wire from="(2480,2580)" to="(2480,3100)"/>
    <wire from="(570,600)" to="(660,600)"/>
    <wire from="(1340,3540)" to="(1370,3540)"/>
    <wire from="(580,440)" to="(580,500)"/>
    <wire from="(1280,350)" to="(1370,350)"/>
    <wire from="(1340,1300)" to="(1370,1300)"/>
    <wire from="(2330,4350)" to="(2330,4890)"/>
    <wire from="(430,2530)" to="(430,2590)"/>
    <wire from="(720,4540)" to="(730,4540)"/>
    <wire from="(640,1580)" to="(650,1580)"/>
    <wire from="(570,3750)" to="(580,3750)"/>
    <wire from="(1710,150)" to="(1710,570)"/>
    <wire from="(640,3820)" to="(650,3820)"/>
    <wire from="(190,2850)" to="(190,3420)"/>
    <wire from="(570,1510)" to="(580,1510)"/>
    <wire from="(1420,2270)" to="(1590,2270)"/>
    <wire from="(250,4990)" to="(500,4990)"/>
    <wire from="(1250,1810)" to="(1250,2020)"/>
    <wire from="(1130,1720)" to="(1370,1720)"/>
    <wire from="(1280,2930)" to="(1280,3080)"/>
    <wire from="(2680,2990)" to="(2680,3030)"/>
    <wire from="(2390,950)" to="(2480,950)"/>
    <wire from="(2780,210)" to="(2780,250)"/>
    <wire from="(1130,3960)" to="(1370,3960)"/>
    <wire from="(2300,4310)" to="(2330,4310)"/>
    <wire from="(1960,1080)" to="(2000,1080)"/>
    <wire from="(240,150)" to="(1710,150)"/>
    <wire from="(1340,2930)" to="(1340,2960)"/>
    <wire from="(650,510)" to="(650,580)"/>
    <wire from="(1310,1810)" to="(1310,1900)"/>
    <wire from="(1050,2650)" to="(1370,2650)"/>
    <wire from="(1050,4250)" to="(1370,4250)"/>
    <wire from="(1050,4890)" to="(1370,4890)"/>
    <wire from="(1130,1810)" to="(1130,2260)"/>
    <wire from="(1160,2930)" to="(1160,3320)"/>
    <wire from="(400,4390)" to="(500,4390)"/>
    <wire from="(1190,1810)" to="(1190,2140)"/>
    <wire from="(370,2530)" to="(370,2750)"/>
    <wire from="(1250,2020)" to="(1370,2020)"/>
    <wire from="(1220,2930)" to="(1220,3200)"/>
    <wire from="(340,1200)" to="(500,1200)"/>
    <wire from="(570,1750)" to="(730,1750)"/>
    <wire from="(570,3990)" to="(730,3990)"/>
    <wire from="(1050,1680)" to="(1050,1740)"/>
    <wire from="(1050,3280)" to="(1050,3340)"/>
    <wire from="(1050,3920)" to="(1050,3980)"/>
    <wire from="(1830,20)" to="(1830,330)"/>
    <wire from="(1050,5520)" to="(1050,5580)"/>
    <wire from="(1420,5060)" to="(1750,5060)"/>
    <wire from="(1890,4440)" to="(1890,4480)"/>
    <wire from="(1340,2390)" to="(1370,2390)"/>
    <wire from="(2330,3200)" to="(2330,3740)"/>
    <wire from="(1160,5620)" to="(1370,5620)"/>
    <wire from="(1560,2290)" to="(1590,2290)"/>
    <wire from="(720,3390)" to="(730,3390)"/>
    <wire from="(710,5620)" to="(720,5620)"/>
    <wire from="(640,2670)" to="(650,2670)"/>
    <wire from="(570,2600)" to="(580,2600)"/>
    <wire from="(1130,2810)" to="(1370,2810)"/>
    <wire from="(2680,4720)" to="(2680,4760)"/>
    <wire from="(250,1600)" to="(500,1600)"/>
    <wire from="(1280,4660)" to="(1280,4810)"/>
    <wire from="(2070,1070)" to="(2170,1070)"/>
    <wire from="(250,3840)" to="(500,3840)"/>
    <wire from="(2300,3160)" to="(2330,3160)"/>
    <wire from="(1340,4660)" to="(1340,4690)"/>
    <wire from="(2390,380)" to="(2410,380)"/>
    <wire from="(400,900)" to="(400,1040)"/>
    <wire from="(2390,910)" to="(2390,950)"/>
    <wire from="(1050,1500)" to="(1370,1500)"/>
    <wire from="(2330,1540)" to="(2330,2040)"/>
    <wire from="(1050,3100)" to="(1370,3100)"/>
    <wire from="(1050,3740)" to="(1370,3740)"/>
    <wire from="(1050,5340)" to="(1370,5340)"/>
    <wire from="(1160,4660)" to="(1160,5050)"/>
    <wire from="(1220,4660)" to="(1220,4930)"/>
    <wire from="(400,3240)" to="(500,3240)"/>
    <wire from="(1420,1670)" to="(1750,1670)"/>
    <wire from="(1420,3910)" to="(1750,3910)"/>
    <wire from="(1560,4560)" to="(1560,4620)"/>
    <wire from="(340,900)" to="(340,1200)"/>
    <wire from="(570,2840)" to="(730,2840)"/>
    <wire from="(1050,2770)" to="(1050,2830)"/>
    <wire from="(2330,4930)" to="(2330,5450)"/>
    <wire from="(1050,4370)" to="(1050,4430)"/>
    <wire from="(1050,5010)" to="(1050,5070)"/>
    <wire from="(1890,3290)" to="(1890,3330)"/>
    <wire from="(2530,890)" to="(2630,890)"/>
    <wire from="(710,4470)" to="(720,4470)"/>
    <wire from="(720,5120)" to="(730,5120)"/>
    <wire from="(1160,4470)" to="(1370,4470)"/>
    <wire from="(1720,4500)" to="(1750,4500)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(2680,1330)" to="(2680,1370)"/>
    <wire from="(2680,3570)" to="(2680,3610)"/>
    <wire from="(1280,3510)" to="(1280,3660)"/>
    <wire from="(250,2690)" to="(500,2690)"/>
    <wire from="(1280,1270)" to="(1280,1420)"/>
    <wire from="(2300,4890)" to="(2330,4890)"/>
    <wire from="(2460,900)" to="(2480,900)"/>
    <wire from="(1340,1270)" to="(1340,1300)"/>
    <wire from="(1340,3510)" to="(1340,3540)"/>
    <wire from="(2530,1930)" to="(2550,1930)"/>
    <wire from="(2070,2110)" to="(2090,2110)"/>
    <wire from="(1050,670)" to="(1370,670)"/>
    <wire from="(1050,2590)" to="(1370,2590)"/>
    <wire from="(1050,4190)" to="(1370,4190)"/>
    <wire from="(1050,4830)" to="(1370,4830)"/>
    <wire from="(1160,1270)" to="(1160,1660)"/>
    <wire from="(400,4970)" to="(500,4970)"/>
    <wire from="(1160,3510)" to="(1160,3900)"/>
    <wire from="(2170,2150)" to="(2170,2650)"/>
    <wire from="(280,450)" to="(280,980)"/>
    <wire from="(250,1060)" to="(250,1600)"/>
    <wire from="(1220,3510)" to="(1220,3780)"/>
    <wire from="(1430,950)" to="(2250,950)"/>
    <wire from="(2630,1970)" to="(2630,2470)"/>
    <wire from="(1430,770)" to="(2700,770)"/>
    <wire from="(1220,1270)" to="(1220,1540)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(1420,2760)" to="(1750,2760)"/>
    <wire from="(1560,3410)" to="(1560,3470)"/>
    <wire from="(1050,1620)" to="(1050,1680)"/>
    <wire from="(1050,3220)" to="(1050,3280)"/>
    <wire from="(1050,3860)" to="(1050,3920)"/>
    <wire from="(1050,5460)" to="(1050,5520)"/>
    <wire from="(220,5640)" to="(500,5640)"/>
    <wire from="(250,140)" to="(1680,140)"/>
    <wire from="(1890,5020)" to="(1890,5060)"/>
    <wire from="(2330,3780)" to="(2330,4310)"/>
    <wire from="(1720,3350)" to="(1750,3350)"/>
    <wire from="(710,3320)" to="(720,3320)"/>
    <wire from="(720,3970)" to="(730,3970)"/>
    <wire from="(1160,3320)" to="(1370,3320)"/>
    <wire from="(720,1730)" to="(730,1730)"/>
    <wire from="(2680,2420)" to="(2680,2460)"/>
    <wire from="(2300,1500)" to="(2330,1500)"/>
    <wire from="(1280,2360)" to="(1280,2510)"/>
    <wire from="(2140,1020)" to="(2170,1020)"/>
    <wire from="(230,20)" to="(1830,20)"/>
    <wire from="(2600,840)" to="(2630,840)"/>
    <wire from="(2300,3740)" to="(2330,3740)"/>
    <wire from="(1840,670)" to="(1840,1140)"/>
    <wire from="(1340,2360)" to="(1340,2390)"/>
    <wire from="(2230,4320)" to="(2250,4320)"/>
    <wire from="(1050,1440)" to="(1370,1440)"/>
    <wire from="(1050,3040)" to="(1370,3040)"/>
    <wire from="(1050,3680)" to="(1370,3680)"/>
    <wire from="(1050,5280)" to="(1370,5280)"/>
    <wire from="(1160,2360)" to="(1160,2750)"/>
    <wire from="(1420,420)" to="(2250,420)"/>
    <wire from="(1420,240)" to="(2700,240)"/>
    <wire from="(50,10)" to="(220,10)"/>
    <wire from="(400,1580)" to="(500,1580)"/>
    <wire from="(400,3820)" to="(500,3820)"/>
    <wire from="(1220,2360)" to="(1220,2630)"/>
    <wire from="(1560,5140)" to="(1560,5200)"/>
    <wire from="(1050,2710)" to="(1050,2770)"/>
    <wire from="(1050,4310)" to="(1050,4370)"/>
    <wire from="(220,4490)" to="(500,4490)"/>
    <wire from="(1050,4950)" to="(1050,5010)"/>
    <wire from="(1290,880)" to="(1380,880)"/>
    <wire from="(1890,1630)" to="(1890,1670)"/>
    <wire from="(2680,4180)" to="(2780,4180)"/>
    <wire from="(1890,3870)" to="(1890,3910)"/>
    <wire from="(2330,2630)" to="(2330,3160)"/>
    <wire from="(1160,5050)" to="(1370,5050)"/>
    <wire from="(720,2820)" to="(730,2820)"/>
    <wire from="(710,5050)" to="(720,5050)"/>
    <wire from="(780,5700)" to="(1050,5700)"/>
    <wire from="(1720,5080)" to="(1750,5080)"/>
    <wire from="(2300,2590)" to="(2330,2590)"/>
    <wire from="(2230,3170)" to="(2250,3170)"/>
    <wire from="(1050,610)" to="(1370,610)"/>
    <wire from="(1050,2530)" to="(1370,2530)"/>
    <wire from="(1050,4130)" to="(1370,4130)"/>
    <wire from="(1050,4770)" to="(1370,4770)"/>
    <wire from="(1310,290)" to="(1370,290)"/>
    <wire from="(400,2670)" to="(500,2670)"/>
    <wire from="(280,450)" to="(500,450)"/>
    <wire from="(1560,1750)" to="(1560,1810)"/>
    <wire from="(1560,3990)" to="(1560,4050)"/>
    <wire from="(1720,2230)" to="(1720,2280)"/>
    <wire from="(1050,1560)" to="(1050,1620)"/>
    <wire from="(1050,3160)" to="(1050,3220)"/>
    <wire from="(1050,3800)" to="(1050,3860)"/>
    <wire from="(220,3340)" to="(500,3340)"/>
    <wire from="(1050,5400)" to="(1050,5460)"/>
    <wire from="(570,2210)" to="(660,2210)"/>
    <wire from="(1280,1960)" to="(1370,1960)"/>
    <wire from="(1890,2720)" to="(1890,2760)"/>
    <wire from="(1800,390)" to="(2330,390)"/>
    <wire from="(580,2050)" to="(580,2110)"/>
    <wire from="(2680,3030)" to="(2780,3030)"/>
    <wire from="(370,5620)" to="(500,5620)"/>
    <wire from="(1720,1690)" to="(1750,1690)"/>
    <wire from="(1720,3930)" to="(1750,3930)"/>
    <wire from="(1560,1210)" to="(1590,1210)"/>
    <wire from="(710,3900)" to="(720,3900)"/>
    <wire from="(1160,1660)" to="(1370,1660)"/>
    <wire from="(780,4550)" to="(1050,4550)"/>
    <wire from="(1160,3900)" to="(1370,3900)"/>
    <wire from="(710,1660)" to="(720,1660)"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1420,5630)" name="AND Gate"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1420,600)" name="AND Gate"/>
    <comp lib="1" loc="(2140,4370)" name="OR Gate"/>
    <comp lib="1" loc="(1960,2710)" name="OR Gate"/>
    <comp lib="1" loc="(780,3980)" name="AND Gate"/>
    <comp lib="1" loc="(710,1120)" name="AND Gate"/>
    <comp lib="0" loc="(430,1980)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,4880)" name="AND Gate"/>
    <comp lib="0" loc="(340,2530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,1270)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,3240)" name="AND Gate"/>
    <comp lib="1" loc="(1960,5010)" name="OR Gate"/>
    <comp lib="0" loc="(1340,2930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2460,1980)" name="OR Gate"/>
    <comp lib="1" loc="(1420,2460)" name="AND Gate"/>
    <comp lib="1" loc="(2140,4950)" name="OR Gate"/>
    <comp lib="0" loc="(1130,2930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1420,5060)" name="AND Gate"/>
    <comp lib="1" loc="(1420,240)" name="AND Gate"/>
    <comp lib="1" loc="(1420,1430)" name="AND Gate"/>
    <comp lib="1" loc="(570,2680)" name="XNOR Gate"/>
    <comp lib="1" loc="(570,3250)" name="XNOR Gate"/>
    <comp lib="0" loc="(1160,5230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2460,370)" name="OR Gate"/>
    <comp lib="1" loc="(2600,1380)" name="OR Gate"/>
    <comp lib="1" loc="(2750,4710)" name="OR Gate"/>
    <comp lib="1" loc="(570,1510)" name="XNOR Gate"/>
    <comp lib="1" loc="(1420,3610)" name="AND Gate"/>
    <comp lib="1" loc="(2460,900)" name="OR Gate"/>
    <comp lib="0" loc="(1190,5230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,2930)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,2360)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,3910)" name="XNOR Gate"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,1810)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,3400)" name="AND Gate"/>
    <comp lib="0" loc="(1160,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,1740)" name="AND Gate"/>
    <comp lib="1" loc="(1420,5510)" name="AND Gate"/>
    <comp lib="0" loc="(400,4830)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1640,2280)" name="OR Gate"/>
    <comp lib="1" loc="(1420,2520)" name="AND Gate"/>
    <comp lib="0" loc="(430,5400)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,3550)" name="AND Gate"/>
    <comp lib="1" loc="(710,3320)" name="AND Gate"/>
    <comp lib="0" loc="(430,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,3820)" name="AND Gate"/>
    <comp lib="0" loc="(1130,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1420,2580)" name="AND Gate"/>
    <comp lib="0" loc="(370,900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2300,3160)" name="OR Gate"/>
    <comp lib="1" loc="(1420,1310)" name="AND Gate"/>
    <comp lib="0" loc="(1190,2930)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2460,1440)" name="OR Gate"/>
    <comp lib="1" loc="(2300,4310)" name="OR Gate"/>
    <comp lib="1" loc="(1430,830)" name="AND Gate"/>
    <comp lib="1" loc="(1420,480)" name="AND Gate"/>
    <comp lib="0" loc="(1190,4660)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1430,1130)" name="AND Gate"/>
    <comp lib="0" loc="(1160,2930)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2300,430)" name="OR Gate"/>
    <comp lib="0" loc="(1130,3510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1640,670)" name="OR Gate"/>
    <comp lib="1" loc="(570,1670)" name="XNOR Gate"/>
    <comp lib="1" loc="(1420,2820)" name="AND Gate"/>
    <comp lib="1" loc="(2750,2410)" name="OR Gate"/>
    <comp lib="0" loc="(1310,4080)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,5000)" name="AND Gate"/>
    <comp lib="0" loc="(370,5400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,3670)" name="AND Gate"/>
    <comp lib="1" loc="(1420,4480)" name="AND Gate"/>
    <comp lib="1" loc="(2140,3800)" name="OR Gate"/>
    <comp lib="0" loc="(1230,730)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,4250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,4830)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,4080)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,4980)" name="XNOR Gate"/>
    <comp lib="1" loc="(1420,5120)" name="AND Gate"/>
    <comp lib="1" loc="(780,670)" name="AND Gate"/>
    <comp lib="0" loc="(340,4250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1420,1850)" name="AND Gate"/>
    <comp lib="1" loc="(570,5550)" name="XNOR Gate"/>
    <comp lib="0" loc="(430,1440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1420,4940)" name="AND Gate"/>
    <comp lib="1" loc="(2600,3620)" name="OR Gate"/>
    <comp lib="1" loc="(710,5050)" name="AND Gate"/>
    <comp lib="0" loc="(340,3680)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="XNOR Gate"/>
    <comp lib="0" loc="(430,3100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2460,4250)" name="OR Gate"/>
    <comp lib="1" loc="(1800,1680)" name="OR Gate"/>
    <comp lib="1" loc="(2300,960)" name="OR Gate"/>
    <comp lib="1" loc="(1800,2770)" name="OR Gate"/>
    <comp lib="1" loc="(1800,2220)" name="OR Gate"/>
    <comp lib="1" loc="(1420,300)" name="AND Gate"/>
    <comp lib="1" loc="(2600,840)" name="OR Gate"/>
    <comp lib="1" loc="(1420,4120)" name="AND Gate"/>
    <comp lib="0" loc="(1280,4660)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1960,3860)" name="OR Gate"/>
    <comp lib="1" loc="(780,1200)" name="AND Gate"/>
    <comp lib="1" loc="(570,3990)" name="XNOR Gate"/>
    <comp lib="1" loc="(1420,5570)" name="AND Gate"/>
    <comp lib="0" loc="(1220,4660)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,4660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1800,3340)" name="OR Gate"/>
    <comp lib="1" loc="(2140,490)" name="OR Gate"/>
    <comp lib="0" loc="(1250,4080)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1640,3980)" name="OR Gate"/>
    <comp lib="1" loc="(2750,250)" name="OR Gate"/>
    <comp lib="0" loc="(1220,2930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,3330)" name="XNOR Gate"/>
    <comp lib="1" loc="(1960,1620)" name="OR Gate"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1420,3270)" name="AND Gate"/>
    <comp lib="1" loc="(2300,2590)" name="OR Gate"/>
    <comp lib="0" loc="(1130,1810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1420,3150)" name="AND Gate"/>
    <comp lib="0" loc="(1130,4080)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1420,4700)" name="AND Gate"/>
    <comp lib="0" loc="(1280,3510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,3680)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,1270)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1430,1070)" name="AND Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,2530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,3680)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1800,610)" name="OR Gate"/>
    <comp lib="1" loc="(640,2120)" name="AND Gate"/>
    <comp lib="1" loc="(1430,1010)" name="AND Gate"/>
    <comp lib="1" loc="(640,5540)" name="AND Gate"/>
    <comp lib="1" loc="(1420,1970)" name="AND Gate"/>
    <comp lib="1" loc="(1960,4430)" name="OR Gate"/>
    <comp lib="1" loc="(1420,3910)" name="AND Gate"/>
    <comp lib="1" loc="(1960,1080)" name="OR Gate"/>
    <comp lib="0" loc="(400,1440)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,1810)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,3510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,3510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,2760)" name="XNOR Gate"/>
    <comp lib="1" loc="(1800,3920)" name="OR Gate"/>
    <comp lib="1" loc="(1640,1200)" name="OR Gate"/>
    <comp lib="1" loc="(2460,2530)" name="OR Gate"/>
    <comp lib="1" loc="(570,5470)" name="XNOR Gate"/>
    <comp lib="1" loc="(1420,3210)" name="AND Gate"/>
    <comp lib="1" loc="(2600,1920)" name="OR Gate"/>
    <comp lib="1" loc="(570,2130)" name="XNOR Gate"/>
    <comp lib="1" loc="(1420,1550)" name="AND Gate"/>
    <comp lib="1" loc="(2140,2100)" name="OR Gate"/>
    <comp lib="0" loc="(1250,4660)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,1750)" name="XNOR Gate"/>
    <comp lib="1" loc="(1420,4360)" name="AND Gate"/>
    <comp lib="1" loc="(1420,3030)" name="AND Gate"/>
    <comp lib="0" loc="(400,5400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2300,3740)" name="OR Gate"/>
    <comp lib="1" loc="(570,4400)" name="XNOR Gate"/>
    <comp lib="1" loc="(1420,2150)" name="AND Gate"/>
    <comp lib="1" loc="(570,4900)" name="XNOR Gate"/>
    <comp lib="0" loc="(370,1440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,1810)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,3830)" name="XNOR Gate"/>
    <comp lib="0" loc="(1190,3510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2600,310)" name="OR Gate"/>
    <comp lib="1" loc="(570,2840)" name="XNOR Gate"/>
    <comp lib="1" loc="(1420,5690)" name="AND Gate"/>
    <comp lib="1" loc="(570,3410)" name="XNOR Gate"/>
    <comp lib="1" loc="(1430,1190)" name="AND Gate"/>
    <comp lib="1" loc="(2460,3680)" name="OR Gate"/>
    <comp lib="0" loc="(400,1980)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,2200)" name="AND Gate"/>
    <comp lib="0" loc="(430,4250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1430,950)" name="AND Gate"/>
    <comp lib="0" loc="(1220,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,5230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,4080)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,5230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,5130)" name="AND Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,3510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,360)" name="AND Gate"/>
    <comp lib="1" loc="(1420,1610)" name="AND Gate"/>
    <comp lib="1" loc="(1420,1490)" name="AND Gate"/>
    <comp lib="0" loc="(1190,2360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="AND Gate"/>
    <comp lib="1" loc="(710,3900)" name="AND Gate"/>
    <comp lib="1" loc="(570,2210)" name="XNOR Gate"/>
    <comp lib="1" loc="(2750,1320)" name="OR Gate"/>
    <comp lib="0" loc="(1220,1810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(780,5700)" name="AND Gate"/>
    <comp lib="1" loc="(2750,1860)" name="OR Gate"/>
    <comp lib="1" loc="(570,600)" name="XNOR Gate"/>
    <comp lib="1" loc="(2300,2040)" name="OR Gate"/>
    <comp lib="0" loc="(1190,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="XNOR Gate"/>
    <comp lib="0" loc="(430,2530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,5060)" name="XNOR Gate"/>
    <comp lib="1" loc="(570,1590)" name="XNOR Gate"/>
    <comp lib="0" loc="(1310,2930)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,1810)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,1810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,3100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1420,1730)" name="AND Gate"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,4470)" name="AND Gate"/>
    <comp lib="1" loc="(2140,3220)" name="OR Gate"/>
    <comp lib="1" loc="(1800,4490)" name="OR Gate"/>
    <comp lib="1" loc="(1420,2400)" name="AND Gate"/>
    <comp lib="1" loc="(1420,3850)" name="AND Gate"/>
    <comp lib="1" loc="(640,1580)" name="AND Gate"/>
    <comp lib="0" loc="(340,900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,2670)" name="AND Gate"/>
    <comp lib="1" loc="(1420,5450)" name="AND Gate"/>
    <comp lib="0" loc="(340,4830)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,3090)" name="AND Gate"/>
    <comp lib="1" loc="(710,5620)" name="AND Gate"/>
    <comp lib="1" loc="(640,4390)" name="AND Gate"/>
    <comp lib="1" loc="(570,4560)" name="XNOR Gate"/>
    <comp lib="1" loc="(1420,2270)" name="AND Gate"/>
    <comp lib="1" loc="(1420,4760)" name="AND Gate"/>
    <comp lib="0" loc="(1340,2360)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,3790)" name="AND Gate"/>
    <comp lib="0" loc="(1340,1810)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1960,2160)" name="OR Gate"/>
    <comp lib="0" loc="(1130,1270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1420,540)" name="AND Gate"/>
    <comp lib="0" loc="(1250,1270)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2600,2470)" name="OR Gate"/>
    <comp lib="1" loc="(1800,5070)" name="OR Gate"/>
    <comp lib="0" loc="(1280,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,5710)" name="XNOR Gate"/>
    <comp lib="1" loc="(2300,4890)" name="OR Gate"/>
    <comp lib="0" loc="(430,4830)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,1270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,2360)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,3970)" name="AND Gate"/>
    <comp lib="1" loc="(1420,2090)" name="AND Gate"/>
    <comp lib="1" loc="(570,5140)" name="XNOR Gate"/>
    <comp lib="1" loc="(2750,2980)" name="OR Gate"/>
    <comp lib="1" loc="(1420,660)" name="AND Gate"/>
    <comp lib="0" loc="(1200,730)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2460,3100)" name="OR Gate"/>
    <comp lib="0" loc="(400,3100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,5400)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,730)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,3510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,2360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,1210)" name="XNOR Gate"/>
    <comp lib="1" loc="(1420,3730)" name="AND Gate"/>
    <comp lib="0" loc="(430,3680)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1420,5390)" name="AND Gate"/>
    <comp lib="0" loc="(1350,730)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1420,4240)" name="AND Gate"/>
    <comp lib="1" loc="(570,3170)" name="XNOR Gate"/>
    <comp lib="1" loc="(710,1660)" name="AND Gate"/>
    <comp lib="1" loc="(780,2280)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1140)" name="OR Gate"/>
    <comp lib="1" loc="(1640,4550)" name="OR Gate"/>
    <comp lib="0" loc="(1170,730)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2600,4770)" name="OR Gate"/>
    <comp lib="0" loc="(1130,2360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,4660)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,2530)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,3400)" name="OR Gate"/>
    <comp lib="1" loc="(1420,1910)" name="AND Gate"/>
    <comp lib="0" loc="(1190,4080)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,1050)" name="XNOR Gate"/>
    <comp lib="1" loc="(1960,3280)" name="OR Gate"/>
    <comp lib="1" loc="(640,510)" name="AND Gate"/>
    <comp lib="1" loc="(1420,4420)" name="AND Gate"/>
    <comp lib="0" loc="(1280,1270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(780,4550)" name="AND Gate"/>
    <comp lib="1" loc="(1430,890)" name="AND Gate"/>
    <comp lib="1" loc="(570,4480)" name="XNOR Gate"/>
    <comp lib="1" loc="(1420,1670)" name="AND Gate"/>
    <comp lib="1" loc="(1420,3330)" name="AND Gate"/>
    <comp lib="0" loc="(340,1440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2300,1500)" name="OR Gate"/>
    <comp lib="0" loc="(1250,5230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,5270)" name="AND Gate"/>
    <comp lib="1" loc="(570,2050)" name="XNOR Gate"/>
    <comp lib="0" loc="(1140,730)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,5230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1420,2970)" name="AND Gate"/>
    <comp lib="0" loc="(1220,1270)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,4540)" name="AND Gate"/>
    <comp lib="1" loc="(2600,3040)" name="OR Gate"/>
    <comp lib="1" loc="(2140,2650)" name="OR Gate"/>
    <comp lib="1" loc="(1420,420)" name="AND Gate"/>
    <comp lib="1" loc="(570,1130)" name="XNOR Gate"/>
    <comp lib="1" loc="(570,2290)" name="XNOR Gate"/>
    <comp lib="0" loc="(400,900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,2930)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,2030)" name="AND Gate"/>
    <comp lib="0" loc="(1220,4080)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2600,4190)" name="OR Gate"/>
    <comp lib="1" loc="(780,2830)" name="AND Gate"/>
    <comp lib="1" loc="(570,4320)" name="XNOR Gate"/>
    <comp lib="1" loc="(1640,1740)" name="OR Gate"/>
    <comp lib="0" loc="(1310,3510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,970)" name="XNOR Gate"/>
    <comp lib="0" loc="(1130,5230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2750,4130)" name="OR Gate"/>
    <comp lib="1" loc="(1640,2830)" name="OR Gate"/>
    <comp lib="1" loc="(1420,3390)" name="AND Gate"/>
    <comp lib="1" loc="(1420,4300)" name="AND Gate"/>
    <comp lib="1" loc="(2460,4830)" name="OR Gate"/>
    <comp lib="1" loc="(1420,2210)" name="AND Gate"/>
    <comp lib="0" loc="(1310,5230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,2760)" name="AND Gate"/>
    <comp lib="1" loc="(710,2750)" name="AND Gate"/>
    <comp lib="1" loc="(1420,4820)" name="AND Gate"/>
    <comp lib="1" loc="(570,2600)" name="XNOR Gate"/>
    <comp lib="0" loc="(1250,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,4660)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,5630)" name="XNOR Gate"/>
    <comp lib="1" loc="(1430,770)" name="AND Gate"/>
    <comp lib="0" loc="(1340,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,2360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2750,3560)" name="OR Gate"/>
    <comp lib="1" loc="(1640,5130)" name="OR Gate"/>
    <comp lib="0" loc="(1340,1270)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,1040)" name="AND Gate"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,1980)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,3750)" name="XNOR Gate"/>
    <comp lib="1" loc="(570,440)" name="XNOR Gate"/>
    <comp lib="0" loc="(370,3100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,2700)" name="AND Gate"/>
    <comp lib="1" loc="(1420,4180)" name="AND Gate"/>
    <comp lib="1" loc="(2750,780)" name="OR Gate"/>
    <comp lib="1" loc="(1420,2640)" name="AND Gate"/>
    <comp lib="1" loc="(1960,550)" name="OR Gate"/>
    <comp lib="0" loc="(1290,730)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,1980)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,4080)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,4660)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,4250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,70)" name="7-Segment Display"/>
    <comp lib="1" loc="(1420,1370)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1020)" name="OR Gate"/>
    <comp lib="0" loc="(1250,2360)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2140,1560)" name="OR Gate"/>
    <comp lib="1" loc="(640,4970)" name="AND Gate"/>
    <comp lib="1" loc="(1420,5330)" name="AND Gate"/>
    <comp lib="0" loc="(1320,730)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
