<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="90">Select</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="171" x="40" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="91">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="58">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="56">Proc In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="74">Step Selector</text>
      <circ-port height="8" pin="130,660" width="8" x="76" y="96"/>
      <circ-port height="8" pin="720,370" width="8" x="166" y="36"/>
      <circ-port height="8" pin="290,930" width="8" x="76" y="36"/>
      <circ-port height="10" pin="1010,180" width="10" x="165" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(800,230)" to="(1050,230)"/>
    <wire from="(780,770)" to="(780,840)"/>
    <wire from="(230,770)" to="(230,910)"/>
    <wire from="(230,450)" to="(730,450)"/>
    <wire from="(650,560)" to="(650,650)"/>
    <wire from="(760,670)" to="(760,760)"/>
    <wire from="(760,390)" to="(760,480)"/>
    <wire from="(970,250)" to="(1070,250)"/>
    <wire from="(340,610)" to="(450,610)"/>
    <wire from="(240,800)" to="(340,800)"/>
    <wire from="(560,710)" to="(670,710)"/>
    <wire from="(1040,200)" to="(1040,220)"/>
    <wire from="(320,670)" to="(320,760)"/>
    <wire from="(780,570)" to="(800,570)"/>
    <wire from="(780,770)" to="(800,770)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(850,760)" to="(870,760)"/>
    <wire from="(670,710)" to="(670,750)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(720,660)" to="(750,660)"/>
    <wire from="(860,240)" to="(860,660)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(230,710)" to="(230,750)"/>
    <wire from="(420,200)" to="(1020,200)"/>
    <wire from="(450,770)" to="(450,810)"/>
    <wire from="(450,570)" to="(450,610)"/>
    <wire from="(560,480)" to="(760,480)"/>
    <wire from="(640,220)" to="(640,660)"/>
    <wire from="(160,710)" to="(230,710)"/>
    <wire from="(250,810)" to="(450,810)"/>
    <wire from="(280,840)" to="(280,910)"/>
    <wire from="(1030,200)" to="(1030,210)"/>
    <wire from="(750,520)" to="(800,520)"/>
    <wire from="(420,200)" to="(420,660)"/>
    <wire from="(560,480)" to="(560,550)"/>
    <wire from="(260,820)" to="(560,820)"/>
    <wire from="(230,710)" to="(340,710)"/>
    <wire from="(760,560)" to="(760,650)"/>
    <wire from="(270,830)" to="(270,910)"/>
    <wire from="(450,610)" to="(560,610)"/>
    <wire from="(870,670)" to="(870,760)"/>
    <wire from="(670,710)" to="(780,710)"/>
    <wire from="(750,390)" to="(750,470)"/>
    <wire from="(430,670)" to="(430,760)"/>
    <wire from="(260,820)" to="(260,910)"/>
    <wire from="(320,560)" to="(320,650)"/>
    <wire from="(340,460)" to="(340,550)"/>
    <wire from="(560,570)" to="(560,610)"/>
    <wire from="(250,810)" to="(250,910)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(1070,200)" to="(1070,250)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(780,710)" to="(780,750)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(240,800)" to="(240,910)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(340,710)" to="(340,750)"/>
    <wire from="(830,660)" to="(860,660)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(160,610)" to="(160,660)"/>
    <wire from="(270,830)" to="(670,830)"/>
    <wire from="(340,460)" to="(740,460)"/>
    <wire from="(560,770)" to="(560,820)"/>
    <wire from="(530,210)" to="(1030,210)"/>
    <wire from="(280,840)" to="(780,840)"/>
    <wire from="(740,390)" to="(740,460)"/>
    <wire from="(540,670)" to="(540,760)"/>
    <wire from="(970,250)" to="(970,660)"/>
    <wire from="(670,490)" to="(770,490)"/>
    <wire from="(870,560)" to="(870,650)"/>
    <wire from="(340,710)" to="(450,710)"/>
    <wire from="(560,610)" to="(670,610)"/>
    <wire from="(430,560)" to="(430,650)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(780,750)" to="(800,750)"/>
    <wire from="(670,570)" to="(670,610)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(630,760)" to="(650,760)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(230,570)" to="(230,610)"/>
    <wire from="(940,660)" to="(970,660)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(450,710)" to="(450,750)"/>
    <wire from="(160,660)" to="(160,710)"/>
    <wire from="(860,240)" to="(1060,240)"/>
    <wire from="(670,770)" to="(670,830)"/>
    <wire from="(670,490)" to="(670,550)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(1060,200)" to="(1060,240)"/>
    <wire from="(750,520)" to="(750,660)"/>
    <wire from="(530,210)" to="(530,660)"/>
    <wire from="(650,670)" to="(650,760)"/>
    <wire from="(230,610)" to="(340,610)"/>
    <wire from="(1050,200)" to="(1050,230)"/>
    <wire from="(540,560)" to="(540,650)"/>
    <wire from="(450,470)" to="(750,470)"/>
    <wire from="(450,710)" to="(560,710)"/>
    <wire from="(450,470)" to="(450,550)"/>
    <wire from="(670,610)" to="(780,610)"/>
    <wire from="(340,770)" to="(340,800)"/>
    <wire from="(130,660)" to="(160,660)"/>
    <wire from="(560,710)" to="(560,750)"/>
    <wire from="(870,650)" to="(890,650)"/>
    <wire from="(780,570)" to="(780,610)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(670,770)" to="(690,770)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(230,450)" to="(230,550)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(780,390)" to="(780,550)"/>
    <wire from="(340,570)" to="(340,610)"/>
    <wire from="(800,230)" to="(800,520)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(770,390)" to="(770,490)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(640,220)" to="(1040,220)"/>
    <comp lib="1" loc="(520,560)" name="AND Gate"/>
    <comp lib="1" loc="(940,660)" name="OR Gate"/>
    <comp lib="1" loc="(500,660)" name="OR Gate"/>
    <comp lib="0" loc="(1010,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(630,760)" name="AND Gate"/>
    <comp lib="1" loc="(850,560)" name="AND Gate"/>
    <comp lib="1" loc="(740,560)" name="AND Gate"/>
    <comp lib="1" loc="(720,660)" name="OR Gate"/>
    <comp lib="0" loc="(720,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="NOT Gate"/>
    <comp lib="1" loc="(850,760)" name="AND Gate"/>
    <comp lib="1" loc="(630,560)" name="AND Gate"/>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,760)" name="AND Gate"/>
    <comp lib="1" loc="(410,760)" name="AND Gate"/>
    <comp lib="1" loc="(390,660)" name="OR Gate"/>
    <comp lib="1" loc="(520,760)" name="AND Gate"/>
    <comp lib="0" loc="(290,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="OR Gate"/>
    <comp lib="0" loc="(290,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="AND Gate"/>
    <comp lib="1" loc="(830,660)" name="OR Gate"/>
    <comp lib="1" loc="(410,560)" name="AND Gate"/>
    <comp lib="1" loc="(300,760)" name="AND Gate"/>
  </circuit>
</project>
