<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,610)" to="(440,610)"/>
    <wire from="(840,520)" to="(890,520)"/>
    <wire from="(510,1740)" to="(1140,1740)"/>
    <wire from="(330,1830)" to="(330,1970)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(760,270)" to="(820,270)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(530,1550)" to="(1410,1550)"/>
    <wire from="(420,1150)" to="(460,1150)"/>
    <wire from="(1410,580)" to="(1410,1550)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(1540,540)" to="(1550,540)"/>
    <wire from="(630,610)" to="(630,780)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(1330,580)" to="(1330,2100)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(300,800)" to="(330,800)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(780,1320)" to="(780,1490)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(530,1440)" to="(530,1550)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(420,930)" to="(440,930)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(380,1320)" to="(380,1490)"/>
    <wire from="(880,500)" to="(910,500)"/>
    <wire from="(330,1510)" to="(330,1690)"/>
    <wire from="(760,470)" to="(830,470)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(590,1070)" to="(590,1130)"/>
    <wire from="(470,1430)" to="(470,1490)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(550,1480)" to="(550,1490)"/>
    <wire from="(790,760)" to="(790,770)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(720,560)" to="(720,630)"/>
    <wire from="(420,430)" to="(1370,430)"/>
    <wire from="(790,760)" to="(890,760)"/>
    <wire from="(800,220)" to="(840,220)"/>
    <wire from="(690,580)" to="(690,610)"/>
    <wire from="(550,1480)" to="(650,1480)"/>
    <wire from="(840,520)" to="(840,610)"/>
    <wire from="(440,1290)" to="(440,1320)"/>
    <wire from="(580,800)" to="(580,1010)"/>
    <wire from="(670,300)" to="(670,450)"/>
    <wire from="(420,800)" to="(460,800)"/>
    <wire from="(770,1060)" to="(1200,1060)"/>
    <wire from="(1370,580)" to="(1370,1870)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(700,490)" to="(700,660)"/>
    <wire from="(600,970)" to="(600,1010)"/>
    <wire from="(890,660)" to="(1230,660)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(550,440)" to="(1410,440)"/>
    <wire from="(460,490)" to="(460,660)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(1060,570)" to="(1090,570)"/>
    <wire from="(650,1430)" to="(1170,1430)"/>
    <wire from="(590,720)" to="(590,780)"/>
    <wire from="(410,1980)" to="(410,2030)"/>
    <wire from="(630,780)" to="(710,780)"/>
    <wire from="(640,470)" to="(720,470)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(300,300)" to="(300,420)"/>
    <wire from="(770,1060)" to="(770,1110)"/>
    <wire from="(390,1750)" to="(390,1870)"/>
    <wire from="(640,270)" to="(640,470)"/>
    <wire from="(420,910)" to="(480,910)"/>
    <wire from="(410,1790)" to="(410,1800)"/>
    <wire from="(530,1440)" to="(570,1440)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(650,1480)" to="(690,1480)"/>
    <wire from="(600,570)" to="(600,660)"/>
    <wire from="(470,1130)" to="(470,1150)"/>
    <wire from="(740,1490)" to="(780,1490)"/>
    <wire from="(890,760)" to="(930,760)"/>
    <wire from="(340,1430)" to="(340,1510)"/>
    <wire from="(340,1750)" to="(340,1830)"/>
    <wire from="(980,770)" to="(1020,770)"/>
    <wire from="(1200,730)" to="(1200,1060)"/>
    <wire from="(410,1790)" to="(510,1790)"/>
    <wire from="(600,970)" to="(900,970)"/>
    <wire from="(350,1280)" to="(350,1370)"/>
    <wire from="(810,700)" to="(830,700)"/>
    <wire from="(380,1130)" to="(470,1130)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(1140,730)" to="(1140,1740)"/>
    <wire from="(570,1420)" to="(590,1420)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(350,1280)" to="(370,1280)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(330,490)" to="(330,660)"/>
    <wire from="(720,370)" to="(720,470)"/>
    <wire from="(690,800)" to="(690,1050)"/>
    <wire from="(330,1510)" to="(340,1510)"/>
    <wire from="(330,1830)" to="(340,1830)"/>
    <wire from="(270,1990)" to="(350,1990)"/>
    <wire from="(1330,420)" to="(1330,530)"/>
    <wire from="(970,510)" to="(970,560)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(570,1500)" to="(690,1500)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(380,1320)" to="(440,1320)"/>
    <wire from="(840,610)" to="(1530,610)"/>
    <wire from="(810,780)" to="(930,780)"/>
    <wire from="(840,220)" to="(840,290)"/>
    <wire from="(630,610)" to="(690,610)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(510,1790)" to="(550,1790)"/>
    <wire from="(470,780)" to="(470,800)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(880,470)" to="(880,500)"/>
    <wire from="(720,630)" to="(720,660)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(810,490)" to="(810,700)"/>
    <wire from="(390,1750)" to="(430,1750)"/>
    <wire from="(710,780)" to="(710,800)"/>
    <wire from="(720,470)" to="(720,490)"/>
    <wire from="(380,780)" to="(470,780)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(1230,660)" to="(1230,710)"/>
    <wire from="(510,960)" to="(510,1130)"/>
    <wire from="(650,1070)" to="(650,1180)"/>
    <wire from="(570,1150)" to="(590,1150)"/>
    <wire from="(300,1510)" to="(330,1510)"/>
    <wire from="(300,1830)" to="(330,1830)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(830,370)" to="(830,470)"/>
    <wire from="(550,800)" to="(580,800)"/>
    <wire from="(630,1640)" to="(630,1800)"/>
    <wire from="(430,1730)" to="(450,1730)"/>
    <wire from="(810,720)" to="(810,780)"/>
    <wire from="(1370,430)" to="(1370,530)"/>
    <wire from="(600,910)" to="(600,970)"/>
    <wire from="(570,1440)" to="(570,1500)"/>
    <wire from="(480,1270)" to="(480,1320)"/>
    <wire from="(350,370)" to="(350,490)"/>
    <wire from="(670,450)" to="(1450,450)"/>
    <wire from="(670,1110)" to="(670,1120)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(410,1980)" to="(1110,1980)"/>
    <wire from="(760,720)" to="(810,720)"/>
    <wire from="(550,910)" to="(600,910)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(1090,290)" to="(1090,570)"/>
    <wire from="(430,1810)" to="(550,1810)"/>
    <wire from="(310,2030)" to="(310,2040)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(1410,440)" to="(1410,530)"/>
    <wire from="(670,1110)" to="(770,1110)"/>
    <wire from="(570,930)" to="(570,960)"/>
    <wire from="(830,470)" to="(830,490)"/>
    <wire from="(310,2030)" to="(410,2030)"/>
    <wire from="(270,2100)" to="(1330,2100)"/>
    <wire from="(460,1150)" to="(460,1370)"/>
    <wire from="(1260,510)" to="(1260,710)"/>
    <wire from="(720,630)" to="(1020,630)"/>
    <wire from="(810,720)" to="(830,720)"/>
    <wire from="(510,610)" to="(510,780)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(570,1440)" to="(590,1440)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(1490,580)" to="(1490,820)"/>
    <wire from="(420,1290)" to="(440,1290)"/>
    <wire from="(650,1180)" to="(1450,1180)"/>
    <wire from="(380,960)" to="(380,1130)"/>
    <wire from="(350,1640)" to="(630,1640)"/>
    <wire from="(480,1320)" to="(480,1370)"/>
    <wire from="(510,1130)" to="(590,1130)"/>
    <wire from="(470,1070)" to="(470,1130)"/>
    <wire from="(430,1750)" to="(430,1810)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(550,300)" to="(550,440)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(1450,450)" to="(1450,530)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(1530,580)" to="(1530,610)"/>
    <wire from="(1550,470)" to="(1550,540)"/>
    <wire from="(870,560)" to="(970,560)"/>
    <wire from="(650,1070)" to="(690,1070)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(770,1110)" to="(810,1110)"/>
    <wire from="(460,800)" to="(460,1010)"/>
    <wire from="(860,1120)" to="(900,1120)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(900,970)" to="(900,1120)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(440,930)" to="(440,960)"/>
    <wire from="(330,1150)" to="(330,1370)"/>
    <wire from="(480,1320)" to="(780,1320)"/>
    <wire from="(480,920)" to="(480,1010)"/>
    <wire from="(580,490)" to="(580,660)"/>
    <wire from="(550,1150)" to="(570,1150)"/>
    <wire from="(690,1050)" to="(710,1050)"/>
    <wire from="(330,1970)" to="(350,1970)"/>
    <wire from="(480,920)" to="(500,920)"/>
    <wire from="(430,1750)" to="(450,1750)"/>
    <wire from="(270,1990)" to="(270,2100)"/>
    <wire from="(380,610)" to="(380,780)"/>
    <wire from="(790,300)" to="(790,460)"/>
    <wire from="(760,720)" to="(760,820)"/>
    <wire from="(460,1150)" to="(470,1150)"/>
    <wire from="(420,1510)" to="(430,1510)"/>
    <wire from="(1110,730)" to="(1110,1980)"/>
    <wire from="(350,1640)" to="(350,1690)"/>
    <wire from="(710,720)" to="(710,780)"/>
    <wire from="(510,780)" to="(590,780)"/>
    <wire from="(520,470)" to="(600,470)"/>
    <wire from="(470,720)" to="(470,780)"/>
    <wire from="(890,660)" to="(890,710)"/>
    <wire from="(520,270)" to="(520,470)"/>
    <wire from="(690,1130)" to="(810,1130)"/>
    <wire from="(420,1270)" to="(480,1270)"/>
    <wire from="(760,270)" to="(760,470)"/>
    <wire from="(420,300)" to="(420,430)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(570,1150)" to="(570,1420)"/>
    <wire from="(790,460)" to="(1490,460)"/>
    <wire from="(840,290)" to="(1090,290)"/>
    <wire from="(510,960)" to="(570,960)"/>
    <wire from="(1450,580)" to="(1450,1180)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(1490,460)" to="(1490,530)"/>
    <wire from="(970,510)" to="(1260,510)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(470,1490)" to="(470,1510)"/>
    <wire from="(340,1070)" to="(340,1150)"/>
    <wire from="(970,560)" to="(1010,560)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(330,800)" to="(330,1010)"/>
    <wire from="(440,580)" to="(440,610)"/>
    <wire from="(480,570)" to="(480,660)"/>
    <wire from="(590,1130)" to="(590,1150)"/>
    <wire from="(350,920)" to="(350,1010)"/>
    <wire from="(380,1490)" to="(470,1490)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(600,1800)" to="(630,1800)"/>
    <wire from="(390,1870)" to="(1370,1870)"/>
    <wire from="(600,370)" to="(600,470)"/>
    <wire from="(1170,730)" to="(1170,1430)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(330,1150)" to="(340,1150)"/>
    <wire from="(690,1070)" to="(690,1130)"/>
    <wire from="(650,1430)" to="(650,1480)"/>
    <wire from="(890,710)" to="(890,760)"/>
    <wire from="(300,420)" to="(1330,420)"/>
    <wire from="(380,960)" to="(440,960)"/>
    <wire from="(1020,630)" to="(1020,770)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(890,580)" to="(1010,580)"/>
    <wire from="(510,610)" to="(570,610)"/>
    <wire from="(480,910)" to="(480,920)"/>
    <wire from="(390,270)" to="(390,470)"/>
    <wire from="(680,560)" to="(720,560)"/>
    <wire from="(340,720)" to="(340,800)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(430,1510)" to="(430,1730)"/>
    <wire from="(730,230)" to="(730,310)"/>
    <wire from="(590,780)" to="(590,800)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(350,570)" to="(350,660)"/>
    <wire from="(430,1510)" to="(470,1510)"/>
    <wire from="(550,930)" to="(570,930)"/>
    <wire from="(690,1070)" to="(710,1070)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(300,1150)" to="(330,1150)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(760,820)" to="(1490,820)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(880,470)" to="(1550,470)"/>
    <wire from="(890,520)" to="(890,580)"/>
    <wire from="(330,800)" to="(340,800)"/>
    <wire from="(510,1740)" to="(510,1790)"/>
    <comp lib="0" loc="(1330,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,800)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(670,800)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1110,730)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,1740)" name="XOR Gate"/>
    <comp lib="5" loc="(420,800)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(860,1120)" name="AND Gate"/>
    <comp lib="5" loc="(550,1150)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1140,730)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,510)" name="XOR Gate"/>
    <comp lib="0" loc="(1450,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1540,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(550,800)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(300,1830)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(590,1070)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,490)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,1430)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(300,1510)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(790,770)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,1120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,1150)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(370,920)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(870,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1170,730)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,1490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(420,1510)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1260,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,570)" name="AND Gate"/>
    <comp lib="0" loc="(1410,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1230,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,1490)" name="AND Gate"/>
    <comp lib="1" loc="(470,1070)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(300,1150)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(650,1430)" name="XOR Gate"/>
    <comp lib="0" loc="(1410,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,2040)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,1070)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,920)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(890,710)" name="XOR Gate"/>
    <comp lib="1" loc="(770,1060)" name="XOR Gate"/>
    <comp lib="5" loc="(800,490)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(410,1800)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,1430)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,1280)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(430,490)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(340,1750)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1530,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,770)" name="AND Gate"/>
    <comp lib="5" loc="(1200,730)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,720)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,490)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,1800)" name="AND Gate"/>
    <comp lib="1" loc="(340,720)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,1980)" name="XOR Gate"/>
    <comp lib="5" loc="(560,490)" name="LED">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
</project>
