<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="290" x="20" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="79">A-B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="76">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="101">B</text>
      <circ-port height="10" pin="710,130" width="10" x="35" y="55"/>
      <circ-port height="10" pin="740,130" width="10" x="55" y="55"/>
      <circ-port height="10" pin="770,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="800,130" width="10" x="95" y="55"/>
      <circ-port height="10" pin="830,130" width="10" x="115" y="55"/>
      <circ-port height="10" pin="860,130" width="10" x="135" y="55"/>
      <circ-port height="8" pin="50,160" width="8" x="186" y="106"/>
      <circ-port height="8" pin="100,160" width="8" x="206" y="106"/>
      <circ-port height="8" pin="150,160" width="8" x="226" y="106"/>
      <circ-port height="8" pin="200,160" width="8" x="246" y="106"/>
      <circ-port height="8" pin="250,160" width="8" x="266" y="106"/>
      <circ-port height="8" pin="300,160" width="8" x="286" y="106"/>
      <circ-port height="8" pin="50,100" width="8" x="186" y="56"/>
      <circ-port height="8" pin="100,100" width="8" x="206" y="56"/>
      <circ-port height="8" pin="150,100" width="8" x="226" y="56"/>
      <circ-port height="8" pin="200,100" width="8" x="246" y="56"/>
      <circ-port height="8" pin="250,100" width="8" x="266" y="56"/>
      <circ-port height="8" pin="300,100" width="8" x="286" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(220,340)" to="(220,1110)"/>
    <wire from="(410,880)" to="(470,880)"/>
    <wire from="(410,960)" to="(470,960)"/>
    <wire from="(100,70)" to="(610,70)"/>
    <wire from="(1230,80)" to="(1230,550)"/>
    <wire from="(800,70)" to="(1240,70)"/>
    <wire from="(410,730)" to="(460,730)"/>
    <wire from="(410,810)" to="(460,810)"/>
    <wire from="(590,630)" to="(780,630)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(760,930)" to="(800,930)"/>
    <wire from="(760,1490)" to="(800,1490)"/>
    <wire from="(1210,1560)" to="(1210,1630)"/>
    <wire from="(420,1060)" to="(420,1090)"/>
    <wire from="(710,40)" to="(1270,40)"/>
    <wire from="(740,50)" to="(740,130)"/>
    <wire from="(860,1300)" to="(1100,1300)"/>
    <wire from="(920,1110)" to="(920,1190)"/>
    <wire from="(410,660)" to="(450,660)"/>
    <wire from="(1210,1290)" to="(1210,1340)"/>
    <wire from="(100,160)" to="(100,320)"/>
    <wire from="(920,1110)" to="(940,1110)"/>
    <wire from="(520,870)" to="(540,870)"/>
    <wire from="(250,960)" to="(410,960)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(650,30)" to="(650,460)"/>
    <wire from="(570,1200)" to="(780,1200)"/>
    <wire from="(530,950)" to="(560,950)"/>
    <wire from="(920,620)" to="(950,620)"/>
    <wire from="(780,720)" to="(810,720)"/>
    <wire from="(1000,1390)" to="(1260,1390)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,360)"/>
    <wire from="(760,1660)" to="(940,1660)"/>
    <wire from="(410,810)" to="(410,880)"/>
    <wire from="(760,1220)" to="(800,1220)"/>
    <wire from="(900,560)" to="(940,560)"/>
    <wire from="(860,1480)" to="(900,1480)"/>
    <wire from="(860,360)" to="(900,360)"/>
    <wire from="(860,920)" to="(900,920)"/>
    <wire from="(900,1680)" to="(940,1680)"/>
    <wire from="(570,800)" to="(570,1200)"/>
    <wire from="(50,80)" to="(600,80)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(1000,1670)" to="(1270,1670)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(560,1470)" to="(780,1470)"/>
    <wire from="(610,70)" to="(610,1580)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(630,1020)" to="(760,1020)"/>
    <wire from="(50,160)" to="(50,340)"/>
    <wire from="(510,500)" to="(590,500)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(280,300)" to="(280,810)"/>
    <wire from="(830,80)" to="(830,130)"/>
    <wire from="(420,790)" to="(420,860)"/>
    <wire from="(900,920)" to="(950,920)"/>
    <wire from="(900,1480)" to="(950,1480)"/>
    <wire from="(300,30)" to="(300,100)"/>
    <wire from="(760,1020)" to="(810,1020)"/>
    <wire from="(760,1580)" to="(810,1580)"/>
    <wire from="(900,360)" to="(950,360)"/>
    <wire from="(760,460)" to="(810,460)"/>
    <wire from="(1270,40)" to="(1270,1670)"/>
    <wire from="(710,40)" to="(710,130)"/>
    <wire from="(760,650)" to="(760,740)"/>
    <wire from="(780,350)" to="(780,440)"/>
    <wire from="(1150,1000)" to="(1210,1000)"/>
    <wire from="(860,1210)" to="(900,1210)"/>
    <wire from="(1150,440)" to="(1210,440)"/>
    <wire from="(1150,1560)" to="(1210,1560)"/>
    <wire from="(780,1470)" to="(780,1560)"/>
    <wire from="(780,910)" to="(780,1000)"/>
    <wire from="(420,760)" to="(420,790)"/>
    <wire from="(1050,1550)" to="(1100,1550)"/>
    <wire from="(1050,430)" to="(1100,430)"/>
    <wire from="(1050,990)" to="(1100,990)"/>
    <wire from="(780,910)" to="(800,910)"/>
    <wire from="(780,1470)" to="(800,1470)"/>
    <wire from="(760,780)" to="(760,820)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(760,1340)" to="(760,1380)"/>
    <wire from="(300,30)" to="(650,30)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(1240,70)" to="(1240,830)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(740,50)" to="(1260,50)"/>
    <wire from="(830,80)" to="(1230,80)"/>
    <wire from="(220,1110)" to="(480,1110)"/>
    <wire from="(1050,350)" to="(1050,430)"/>
    <wire from="(1050,910)" to="(1050,990)"/>
    <wire from="(1050,1470)" to="(1050,1550)"/>
    <wire from="(560,950)" to="(560,1470)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(900,1210)" to="(950,1210)"/>
    <wire from="(1000,1470)" to="(1050,1470)"/>
    <wire from="(1000,350)" to="(1050,350)"/>
    <wire from="(1000,910)" to="(1050,910)"/>
    <wire from="(760,1310)" to="(810,1310)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(760,1630)" to="(760,1660)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(860,1740)" to="(900,1740)"/>
    <wire from="(1150,1290)" to="(1210,1290)"/>
    <wire from="(780,1200)" to="(780,1290)"/>
    <wire from="(900,280)" to="(900,360)"/>
    <wire from="(860,730)" to="(1100,730)"/>
    <wire from="(920,540)" to="(920,620)"/>
    <wire from="(900,840)" to="(900,920)"/>
    <wire from="(900,1400)" to="(900,1480)"/>
    <wire from="(1050,1280)" to="(1100,1280)"/>
    <wire from="(780,1200)" to="(800,1200)"/>
    <wire from="(550,1020)" to="(550,1060)"/>
    <wire from="(920,540)" to="(940,540)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(620,60)" to="(620,1310)"/>
    <wire from="(760,820)" to="(920,820)"/>
    <wire from="(760,1380)" to="(920,1380)"/>
    <wire from="(1210,720)" to="(1210,780)"/>
    <wire from="(800,70)" to="(800,130)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(760,780)" to="(1210,780)"/>
    <wire from="(760,1340)" to="(1210,1340)"/>
    <wire from="(250,40)" to="(640,40)"/>
    <wire from="(340,260)" to="(340,510)"/>
    <wire from="(1050,1200)" to="(1050,1280)"/>
    <wire from="(410,960)" to="(410,1030)"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(420,490)" to="(420,560)"/>
    <wire from="(1000,1200)" to="(1050,1200)"/>
    <wire from="(640,740)" to="(760,740)"/>
    <wire from="(420,1090)" to="(480,1090)"/>
    <wire from="(420,1010)" to="(480,1010)"/>
    <wire from="(520,800)" to="(570,800)"/>
    <wire from="(420,940)" to="(470,940)"/>
    <wire from="(420,860)" to="(470,860)"/>
    <wire from="(760,650)" to="(800,650)"/>
    <wire from="(420,610)" to="(530,610)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(900,1130)" to="(900,1210)"/>
    <wire from="(420,710)" to="(460,710)"/>
    <wire from="(420,790)" to="(460,790)"/>
    <wire from="(530,570)" to="(530,610)"/>
    <wire from="(710,260)" to="(920,260)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(760,1110)" to="(920,1110)"/>
    <wire from="(920,340)" to="(950,340)"/>
    <wire from="(920,900)" to="(950,900)"/>
    <wire from="(920,1460)" to="(950,1460)"/>
    <wire from="(780,1560)" to="(810,1560)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(780,1000)" to="(810,1000)"/>
    <wire from="(500,350)" to="(780,350)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(760,1630)" to="(1210,1630)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(620,1310)" to="(760,1310)"/>
    <wire from="(540,1100)" to="(550,1100)"/>
    <wire from="(550,1100)" to="(550,1730)"/>
    <wire from="(420,940)" to="(420,1010)"/>
    <wire from="(630,50)" to="(630,1020)"/>
    <wire from="(250,320)" to="(250,960)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(1000,1120)" to="(1250,1120)"/>
    <wire from="(590,500)" to="(590,630)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(200,50)" to="(630,50)"/>
    <wire from="(900,280)" to="(940,280)"/>
    <wire from="(860,640)" to="(900,640)"/>
    <wire from="(900,840)" to="(940,840)"/>
    <wire from="(900,1400)" to="(940,1400)"/>
    <wire from="(420,910)" to="(420,940)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(540,870)" to="(540,910)"/>
    <wire from="(610,1580)" to="(760,1580)"/>
    <wire from="(770,60)" to="(1250,60)"/>
    <wire from="(920,1190)" to="(950,1190)"/>
    <wire from="(780,1290)" to="(810,1290)"/>
    <wire from="(580,910)" to="(780,910)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(1250,60)" to="(1250,1120)"/>
    <wire from="(200,160)" to="(200,280)"/>
    <wire from="(410,660)" to="(410,730)"/>
    <wire from="(900,640)" to="(950,640)"/>
    <wire from="(760,740)" to="(810,740)"/>
    <wire from="(770,60)" to="(770,130)"/>
    <wire from="(600,80)" to="(600,1750)"/>
    <wire from="(760,930)" to="(760,1020)"/>
    <wire from="(760,370)" to="(760,460)"/>
    <wire from="(1000,550)" to="(1230,550)"/>
    <wire from="(1150,720)" to="(1210,720)"/>
    <wire from="(900,1130)" to="(940,1130)"/>
    <wire from="(760,1490)" to="(760,1580)"/>
    <wire from="(780,630)" to="(780,720)"/>
    <wire from="(650,460)" to="(760,460)"/>
    <wire from="(1050,710)" to="(1100,710)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(760,500)" to="(760,540)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(530,1020)" to="(550,1020)"/>
    <wire from="(150,60)" to="(620,60)"/>
    <wire from="(900,1680)" to="(900,1740)"/>
    <wire from="(640,40)" to="(640,740)"/>
    <wire from="(420,1060)" to="(550,1060)"/>
    <wire from="(310,280)" to="(310,660)"/>
    <wire from="(1010,90)" to="(1010,270)"/>
    <wire from="(760,1060)" to="(760,1110)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(1050,630)" to="(1050,710)"/>
    <wire from="(420,640)" to="(420,710)"/>
    <wire from="(1000,630)" to="(1050,630)"/>
    <wire from="(580,650)" to="(580,910)"/>
    <wire from="(420,910)" to="(540,910)"/>
    <wire from="(150,160)" to="(150,300)"/>
    <wire from="(550,1730)" to="(800,1730)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(420,760)" to="(530,760)"/>
    <wire from="(760,1220)" to="(760,1310)"/>
    <wire from="(420,610)" to="(420,640)"/>
    <wire from="(310,660)" to="(410,660)"/>
    <wire from="(860,1570)" to="(1100,1570)"/>
    <wire from="(900,560)" to="(900,640)"/>
    <wire from="(860,450)" to="(1100,450)"/>
    <wire from="(860,1010)" to="(1100,1010)"/>
    <wire from="(920,260)" to="(920,340)"/>
    <wire from="(920,820)" to="(920,900)"/>
    <wire from="(920,1380)" to="(920,1460)"/>
    <wire from="(1000,830)" to="(1240,830)"/>
    <wire from="(530,720)" to="(530,760)"/>
    <wire from="(920,1380)" to="(940,1380)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(920,820)" to="(940,820)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(860,90)" to="(860,130)"/>
    <wire from="(860,90)" to="(1010,90)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(760,540)" to="(920,540)"/>
    <wire from="(1210,440)" to="(1210,500)"/>
    <wire from="(1210,1000)" to="(1210,1060)"/>
    <wire from="(1260,50)" to="(1260,1390)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(510,650)" to="(580,650)"/>
    <wire from="(760,1060)" to="(1210,1060)"/>
    <wire from="(600,1750)" to="(800,1750)"/>
    <wire from="(760,500)" to="(1210,500)"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(280,810)" to="(410,810)"/>
    <wire from="(410,1030)" to="(480,1030)"/>
    <wire from="(50,340)" to="(180,340)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <comp lib="1" loc="(520,800)" name="XOR Gate"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,720)" name="OR Gate"/>
    <comp lib="1" loc="(1000,1670)" name="XOR Gate"/>
    <comp lib="1" loc="(520,870)" name="AND Gate"/>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,550)" name="XOR Gate"/>
    <comp lib="1" loc="(510,650)" name="XOR Gate"/>
    <comp lib="1" loc="(1000,1120)" name="XOR Gate"/>
    <comp lib="1" loc="(500,350)" name="XOR Gate"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,1210)" name="XOR Gate"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOT Gate"/>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,1020)" name="AND Gate"/>
    <comp lib="1" loc="(860,1300)" name="AND Gate"/>
    <comp lib="1" loc="(540,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(1000,630)" name="AND Gate"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,1740)" name="XOR Gate"/>
    <comp lib="1" loc="(860,1570)" name="AND Gate"/>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,440)" name="OR Gate"/>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,350)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1560)" name="OR Gate"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,1000)" name="OR Gate"/>
    <comp lib="1" loc="(860,730)" name="AND Gate"/>
    <comp lib="1" loc="(1000,910)" name="AND Gate"/>
    <comp lib="1" loc="(510,570)" name="AND Gate"/>
    <comp lib="0" loc="(710,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="1" loc="(860,640)" name="XOR Gate"/>
    <comp lib="1" loc="(860,450)" name="AND Gate"/>
    <comp lib="1" loc="(530,950)" name="XOR Gate"/>
    <comp lib="1" loc="(500,420)" name="AND Gate"/>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="AND Gate"/>
    <comp lib="1" loc="(1000,1200)" name="AND Gate"/>
    <comp lib="1" loc="(860,1010)" name="AND Gate"/>
    <comp lib="0" loc="(420,340)" name="Constant"/>
    <comp lib="1" loc="(510,500)" name="XOR Gate"/>
    <comp lib="1" loc="(860,1480)" name="XOR Gate"/>
    <comp lib="1" loc="(1000,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1000,1390)" name="XOR Gate"/>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,830)" name="XOR Gate"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,920)" name="XOR Gate"/>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,360)" name="XOR Gate"/>
    <comp lib="1" loc="(1150,1290)" name="OR Gate"/>
    <comp lib="1" loc="(1000,270)" name="XOR Gate"/>
  </circuit>
</project>
