<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Projects\CircuitDesign\addition.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,680)" to="(970,680)"/>
    <wire from="(810,610)" to="(860,610)"/>
    <wire from="(810,690)" to="(860,690)"/>
    <wire from="(820,820)" to="(870,820)"/>
    <wire from="(820,740)" to="(870,740)"/>
    <wire from="(810,760)" to="(870,760)"/>
    <wire from="(810,840)" to="(870,840)"/>
    <wire from="(820,970)" to="(880,970)"/>
    <wire from="(820,890)" to="(880,890)"/>
    <wire from="(910,380)" to="(970,380)"/>
    <wire from="(830,220)" to="(830,290)"/>
    <wire from="(820,370)" to="(820,440)"/>
    <wire from="(810,840)" to="(810,910)"/>
    <wire from="(820,970)" to="(820,1040)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(440,250)" to="(440,710)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(820,340)" to="(920,340)"/>
    <wire from="(970,530)" to="(970,560)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(820,940)" to="(820,970)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(820,670)" to="(860,670)"/>
    <wire from="(820,590)" to="(860,590)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(720,40)" to="(720,60)"/>
    <wire from="(820,490)" to="(930,490)"/>
    <wire from="(290,40)" to="(290,140)"/>
    <wire from="(920,750)" to="(940,750)"/>
    <wire from="(940,1050)" to="(960,1050)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(420,250)" to="(420,860)"/>
    <wire from="(690,80)" to="(710,80)"/>
    <wire from="(930,450)" to="(930,490)"/>
    <wire from="(500,40)" to="(500,200)"/>
    <wire from="(460,90)" to="(460,200)"/>
    <wire from="(650,840)" to="(810,840)"/>
    <wire from="(820,520)" to="(850,520)"/>
    <wire from="(570,40)" to="(570,160)"/>
    <wire from="(680,120)" to="(680,690)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(250,40)" to="(250,160)"/>
    <wire from="(400,250)" to="(400,1010)"/>
    <wire from="(400,1010)" to="(970,1010)"/>
    <wire from="(810,460)" to="(860,460)"/>
    <wire from="(460,560)" to="(970,560)"/>
    <wire from="(810,690)" to="(810,760)"/>
    <wire from="(820,820)" to="(820,890)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(620,990)" to="(810,990)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,40)" to="(210,180)"/>
    <wire from="(970,380)" to="(970,410)"/>
    <wire from="(970,980)" to="(970,1010)"/>
    <wire from="(960,1050)" to="(960,1080)"/>
    <wire from="(820,790)" to="(820,820)"/>
    <wire from="(810,390)" to="(850,390)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(930,830)" to="(970,830)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(940,750)" to="(940,790)"/>
    <wire from="(600,40)" to="(600,140)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(470,40)" to="(470,80)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(710,100)" to="(710,540)"/>
    <wire from="(480,80)" to="(480,200)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(900,230)" to="(960,230)"/>
    <wire from="(810,540)" to="(810,610)"/>
    <wire from="(820,670)" to="(820,740)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(970,830)" to="(970,860)"/>
    <wire from="(480,410)" to="(970,410)"/>
    <wire from="(820,640)" to="(820,670)"/>
    <wire from="(350,40)" to="(350,120)"/>
    <wire from="(630,40)" to="(630,120)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(420,860)" to="(970,860)"/>
    <wire from="(310,40)" to="(310,130)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(930,900)" to="(950,900)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(380,280)" to="(380,1080)"/>
    <wire from="(920,300)" to="(920,340)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(270,40)" to="(270,150)"/>
    <wire from="(940,980)" to="(970,980)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(740,390)" to="(810,390)"/>
    <wire from="(820,940)" to="(950,940)"/>
    <wire from="(500,260)" to="(960,260)"/>
    <wire from="(660,40)" to="(660,100)"/>
    <wire from="(620,160)" to="(620,990)"/>
    <wire from="(380,1080)" to="(960,1080)"/>
    <wire from="(740,80)" to="(740,390)"/>
    <wire from="(230,40)" to="(230,170)"/>
    <wire from="(380,40)" to="(380,110)"/>
    <wire from="(820,790)" to="(940,790)"/>
    <wire from="(770,240)" to="(820,240)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(820,240)" to="(820,310)"/>
    <wire from="(810,390)" to="(810,460)"/>
    <wire from="(910,530)" to="(970,530)"/>
    <wire from="(810,990)" to="(810,1060)"/>
    <wire from="(820,520)" to="(820,590)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(960,230)" to="(960,260)"/>
    <wire from="(970,680)" to="(970,710)"/>
    <wire from="(820,490)" to="(820,520)"/>
    <wire from="(710,540)" to="(810,540)"/>
    <wire from="(820,640)" to="(930,640)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(690,40)" to="(690,80)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(440,100)" to="(440,200)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(720,60)" to="(740,60)"/>
    <wire from="(930,600)" to="(930,640)"/>
    <wire from="(950,900)" to="(950,940)"/>
    <wire from="(480,250)" to="(480,410)"/>
    <wire from="(440,710)" to="(970,710)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(460,250)" to="(460,560)"/>
    <wire from="(680,690)" to="(810,690)"/>
    <wire from="(650,140)" to="(650,840)"/>
    <wire from="(810,910)" to="(880,910)"/>
    <wire from="(810,990)" to="(880,990)"/>
    <wire from="(820,1040)" to="(890,1040)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(410,40)" to="(410,100)"/>
    <wire from="(810,1060)" to="(890,1060)"/>
    <wire from="(770,60)" to="(770,240)"/>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Constant"/>
    <comp lib="5" loc="(380,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,830)" name="XOR Gate"/>
    <comp lib="1" loc="(930,900)" name="AND Gate"/>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,120)" name="NOT Gate"/>
    <comp lib="5" loc="(190,190)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="XOR Gate"/>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,60)" name="NOT Gate"/>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,1050)" name="AND Gate"/>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,450)" name="AND Gate"/>
    <comp lib="1" loc="(920,680)" name="XOR Gate"/>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,230)" name="XOR Gate"/>
    <comp lib="1" loc="(910,600)" name="AND Gate"/>
    <comp lib="1" loc="(920,750)" name="AND Gate"/>
    <comp lib="1" loc="(900,300)" name="AND Gate"/>
    <comp lib="1" loc="(740,80)" name="NOT Gate"/>
    <comp lib="7" loc="(380,220)" name="main"/>
    <comp lib="1" loc="(940,980)" name="XOR Gate"/>
    <comp lib="1" loc="(710,100)" name="NOT Gate"/>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,530)" name="XOR Gate"/>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="NOT Gate"/>
    <comp lib="1" loc="(650,140)" name="NOT Gate"/>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
