<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="100" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="55">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="115">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="54">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="114">C</text>
      <circ-port height="8" pin="220,150" width="8" x="96" y="46"/>
      <circ-port height="8" pin="740,150" width="8" x="96" y="106"/>
      <circ-port height="8" pin="1320,150" width="8" x="96" y="76"/>
      <circ-port height="10" pin="360,590" width="10" x="175" y="75"/>
      <circ-port height="10" pin="940,590" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1520,590" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(1210,330)" to="(1210,350)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(1130,330)" to="(1130,360)"/>
    <wire from="(1790,330)" to="(1790,460)"/>
    <wire from="(1470,310)" to="(1480,310)"/>
    <wire from="(910,500)" to="(1120,500)"/>
    <wire from="(1550,310)" to="(1560,310)"/>
    <wire from="(1780,320)" to="(1780,510)"/>
    <wire from="(790,260)" to="(790,360)"/>
    <wire from="(1710,310)" to="(1720,310)"/>
    <wire from="(1790,310)" to="(1800,310)"/>
    <wire from="(1700,320)" to="(1700,500)"/>
    <wire from="(1210,250)" to="(1210,310)"/>
    <wire from="(1630,310)" to="(1640,310)"/>
    <wire from="(1630,270)" to="(1630,310)"/>
    <wire from="(1360,270)" to="(1360,370)"/>
    <wire from="(890,330)" to="(890,390)"/>
    <wire from="(320,490)" to="(460,490)"/>
    <wire from="(1620,320)" to="(1620,490)"/>
    <wire from="(1540,320)" to="(1540,480)"/>
    <wire from="(1050,330)" to="(1050,370)"/>
    <wire from="(200,430)" to="(1550,430)"/>
    <wire from="(230,400)" to="(750,400)"/>
    <wire from="(970,330)" to="(970,380)"/>
    <wire from="(1500,510)" to="(1780,510)"/>
    <wire from="(810,330)" to="(810,400)"/>
    <wire from="(970,380)" to="(1350,380)"/>
    <wire from="(770,210)" to="(770,280)"/>
    <wire from="(1860,320)" to="(1860,520)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(1190,320)" to="(1200,320)"/>
    <wire from="(1270,320)" to="(1280,320)"/>
    <wire from="(1510,520)" to="(1510,570)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(1360,270)" to="(1630,270)"/>
    <wire from="(1360,210)" to="(1360,270)"/>
    <wire from="(1340,290)" to="(1470,290)"/>
    <wire from="(1500,510)" to="(1500,570)"/>
    <wire from="(1350,280)" to="(1550,280)"/>
    <wire from="(1460,320)" to="(1460,570)"/>
    <wire from="(170,460)" to="(1790,460)"/>
    <wire from="(1330,210)" to="(1330,310)"/>
    <wire from="(1380,250)" to="(1790,250)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(1370,260)" to="(1710,260)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(310,390)" to="(760,390)"/>
    <wire from="(210,290)" to="(210,420)"/>
    <wire from="(1470,290)" to="(1470,310)"/>
    <wire from="(1480,490)" to="(1480,570)"/>
    <wire from="(1470,480)" to="(1470,570)"/>
    <wire from="(1490,500)" to="(1490,570)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(200,280)" to="(200,430)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(1050,370)" to="(1360,370)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(1470,330)" to="(1480,330)"/>
    <wire from="(1550,330)" to="(1560,330)"/>
    <wire from="(1390,330)" to="(1400,330)"/>
    <wire from="(1210,310)" to="(1220,310)"/>
    <wire from="(1040,320)" to="(1040,490)"/>
    <wire from="(1120,320)" to="(1120,500)"/>
    <wire from="(280,250)" to="(630,250)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(920,510)" to="(1200,510)"/>
    <wire from="(1130,310)" to="(1140,310)"/>
    <wire from="(190,270)" to="(190,440)"/>
    <wire from="(260,270)" to="(470,270)"/>
    <wire from="(330,500)" to="(540,500)"/>
    <wire from="(270,260)" to="(550,260)"/>
    <wire from="(1710,330)" to="(1720,330)"/>
    <wire from="(1470,480)" to="(1540,480)"/>
    <wire from="(1200,320)" to="(1200,510)"/>
    <wire from="(1790,330)" to="(1800,330)"/>
    <wire from="(1630,330)" to="(1640,330)"/>
    <wire from="(960,320)" to="(960,480)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(780,270)" to="(780,370)"/>
    <wire from="(1350,280)" to="(1350,380)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(1510,520)" to="(1860,520)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(250,280)" to="(390,280)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(1050,270)" to="(1050,310)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(180,260)" to="(180,450)"/>
    <wire from="(1130,360)" to="(1370,360)"/>
    <wire from="(390,380)" to="(770,380)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(1330,310)" to="(1330,400)"/>
    <wire from="(170,250)" to="(170,460)"/>
    <wire from="(210,420)" to="(1470,420)"/>
    <wire from="(1280,320)" to="(1280,520)"/>
    <wire from="(790,260)" to="(1130,260)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(1710,260)" to="(1710,310)"/>
    <wire from="(800,250)" to="(1210,250)"/>
    <wire from="(1330,310)" to="(1400,310)"/>
    <wire from="(750,210)" to="(750,310)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(920,510)" to="(920,570)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(770,280)" to="(970,280)"/>
    <wire from="(760,290)" to="(890,290)"/>
    <wire from="(780,210)" to="(780,270)"/>
    <wire from="(880,320)" to="(880,570)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(930,520)" to="(930,570)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(780,270)" to="(1050,270)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(1210,350)" to="(1380,350)"/>
    <wire from="(1340,210)" to="(1340,290)"/>
    <wire from="(180,450)" to="(1710,450)"/>
    <wire from="(910,500)" to="(910,570)"/>
    <wire from="(470,370)" to="(780,370)"/>
    <wire from="(890,480)" to="(890,570)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(900,490)" to="(900,570)"/>
    <wire from="(1480,490)" to="(1620,490)"/>
    <wire from="(1210,330)" to="(1220,330)"/>
    <wire from="(380,320)" to="(380,480)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(1370,210)" to="(1370,260)"/>
    <wire from="(1130,330)" to="(1140,330)"/>
    <wire from="(930,520)" to="(1280,520)"/>
    <wire from="(340,510)" to="(620,510)"/>
    <wire from="(460,320)" to="(460,490)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(770,280)" to="(770,380)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(1340,290)" to="(1340,390)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(1380,250)" to="(1380,350)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(890,480)" to="(960,480)"/>
    <wire from="(620,320)" to="(620,510)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(540,320)" to="(540,500)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(700,320)" to="(700,520)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(1550,280)" to="(1550,310)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(750,310)" to="(750,400)"/>
    <wire from="(550,360)" to="(790,360)"/>
    <wire from="(1130,260)" to="(1130,310)"/>
    <wire from="(220,410)" to="(1390,410)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(750,310)" to="(820,310)"/>
    <wire from="(350,520)" to="(350,570)"/>
    <wire from="(340,510)" to="(340,570)"/>
    <wire from="(300,320)" to="(300,570)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(320,490)" to="(320,570)"/>
    <wire from="(760,210)" to="(760,290)"/>
    <wire from="(310,480)" to="(310,570)"/>
    <wire from="(630,350)" to="(800,350)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(190,440)" to="(1630,440)"/>
    <wire from="(1790,250)" to="(1790,310)"/>
    <wire from="(350,520)" to="(700,520)"/>
    <wire from="(220,310)" to="(220,410)"/>
    <wire from="(800,250)" to="(800,350)"/>
    <wire from="(760,290)" to="(760,390)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(1370,260)" to="(1370,360)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(810,400)" to="(1330,400)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(1490,500)" to="(1700,500)"/>
    <wire from="(900,490)" to="(1040,490)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(790,210)" to="(790,260)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(1390,330)" to="(1390,410)"/>
    <wire from="(1470,330)" to="(1470,420)"/>
    <wire from="(970,280)" to="(970,310)"/>
    <wire from="(1350,210)" to="(1350,280)"/>
    <wire from="(1450,320)" to="(1460,320)"/>
    <wire from="(1530,320)" to="(1540,320)"/>
    <wire from="(1710,330)" to="(1710,450)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(1850,320)" to="(1860,320)"/>
    <wire from="(1770,320)" to="(1780,320)"/>
    <wire from="(1610,320)" to="(1620,320)"/>
    <wire from="(1690,320)" to="(1700,320)"/>
    <wire from="(890,390)" to="(1340,390)"/>
    <wire from="(1550,330)" to="(1550,430)"/>
    <wire from="(1630,330)" to="(1630,440)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(1320,150)" to="(1320,190)"/>
    <wire from="(1380,210)" to="(1380,250)"/>
    <comp lib="0" loc="(1320,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="OR Gate"/>
    <comp lib="1" loc="(530,320)" name="OR Gate"/>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,320)" name="OR Gate"/>
    <comp lib="1" loc="(870,320)" name="OR Gate"/>
    <comp lib="1" loc="(450,320)" name="OR Gate"/>
    <comp lib="1" loc="(950,320)" name="OR Gate"/>
    <comp lib="1" loc="(1030,320)" name="OR Gate"/>
    <comp lib="0" loc="(940,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1610,320)" name="OR Gate"/>
    <comp lib="1" loc="(1270,320)" name="OR Gate"/>
    <comp lib="1" loc="(1530,320)" name="OR Gate"/>
    <comp lib="6" loc="(740,119)" name="Text">
      <a name="text" val="Inp C"/>
    </comp>
    <comp lib="1" loc="(1190,320)" name="OR Gate"/>
    <comp lib="0" loc="(1520,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="OR Gate"/>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1850,320)" name="OR Gate"/>
    <comp lib="0" loc="(740,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1450,320)" name="OR Gate"/>
    <comp lib="6" loc="(1320,119)" name="Text">
      <a name="text" val="Inp B"/>
    </comp>
    <comp lib="1" loc="(1770,320)" name="OR Gate"/>
    <comp lib="0" loc="(360,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="OR Gate"/>
    <comp lib="6" loc="(939,625)" name="Text">
      <a name="text" val="To A"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="OR Gate"/>
    <comp lib="6" loc="(1519,625)" name="Text">
      <a name="text" val="To C"/>
    </comp>
    <comp lib="6" loc="(359,625)" name="Text">
      <a name="text" val="To B"/>
    </comp>
    <comp lib="1" loc="(1690,320)" name="OR Gate"/>
    <comp lib="6" loc="(220,119)" name="Text">
      <a name="text" val="Inp A"/>
    </comp>
  </circuit>
</project>
